Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	165	5
|  |  - > pst_stubs_1._main_gen_init_sym_MotTqCalcd_Ip_MotAndThermProtnLoaMod	pst_stubs_1.c	170	4		pst_stubs_1.c	69	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	75	47		pst_stubs_1.c	42	13
|  |  - > pst_stubs_1._main_gen_init_sym_MotTqCalcd_Ip_MotBackEmfConEstimd	pst_stubs_1.c	173	4		pst_stubs_1.c	79	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	85	44		pst_stubs_1.c	50	15
|  |  - > pst_stubs_1._main_gen_init_sym_MotTqCalcd_Ip_MotCurrDax	pst_stubs_1.c	176	4		pst_stubs_1.c	89	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	95	35		pst_stubs_1.c	50	15
|  |  - > pst_stubs_1._main_gen_init_sym_MotTqCalcd_Ip_MotCurrDaxCmd	pst_stubs_1.c	179	4		pst_stubs_1.c	99	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	105	38		pst_stubs_1.c	50	15
|  |  - > pst_stubs_1._main_gen_init_sym_MotTqCalcd_Ip_MotCurrQax	pst_stubs_1.c	182	4		pst_stubs_1.c	109	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	115	35		pst_stubs_1.c	50	15
|  |  - > pst_stubs_1._main_gen_init_sym_MotTqCalcd_Ip_MotCurrQaxCmd	pst_stubs_1.c	185	4		pst_stubs_1.c	119	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	125	38		pst_stubs_1.c	50	15
|  |  - > pst_stubs_1._main_gen_init_sym_MotTqCalcd_Ip_MotInduDaxEstimd	pst_stubs_1.c	188	4		pst_stubs_1.c	129	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	135	41		pst_stubs_1.c	50	15
|  |  - > pst_stubs_1._main_gen_init_sym_MotTqCalcd_Ip_MotInduQaxEstimd	pst_stubs_1.c	191	4		pst_stubs_1.c	139	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	145	41		pst_stubs_1.c	50	15
|  |  - > pst_stubs_1._main_gen_init_sym_MotTqCalcd_Cal_SysGlbPrmMotPoleCnt	pst_stubs_1.c	196	4		pst_stubs_1.c	149	12
|  |  |   > pst_stubs_1._main_gen_init_g22	pst_stubs_1.c	155	45		pst_stubs_1.c	58	13
|   > MotTqCalcd.MotTqCalcd_Init	__polyspace_main.c	56	12		MotTqCalcd.c	275	5
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	64	12		Rte_Stubs.c	18	5
|  |   > MotTqCalcd.MotTqCalcdInit1	Rte_Stubs.c	20	4		MotTqCalcd.c	87	5
|  |  - > MotTqCalcd.MotTqCalcdPer1	Rte_Stubs.c	21	4		MotTqCalcd.c	93	5
|  |  |   > NxtrMath.Lim_f32__inlined_MotTqCalcd	MotTqCalcd.c	265	13		NxtrMath.h	560	17
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_MotTqCalcd					NxtrMath.h	233	17
 > NxtrMath.Abslt_u08_s08__inlined_MotTqCalcd					NxtrMath.h	194	15
 > NxtrMath.Abslt_u16_s16__inlined_MotTqCalcd					NxtrMath.h	207	16
 > NxtrMath.Abslt_u32_s32__inlined_MotTqCalcd					NxtrMath.h	220	16
 > NxtrMath.Arctan2_f32__inlined_MotTqCalcd					NxtrMath.h	575	17
 > NxtrMath.Blnd_f32__inlined_MotTqCalcd					NxtrMath.h	180	17
 > NxtrMath.Cos_f32__inlined_MotTqCalcd					NxtrMath.h	600	17
 > NxtrMath.Exp_f32__inlined_MotTqCalcd					NxtrMath.h	612	17
 > NxtrMath.Lim_s08__inlined_MotTqCalcd					NxtrMath.h	476	15
 > NxtrMath.Lim_s16__inlined_MotTqCalcd					NxtrMath.h	504	16
 > NxtrMath.Lim_s32__inlined_MotTqCalcd					NxtrMath.h	532	16
 > NxtrMath.Lim_u08__inlined_MotTqCalcd					NxtrMath.h	490	15
 > NxtrMath.Lim_u16__inlined_MotTqCalcd					NxtrMath.h	518	16
 > NxtrMath.Lim_u32__inlined_MotTqCalcd					NxtrMath.h	546	16
 > NxtrMath.Max_f32__inlined_MotTqCalcd					NxtrMath.h	462	17
 > NxtrMath.Max_s08__inlined_MotTqCalcd					NxtrMath.h	384	15
 > NxtrMath.Max_s16__inlined_MotTqCalcd					NxtrMath.h	410	16
 > NxtrMath.Max_s32__inlined_MotTqCalcd					NxtrMath.h	436	16
 > NxtrMath.Max_u08__inlined_MotTqCalcd					NxtrMath.h	397	15
 > NxtrMath.Max_u16__inlined_MotTqCalcd					NxtrMath.h	423	16
 > NxtrMath.Max_u32__inlined_MotTqCalcd					NxtrMath.h	449	16
 > NxtrMath.Min_f32__inlined_MotTqCalcd					NxtrMath.h	371	17
 > NxtrMath.Min_s08__inlined_MotTqCalcd					NxtrMath.h	293	15
 > NxtrMath.Min_s16__inlined_MotTqCalcd					NxtrMath.h	319	16
 > NxtrMath.Min_s32__inlined_MotTqCalcd					NxtrMath.h	345	16
 > NxtrMath.Min_u08__inlined_MotTqCalcd					NxtrMath.h	306	15
 > NxtrMath.Min_u16__inlined_MotTqCalcd					NxtrMath.h	332	16
 > NxtrMath.Min_u32__inlined_MotTqCalcd					NxtrMath.h	358	16
 > NxtrMath.Mod_f32__inlined_MotTqCalcd					NxtrMath.h	636	17
 > NxtrMath.Sign_s08_f32__inlined_MotTqCalcd					NxtrMath.h	281	15
 > NxtrMath.Sign_s08_s08__inlined_MotTqCalcd					NxtrMath.h	245	15
 > NxtrMath.Sign_s08_s16__inlined_MotTqCalcd					NxtrMath.h	257	15
 > NxtrMath.Sign_s08_s32__inlined_MotTqCalcd					NxtrMath.h	269	15
 > NxtrMath.SinCos_f32__inlined_MotTqCalcd					NxtrMath.h	653	14
 > NxtrMath.SinLookup__inlined_MotTqCalcd					NxtrMath.h	777	18
 > NxtrMath.Sin_f32__inlined_MotTqCalcd					NxtrMath.h	588	17
 > NxtrMath.Sqrt_f32__inlined_MotTqCalcd					NxtrMath.h	624	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	420	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	459	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	436	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	444	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11293	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	428	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	452	23
