<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jan 18 21:59:04 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.consistency.groovy.api (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/package-summary.html" target="classFrame">com.vector.cfg.consistency.groovy.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IResultFilterSolvingActionMapperBuilder.html" title="interface in com.vector.cfg.consistency.groovy.api" target="classFrame"><span class="interfaceName">IResultFilterSolvingActionMapperBuilder</span></a></li>
<li><a href="ISettings.html" title="interface in com.vector.cfg.consistency.groovy.api" target="classFrame"><span class="interfaceName">ISettings</span></a></li>
<li><a href="ISolver.html" title="interface in com.vector.cfg.consistency.groovy.api" target="classFrame"><span class="interfaceName">ISolver</span></a></li>
<li><a href="ISolvingActionSelect.html" title="interface in com.vector.cfg.consistency.groovy.api" target="classFrame"><span class="interfaceName">ISolvingActionSelect</span></a></li>
<li><a href="IValidationApi.html" title="interface in com.vector.cfg.consistency.groovy.api" target="classFrame"><span class="interfaceName">IValidationApi</span></a></li>
<li><a href="IValidationApiEntryPoint.html" title="interface in com.vector.cfg.consistency.groovy.api" target="classFrame"><span class="interfaceName">IValidationApiEntryPoint</span></a></li>
<li><a href="IValidationResultCreationApi.html" title="interface in com.vector.cfg.consistency.groovy.api" target="classFrame"><span class="interfaceName">IValidationResultCreationApi</span></a></li>
<li><a href="IValidationResultForSolvingActionSelect.html" title="interface in com.vector.cfg.consistency.groovy.api" target="classFrame"><span class="interfaceName">IValidationResultForSolvingActionSelect</span></a></li>
</ul>
</div>
</body>
</html>
