<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jan 18 21:59:04 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.consistency.groovy.api (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vector.cfg.consistency.groovy.api (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/paths/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/vector/cfg/consistency/groovy/extensions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/consistency/groovy/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vector.cfg.consistency.groovy.api</h1>
<div class="docSummary">
<div class="block">This package contains interfaces and classes for an automation client to interact with the consistency component.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IResultFilterSolvingActionMapperBuilder.html" title="interface in com.vector.cfg.consistency.groovy.api">IResultFilterSolvingActionMapperBuilder</a></td>
<td class="colLast">
<div class="block">This builder interface is used to specify which validation results should by solved with which solving action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISettings.html" title="interface in com.vector.cfg.consistency.groovy.api">ISettings</a></td>
<td class="colLast">
<div class="block">This interface gives access to validation settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISolver.html" title="interface in com.vector.cfg.consistency.groovy.api">ISolver</a></td>
<td class="colLast">
<div class="block">This interface is used to solve multiple results within one transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISolvingActionSelect.html" title="interface in com.vector.cfg.consistency.groovy.api">ISolvingActionSelect</a></td>
<td class="colLast">
<div class="block">This interface is used to select a solving action within a validation result.<br/>
 See documentation of the complete fluent API in <a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISolver.html#solve-groovy.lang.Closure-"><code>ISolver.solve(Closure)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationApi.html" title="interface in com.vector.cfg.consistency.groovy.api">IValidationApi</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationApi.html" title="interface in com.vector.cfg.consistency.groovy.api"><code>IValidationApi</code></a> provides access to all validation (validation view, consistency) related functions, to retrieve validation-results and solve soling-actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationApiEntryPoint.html" title="interface in com.vector.cfg.consistency.groovy.api">IValidationApiEntryPoint</a></td>
<td class="colLast">
<div class="block">Methods of this interface are callable in every code block with an active project in context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultCreationApi.html" title="interface in com.vector.cfg.consistency.groovy.api">IValidationResultCreationApi</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultCreationApi.html" title="interface in com.vector.cfg.consistency.groovy.api"><code>IValidationResultCreationApi</code></a> provides methods to create new <code>IValidationResult</code> instances via the <code>IValidationResultBuilder</code> to add validation-results
 e.g during generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultForSolvingActionSelect.html" title="interface in com.vector.cfg.consistency.groovy.api">IValidationResultForSolvingActionSelect</a></td>
<td class="colLast">
<div class="block">A specialized interface of a validation-result for selecting one solving-action.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.vector.cfg.consistency.groovy.api Description">Package com.vector.cfg.consistency.groovy.api Description</h2>
<div class="block">This package contains interfaces and classes for an automation client to interact with the consistency component.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/paths/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/vector/cfg/consistency/groovy/extensions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/consistency/groovy/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
