<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jan 18 21:59:04 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ISolvingActionGroupUI (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISolvingActionGroupUI (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/consistency/ui/ISettingAutoSolvingActionExecution.html" title="interface in com.vector.cfg.consistency.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/consistency/ui/ISolvingActionGroupUI.html" target="_top">Frames</a></li>
<li><a href="ISolvingActionGroupUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.consistency.ui</div>
<h2 title="Interface ISolvingActionGroupUI" class="title">Interface ISolvingActionGroupUI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>={<a href="../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF_INTERNAL_ADDONS">AUTOMATION_IF_INTERNAL_ADDONS</a>,<a href="../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>})
public interface <span class="typeNameLabel">ISolvingActionGroupUI</span></pre>
<div class="block">Represents the group of semantically equal solving-actions in different validation-results of the same ID.
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionGroupUI.html#getId--">getId</a></span>()</code>
<div class="block">Return a positive integer that identifies this solving action group among other solving actions of the same <code>IValidationResultId</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionGroupUI.html#getSolvingActionDescription--">getSolvingActionDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionUI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionGroupUI.html#getSolvingActions--">getSolvingActions</a></span>()</code>
<div class="block">Gets the solving actions which are assigned to this group.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionUI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionGroupUI.html#getSolvingActionsByResultId-java.lang.String-int-">getSolvingActionsByResultId</a></span>(java.lang.String&nbsp;resultOrigin,
                           int&nbsp;id)</code>
<div class="block">Gets the solving actions which are assigned to this group and belong to a result with the given ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionGroupUI.html#hasIntegerId--">hasIntegerId</a></span>()</code>
<div class="block">Checks if this solving action group has an integer id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
int&nbsp;getId()</pre>
<div class="block">Return a positive integer that identifies this solving action group among other solving actions of the same <code>IValidationResultId</code>. Changing this Id will break
 compatibility to automation clients. Some solving action groups don't have an id. Therefore <a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionGroupUI.html#hasIntegerId--"><code>hasIntegerId()</code></a> has to be checked before.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSolvingActionDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolvingActionDescription</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getSolvingActionDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a text that describes what these solving actions of the same kind do</dd>
</dl>
</li>
</ul>
<a name="getSolvingActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolvingActions</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Collection&lt;<a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionUI</a>&gt;&nbsp;getSolvingActions()</pre>
<div class="block">Gets the solving actions which are assigned to this group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the solving actions</dd>
</dl>
</li>
</ul>
<a name="getSolvingActionsByResultId-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolvingActionsByResultId</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Collection&lt;<a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionUI</a>&gt;&nbsp;getSolvingActionsByResultId(java.lang.String&nbsp;resultOrigin,
                                                                                     int&nbsp;id)</pre>
<div class="block">Gets the solving actions which are assigned to this group and belong to a result with the given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultOrigin</code> - the result origin</dd>
<dd><code>id</code> - the result id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the solving actions</dd>
</dl>
</li>
</ul>
<a name="hasIntegerId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasIntegerId</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;hasIntegerId()</pre>
<div class="block">Checks if this solving action group has an integer id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if it has an id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/consistency/ui/ISettingAutoSolvingActionExecution.html" title="interface in com.vector.cfg.consistency.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/consistency/ui/ISolvingActionGroupUI.html" target="_top">Frames</a></li>
<li><a href="ISolvingActionGroupUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
