FalbckAssi_Ip_HwTq -10 10 permanent
FalbckAssi_Ip_VehSpd 0 511 permanent
FalbckAssi_Op_FalbckAssiMotTqCmd -8.8 8.8 permanent
FalbckAssi_Cal_FalbckAssiAssiX 0 10240 permanent
FalbckAssi_Cal_FalbckAssiAssiY 0 36044 permanent
FalbckAssi_Cal_FalbckAssiNotchFil.FilGainA2 -1 1 permanent
FalbckAssi_Cal_FalbckAssiNotchFil.FilGainA1 -2 0 permanent
FalbckAssi_Cal_FalbckAssiNotchFil.FilGainB2 -4 2300 permanent
FalbckAssi_Cal_FalbckAssiNotchFil.FilGainB1 -4500 0 permanent
FalbckAssi_Cal_FalbckAssiNotchFil.FilGainB0 0 2300 permanent
FalbckAssi_Cal_SysGlbPrmVehSpdBilnrSeln 0 65408 permanent
FalbckAssi_Pim_FalbckAssiNotchFil1 -100 100 permanent
FalbckAssi_Pim_FalbckAssiNotchFil2 -100 100 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent