Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	267	5
|  |  - > pst_stubs_1._main_gen_init_sym_TAUJ1	pst_stubs_1.c	272	4		pst_stubs_1.c	171	12
|  |  |  - > pst_stubs_1._main_gen_init_g26	pst_stubs_1.c	177	16		pst_stubs_1.c	154	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g44	pst_stubs_1.c	158	11		pst_stubs_1.c	80	19
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g46	pst_stubs_1.c	84	12		pst_stubs_1.c	67	20
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	73	15		pst_stubs_1.c	59	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g48	pst_stubs_1.c	159	11		pst_stubs_1.c	101	19
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g49	pst_stubs_1.c	105	12		pst_stubs_1.c	88	20
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	94	15		pst_stubs_1.c	59	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g65	pst_stubs_1.c	160	14		pst_stubs_1.c	117	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	121	15		pst_stubs_1.c	109	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g70	pst_stubs_1.c	161	12		pst_stubs_1.c	138	19
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g71	pst_stubs_1.c	142	12		pst_stubs_1.c	125	20
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	131	15		pst_stubs_1.c	109	14
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	162	13		pst_stubs_1.c	146	14
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	163	13		pst_stubs_1.c	146	14
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	164	12		pst_stubs_1.c	59	13
|  |  - > pst_stubs_1._main_gen_init_sym_TAUJ2	pst_stubs_1.c	275	4		pst_stubs_1.c	181	12
|  |  |  - > pst_stubs_1._main_gen_init_g26	pst_stubs_1.c	187	16		pst_stubs_1.c	154	13
      Already displayed above 
|  |  - > pst_stubs_1._main_gen_init_sym_NxtrTi_Srv_SetNtcSts_Return	pst_stubs_1.c	286	4		pst_stubs_1.c	191	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	197	38		pst_stubs_1.c	59	13
|  |  - > pst_stubs_1._main_gen_init_sym_NxtrTi_Cli_GetRefTmr100MicroSec32bit_RefTmr	pst_stubs_1.c	289	4		pst_stubs_1.c	201	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	207	54		pst_stubs_1.c	146	14
|  |  - > pst_stubs_1._main_gen_init_sym_NxtrTi_Cli_GetRefTmr1MicroSec32bit_RefTmr	pst_stubs_1.c	292	4		pst_stubs_1.c	211	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	217	52		pst_stubs_1.c	146	14
|  |  - > pst_stubs_1._main_gen_init_sym_NxtrTi_Cli_GetTiSpan100MicroSec32bit_RefTmr	pst_stubs_1.c	295	4		pst_stubs_1.c	221	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	227	54		pst_stubs_1.c	146	14
|  |  - > pst_stubs_1._main_gen_init_sym_NxtrTi_Cli_GetTiSpan100MicroSec32bit_TiSpan	pst_stubs_1.c	298	4		pst_stubs_1.c	231	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	237	54		pst_stubs_1.c	146	14
|  |  - > pst_stubs_1._main_gen_init_sym_NxtrTi_Cli_GetTiSpan1MicroSec32bit_RefTmr	pst_stubs_1.c	301	4		pst_stubs_1.c	241	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	247	52		pst_stubs_1.c	146	14
|  |  - > pst_stubs_1._main_gen_init_sym_NxtrTi_Cli_GetTiSpan1MicroSec32bit_TiSpan	pst_stubs_1.c	304	4		pst_stubs_1.c	251	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	257	52		pst_stubs_1.c	146	14
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	29	5
|  |  - > CDD_NxtrTi.NxtrTiInit1	Rte_Stubs.c	31	4		CDD_NxtrTi.c	827	5
|  |  |   > CDD_NxtrTi_Init.NxtrTiInit0	CDD_NxtrTi.c	834	4		CDD_NxtrTi_Init.c	46	5
|  |  - > CDD_NxtrTi.NxtrTiPer1	Rte_Stubs.c	32	4		CDD_NxtrTi.c	880	5
|  |  |   > pst_stubs_0.Rte_Enter_CDD_NxtrTi_NxtrTiExclusiveArea	CDD_NxtrTi.c	932	4		pst_stubs_0.c	46	12
|  |  |   > pst_stubs_0.Rte_Exit_CDD_NxtrTi_NxtrTiExclusiveArea	CDD_NxtrTi.c	937	4		pst_stubs_0.c	60	12
|  |  |   > NxtrMath.Abslt_u32_s32__inlined_CDD_NxtrTi	CDD_NxtrTi.c	942	8		NxtrMath.h	210	16
|  |  |   > Rte_Stubs.Rte_Call_CDD_NxtrTi_SetNtcSts_Oper	CDD_NxtrTi.c	945	14		Rte_Stubs.c	17	15
|  |  |   > Rte_Stubs.Rte_Call_CDD_NxtrTi_SetNtcSts_Oper	CDD_NxtrTi.c	950	14		Rte_Stubs.c	17	15
|  |   > CDD_NxtrTi.GetRefTmr100MicroSec32bit_Oper	Rte_Stubs.c	33	4		CDD_NxtrTi.c	666	5
|  |   > CDD_NxtrTi.GetRefTmr1MicroSec32bit_Oper	Rte_Stubs.c	34	4		CDD_NxtrTi.c	708	5
|  |   > CDD_NxtrTi.GetTiSpan100MicroSec32bit_Oper	Rte_Stubs.c	35	4		CDD_NxtrTi.c	750	5
|  |   > CDD_NxtrTi.GetTiSpan1MicroSec32bit_Oper	Rte_Stubs.c	36	4		CDD_NxtrTi.c	793	5
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_CDD_NxtrTi					NxtrMath.h	223	17
 > NxtrMath.Abslt_u08_s08__inlined_CDD_NxtrTi					NxtrMath.h	184	15
 > NxtrMath.Abslt_u16_s16__inlined_CDD_NxtrTi					NxtrMath.h	197	16
 > NxtrMath.Arctan2_f32__inlined_CDD_NxtrTi					NxtrMath.h	565	17
 > NxtrMath.Blnd_f32__inlined_CDD_NxtrTi					NxtrMath.h	170	17
 > NxtrMath.Cos_f32__inlined_CDD_NxtrTi					NxtrMath.h	590	17
 > NxtrMath.Exp_f32__inlined_CDD_NxtrTi					NxtrMath.h	602	17
 > NxtrMath.Lim_f32__inlined_CDD_NxtrTi					NxtrMath.h	550	17
 > NxtrMath.Lim_s08__inlined_CDD_NxtrTi					NxtrMath.h	466	15
 > NxtrMath.Lim_s16__inlined_CDD_NxtrTi					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_CDD_NxtrTi					NxtrMath.h	522	16
 > NxtrMath.Lim_u08__inlined_CDD_NxtrTi					NxtrMath.h	480	15
 > NxtrMath.Lim_u16__inlined_CDD_NxtrTi					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_CDD_NxtrTi					NxtrMath.h	536	16
 > NxtrMath.Max_f32__inlined_CDD_NxtrTi					NxtrMath.h	452	17
 > NxtrMath.Max_s08__inlined_CDD_NxtrTi					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_CDD_NxtrTi					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_CDD_NxtrTi					NxtrMath.h	426	16
 > NxtrMath.Max_u08__inlined_CDD_NxtrTi					NxtrMath.h	387	15
 > NxtrMath.Max_u16__inlined_CDD_NxtrTi					NxtrMath.h	413	16
 > NxtrMath.Max_u32__inlined_CDD_NxtrTi					NxtrMath.h	439	16
 > NxtrMath.Min_f32__inlined_CDD_NxtrTi					NxtrMath.h	361	17
 > NxtrMath.Min_s08__inlined_CDD_NxtrTi					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_CDD_NxtrTi					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_CDD_NxtrTi					NxtrMath.h	335	16
 > NxtrMath.Min_u08__inlined_CDD_NxtrTi					NxtrMath.h	296	15
 > NxtrMath.Min_u16__inlined_CDD_NxtrTi					NxtrMath.h	322	16
 > NxtrMath.Min_u32__inlined_CDD_NxtrTi					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_CDD_NxtrTi					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_f32__inlined_CDD_NxtrTi					NxtrMath.h	271	15
 > NxtrMath.Sign_s08_s08__inlined_CDD_NxtrTi					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_CDD_NxtrTi					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s32__inlined_CDD_NxtrTi					NxtrMath.h	259	15
 > NxtrMath.SinCos_f32__inlined_CDD_NxtrTi					NxtrMath.h	643	14
 > NxtrMath.Sin_f32__inlined_CDD_NxtrTi					NxtrMath.h	578	17
 > NxtrMath.Sqrt_f32__inlined_CDD_NxtrTi					NxtrMath.h	614	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	427	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	466	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	443	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	451	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11300	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	435	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	459	23
