BmwTrfcJamAssiDampg_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
BmwTrfcJamAssiDampg_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
BmwTrfcJamAssiDampg_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
BmwTrfcJamAssiDampg_Ip_BmwTrfcJamAssiDampgScaReq 0 2 permanent
BmwTrfcJamAssiDampg_Ip_BmwTrfcJamAssiDampgScaReqVld 0 1 permanent
BmwTrfcJamAssiDampg_Ip_BmwTrfcJamAssiDampgStReq min max permanent
BmwTrfcJamAssiDampg_Ip_BmwTrfcJamAssiDampgStReqVld 0 1 permanent
BmwTrfcJamAssiDampg_Ip_MotVelCrf -1350 1350 permanent
BmwTrfcJamAssiDampg_Ip_TrfcJamAssiCmdEna 0 1 permanent
BmwTrfcJamAssiDampg_Ip_VehSpd 0 511 permanent
BmwTrfcJamAssiDampg_Op_BmwTrfcJamAssiDampgSt min max permanent
BmwTrfcJamAssiDampg_Op_TrfcJamAssiCmd -8.8 8.8 permanent
BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgBasDampgX 0 43200 permanent
BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgBasDampgY 0 36044 permanent
BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgLimExcddFltRefTiThd 0 65535 permanent
BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgLimdDampgX 0 43200 permanent
BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgLimdDampgY 0 36044 permanent
BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgRatThd 0 1 permanent
BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgSlewRateDwnActv 0 2000 permanent
BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgSlewRateDwnInactv 0 2000 permanent
BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgSlewRateDwnInvld 0 2000 permanent
BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgSlewRateUp 0 2000 permanent
BmwTrfcJamAssiDampg_Cal_SysGlbPrmVehSpdBilnrSeln 0 65408 permanent
BmwTrfcJamAssiDampg_Pim_BmwTrfcJamAssiDampgScaStVari 0 2 permanent
BmwTrfcJamAssiDampg_Pim_LimExcddFltRefTi 0 4294967295 permanent
BmwTrfcJamAssiDampg_Pim_PrevLimExcddFlt 0 1 permanent
BmwTrfcJamAssiDampg_Pim_TmpBmwTrfcJamAssiDampgSt 0 255 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent