Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -GlbLimr_Cal_GlbLimrBndX									array(0..9) of array(0..12) of const int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_GlbLimr_Cal_GlbLimrBndX						96	62	pst_stubs_1.c					
|  -GlbLimr_Cal_GlbLimrBndY									array(0..9) of array(0..12) of const int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_GlbLimr_Cal_GlbLimrBndY						119	62	pst_stubs_1.c					
|  -GlbLimr_Cal_GlbLimrNotchFilStruct									array(0..0) of const struct {FilGainB0: float 32, FilGainB1: float 32, FilGainB2: float 32, FilGainA1: float 32, FilGainA2: float 32}				5	5
|  |  -GlbLimr_Cal_GlbLimrNotchFilStruct!FilGainB1									float 32				1	1
|  |  |  < pst_stubs_1._main_gen_init_sym_GlbLimr_Cal_GlbLimrNotchFilStruct						139	69	pst_stubs_1.c					
|  |  |  > GlbLimr.GlbLimrCompensator						345	83	GlbLimr.c					
|  |  -GlbLimr_Cal_GlbLimrNotchFilStruct!FilGainB0									float 32				1	1
|  |  |  < pst_stubs_1._main_gen_init_sym_GlbLimr_Cal_GlbLimrNotchFilStruct						138	69	pst_stubs_1.c					
|  |  |  > GlbLimr.GlbLimrCompensator						338	102	GlbLimr.c					
|  |  -GlbLimr_Cal_GlbLimrNotchFilStruct!FilGainA2									float 32				1	1
|  |  |  < pst_stubs_1._main_gen_init_sym_GlbLimr_Cal_GlbLimrNotchFilStruct						142	69	pst_stubs_1.c					
|  |  |  > GlbLimr.GlbLimrCompensator						350	87	GlbLimr.c					
|  |  -GlbLimr_Cal_GlbLimrNotchFilStruct!FilGainA1									float 32				1	1
|  |  |  < pst_stubs_1._main_gen_init_sym_GlbLimr_Cal_GlbLimrNotchFilStruct						141	69	pst_stubs_1.c					
|  |  |  > GlbLimr.GlbLimrCompensator						346	87	GlbLimr.c					
|  |  -GlbLimr_Cal_GlbLimrNotchFilStruct!FilGainB2									float 32				1	1
|  |  |  < pst_stubs_1._main_gen_init_sym_GlbLimr_Cal_GlbLimrNotchFilStruct						140	69	pst_stubs_1.c					
|  |  |  > GlbLimr.GlbLimrCompensator						349	112	GlbLimr.c					
|  -GlbLimr_Cal_GlbLimrVehSpdBilnrSeln									array(0..9) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_GlbLimr_Cal_GlbLimrVehSpdBilnrSeln						160	50	pst_stubs_1.c					
|  -GlbLimr_Ip_HwTq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_GlbLimr_Ip_HwTq						56	8	pst_stubs_1.c					
|  |  > GlbLimr.GlbLimrPer1						257	31	GlbLimr.c					
|  -GlbLimr_Ip_MotTqCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_GlbLimr_Ip_MotTqCmd						66	8	pst_stubs_1.c					
|  |  > GlbLimr.GlbLimrPer1						256	36	GlbLimr.c					
|  -GlbLimr_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_GlbLimr_Ip_VehSpd						76	8	pst_stubs_1.c					
|  |  > GlbLimr.GlbLimrPer1						258	28	GlbLimr.c					
|  -GlbLimr_Op_LimdMotTqCmd									float 32	V=[-8.8001 .. 8.8001]			0	1
|  |  < GlbLimr.GlbLimrPer1						303	5	GlbLimr.c					
|  -GlbLimr_Pim_GlbLimrNotch1Fil1									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < GlbLimr.GlbLimrCompensator						344	4	GlbLimr.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_GlbLimr_Pim_GlbLimrNotch1Fil1						172	8	pst_stubs_1.c					
|  |  > GlbLimr.GlbLimrCompensator						339	14	GlbLimr.c				is potential
|  -GlbLimr_Pim_GlbLimrNotch1Fil2									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < GlbLimr.GlbLimrCompensator						349	4	GlbLimr.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_GlbLimr_Pim_GlbLimrNotch1Fil2						182	8	pst_stubs_1.c					
|  |  > GlbLimr.GlbLimrCompensator						344	44	GlbLimr.c				is potential
|  -GlbLimr_Pim_GlbLimrNotch2Fil1									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < GlbLimr.GlbLimrCompensator						344	4	GlbLimr.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_GlbLimr_Pim_GlbLimrNotch2Fil1						192	8	pst_stubs_1.c					
|  |  > GlbLimr.GlbLimrCompensator						339	14	GlbLimr.c				is potential
|  -GlbLimr_Pim_GlbLimrNotch2Fil2									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < GlbLimr.GlbLimrCompensator						349	4	GlbLimr.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_GlbLimr_Pim_GlbLimrNotch2Fil2						202	8	pst_stubs_1.c					
|  |  > GlbLimr.GlbLimrCompensator						344	44	GlbLimr.c				is potential
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
