Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	357	5
|  |  - > pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Srv_GetRefTmr100MicroSec32bit_RefTmr	pst_stubs_1.c	362	4		pst_stubs_1.c	81	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	87	66		pst_stubs_1.c	46	14
|  |  - > pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Srv_GetTiSpan100MicroSec32bit_TiSpan	pst_stubs_1.c	367	4		pst_stubs_1.c	91	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	97	66		pst_stubs_1.c	46	14
|  |  - > pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Cli_SetManTqCmd_ManTqCmd	pst_stubs_1.c	370	4		pst_stubs_1.c	101	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	107	54		pst_stubs_1.c	54	15
|  |  - > pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Cli_SetManTqCmd_ManTqCmdEna	pst_stubs_1.c	373	4		pst_stubs_1.c	111	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	117	57		pst_stubs_1.c	62	13
|  |  - > pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Srv_SetNtcSts_Return	pst_stubs_1.c	386	4		pst_stubs_1.c	121	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	127	50		pst_stubs_1.c	62	13
|  |  - > pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Ip_AssiLnrGain	pst_stubs_1.c	389	4		pst_stubs_1.c	131	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	137	44		pst_stubs_1.c	54	15
|  |  - > pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Ip_AssiLnrGainEna	pst_stubs_1.c	392	4		pst_stubs_1.c	141	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	147	47		pst_stubs_1.c	62	13
|  |  - > pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Ip_EotCtrlSca	pst_stubs_1.c	395	4		pst_stubs_1.c	151	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	157	43		pst_stubs_1.c	54	15
|  |  - > pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Ip_FalbckAssiMotTqCmd	pst_stubs_1.c	398	4		pst_stubs_1.c	161	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	167	51		pst_stubs_1.c	54	15
|  |  - > pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Ip_HwTq	pst_stubs_1.c	401	4		pst_stubs_1.c	171	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	177	37		pst_stubs_1.c	54	15
|  |  - > pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Ip_LimdMotTqCmd	pst_stubs_1.c	404	4		pst_stubs_1.c	181	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	187	45		pst_stubs_1.c	54	15
|  |  - > pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Ip_MotTqCmd	pst_stubs_1.c	407	4		pst_stubs_1.c	191	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	197	41		pst_stubs_1.c	54	15
|  |  - > pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Ip_MotTqCmdLimDi	pst_stubs_1.c	410	4		pst_stubs_1.c	201	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	207	46		pst_stubs_1.c	62	13
|  |  - > pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Ip_StallMotTqLim	pst_stubs_1.c	413	4		pst_stubs_1.c	211	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	217	46		pst_stubs_1.c	54	15
|  |  - > pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Ip_SysMotTqCmdSca	pst_stubs_1.c	416	4		pst_stubs_1.c	221	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	227	47		pst_stubs_1.c	54	15
|  |  - > pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Ip_ThermMotTqLim	pst_stubs_1.c	419	4		pst_stubs_1.c	231	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	237	46		pst_stubs_1.c	54	15
|  |  - > pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Ip_VehSpd	pst_stubs_1.c	422	4		pst_stubs_1.c	241	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	247	39		pst_stubs_1.c	54	15
|  |  - > pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Ip_VehSpdMotTqLim	pst_stubs_1.c	425	4		pst_stubs_1.c	251	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	257	47		pst_stubs_1.c	54	15
|  |  - > pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Cal_SteerCmdArbnAndLimFalbckTiThd	pst_stubs_1.c	432	4		pst_stubs_1.c	261	12
|  |  |   > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	267	63		pst_stubs_1.c	70	13
|  |  - > pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Cal_SteerCmdArbnAndLimFwTiThd	pst_stubs_1.c	435	4		pst_stubs_1.c	271	12
|  |  |   > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	277	59		pst_stubs_1.c	70	13
|  |  - > pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Pim_FalbckDebStVari	pst_stubs_1.c	438	4		pst_stubs_1.c	281	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	287	49		pst_stubs_1.c	62	13
|  |  - > pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Pim_FwDebStVari	pst_stubs_1.c	441	4		pst_stubs_1.c	291	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	297	45		pst_stubs_1.c	62	13
|  |  - > pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Pim_SteerCmdArbnAndLimDebStFalbck	pst_stubs_1.c	444	4		pst_stubs_1.c	301	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	307	63		pst_stubs_1.c	46	14
|  |  - > pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Pim_SteerCmdArbnAndLimDebStFw	pst_stubs_1.c	447	4		pst_stubs_1.c	311	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	317	59		pst_stubs_1.c	46	14
|  |  - > pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Pim_SteerCmdArbnAndLimSt	pst_stubs_1.c	450	4		pst_stubs_1.c	321	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	327	54		pst_stubs_1.c	62	13
|  |  - > pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Irv_ProcdManTqCmd	pst_stubs_1.c	453	4		pst_stubs_1.c	331	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	337	47		pst_stubs_1.c	54	15
|  |  - > pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Irv_ProcdManTqCmdEna	pst_stubs_1.c	456	4		pst_stubs_1.c	341	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	347	50		pst_stubs_1.c	62	13
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	43	5
|  |   > SteerCmdArbnAndLim.SteerCmdArbnAndLimInit1	Rte_Stubs.c	45	4		SteerCmdArbnAndLim.c	804	5
|  |  - > SteerCmdArbnAndLim.SteerCmdArbnAndLimPer1	Rte_Stubs.c	46	4		SteerCmdArbnAndLim.c	882	5
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_SteerCmdArbnAndLim	SteerCmdArbnAndLim.c	965	34		NxtrMath.h	233	17
|  |  |  |   > math_stubs.fabsf__inlined_SteerCmdArbnAndLim	NxtrMath.h	235	12		math_stubs.h	22	17
|  |  |   > SteerCmdArbnAndLim.SteerCmdArbnAndLimStMac	SteerCmdArbnAndLim.c	967	4		SteerCmdArbnAndLim.c	1077	12
|  |  |  - > SteerCmdArbnAndLim.TranDeb	SteerCmdArbnAndLim.c	976	49		SteerCmdArbnAndLim.c	1172	15
|  |  |  |   > Rte_Stubs.Rte_Call_SteerCmdArbnAndLim_GetTiSpan100MicroSec32bit_Oper	SteerCmdArbnAndLim.c	1188	15		Rte_Stubs.c	24	15
|  |  |  |   > Rte_Stubs.Rte_Call_SteerCmdArbnAndLim_GetRefTmr100MicroSec32bit_Oper	SteerCmdArbnAndLim.c	1199	15		Rte_Stubs.c	18	15
|  |  |  - > SteerCmdArbnAndLim.TranDeb	SteerCmdArbnAndLim.c	983	45		SteerCmdArbnAndLim.c	1172	15
      Already displayed above 
|  |  |  - > SteerCmdArbnAndLim.SetNtcs	SteerCmdArbnAndLim.c	991	4		SteerCmdArbnAndLim.c	1214	12
|  |  |  |   > Rte_Stubs.Rte_Call_SteerCmdArbnAndLim_SetNtcSts_Oper	SteerCmdArbnAndLim.c	1221	15		Rte_Stubs.c	31	15
|  |  |  |   > Rte_Stubs.Rte_Call_SteerCmdArbnAndLim_SetNtcSts_Oper	SteerCmdArbnAndLim.c	1226	15		Rte_Stubs.c	31	15
|  |  |  |   > Rte_Stubs.Rte_Call_SteerCmdArbnAndLim_SetNtcSts_Oper	SteerCmdArbnAndLim.c	1232	15		Rte_Stubs.c	31	15
|  |  |  |   > Rte_Stubs.Rte_Call_SteerCmdArbnAndLim_SetNtcSts_Oper	SteerCmdArbnAndLim.c	1237	15		Rte_Stubs.c	31	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_SteerCmdArbnAndLim	SteerCmdArbnAndLim.c	1014	34		NxtrMath.h	233	17
      Already displayed above 
|  |  |   > NxtrMath.Min_f32__inlined_SteerCmdArbnAndLim	SteerCmdArbnAndLim.c	1017	43		NxtrMath.h	371	17
|  |  |   > NxtrMath.Min_f32__inlined_SteerCmdArbnAndLim	SteerCmdArbnAndLim.c	1027	34		NxtrMath.h	371	17
|  |  |   > NxtrMath.Min_f32__inlined_SteerCmdArbnAndLim	SteerCmdArbnAndLim.c	1027	42		NxtrMath.h	371	17
|  |  |   > NxtrMath.Sign_s08_f32__inlined_SteerCmdArbnAndLim	SteerCmdArbnAndLim.c	1030	71		NxtrMath.h	281	15
|  |  |   > NxtrMath.Lim_f32__inlined_SteerCmdArbnAndLim	SteerCmdArbnAndLim.c	1033	35		NxtrMath.h	560	17
|  |  |   > NxtrMath.Lim_f32__inlined_SteerCmdArbnAndLim	SteerCmdArbnAndLim.c	1038	35		NxtrMath.h	560	17
|  |  |   > NxtrMath.Lim_f32__inlined_SteerCmdArbnAndLim	SteerCmdArbnAndLim.c	1043	43		NxtrMath.h	560	17
|  |   > SteerCmdArbnAndLim.SetManTqCmd_Oper	Rte_Stubs.c	47	48		SteerCmdArbnAndLim.c	729	15
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_u08_s08__inlined_SteerCmdArbnAndLim					NxtrMath.h	194	15
 > NxtrMath.Abslt_u16_s16__inlined_SteerCmdArbnAndLim					NxtrMath.h	207	16
 > NxtrMath.Abslt_u32_s32__inlined_SteerCmdArbnAndLim					NxtrMath.h	220	16
 > NxtrMath.Arctan2_f32__inlined_SteerCmdArbnAndLim					NxtrMath.h	575	17
 > NxtrMath.Blnd_f32__inlined_SteerCmdArbnAndLim					NxtrMath.h	180	17
 > NxtrMath.Cos_f32__inlined_SteerCmdArbnAndLim					NxtrMath.h	600	17
 > NxtrMath.Exp_f32__inlined_SteerCmdArbnAndLim					NxtrMath.h	612	17
 > NxtrMath.Lim_s08__inlined_SteerCmdArbnAndLim					NxtrMath.h	476	15
 > NxtrMath.Lim_s16__inlined_SteerCmdArbnAndLim					NxtrMath.h	504	16
 > NxtrMath.Lim_s32__inlined_SteerCmdArbnAndLim					NxtrMath.h	532	16
 > NxtrMath.Lim_u08__inlined_SteerCmdArbnAndLim					NxtrMath.h	490	15
 > NxtrMath.Lim_u16__inlined_SteerCmdArbnAndLim					NxtrMath.h	518	16
 > NxtrMath.Lim_u32__inlined_SteerCmdArbnAndLim					NxtrMath.h	546	16
 > NxtrMath.Max_f32__inlined_SteerCmdArbnAndLim					NxtrMath.h	462	17
 > NxtrMath.Max_s08__inlined_SteerCmdArbnAndLim					NxtrMath.h	384	15
 > NxtrMath.Max_s16__inlined_SteerCmdArbnAndLim					NxtrMath.h	410	16
 > NxtrMath.Max_s32__inlined_SteerCmdArbnAndLim					NxtrMath.h	436	16
 > NxtrMath.Max_u08__inlined_SteerCmdArbnAndLim					NxtrMath.h	397	15
 > NxtrMath.Max_u16__inlined_SteerCmdArbnAndLim					NxtrMath.h	423	16
 > NxtrMath.Max_u32__inlined_SteerCmdArbnAndLim					NxtrMath.h	449	16
 > NxtrMath.Min_s08__inlined_SteerCmdArbnAndLim					NxtrMath.h	293	15
 > NxtrMath.Min_s16__inlined_SteerCmdArbnAndLim					NxtrMath.h	319	16
 > NxtrMath.Min_s32__inlined_SteerCmdArbnAndLim					NxtrMath.h	345	16
 > NxtrMath.Min_u08__inlined_SteerCmdArbnAndLim					NxtrMath.h	306	15
 > NxtrMath.Min_u16__inlined_SteerCmdArbnAndLim					NxtrMath.h	332	16
 > NxtrMath.Min_u32__inlined_SteerCmdArbnAndLim					NxtrMath.h	358	16
 > NxtrMath.Mod_f32__inlined_SteerCmdArbnAndLim					NxtrMath.h	636	17
 > NxtrMath.Sign_s08_s08__inlined_SteerCmdArbnAndLim					NxtrMath.h	245	15
 > NxtrMath.Sign_s08_s16__inlined_SteerCmdArbnAndLim					NxtrMath.h	257	15
 > NxtrMath.Sign_s08_s32__inlined_SteerCmdArbnAndLim					NxtrMath.h	269	15
 > NxtrMath.SinCos_f32__inlined_SteerCmdArbnAndLim					NxtrMath.h	653	14
 > NxtrMath.SinLookup__inlined_SteerCmdArbnAndLim					NxtrMath.h	777	18
 > NxtrMath.Sin_f32__inlined_SteerCmdArbnAndLim					NxtrMath.h	588	17
 > NxtrMath.Sqrt_f32__inlined_SteerCmdArbnAndLim					NxtrMath.h	624	17
 > math_stubs.fabsf__inlined_Rte_Stubs					math_stubs.h	22	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_18					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_19					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_20					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_21					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_22					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_23					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_24					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_25					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_26					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_27					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_28					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_29					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_30					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	438	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	477	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	454	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	462	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11311	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	446	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	470	23
