Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	153	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_HwTqArbn	pst_stubs_1.c	158	4		pst_stubs_1.c	128	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	140	53		pst_stubs_1.c	58	24
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	68	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	78	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	88	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	98	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	108	51		pst_stubs_1.c	50	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	118	51		pst_stubs_1.c	42	13
|   > HwTqArbn.HwTqArbnInit1	__polyspace_main.c	56	12		HwTqArbn.c	145	5
|  - > HwTqArbn.HwTqArbnPer1	__polyspace_main.c	64	12		HwTqArbn.c	189	5
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqA_Val	HwTqArbn.c	220	15		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqAQlfr_Val	HwTqArbn.c	221	11		pst_stubs_0.c	75	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqARollgCntr_Val	HwTqArbn.c	222	11		pst_stubs_0.c	103	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqB_Val	HwTqArbn.c	224	11		pst_stubs_0.c	131	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqBQlfr_Val	HwTqArbn.c	225	11		pst_stubs_0.c	159	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqBRollgCntr_Val	HwTqArbn.c	226	11		pst_stubs_0.c	187	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqCorrlnSts_Val	HwTqArbn.c	228	15		pst_stubs_0.c	215	13
|  |   > HwTqArbn.SigAvlChkRev	HwTqArbn.c	251	29		HwTqArbn.c	329	15
|  |   > HwTqArbn.SigAvlChkRev	HwTqArbn.c	258	29		HwTqArbn.c	329	15
|  |   > NxtrMath.Lim_f32__inlined_HwTqArbn	HwTqArbn.c	291	33		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Write_HwTqArbn_HwTq_Val	HwTqArbn.c	299	15		pst_stubs_0.c	245	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_HwTqArbn					NxtrMath.h	223	17
 > NxtrMath.Abslt_u08_s08__inlined_HwTqArbn					NxtrMath.h	184	15
 > NxtrMath.Abslt_u16_s16__inlined_HwTqArbn					NxtrMath.h	197	16
 > NxtrMath.Abslt_u32_s32__inlined_HwTqArbn					NxtrMath.h	210	16
 > NxtrMath.Arctan2_f32__inlined_HwTqArbn					NxtrMath.h	565	17
 > NxtrMath.Blnd_f32__inlined_HwTqArbn					NxtrMath.h	170	17
 > NxtrMath.Cos_f32__inlined_HwTqArbn					NxtrMath.h	590	17
 > NxtrMath.Exp_f32__inlined_HwTqArbn					NxtrMath.h	602	17
 > NxtrMath.Lim_s08__inlined_HwTqArbn					NxtrMath.h	466	15
 > NxtrMath.Lim_s16__inlined_HwTqArbn					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_HwTqArbn					NxtrMath.h	522	16
 > NxtrMath.Lim_u08__inlined_HwTqArbn					NxtrMath.h	480	15
 > NxtrMath.Lim_u16__inlined_HwTqArbn					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_HwTqArbn					NxtrMath.h	536	16
 > NxtrMath.Max_f32__inlined_HwTqArbn					NxtrMath.h	452	17
 > NxtrMath.Max_s08__inlined_HwTqArbn					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_HwTqArbn					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_HwTqArbn					NxtrMath.h	426	16
 > NxtrMath.Max_u08__inlined_HwTqArbn					NxtrMath.h	387	15
 > NxtrMath.Max_u16__inlined_HwTqArbn					NxtrMath.h	413	16
 > NxtrMath.Max_u32__inlined_HwTqArbn					NxtrMath.h	439	16
 > NxtrMath.Min_f32__inlined_HwTqArbn					NxtrMath.h	361	17
 > NxtrMath.Min_s08__inlined_HwTqArbn					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_HwTqArbn					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_HwTqArbn					NxtrMath.h	335	16
 > NxtrMath.Min_u08__inlined_HwTqArbn					NxtrMath.h	296	15
 > NxtrMath.Min_u16__inlined_HwTqArbn					NxtrMath.h	322	16
 > NxtrMath.Min_u32__inlined_HwTqArbn					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_HwTqArbn					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_f32__inlined_HwTqArbn					NxtrMath.h	271	15
 > NxtrMath.Sign_s08_s08__inlined_HwTqArbn					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_HwTqArbn					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s32__inlined_HwTqArbn					NxtrMath.h	259	15
 > NxtrMath.SinCos_f32__inlined_HwTqArbn					NxtrMath.h	643	14
 > NxtrMath.Sin_f32__inlined_HwTqArbn					NxtrMath.h	578	17
 > NxtrMath.Sqrt_f32__inlined_HwTqArbn					NxtrMath.h	614	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	516	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	555	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	532	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	540	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11389	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	524	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	548	23
