Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ECM									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, MICFG0: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, MICFG1: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, NMICFG0: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, NMICFG1: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				18	3
|  |  < pst_stubs_0.WrProtdRegEcm_u32						58	15	pst_stubs_0.c				is potential
|  |  < pst_stubs_0.WrProtdRegEcm_u32						60	11	pst_stubs_0.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ECM						321	8	pst_stubs_1.c					
|  |  -ECM!EMK0													1	0
|  |  |  -ECM!EMK0!UINT32													1	0
|  |  |  |  > CDD_EcmOutpAndDiagc.CtrlErrOut_Oper						92	46	CDD_EcmOutpAndDiagc.c					
|  |  -ECM!MICFG1													3	0
|  |  |  -ECM!MICFG1!UINT32									unsigned int 32				3	0
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit3						221	51	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						359	49	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						377	57	CDD_EcmOutpAndDiagcNonRte.c					
|  |  -ECM!ESSTC1													1	0
|  |  |  -ECM!ESSTC1!UINT32													1	0
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit3						270	53	CDD_EcmOutpAndDiagcNonRte.c					
|  |  -ECM!MICFG0													3	0
|  |  |  -ECM!MICFG0!UINT32									unsigned int 32				3	0
|  |  |  |  > CDD_EcmOutpAndDiagc.CtrlErrOut_Oper						93	50	CDD_EcmOutpAndDiagc.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						355	49	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						365	57	CDD_EcmOutpAndDiagcNonRte.c					
|  |  -ECM!NMICFG1													2	0
|  |  |  -ECM!NMICFG1!UINT32									unsigned int 32				2	0
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						360	51	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						381	59	CDD_EcmOutpAndDiagcNonRte.c					
|  |  -ECM!IRCFG1													2	0
|  |  |  -ECM!IRCFG1!UINT32													2	0
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						361	49	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						385	57	CDD_EcmOutpAndDiagcNonRte.c					
|  |  -ECM!NMICFG0													3	0
|  |  |  -ECM!NMICFG0!UINT32									unsigned int 32				3	0
|  |  |  |  > CDD_EcmOutpAndDiagc.CtrlErrOut_Oper						94	52	CDD_EcmOutpAndDiagc.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						356	51	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						369	59	CDD_EcmOutpAndDiagcNonRte.c					
|  |  -ECM!IRCFG0													3	0
|  |  |  -ECM!IRCFG0!UINT32													3	0
|  |  |  |  > CDD_EcmOutpAndDiagc.CtrlErrOut_Oper						95	50	CDD_EcmOutpAndDiagc.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						357	49	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						373	57	CDD_EcmOutpAndDiagcNonRte.c					
|  -ECMC									volatile struct {ESET: union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}, __pst_unused_field_1: array(0..2) of int 8, ECLR: union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}, __pst_unused_field_3: array(0..2) of int 8, ESSTR0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ESSTR1: const union {BIT: const struct {__pst_unused_field_0: const unsigned int 1, __pst_unused_field_1: const unsigned int 1, __pst_unused_field_2: const unsigned int 1, __pst_unused_field_3: unsigned int 1, __pst_unused_field_4: const unsigned int 1, __pst_unused_field_5: const unsigned int 1, ...}, UINT32: unsigned int 32}, ...}				9	3
|  |  < pst_stubs_0.WrProtdRegEcmc_u08						106	15	pst_stubs_0.c				is potential
|  |  < pst_stubs_0.WrProtdRegEcmc_u08						108	11	pst_stubs_0.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ECMC						311	8	pst_stubs_1.c					
|  |  -ECMC!ESSTR1													7	0
|  |  |  -ECMC!ESSTR1!UINT32									unsigned int 32				2	0
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit3						207	43	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						318	50	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  -ECMC!ESSTR1!BIT													5	0
|  |  |  |  -ECMC!ESSTR1!BIT!SSE131													4	0
|  |  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit1						79	70	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit1						95	53	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit1						107	57	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit1						125	61	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  -ECMC!ESSTR1!BIT!SSE110													1	0
|  |  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit3						275	75	CDD_EcmOutpAndDiagcNonRte.c					
|  |  -ECMC!ESSTR0													2	0
|  |  |  -ECMC!ESSTR0!UINT32									unsigned int 32				2	0
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit3						205	43	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						316	50	CDD_EcmOutpAndDiagcNonRte.c					
|  -ECMM									volatile struct {ESET: union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}, __pst_unused_field_1: array(0..2) of int 8, ECLR: union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}, __pst_unused_field_3: array(0..2) of int 8, ESSTR0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ESSTR1: const union {BIT: const struct {__pst_unused_field_0: const unsigned int 1, __pst_unused_field_1: const unsigned int 1, __pst_unused_field_2: const unsigned int 1, __pst_unused_field_3: unsigned int 1, __pst_unused_field_4: const unsigned int 1, __pst_unused_field_5: const unsigned int 1, ...}, UINT32: unsigned int 32}, ...}				14	3
|  |  < pst_stubs_0.WrProtdRegEcmm_u08						82	15	pst_stubs_0.c				is potential
|  |  < pst_stubs_0.WrProtdRegEcmm_u08						84	11	pst_stubs_0.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ECMM						301	8	pst_stubs_1.c					
|  |  -ECMM!ESSTR1													11	0
|  |  |  -ECMM!ESSTR1!BIT													6	0
|  |  |  |  -ECMM!ESSTR1!BIT!SSE110													1	0
|  |  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit3						275	35	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  -ECMM!ESSTR1!BIT!SSE131													5	0
|  |  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit1						79	31	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit1						94	53	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit1						106	57	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit1						124	61	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						406	38	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  -ECMM!ESSTR1!UINT32									unsigned int 32				5	0
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit1						99	62	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit1						129	70	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit3						206	43	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						317	50	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						434	35	CDD_EcmOutpAndDiagcNonRte.c					
|  |  -ECMM!ESSTR0													3	0
|  |  |  -ECMM!ESSTR0!UINT32									unsigned int 32				3	0
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit3						204	43	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						315	50	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4						430	35	CDD_EcmOutpAndDiagcNonRte.c					
|  -EcmOutpAndDiagc_Cli_CtrlErrOut_PinSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EcmOutpAndDiagc_Cli_CtrlErrOut_PinSt						341	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						24	20	Rte_Stubs.c					
|  -EcmOutpAndDiagc_Cli_CtrlErrOut_TrigReg									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EcmOutpAndDiagc_Cli_CtrlErrOut_TrigReg						351	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						24	58	Rte_Stubs.c					
|  -INTC1									volatile struct {EIC8: union {UINT16: unsigned int 16, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..1) of int 8}, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..11) of int 8, __pst_unused_field_3: array(0..1) of int 8, __pst_unused_field_4: array(0..1) of int 8, __pst_unused_field_5: array(0..1) of int 8, ...}				5	4
|  |  < pst_stubs_1._main_gen_init_sym_INTC1						331	8	pst_stubs_1.c					
|  |  -INTC1!EIC8													5	3
|  |  |  -INTC1!EIC8!UINT16									unsigned int 16				5	3
|  |  |  |  < CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit3						238	23	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  < CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit3						258	23	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  < CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit3						262	27	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit3						236	53	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit3						238	23	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit3						250	44	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit3						258	23	CDD_EcmOutpAndDiagcNonRte.c					
|  |  |  |  > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit3						262	27	CDD_EcmOutpAndDiagcNonRte.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
