Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	361	5
|  |  - > pst_stubs_1._main_gen_init_sym_ECMM	pst_stubs_1.c	366	4		pst_stubs_1.c	295	12
|  |  |  - > pst_stubs_1._main_gen_init_g23	pst_stubs_1.c	301	15		pst_stubs_1.c	151	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	155	13		pst_stubs_1.c	91	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	95	14		pst_stubs_1.c	83	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	156	13		pst_stubs_1.c	99	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	103	14		pst_stubs_1.c	83	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g33	pst_stubs_1.c	157	15		pst_stubs_1.c	115	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	119	15		pst_stubs_1.c	107	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g39	pst_stubs_1.c	158	15		pst_stubs_1.c	142	19
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g41	pst_stubs_1.c	146	12		pst_stubs_1.c	123	20
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	129	15		pst_stubs_1.c	107	14
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	135	15		pst_stubs_1.c	107	14
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	147	15		pst_stubs_1.c	107	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECMC	pst_stubs_1.c	369	4		pst_stubs_1.c	305	12
|  |  |  - > pst_stubs_1._main_gen_init_g23	pst_stubs_1.c	311	15		pst_stubs_1.c	151	13
      Already displayed above 
|  |  - > pst_stubs_1._main_gen_init_sym_ECM	pst_stubs_1.c	372	4		pst_stubs_1.c	315	12
|  |  |  - > pst_stubs_1._main_gen_init_g46	pst_stubs_1.c	321	14		pst_stubs_1.c	250	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g50	pst_stubs_1.c	254	15		pst_stubs_1.c	162	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	166	15		pst_stubs_1.c	107	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g52	pst_stubs_1.c	255	15		pst_stubs_1.c	170	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	174	15		pst_stubs_1.c	107	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g55	pst_stubs_1.c	256	16		pst_stubs_1.c	178	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	182	15		pst_stubs_1.c	107	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g57	pst_stubs_1.c	257	16		pst_stubs_1.c	186	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	190	15		pst_stubs_1.c	107	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g59	pst_stubs_1.c	258	15		pst_stubs_1.c	194	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	198	15		pst_stubs_1.c	107	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g61	pst_stubs_1.c	259	15		pst_stubs_1.c	202	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	206	15		pst_stubs_1.c	107	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g63	pst_stubs_1.c	260	13		pst_stubs_1.c	210	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	214	15		pst_stubs_1.c	107	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g67	pst_stubs_1.c	261	15		pst_stubs_1.c	218	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	222	15		pst_stubs_1.c	107	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g69	pst_stubs_1.c	262	15		pst_stubs_1.c	226	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	230	15		pst_stubs_1.c	107	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g77	pst_stubs_1.c	263	12		pst_stubs_1.c	234	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	238	15		pst_stubs_1.c	107	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g79	pst_stubs_1.c	264	12		pst_stubs_1.c	242	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	246	15		pst_stubs_1.c	107	14
|  |  - > pst_stubs_1._main_gen_init_sym_INTC1	pst_stubs_1.c	375	4		pst_stubs_1.c	325	12
|  |  |  - > pst_stubs_1._main_gen_init_g105	pst_stubs_1.c	331	16		pst_stubs_1.c	284	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g107	pst_stubs_1.c	288	13		pst_stubs_1.c	276	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	280	15		pst_stubs_1.c	268	14
|  |  - > pst_stubs_1._main_gen_init_sym_EcmOutpAndDiagc_Cli_CtrlErrOut_PinSt	pst_stubs_1.c	378	4		pst_stubs_1.c	335	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	341	47		pst_stubs_1.c	83	13
|  |  - > pst_stubs_1._main_gen_init_sym_EcmOutpAndDiagc_Cli_CtrlErrOut_TrigReg	pst_stubs_1.c	381	4		pst_stubs_1.c	345	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	351	49		pst_stubs_1.c	83	13
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	18	5
|  |  - > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit1	Rte_Stubs.c	20	4		CDD_EcmOutpAndDiagcNonRte.c	60	5
|  |  |   > pst_stubs_0.ChkForStrtUpTest_Oper	CDD_EcmOutpAndDiagcNonRte.c	69	4		pst_stubs_0.c	197	12
|  |  |  - > CDD_EcmOutpAndDiagc.CtrlErrOut_Oper	CDD_EcmOutpAndDiagcNonRte.c	83	8		CDD_EcmOutpAndDiagc.c	80	5
|  |  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagc.c	98	8		pst_stubs_0.c	47	12
|  |  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagc.c	100	8		pst_stubs_0.c	47	12
|  |  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagc.c	102	8		pst_stubs_0.c	47	12
|  |  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagc.c	104	8		pst_stubs_0.c	47	12
|  |  |  |   > pst_stubs_0.WrProtdRegEcmm_u08	CDD_EcmOutpAndDiagc.c	111	24		pst_stubs_0.c	71	12
|  |  |  |   > pst_stubs_0.WrProtdRegEcmc_u08	CDD_EcmOutpAndDiagc.c	116	24		pst_stubs_0.c	95	12
|  |  |  |   > pst_stubs_0.WrProtdRegEcmm_u08	CDD_EcmOutpAndDiagc.c	121	24		pst_stubs_0.c	71	12
|  |  |  |   > pst_stubs_0.WrProtdRegEcmc_u08	CDD_EcmOutpAndDiagc.c	122	24		pst_stubs_0.c	95	12
|  |  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagc.c	128	16		pst_stubs_0.c	47	12
|  |  |  |   > pst_stubs_0.WrProtdRegEcmm_u08	CDD_EcmOutpAndDiagc.c	132	16		pst_stubs_0.c	71	12
|  |  |  |   > pst_stubs_0.WrProtdRegEcmc_u08	CDD_EcmOutpAndDiagc.c	133	16		pst_stubs_0.c	95	12
|  |  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagc.c	138	8		pst_stubs_0.c	47	12
|  |  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagc.c	141	8		pst_stubs_0.c	47	12
|  |  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagc.c	142	8		pst_stubs_0.c	47	12
|  |  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagc.c	143	8		pst_stubs_0.c	47	12
|  |  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagc.c	144	8		pst_stubs_0.c	47	12
|  |  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_EcmOutpAndDiagcNonRte.c	99	12		pst_stubs_0.c	163	12
|  |  |  - > CDD_EcmOutpAndDiagc.CtrlErrOut_Oper	CDD_EcmOutpAndDiagcNonRte.c	104	12		CDD_EcmOutpAndDiagc.c	80	5
      Already displayed above 
|  |  |  - > CDD_EcmOutpAndDiagc.CtrlErrOut_Oper	CDD_EcmOutpAndDiagcNonRte.c	112	16		CDD_EcmOutpAndDiagc.c	80	5
      Already displayed above 
|  |  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_EcmOutpAndDiagcNonRte.c	129	20		pst_stubs_0.c	163	12
|  |  |  - > CDD_EcmOutpAndDiagc.CtrlErrOut_Oper	CDD_EcmOutpAndDiagcNonRte.c	134	20		CDD_EcmOutpAndDiagc.c	80	5
      Already displayed above 
|  |   > CDD_EcmOutpAndDiagc.EcmOutpAndDiagcInit2	Rte_Stubs.c	21	4		CDD_EcmOutpAndDiagc.c	161	5
|  |  - > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit3	Rte_Stubs.c	22	4		CDD_EcmOutpAndDiagcNonRte.c	152	5
|  |  |   > pst_stubs_0.ChkForStrtUpTest_Oper	CDD_EcmOutpAndDiagcNonRte.c	209	4		pst_stubs_0.c	197	12
|  |  |   > pst_stubs_0.SuspendAllInterrupts	CDD_EcmOutpAndDiagcNonRte.c	219	8		pst_stubs_0.c	135	12
|  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagcNonRte.c	240	8		pst_stubs_0.c	47	12
|  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagcNonRte.c	244	8		pst_stubs_0.c	47	12
|  |  |   > pst_stubs_0.__SYNCM	CDD_EcmOutpAndDiagcNonRte.c	247	8		pst_stubs_0.c	121	12
|  |  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_EcmOutpAndDiagcNonRte.c	255	12		pst_stubs_0.c	163	12
|  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagcNonRte.c	267	8		pst_stubs_0.c	47	12
|  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagcNonRte.c	271	8		pst_stubs_0.c	47	12
|  |  |   > pst_stubs_0.ResumeAllInterrupts	CDD_EcmOutpAndDiagcNonRte.c	273	8		pst_stubs_0.c	149	12
|  |  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_EcmOutpAndDiagcNonRte.c	277	8		pst_stubs_0.c	163	12
|  |  |   > pst_stubs_0.GetMcuDiagcIdnData	CDD_EcmOutpAndDiagcNonRte.c	285	8		pst_stubs_0.c	175	12
|  |  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_EcmOutpAndDiagcNonRte.c	288	12		pst_stubs_0.c	163	12
|  |  - > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit4	Rte_Stubs.c	23	4		CDD_EcmOutpAndDiagcNonRte.c	304	5
|  |  |   > pst_stubs_0.ChkForStrtUpTest_Oper	CDD_EcmOutpAndDiagcNonRte.c	339	4		pst_stubs_0.c	197	12
|  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagcNonRte.c	366	12		pst_stubs_0.c	47	12
|  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagcNonRte.c	370	12		pst_stubs_0.c	47	12
|  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagcNonRte.c	374	12		pst_stubs_0.c	47	12
|  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagcNonRte.c	378	12		pst_stubs_0.c	47	12
|  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagcNonRte.c	382	12		pst_stubs_0.c	47	12
|  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagcNonRte.c	386	12		pst_stubs_0.c	47	12
|  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagcNonRte.c	402	12		pst_stubs_0.c	47	12
|  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagcNonRte.c	403	12		pst_stubs_0.c	47	12
|  |  |  - > CDD_EcmOutpAndDiagc.CtrlErrOut_Oper	CDD_EcmOutpAndDiagcNonRte.c	409	16		CDD_EcmOutpAndDiagc.c	80	5
      Already displayed above 
|  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagcNonRte.c	426	16		pst_stubs_0.c	47	12
|  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagcNonRte.c	428	16		pst_stubs_0.c	47	12
|  |  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_EcmOutpAndDiagcNonRte.c	441	20		pst_stubs_0.c	163	12
|  |  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_EcmOutpAndDiagcNonRte.c	446	16		pst_stubs_0.c	163	12
|  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagcNonRte.c	450	12		pst_stubs_0.c	47	12
|  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagcNonRte.c	451	12		pst_stubs_0.c	47	12
|  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagcNonRte.c	452	12		pst_stubs_0.c	47	12
|  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagcNonRte.c	455	12		pst_stubs_0.c	47	12
|  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagcNonRte.c	456	12		pst_stubs_0.c	47	12
|  |  |   > pst_stubs_0.WrProtdRegEcm_u32	CDD_EcmOutpAndDiagcNonRte.c	457	12		pst_stubs_0.c	47	12
|  |  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_EcmOutpAndDiagcNonRte.c	462	12		pst_stubs_0.c	163	12
|  |  - > CDD_EcmOutpAndDiagc.CtrlErrOut_Oper	Rte_Stubs.c	24	4		CDD_EcmOutpAndDiagc.c	80	5
      Already displayed above 
|  |   > pst_stubs_0.InjEcmMstChkrRtErr	Rte_Stubs.c	25	4		pst_stubs_0.c	221	14
|  |   > pst_stubs_0.InjUkwnStrtUpDetdErr	Rte_Stubs.c	26	4		pst_stubs_0.c	241	14
******************** Never called procedures or functions ********************
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	557	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	596	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	573	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	581	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11430	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	565	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	589	23
