# Options file
-I C:\Nimmy\Autocode\BMW\BMW_Production\SF069\SF069A_HwRefTqSum_Impl\include
-I C:\Nimmy\Autocode\BMW\BMW_Production\SF069\SF069A_HwRefTqSum_Impl\tools\local\generate
-I C:\Nimmy\Autocode\BMW\BMW_Production\SF069\SF069A_HwRefTqSum_Impl\tools\local\include
-I C:\Nimmy\Autocode\BMW\BMW_Production\SF069\TL103A_CplrSuprt\include\2013.5.5\ansi
-I C:\Nimmy\Autocode\BMW\BMW_Production\SF069\AR202A_MicroCtrlrSuprt_Impl\include\P1M\R7F701311
-I C:\Nimmy\Autocode\BMW\BMW_Production\SF069\AR200A_ArSuprt_Impl\include\ASR4.0.3
-I C:\Nimmy\Autocode\BMW\BMW_Production\SF069\AR200A_ArSuprt_Impl\tools\contract
-I C:\Nimmy\Autocode\BMW\BMW_Production\SF069\AR201A_ArCplrSuprt_Impl\include\ASR4.0.3
-I C:\Nimmy\Autocode\BMW\BMW_Production\SF069\AR201A_ArCplrSuprt_Impl\tools\contract
-I C:\Nimmy\Autocode\BMW\BMW_Production\SF069\AR100A_NxtrMath_Impl\include
-I C:\Nimmy\Autocode\BMW\BMW_Production\SF069\AR101A_NxtrIntrpn_Impl\include
-I C:\Nimmy\Autocode\BMW\BMW_Production\SF069\AR104A_NxtrFil_Impl\include
-I C:\Nimmy\Autocode\BMW\BMW_Production\SF069\AR102A_NxtrTi_Impl\include
-I C:\Nimmy\Autocode\BMW\BMW_Production\SF069\AR103A_NxtrFixdPt_Impl\include
-I C:\Nimmy\Autocode\BMW\BMW_Production\SF069\AR999A_ArchGlbPrm_Impl\include
-I C:\Nimmy\Autocode\BMW\BMW_Production\SF069\ES999A_ElecGlbPrm_Impl\include
-I C:\Nimmy\Autocode\BMW\BMW_Production\SF069\SF999A_SysGlbPrm_Impl\include
-I C:\ghs\comp_201517\include\v800
-prog Polyspace
-verif-version 1.0
-author Nexteer
-sources-list-file C:\Nimmy\Autocode\BMW\BMW_Production\SF069\SF069A_HwRefTqSum_Impl\tools\Polyspace\~BugFinder\source_command.txt
-OS-target no-predefined-OS
-target mcpu
-double-is-64bits
-int-is-32bits
-little-endian
-long-long-is-64bits
-pointer-is-32bits
-dialect none
-D FLTINJENA=STD_OFF
-D STATIC=static
-D __interrupt=
-D __ghs_c_int__=int
-D __CORE_V850E3V5__
-dos
-misra-ac-agc all-rules
-includes-to-ignore C:\Nimmy\Autocode\BMW\BMW_Production\SF069\TL103A_CplrSuprt\include\2013.5.5\ansi,C:\Nimmy\Autocode\BMW\BMW_Production\SF069\AR202A_MicroCtrlrSuprt_Impl\include\P1M\R7F701311,C:\Nimmy\Autocode\BMW\BMW_Production\SF069\AR200A_ArSuprt_Impl\include\ASR4.0.3,C:\Nimmy\Autocode\BMW\BMW_Production\SF069\AR200A_ArSuprt_Impl\tools\contract,C:\Nimmy\Autocode\BMW\BMW_Production\SF069\AR201A_ArCplrSuprt_Impl\include\ASR4.0.3,C:\Nimmy\Autocode\BMW\BMW_Production\SF069\AR201A_ArCplrSuprt_Impl\tools\contract,C:\Nimmy\Autocode\BMW\BMW_Production\SF069\AR100A_NxtrMath_Impl\include,C:\Nimmy\Autocode\BMW\BMW_Production\SF069\AR101A_NxtrIntrpn_Impl\include,C:\Nimmy\Autocode\BMW\BMW_Production\SF069\AR104A_NxtrFil_Impl\include,C:\Nimmy\Autocode\BMW\BMW_Production\SF069\AR102A_NxtrTi_Impl\include,C:\Nimmy\Autocode\BMW\BMW_Production\SF069\AR103A_NxtrFixdPt_Impl\include,C:\Nimmy\Autocode\BMW\BMW_Production\SF069\AR999A_ArchGlbPrm_Impl\include,C:\Nimmy\Autocode\BMW\BMW_Production\SF069\ES999A_ElecGlbPrm_Impl\include,C:\Nimmy\Autocode\BMW\BMW_Production\SF069\SF999A_SysGlbPrm_Impl\include,C:\ghs\comp_201517\include\v800,C:\Nimmy\Autocode\BMW\BMW_Production\SF069\SF069A_HwRefTqSum_Impl\tools\local\generate\HwRefTqSum_MemMap.h,C:\Nimmy\Autocode\BMW\BMW_Production\SF069\SF069A_HwRefTqSum_Impl\tools\local\generate\Rte.h,C:\Nimmy\Autocode\BMW\BMW_Production\SF069\SF069A_HwRefTqSum_Impl\tools\local\generate\Rte_Compiler_Cfg.h,C:\Nimmy\Autocode\BMW\BMW_Production\SF069\SF069A_HwRefTqSum_Impl\tools\local\generate\Rte_DataHandleType.h,C:\Nimmy\Autocode\BMW\BMW_Production\SF069\SF069A_HwRefTqSum_Impl\tools\local\generate\Rte_HwRefTqSum.h,C:\Nimmy\Autocode\BMW\BMW_Production\SF069\SF069A_HwRefTqSum_Impl\tools\local\generate\Rte_HwRefTqSum_Type.h,C:\Nimmy\Autocode\BMW\BMW_Production\SF069\SF069A_HwRefTqSum_Impl\tools\local\generate\Rte_MemMap.h,C:\Nimmy\Autocode\BMW\BMW_Production\SF069\SF069A_HwRefTqSum_Impl\tools\local\generate\Rte_Stubs.c,C:\Nimmy\Autocode\BMW\BMW_Production\SF069\SF069A_HwRefTqSum_Impl\tools\local\generate\Rte_Stubs.h,C:\Nimmy\Autocode\BMW\BMW_Production\SF069\SF069A_HwRefTqSum_Impl\tools\local\generate\Rte_Type.h,C:\Nimmy\Autocode\BMW\BMW_Production\SF069\SF069A_HwRefTqSum_Impl\tools\local\include\rtwtypes.h
-checkers all
-report-template C:\Program Files\MATLAB\R2013b\polyspace\toolbox\psrptgen\templates\bug_finder\CodeMetrics.rpt
-report-output-format PDF
-import-comments C:\Nimmy\Autocode\BMW\BMW_Production\SF069\SF069A_HwRefTqSum_Impl\tools\Polyspace\~BugFinder

