BmwSplyCurrLim_Srv_SetNtcSts_Return 0 1 permanent
BmwSplyCurrLim_Srv_SetNtcSts_NtcNr 1 511 permanent
BmwSplyCurrLim_Srv_SetNtcSts_NtcStInfo 0 255 permanent
BmwSplyCurrLim_Srv_SetNtcSts_NtcSts 0 3 permanent
BmwSplyCurrLim_Srv_SetNtcSts_DebStep 0 65535 permanent
BmwSplyCurrLim_Ip_BmwMaxCurrLimr 0 252 permanent
BmwSplyCurrLim_Ip_BmwMaxCurrLimrSts min max permanent
BmwSplyCurrLim_Ip_BmwStrtStopLim 0 120 permanent
BmwSplyCurrLim_Ip_BmwStrtStopMsgActv 0 1 permanent
BmwSplyCurrLim_Ip_BrdgVltg 6 26.5 permanent
BmwSplyCurrLim_Ip_MaxCurrAtHiSpd 0 120 permanent
BmwSplyCurrLim_Ip_MaxCurrAtLoSpd 0 120 permanent
BmwSplyCurrLim_Ip_RemCtrlPrkgEna 0 1 permanent
BmwSplyCurrLim_Ip_SysMotTqCmdSca 0 1 permanent
BmwSplyCurrLim_Ip_VehSpd 0 511 permanent
BmwSplyCurrLim_Op_SplyCurrLim 0 120 permanent
BmwSplyCurrLim_Cal_BmwSplyCurrLimBmwMaxCurrLimMax 0 120 permanent
BmwSplyCurrLim_Cal_BmwSplyCurrLimBmwMaxCurrLimMin 0 120 permanent
BmwSplyCurrLim_Cal_BmwSplyCurrLimBmwMaxCurrLimrGrdt 0.001 200 permanent
BmwSplyCurrLim_Cal_BmwSplyCurrLimDegradedVltgMaxCurrX 0 32768 permanent
BmwSplyCurrLim_Cal_BmwSplyCurrLimDegradedVltgMaxCurrY 0 30720 permanent
BmwSplyCurrLim_Cal_BmwSplyCurrLimEpsCpbyOffs 0 120 permanent
BmwSplyCurrLim_Cal_BmwSplyCurrLimEpsMaxGrdt 200 50000 permanent
BmwSplyCurrLim_Cal_BmwSplyCurrLimEpsMinGrdt 200 50000 permanent
BmwSplyCurrLim_Cal_BmwSplyCurrLimMaxCurrLim 0 120 permanent
BmwSplyCurrLim_Cal_BmwSplyCurrLimNormVltgMaxCurrX 0 32768 permanent
BmwSplyCurrLim_Cal_BmwSplyCurrLimNormVltgMaxCurrY 0 30720 permanent
BmwSplyCurrLim_Cal_BmwSplyCurrLimRemCtrlPrkgLim 0 120 permanent
BmwSplyCurrLim_Cal_BmwSplyCurrLimVehSpdDptCurrLimX 0 65408 permanent
BmwSplyCurrLim_Cal_BmwSplyCurrLimVehSpdDptCurrLimY 0 30720 permanent
BmwSplyCurrLim_Cal_BmwSplyCurrLimVltgDptCurrGrdtDecX 0 32768 permanent
BmwSplyCurrLim_Cal_BmwSplyCurrLimVltgDptCurrGrdtDecY 200 50000 permanent
BmwSplyCurrLim_Cal_BmwSplyCurrLimVltgDptCurrGrdtIncX 0 32768 permanent
BmwSplyCurrLim_Cal_BmwSplyCurrLimVltgDptCurrGrdtIncY 200 50000 permanent
BmwSplyCurrLim_Cal_BmwSplyCurrLimVltgDptCurrLimFltThd 0 120 permanent
BmwSplyCurrLim_Cal_BmwSplyCurrLimVrntMaxCurr 0 120 permanent
BmwSplyCurrLim_Pim_dBmwSplyCurrLimBmwMaxCurrLim 0 120 permanent
BmwSplyCurrLim_Pim_dBmwSplyCurrLimCurrLim 0 120 permanent
BmwSplyCurrLim_Pim_dBmwSplyCurrLimCurrLimPrel 0 120 permanent
BmwSplyCurrLim_Pim_dBmwSplyCurrLimGlbLim 0 120 permanent
BmwSplyCurrLim_Pim_dBmwSplyCurrLimSplyCurrLim 0 120 permanent
BmwSplyCurrLim_Pim_dBmwSplyCurrLimVehSpdDptCurrLim 0 120 permanent
BmwSplyCurrLim_Pim_dBmwSplyCurrLimVltgDptCurrLim 0 120 permanent
BmwSplyCurrLim_Pim_BmwMaxCurrLimGrdt 0 120 permanent
BmwSplyCurrLim_Pim_SplyCurrLimGrdt 0 120 permanent
BmwSplyCurrLim_Pim_VltgDptCurrLimGrdt 0 120 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent