Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	400	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_MotRefMdl	pst_stubs_1.c	405	4		pst_stubs_1.c	375	12
|  |  |  - > pst_stubs_1._main_gen_init_g26	pst_stubs_1.c	387	53		pst_stubs_1.c	69	25
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	97	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	107	51		pst_stubs_1.c	44	15
|  |  |  |  - > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	117	51		pst_stubs_1.c	52	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	56	14		pst_stubs_1.c	44	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	57	16		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	145	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	155	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	165	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	175	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	185	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	195	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	205	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	215	51		pst_stubs_1.c	61	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	225	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	235	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	245	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	255	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	265	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	275	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	285	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	295	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	305	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	315	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	325	51		pst_stubs_1.c	61	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	335	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	345	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	355	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	365	51		pst_stubs_1.c	44	15
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	18	5
|  |  - > MotRefMdl.MotRefMdlInit1	Rte_Stubs.c	20	4		MotRefMdl.c	370	5
|  |  |  - > NxtrFil.FilLpInit__inlined_MotRefMdl	MotRefMdl.c	378	4		NxtrFil.h	125	14
|  |  |  |  - > NxtrFil.FilLpUpdGain__inlined_MotRefMdl	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  |  - > NxtrMath.Exp_f32__inlined_MotRefMdl	NxtrFil.h	86	38		NxtrMath.h	612	17
|  |  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	614	12		pst_stubs_0.c	122	15
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlMotVelLpFilFrq_Val	MotRefMdl.c	378	20		pst_stubs_0.c	799	15
|  |  |  - > NxtrMath.Cos_f32__inlined_MotRefMdl	MotRefMdl.c	382	84		NxtrMath.h	600	17
|  |  |  |   > pst_stubs_0.cosf	NxtrMath.h	602	12		pst_stubs_0.c	72	15
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxQaxRefDelta_Ary1D	MotRefMdl.c	382	116		pst_stubs_0.c	1039	13
|  |  |  - > NxtrMath.Sin_f32__inlined_MotRefMdl	MotRefMdl.c	383	84		NxtrMath.h	588	17
|  |  |  |   > pst_stubs_0.sinf	NxtrMath.h	590	12		pst_stubs_0.c	97	15
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxQaxRefDelta_Ary1D	MotRefMdl.c	383	116		pst_stubs_0.c	1039	13
|  |  - > MotRefMdl.MotRefMdlPer1	Rte_Stubs.c	21	4		MotRefMdl.c	445	5
|  |  |   > pst_stubs_0.Rte_Read_MotRefMdl_BrdgVltg_Val	MotRefMdl.c	509	6		pst_stubs_0.c	197	13
|  |  |   > pst_stubs_0.Rte_Read_MotRefMdl_MotBackEmfConEstimd_Val	MotRefMdl.c	510	6		pst_stubs_0.c	281	13
|  |  |   > pst_stubs_0.Rte_Read_MotRefMdl_MotInduDaxEstimd_Val	MotRefMdl.c	511	6		pst_stubs_0.c	309	13
|  |  |   > pst_stubs_0.Rte_Read_MotRefMdl_MotInduQaxEstimd_Val	MotRefMdl.c	512	6		pst_stubs_0.c	337	13
|  |  |   > pst_stubs_0.Rte_Read_MotRefMdl_MotQuad_Val	MotRefMdl.c	513	6		pst_stubs_0.c	365	13
|  |  |   > pst_stubs_0.Rte_Read_MotRefMdl_MotREstimd_Val	MotRefMdl.c	514	6		pst_stubs_0.c	393	13
|  |  |   > pst_stubs_0.Rte_Read_MotRefMdl_MotTqCmdMrfScad_Val	MotRefMdl.c	515	6		pst_stubs_0.c	421	13
|  |  |   > pst_stubs_0.Rte_Read_MotRefMdl_MotVelMrf_Val	MotRefMdl.c	516	6		pst_stubs_0.c	449	13
|  |  |   > pst_stubs_0.Rte_Read_MotRefMdl_DualEcuMotCtrlMtgtnEna_Logl	MotRefMdl.c	517	6		pst_stubs_0.c	225	13
|  |  |   > pst_stubs_0.Rte_Read_MotRefMdl_MotAndThermProtnLoaMod_Val	MotRefMdl.c	518	6		pst_stubs_0.c	253	13
|  |  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	520	22		NxtrMath.h	560	17
|  |  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	521	30		NxtrMath.h	560	17
|  |  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	522	30		NxtrMath.h	560	17
|  |  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	523	21		NxtrMath.h	560	17
|  |  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	524	38		NxtrMath.h	560	17
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_MotRefMdl	MotRefMdl.c	528	34		NxtrFil.h	103	17
|  |  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	528	51		NxtrMath.h	560	17
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRefMdl	MotRefMdl.c	534	37		NxtrMath.h	233	17
|  |  |  |   > pst_stubs_0.fabsf	NxtrMath.h	235	12		pst_stubs_0.c	172	15
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_MotRefMdl	MotRefMdl.c	535	41		NxtrFixdPt.h	275	16
|  |  |  - > MotRefMdl.VltgSdlCalc	MotRefMdl.c	538	21		MotRefMdl.c	1230	15
|  |  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	MotRefMdl.c	1238	47		pst_stubs_0.c	1139	14
|  |  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlQuad13VltgSdlX_Ary1D	MotRefMdl.c	1238	105		pst_stubs_0.c	1059	13
|  |  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlQuad13VltgSdlY_Ary1D	MotRefMdl.c	1239	157		pst_stubs_0.c	1079	13
|  |  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_MotRefMdl	MotRefMdl.c	1243	45		NxtrFixdPt.h	331	17
|  |  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	MotRefMdl.c	1247	48		pst_stubs_0.c	1139	14
|  |  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlQuad24VltgSdlX_Ary1D	MotRefMdl.c	1247	106		pst_stubs_0.c	1099	13
|  |  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlQuad24VltgSdlY_Ary1D	MotRefMdl.c	1248	158		pst_stubs_0.c	1119	13
|  |  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_MotRefMdl	MotRefMdl.c	1252	45		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	541	52		NxtrMath.h	560	17
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlIvtrDeadTiBrdgVltgSca_Val	MotRefMdl.c	541	60		pst_stubs_0.c	759	15
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_SysGlbPrmMotPoleCnt_Val	MotRefMdl.c	546	125		pst_stubs_0.c	939	13
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_SysGlbPrmMotPoleCnt_Val	MotRefMdl.c	550	80		pst_stubs_0.c	939	13
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_SysGlbPrmMotPoleCnt_Val	MotRefMdl.c	577	125		pst_stubs_0.c	939	13
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlMotCurrDaxMaxSca_Val	MotRefMdl.c	577	175		pst_stubs_0.c	779	15
|  |  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	580	24		NxtrMath.h	560	17
|  |  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	581	24		NxtrMath.h	560	17
|  |  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	582	26		NxtrMath.h	560	17
|  |  |  - > MotRefMdl.CalcMaxTqPt	MotRefMdl.c	585	31		MotRefMdl.c	907	15
|  |  |  |   > MotRefMdl.CalcTq	MotRefMdl.c	933	55		MotRefMdl.c	877	15
|  |  |  |   > MotRefMdl.CalcTq	MotRefMdl.c	946	55		MotRefMdl.c	877	15
|  |  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxQaxRefDelta_Ary1D	MotRefMdl.c	957	49		pst_stubs_0.c	1039	13
|  |  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxQaxRefDelta_Ary1D	MotRefMdl.c	964	53		pst_stubs_0.c	1039	13
|  |  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxQaxRefDelta_Ary1D	MotRefMdl.c	973	53		pst_stubs_0.c	1039	13
|  |  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxQaxRefDelta_Ary1D	MotRefMdl.c	981	53		pst_stubs_0.c	1039	13
|  |  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxQaxRefDelta_Ary1D	MotRefMdl.c	983	53		pst_stubs_0.c	1039	13
|  |  |  |  - > MotRefMdl.PrbcIntrpn	MotRefMdl.c	990	32		MotRefMdl.c	1143	15
|  |  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRefMdl	MotRefMdl.c	1169	8		NxtrMath.h	233	17
      Already displayed above 
|  |  |  |  - > NxtrMath.Sin_f32__inlined_MotRefMdl	MotRefMdl.c	991	35		NxtrMath.h	588	17
      Already displayed above 
|  |  |  |  - > NxtrMath.Cos_f32__inlined_MotRefMdl	MotRefMdl.c	992	35		NxtrMath.h	600	17
      Already displayed above 
|  |  |  |   > MotRefMdl.CalcTq	MotRefMdl.c	994	31		MotRefMdl.c	877	15
|  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRefMdl	MotRefMdl.c	1009	13		NxtrMath.h	233	17
      Already displayed above 
|  |  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlTqItrnTolr_Val	MotRefMdl.c	1009	76		pst_stubs_0.c	839	15
|  |  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlTqItrnLim_Val	MotRefMdl.c	1009	145		pst_stubs_0.c	919	13
|  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRefMdl	MotRefMdl.c	1019	12		NxtrMath.h	233	17
      Already displayed above 
|  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRefMdl	MotRefMdl.c	1019	54		NxtrMath.h	233	17
      Already displayed above 
|  |  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	585	43		NxtrMath.h	560	17
|  |  |  - > MotRefMdl.CalcMinMotCurr	MotRefMdl.c	591	0		MotRefMdl.c	1050	12
|  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRefMdl	MotRefMdl.c	1069	29		NxtrMath.h	233	17
      Already displayed above 
|  |  |  |   > MotRefMdl.CalcIq	MotRefMdl.c	1072	32		MotRefMdl.c	820	15
|  |  |  |   > MotRefMdl.CalcCurrMagSqRef	MotRefMdl.c	1073	36		MotRefMdl.c	796	15
|  |  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrItrnTolr_Val	MotRefMdl.c	1075	33		pst_stubs_0.c	739	15
|  |  |  |   > MotRefMdl.CalcIq	MotRefMdl.c	1077	35		MotRefMdl.c	820	15
|  |  |  |   > MotRefMdl.CalcCurrMagSqRef	MotRefMdl.c	1078	39		MotRefMdl.c	796	15
|  |  |  |  - > MotRefMdl.PrbcIntrpn	MotRefMdl.c	1087	39		MotRefMdl.c	1143	15
      Already displayed above 
|  |  |  |   > MotRefMdl.CalcIq	MotRefMdl.c	1088	39		MotRefMdl.c	820	15
|  |  |  |   > MotRefMdl.CalcCurrMagSqRef	MotRefMdl.c	1089	40		MotRefMdl.c	796	15
|  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRefMdl	MotRefMdl.c	1106	16		NxtrMath.h	233	17
      Already displayed above 
|  |  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrItrnTolr_Val	MotRefMdl.c	1106	89		pst_stubs_0.c	739	15
|  |  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlMinCurrItrnLim_Val	MotRefMdl.c	1106	155		pst_stubs_0.c	879	13
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxBoostGain_Val	MotRefMdl.c	595	4		pst_stubs_0.c	719	15
|  |  |   > MotRefMdl.CurrtoVoltTest	MotRefMdl.c	597	10		MotRefMdl.c	841	15
|  |  |  - > NxtrMath.Sqrt_f32__inlined_MotRefMdl	MotRefMdl.c	599	26		NxtrMath.h	624	17
|  |  |  |   > pst_stubs_0.sqrtf	NxtrMath.h	626	12		pst_stubs_0.c	147	15
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlVltgOverRThdSca_Val	MotRefMdl.c	599	64		pst_stubs_0.c	859	15
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_MotRefMdl	MotRefMdl.c	602	45		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRefMdl	MotRefMdl.c	602	66		NxtrMath.h	233	17
      Already displayed above 
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	MotRefMdl.c	603	43		pst_stubs_0.c	1139	14
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxBoostTqScaX_Ary1D	MotRefMdl.c	603	101		pst_stubs_0.c	999	13
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxBoostTqScaY_Ary1D	MotRefMdl.c	604	139		pst_stubs_0.c	1019	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_MotRefMdl	MotRefMdl.c	608	46		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxBoostGain_Val	MotRefMdl.c	610	63		pst_stubs_0.c	719	15
|  |  |   > MotRefMdl.CalcIq	MotRefMdl.c	619	40		MotRefMdl.c	820	15
|  |  |   > MotRefMdl.CalcIq	MotRefMdl.c	636	23		MotRefMdl.c	820	15
|  |  |   > MotRefMdl.CurrtoVoltTest	MotRefMdl.c	638	5		MotRefMdl.c	841	15
|  |  |   > MotRefMdl.CurrtoVoltTest	MotRefMdl.c	643	10		MotRefMdl.c	841	15
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlRefLocnItrnLim_Val	MotRefMdl.c	651	50		pst_stubs_0.c	899	13
|  |  |   > MotRefMdl.CalcIq	MotRefMdl.c	654	27		MotRefMdl.c	820	15
|  |  |   > MotRefMdl.CurrtoVoltTest	MotRefMdl.c	655	7		MotRefMdl.c	841	15
|  |  |   > MotRefMdl.Decoder	MotRefMdl.c	678	0		MotRefMdl.c	1192	12
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlMotVltgDerivtvTiCon_Val	MotRefMdl.c	688	159		pst_stubs_0.c	819	15
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlMotVltgDerivtvTiCon_Val	MotRefMdl.c	689	68		pst_stubs_0.c	819	15
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlMotVltgDerivtvTiCon_Val	MotRefMdl.c	690	159		pst_stubs_0.c	819	15
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlMotVltgDerivtvTiCon_Val	MotRefMdl.c	691	68		pst_stubs_0.c	819	15
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlVltgModDynCmpEna_Logl	MotRefMdl.c	696	3		pst_stubs_0.c	979	13
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlFbCtrlDi_Logl	MotRefMdl.c	711	80		pst_stubs_0.c	959	13
|  |  |  - > NxtrMath.Arctan2_f32__inlined_MotRefMdl	MotRefMdl.c	733	25		NxtrMath.h	575	17
|  |  |  |   > pst_stubs_0.atan2f	NxtrMath.h	578	12		pst_stubs_0.c	47	15
|  |  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	740	23		NxtrMath.h	560	17
|  |  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	743	25		NxtrMath.h	560	17
|  |  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	744	25		NxtrMath.h	560	17
|  |  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	745	26		NxtrMath.h	560	17
|  |  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	746	26		NxtrMath.h	560	17
|  |  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	748	30		NxtrMath.h	560	17
|  |  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	749	30		NxtrMath.h	560	17
|  |  |  - > NxtrMath.Sqrt_f32__inlined_MotRefMdl	MotRefMdl.c	752	30		NxtrMath.h	624	17
      Already displayed above 
|  |  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	753	29		NxtrMath.h	560	17
|  |  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotCurrAg_Val	MotRefMdl.c	757	6		pst_stubs_0.c	499	13
|  |  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotCurrDaxCmd_Val	MotRefMdl.c	758	6		pst_stubs_0.c	519	13
|  |  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotCurrDaxMax_Val	MotRefMdl.c	759	6		pst_stubs_0.c	539	13
|  |  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotCurrQaxCmd_Val	MotRefMdl.c	760	6		pst_stubs_0.c	559	13
|  |  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotReacncDax_Val	MotRefMdl.c	761	6		pst_stubs_0.c	579	13
|  |  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotReacncQax_Val	MotRefMdl.c	762	6		pst_stubs_0.c	599	13
|  |  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotVltgDaxFfStat_Val	MotRefMdl.c	763	6		pst_stubs_0.c	639	13
|  |  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotVltgQaxFfStat_Val	MotRefMdl.c	764	6		pst_stubs_0.c	679	13
|  |  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotVltgDaxFf_Val	MotRefMdl.c	765	6		pst_stubs_0.c	619	13
|  |  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotVltgQaxFf_Val	MotRefMdl.c	766	6		pst_stubs_0.c	659	13
|  |  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotBackEmfVltg_Val	MotRefMdl.c	767	6		pst_stubs_0.c	479	13
|  |  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	767	45		NxtrMath.h	560	17
|  |  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotVltgSatnIndFf_Val	MotRefMdl.c	768	6		pst_stubs_0.c	699	13
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_MotRefMdl					NxtrFil.h	197	14
 > NxtrFil.FilHpInit__inlined_Rte_Stubs					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_MotRefMdl					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdGain__inlined_Rte_Stubs					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_MotRefMdl					NxtrFil.h	175	17
 > NxtrFil.FilHpUpdOutp_f32__inlined_Rte_Stubs					NxtrFil.h	175	17
 > NxtrFil.FilLpInit__inlined_Rte_Stubs					NxtrFil.h	125	14
 > NxtrFil.FilLpUpdGain__inlined_Rte_Stubs					NxtrFil.h	82	14
 > NxtrFil.FilLpUpdOutp_f32__inlined_Rte_Stubs					NxtrFil.h	103	17
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_MotRefMdl					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_MotRefMdl					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_MotRefMdl					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_MotRefMdl					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_MotRefMdl					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_MotRefMdl					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_MotRefMdl					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_MotRefMdl					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_MotRefMdl					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_MotRefMdl					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_f32_f32__inlined_Rte_Stubs					NxtrMath.h	233	17
 > NxtrMath.Abslt_u08_s08__inlined_MotRefMdl					NxtrMath.h	194	15
 > NxtrMath.Abslt_u08_s08__inlined_Rte_Stubs					NxtrMath.h	194	15
 > NxtrMath.Abslt_u16_s16__inlined_MotRefMdl					NxtrMath.h	207	16
 > NxtrMath.Abslt_u16_s16__inlined_Rte_Stubs					NxtrMath.h	207	16
 > NxtrMath.Abslt_u32_s32__inlined_MotRefMdl					NxtrMath.h	220	16
 > NxtrMath.Abslt_u32_s32__inlined_Rte_Stubs					NxtrMath.h	220	16
 > NxtrMath.Arctan2_f32__inlined_Rte_Stubs					NxtrMath.h	575	17
 > NxtrMath.Blnd_f32__inlined_MotRefMdl					NxtrMath.h	180	17
 > NxtrMath.Blnd_f32__inlined_Rte_Stubs					NxtrMath.h	180	17
 > NxtrMath.Cos_f32__inlined_Rte_Stubs					NxtrMath.h	600	17
 > NxtrMath.Exp_f32__inlined_Rte_Stubs					NxtrMath.h	612	17
 > NxtrMath.Lim_f32__inlined_Rte_Stubs					NxtrMath.h	560	17
 > NxtrMath.Lim_s08__inlined_MotRefMdl					NxtrMath.h	476	15
 > NxtrMath.Lim_s08__inlined_Rte_Stubs					NxtrMath.h	476	15
 > NxtrMath.Lim_s16__inlined_MotRefMdl					NxtrMath.h	504	16
 > NxtrMath.Lim_s16__inlined_Rte_Stubs					NxtrMath.h	504	16
 > NxtrMath.Lim_s32__inlined_MotRefMdl					NxtrMath.h	532	16
 > NxtrMath.Lim_s32__inlined_Rte_Stubs					NxtrMath.h	532	16
 > NxtrMath.Lim_u08__inlined_MotRefMdl					NxtrMath.h	490	15
 > NxtrMath.Lim_u08__inlined_Rte_Stubs					NxtrMath.h	490	15
 > NxtrMath.Lim_u16__inlined_MotRefMdl					NxtrMath.h	518	16
 > NxtrMath.Lim_u16__inlined_Rte_Stubs					NxtrMath.h	518	16
 > NxtrMath.Lim_u32__inlined_MotRefMdl					NxtrMath.h	546	16
 > NxtrMath.Lim_u32__inlined_Rte_Stubs					NxtrMath.h	546	16
 > NxtrMath.Max_f32__inlined_MotRefMdl					NxtrMath.h	462	17
 > NxtrMath.Max_f32__inlined_Rte_Stubs					NxtrMath.h	462	17
 > NxtrMath.Max_s08__inlined_MotRefMdl					NxtrMath.h	384	15
 > NxtrMath.Max_s08__inlined_Rte_Stubs					NxtrMath.h	384	15
 > NxtrMath.Max_s16__inlined_MotRefMdl					NxtrMath.h	410	16
 > NxtrMath.Max_s16__inlined_Rte_Stubs					NxtrMath.h	410	16
 > NxtrMath.Max_s32__inlined_MotRefMdl					NxtrMath.h	436	16
 > NxtrMath.Max_s32__inlined_Rte_Stubs					NxtrMath.h	436	16
 > NxtrMath.Max_u08__inlined_MotRefMdl					NxtrMath.h	397	15
 > NxtrMath.Max_u08__inlined_Rte_Stubs					NxtrMath.h	397	15
 > NxtrMath.Max_u16__inlined_MotRefMdl					NxtrMath.h	423	16
 > NxtrMath.Max_u16__inlined_Rte_Stubs					NxtrMath.h	423	16
 > NxtrMath.Max_u32__inlined_MotRefMdl					NxtrMath.h	449	16
 > NxtrMath.Max_u32__inlined_Rte_Stubs					NxtrMath.h	449	16
 > NxtrMath.Min_f32__inlined_MotRefMdl					NxtrMath.h	371	17
 > NxtrMath.Min_f32__inlined_Rte_Stubs					NxtrMath.h	371	17
 > NxtrMath.Min_s08__inlined_MotRefMdl					NxtrMath.h	293	15
 > NxtrMath.Min_s08__inlined_Rte_Stubs					NxtrMath.h	293	15
 > NxtrMath.Min_s16__inlined_MotRefMdl					NxtrMath.h	319	16
 > NxtrMath.Min_s16__inlined_Rte_Stubs					NxtrMath.h	319	16
 > NxtrMath.Min_s32__inlined_MotRefMdl					NxtrMath.h	345	16
 > NxtrMath.Min_s32__inlined_Rte_Stubs					NxtrMath.h	345	16
 > NxtrMath.Min_u08__inlined_MotRefMdl					NxtrMath.h	306	15
 > NxtrMath.Min_u08__inlined_Rte_Stubs					NxtrMath.h	306	15
 > NxtrMath.Min_u16__inlined_MotRefMdl					NxtrMath.h	332	16
 > NxtrMath.Min_u16__inlined_Rte_Stubs					NxtrMath.h	332	16
 > NxtrMath.Min_u32__inlined_MotRefMdl					NxtrMath.h	358	16
 > NxtrMath.Min_u32__inlined_Rte_Stubs					NxtrMath.h	358	16
 > NxtrMath.Mod_f32__inlined_MotRefMdl					NxtrMath.h	636	17
 > NxtrMath.Mod_f32__inlined_Rte_Stubs					NxtrMath.h	636	17
 > NxtrMath.Sign_s08_f32__inlined_MotRefMdl					NxtrMath.h	281	15
 > NxtrMath.Sign_s08_f32__inlined_Rte_Stubs					NxtrMath.h	281	15
 > NxtrMath.Sign_s08_s08__inlined_MotRefMdl					NxtrMath.h	245	15
 > NxtrMath.Sign_s08_s08__inlined_Rte_Stubs					NxtrMath.h	245	15
 > NxtrMath.Sign_s08_s16__inlined_MotRefMdl					NxtrMath.h	257	15
 > NxtrMath.Sign_s08_s16__inlined_Rte_Stubs					NxtrMath.h	257	15
 > NxtrMath.Sign_s08_s32__inlined_MotRefMdl					NxtrMath.h	269	15
 > NxtrMath.Sign_s08_s32__inlined_Rte_Stubs					NxtrMath.h	269	15
 > NxtrMath.SinCos_f32__inlined_MotRefMdl					NxtrMath.h	653	14
 > NxtrMath.SinCos_f32__inlined_Rte_Stubs					NxtrMath.h	653	14
 > NxtrMath.SinLookup__inlined_MotRefMdl					NxtrMath.h	777	18
 > NxtrMath.SinLookup__inlined_Rte_Stubs					NxtrMath.h	777	18
 > NxtrMath.Sin_f32__inlined_Rte_Stubs					NxtrMath.h	588	17
 > NxtrMath.Sqrt_f32__inlined_Rte_Stubs					NxtrMath.h	624	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	1011	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	1050	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	1027	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	1035	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11884	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	1019	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	1043	23
