FltInj_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
FltInj_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
FltInj_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
FltInj_Ip_HwVel -42 42 permanent
FltInj_Irv_FltInjPahGain -1000 1000 permanent
FltInj_Irv_FltInjPahOffs -1000 1000 permanent
FltInj_Pim_dFltInjHwVel -2407 2407 permanent
FltInj_Pim_FltInjFltEna 0 1 permanent
FltInj_Pim_FltInjRefTmr 0 4294967295 permanent
FltInj_Pim_FltInjUsrPrm.HwVelThd 0 800 permanent
FltInj_Pim_FltInjUsrPrm.SinAmp 0 1000 permanent
FltInj_Pim_FltInjUsrPrm.FltOffs -1000 1000 permanent
FltInj_Pim_FltInjUsrPrm.FltDurn 0 10000 permanent
FltInj_Pim_FltInjUsrPrm.SinFrq 0 250 permanent
FltInj_Pim_FltInjUsrPrm.FltGain -1000 1000 permanent
FltInj_Pim_FltInjUsrPrm.FltInjEna 0 1 permanent
FltInj_Pim_FltInjUsrPrm.LoglFlt 0 1 permanent
FltInj_Pim_FltInjUsrPrm.FltLocn 0 65535 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent