NxtrTi_Cli_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
NxtrTi_Cli_GetRefTmr1MicroSec32bit_RefTmr 0 4294967295 permanent
NxtrTi_Cli_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
NxtrTi_Cli_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
NxtrTi_Cli_GetTiSpan1MicroSec32bit_RefTmr 0 4294967295 permanent
NxtrTi_Cli_GetTiSpan1MicroSec32bit_TiSpan 0 4294967295 permanent
NxtrTi_Srv_SetNtcSts_Return 0 1 permanent
NxtrTi_Srv_SetNtcSts_NtcNr min max permanent
NxtrTi_Srv_SetNtcSts_NtcStInfo 0 255 permanent
NxtrTi_Srv_SetNtcSts_NtcSts min max permanent
NxtrTi_Srv_SetNtcSts_DebStep 0 65535 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent