<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jan 18 21:59:04 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IScriptTaskType.IApplicationScriptTaskType (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IScriptTaskType.IApplicationScriptTaskType (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.EScriptTaskTypeFeature.html" title="enum in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IInitScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/base/IScriptTaskType.IApplicationScriptTaskType.html" target="_top">Frames</a></li>
<li><a href="IScriptTaskType.IApplicationScriptTaskType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.scripting.base</div>
<h2 title="Interface IScriptTaskType.IApplicationScriptTaskType" class="title">Interface IScriptTaskType.IApplicationScriptTaskType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserMessage.html" title="interface in com.vector.cfg.util.text.log">IUserMessage</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IInitScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IInitScriptTaskType</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public static interface <span class="typeNameLabel">IScriptTaskType.IApplicationScriptTaskType</span>
extends <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType</a></pre>
<div class="block">The <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IApplicationScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IApplicationScriptTaskType</code></a> marks the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> to be a task for <code>EScriptTaskCategory#APPLICATION</code>. This is used to provide overloaded methods
 in interface for the different types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>, 
<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vector.cfg.automation.scripting.base.IScriptTaskType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType</a></h3>
<code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.EScriptTaskTypeFeature.html" title="enum in com.vector.cfg.automation.scripting.base">IScriptTaskType.EScriptTaskTypeFeature</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IApplicationScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IApplicationScriptTaskType</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IInitScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IInitScriptTaskType</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IProjectScriptTaskType</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IScriptTaskTypeSignature.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IScriptTaskTypeSignature</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.automation.scripting.base.IScriptTaskType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType</a></h3>
<code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html#getSignature--">getSignature</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html#getUserMessage--">getUserMessage</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html#getUserReadableName--">getUserReadableName</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html#isExecutable-com.vector.cfg.automation.scripting.base.IScriptTask-com.vector.cfg.automation.scripting.base.INotExecutableReasonBuilder-java.lang.Object:A-">isExecutable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.EScriptTaskTypeFeature.html" title="enum in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IInitScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/base/IScriptTaskType.IApplicationScriptTaskType.html" target="_top">Frames</a></li>
<li><a href="IScriptTaskType.IApplicationScriptTaskType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
