<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jan 18 21:59:04 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.automation.scripting.base (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vector.cfg.automation.scripting.base (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/api/scriptaccess/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/paths/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/base/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vector.cfg.automation.scripting.base</h1>
<div class="docSummary">
<div class="block">The base API of interfaces to implement and call Automation scripts.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IApplicationScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base">IApplicationScriptExecutionContext</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IProjectScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IProjectScriptExecutionContext</code></a> is the subtype of an <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a>, which provides access to the current DaVinci Configurator instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationContext</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IAutomationContext</code></a> class represents the execution context of the automation API, normally a script will use the sub type <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.IApplicationAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationContext.IApplicationAutomationContext</a></td>
<td class="colLast">
<div class="block">The Interface IProjectAutomationContext defines the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.IApplicationAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IAutomationContext.IApplicationAutomationContext</code></a> with an IApplicationContext as ServiceContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.IProjectAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationContext.IProjectAutomationContext</a></td>
<td class="colLast">
<div class="block">The Interface IProjectAutomationContext defines the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.IApplicationAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IAutomationContext.IApplicationAutomationContext</code></a> with an IProjectContext as ServiceContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationTask.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationTask</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IAutomationTask</code></a> is the base interface of all task which could run using the automation API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.html" title="interface in com.vector.cfg.automation.scripting.base">INotExecutableReasonBuilder</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.html" title="interface in com.vector.cfg.automation.scripting.base"><code>INotExecutableReasonBuilder</code></a> is used to set information for the user, why a certain <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> is currently not executable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.IExecutableTaskEvaluator.html" title="interface in com.vector.cfg.automation.scripting.base">INotExecutableReasonBuilder.IExecutableTaskEvaluator</a></td>
<td class="colLast">
<div class="block">The Interface <a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.IExecutableTaskEvaluator.html" title="interface in com.vector.cfg.automation.scripting.base"><code>INotExecutableReasonBuilder.IExecutableTaskEvaluator</code></a> provides a java <code>FunctionalInterface</code> to evaluate if an IScriptTask is executable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.INotExecutableReasonBuilderProvider.html" title="interface in com.vector.cfg.automation.scripting.base">INotExecutableReasonBuilder.INotExecutableReasonBuilderProvider</a></td>
<td class="colLast">
<div class="block">The Interface INotExecutableReasonBuilderProvider is used to set the <a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.html" title="interface in com.vector.cfg.automation.scripting.base"><code>INotExecutableReasonBuilder</code></a> instance into the current running ScriptExecutionContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IProjectScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base">IProjectScriptExecutionContext</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IProjectScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IProjectScriptExecutionContext</code></a> is the sub type of an <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a>, which provides access to the current active project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base">IScript</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScript</code></a> represents a loaded client side script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptExecutionContext</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a> class represents one <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> execution of the client code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptIdentifier.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptIdentifier</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptIdentifier.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptIdentifier</code></a> defines the common methods in <code>IScriptContainer</code>s and <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScript</code></a>s to identify them in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptPath.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptPath</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptPath.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptPath</code></a> describes the file system location of an <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScript</code></a> or <code>IScriptContainer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTask</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> represents a created script task from the client side script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskCode.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskCode</a>&lt;T extends <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptExecutionContext</a>&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskCode.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskCode</code></a> defines the executable code of the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskExecutionResult.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskExecutionResult</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskExecutionResult.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskExecutionResult</code></a> represents the result of one <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a> defines the possible execution point of the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> and the arguments passed to the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> during execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IApplicationScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IApplicationScriptTaskType</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IApplicationScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IApplicationScriptTaskType</code></a> marks the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> to be a task for <code>EScriptTaskCategory#APPLICATION</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IInitScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IInitScriptTaskType</a></td>
<td class="colLast">
<div class="block">The IInitScriptTaskType defines the task type used by the init task, when a script is loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IProjectScriptTaskType</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IProjectScriptTaskType</code></a> marks the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> to be a task for <code>EScriptTaskCategory#PROJECT</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IScriptTaskTypeSignature.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IScriptTaskTypeSignature</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IScriptTaskTypeSignature.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IScriptTaskTypeSignature</code></a> defines the signature of the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html#call-com.vector.cfg.util.servicecontext.IServiceContext-java.lang.Object...-"><code>IScriptTask.call(IServiceContext, Object...)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserData.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskUserData</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserData.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskUserData</code></a> caches data for a <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskUserDefinedArgumentSpecification</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskUserDefinedArgumentSpecification</code></a> defines an script user defined argument created during <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> by an IScriptTaskBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.IScriptTaskUserDefinedArgumentSpecifications.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskUserDefinedArgumentSpecification.IScriptTaskUserDefinedArgumentSpecifications</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.IScriptingClientExecutionException.html" title="interface in com.vector.cfg.automation.scripting.base">ScriptingException.IScriptingClientExecutionException</a></td>
<td class="colLast">
<div class="block">Marker interface that the exception is a <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html" title="class in com.vector.cfg.automation.scripting.base"><code>ScriptingException</code></a>, which was issued by the client code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptExecutionContexts.html" title="class in com.vector.cfg.automation.scripting.base">ScriptExecutionContexts</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptExecutionContexts.html" title="class in com.vector.cfg.automation.scripting.base"><code>ScriptExecutionContexts</code></a> provides methods to retrieve the current active <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.EScriptTaskTypeFeature.html" title="enum in com.vector.cfg.automation.scripting.base">IScriptTaskType.EScriptTaskTypeFeature</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.EScriptTaskTypeFeature.html" title="enum in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.EScriptTaskTypeFeature</code></a> describes properties of a certain <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IScriptTaskTypeSignature.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IScriptTaskTypeSignature</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserData.UnknownPropertyException.html" title="class in com.vector.cfg.automation.scripting.base">IScriptTaskUserData.UnknownPropertyException</a></td>
<td class="colLast">
<div class="block">The Class <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserData.UnknownPropertyException.html" title="class in com.vector.cfg.automation.scripting.base"><code>IScriptTaskUserData.UnknownPropertyException</code></a> is thrown by <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserData.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskUserData</code></a> if a property is requested with a key that does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.ScriptUserDefinedArgumentsException.html" title="class in com.vector.cfg.automation.scripting.base">IScriptTaskUserDefinedArgumentSpecification.ScriptUserDefinedArgumentsException</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.ScriptUserDefinedArgumentsException.html" title="class in com.vector.cfg.automation.scripting.base"><code>IScriptTaskUserDefinedArgumentSpecification.ScriptUserDefinedArgumentsException</code></a> is thrown when a <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskUserDefinedArgumentSpecification</code></a> is invalid, or has an invalid value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html" title="class in com.vector.cfg.automation.scripting.base">ScriptingException</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html" title="class in com.vector.cfg.automation.scripting.base"><code>ScriptingException</code></a> is the base type of all exceptions thrown by an <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.vector.cfg.automation.scripting.base Description">Package com.vector.cfg.automation.scripting.base Description</h2>
<div class="block">The base API of interfaces to implement and call Automation scripts.

 Every script and script task loaded from the Automation service, will be instances of the types defined in this package.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/api/scriptaccess/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/paths/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/base/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
