TSG31CfgAndUse_Srv_IoHwAb_SetFctGpioPhaALowrCmd_Return 0 1 permanent
TSG31CfgAndUse_Srv_IoHwAb_SetFctGpioPhaAUpprCmd_Return 0 1 permanent
TSG31CfgAndUse_Srv_IoHwAb_SetFctGpioPhaBLowrCmd_Return 0 1 permanent
TSG31CfgAndUse_Srv_IoHwAb_SetFctGpioPhaBUpprCmd_Return 0 1 permanent
TSG31CfgAndUse_Srv_IoHwAb_SetFctGpioPhaCLowrCmd_Return 0 1 permanent
TSG31CfgAndUse_Srv_IoHwAb_SetFctGpioPhaCUpprCmd_Return 0 1 permanent
TSG31CfgAndUse_Srv_IoHwAb_SetFctPeriphPhaALowrCmd_Return 0 1 permanent
TSG31CfgAndUse_Srv_IoHwAb_SetFctPeriphPhaAUpprCmd_Return 0 1 permanent
TSG31CfgAndUse_Srv_IoHwAb_SetFctPeriphPhaBLowrCmd_Return 0 1 permanent
TSG31CfgAndUse_Srv_IoHwAb_SetFctPeriphPhaBUpprCmd_Return 0 1 permanent
TSG31CfgAndUse_Srv_IoHwAb_SetFctPeriphPhaCLowrCmd_Return 0 1 permanent
TSG31CfgAndUse_Srv_IoHwAb_SetFctPeriphPhaCUpprCmd_Return 0 1 permanent
TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaALowrCmd_Return 0 1 permanent
TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaALowrCmd_PinSt 0 1 permanent
TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaAUpprCmd_Return 0 1 permanent
TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaAUpprCmd_PinSt 0 1 permanent
TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaBLowrCmd_Return 0 1 permanent
TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaBLowrCmd_PinSt 0 1 permanent
TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaBUpprCmd_Return 0 1 permanent
TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaBUpprCmd_PinSt 0 1 permanent
TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaCLowrCmd_Return 0 1 permanent
TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaCLowrCmd_PinSt 0 1 permanent
TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaCUpprCmd_Return 0 1 permanent
TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaCUpprCmd_PinSt 0 1 permanent
MOTCTRLMGR_MotCtrlMotCurrEolCalSt 0 8 permanent
MOTCTRLMGR_MotCtrlPhaDiscnctDiagcActv 0 1 permanent
MOTCTRLMGR_MotCtrlPhaDiscnctDiagcPwmVect min max permanent
MOTCTRLMGR_MotCtrlPhaOnTiA 0 71429 permanent
MOTCTRLMGR_MotCtrlPhaOnTiB 0 71429 permanent
MOTCTRLMGR_MotCtrlPhaOnTiC 0 71429 permanent
MOTCTRLMGR_MotCtrlPwmPerd 55555 71429 permanent
TSG31CfgAndUse_Ip_MotCurrEolCalSt 0 8 permanent
TSG31CfgAndUse_Ip_PhaDiscnctDiagcActv 0 1 permanent
TSG31CfgAndUse_Ip_SysSt 0 3 permanent
MOTCTRLMGR_MotCtrlTSG31CMP0E 0 65535 permanent
MOTCTRLMGR_MotCtrlTSG31CMP12E 0 262143 permanent
MOTCTRLMGR_MotCtrlTSG31CMPUE 0 262143 permanent
MOTCTRLMGR_MotCtrlTSG31CMPVE 0 262143 permanent
MOTCTRLMGR_MotCtrlTSG31CMPWE 0 262143 permanent
MOTCTRLMGR_MotCtrlTSG31DCMP0E 0 262143 permanent
TSG31CfgAndUse_Cal_TSG31CfgAndUseAdcStrtOfCnvn2Offs 0 22726 permanent
TSG31CfgAndUse_Cal_TSG31CfgAndUseAdcStrtOfCnvnMotCtrlPeakOffs 0 22726 permanent
TSG31CfgAndUse_Cal_TSG31CfgAndUseAdcStrtOfCnvnMotCtrlVlyOffs 0 22726 permanent
TSG31CfgAndUse_Cal_TSG31CfgAndUseMtrAg0SPIStart 0 22726 permanent
TSG31CfgAndUse_Cal_TSG31CfgAndUsePwmDbnd 1 1000 permanent
TSG31CfgAndUse_Cal_CurrMeasEolFixdPwmPerd 55555 71429 permanent
TSG31CfgAndUse_Cal_CurrMeasEolOffsHiCmuOffs 35715 71429 permanent
TSG31CfgAndUse_Cal_CurrMeasEolOffsLoCmuOffs 0 35714 permanent
TSG31CfgAndUse_Cal_PhaDiscnctFixdPhaOnTi 555 32714 permanent
TSG31CfgAndUse_Cal_PhaDiscnctFixdPwmPerd 55555 71429 permanent
TSG31CfgAndUse_Pim_MissUpdCoarse 0 65535 permanent
TSG31CfgAndUse_Pim_MissUpdFine 0 65535 permanent
TSG31CfgAndUse_Pim_MissUpdIninCntr 0 255 permanent
TSG31CfgAndUse_Pim_MissUpdMaxCntr 0 65535 permanent
TSG31CfgAndUse_Pim_MissUpdMinCntr 0 65535 permanent
TSG31CfgAndUse_Pim_TSG31CfgAndUseAdcStrtOfCnvnPeak 0 2001 permanent
TSG31CfgAndUse_Pim_TSG31CfgAndUseMotAg0SPIStart 0 2001 permanent
TSG31CfgAndUse_Pim_TSG31CfgAndUsePhaDiscntActvdStPrev 0 1 permanent
TSG31CfgAndUse_Pim_TSG31CfgAndUseSysStEnaPrev 0 1 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent