BattRtnCurr_Srv_CnvSnpshtData_f32_SnpshtDataCnvd 0 4294967295 permanent
BattRtnCurr_Srv_CnvSnpshtData_f32_SnpshtData -3.402823466e+38 3.402823466e+38 permanent
BattRtnCurr_Srv_CnvSnpshtData_u08_SnpshtDataCnvd 0 255 permanent
BattRtnCurr_Srv_CnvSnpshtData_u08_SnpshtData 0 255 permanent
BattRtnCurr_Srv_GetNtcQlfrSts_Return 0 1 permanent
BattRtnCurr_Srv_GetNtcQlfrSts_NtcNr 1 511 permanent
BattRtnCurr_Srv_GetNtcQlfrSts_NtcQlfr 0 2 permanent
BattRtnCurr_Srv_SetNtcStsAndSnpshtData_Return 0 1 permanent
BattRtnCurr_Srv_SetNtcStsAndSnpshtData_NtcNr 1 511 permanent
BattRtnCurr_Srv_SetNtcStsAndSnpshtData_NtcStInfo 0 255 permanent
BattRtnCurr_Srv_SetNtcStsAndSnpshtData_NtcSts 0 3 permanent
BattRtnCurr_Srv_SetNtcStsAndSnpshtData_DebStep 0 65535 permanent
BattRtnCurr_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0 0 4294967295 permanent
BattRtnCurr_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1 0 4294967295 permanent
BattRtnCurr_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2 0 4294967295 permanent
BattRtnCurr_Ip_BattRtnCurrAdc 0 5 permanent
BattRtnCurr_Ip_BattRtnCurrAdcFaild 0 1 permanent
MOTCTRLMGR_MotCtrlBattRtnCurrAdc 0 5 permanent
BattRtnCurr_Ip_SplyCurrEstim -200 200 permanent
BattRtnCurr_Ip_SysSt 0 3 permanent
BattRtnCurr_Op_BattRtnCurrAmpr -300 300 permanent
BattRtnCurr_Op_BattRtnCurrStsQlfr 0 2 permanent
MOTCTRLMGR_MotCtrlBattRtnCurrAmprFastLoop -300 300 permanent
BattRtnCurr_Pim_dBattRtnCurrBfrSatn -5000 5000 permanent
BattRtnCurr_Pim_BattCurrEstimDifLpFil.FilSt -400 400 permanent
BattRtnCurr_Pim_BattCurrEstimDifLpFil.FilGain 0 1 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent