Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -SysKineAndEff_Cal_SysKineAndEffCmplncErrDerivtvCutOffFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysKineAndEff_Cal_SysKineAndEffCmplncErrDerivtvCutOffFrq						117	8	pst_stubs_1.c					
|  |  > SysKineAndEff.SysKineAndEffPer1						222	5	SysKineAndEff.c					
|  -SysKineAndEff_Cal_SysKineAndEffMotAgScaX									array(0..20) of const int 16	V=full-range [-32768 .. 32767]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_SysKineAndEff_Cal_SysKineAndEffMotAgScaX						133	56	pst_stubs_1.c					
|  -SysKineAndEff_Cal_SysKineAndEffMotAgToRackPosRatScaY									array(0..20) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_SysKineAndEff_Cal_SysKineAndEffMotAgToRackPosRatScaY						151	68	pst_stubs_1.c					
|  -SysKineAndEff_Cal_SysKineAndEffMotToRackEffScaY									array(0..20) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_SysKineAndEff_Cal_SysKineAndEffMotToRackEffScaY						169	63	pst_stubs_1.c					
|  -SysKineAndEff_Cal_SysKineAndEffPinionAgToRackPosRatScaY									array(0..20) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_SysKineAndEff_Cal_SysKineAndEffPinionAgToRackPosRatScaY						187	71	pst_stubs_1.c					
|  -SysKineAndEff_Cal_SysKineAndEffPinionToRackEffScaY									array(0..20) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_SysKineAndEff_Cal_SysKineAndEffPinionToRackEffScaY						205	66	pst_stubs_1.c					
|  -SysKineAndEff_Cal_SysKineAndEffRackPosScaY									array(0..20) of const int 16	V=full-range [-32768 .. 32767]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_SysKineAndEff_Cal_SysKineAndEffRackPosScaY						223	58	pst_stubs_1.c					
|  -SysKineAndEff_Cal_SysKineAndEffRoadWhlFromRackPosScaY									array(0..20) of const int 16	V=full-range [-32768 .. 32767]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_SysKineAndEff_Cal_SysKineAndEffRoadWhlFromRackPosScaY						241	69	pst_stubs_1.c					
|  -SysKineAndEff_Cal_SysKineAndEffSteerArmLenFromRackPosScaY									array(0..20) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_SysKineAndEff_Cal_SysKineAndEffSteerArmLenFromRackPosScaY						259	73	pst_stubs_1.c					
|  -SysKineAndEff_Ip_CmplncErrPinionToHw									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysKineAndEff_Ip_CmplncErrPinionToHw						77	8	pst_stubs_1.c					
|  |  > SysKineAndEff.SysKineAndEffPer1						207	41	SysKineAndEff.c					
|  -SysKineAndEff_Ip_MotAgCumvAlgndMrf									int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysKineAndEff_Ip_MotAgCumvAlgndMrf						87	8	pst_stubs_1.c					
|  |  > SysKineAndEff.SysKineAndEffPer1						196	17	SysKineAndEff.c					
|  -SysKineAndEff_Ip_MotVelCrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysKineAndEff_Ip_MotVelCrf						97	8	pst_stubs_1.c					
|  |  > SysKineAndEff.SysKineAndEffPer1						249	41	SysKineAndEff.c					
|  -SysKineAndEff_Ip_PinionAg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysKineAndEff_Ip_PinionAg						107	8	pst_stubs_1.c					
|  |  > SysKineAndEff.SysKineAndEffPer1						193	19	SysKineAndEff.c					
|  -SysKineAndEff_Op_HwAg									float 32	V=[-1440.0 .. 1440.0]			0	1
|  |  < SysKineAndEff.SysKineAndEffPer1						537	10	SysKineAndEff.c					
|  -SysKineAndEff_Op_HwVel									float 32	V=[-42.0 .. 42.0]			0	1
|  |  < SysKineAndEff.SysKineAndEffPer1						540	10	SysKineAndEff.c					
|  -SysKineAndEff_Op_MotAgToRackPosnInstsRat									float 32	V=[0.009999 .. 3.0]			0	1
|  |  < SysKineAndEff.SysKineAndEffPer1						368	10	SysKineAndEff.c					
|  -SysKineAndEff_Op_MotToRackFInstsRat									float 32	V=[1860.0 .. 4400.0]			0	1
|  |  < SysKineAndEff.SysKineAndEffPer1						543	10	SysKineAndEff.c					
|  -SysKineAndEff_Op_MotToRackInstsEff									float 32	V=[0.1 .. 1.0]			0	1
|  |  < SysKineAndEff.SysKineAndEffPer1						546	10	SysKineAndEff.c					
|  -SysKineAndEff_Op_PinionAgToRackInstsEff									float 32	V=[0.1 .. 1.0]			0	1
|  |  < SysKineAndEff.SysKineAndEffPer1						549	10	SysKineAndEff.c					
|  -SysKineAndEff_Op_PinionAgToRackPosnInstsRat									float 32	V=[1.0 .. 20.0]			0	1
|  |  < SysKineAndEff.SysKineAndEffPer1						552	10	SysKineAndEff.c					
|  -SysKineAndEff_Op_PinionTqToRackFInstsRat									float 32	V=[60.0 .. 300.0]			0	1
|  |  < SysKineAndEff.SysKineAndEffPer1						555	10	SysKineAndEff.c					
|  -SysKineAndEff_Op_PinionVel									float 32	V=[-42.0 .. 42.0]			0	1
|  |  < SysKineAndEff.SysKineAndEffPer1						558	10	SysKineAndEff.c					
|  -SysKineAndEff_Op_RackPosn									float 32	V=[-200.0 .. -0.007812] or [0.0 .. 200.0]			0	1
|  |  < SysKineAndEff.SysKineAndEffPer1						561	10	SysKineAndEff.c					
|  -SysKineAndEff_Op_RackVel									float 32	V=[-500.0 .. 500.0]			0	1
|  |  < SysKineAndEff.SysKineAndEffPer1						564	10	SysKineAndEff.c					
|  -SysKineAndEff_Op_RoadWhlAg									float 32	V=[-1.5701 .. -1.2207E^-04] or [0.0 .. 1.5701]			0	1
|  |  < SysKineAndEff.SysKineAndEffPer1						567	10	SysKineAndEff.c					
|  -SysKineAndEff_Op_SteerArmLen									float 32	V=25.0			0	1
|  |  < SysKineAndEff.SysKineAndEffPer1						570	10	SysKineAndEff.c					
|  -SysKineAndEff_Op_SysAssiTqRat									float 32	V=[10.0 .. 50.0]			0	1
|  |  < SysKineAndEff.SysKineAndEffPer1						573	10	SysKineAndEff.c					
|  -SysKineAndEff_Op_SysKineRat									float 32	V=[10.0 .. 50.0]			0	1
|  |  < SysKineAndEff.SysKineAndEffPer1						576	10	SysKineAndEff.c					
|  -SysKineAndEff_Op_SysTqRat									float 32	V=[10.0 .. 50.0]			0	1
|  |  < SysKineAndEff.SysKineAndEffPer1						579	10	SysKineAndEff.c					
|  -SysKineAndEff_Pim_CmplncErrDerivtvPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < SysKineAndEff.SysKineAndEffPer1						246	6	SysKineAndEff.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysKineAndEff_Pim_CmplncErrDerivtvPrev						271	8	pst_stubs_1.c					
|  |  > SysKineAndEff.SysKineAndEffPer1						233	19	SysKineAndEff.c					
|  -SysKineAndEff_Pim_CmplncErrPinionToHwPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < SysKineAndEff.SysKineAndEffPer1						210	6	SysKineAndEff.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysKineAndEff_Pim_CmplncErrPinionToHwPrev						281	8	pst_stubs_1.c					
|  |  > SysKineAndEff.SysKineAndEffPer1						202	26	SysKineAndEff.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
