Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -BattVltg_Ip_BattSwdVltgCorrlnSts									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltg_Ip_BattSwdVltgCorrlnSts						65	8	pst_stubs_1.c					
|  |  > BattVltg.BattVltgPer1						165	48	BattVltg.c					
|  -BattVltg_Ip_BattVltg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltg_Ip_BattVltg						75	8	pst_stubs_1.c					
|  |  > BattVltg.BattVltgPer1						166	37	BattVltg.c					
|  -BattVltg_Ip_BattVltgSwd1									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltg_Ip_BattVltgSwd1						85	8	pst_stubs_1.c					
|  |  > BattVltg.BattVltgPer1						167	41	BattVltg.c					
|  -BattVltg_Op_BrdgVltg									float 32	V=[6.0 .. 26.5]			0	1
|  |  < BattVltg.BattVltgPer1						191	11	BattVltg.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
