Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_BmwMsgSlot269Bas2Repn4BusFrChA									const pointer to const struct {Pim_BmwHaptcFbDirNrPrev: pointer to unsigned int 8, Pim_BmwHaptcFbIntenNrPrev: pointer to unsigned int 8, Pim_BmwHaptcFbPatNrPrev: pointer to unsigned int 8, Pim_CtrVibStwDispExmiSp2015MissFaild: pointer to unsigned int 8, Pim_CtrVibStwDispExmiSp2015MissPassd: pointer to unsigned int 8, Pim_CtrWarnDirVibEpsVldFaild: pointer to unsigned int 8, ...}				52	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_BmwMsgSlot269Bas2Repn4BusFrChA						181	12	pst_stubs_1.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.BmwMsgSlot269Bas2Repn4BusFrChA_Init						799	6	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.BmwMsgSlot269Bas2Repn4BusFrChA_Init						800	6	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.BmwMsgSlot269Bas2Repn4BusFrChA_Init						801	6	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.CTR_VIB_STW_DISP_EXMI_SP2015_Missing						873	10	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.CTR_VIB_STW_DISP_EXMI_SP2015_Missing						874	14	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.CTR_VIB_STW_DISP_EXMI_SP2015_Missing						880	14	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.CTR_VIB_STW_DISP_EXMI_SP2015_Missing						880	97	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.CTR_VIB_STW_DISP_EXMI_SP2015_Missing						889	73	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.CTR_VIB_STW_DISP_EXMI_SP2015_Missing						891	75	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.CTR_VIB_STW_DISP_EXMI_SP2015_Missing						893	73	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.CTR_VIB_STW_DISP_EXMI_SP2015_Received						1005	10	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.CTR_VIB_STW_DISP_EXMI_SP2015_Received						1009	10	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.CTR_VIB_STW_DISP_EXMI_SP2015_Received						1013	10	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.CTR_VIB_STW_DISP_EXMI_SP2015_Received						1018	73	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.CTR_VIB_STW_DISP_EXMI_SP2015_Received						1020	75	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.CTR_VIB_STW_DISP_EXMI_SP2015_Received						1022	73	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.ClrNtcsAndCntrs						1048	6	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.ClrNtcsAndCntrs						1049	6	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.ClrNtcsAndCntrs						1050	6	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.ClrNtcsAndCntrs						1051	6	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.ClrNtcsAndCntrs						1052	6	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.ClrNtcsAndCntrs						1053	6	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.ClrNtcsAndCntrs						1054	6	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.ClrNtcsAndCntrs						1055	6	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.AllNtcProcg						1083	10	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.AllNtcProcg						1084	14	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.AllNtcProcg						1090	14	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.AllNtcProcg						1090	97	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.Ntc163Procg						1122	10	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.Ntc163Procg						1123	14	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.Ntc163Procg						1129	14	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.Ntc163Procg						1129	90	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.Ntc163Procg						1135	10	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.Ntc163Procg						1136	14	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.Ntc163Procg						1142	14	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.Ntc163Procg						1142	90	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.Ntc162Procg						1160	10	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.Ntc162Procg						1161	14	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.Ntc162Procg						1167	14	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.Ntc162Procg						1167	89	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.Ntc162Procg						1173	10	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.Ntc162Procg						1174	14	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.Ntc162Procg						1180	14	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.Ntc162Procg						1180	89	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.Ntc161Procg						1198	10	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.Ntc161Procg						1199	14	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.Ntc161Procg						1205	14	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.Ntc161Procg						1205	90	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.Ntc161Procg						1211	10	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.Ntc161Procg						1212	14	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.Ntc161Procg						1218	14	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot269Bas2Repn4BusFrChA.Ntc161Procg						1218	90	BmwMsgSlot269Bas2Repn4BusFrChA.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
