Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	192	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_BmwMsgSlot269Bas2Repn4BusFrChA	pst_stubs_1.c	197	4		pst_stubs_1.c	167	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	179	53		pst_stubs_1.c	47	46
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	57	49		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	67	49		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	77	49		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	87	49		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	97	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	107	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	117	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	127	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	137	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	147	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	157	51		pst_stubs_1.c	39	13
|  - > BmwMsgSlot269Bas2Repn4BusFrChA.BmwMsgSlot269Bas2Repn4BusFrChA_Init	__polyspace_main.c	56	12		BmwMsgSlot269Bas2Repn4BusFrChA.c	788	5
|  |  - > BmwMsgSlot269Bas2Repn4BusFrChA.ClrNtcsAndCntrs	BmwMsgSlot269Bas2Repn4BusFrChA.c	796	4		BmwMsgSlot269Bas2Repn4BusFrChA.c	1045	12
|  |  |   > pst_stubs_0.Rte_Call_BmwMsgSlot269Bas2Repn4BusFrChA_SetNtcSts_Oper	BmwMsgSlot269Bas2Repn4BusFrChA.c	1058	10		pst_stubs_0.c	280	13
|  |  |   > pst_stubs_0.Rte_Call_BmwMsgSlot269Bas2Repn4BusFrChA_SetNtcSts_Oper	BmwMsgSlot269Bas2Repn4BusFrChA.c	1059	10		pst_stubs_0.c	280	13
|  |  |   > pst_stubs_0.Rte_Call_BmwMsgSlot269Bas2Repn4BusFrChA_SetNtcSts_Oper	BmwMsgSlot269Bas2Repn4BusFrChA.c	1060	10		pst_stubs_0.c	280	13
|  |  |   > pst_stubs_0.Rte_Call_BmwMsgSlot269Bas2Repn4BusFrChA_SetNtcSts_Oper	BmwMsgSlot269Bas2Repn4BusFrChA.c	1061	10		pst_stubs_0.c	280	13
|  - > BmwMsgSlot269Bas2Repn4BusFrChA.CTR_VIB_STW_DISP_EXMI_SP2015_Missing	__polyspace_main.c	64	12		BmwMsgSlot269Bas2Repn4BusFrChA.c	857	5
|  |   > pst_stubs_0.Rte_Read_BmwMsgSlot269Bas2Repn4BusFrChA_FltCodEnad_Logl	BmwMsgSlot269Bas2Repn4BusFrChA.c	868	10		pst_stubs_0.c	130	13
|  |   > pst_stubs_0.Rte_Call_BmwMsgSlot269Bas2Repn4BusFrChA_SetNtcSts_Oper	BmwMsgSlot269Bas2Repn4BusFrChA.c	876	18		pst_stubs_0.c	280	13
|  |  - > BmwMsgSlot269Bas2Repn4BusFrChA.ClrNtcsAndCntrs	BmwMsgSlot269Bas2Repn4BusFrChA.c	885	8		BmwMsgSlot269Bas2Repn4BusFrChA.c	1045	12
      Already displayed above 
|  |   > pst_stubs_0.Rte_Write_BmwMsgSlot269Bas2Repn4BusFrChA_BmwHaptcFbDirNr_Val	BmwMsgSlot269Bas2Repn4BusFrChA.c	889	10		pst_stubs_0.c	160	13
|  |   > pst_stubs_0.Rte_Write_BmwMsgSlot269Bas2Repn4BusFrChA_BmwHaptcFbDirNrVld_Logl	BmwMsgSlot269Bas2Repn4BusFrChA.c	890	10		pst_stubs_0.c	180	13
|  |   > pst_stubs_0.Rte_Write_BmwMsgSlot269Bas2Repn4BusFrChA_BmwHaptcFbIntenNr_Val	BmwMsgSlot269Bas2Repn4BusFrChA.c	891	10		pst_stubs_0.c	200	13
|  |   > pst_stubs_0.Rte_Write_BmwMsgSlot269Bas2Repn4BusFrChA_BmwHaptcFbIntenNrVld_Logl	BmwMsgSlot269Bas2Repn4BusFrChA.c	892	10		pst_stubs_0.c	220	13
|  |   > pst_stubs_0.Rte_Write_BmwMsgSlot269Bas2Repn4BusFrChA_BmwHaptcFbPatNr_Val	BmwMsgSlot269Bas2Repn4BusFrChA.c	893	10		pst_stubs_0.c	240	13
|  |   > pst_stubs_0.Rte_Write_BmwMsgSlot269Bas2Repn4BusFrChA_BmwHaptcFbPatNrVld_Logl	BmwMsgSlot269Bas2Repn4BusFrChA.c	894	10		pst_stubs_0.c	260	13
|  - > BmwMsgSlot269Bas2Repn4BusFrChA.CTR_VIB_STW_DISP_EXMI_SP2015_Received	__polyspace_main.c	72	12		BmwMsgSlot269Bas2Repn4BusFrChA.c	953	5
|  |   > pst_stubs_0.Rte_Read_BmwMsgSlot269Bas2Repn4BusFrChA_FltCodEnad_Logl	BmwMsgSlot269Bas2Repn4BusFrChA.c	972	10		pst_stubs_0.c	130	13
|  |   > pst_stubs_0.Rte_Read_BmwMsgSlot269Bas2Repn4BusFrChA_CTR_WARN_ILVL_VIB_EPS_CTR_WARN_ILVL_VIB_EPS	BmwMsgSlot269Bas2Repn4BusFrChA.c	973	10		pst_stubs_0.c	74	13
|  |   > pst_stubs_0.Rte_Read_BmwMsgSlot269Bas2Repn4BusFrChA_CTR_WARN_DIR_VIB_EPS_CTR_WARN_DIR_VIB_EPS	BmwMsgSlot269Bas2Repn4BusFrChA.c	974	10		pst_stubs_0.c	46	13
|  |   > pst_stubs_0.Rte_Read_BmwMsgSlot269Bas2Repn4BusFrChA_CTR_WARN_PTRN_VIB_EPS_CTR_WARN_PTRN_VIB_EPS	BmwMsgSlot269Bas2Repn4BusFrChA.c	975	10		pst_stubs_0.c	102	13
|  |  - > BmwMsgSlot269Bas2Repn4BusFrChA.AllNtcProcg	BmwMsgSlot269Bas2Repn4BusFrChA.c	997	4		BmwMsgSlot269Bas2Repn4BusFrChA.c	1075	12
|  |  |   > pst_stubs_0.Rte_Call_BmwMsgSlot269Bas2Repn4BusFrChA_SetNtcSts_Oper	BmwMsgSlot269Bas2Repn4BusFrChA.c	1086	18		pst_stubs_0.c	280	13
|  |  |  - > BmwMsgSlot269Bas2Repn4BusFrChA.Ntc163Procg	BmwMsgSlot269Bas2Repn4BusFrChA.c	1095	8		BmwMsgSlot269Bas2Repn4BusFrChA.c	1117	12
|  |  |  |   > pst_stubs_0.Rte_Call_BmwMsgSlot269Bas2Repn4BusFrChA_SetNtcSts_Oper	BmwMsgSlot269Bas2Repn4BusFrChA.c	1125	18		pst_stubs_0.c	280	13
|  |  |  |   > pst_stubs_0.Rte_Call_BmwMsgSlot269Bas2Repn4BusFrChA_SetNtcSts_Oper	BmwMsgSlot269Bas2Repn4BusFrChA.c	1138	18		pst_stubs_0.c	280	13
|  |  |  - > BmwMsgSlot269Bas2Repn4BusFrChA.Ntc162Procg	BmwMsgSlot269Bas2Repn4BusFrChA.c	1098	8		BmwMsgSlot269Bas2Repn4BusFrChA.c	1155	12
|  |  |  |   > pst_stubs_0.Rte_Call_BmwMsgSlot269Bas2Repn4BusFrChA_SetNtcSts_Oper	BmwMsgSlot269Bas2Repn4BusFrChA.c	1163	18		pst_stubs_0.c	280	13
|  |  |  |   > pst_stubs_0.Rte_Call_BmwMsgSlot269Bas2Repn4BusFrChA_SetNtcSts_Oper	BmwMsgSlot269Bas2Repn4BusFrChA.c	1176	18		pst_stubs_0.c	280	13
|  |  |  - > BmwMsgSlot269Bas2Repn4BusFrChA.Ntc161Procg	BmwMsgSlot269Bas2Repn4BusFrChA.c	1101	8		BmwMsgSlot269Bas2Repn4BusFrChA.c	1193	12
|  |  |  |   > pst_stubs_0.Rte_Call_BmwMsgSlot269Bas2Repn4BusFrChA_SetNtcSts_Oper	BmwMsgSlot269Bas2Repn4BusFrChA.c	1201	18		pst_stubs_0.c	280	13
|  |  |  |   > pst_stubs_0.Rte_Call_BmwMsgSlot269Bas2Repn4BusFrChA_SetNtcSts_Oper	BmwMsgSlot269Bas2Repn4BusFrChA.c	1214	18		pst_stubs_0.c	280	13
|  |  |  - > BmwMsgSlot269Bas2Repn4BusFrChA.ClrNtcsAndCntrs	BmwMsgSlot269Bas2Repn4BusFrChA.c	1105	8		BmwMsgSlot269Bas2Repn4BusFrChA.c	1045	12
      Already displayed above 
|  |   > pst_stubs_0.Rte_Write_BmwMsgSlot269Bas2Repn4BusFrChA_BmwHaptcFbDirNr_Val	BmwMsgSlot269Bas2Repn4BusFrChA.c	1018	10		pst_stubs_0.c	160	13
|  |   > pst_stubs_0.Rte_Write_BmwMsgSlot269Bas2Repn4BusFrChA_BmwHaptcFbDirNrVld_Logl	BmwMsgSlot269Bas2Repn4BusFrChA.c	1019	10		pst_stubs_0.c	180	13
|  |   > pst_stubs_0.Rte_Write_BmwMsgSlot269Bas2Repn4BusFrChA_BmwHaptcFbIntenNr_Val	BmwMsgSlot269Bas2Repn4BusFrChA.c	1020	10		pst_stubs_0.c	200	13
|  |   > pst_stubs_0.Rte_Write_BmwMsgSlot269Bas2Repn4BusFrChA_BmwHaptcFbIntenNrVld_Logl	BmwMsgSlot269Bas2Repn4BusFrChA.c	1021	10		pst_stubs_0.c	220	13
|  |   > pst_stubs_0.Rte_Write_BmwMsgSlot269Bas2Repn4BusFrChA_BmwHaptcFbPatNr_Val	BmwMsgSlot269Bas2Repn4BusFrChA.c	1022	10		pst_stubs_0.c	240	13
|  |   > pst_stubs_0.Rte_Write_BmwMsgSlot269Bas2Repn4BusFrChA_BmwHaptcFbPatNrVld_Logl	BmwMsgSlot269Bas2Repn4BusFrChA.c	1023	10		pst_stubs_0.c	260	13
******************** Never called procedures or functions ********************
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	564	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	603	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	580	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	588	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11437	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	572	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	596	23
