BmwHaptcFb_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
BmwHaptcFb_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
BmwHaptcFb_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
BmwHaptcFb_Ip_BmwHaptcFbIntenNr min max permanent
BmwHaptcFb_Ip_BmwHaptcFbIntenNrVld 0 1 permanent
BmwHaptcFb_Ip_BmwHaptcFbPatNr min max permanent
BmwHaptcFb_Ip_BmwHaptcFbPatNrVld 0 1 permanent
BmwHaptcFb_Ip_DiagcStsNonRcvrlReqDiFltPrsnt 0 1 permanent
BmwHaptcFb_Ip_HaptcFbEna 0 1 permanent
BmwHaptcFb_Ip_HwOscnActv 0 1 permanent
BmwHaptcFb_Ip_HwOscnDcThdExcdd 0 1 permanent
BmwHaptcFb_Ip_HwTq -10 10 permanent
BmwHaptcFb_Ip_StsSteerAssi min max permanent
BmwHaptcFb_Ip_ThermRednFac 0 1 permanent
BmwHaptcFb_Ip_VehSpd 0 511 permanent
BmwHaptcFb_Ip_VehSpdVld 0 1 permanent
BmwHaptcFb_Op_HaptcFbSt min max permanent
BmwHaptcFb_Op_HwOscnEna 0 1 permanent
BmwHaptcFb_Op_HwOscnFallRampRate -4400 -0.1 permanent
BmwHaptcFb_Op_HwOscnFrq 10 50 permanent
BmwHaptcFb_Op_HwOscnMotAmp 0 1.2 permanent
BmwHaptcFb_Op_HwOscnRisngRampRate 0.1 4400 permanent
BmwHaptcFb_Cal_BmwHaptcFbAmpAndIntenHwTqTblX 0 40960 permanent
BmwHaptcFb_Cal_BmwHaptcFbAmpBilnrSeln 0 40960 permanent
BmwHaptcFb_Cal_BmwHaptcFbAmpSelnTblY 0 40960 permanent
BmwHaptcFb_Cal_BmwHaptcFbEpsDegradedFltThd 0 1 permanent
BmwHaptcFb_Cal_BmwHaptcFbFrqBilnrSeln 10240 51200 permanent
BmwHaptcFb_Cal_BmwHaptcFbFrqSelnTblY 10240 51200 permanent
BmwHaptcFb_Cal_BmwHaptcFbHwTqFrqTblY 10240 51200 permanent
BmwHaptcFb_Cal_BmwHaptcFbIntenSelnTblX 0 12 permanent
BmwHaptcFb_Cal_BmwHaptcFbMotTqAmpTblY 0 40960 permanent
BmwHaptcFb_Cal_BmwHaptcFbPatActvTiTblY 0 60 permanent
BmwHaptcFb_Cal_BmwHaptcFbPatPasTiTblY 0 3 permanent
BmwHaptcFb_Cal_BmwHaptcFbPatRisngSlewTblY 0.1 4400 permanent
BmwHaptcFb_Cal_SysGlbPrmVehSpdBilnrSeln 0 65408 permanent
BmwHaptcFb_Pim_CurrInten min max permanent
BmwHaptcFb_Pim_CurrPat min max permanent
BmwHaptcFb_Pim_TqOscnEnaTmr 0 4294967295 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent