<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jan 18 21:59:04 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EDefRefWildcard (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EDefRefWildcard (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/EDefRefWildcard.html" target="_top">Frames</a></li>
<li><a href="EDefRefWildcard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.access</div>
<h2 title="Enum EDefRefWildcard" class="title">Enum EDefRefWildcard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access">EDefRefWildcard</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.model.access.EDefRefWildcard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html" title="interface in com.vector.cfg.model.access">IDefRefWildcard</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access">EDefRefWildcard</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
public enum <span class="typeNameLabel">EDefRefWildcard</span>
extends java.lang.Enum&lt;<a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access">EDefRefWildcard</a>&gt;
implements <a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html" title="interface in com.vector.cfg.model.access">IDefRefWildcard</a></pre>
<div class="block"><div class="extdoc" id="Common" data-target-doc="ModelDocumentation;AutomationInterfaceDocumentation">
 <h4>Predefined DefRef Wildcards</h4> The class <a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access"><code>EDefRefWildcard</code></a> contains the predefined <a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html" title="interface in com.vector.cfg.model.access"><code>IDefRefWildcard</code></a>s for the <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> class. These
 <a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html" title="interface in com.vector.cfg.model.access"><code>IDefRefWildcard</code></a>s could be used to create <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>s, without creating your own wildcard for the standard use cases

 <p>
 The <code>DefRef#create(String, String)</code> method will parse the first <code>String</code> to find a wildcard matching the <a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access"><code>EDefRefWildcard</code></a>s.
 </p>

 <p>
 <h5>Predefined wildcards:</h5> The class <a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access"><code>EDefRefWildcard</code></a> defines the following wildcards, with the specified semantic:
 <ul>
 <li><a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html#ANY"><code>ANY</code></a> <code>/[ANY]</code>: Matches on any package path. It is equal to any package and any packages refines from <a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html#ANY"><code>ANY</code></a> wildcard.</li>
 <li><a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html#AUTOSAR"><code>AUTOSAR</code></a> <code>/[AUTOSAR]</code>: Matches on the AUTOSAR3 and AUTOSAR4 packages (see <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> class). It is equal to the AUTOSAR packages,
 but not to refined packages e.g. /MICROSAR. Any packages which refined from AUTOSAR also refines from <a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html#AUTOSAR"><code>AUTOSAR</code></a> wildcard.</li>
 <li><a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html#NOT_AUTOSAR_STMD"><code>NOT_AUTOSAR_STMD</code></a> <code>/[!AUTOSAR_STMD]</code>: Matches on any package except the AUTOSAR packages. It is equal to any package, except AUTOSAR
 packages. Any package refines from <a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html#NOT_AUTOSAR_STMD"><code>NOT_AUTOSAR_STMD</code></a> wildcard, except AUTOSAR packages.</li>
 <li><a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html#MICROSAR"><code>MICROSAR</code></a> <code>/[MICROSAR]</code>: Matches on any package stating with /MICROSAR (also /MICROSAR/S12x). It is equal to any package stating with
 /MICROSAR. Any package starting with /MICROSAR refines from <a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html#MICROSAR"><code>MICROSAR</code></a> wildcard.</li>
 <li><a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html#NOT_MICROSAR"><code>NOT_MICROSAR</code></a> <code>/[!MICROSAR]</code>: Matches on any package path not starting with /MICROSAR. It is equal to any package not starting with
 /MICROSAR. Any package, which does not start with /MICROSAR, refines from <a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html#NOT_MICROSAR"><code>NOT_MICROSAR</code></a> wildcard. Also the AUTOSAR packages refine from <a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html#NOT_MICROSAR"><code>NOT_MICROSAR</code></a>
 wildcard.</li>
 </ul>
 </p>

 <h5>Creation of the DefRef with Wildcard</h5> The elements of <a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access"><code>EDefRefWildcard</code></a> could be passed to the <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> constructor:

 <pre>
 <code class="Java" id="Creation of DefRef with wildcard from EDefRefWildcard">
        DefRef myDefRef = DefRef.create(EDefRefWildcard.MICROSAR, "CanIf");
 </code>
 </pre>

 </div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html" title="interface in com.vector.cfg.model.access"><code>IDefRefWildcard</code></a>, 
<a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html#ANY">ANY</a></span></code>
<div class="block">Wildcard that matches any package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html#AUTOSAR">AUTOSAR</a></span></code>
<div class="block">Wildcard for Packages that are Autosar3 or Autosar4 Packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html#MICROSAR">MICROSAR</a></span></code>
<div class="block">Wildcard for all Microsar Packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html#NOT_AUTOSAR_STMD">NOT_AUTOSAR_STMD</a></span></code>
<div class="block">Wildcard which matches against all packages except the AUTOSAR packages from <a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html#AUTOSAR"><code>AUTOSAR</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html#NOT_MICROSAR">NOT_MICROSAR</a></span></code>
<div class="block">Wildcard matches all packages except any package stating with <a href="../../../../../com/vector/cfg/model/access/DefRef.html#MICROSAR_PACKAGE"><code>DefRef.MICROSAR_PACKAGE</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html#continueRefinementSearchFor-com.vector.cfg.model.access.DefRef-">continueRefinementSearchFor</a></span>(<a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;moduleDefRef)</code>
<div class="block">Returns <code>true</code>, if the refinement search shall continue for this definition of this <a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html" title="interface in com.vector.cfg.model.access"><code>IDefRefWildcard</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access">EDefRefWildcard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html#getWildcardByString-java.lang.String-">getWildcardByString</a></span>(java.lang.String&nbsp;wildcardString)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html#getWildcardString--">getWildcardString</a></span>()</code>
<div class="block">Gets the user friendly wildcard string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html#matches-com.vector.cfg.model.access.DefRef-">matches</a></span>(<a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRefToMatch)</code>
<div class="block">Returns true in the wildcard matches the DefRef.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access">EDefRefWildcard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html#startsWithWildcard-java.lang.String-">startsWithWildcard</a></span>(java.lang.String&nbsp;defRefString)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access">EDefRefWildcard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access">EDefRefWildcard</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access">EDefRefWildcard</a> ANY</pre>
<div class="block">Wildcard that matches any package.</div>
</li>
</ul>
<a name="AUTOSAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOSAR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access">EDefRefWildcard</a> AUTOSAR</pre>
<div class="block">Wildcard for Packages that are Autosar3 or Autosar4 Packages.

 <p>
 CAUTION: This will not be equal to refined definitions. But the <a href="../../../../../com/vector/cfg/model/access/IModelAccess.html" title="interface in com.vector.cfg.model.access"><code>IModelAccess</code></a> will return refinements and definition checks with <a href="../../../../../com/vector/cfg/model/access/IModelAccess.html" title="interface in com.vector.cfg.model.access"><code>IModelAccess</code></a> will
 consider refinements, e.g. <a href="../../../../../com/vector/cfg/model/access/DefRef.html#isDefinitionOf-com.vector.cfg.model.access.DefRef-com.vector.cfg.model.access.IModelAccess-"><code>DefRef.isDefinitionOf(DefRef, IModelAccess)</code></a>.
 </p></div>
</li>
</ul>
<a name="MICROSAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICROSAR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access">EDefRefWildcard</a> MICROSAR</pre>
<div class="block">Wildcard for all Microsar Packages.

 A Package that starts with /MICROSAR will match this wildcard.</div>
</li>
</ul>
<a name="NOT_AUTOSAR_STMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_AUTOSAR_STMD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access">EDefRefWildcard</a> NOT_AUTOSAR_STMD</pre>
<div class="block">Wildcard which matches against all packages except the AUTOSAR packages from <a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html#AUTOSAR"><code>AUTOSAR</code></a>.

 <p>
 CAUTION: This will be equal to all definitions except AUTOSAR definitions. But the <a href="../../../../../com/vector/cfg/model/access/IModelAccess.html" title="interface in com.vector.cfg.model.access"><code>IModelAccess</code></a> will return refinements and definition checks with
 <a href="../../../../../com/vector/cfg/model/access/IModelAccess.html" title="interface in com.vector.cfg.model.access"><code>IModelAccess</code></a> will consider refinements, e.g. <a href="../../../../../com/vector/cfg/model/access/DefRef.html#isDefinitionOf-com.vector.cfg.model.access.DefRef-com.vector.cfg.model.access.IModelAccess-"><code>DefRef.isDefinitionOf(DefRef, IModelAccess)</code></a>.
 </p></div>
</li>
</ul>
<a name="NOT_MICROSAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_MICROSAR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access">EDefRefWildcard</a> NOT_MICROSAR</pre>
<div class="block">Wildcard matches all packages except any package stating with <a href="../../../../../com/vector/cfg/model/access/DefRef.html#MICROSAR_PACKAGE"><code>DefRef.MICROSAR_PACKAGE</code></a>. Also the AUTOSAR package is recognized. <a href="../../../../../com/vector/cfg/model/access/IModelAccess.html" title="interface in com.vector.cfg.model.access"><code>IModelAccess</code></a> refinements of
 MICROSAR element will be rejected by this wildcard.

 A Package that does <b>not</b> start with /MICROSAR will match this wildcard.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="continueRefinementSearchFor-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueRefinementSearchFor</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;boolean&nbsp;continueRefinementSearchFor(<a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;moduleDefRef)</pre>
<div class="block">Returns <code>true</code>, if the refinement search shall continue for this definition of this <a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html" title="interface in com.vector.cfg.model.access"><code>IDefRefWildcard</code></a>. If the method returns <code>false</code>, the
 refinement search algorithm will stop at this definition.

 <p>
 This could be used to filter e.g. all /MICROSAR definition which also refine from /AUTOSAR, but /AUTOSAR shall be included in the Wildcard.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html#continueRefinementSearchFor-com.vector.cfg.model.access.DefRef-">continueRefinementSearchFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html" title="interface in com.vector.cfg.model.access">IDefRefWildcard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the refinement search shall continue with this definition</dd>
</dl>
</li>
</ul>
<a name="getWildcardByString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWildcardByString</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
public static&nbsp;<a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access">EDefRefWildcard</a>&nbsp;getWildcardByString(java.lang.String&nbsp;wildcardString)</pre>
</li>
</ul>
<a name="getWildcardString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWildcardString</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.lang.String&nbsp;getWildcardString()</pre>
<div class="block">Gets the user friendly wildcard string.

 <p>
 Every wildcard string shall have the notation /[NameOfWildcard]. E.g. /[MICROSAR], /[!MICROSAR].
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html#getWildcardString--">getWildcardString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html" title="interface in com.vector.cfg.model.access">IDefRefWildcard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wildcard string</dd>
</dl>
</li>
</ul>
<a name="matches-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;boolean&nbsp;matches(<a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRefToMatch)</pre>
<div class="block">Returns true in the wildcard matches the DefRef.

 <p>
 <b>Attention:</b>You must not evaluate the DefRefStringWithoutPackagePart of the DefRef! The second part of the DefRef could be different (see isParentOf check!).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html#matches-com.vector.cfg.model.access.DefRef-">matches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html" title="interface in com.vector.cfg.model.access">IDefRefWildcard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRefToMatch</code> - the DefRef to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the wildcard matches the defRef</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a></dd>
</dl>
</li>
</ul>
<a name="startsWithWildcard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWithWildcard</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
public static&nbsp;<a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access">EDefRefWildcard</a>&nbsp;startsWithWildcard(java.lang.String&nbsp;defRefString)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access">EDefRefWildcard</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access">EDefRefWildcard</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EDefRefWildcard c : EDefRefWildcard.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/EDefRefWildcard.html" target="_top">Frames</a></li>
<li><a href="EDefRefWildcard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
