EpsStEstimn_Ip_HwTq -10 10 permanent
EpsStEstimn_Ip_MotTqEstimd -15 15 permanent
EpsStEstimn_Ip_MotVelCrf -1350 1350 permanent
EpsStEstimn_Ip_PinionTqToRackFInstsRat 60 300 permanent
EpsStEstimn_Ip_SysKineRat 10 50 permanent
EpsStEstimn_Ip_SysTqRat 10 50 permanent
EpsStEstimn_Op_RackFEstimd -25000 25000 permanent
EpsStEstimn_Cal_EpsStEstimnMtrxA -1000 1000 permanent
EpsStEstimn_Cal_EpsStEstimnMtrxB -1000 1000 permanent
EpsStEstimn_Cal_EpsStEstimnMtrxC -1000 1000 permanent
EpsStEstimn_Cal_EpsStEstimnMtrxD -1000 1000 permanent
EpsStEstimn_Pim_StEstimrStPrev -5000 5000 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent