BmwMotTqOvrlArbn_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
BmwMotTqOvrlArbn_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
BmwMotTqOvrlArbn_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
BmwMotTqOvrlArbn_Ip_BmwNearStillVehSpdSts min max permanent
BmwMotTqOvrlArbn_Ip_BmwOutpTqOvrlCmd -8.8 8.8 permanent
BmwMotTqOvrlArbn_Ip_BmwTrfcJamAssiDampgSt min max permanent
BmwMotTqOvrlArbn_Ip_DrvgDynActv 0 1 permanent
BmwMotTqOvrlArbn_Ip_HwOscnActv 0 1 permanent
BmwMotTqOvrlArbn_Ip_HwOscnCmd -1.2 1.2 permanent
BmwMotTqOvrlArbn_Ip_HwOscnDcThdExcdd 0 1 permanent
BmwMotTqOvrlArbn_Ip_PinionCentrLrnCmd -8.8 8.8 permanent
BmwMotTqOvrlArbn_Ip_PinionCentrLrnEna 0 1 permanent
BmwMotTqOvrlArbn_Ip_PosnServoCmd -8.8 8.8 permanent
BmwMotTqOvrlArbn_Ip_PosnServoEna 0 1 permanent
BmwMotTqOvrlArbn_Ip_PullCmpCmd -8.8 8.8 permanent
BmwMotTqOvrlArbn_Ip_TrfcJamAssiCmd -8.8 8.8 permanent
BmwMotTqOvrlArbn_Ip_VehSpd 0 511 permanent
BmwMotTqOvrlArbn_Op_MotTqOvrlCmd -8.8 8.8 permanent
BmwMotTqOvrlArbn_Cal_BmwMotTqOvrlArbnBmwNearStillVehSpdStsRefTiThd 0 65535 permanent
BmwMotTqOvrlArbn_Cal_BmwMotTqOvrlArbnMfgModCmdRefTiThd 0 65535 permanent
BmwMotTqOvrlArbn_Cal_BmwMotTqOvrlArbnMfgModCmdThd 0 8.8 permanent
BmwMotTqOvrlArbn_Cal_BmwMotTqOvrlArbnMfgModVehSpdThd 0 511 permanent
BmwMotTqOvrlArbn_Cal_BmwMotTqOvrlArbnPullCmpCmdLim 0 8.8 permanent
BmwMotTqOvrlArbn_Cal_BmwMotTqOvrlArbnVehSpdRefTiThd 0 65535 permanent
BmwMotTqOvrlArbn_Pim_BmwNearStillVehSpdStsCdnRefTi 0 4294967295 permanent
BmwMotTqOvrlArbn_Pim_FctlErrStVari 0 1 permanent
BmwMotTqOvrlArbn_Pim_MfgModCmdCdnRefTi 0 4294967295 permanent
BmwMotTqOvrlArbn_Pim_VehSpdCdnRefTi 0 4294967295 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent