Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ECCCPU1									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..1007) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				16	6
|  |  < pst_stubs_1._main_gen_init_sym_ECCCPU1						484	8	pst_stubs_1.c					
|  |  -ECCCPU1!LRSTCLR_PE1													0	5
|  |  |  -ECCCPU1!LRSTCLR_PE1!UINT32													0	1
|  |  |  |  < CDD_RamMemNonRte.RamFailrModClassnChk						272	28	CDD_RamMemNonRte.c					
|  |  |  -ECCCPU1!LRSTCLR_PE1!BIT													0	4
|  |  |  |  -ECCCPU1!LRSTCLR_PE1!BIT!STCLR3													0	1
|  |  |  |  |  < CDD_RamMemNonRte.RamMemLclRamSngBitEcc						230	38	CDD_RamMemNonRte.c					
|  |  |  |  -ECCCPU1!LRSTCLR_PE1!BIT!STCLR2													0	1
|  |  |  |  |  < CDD_RamMemNonRte.RamMemLclRamSngBitEcc						191	38	CDD_RamMemNonRte.c					
|  |  |  |  -ECCCPU1!LRSTCLR_PE1!BIT!STCLR1													0	1
|  |  |  |  |  < CDD_RamMemNonRte.RamMemLclRamSngBitEcc						152	38	CDD_RamMemNonRte.c					
|  |  |  |  -ECCCPU1!LRSTCLR_PE1!BIT!STCLR0													0	1
|  |  |  |  |  < CDD_RamMemNonRte.RamMemLclRamSngBitEcc						113	38	CDD_RamMemNonRte.c					
|  |  -ECCCPU1!LROVFSTR_PE1													4	0
|  |  |  -ECCCPU1!LROVFSTR_PE1!BIT													4	0
|  |  |  |  -ECCCPU1!LROVFSTR_PE1!BIT!ERROVF0													1	0
|  |  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						85	38	CDD_RamMemNonRte.c					
|  |  |  |  -ECCCPU1!LROVFSTR_PE1!BIT!ERROVF3													1	0
|  |  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						202	38	CDD_RamMemNonRte.c					
|  |  |  |  -ECCCPU1!LROVFSTR_PE1!BIT!ERROVF2													1	0
|  |  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						163	38	CDD_RamMemNonRte.c					
|  |  |  |  -ECCCPU1!LROVFSTR_PE1!BIT!ERROVF1													1	0
|  |  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						124	38	CDD_RamMemNonRte.c					
|  |  -ECCCPU1!LR1STEADR0_PE1													2	0
|  |  |  -ECCCPU1!LR1STEADR0_PE1!UINT32													2	0
|  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						90	76	CDD_RamMemNonRte.c					
|  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						106	76	CDD_RamMemNonRte.c					
|  |  -ECCCPU1!LR1STEADR2_PE1													2	0
|  |  |  -ECCCPU1!LR1STEADR2_PE1!UINT32													2	0
|  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						168	76	CDD_RamMemNonRte.c					
|  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						184	76	CDD_RamMemNonRte.c					
|  |  -ECCCPU1!LR1STEADR1_PE1													2	0
|  |  |  -ECCCPU1!LR1STEADR1_PE1!UINT32													2	0
|  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						129	76	CDD_RamMemNonRte.c					
|  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						145	76	CDD_RamMemNonRte.c					
|  |  -ECCCPU1!LR1STERSTR_PE1													4	0
|  |  |  -ECCCPU1!LR1STERSTR_PE1!BIT													4	0
|  |  |  |  -ECCCPU1!LR1STERSTR_PE1!BIT!SEDF1													1	0
|  |  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						140	45	CDD_RamMemNonRte.c					
|  |  |  |  -ECCCPU1!LR1STERSTR_PE1!BIT!SEDF0													1	0
|  |  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						101	45	CDD_RamMemNonRte.c					
|  |  |  |  -ECCCPU1!LR1STERSTR_PE1!BIT!SEDF3													1	0
|  |  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						218	45	CDD_RamMemNonRte.c					
|  |  |  |  -ECCCPU1!LR1STERSTR_PE1!BIT!SEDF2													1	0
|  |  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						179	45	CDD_RamMemNonRte.c					
|  |  -ECCCPU1!LR1STEADR3_PE1													2	0
|  |  |  -ECCCPU1!LR1STEADR3_PE1!UINT32													2	0
|  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						207	76	CDD_RamMemNonRte.c					
|  |  |  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						223	76	CDD_RamMemNonRte.c					
|  -ECCCSIH0									volatile struct {CTL: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, EAD0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				4	3
|  |  < pst_stubs_1._main_gen_init_sym_ECCCSIH0						394	8	pst_stubs_1.c					
|  |  -ECCCSIH0!CTL													2	2
|  |  |  -ECCCSIH0!CTL!UINT32									unsigned int 32				2	2
|  |  |  |  < CDD_RamMem.SpiEccErr						833	33	CDD_RamMem.c					
|  |  |  |  < CDD_RamMem.SpiEccErr						897	33	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.SpiEccErr						825	30	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.SpiEccErr						887	30	CDD_RamMem.c					
|  |  -ECCCSIH0!EAD0													2	0
|  |  |  -ECCCSIH0!EAD0!UINT32									unsigned int 32				2	0
|  |  |  |  > CDD_RamMem.SpiEccErr						828	74	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.SpiEccErr						890	75	CDD_RamMem.c					
|  -ECCCSIH1									volatile struct {CTL: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, EAD0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				4	3
|  |  < pst_stubs_1._main_gen_init_sym_ECCCSIH1						404	8	pst_stubs_1.c					
|  |  -ECCCSIH1!CTL													2	2
|  |  |  -ECCCSIH1!CTL!UINT32									unsigned int 32				2	2
|  |  |  |  < CDD_RamMem.SpiEccErr						847	33	CDD_RamMem.c					
|  |  |  |  < CDD_RamMem.SpiEccErr						913	33	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.SpiEccErr						839	35	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.SpiEccErr						903	30	CDD_RamMem.c					
|  |  -ECCCSIH1!EAD0													2	0
|  |  |  -ECCCSIH1!EAD0!UINT32									unsigned int 32				2	0
|  |  |  |  > CDD_RamMem.SpiEccErr						842	74	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.SpiEccErr						906	75	CDD_RamMem.c					
|  -ECCCSIH2									volatile struct {CTL: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, EAD0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				4	3
|  |  < pst_stubs_1._main_gen_init_sym_ECCCSIH2						414	8	pst_stubs_1.c					
|  |  -ECCCSIH2!EAD0													2	0
|  |  |  -ECCCSIH2!EAD0!UINT32									unsigned int 32				2	0
|  |  |  |  > CDD_RamMem.SpiEccErr						855	74	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.SpiEccErr						922	75	CDD_RamMem.c					
|  |  -ECCCSIH2!CTL													2	2
|  |  |  -ECCCSIH2!CTL!UINT32									unsigned int 32				2	2
|  |  |  |  < CDD_RamMem.SpiEccErr						860	33	CDD_RamMem.c					
|  |  |  |  < CDD_RamMem.SpiEccErr						929	33	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.SpiEccErr						852	35	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.SpiEccErr						919	30	CDD_RamMem.c					
|  -ECCCSIH3									volatile struct {CTL: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, EAD0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				4	3
|  |  < pst_stubs_1._main_gen_init_sym_ECCCSIH3						424	8	pst_stubs_1.c					
|  |  -ECCCSIH3!EAD0													2	0
|  |  |  -ECCCSIH3!EAD0!UINT32									unsigned int 32				2	0
|  |  |  |  > CDD_RamMem.SpiEccErr						868	74	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.SpiEccErr						938	75	CDD_RamMem.c					
|  |  -ECCCSIH3!CTL													2	2
|  |  |  -ECCCSIH3!CTL!UINT32									unsigned int 32				2	2
|  |  |  |  < CDD_RamMem.SpiEccErr						873	33	CDD_RamMem.c					
|  |  |  |  < CDD_RamMem.SpiEccErr						945	33	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.SpiEccErr						865	35	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.SpiEccErr						935	30	CDD_RamMem.c					
|  -ECCFLX0									volatile struct {CTL: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, EAD0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				4	3
|  |  < pst_stubs_1._main_gen_init_sym_ECCFLX0						444	8	pst_stubs_1.c					
|  |  -ECCFLX0!EAD0													2	0
|  |  |  -ECCFLX0!EAD0!UINT32									unsigned int 32				2	0
|  |  |  |  > CDD_RamMem.FrEccErr						972	78	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.FrEccErr						1025	78	CDD_RamMem.c					
|  |  -ECCFLX0!CTL													2	2
|  |  |  -ECCFLX0!CTL!UINT32									unsigned int 32				2	2
|  |  |  |  < CDD_RamMem.FrEccErr						979	32	CDD_RamMem.c					
|  |  |  |  < CDD_RamMem.FrEccErr						1032	32	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.FrEccErr						969	29	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.FrEccErr						1022	29	CDD_RamMem.c					
|  -ECCFLX0T0									volatile struct {CTL: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, EAD0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				4	3
|  |  < pst_stubs_1._main_gen_init_sym_ECCFLX0T0						464	8	pst_stubs_1.c					
|  |  -ECCFLX0T0!CTL													2	2
|  |  |  -ECCFLX0T0!CTL!UINT32									unsigned int 32				2	2
|  |  |  |  < CDD_RamMem.FrEccErr						995	34	CDD_RamMem.c					
|  |  |  |  < CDD_RamMem.FrEccErr						1049	34	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.FrEccErr						985	35	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.FrEccErr						1039	31	CDD_RamMem.c					
|  |  -ECCFLX0T0!EAD0													2	0
|  |  |  -ECCFLX0T0!EAD0!UINT32									unsigned int 32				2	0
|  |  |  |  > CDD_RamMem.FrEccErr						988	80	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.FrEccErr						1042	87	CDD_RamMem.c					
|  -ECCFLX0T1									volatile struct {CTL: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, EAD0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				4	3
|  |  < pst_stubs_1._main_gen_init_sym_ECCFLX0T1						454	8	pst_stubs_1.c					
|  |  -ECCFLX0T1!EAD0													2	0
|  |  |  -ECCFLX0T1!EAD0!UINT32									unsigned int 32				2	0
|  |  |  |  > CDD_RamMem.FrEccErr						1004	80	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.FrEccErr						1061	87	CDD_RamMem.c					
|  |  -ECCFLX0T1!CTL													2	2
|  |  |  -ECCFLX0T1!CTL!UINT32									unsigned int 32				2	2
|  |  |  |  < CDD_RamMem.FrEccErr						1011	34	CDD_RamMem.c					
|  |  |  |  < CDD_RamMem.FrEccErr						1068	34	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.FrEccErr						1001	36	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.FrEccErr						1058	31	CDD_RamMem.c					
|  -ECCIC1									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, IDSTCLR_PE1: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..59) of int 8, ...}				0	3
|  |  < pst_stubs_1._main_gen_init_sym_ECCIC1						384	8	pst_stubs_1.c					
|  |  -ECCIC1!IDSTCLR_PE1													0	1
|  |  |  -ECCIC1!IDSTCLR_PE1!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_RamMem.RamMemPer1						789	39	CDD_RamMem.c					
|  |  -ECCIC1!ITSTCLR_PE1													0	1
|  |  |  -ECCIC1!ITSTCLR_PE1!UINT32													0	1
|  |  |  |  < CDD_RamMem.RamMemPer1						790	39	CDD_RamMem.c					
|  -ECCRCAN0									volatile struct {CTL: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, EAD0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				4	3
|  |  < pst_stubs_1._main_gen_init_sym_ECCRCAN0						434	8	pst_stubs_1.c					
|  |  -ECCRCAN0!CTL													2	2
|  |  |  -ECCRCAN0!CTL!UINT32									unsigned int 32				2	2
|  |  |  |  < CDD_RamMem.CanEccErr						1097	33	CDD_RamMem.c					
|  |  |  |  < CDD_RamMem.CanEccErr						1113	33	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.CanEccErr						1089	30	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.CanEccErr						1105	30	CDD_RamMem.c					
|  |  -ECCRCAN0!EAD0													2	0
|  |  |  -ECCRCAN0!EAD0!UINT32									unsigned int 32				2	0
|  |  |  |  > CDD_RamMem.CanEccErr						1092	80	CDD_RamMem.c					
|  |  |  |  > CDD_RamMem.CanEccErr						1108	80	CDD_RamMem.c					
|  -ECM									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				0	5
|  |  < pst_stubs_1._main_gen_init_sym_ECM						374	8	pst_stubs_1.c					
|  |  -ECM!ESSTC0													0	2
|  |  |  -ECM!ESSTC0!UINT32													0	2
|  |  |  |  < pst_stubs_0.WrProtdRegEcm_u32						57	15	pst_stubs_0.c				is potential
|  |  |  |  < pst_stubs_0.WrProtdRegEcm_u32						59	11	pst_stubs_0.c				is potential
|  |  -ECM!ESSTC1													0	2
|  |  |  -ECM!ESSTC1!UINT32													0	2
|  |  |  |  < pst_stubs_0.WrProtdRegEcm_u32						57	15	pst_stubs_0.c				is potential
|  |  |  |  < pst_stubs_0.WrProtdRegEcm_u32						59	11	pst_stubs_0.c				is potential
|  -ECMC									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..0) of int 8, __pst_unused_field_3: array(0..2) of int 8, ESSTR0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, __pst_unused_field_5: array(0..3) of int 8, ...}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_ECMC						364	8	pst_stubs_1.c					
|  |  -ECMC!ESSTR0													1	0
|  |  |  -ECMC!ESSTR0!UINT32									unsigned int 32				1	0
|  |  |  |  > CDD_RamMem.RamMemPer1						782	80	CDD_RamMem.c					
|  -ECMM									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..0) of int 8, __pst_unused_field_3: array(0..2) of int 8, ESSTR0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, __pst_unused_field_5: array(0..3) of int 8, ...}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_ECMM						354	8	pst_stubs_1.c					
|  |  -ECMM!ESSTR0													1	0
|  |  |  -ECMM!ESSTR0!UINT32									unsigned int 32				1	0
|  |  |  |  > CDD_RamMem.RamMemPer1						782	30	CDD_RamMem.c					
|  -RamMem_Op_LclRamEccSngBitCntrOutp									unsigned int 8	V=[0 .. 100]			0	1
|  |  < CDD_RamMem.RamMemPer1						798	15	CDD_RamMem.c					
|  -RamMem_Pim_LclRamEccSngBitCntr									unsigned int 8	V=full-range [0 .. 255]			3	3
|  |  < CDD_RamMem.RamMemPer1						776	19	CDD_RamMem.c					
|  |  < CDD_RamMem.RamMemPer1						779	7	CDD_RamMem.c					
|  |  < pst_stubs_1._main_gen_init_sym_RamMem_Pim_LclRamEccSngBitCntr						334	8	pst_stubs_1.c					
|  |  > CDD_RamMem.RamMemPer1						776	56	CDD_RamMem.c					
|  |  > CDD_RamMem.RamMemPer1						779	52	CDD_RamMem.c					
|  |  > CDD_RamMem.RamMemPer1						798	55	CDD_RamMem.c					
|  -RamMem_Pim_LclRamEccSngBitSoftFailr									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < CDD_RamMem.RamMemPer1						773	19	CDD_RamMem.c					
|  |  < CDD_RamMemNonRte.RamFailrModClassnChk						258	7	CDD_RamMemNonRte.c					
|  |  < pst_stubs_1._main_gen_init_sym_RamMem_Pim_LclRamEccSngBitSoftFailr						344	8	pst_stubs_1.c					
|  |  > CDD_RamMem.RamMemPer1						768	15	CDD_RamMem.c					
|  -RamMem_Pim_LclRamFailrAdr									unsigned int 32	V=full-range [0 .. 2^32-1]			24	17
|  |  < CDD_RamMemNonRte.RamMemLclRamSngBitEcc						90	11	CDD_RamMemNonRte.c					
|  |  < CDD_RamMemNonRte.RamMemLclRamSngBitEcc						94	11	CDD_RamMemNonRte.c					
|  |  < CDD_RamMemNonRte.RamMemLclRamSngBitEcc						106	11	CDD_RamMemNonRte.c					
|  |  < CDD_RamMemNonRte.RamMemLclRamSngBitEcc						110	11	CDD_RamMemNonRte.c					
|  |  < CDD_RamMemNonRte.RamMemLclRamSngBitEcc						129	11	CDD_RamMemNonRte.c					
|  |  < CDD_RamMemNonRte.RamMemLclRamSngBitEcc						133	11	CDD_RamMemNonRte.c					
|  |  < CDD_RamMemNonRte.RamMemLclRamSngBitEcc						145	11	CDD_RamMemNonRte.c					
|  |  < CDD_RamMemNonRte.RamMemLclRamSngBitEcc						149	11	CDD_RamMemNonRte.c					
|  |  < CDD_RamMemNonRte.RamMemLclRamSngBitEcc						168	11	CDD_RamMemNonRte.c					
|  |  < CDD_RamMemNonRte.RamMemLclRamSngBitEcc						172	11	CDD_RamMemNonRte.c					
|  |  < CDD_RamMemNonRte.RamMemLclRamSngBitEcc						184	11	CDD_RamMemNonRte.c					
|  |  < CDD_RamMemNonRte.RamMemLclRamSngBitEcc						188	11	CDD_RamMemNonRte.c					
|  |  < CDD_RamMemNonRte.RamMemLclRamSngBitEcc						207	11	CDD_RamMemNonRte.c					
|  |  < CDD_RamMemNonRte.RamMemLclRamSngBitEcc						211	11	CDD_RamMemNonRte.c					
|  |  < CDD_RamMemNonRte.RamMemLclRamSngBitEcc						223	11	CDD_RamMemNonRte.c					
|  |  < CDD_RamMemNonRte.RamMemLclRamSngBitEcc						227	11	CDD_RamMemNonRte.c					
|  |  < pst_stubs_1._main_gen_init_sym_RamMem_Pim_LclRamFailrAdr						474	8	pst_stubs_1.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						91	32	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						94	43	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						97	45	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						107	32	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						110	43	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						116	32	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						130	32	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						133	43	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						136	45	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						146	32	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						149	43	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						155	32	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						169	32	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						172	43	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						175	45	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						185	32	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						188	43	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						194	32	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						208	32	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						211	43	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						214	45	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						224	32	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						227	43	CDD_RamMemNonRte.c					
|  |  > CDD_RamMemNonRte.RamMemLclRamSngBitEcc						233	32	CDD_RamMemNonRte.c					
|  -RamMem_Pim_LclRamWordLineRead									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < CDD_RamMemNonRte.RamFailrModClassnChk						261	11	CDD_RamMemNonRte.c					
|  -RamMem_Pim_dRamMemCanRamDblBitEccErrAdr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < CDD_RamMem.CanEccErr						1108	19	CDD_RamMem.c					
|  -RamMem_Pim_dRamMemCanRamSngBitEccErrAdr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < CDD_RamMem.CanEccErr						1092	19	CDD_RamMem.c					
|  -RamMem_Pim_dRamMemFrRamDblBitEccErrAdr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < CDD_RamMem.FrEccErr						1025	19	CDD_RamMem.c					
|  -RamMem_Pim_dRamMemFrRamSngBitEccErrAdr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	3
|  |  < CDD_RamMem.FrEccErr						972	19	CDD_RamMem.c					
|  |  < CDD_RamMem.FrEccErr						988	19	CDD_RamMem.c					
|  |  < CDD_RamMem.FrEccErr						1004	19	CDD_RamMem.c					
|  -RamMem_Pim_dRamMemFrRamTmpBufADblBitEccErrAdr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < CDD_RamMem.FrEccErr						1061	19	CDD_RamMem.c					
|  -RamMem_Pim_dRamMemFrRamTmpBufBDblBitEccErrAdr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < CDD_RamMem.FrEccErr						1042	19	CDD_RamMem.c					
|  -RamMem_Pim_dRamMemSpi0RamEccErrAdr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < CDD_RamMem.SpiEccErr						890	19	CDD_RamMem.c					
|  -RamMem_Pim_dRamMemSpi1RamEccErrAdr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < CDD_RamMem.SpiEccErr						906	19	CDD_RamMem.c					
|  -RamMem_Pim_dRamMemSpi2RamEccErrAdr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < CDD_RamMem.SpiEccErr						922	19	CDD_RamMem.c					
|  -RamMem_Pim_dRamMemSpi3RamEccErrAdr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < CDD_RamMem.SpiEccErr						938	19	CDD_RamMem.c					
|  -RamMem_Pim_dRamMemSpiRamEccErrAdr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	4
|  |  < CDD_RamMem.SpiEccErr						828	19	CDD_RamMem.c					
|  |  < CDD_RamMem.SpiEccErr						842	19	CDD_RamMem.c					
|  |  < CDD_RamMem.SpiEccErr						855	19	CDD_RamMem.c					
|  |  < CDD_RamMem.SpiEccErr						868	19	CDD_RamMem.c					
|  -RamMem_Srv_SetNtcSts_DebStep									unsigned int 16	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_RamMem_SetNtcSts_Oper						23	4	Rte_Stubs.c					
|  -RamMem_Srv_SetNtcSts_NtcNr									unsigned int 16	V=18 or [23 .. 27] or 29			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_RamMem_SetNtcSts_Oper						20	4	Rte_Stubs.c					
|  -RamMem_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=[0 .. 2] or 4 or 8 or 16 or 32 or 64			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_RamMem_SetNtcSts_Oper						21	4	Rte_Stubs.c					
|  -RamMem_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_RamMem_SetNtcSts_Oper						22	4	Rte_Stubs.c					
|  -RamMem_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_RamMem_Srv_SetNtcSts_Return						494	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_RamMem_SetNtcSts_Oper						24	11	Rte_Stubs.c					
|  -Spi.Config									struct {__pst_unused_field_0: unsigned int 32}		is unreachable		0	0
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
