# Options file
-I C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\CM101A_ExcpnHndlg_Impl\include
-I C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\CM101A_ExcpnHndlg_Impl\tools\local\generate
-I C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\CM101A_ExcpnHndlg_Impl\tools\local\include
-I C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\TL103A_CplrSuprt\include\2013.5.5\ansi
-I C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\AR202A_MicroCtrlrSuprt_Impl\include\P1M\R7F701311
-I C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\AR200A_ArSuprt_Impl\include\ASR4.0.3
-I C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\AR200A_ArSuprt_Impl\tools\contract
-I C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\AR201A_ArCplrSuprt_Impl\include\ASR4.0.3
-I C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\AR201A_ArCplrSuprt_Impl\tools\contract
-I C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\AR100A_NxtrMath_Impl\include
-I C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\AR101A_NxtrIntrpn_Impl\include
-I C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\AR104A_NxtrFil_Impl\include
-I C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\AR102A_NxtrTi_Impl\include
-I C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\AR103A_NxtrFixdPt_Impl\include
-I C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\AR999A_ArchGlbPrm_Impl\include
-I C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\ES999A_ElecGlbPrm_Impl\include
-I C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\SF999A_SysGlbPrm_Impl\include
-I C:\ghs\comp_201517\include\v800
-prog Polyspace
-verif-version 1.0
-author Nexteer
-sources-list-file C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\CM101A_ExcpnHndlg_Impl\tools\Polyspace\~BugFinder\source_command.txt
-OS-target no-predefined-OS
-target mcpu
-double-is-64bits
-int-is-32bits
-little-endian
-long-long-is-64bits
-pointer-is-32bits
-dialect none
-D FLTINJENA=STD_OFF
-D STATIC=static
-D __interrupt=
-D __ghs_c_int__=int
-D __CORE_V850E3V5__
-dos
-misra2 C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\CM101A_ExcpnHndlg_Impl\tools\Polyspace\MISRASettings.cfg
-includes-to-ignore C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\TL103A_CplrSuprt\include\2013.5.5\ansi,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\AR202A_MicroCtrlrSuprt_Impl\include\P1M\R7F701311,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\AR200A_ArSuprt_Impl\include\ASR4.0.3,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\AR200A_ArSuprt_Impl\tools\contract,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\AR201A_ArCplrSuprt_Impl\include\ASR4.0.3,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\AR201A_ArCplrSuprt_Impl\tools\contract,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\AR100A_NxtrMath_Impl\include,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\AR101A_NxtrIntrpn_Impl\include,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\AR104A_NxtrFil_Impl\include,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\AR102A_NxtrTi_Impl\include,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\AR103A_NxtrFixdPt_Impl\include,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\AR999A_ArchGlbPrm_Impl\include,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\ES999A_ElecGlbPrm_Impl\include,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\SF999A_SysGlbPrm_Impl\include,C:\ghs\comp_201517\include\v800,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\CM101A_ExcpnHndlg_Impl\tools\local\generate\CDD_ExcpnHndlg_MemMap.h,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\CM101A_ExcpnHndlg_Impl\tools\local\generate\math_stubs.h,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\CM101A_ExcpnHndlg_Impl\tools\local\generate\Rte.h,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\CM101A_ExcpnHndlg_Impl\tools\local\generate\Rte_CDD_ExcpnHndlg.h,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\CM101A_ExcpnHndlg_Impl\tools\local\generate\Rte_CDD_ExcpnHndlg_Type.h,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\CM101A_ExcpnHndlg_Impl\tools\local\generate\Rte_Compiler_Cfg.h,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\CM101A_ExcpnHndlg_Impl\tools\local\generate\Rte_DataHandleType.h,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\CM101A_ExcpnHndlg_Impl\tools\local\generate\Rte_MemMap.h,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\CM101A_ExcpnHndlg_Impl\tools\local\generate\Rte_Stubs.c,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\CM101A_ExcpnHndlg_Impl\tools\local\generate\Rte_Stubs.h,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\CM101A_ExcpnHndlg_Impl\tools\local\generate\Rte_Type.h,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\CM101A_ExcpnHndlg_Impl\tools\local\include\McuErrInj.h,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\CM101A_ExcpnHndlg_Impl\tools\local\include\NxtrMcuSuprtLib.h,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\CM101A_ExcpnHndlg_Impl\tools\local\include\Os.h,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\CM101A_ExcpnHndlg_Impl\tools\local\include\WdgM.h,C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\CM101A_ExcpnHndlg_Impl\tools\local\include\WdgM_PBcfg.h
-checkers all
-report-template C:\Program Files\MATLAB\R2013b\polyspace\toolbox\psrptgen\templates\bug_finder\CodeMetrics.rpt
-report-output-format PDF
-import-comments C:\Users\NZ4246\Documents\_Synergy_Projects\New_Working\CM101A_ExcpnHndlg_Impl\tools\Polyspace\~BugFinder

