Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -CSIH1									volatile struct {CTL0: union {BIT: struct {__pst_unused_field_0: unsigned int 1, __pst_unused_field_1: unsigned int 1, __pst_unused_field_2: unsigned int 3, __pst_unused_field_3: unsigned int 1, __pst_unused_field_4: unsigned int 1, PWR: unsigned int 1, ...}, UINT8: unsigned int 8}, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..3) of int 8, STCR0: union {UINT16: unsigned int 16, __pst_unused_field_1: array(0..0) of int 16}, __pst_unused_field_4: array(0..5) of int 8, CTL1: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				0	27
|  |  < pst_stubs_1._main_gen_init_sym_CSIH1						622	8	pst_stubs_1.c					
|  |  -CSIH1!BRS0													0	1
|  |  |  -CSIH1!BRS0!BIT													0	1
|  |  |  |  -CSIH1!BRS0!BIT!BRS													0	1
|  |  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1121	25	CDD_MotAg0Meas.c					
|  |  -CSIH1!TX0W													0	15
|  |  |  -CSIH1!TX0W!UINT32													0	15
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1129	19	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1130	19	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1131	19	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1132	19	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1133	19	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1134	19	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1135	19	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1136	19	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1137	19	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1138	19	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1139	19	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1140	19	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1141	19	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1142	19	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1143	19	CDD_MotAg0Meas.c					
|  |  -CSIH1!CFG1													0	1
|  |  |  -CSIH1!CFG1!BIT													0	1
|  |  |  |  -CSIH1!CFG1!BIT!RCB1													0	1
|  |  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1117	25	CDD_MotAg0Meas.c					
|  |  -CSIH1!CFG0													0	1
|  |  |  -CSIH1!CFG0!UINT32													0	1
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1102	19	CDD_MotAg0Meas.c					
|  |  -CSIH1!MCTL1													0	1
|  |  |  -CSIH1!MCTL1!UINT32													0	1
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1097	20	CDD_MotAg0Meas.c					
|  |  -CSIH1!MCTL0													0	1
|  |  |  -CSIH1!MCTL0!UINT16													0	1
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1092	20	CDD_MotAg0Meas.c					
|  |  -CSIH1!CTL2													0	1
|  |  |  -CSIH1!CTL2!UINT16													0	1
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1088	19	CDD_MotAg0Meas.c					
|  |  -CSIH1!CTL1													0	1
|  |  |  -CSIH1!CTL1!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1066	19	CDD_MotAg0Meas.c					
|  |  -CSIH1!CTL0													0	2
|  |  |  -CSIH1!CTL0!UINT8									unsigned int 8				0	1
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1049	19	CDD_MotAg0Meas.c					
|  |  |  -CSIH1!CTL0!BIT													0	1
|  |  |  |  -CSIH1!CTL0!BIT!PWR									unsigned int 1				0	1
|  |  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1146	25	CDD_MotAg0Meas.c					
|  |  -CSIH1!STCR0													0	1
|  |  |  -CSIH1!STCR0!UINT16									unsigned int 16				0	1
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1057	20	CDD_MotAg0Meas.c					
|  |  -CSIH1!MRWP0													0	1
|  |  |  -CSIH1!MRWP0!UINT32													0	1
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1124	20	CDD_MotAg0Meas.c					
|  -MOTCTRLMGR_MotCtrlMotAg0ErrReg									unsigned int 32	V=[0 .. 2^26-1]			0	1
|  |  < CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						165	4	CDD_MotAg0Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg0Mecl									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						154	4	CDD_MotAg0Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg0MeclRollgCntr									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						156	4	CDD_MotAg0Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg0ParFltCnt									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						157	4	CDD_MotAg0Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg0QepFaild									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg0QepFaild						692	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						133	25	CDD_MotAg0Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg0RawRes									array(0..4) of unsigned int 32	V=full-range [0 .. 2^32-1]			9	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg0RawRes						708	46	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						96	55	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						99	87	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						100	87	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						101	87	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						102	87	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						103	87	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						161	42	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						166	42	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						171	42	CDD_MotAg0Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg0SpiMecl									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						155	4	CDD_MotAg0Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg0TurnCntrReg									unsigned int 32	V=[0 .. 2^26-1]			0	1
|  |  < CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						170	4	CDD_MotAg0Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg0VltgFltCnt									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						158	4	CDD_MotAg0Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg0WarnReg									unsigned int 32	V=[0 .. 2^26-1]			0	1
|  |  < CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						160	4	CDD_MotAg0Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg3Mecl									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						153	4	CDD_MotAg0Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgMeasTi									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						152	4	CDD_MotAg0Meas_MotCtrl.c					
|  -MotAg0Meas_Cal_MotAg0MeasSnsrIfErrNtcMask									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Cal_MotAg0MeasSnsrIfErrNtcMask						416	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.CalcNtcPrm						1770	31	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Cli_MotAg0CoeffTblRead_MotAgCoeffTbl									array(0..25) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < CDD_MotAg0Meas.MotAg0CoeffTblRead_Oper						901	25	CDD_MotAg0Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Cli_MotAg0CoeffTblRead_MotAgCoeffTbl						876	63	pst_stubs_1.c					
|  -MotAg0Meas_Cli_MotAg0CoeffTblWr_MotAgCoeffTbl									array(0..25) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Cli_MotAg0CoeffTblWr_MotAgCoeffTbl						894	61	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.MotAg0CoeffTblWr_Oper						957	105	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Ip_EgyModSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Ip_EgyModSt						296	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer3						1407	38	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Ip_MotAg0ErrReg									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Ip_MotAg0ErrReg						306	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1278	41	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Ip_MotAg0ParFltCnt									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Ip_MotAg0ParFltCnt						316	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1279	44	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Ip_MotAg0Polarity									int 8	V=full-range [-128 .. 127]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Ip_MotAg0Polarity						326	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasInit1						1169	54	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1280	43	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Ip_MotAg0SpiMecl									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Ip_MotAg0SpiMecl						336	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1281	47	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Ip_MotAg0TurnCntrReg									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Ip_MotAg0TurnCntrReg						346	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1282	46	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Ip_MotAg0VltgFltCnt									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Ip_MotAg0VltgFltCnt						356	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1283	45	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Ip_MotAg0WarnReg									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Ip_MotAg0WarnReg						366	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1284	42	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Ip_MotAg1MeclQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Ip_MotAg1MeclQlfr						376	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer3						1408	44	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Ip_MotAg1TurnCntrQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Ip_MotAg1TurnCntrQlfr						386	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer3						1409	48	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Ip_MotAg3Mecl									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Ip_MotAg3Mecl						396	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1285	44	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Ip_TurnCntrIdptSig									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Ip_TurnCntrIdptSig						406	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer3						1410	44	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Irv_MotAg0Qlfr									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_MotAg0Meas.MotAg0MeasPer2						1326	12	CDD_MotAg0Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Irv_MotAg0Qlfr						602	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer3						1412	29	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Irv_TurnCntr0Qlfr									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_MotAg0Meas.MotAg0MeasPer2						1327	12	CDD_MotAg0Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Irv_TurnCntr0Qlfr						612	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer3						1413	32	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Op_MotAg0MeclQlfr									unsigned int 8	V=[0 .. 2]			0	1
|  |  < CDD_MotAg0Meas.MotAg0MeasPer2						1330	12	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Op_MotAg0QepFaild									unsigned int 8	V=[0 .. 1]			0	1
|  |  < CDD_MotAg0Meas.MotAg0MeasPer2						1331	12	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Op_MotAg0SnsrCfgAdr									unsigned int 32	V=[1 .. 2^32-1]			0	1
|  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1172	12	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Op_MotAg0TurnCntr									float 32	V=[-256.1 .. -1.5258E^-05] or [0.0 .. 255.97]			0	1
|  |  < CDD_MotAg0Meas.MotAg0MeasPer2						1332	12	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Op_MotAg0TurnCntrQlfr									unsigned int 8	V=[0 .. 2]			0	1
|  |  < CDD_MotAg0Meas.MotAg0MeasPer2						1333	12	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Op_MotAg0TurnCntrRollgCntr									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < CDD_MotAg0Meas.MotAg0MeasPer2						1334	12	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Pim_MotAg0CoeffTbl									array(0..25) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			5	2
|  |  < CDD_MotAg0Meas.MotAg0CoeffTblWr_Oper						957	67	CDD_MotAg0Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Pim_MotAg0CoeffTbl						432	45	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.MotAg0CoeffTblRead_Oper						901	105	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.CalcCorrnTbl__inlined_CDD_MotAg0Meas						1979	118	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.CalcCorrnTbl__inlined_CDD_MotAg0Meas						1980	120	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.CalcCorrnTbl__inlined_CDD_MotAg0Meas						1987	124	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.CalcCorrnTbl__inlined_CDD_MotAg0Meas						1988	124	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Pim_MotAg0CorrnTbl									array(0..127) of int 8	V=full-range [-128 .. 127]			2	3
|  |  < CDD_MotAg0Meas.CalcCorrnTbl__inlined_CDD_MotAg0Meas						2058	75	CDD_MotAg0Meas.c					
|  |  < CDD_MotAg0Meas.CalcCorrnTbl__inlined_CDD_MotAg0Meas						2080	75	CDD_MotAg0Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Pim_MotAg0CorrnTbl						450	45	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas_MotCtrl.CompensateMechMtrPos						298	98	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.CompensateMechMtrPos						300	98	CDD_MotAg0Meas_MotCtrl.c					
|  -MotAg0Meas_Pim_MotAg0InitOffs									int 32	V=full-range [-2^31 .. 2^31-1]			1	2
|  |  < CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						128	11	CDD_MotAg0Meas_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Pim_MotAg0InitOffs						632	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						140	77	CDD_MotAg0Meas_MotCtrl.c					
|  -MotAg0Meas_Pim_MotAg0InitOffsCntr									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						129	11	CDD_MotAg0Meas_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Pim_MotAg0InitOffsCntr						642	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						122	11	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						129	11	CDD_MotAg0Meas_MotCtrl.c					
|  -MotAg0Meas_Pim_MotAg0MeclRollgCntrPrev									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < CDD_MotAg0Meas_MotCtrl.SPI_AngleRawProcess						274	12	CDD_MotAg0Meas_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Pim_MotAg0MeclRollgCntrPrev						652	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						156	49	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.SPI_AngleRawProcess						274	12	CDD_MotAg0Meas_MotCtrl.c					
|  -MotAg0Meas_Pim_MotAg0ParFltCntNtcPrev									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_MotAg0Meas.CalcNtcPrm						1789	11	CDD_MotAg0Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Pim_MotAg0ParFltCntNtcPrev						462	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.CalcNtcPrm						1785	39	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Pim_MotAg0ParFltCntPrev									unsigned int 16	V=full-range [0 .. 65535]			2	2
|  |  < CDD_MotAg0Meas_MotCtrl.SPI_AngleRawProcess						265	12	CDD_MotAg0Meas_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Pim_MotAg0ParFltCntPrev						662	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						157	49	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.SPI_AngleRawProcess						265	12	CDD_MotAg0Meas_MotCtrl.c					
|  -MotAg0Meas_Pim_MotAg0PrevSpiMecl									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_MotAg0Meas.CalculateMotAgTurnCntr						1927	11	CDD_MotAg0Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Pim_MotAg0PrevSpiMecl						472	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.CalculateMotAgTurnCntr						1931	68	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Pim_MotAg0PrevTCUpd									int 16	V=full-range [-32768 .. 32767]			1	2
|  |  < CDD_MotAg0Meas.CalculateMotAgTurnCntr						1929	7	CDD_MotAg0Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Pim_MotAg0PrevTCUpd						482	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.CalculateMotAgTurnCntr						1924	33	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Pim_MotAg0QepFaildCntr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < CDD_MotAg0Meas.MotAgFaultProcessing						1710	12	CDD_MotAg0Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Pim_MotAg0QepFaildCntr						492	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.MotAgFaultProcessing						1710	12	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Pim_MotAg0QepFaildPrev									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_MotAg0Meas.MotAgFaultProcessing						1712	7	CDD_MotAg0Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Pim_MotAg0QepFaildPrev						502	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.MotAgFaultProcessing						1707	49	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Pim_MotAg0RawMeclPrev									unsigned int 16	V=full-range [0 .. 65535]			2	2
|  |  < CDD_MotAg0Meas_MotCtrl.SPI_AngleRawProcess						271	11	CDD_MotAg0Meas_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Pim_MotAg0RawMeclPrev						672	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						111	66	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						116	41	CDD_MotAg0Meas_MotCtrl.c					
|  -MotAg0Meas_Pim_MotAg0SnsrCfg									unsigned int 32	V=full-range [0 .. 2^32-1]			0	8
|  |  < CDD_MotAg0Meas.MotAg0MeasPer3						1439	11	CDD_MotAg0Meas.c					
|  |  < CDD_MotAg0Meas.MotAg0MeasPer3						1453	23	CDD_MotAg0Meas.c					
|  |  < CDD_MotAg0Meas.MotAg0MeasPer3						1459	23	CDD_MotAg0Meas.c					
|  |  < CDD_MotAg0Meas.MotAg0MeasPer3						1472	23	CDD_MotAg0Meas.c					
|  |  < CDD_MotAg0Meas.MotAg0MeasPer3						1478	23	CDD_MotAg0Meas.c					
|  |  < CDD_MotAg0Meas.MotAg0MeasPer3						1491	23	CDD_MotAg0Meas.c					
|  |  < CDD_MotAg0Meas.MotAg0MeasPer3						1496	23	CDD_MotAg0Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Pim_MotAg0SnsrCfg						512	8	pst_stubs_1.c					
|  -MotAg0Meas_Pim_MotAg0TurnCntrParFltCntNtcPrev									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_MotAg0Meas.CalcNtcPrm						1796	11	CDD_MotAg0Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Pim_MotAg0TurnCntrParFltCntNtcPrev						522	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.CalcNtcPrm						1793	42	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Pim_MotAg0TurnCntrParFltCntPrev									unsigned int 16	V=full-range [0 .. 65535]			2	2
|  |  < CDD_MotAg0Meas.ProcessErrorRegAndDieRevCtr						1577	12	CDD_MotAg0Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Pim_MotAg0TurnCntrParFltCntPrev						532	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.ProcessErrorRegAndDieRevCtr						1577	12	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.ProcessErrorRegAndDieRevCtr						1593	38	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Pim_MotAg0TurnCntrPrev									int 16	V=full-range [-32768 .. 32767]			1	2
|  |  < CDD_MotAg0Meas.ProcessErrorRegAndDieRevCtr						1586	11	CDD_MotAg0Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Pim_MotAg0TurnCntrPrev						542	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.ProcessErrorRegAndDieRevCtr						1592	29	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Pim_MotAg0TurnCntrRollgCntrPrev									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < CDD_MotAg0Meas.ProcessErrorRegAndDieRevCtr						1589	12	CDD_MotAg0Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Pim_MotAg0TurnCntrRollgCntrPrev						552	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.ProcessErrorRegAndDieRevCtr						1589	12	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.ProcessErrorRegAndDieRevCtr						1594	43	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Pim_MotAg0VltgFltCntNtcPrev									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_MotAg0Meas.CalcNtcPrm						1781	11	CDD_MotAg0Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Pim_MotAg0VltgFltCntNtcPrev						562	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.CalcNtcPrm						1777	40	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Pim_MotAg0VltgFltCntPrev									unsigned int 16	V=full-range [0 .. 65535]			2	2
|  |  < CDD_MotAg0Meas_MotCtrl.SPI_AngleRawProcess						234	12	CDD_MotAg0Meas_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Pim_MotAg0VltgFltCntPrev						682	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						158	49	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.SPI_AngleRawProcess						234	12	CDD_MotAg0Meas_MotCtrl.c					
|  -MotAg0Meas_Pim_MotAgCtrlRegCfg									unsigned int 8	V=full-range [0 .. 255]			3	2
|  |  < CDD_MotAg0Meas.MotAg0MeasPer3						1434	7	CDD_MotAg0Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Pim_MotAgCtrlRegCfg						572	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer3						1450	24	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer3						1469	24	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer3						1488	24	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Pim_MotAgMecl0Polarity									int 8	V=full-range [-128 .. 127]			1	2
|  |  < CDD_MotAg0Meas.MotAg0MeasInit1						1169	16	CDD_MotAg0Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Pim_MotAgMecl0Polarity						582	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						109	11	CDD_MotAg0Meas_MotCtrl.c					
|  -MotAg0Meas_Pim_MotAgSnsrCfgSt									unsigned int 8	V=full-range [0 .. 255]			1	5
|  |  < CDD_MotAg0Meas.MotAg0MeasPer3						1440	11	CDD_MotAg0Meas.c					
|  |  < CDD_MotAg0Meas.MotAg0MeasPer3						1462	19	CDD_MotAg0Meas.c					
|  |  < CDD_MotAg0Meas.MotAg0MeasPer3						1481	19	CDD_MotAg0Meas.c					
|  |  < CDD_MotAg0Meas.MotAg0MeasPer3						1499	19	CDD_MotAg0Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Pim_MotAgSnsrCfgSt						592	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer3						1445	19	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Pim_dMotAg0MeasMotAg0Delta									unsigned int 16	V=[0 .. 65534]			0	1
|  |  < CDD_MotAg0Meas.SPIvsENCA						1617	7	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Pim_dMotAg0MeasMotAg0RawAgReg									unsigned int 32	V=[0 .. 2^26-1]			0	1
|  |  < CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						103	7	CDD_MotAg0Meas_MotCtrl.c					
|  -MotAg0Meas_Pim_dMotAg0MeasMotAg0RawErrReg									unsigned int 32	V=[0 .. 2^26-1]			0	1
|  |  < CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						101	7	CDD_MotAg0Meas_MotCtrl.c					
|  -MotAg0Meas_Pim_dMotAg0MeasMotAg0RawStsReg									unsigned int 32	V=[0 .. 2^26-1]			0	1
|  |  < CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						99	7	CDD_MotAg0Meas_MotCtrl.c					
|  -MotAg0Meas_Pim_dMotAg0MeasMotAg0RawTurnCntrReg									unsigned int 32	V=[0 .. 2^26-1]			0	1
|  |  < CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						102	7	CDD_MotAg0Meas_MotCtrl.c					
|  -MotAg0Meas_Pim_dMotAg0MeasMotAg0RawWarnReg									unsigned int 32	V=[0 .. 2^26-1]			0	1
|  |  < CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						100	7	CDD_MotAg0Meas_MotCtrl.c					
|  -MotAg0Meas_Pim_dMotAg0MeasMotAg0RtOffs									int 32	V=[-65535 .. 65535]			0	1
|  |  < CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						124	11	CDD_MotAg0Meas_MotCtrl.c					
|  -MotAg0Meas_Pim_dMotAg0MeasPwrRstStsLtch									unsigned int 8	V=1			0	1
|  |  < CDD_MotAg0Meas.MotAgFaultProcessing						1687	11	CDD_MotAg0Meas.c					
|  -MotAg0Meas_Srv_CnvSnpshtData_s16_SnpshtData									int 16	V=[-2048 .. 2047]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg0Meas_CnvSnpshtData_s16_Oper						20	4	Rte_Stubs.c					
|  -MotAg0Meas_Srv_CnvSnpshtData_s16_SnpshtDataCnvd									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Srv_CnvSnpshtData_s16_SnpshtDataCnvd						720	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg0Meas_CnvSnpshtData_s16_Oper						21	26	Rte_Stubs.c					
|  -MotAg0Meas_Srv_CnvSnpshtData_u16_SnpshtData									unsigned int 16	V=[0 .. 65534]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg0Meas_CnvSnpshtData_u16_Oper						27	4	Rte_Stubs.c					
|  -MotAg0Meas_Srv_CnvSnpshtData_u16_SnpshtDataCnvd									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Srv_CnvSnpshtData_u16_SnpshtDataCnvd						730	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg0Meas_CnvSnpshtData_u16_Oper						28	26	Rte_Stubs.c					
|  -MotAg0Meas_Srv_GetNtcQlfrSts_NtcNr									unsigned int 16	V=131 or 140 or 189			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg0Meas_GetNtcQlfrSts_Oper						34	4	Rte_Stubs.c					
|  -MotAg0Meas_Srv_GetNtcQlfrSts_NtcQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Srv_GetNtcQlfrSts_NtcQlfr						740	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg0Meas_GetNtcQlfrSts_Oper						35	19	Rte_Stubs.c					
|  -MotAg0Meas_Srv_GetNtcQlfrSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Srv_GetNtcQlfrSts_Return						750	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg0Meas_GetNtcQlfrSts_Oper						36	11	Rte_Stubs.c					
|  -MotAg0Meas_Srv_IoHwAb_SetFctGpioMotAg0Clk_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Srv_IoHwAb_SetFctGpioMotAg0Clk_Return						760	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg0Meas_IoHwAb_SetFctGpioMotAg0Clk_Oper						41	11	Rte_Stubs.c					
|  -MotAg0Meas_Srv_IoHwAb_SetFctGpioMotAg0Cs_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Srv_IoHwAb_SetFctGpioMotAg0Cs_Return						770	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg0Meas_IoHwAb_SetFctGpioMotAg0Cs_Oper						46	11	Rte_Stubs.c					
|  -MotAg0Meas_Srv_IoHwAb_SetFctGpioMotAg0Mosi_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Srv_IoHwAb_SetFctGpioMotAg0Mosi_Return						780	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg0Meas_IoHwAb_SetFctGpioMotAg0Mosi_Oper						51	11	Rte_Stubs.c					
|  -MotAg0Meas_Srv_IoHwAb_SetGpioMotAg0Clk_PinSt									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg0Meas_IoHwAb_SetGpioMotAg0Clk_Oper						56	4	Rte_Stubs.c					
|  -MotAg0Meas_Srv_IoHwAb_SetGpioMotAg0Clk_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Srv_IoHwAb_SetGpioMotAg0Clk_Return						790	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg0Meas_IoHwAb_SetGpioMotAg0Clk_Oper						57	11	Rte_Stubs.c					
|  -MotAg0Meas_Srv_IoHwAb_SetGpioMotAg0Cs_PinSt									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg0Meas_IoHwAb_SetGpioMotAg0Cs_Oper						62	4	Rte_Stubs.c					
|  -MotAg0Meas_Srv_IoHwAb_SetGpioMotAg0Cs_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Srv_IoHwAb_SetGpioMotAg0Cs_Return						800	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg0Meas_IoHwAb_SetGpioMotAg0Cs_Oper						63	11	Rte_Stubs.c					
|  -MotAg0Meas_Srv_IoHwAb_SetGpioMotAg0Mosi_PinSt									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg0Meas_IoHwAb_SetGpioMotAg0Mosi_Oper						68	4	Rte_Stubs.c					
|  -MotAg0Meas_Srv_IoHwAb_SetGpioMotAg0Mosi_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Srv_IoHwAb_SetGpioMotAg0Mosi_Return						810	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg0Meas_IoHwAb_SetGpioMotAg0Mosi_Oper						69	11	Rte_Stubs.c					
|  -MotAg0Meas_Srv_MotAg0CoeffTbl_GetErrorStatus_RequestResultPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Srv_MotAg0CoeffTbl_GetErrorStatus_RequestResultPtr						820	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg0Meas_MotAg0CoeffTbl_GetErrorStatus						74	28	Rte_Stubs.c					
|  -MotAg0Meas_Srv_MotAg0CoeffTbl_GetErrorStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Srv_MotAg0CoeffTbl_GetErrorStatus_Return						830	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg0Meas_MotAg0CoeffTbl_GetErrorStatus						75	11	Rte_Stubs.c					
|  -MotAg0Meas_Srv_MotAg0CoeffTbl_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg0Meas_MotAg0CoeffTbl_SetRamBlockStatus						80	4	Rte_Stubs.c					
|  -MotAg0Meas_Srv_MotAg0CoeffTbl_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Srv_MotAg0CoeffTbl_SetRamBlockStatus_Return						840	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg0Meas_MotAg0CoeffTbl_SetRamBlockStatus						81	11	Rte_Stubs.c					
|  -MotAg0Meas_Srv_MotAg0SnsrCfgDmaStrt_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Srv_MotAg0SnsrCfgDmaStrt_Return						850	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg0Meas_MotAg0SnsrCfgDmaStrt_Oper						86	11	Rte_Stubs.c					
|  -MotAg0Meas_Srv_SetNtcStsAndSnpshtData_DebStep									unsigned int 16	V=655 or 2620 or [3276 .. 3277]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg0Meas_SetNtcStsAndSnpshtData_Oper						94	4	Rte_Stubs.c					
|  -MotAg0Meas_Srv_SetNtcStsAndSnpshtData_NtcNr									unsigned int 16	V=131 or 140 or 189			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg0Meas_SetNtcStsAndSnpshtData_Oper						91	4	Rte_Stubs.c					
|  -MotAg0Meas_Srv_SetNtcStsAndSnpshtData_NtcStInfo									unsigned int 8	V=[0 .. 201]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg0Meas_SetNtcStsAndSnpshtData_Oper						92	4	Rte_Stubs.c					
|  -MotAg0Meas_Srv_SetNtcStsAndSnpshtData_NtcSts									unsigned int 8	V=[2 .. 3]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg0Meas_SetNtcStsAndSnpshtData_Oper						93	4	Rte_Stubs.c					
|  -MotAg0Meas_Srv_SetNtcStsAndSnpshtData_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg0Meas_Srv_SetNtcStsAndSnpshtData_Return						860	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg0Meas_SetNtcStsAndSnpshtData_Oper						98	11	Rte_Stubs.c					
|  -MotAg0Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0									unsigned int 32	V=[0 .. 65535]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg0Meas_SetNtcStsAndSnpshtData_Oper						95	4	Rte_Stubs.c					
|  -MotAg0Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1									unsigned int 32	V=[0 .. 65535]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg0Meas_SetNtcStsAndSnpshtData_Oper						96	4	Rte_Stubs.c					
|  -MotAg0Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2									unsigned int 32	V=[0 .. 65535]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg0Meas_SetNtcStsAndSnpshtData_Oper						97	4	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
