Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	194	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_HwTqCorrln	pst_stubs_1.c	199	4		pst_stubs_1.c	169	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	181	53		pst_stubs_1.c	69	26
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	79	49		pst_stubs_1.c	44	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	89	49		pst_stubs_1.c	44	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	99	49		pst_stubs_1.c	44	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	109	49		pst_stubs_1.c	44	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	119	51		pst_stubs_1.c	60	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	64	14		pst_stubs_1.c	52	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	65	16		pst_stubs_1.c	52	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	129	51		pst_stubs_1.c	52	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	139	51		pst_stubs_1.c	44	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	149	51		pst_stubs_1.c	60	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	159	51		pst_stubs_1.c	60	20
      Already displayed above 
|  - > HwTqCorrln.HwTqCorrlnInit1	__polyspace_main.c	56	12		HwTqCorrln.c	744	5
|  |  - > NxtrFil.FilLpInit__inlined_HwTqCorrln	HwTqCorrln.c	754	5		NxtrFil.h	125	14
|  |  |  - > NxtrFil.FilLpUpdGain__inlined_HwTqCorrln	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_HwTqCorrln	NxtrFil.h	86	38		NxtrMath.h	602	17
|  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	604	12		pst_stubs_0.c	49	15
|  |   > pst_stubs_0.Rte_Prm_HwTqCorrln_HwTqCorrlnChACmnModCmpLpFilFrq_Val	HwTqCorrln.c	754	68		pst_stubs_0.c	435	15
|  |  - > NxtrFil.FilLpInit__inlined_HwTqCorrln	HwTqCorrln.c	757	5		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_HwTqCorrln_HwTqCorrlnChAStabStLpFilFrq_Val	HwTqCorrln.c	757	21		pst_stubs_0.c	535	15
|  - > HwTqCorrln.HwTqCorrlnPer1	__polyspace_main.c	64	12		HwTqCorrln.c	812	5
|  |   > pst_stubs_0.Rte_Read_HwTqCorrln_HwTqA_Val	HwTqCorrln.c	836	10		pst_stubs_0.c	87	13
|  |   > pst_stubs_0.Rte_Read_HwTqCorrln_HwTqAQlfr_Val	HwTqCorrln.c	837	10		pst_stubs_0.c	115	13
|  |   > pst_stubs_0.Rte_Read_HwTqCorrln_HwTqARollgCntr_Val	HwTqCorrln.c	838	10		pst_stubs_0.c	143	13
|  |   > pst_stubs_0.Rte_Read_HwTqCorrln_HwTqB_Val	HwTqCorrln.c	840	10		pst_stubs_0.c	171	13
|  |   > pst_stubs_0.Rte_Read_HwTqCorrln_HwTqBQlfr_Val	HwTqCorrln.c	841	10		pst_stubs_0.c	199	13
|  |   > pst_stubs_0.Rte_Read_HwTqCorrln_HwTqBRollgCntr_Val	HwTqCorrln.c	842	10		pst_stubs_0.c	227	13
|  |   > HwTqCorrln.CorrlnSigAvlChk	HwTqCorrln.c	846	26		HwTqCorrln.c	1173	15
|  |   > HwTqCorrln.CorrlnSigAvlChk	HwTqCorrln.c	851	26		HwTqCorrln.c	1173	15
|  |  - > NxtrMath.Abslt_f32_f32__inlined_HwTqCorrln	HwTqCorrln.c	860	31		NxtrMath.h	223	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	225	12		pst_stubs_0.c	69	15
|  |   > pst_stubs_0.Rte_Prm_HwTqCorrln_HwTqCorrlnChAImdtCorrlnChkFailThd_Val	HwTqCorrln.c	863	35		pst_stubs_0.c	475	15
|  |   > pst_stubs_0.Rte_Prm_HwTqCorrln_HwTqCorrlnChAImdtCorrlnChkPassThd_Val	HwTqCorrln.c	868	40		pst_stubs_0.c	495	15
|  |   > pst_stubs_0.Rte_Call_HwTqCorrln_GetNtcQlfrSts_Oper	HwTqCorrln.c	888	10		pst_stubs_0.c	343	13
|  |   > NxtrMath.Lim_u08__inlined_HwTqCorrln	HwTqCorrln.c	919	30		NxtrMath.h	480	15
|  |   > pst_stubs_0.Rte_Write_HwTqCorrln_HwTqCorrlnSts_Val	HwTqCorrln.c	922	11		pst_stubs_0.c	305	13
|  |   > pst_stubs_0.Rte_IrvWrite_HwTqCorrln_HwTqCorrlnPer1_HwTqChAAvl	HwTqCorrln.c	923	15		pst_stubs_0.c	675	12
|  - > HwTqCorrln.HwTqCorrlnPer2	__polyspace_main.c	72	12		HwTqCorrln.c	980	5
|  |   > pst_stubs_0.Rte_Read_HwTqCorrln_HwTqA_Val	HwTqCorrln.c	1002	10		pst_stubs_0.c	87	13
|  |   > pst_stubs_0.Rte_Read_HwTqCorrln_HwTqB_Val	HwTqCorrln.c	1003	10		pst_stubs_0.c	171	13
|  |   > pst_stubs_0.Rte_IrvRead_HwTqCorrln_HwTqCorrlnPer2_HwTqChAAvl	HwTqCorrln.c	1004	27		pst_stubs_0.c	689	13
|  |   > NxtrMath.Lim_f32__inlined_HwTqCorrln	HwTqCorrln.c	1010	33		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Prm_HwTqCorrln_HwTqCorrlnChATqSumMaxLim_Val	HwTqCorrln.c	1010	70		pst_stubs_0.c	575	15
|  |   > pst_stubs_0.Rte_Prm_HwTqCorrln_HwTqCorrlnChATqSumMaxLim_Val	HwTqCorrln.c	1010	121		pst_stubs_0.c	575	15
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_HwTqCorrln	HwTqCorrln.c	1013	35		NxtrFixdPt.h	275	16
|  |  - > NxtrMath.Abslt_f32_f32__inlined_HwTqCorrln	HwTqCorrln.c	1013	55		NxtrMath.h	223	17
      Already displayed above 
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	HwTqCorrln.c	1014	28		pst_stubs_0.c	743	14
|  |   > pst_stubs_0.Rte_Prm_HwTqCorrln_HwTqCorrlnChATraLpFilX_Ary1D	HwTqCorrln.c	1014	86		pst_stubs_0.c	635	13
|  |   > pst_stubs_0.Rte_Prm_HwTqCorrln_HwTqCorrlnChATraLpFilY_Ary1D	HwTqCorrln.c	1015	86		pst_stubs_0.c	655	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HwTqCorrln	HwTqCorrln.c	1018	26		NxtrFixdPt.h	331	17
|  |  - > NxtrFil.FilLpUpdGain__inlined_HwTqCorrln	HwTqCorrln.c	1019	4		NxtrFil.h	82	14
      Already displayed above 
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_HwTqCorrln	HwTqCorrln.c	1020	35		NxtrFil.h	103	17
|  |   > NxtrMath.Lim_f32__inlined_HwTqCorrln	HwTqCorrln.c	1023	46		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Prm_HwTqCorrln_HwTqCorrlnChACmnModCmpLpFilOutpLim_Val	HwTqCorrln.c	1023	112		pst_stubs_0.c	455	15
|  |   > pst_stubs_0.Rte_Prm_HwTqCorrln_HwTqCorrlnChACmnModCmpLpFilOutpLim_Val	HwTqCorrln.c	1023	173		pst_stubs_0.c	455	15
|  |  - > NxtrMath.Abslt_f32_f32__inlined_HwTqCorrln	HwTqCorrln.c	1026	43		NxtrMath.h	223	17
      Already displayed above 
|  |  - > NxtrMath.Abslt_f32_f32__inlined_HwTqCorrln	HwTqCorrln.c	1029	36		NxtrMath.h	223	17
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_HwTqCorrln_HwTqCorrlnChAStabStSetFltThd_Val	HwTqCorrln.c	1031	48		pst_stubs_0.c	555	15
|  |   > pst_stubs_0.Rte_Prm_HwTqCorrln_HwTqCorrlnChATraSumSetFltThd_Val	HwTqCorrln.c	1032	38		pst_stubs_0.c	615	15
|  |   > pst_stubs_0.Rte_Call_HwTqCorrln_SetNtcSts_Oper	HwTqCorrln.c	1034	14		pst_stubs_0.c	395	13
|  |   > pst_stubs_0.Rte_Prm_HwTqCorrln_HwTqCorrlnChAStabStClrFltThd_Val	HwTqCorrln.c	1036	52		pst_stubs_0.c	515	15
|  |   > pst_stubs_0.Rte_Prm_HwTqCorrln_HwTqCorrlnChATraSumClrFltThd_Val	HwTqCorrln.c	1037	45		pst_stubs_0.c	595	15
|  |   > pst_stubs_0.Rte_Call_HwTqCorrln_SetNtcSts_Oper	HwTqCorrln.c	1039	14		pst_stubs_0.c	395	13
|  |   > pst_stubs_0.Rte_IrvWrite_HwTqCorrln_HwTqCorrlnPer2_HwTqChATqSumLim	HwTqCorrln.c	1045	4		pst_stubs_0.c	709	12
|  |   > pst_stubs_0.Rte_Call_HwTqCorrln_GetNtcQlfrSts_Oper	HwTqCorrln.c	1048	10		pst_stubs_0.c	343	13
|  |   > NxtrMath.Lim_u08__inlined_HwTqCorrln	HwTqCorrln.c	1061	28		NxtrMath.h	480	15
|  |   > pst_stubs_0.Rte_Write_HwTqCorrln_HwTqIdptSig_Val	HwTqCorrln.c	1069	11		pst_stubs_0.c	325	13
|  |   > pst_stubs_0.Rte_Write_HwTqCorrln_HwTqChACorrlnTraErr_Val	HwTqCorrln.c	1070	15		pst_stubs_0.c	285	13
|  |   > NxtrMath.Lim_f32__inlined_HwTqCorrln	HwTqCorrln.c	1070	60		NxtrMath.h	550	17
|  - > HwTqCorrln.HwTqCorrlnPer3	__polyspace_main.c	80	12		HwTqCorrln.c	1110	5
|  |   > pst_stubs_0.Rte_Read_HwTqCorrln_HwTqChA_Val	HwTqCorrln.c	1122	10		pst_stubs_0.c	255	13
|  |   > pst_stubs_0.Rte_IrvRead_HwTqCorrln_HwTqCorrlnPer3_HwTqChATqSumLim	HwTqCorrln.c	1123	37		pst_stubs_0.c	723	15
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_HwTqCorrln	HwTqCorrln.c	1127	32		NxtrFil.h	103	17
|  |   > NxtrMath.Lim_f32__inlined_HwTqCorrln	HwTqCorrln.c	1129	59		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Prm_HwTqCorrln_HwTqCorrlnChAStabStSetFltThd_Val	HwTqCorrln.c	1130	52		pst_stubs_0.c	555	15
|  |   > pst_stubs_0.Rte_Prm_HwTqCorrln_HwTqCorrlnChAStabStSetFltThd_Val	HwTqCorrln.c	1131	51		pst_stubs_0.c	555	15
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_HwTqCorrln	HwTqCorrln.c	1134	40		NxtrFil.h	103	17
|  |  - > NxtrMath.Abslt_f32_f32__inlined_HwTqCorrln	HwTqCorrln.c	1137	8		NxtrMath.h	223	17
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_HwTqCorrln_HwTqCorrlnChACmnModCmpLpFilActvnThd_Val	HwTqCorrln.c	1137	49		pst_stubs_0.c	415	15
|  |   > pst_stubs_0.Rte_Call_HwTqCorrln_HwTqChACmnModCmpLpFilSt_SetRamBlockStatus	HwTqCorrln.c	1148	14		pst_stubs_0.c	375	13
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_HwTqCorrln					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_HwTqCorrln					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_HwTqCorrln					NxtrFil.h	175	17
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_HwTqCorrln					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_HwTqCorrln					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_HwTqCorrln					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_HwTqCorrln					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_HwTqCorrln					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_HwTqCorrln					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_HwTqCorrln					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_HwTqCorrln					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_HwTqCorrln					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_HwTqCorrln					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_HwTqCorrln					NxtrMath.h	184	15
 > NxtrMath.Abslt_u16_s16__inlined_HwTqCorrln					NxtrMath.h	197	16
 > NxtrMath.Abslt_u32_s32__inlined_HwTqCorrln					NxtrMath.h	210	16
 > NxtrMath.Arctan2_f32__inlined_HwTqCorrln					NxtrMath.h	565	17
 > NxtrMath.Blnd_f32__inlined_HwTqCorrln					NxtrMath.h	170	17
 > NxtrMath.Cos_f32__inlined_HwTqCorrln					NxtrMath.h	590	17
 > NxtrMath.Lim_s08__inlined_HwTqCorrln					NxtrMath.h	466	15
 > NxtrMath.Lim_s16__inlined_HwTqCorrln					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_HwTqCorrln					NxtrMath.h	522	16
 > NxtrMath.Lim_u16__inlined_HwTqCorrln					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_HwTqCorrln					NxtrMath.h	536	16
 > NxtrMath.Max_f32__inlined_HwTqCorrln					NxtrMath.h	452	17
 > NxtrMath.Max_s08__inlined_HwTqCorrln					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_HwTqCorrln					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_HwTqCorrln					NxtrMath.h	426	16
 > NxtrMath.Max_u08__inlined_HwTqCorrln					NxtrMath.h	387	15
 > NxtrMath.Max_u16__inlined_HwTqCorrln					NxtrMath.h	413	16
 > NxtrMath.Max_u32__inlined_HwTqCorrln					NxtrMath.h	439	16
 > NxtrMath.Min_f32__inlined_HwTqCorrln					NxtrMath.h	361	17
 > NxtrMath.Min_s08__inlined_HwTqCorrln					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_HwTqCorrln					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_HwTqCorrln					NxtrMath.h	335	16
 > NxtrMath.Min_u08__inlined_HwTqCorrln					NxtrMath.h	296	15
 > NxtrMath.Min_u16__inlined_HwTqCorrln					NxtrMath.h	322	16
 > NxtrMath.Min_u32__inlined_HwTqCorrln					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_HwTqCorrln					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_f32__inlined_HwTqCorrln					NxtrMath.h	271	15
 > NxtrMath.Sign_s08_s08__inlined_HwTqCorrln					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_HwTqCorrln					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s32__inlined_HwTqCorrln					NxtrMath.h	259	15
 > NxtrMath.SinCos_f32__inlined_HwTqCorrln					NxtrMath.h	643	14
 > NxtrMath.Sin_f32__inlined_HwTqCorrln					NxtrMath.h	578	17
 > NxtrMath.Sqrt_f32__inlined_HwTqCorrln					NxtrMath.h	614	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	817	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	856	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	833	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	841	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11690	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	825	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	849	23
