<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Requirements Traceability Report for CM020A_Bmw5441McuCfg</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book" title="Requirements Traceability Report for CM020A_Bmw5441McuCfg"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>Requirements Traceability Report for CM020A_Bmw5441McuCfg</h1></div><div><h2 class="subtitle"></h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d0e9">1. Model Information for "CM020A_Bmw5441McuCfg"</a></span></dt><dt><span class="chapter"><a href="#d0e70">2. Traceability Summary for "CM020A_Bmw5441McuCfg"</a></span></dt><dt><span class="chapter"><a href="#849336baf993099f5d248682b3c598dd">3. System - Bmw5441McuCfgInit1</a></span></dt><dt><span class="chapter"><a href="#4e8c5091977e6345b811cce4b7408cb8">4. System - Bmw5441McuCfgPer1</a></span></dt><dt><span class="chapter"><a href="#749b843aa86368c91e9f8a083784e9e9">5. System - Bmw5441McuCfgPer2</a></span></dt><dt><span class="chapter"><a href="#bfe782b8d5e6d845fd97062252451354">6. System - Process Initial Adc0</a></span></dt><dt><span class="chapter"><a href="#90c6ccbf8c19c60605320fd7eceeaf4e">7. System - Process Initial Adc1</a></span></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1.1. <a href="#d0e13">CM020A_Bmw5441McuCfg<span>  Version Information</span>
    </a></dt><dt>2.1. <a href="#d0e74">Artifacts linked in model</a></dt><dt>3.1. <a href="#d0e149">CM020A_Bmw5441McuCfg/Bmw5441McuCfg/Bmw5441McuCfgInit1 Requirements Traceability Data</a></dt><dt>4.1. <a href="#d0e356">CM020A_Bmw5441McuCfg/Bmw5441McuCfg/Bmw5441McuCfgPer1 Requirements Traceability Data</a></dt><dt>5.1. <a href="#d0e494">CM020A_Bmw5441McuCfg/Bmw5441McuCfg/Bmw5441McuCfgPer2 Requirements Traceability Data</a></dt><dt>6.1. <a href="#d0e679">CM020A_Bmw5441McuCfg/Bmw5441McuCfg/Bmw5441McuCfgInit2/Process Initial Adc0 Requirements Traceability Data</a></dt><dt>7.1. <a href="#d0e905">CM020A_Bmw5441McuCfg/Bmw5441McuCfg/Bmw5441McuCfgInit3/Process Initial Adc1 Requirements Traceability Data</a></dt></dl></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Model Information for &#34;CM020A_Bmw5441McuCfg&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d0e9"></a>Chapter&nbsp;1.&nbsp;Model Information for "CM020A_Bmw5441McuCfg"</h2></div></div></div><div class="table"><a name="d0e13"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;CM020A_Bmw5441McuCfg<span>  Version Information</span>
    </b></p><div class="table-contents"><table summary="CM020A_Bmw5441McuCfg  Version Information&#xA;    " width="100%" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col width="2880*" align="left"><col width="6720*" align="left"><col width="4320*" align="left"><col width="10080*" align="left"></colgroup><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ModelVersion</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">1.1025</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ConfigurationManager</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">None</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Created</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Wed Oct 23 14:44:55 2013</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Creator</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">nz3zln</td></tr><tr><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedDate</em></span>
                </td><td style="border-right: 0.5pt solid ; " align="left">Thu May 24 17:02:15 2018</td><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedBy</em></span>
                </td><td style="" align="left">NZ3340</td></tr></tbody></table></div></div><br class="table-break"></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Traceability Summary for &#34;CM020A_Bmw5441McuCfg&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d0e70"></a>Chapter&nbsp;2.&nbsp;Traceability Summary for "CM020A_Bmw5441McuCfg"</h2></div></div></div><a name="d0e74"></a><div class="table"><p class="title"><b>Table&nbsp;2.1.&nbsp;Artifacts linked in model</b></p><div class="table-contents"><table summary="Artifacts linked in model" border="1" cellspacing="0" fastRender="1"><col width="60*"><col width="540*"><col width="240*"><col width="60*"><thead><tr>
            <th align="left">ID</th>
            <th align="left">Artifact names stored by RMI</th>
            <th align="left">Last modified</th>
            <th align="left"># links</th>
        </tr></thead><tbody><tr>
            <td align="left">DOC1</td>
            <td align="left">
                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000004&amp;urn=urn:telelogic::1-399d8406295f0f5f-M-0000c472" target="_top">0000c472 (/ESG Group/FDD Module Requirements/EA4 Specific/CM300A_Adc0CfgAndUse)</a>
            </td>
            <td align="left">29 January 2018 by Radhika Khatod</td>
            <td align="left">4</td>
        </tr><tr>
            <td align="left">DOC2</td>
            <td align="left">
                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000004&amp;urn=urn:telelogic::1-399d8406295f0f5f-M-0000c475" target="_top">0000c475 (/ESG Group/FDD Module Requirements/EA4 Specific/CM320A_Adc1CfgAndUse)</a>
            </td>
            <td align="left">24 January 2018 by Radhika Khatod</td>
            <td align="left">4</td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;System - Bmw5441McuCfgInit1"><div class="titlepage"><div><div><h2 class="title"><a name="849336baf993099f5d248682b3c598dd"></a>Chapter&nbsp;3.&nbsp;System - Bmw5441McuCfgInit1</h2></div></div></div><div class="mediaobject"><map name="d0e142"></map><img src="./CM020A_Bmw5441McuCfg_requirements_html_files/image-004-sl.png" usemap="%0A                #d0e142" ismap="" border="0"></div><a name="d0e149"></a><div class="table"><p class="title"><b>Table&nbsp;3.1.&nbsp;CM020A_Bmw5441McuCfg/Bmw5441McuCfg/Bmw5441McuCfgInit1 Requirements Traceability Data</b></p><div class="table-contents"><table summary="CM020A_Bmw5441McuCfg/Bmw5441McuCfg/Bmw5441McuCfgInit1 Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">
                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  CM300A_95"</td></tr><tr><td>
                        <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000004&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-95-0000c472" target="_top">------- Details from 0000c472 (/ESG Group/FDD Module Requirements/EA4 Specific/CM300A_Adc0CfgAndUse): -------</a>
                            </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The ADC0CfgAndUse function shall dedicate scan group 0 for reading all ADC channels during initialization.</td></tr><tr><td>
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>ASIL: </td><td>D</td></tr><tr><td>Object Type: </td><td>Requirement</td></tr><tr><td>Verification Criteria: </td><td>Verify that scan group 0 is dedicated for reading all ADC channels during initialization.</td></tr><tr><td>Verification Event: </td><td>CM300A_ADC0CfgAndUse_MIL.docx</td></tr><tr><td>Verification Method: </td><td>Test</td></tr></table>
                            </td></tr></table>
                    </td></tr></table>
            </td>
            <td align="left">
                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000004&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-95-0000c472" target="_top">DOORS module 0000c472 (/ESG Group/FDD Module Requirements/EA4 Specific/CM300A_Adc0CfgAndUse), object CM300A_95</a>
            </td>
        </tr><tr>
            <td align="left"> 2. </td>
            <td align="left">
                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  CM320A_92"</td></tr><tr><td>
                        <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000004&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-92-0000c475" target="_top">------- Details from 0000c475 (/ESG Group/FDD Module Requirements/EA4 Specific/CM320A_Adc1CfgAndUse): -------</a>
                            </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The Adc1CfgAndUse function shall dedicate scan group 0 for reading all ADC channels during initialization.</td></tr><tr><td>
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>ASIL: </td><td>D</td></tr><tr><td>Object Type: </td><td>Requirement</td></tr><tr><td>Verification Criteria: </td><td>Verify that Adc1CfgAndUse function dedicate scan group 0 for reading all ADC channels during initialization. </td></tr><tr><td>Verification Event: </td><td>CM320A_Adc1CfgAndUse_MIL.docx</td></tr><tr><td>Verification Method: </td><td>Test</td></tr></table>
                            </td></tr></table>
                    </td></tr></table>
            </td>
            <td align="left">
                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000004&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-92-0000c475" target="_top">DOORS module 0000c475 (/ESG Group/FDD Module Requirements/EA4 Specific/CM320A_Adc1CfgAndUse), object CM320A_92</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;4.&nbsp;System - Bmw5441McuCfgPer1"><div class="titlepage"><div><div><h2 class="title"><a name="4e8c5091977e6345b811cce4b7408cb8"></a>Chapter&nbsp;4.&nbsp;System - Bmw5441McuCfgPer1</h2></div></div></div><div class="mediaobject"><map name="d0e289"></map><img src="./CM020A_Bmw5441McuCfg_requirements_html_files/image-006-sl.png" usemap="%0A                #d0e289" ismap="" border="0"></div><a name="d0e356"></a><div class="table"><p class="title"><b>Table&nbsp;4.1.&nbsp;CM020A_Bmw5441McuCfg/Bmw5441McuCfg/Bmw5441McuCfgPer1 Requirements Traceability Data</b></p><div class="table-contents"><table summary="CM020A_Bmw5441McuCfg/Bmw5441McuCfg/Bmw5441McuCfgPer1 Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">
                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ: CM300A_76"</td></tr><tr><td>
                        <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000004&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-76-0000c472" target="_top">------- Details from 0000c472 (/ESG Group/FDD Module Requirements/EA4 Specific/CM300A_Adc0CfgAndUse): -------</a>
                            </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The ADC0CfgAndUse function shall configure ADC0 and perform a software triggered ADC read of scan group 0 to read all ADC0 channels during initialization.</td></tr><tr><td>
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>ASIL: </td><td>D</td></tr><tr><td>Object Type: </td><td>Requirement</td></tr><tr><td>Verification Criteria: </td><td>Verify that ADC0 is configured to perform a software triggered ADC read of scan group 0 and read all ADC0 channels during initialization.</td></tr><tr><td>Verification Event: </td><td>CM300A_ADC0CfgAndUse_MIL.docx</td></tr><tr><td>Verification Method: </td><td>Test</td></tr></table>
                            </td></tr></table>
                    </td></tr></table>
            </td>
            <td align="left">
                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000004&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-76-0000c472" target="_top">DOORS module 0000c472 (/ESG Group/FDD Module Requirements/EA4 Specific/CM300A_Adc0CfgAndUse), object CM300A_76</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;5.&nbsp;System - Bmw5441McuCfgPer2"><div class="titlepage"><div><div><h2 class="title"><a name="749b843aa86368c91e9f8a083784e9e9"></a>Chapter&nbsp;5.&nbsp;System - Bmw5441McuCfgPer2</h2></div></div></div><div class="mediaobject"><map name="d0e441"></map><img src="./CM020A_Bmw5441McuCfg_requirements_html_files/image-008-sl.png" usemap="%0A                #d0e441" ismap="" border="0"></div><a name="d0e494"></a><div class="table"><p class="title"><b>Table&nbsp;5.1.&nbsp;CM020A_Bmw5441McuCfg/Bmw5441McuCfg/Bmw5441McuCfgPer2 Requirements Traceability Data</b></p><div class="table-contents"><table summary="CM020A_Bmw5441McuCfg/Bmw5441McuCfg/Bmw5441McuCfgPer2 Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">
                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  CM320A_76"</td></tr><tr><td>
                        <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000004&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-76-0000c475" target="_top">------- Details from 0000c475 (/ESG Group/FDD Module Requirements/EA4 Specific/CM320A_Adc1CfgAndUse): -------</a>
                            </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The Adc1CfgAndUse function shall configure Adc1 and perform a software triggered ADC read of scan group 0 to read all Adc1 channels during initialization.</td></tr><tr><td>
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>ASIL: </td><td>D</td></tr><tr><td>Object Type: </td><td>Requirement</td></tr><tr><td>Verification Criteria: </td><td>Verify that during initialization Adc1CfgAndUse function configures Adc1 and perform a software triggered ADC read of scan group 0 to read all Adc1 channels.</td></tr><tr><td>Verification Event: </td><td>CM320A_Adc1CfgAndUse_MIL.docx</td></tr><tr><td>Verification Method: </td><td>Test</td></tr></table>
                            </td></tr></table>
                    </td></tr></table>
            </td>
            <td align="left">
                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000004&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-76-0000c475" target="_top">DOORS module 0000c475 (/ESG Group/FDD Module Requirements/EA4 Specific/CM320A_Adc1CfgAndUse), object CM320A_76</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;6.&nbsp;System - Process Initial Adc0"><div class="titlepage"><div><div><h2 class="title"><a name="bfe782b8d5e6d845fd97062252451354"></a>Chapter&nbsp;6.&nbsp;System - Process Initial Adc0</h2></div></div></div><div class="mediaobject"><map name="d0e579"></map><img src="./CM020A_Bmw5441McuCfg_requirements_html_files/image-010-sl.png" usemap="%0A                #d0e579" ismap="" border="0"></div><a name="d0e679"></a><div class="table"><p class="title"><b>Table&nbsp;6.1.&nbsp;CM020A_Bmw5441McuCfg/Bmw5441McuCfg/Bmw5441McuCfgInit2/Process Initial Adc0 Requirements Traceability Data</b></p><div class="table-contents"><table summary="CM020A_Bmw5441McuCfg/Bmw5441McuCfg/Bmw5441McuCfgInit2/Process Initial Adc0 Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">
                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ: CM300A_76"</td></tr><tr><td>
                        <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000004&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-76-0000c472" target="_top">------- Details from 0000c472 (/ESG Group/FDD Module Requirements/EA4 Specific/CM300A_Adc0CfgAndUse): -------</a>
                            </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The ADC0CfgAndUse function shall configure ADC0 and perform a software triggered ADC read of scan group 0 to read all ADC0 channels during initialization.</td></tr><tr><td>
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>ASIL: </td><td>D</td></tr><tr><td>Object Type: </td><td>Requirement</td></tr><tr><td>Verification Criteria: </td><td>Verify that ADC0 is configured to perform a software triggered ADC read of scan group 0 and read all ADC0 channels during initialization.</td></tr><tr><td>Verification Event: </td><td>CM300A_ADC0CfgAndUse_MIL.docx</td></tr><tr><td>Verification Method: </td><td>Test</td></tr></table>
                            </td></tr></table>
                    </td></tr></table>
            </td>
            <td align="left">
                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000004&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-76-0000c472" target="_top">DOORS module 0000c472 (/ESG Group/FDD Module Requirements/EA4 Specific/CM300A_Adc0CfgAndUse), object CM300A_76</a>
            </td>
        </tr><tr>
            <td align="left"> 2. </td>
            <td align="left">
                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  CM300A_95"</td></tr><tr><td>
                        <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000004&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-95-0000c472" target="_top">------- Details from 0000c472 (/ESG Group/FDD Module Requirements/EA4 Specific/CM300A_Adc0CfgAndUse): -------</a>
                            </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The ADC0CfgAndUse function shall dedicate scan group 0 for reading all ADC channels during initialization.</td></tr><tr><td>
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>ASIL: </td><td>D</td></tr><tr><td>Object Type: </td><td>Requirement</td></tr><tr><td>Verification Criteria: </td><td>Verify that scan group 0 is dedicated for reading all ADC channels during initialization.</td></tr><tr><td>Verification Event: </td><td>CM300A_ADC0CfgAndUse_MIL.docx</td></tr><tr><td>Verification Method: </td><td>Test</td></tr></table>
                            </td></tr></table>
                    </td></tr></table>
            </td>
            <td align="left">
                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000004&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-95-0000c472" target="_top">DOORS module 0000c472 (/ESG Group/FDD Module Requirements/EA4 Specific/CM300A_Adc0CfgAndUse), object CM300A_95</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;7.&nbsp;System - Process Initial Adc1"><div class="titlepage"><div><div><h2 class="title"><a name="90c6ccbf8c19c60605320fd7eceeaf4e"></a>Chapter&nbsp;7.&nbsp;System - Process Initial Adc1</h2></div></div></div><div class="mediaobject"><map name="d0e819"></map><img src="./CM020A_Bmw5441McuCfg_requirements_html_files/image-012-sl.png" usemap="%0A                #d0e819" ismap="" border="0"></div><a name="d0e905"></a><div class="table"><p class="title"><b>Table&nbsp;7.1.&nbsp;CM020A_Bmw5441McuCfg/Bmw5441McuCfg/Bmw5441McuCfgInit3/Process Initial Adc1 Requirements Traceability Data</b></p><div class="table-contents"><table summary="CM020A_Bmw5441McuCfg/Bmw5441McuCfg/Bmw5441McuCfgInit3/Process Initial Adc1 Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">
                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  CM320A_92"</td></tr><tr><td>
                        <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000004&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-92-0000c475" target="_top">------- Details from 0000c475 (/ESG Group/FDD Module Requirements/EA4 Specific/CM320A_Adc1CfgAndUse): -------</a>
                            </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The Adc1CfgAndUse function shall dedicate scan group 0 for reading all ADC channels during initialization.</td></tr><tr><td>
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>ASIL: </td><td>D</td></tr><tr><td>Object Type: </td><td>Requirement</td></tr><tr><td>Verification Criteria: </td><td>Verify that Adc1CfgAndUse function dedicate scan group 0 for reading all ADC channels during initialization. </td></tr><tr><td>Verification Event: </td><td>CM320A_Adc1CfgAndUse_MIL.docx</td></tr><tr><td>Verification Method: </td><td>Test</td></tr></table>
                            </td></tr></table>
                    </td></tr></table>
            </td>
            <td align="left">
                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000004&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-92-0000c475" target="_top">DOORS module 0000c475 (/ESG Group/FDD Module Requirements/EA4 Specific/CM320A_Adc1CfgAndUse), object CM320A_92</a>
            </td>
        </tr><tr>
            <td align="left"> 2. </td>
            <td align="left">
                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  CM320A_76"</td></tr><tr><td>
                        <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000004&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-76-0000c475" target="_top">------- Details from 0000c475 (/ESG Group/FDD Module Requirements/EA4 Specific/CM320A_Adc1CfgAndUse): -------</a>
                            </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The Adc1CfgAndUse function shall configure Adc1 and perform a software triggered ADC read of scan group 0 to read all Adc1 channels during initialization.</td></tr><tr><td>
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>ASIL: </td><td>D</td></tr><tr><td>Object Type: </td><td>Requirement</td></tr><tr><td>Verification Criteria: </td><td>Verify that during initialization Adc1CfgAndUse function configures Adc1 and perform a software triggered ADC read of scan group 0 to read all Adc1 channels.</td></tr><tr><td>Verification Event: </td><td>CM320A_Adc1CfgAndUse_MIL.docx</td></tr><tr><td>Verification Method: </td><td>Test</td></tr></table>
                            </td></tr></table>
                    </td></tr></table>
            </td>
            <td align="left">
                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000004&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-76-0000c475" target="_top">DOORS module 0000c475 (/ESG Group/FDD Module Requirements/EA4 Specific/CM320A_Adc1CfgAndUse), object CM320A_76</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div></div></body></html>