<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jan 18 21:59:04 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.dom.com.groovy.can (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/package-summary.html" target="classFrame">com.vector.cfg.dom.com.groovy.can</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICanController.html" title="interface in com.vector.cfg.dom.com.groovy.can" target="classFrame"><span class="interfaceName">ICanController</span></a></li>
<li><a href="ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can" target="classFrame"><span class="interfaceName">ICanFilterMask</span></a></li>
<li><a href="IOptimizeAcceptanceFiltersApi.html" title="interface in com.vector.cfg.dom.com.groovy.can" target="classFrame"><span class="interfaceName">IOptimizeAcceptanceFiltersApi</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ECanAcceptanceFilterType.html" title="enum in com.vector.cfg.dom.com.groovy.can" target="classFrame">ECanAcceptanceFilterType</a></li>
</ul>
</div>
</body>
</html>
