<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jan 18 21:59:05 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.gen.core.genusage.result.model (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/result/model/package-summary.html" target="classFrame">com.vector.cfg.gen.core.genusage.result.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGenerationItem.html" title="interface in com.vector.cfg.gen.core.genusage.result.model" target="classFrame"><span class="interfaceName">IGenerationItem</span></a></li>
<li><a href="IGenerationResultModel.html" title="interface in com.vector.cfg.gen.core.genusage.result.model" target="classFrame"><span class="interfaceName">IGenerationResultModel</span></a></li>
<li><a href="IGenerationResultRoot.html" title="interface in com.vector.cfg.gen.core.genusage.result.model" target="classFrame"><span class="interfaceName">IGenerationResultRoot</span></a></li>
<li><a href="IGenerationStepElement.html" title="interface in com.vector.cfg.gen.core.genusage.result.model" target="classFrame"><span class="interfaceName">IGenerationStepElement</span></a></li>
<li><a href="IGeneratorElement.html" title="interface in com.vector.cfg.gen.core.genusage.result.model" target="classFrame"><span class="interfaceName">IGeneratorElement</span></a></li>
<li><a href="IGenModelElement.html" title="interface in com.vector.cfg.gen.core.genusage.result.model" target="classFrame"><span class="interfaceName">IGenModelElement</span></a></li>
<li><a href="IPhase.html" title="interface in com.vector.cfg.gen.core.genusage.result.model" target="classFrame"><span class="interfaceName">IPhase</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ECurrentState.html" title="enum in com.vector.cfg.gen.core.genusage.result.model" target="classFrame">ECurrentState</a></li>
</ul>
</div>
</body>
</html>
