MOTCTRLMGR_MotCtrlBrdgVltg 6 26.5 permanent
MOTCTRLMGR_MotCtrlDualEcuMotCtrlMtgtnEna 0 1 permanent
MOTCTRLMGR_MotCtrlMotAgElecDly -1.5 1.5 permanent
MotCurrRegVltgLimr_Ip_MotCtrlMotAndThermProtnLoaMod 0 255 permanent
MOTCTRLMGR_MotCtrlMotBackEmfVltg -101.25 101.25 permanent
MOTCTRLMGR_MotCtrlMotCurrDax -200 200 permanent
MOTCTRLMGR_MotCtrlMotCurrDaxCmd 0 200 permanent
MOTCTRLMGR_MotCtrlMotCurrDaxMax 0 200 permanent
MOTCTRLMGR_MotCtrlMotCurrQax -200 200 permanent
MOTCTRLMGR_MotCtrlMotCurrQaxCmd -200 200 permanent
MOTCTRLMGR_MotCtrlMotCurrQaxCoggCmd -6 6 permanent
MOTCTRLMGR_MotCtrlMotCurrQaxRplCmd -29 29 permanent
MOTCTRLMGR_MotCtrlMotDampgDax -0.11 5.5 permanent
MOTCTRLMGR_MotCtrlMotDampgQax -0.11 5.5 permanent
MotCurrRegVltgLimr_Ip_MotCtrlMotInduDaxEstimdIvs 2440 33334 permanent
MotCurrRegVltgLimr_Ip_MotCtrlMotInduQaxEstimdIvs 2440 33334 permanent
MOTCTRLMGR_MotCtrlMotIntglGainDax 0 0.6 permanent
MOTCTRLMGR_MotCtrlMotIntglGainQax 0 0.6 permanent
MOTCTRLMGR_MotCtrlMotPropGainDax 0 2.25 permanent
MOTCTRLMGR_MotCtrlMotPropGainQax 0 2.25 permanent
MotCurrRegVltgLimr_Ip_MotCtrlMotREstimd 0.005 0.12565 permanent
MOTCTRLMGR_MotCtrlMotReacncDax -0.5 0.5 permanent
MOTCTRLMGR_MotCtrlMotReacncQax -0.5 0.5 permanent
MOTCTRLMGR_MotCtrlMotVltgDaxFf -26.5 26.5 permanent
MOTCTRLMGR_MotCtrlMotVltgQaxFf -26.5 26.5 permanent
MOTCTRLMGR_MotCtrlSysSt 0 3 permanent
MOTCTRLMGR_MotCtrlMotCurrQaxCmdFinal -200 200 permanent
MOTCTRLMGR_MotCtrlMotModlnIdx 0 1 permanent
MOTCTRLMGR_MotCtrlMotPhaAdv 0 65534 permanent
MOTCTRLMGR_MotCtrlMotVltgDax -26.5 26.5 permanent
MOTCTRLMGR_MotCtrlMotVltgQax -26.5 26.5 permanent
MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrCurrLoaScarSlewRate 10 8000 permanent
MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrDaxAntiWdupCoeff -1 1 permanent
MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrDualEcuLoaScarSlewRate 10 8000 permanent
MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrFETLoaScarSlewRate 10 8000 permanent
MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrIvtrLoaScarSlewRate 10 8000 permanent
MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotCurrPredEna 0 1 permanent
MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotCurrPredTi 0 125000 permanent
MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotCurrQaxRefMdfnRplEna 0 1 permanent
MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgBrdgFilEna 0 1 permanent
MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgBrdgLpFilFrq 1 1000 permanent
MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgDaxIntglHiLim 0 31 permanent
MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgDaxIntglLoLim -31 0 permanent
MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgQaxFfFilEna 0 1 permanent
MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgQaxFfLpFilFrq 1 1000 permanent
MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgQaxIntglHiLim 0 31 permanent
MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgQaxIntglLoLim -31 0 permanent
MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrQaxAntiWdupCoeff -1 1 permanent
MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrQaxAntiWdupScagDi 0 1 permanent
MotCurrRegVltgLimr_Cal_MotCurrRegCfgCurrLoopSecOrderTrfFctEna 0 1 permanent
MotCurrRegVltgLimr_Cal_MotCurrRegCfgMotRVirtDax 0 0.2 permanent
MotCurrRegVltgLimr_Cal_MotCurrRegCfgMotRVirtQax 0 0.2 permanent
MotCurrRegVltgLimr_Cal_MotRefMdlFbCtrlDi 0 1 permanent
MotCurrRegVltgLimr_Cal_MotRefMdlIvtrDeadTiBrdgVltgSca 0.98 1 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrAntiWdupCmdScaDax 0 1 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrAntiWdupCmdScaQax 0 1 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotCurrCmdErr -450 450 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotCurrCmdErrDax -450 450 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotCurrCmdErrQax -450 450 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotCurrCmdScaDax -200 200 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotCurrCmdScaQax -200 200 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgBrdgFild 6 26.5 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgCmdFinal -26.5 26.5 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgCmdPreLim -26.5 26.5 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgDampgDax -26.5 26.5 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgDampgQax -26.5 26.5 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgDaxFb -99944.75 99944.75 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgDaxIntglPreLim -2620 2620 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgDecoupldFbDax -26.5 26.5 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgDecoupldFbQax -26.5 26.5 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgDircFbDax -26.5 26.5 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgDircFbQax -26.5 26.5 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgPreLimDax -26.5 26.5 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgPreLimQax -26.5 26.5 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgPropCmdDax -26.5 26.5 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgPropCmdQax -26.5 26.5 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgQaxFb -27904.5 27904.5 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgQaxFfFild -26.5 26.5 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgQaxIntglPreLim -2620 2620 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgSatnIvsRat 0 1 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgSatnRat 0 1 permanent
MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrPhaAdvPreDly 0 6.2832 permanent
MotCurrRegVltgLimr_Pim_AntiWdupCmdScaDax 0 1 permanent
MotCurrRegVltgLimr_Pim_AntiWdupCmdScaQax 0 1 permanent
MotCurrRegVltgLimr_Pim_CurrLoaScarPrev 0 1 permanent
MotCurrRegVltgLimr_Pim_DualEcuLoaScarPrev 0 1 permanent
MotCurrRegVltgLimr_Pim_FETLoaScarPrev 0 1 permanent
MotCurrRegVltgLimr_Pim_IvtrLoaScarPrev 0 1 permanent
MotCurrRegVltgLimr_Pim_MotCtrlMotVltgDaxPrev -26.5 26.5 permanent
MotCurrRegVltgLimr_Pim_MotCtrlMotVltgQaxPrev -26.5 26.5 permanent
MotCurrRegVltgLimr_Pim_MotVltgBrdgLpFil.FilSt 6 26.6 permanent
MotCurrRegVltgLimr_Pim_MotVltgBrdgLpFil.FilGain 0.00078509 0.544061872 permanent
MotCurrRegVltgLimr_Pim_MotVltgIntglCmdDaxPrev -1000 1000 permanent
MotCurrRegVltgLimr_Pim_MotVltgIntglCmdQaxPrev -1000 1000 permanent
MotCurrRegVltgLimr_Pim_MotVltgQaxFfLpFil.FilSt -26.6 26.6 permanent
MotCurrRegVltgLimr_Pim_MotVltgQaxFfLpFil.FilGain 0.00078509 0.544061872 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent