<?xml version="1.0" encoding="UTF-8"?>
<DEADPROC>
<Callee>
<Name>NxtrMath.Blnd_f32</Name>
<Loc File="NxtrMath.h" Line="180" Column="9"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_u08_s08</Name>
<Loc File="NxtrMath.h" Line="194" Column="7"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_u16_s16</Name>
<Loc File="NxtrMath.h" Line="207" Column="8"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_u32_s32</Name>
<Loc File="NxtrMath.h" Line="220" Column="8"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_f32_f32</Name>
<Loc File="NxtrMath.h" Line="233" Column="9"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_s08</Name>
<Loc File="NxtrMath.h" Line="245" Column="7"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_s16</Name>
<Loc File="NxtrMath.h" Line="257" Column="7"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_s32</Name>
<Loc File="NxtrMath.h" Line="269" Column="7"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_f32</Name>
<Loc File="NxtrMath.h" Line="281" Column="7"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_s08</Name>
<Loc File="NxtrMath.h" Line="293" Column="7"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_u08</Name>
<Loc File="NxtrMath.h" Line="306" Column="7"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_s16</Name>
<Loc File="NxtrMath.h" Line="319" Column="8"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_u16</Name>
<Loc File="NxtrMath.h" Line="332" Column="8"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_s32</Name>
<Loc File="NxtrMath.h" Line="345" Column="8"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_u32</Name>
<Loc File="NxtrMath.h" Line="358" Column="8"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_f32</Name>
<Loc File="NxtrMath.h" Line="371" Column="9"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_s08</Name>
<Loc File="NxtrMath.h" Line="384" Column="7"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_u08</Name>
<Loc File="NxtrMath.h" Line="397" Column="7"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_s16</Name>
<Loc File="NxtrMath.h" Line="410" Column="8"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_u16</Name>
<Loc File="NxtrMath.h" Line="423" Column="8"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_s32</Name>
<Loc File="NxtrMath.h" Line="436" Column="8"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_u32</Name>
<Loc File="NxtrMath.h" Line="449" Column="8"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_f32</Name>
<Loc File="NxtrMath.h" Line="462" Column="9"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_s08</Name>
<Loc File="NxtrMath.h" Line="476" Column="7"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_s16</Name>
<Loc File="NxtrMath.h" Line="504" Column="8"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_u16</Name>
<Loc File="NxtrMath.h" Line="518" Column="8"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_s32</Name>
<Loc File="NxtrMath.h" Line="532" Column="8"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_u32</Name>
<Loc File="NxtrMath.h" Line="546" Column="8"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Arctan2_f32</Name>
<Loc File="NxtrMath.h" Line="575" Column="9"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sin_f32</Name>
<Loc File="NxtrMath.h" Line="588" Column="9"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Cos_f32</Name>
<Loc File="NxtrMath.h" Line="600" Column="9"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Exp_f32</Name>
<Loc File="NxtrMath.h" Line="612" Column="9"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sqrt_f32</Name>
<Loc File="NxtrMath.h" Line="624" Column="9"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Mod_f32</Name>
<Loc File="NxtrMath.h" Line="636" Column="9"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.SinCos_f32</Name>
<Loc File="NxtrMath.h" Line="653" Column="6"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.SinLookup</Name>
<Loc File="NxtrMath.h" Line="777" Column="10"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_char</Name>
<Loc File="__polyspace__stdstubs.c" Line="1011" Column="14"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_uchar</Name>
<Loc File="__polyspace__stdstubs.c" Line="1019" Column="23"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_int</Name>
<Loc File="__polyspace__stdstubs.c" Line="1027" Column="13"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_long</Name>
<Loc File="__polyspace__stdstubs.c" Line="1035" Column="14"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_ulong</Name>
<Loc File="__polyspace__stdstubs.c" Line="1043" Column="23"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_double</Name>
<Loc File="__polyspace__stdstubs.c" Line="1050" Column="16"></Loc>
</Callee>
</DEADPROC>
