Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	146	5
|  |  - > pst_stubs_1._main_gen_init_sym_McalErrHndlg_Pim_CritErrCod	pst_stubs_1.c	151	4		pst_stubs_1.c	90	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	96	38		__polyspace_main.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_McalErrHndlg_Pim_NonCritErrCod	pst_stubs_1.c	154	4		pst_stubs_1.c	100	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	106	41		__polyspace_main.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_BRAM	pst_stubs_1.c	157	4		pst_stubs_1.c	110	12
|  |  |  - > pst_stubs_1._main_gen_init_g26	pst_stubs_1.c	116	15		pst_stubs_1.c	63	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	67	13		pst_stubs_1.c	55	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	59	15		pst_stubs_1.c	47	14
|  |  - > pst_stubs_1._main_gen_init_sym_SYS	pst_stubs_1.c	160	4		pst_stubs_1.c	120	12
|  |  |  - > pst_stubs_1._main_gen_init_g36	pst_stubs_1.c	126	14		pst_stubs_1.c	79	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g81	pst_stubs_1.c	83	14		pst_stubs_1.c	71	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	75	15		pst_stubs_1.c	47	14
|  |  - > pst_stubs_1._main_gen_init_sym_McalErrHndlg_Srv_SetNtcSts_Return	pst_stubs_1.c	175	4		pst_stubs_1.c	130	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	136	44		__polyspace_main.c	48	13
|  - > __polyspace_main._main_gen_call_HndlMcalDemErr	__polyspace_main.c	105	12		__polyspace_main.c	62	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	69	15		__polyspace_main.c	40	14
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	70	15		__polyspace_main.c	48	13
|  |  - > McalErrHndlgNonRte.HndlMcalDemErr	__polyspace_main.c	73	4		McalErrHndlgNonRte.c	75	5
|  |  |   > pst_stubs_0.Dem_ReportErrorStatus	McalErrHndlgNonRte.c	80	8		pst_stubs_0.c	46	12
|  - > __polyspace_main._main_gen_call_HndlMcalWrVrfyErr	__polyspace_main.c	111	12		__polyspace_main.c	76	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	83	15		__polyspace_main.c	40	14
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	84	15		__polyspace_main.c	48	13
|  |  - > McalErrHndlgNonRte.HndlMcalWrVrfyErr	__polyspace_main.c	87	4		McalErrHndlgNonRte.c	130	5
|  |  |   > Rte_Stubs.Rte_Call_McalErrHndlg_MCalReadVrfyFailFltInfo_Oper	McalErrHndlgNonRte.c	133	14		Rte_Stubs.c	18	15
|  - > McalErrHndlgNonRte.Fls_CallSwitchBFlashErrorNotification	__polyspace_main.c	119	12		McalErrHndlgNonRte.c	153	5
|  |   > pst_stubs_0.Dem_ReportErrorStatus	McalErrHndlgNonRte.c	163	495		pst_stubs_0.c	46	12
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	127	12		Rte_Stubs.c	37	5
|  |  - > McalErrHndlg.McalErrHndlgInit1	Rte_Stubs.c	39	4		McalErrHndlg.c	671	5
|  |  |   > Rte_Stubs.Rte_Call_McalErrHndlg_SetNtcSts_Oper	McalErrHndlg.c	680	22		Rte_Stubs.c	25	15
|  |  |   > Rte_Stubs.Rte_Call_McalErrHndlg_SetNtcSts_Oper	McalErrHndlg.c	685	22		Rte_Stubs.c	25	15
|  |  - > McalErrHndlg.McalErrHndlgPer1	Rte_Stubs.c	40	4		McalErrHndlg.c	723	5
|  |  |   > Rte_Stubs.Rte_Call_McalErrHndlg_SetNtcSts_Oper	McalErrHndlg.c	733	22		Rte_Stubs.c	25	15
|  |  |   > Rte_Stubs.Rte_Call_McalErrHndlg_SetNtcSts_Oper	McalErrHndlg.c	739	22		Rte_Stubs.c	25	15
******************** Never called procedures or functions ********************
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	420	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	459	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	436	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	444	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11293	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	428	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	452	23
