Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -BRAM									volatile struct {DAT0: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_BRAM						116	8	pst_stubs_1.c					
|  |  -BRAM!DAT0													0	1
|  |  |  -BRAM!DAT0!UINT32									unsigned int 32				0	1
|  |  |  |  < McalErrHndlgNonRte.Fls_CallSwitchBFlashErrorNotification						157	22	McalErrHndlgNonRte.c					
|  -McalErrHndlg_Pim_CritErrCod									unsigned int 8	V=full-range [0 .. 255]			4	2
|  |  < McalErrHndlgNonRte.HndlMcalDemErr						89	27	McalErrHndlgNonRte.c					
|  |  < pst_stubs_1._main_gen_init_sym_McalErrHndlg_Pim_CritErrCod						96	8	pst_stubs_1.c					
|  |  > McalErrHndlg.McalErrHndlgInit1						683	15	McalErrHndlg.c					
|  |  > McalErrHndlg.McalErrHndlgPer1						737	15	McalErrHndlg.c					
|  |  > McalErrHndlg.McalErrHndlgPer1						739	69	McalErrHndlg.c					
|  |  > McalErrHndlgNonRte.HndlMcalDemErr						89	27	McalErrHndlgNonRte.c					
|  -McalErrHndlg_Pim_NonCritErrCod									unsigned int 8	V=full-range [0 .. 255]			8	6
|  |  < McalErrHndlgNonRte.HndlMcalDemErr						94	27	McalErrHndlgNonRte.c					
|  |  < McalErrHndlgNonRte.HndlMcalDemErr						98	27	McalErrHndlgNonRte.c					
|  |  < McalErrHndlgNonRte.HndlMcalDemErr						102	27	McalErrHndlgNonRte.c					
|  |  < McalErrHndlgNonRte.HndlMcalDemErr						106	27	McalErrHndlgNonRte.c					
|  |  < McalErrHndlgNonRte.HndlMcalDemErr						110	27	McalErrHndlgNonRte.c					
|  |  < pst_stubs_1._main_gen_init_sym_McalErrHndlg_Pim_NonCritErrCod						106	8	pst_stubs_1.c					
|  |  > McalErrHndlg.McalErrHndlgInit1						678	14	McalErrHndlg.c					
|  |  > McalErrHndlg.McalErrHndlgPer1						731	15	McalErrHndlg.c					
|  |  > McalErrHndlg.McalErrHndlgPer1						733	69	McalErrHndlg.c					
|  |  > McalErrHndlgNonRte.HndlMcalDemErr						94	27	McalErrHndlgNonRte.c					
|  |  > McalErrHndlgNonRte.HndlMcalDemErr						98	27	McalErrHndlgNonRte.c					
|  |  > McalErrHndlgNonRte.HndlMcalDemErr						102	27	McalErrHndlgNonRte.c					
|  |  > McalErrHndlgNonRte.HndlMcalDemErr						106	27	McalErrHndlgNonRte.c					
|  |  > McalErrHndlgNonRte.HndlMcalDemErr						110	27	McalErrHndlgNonRte.c					
|  -McalErrHndlg_Srv_MCalReadVrfyFailFltInfo_ErrId									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < Rte_Stubs.Rte_Call_McalErrHndlg_MCalReadVrfyFailFltInfo_Oper						21	4	Rte_Stubs.c					
|  -McalErrHndlg_Srv_MCalReadVrfyFailFltInfo_PrphlId									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < Rte_Stubs.Rte_Call_McalErrHndlg_MCalReadVrfyFailFltInfo_Oper						20	4	Rte_Stubs.c					
|  -McalErrHndlg_Srv_SetNtcSts_DebStep									unsigned int 16	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_McalErrHndlg_SetNtcSts_Oper						30	4	Rte_Stubs.c					
|  -McalErrHndlg_Srv_SetNtcSts_NtcNr									unsigned int 16	V=[30 .. 31]			0	1
|  |  < Rte_Stubs.Rte_Call_McalErrHndlg_SetNtcSts_Oper						27	4	Rte_Stubs.c					
|  -McalErrHndlg_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=[0 .. 31]			0	1
|  |  < Rte_Stubs.Rte_Call_McalErrHndlg_SetNtcSts_Oper						28	4	Rte_Stubs.c					
|  -McalErrHndlg_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_McalErrHndlg_SetNtcSts_Oper						29	4	Rte_Stubs.c					
|  -McalErrHndlg_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_McalErrHndlg_Srv_SetNtcSts_Return						136	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_McalErrHndlg_SetNtcSts_Oper						31	11	Rte_Stubs.c					
|  -SYS									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..8179) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_SYS						126	8	pst_stubs_1.c					
|  |  -SYS!RESFC													0	1
|  |  |  -SYS!RESFC!UINT32													0	1
|  |  |  |  < McalErrHndlgNonRte.Fls_CallSwitchBFlashErrorNotification						160	22	McalErrHndlgNonRte.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
