Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -PwrDiscnct_Cal_BattVltgSwdMax									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Cal_BattVltgSwdMax						105	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						800	73	PwrDiscnct.c					
|  -PwrDiscnct_Ip_BattVltg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Ip_BattVltg						75	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						793	37	PwrDiscnct.c					
|  -PwrDiscnct_Ip_BattVltgSwd1									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Ip_BattVltgSwd1						85	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						794	41	PwrDiscnct.c					
|  -PwrDiscnct_Ip_StrtUpSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Ip_StrtUpSt						95	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						795	36	PwrDiscnct.c					
|  -PwrDiscnct_Op_PwrDiscnctATestCmpl									unsigned int 8	V=[0 .. 1]			0	1
|  |  < PwrDiscnct.PwrDiscnctPer1						832	12	PwrDiscnct.c					
|  -PwrDiscnct_Op_PwrDiscnctBTestCmpl									unsigned int 8	V=1			0	1
|  |  < PwrDiscnct.PwrDiscnctPer1						831	12	PwrDiscnct.c					
|  -PwrDiscnct_Pim_PwrDiscnctATestCmplPrev									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < PwrDiscnct.PwrDiscnctPer1						824	11	PwrDiscnct.c					
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Pim_PwrDiscnctATestCmplPrev						115	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						790	49	PwrDiscnct.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						798	49	PwrDiscnct.c					
|  -PwrDiscnct_Srv_GetNtcQlfrSts_NtcNr									unsigned int 16	V=66			0	1
|  |  < Rte_Stubs.Rte_Call_PwrDiscnct_GetNtcQlfrSts_Oper						20	4	Rte_Stubs.c					
|  -PwrDiscnct_Srv_GetNtcQlfrSts_NtcQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Srv_GetNtcQlfrSts_NtcQlfr						125	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_PwrDiscnct_GetNtcQlfrSts_Oper						21	19	Rte_Stubs.c					
|  -PwrDiscnct_Srv_GetNtcQlfrSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Srv_GetNtcQlfrSts_Return						135	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_PwrDiscnct_GetNtcQlfrSts_Oper						22	11	Rte_Stubs.c					
|  -PwrDiscnct_Srv_SetNtcSts_DebStep									unsigned int 16	V=360 or 2979			0	1
|  |  < Rte_Stubs.Rte_Call_PwrDiscnct_SetNtcSts_Oper						30	4	Rte_Stubs.c					
|  -PwrDiscnct_Srv_SetNtcSts_NtcNr									unsigned int 16	V=66			0	1
|  |  < Rte_Stubs.Rte_Call_PwrDiscnct_SetNtcSts_Oper						27	4	Rte_Stubs.c					
|  -PwrDiscnct_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_PwrDiscnct_SetNtcSts_Oper						28	4	Rte_Stubs.c					
|  -PwrDiscnct_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[2 .. 3]			0	1
|  |  < Rte_Stubs.Rte_Call_PwrDiscnct_SetNtcSts_Oper						29	4	Rte_Stubs.c					
|  -PwrDiscnct_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Srv_SetNtcSts_Return						145	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_PwrDiscnct_SetNtcSts_Oper						31	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
