Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	183	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_BmwMsgSlot53Bas3Repn8BusFrChA	pst_stubs_1.c	188	4		pst_stubs_1.c	158	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	170	53		pst_stubs_1.c	58	45
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	68	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	78	49		pst_stubs_1.c	50	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	88	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	98	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	108	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	118	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	128	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	138	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	148	51		pst_stubs_1.c	42	13
|  - > BmwMsgSlot53Bas3Repn8BusFrChA.BmwMsgSlot53Bas3Repn8BusFrChAInit1	__polyspace_main.c	56	12		BmwMsgSlot53Bas3Repn8BusFrChA.c	746	5
|  |   > pst_stubs_0.Rte_Call_BmwMsgSlot53Bas3Repn8BusFrChA_SetNtcSts_Oper	BmwMsgSlot53Bas3Repn8BusFrChA.c	752	14		pst_stubs_0.c	212	13
|  |   > pst_stubs_0.Rte_Call_BmwMsgSlot53Bas3Repn8BusFrChA_SetNtcSts_Oper	BmwMsgSlot53Bas3Repn8BusFrChA.c	753	10		pst_stubs_0.c	212	13
|  |   > pst_stubs_0.Rte_Call_BmwMsgSlot53Bas3Repn8BusFrChA_SetNtcSts_Oper	BmwMsgSlot53Bas3Repn8BusFrChA.c	754	14		pst_stubs_0.c	212	13
|  - > BmwMsgSlot53Bas3Repn8BusFrChA.SU_CLE_DRDY_DXP_Miss	__polyspace_main.c	64	12		BmwMsgSlot53Bas3Repn8BusFrChA.c	810	5
|  |   > pst_stubs_0.Rte_Read_BmwMsgSlot53Bas3Repn8BusFrChA_FltCodEnad_Logl	BmwMsgSlot53Bas3Repn8BusFrChA.c	820	10		pst_stubs_0.c	74	13
|  |   > pst_stubs_0.Rte_Call_BmwMsgSlot53Bas3Repn8BusFrChA_SetNtcSts_Oper	BmwMsgSlot53Bas3Repn8BusFrChA.c	839	18		pst_stubs_0.c	212	13
|  |  - > BmwMsgSlot53Bas3Repn8BusFrChA.ClrCntrAndNtc	BmwMsgSlot53Bas3Repn8BusFrChA.c	845	8		BmwMsgSlot53Bas3Repn8BusFrChA.c	1193	12
|  |  |   > pst_stubs_0.Rte_Call_BmwMsgSlot53Bas3Repn8BusFrChA_SetNtcSts_Oper	BmwMsgSlot53Bas3Repn8BusFrChA.c	1203	14		pst_stubs_0.c	212	13
|  |  |   > pst_stubs_0.Rte_Call_BmwMsgSlot53Bas3Repn8BusFrChA_SetNtcSts_Oper	BmwMsgSlot53Bas3Repn8BusFrChA.c	1204	14		pst_stubs_0.c	212	13
|  |  |   > pst_stubs_0.Rte_Call_BmwMsgSlot53Bas3Repn8BusFrChA_SetNtcSts_Oper	BmwMsgSlot53Bas3Repn8BusFrChA.c	1205	14		pst_stubs_0.c	212	13
|  |   > pst_stubs_0.Rte_Write_BmwMsgSlot53Bas3Repn8BusFrChA_BmwSteerMdfnFacSts_Val	BmwMsgSlot53Bas3Repn8BusFrChA.c	849	10		pst_stubs_0.c	192	13
|  |   > pst_stubs_0.Rte_Write_BmwMsgSlot53Bas3Repn8BusFrChA_BmwRtIdx_Val	BmwMsgSlot53Bas3Repn8BusFrChA.c	850	10		pst_stubs_0.c	132	13
|  |   > pst_stubs_0.Rte_Write_BmwMsgSlot53Bas3Repn8BusFrChA_BmwRtIdxVld_Logl	BmwMsgSlot53Bas3Repn8BusFrChA.c	851	10		pst_stubs_0.c	152	13
|  |   > pst_stubs_0.Rte_Write_BmwMsgSlot53Bas3Repn8BusFrChA_BmwSteerMdfnFac_Val	BmwMsgSlot53Bas3Repn8BusFrChA.c	852	14		pst_stubs_0.c	172	13
|  - > BmwMsgSlot53Bas3Repn8BusFrChA.SU_CLE_DRDY_DXP_Rxd	__polyspace_main.c	72	12		BmwMsgSlot53Bas3Repn8BusFrChA.c	908	5
|  |   > pst_stubs_0.Rte_Read_BmwMsgSlot53Bas3Repn8BusFrChA_FltCodEnad_Logl	BmwMsgSlot53Bas3Repn8BusFrChA.c	923	10		pst_stubs_0.c	74	13
|  |   > pst_stubs_0.Rte_Read_BmwMsgSlot53Bas3Repn8BusFrChA_SU_CLU_STMOM_SFE_DXP_SU_CLU_STMOM_SFE_DXP	BmwMsgSlot53Bas3Repn8BusFrChA.c	924	14		pst_stubs_0.c	102	13
|  |   > pst_stubs_0.Rte_Read_BmwMsgSlot53Bas3Repn8BusFrChA_FACT_MO_STE_SO_DXP_FACT_MO_STE_SO_DXP	BmwMsgSlot53Bas3Repn8BusFrChA.c	925	14		pst_stubs_0.c	46	13
|  |   > pst_stubs_0.Rte_Call_BmwMsgSlot53Bas3Repn8BusFrChA_SetNtcSts_Oper	BmwMsgSlot53Bas3Repn8BusFrChA.c	938	18		pst_stubs_0.c	212	13
|  |  - > BmwMsgSlot53Bas3Repn8BusFrChA.ClrCntrAndNtc	BmwMsgSlot53Bas3Repn8BusFrChA.c	944	16		BmwMsgSlot53Bas3Repn8BusFrChA.c	1193	12
      Already displayed above 
|  |  - > BmwMsgSlot53Bas3Repn8BusFrChA.BmwRtIdxVldChk	BmwMsgSlot53Bas3Repn8BusFrChA.c	948	33		BmwMsgSlot53Bas3Repn8BusFrChA.c	1002	15
|  |  |   > pst_stubs_0.Rte_Call_BmwMsgSlot53Bas3Repn8BusFrChA_SetNtcSts_Oper	BmwMsgSlot53Bas3Repn8BusFrChA.c	1027	38		pst_stubs_0.c	212	13
|  |  |  - > BmwMsgSlot53Bas3Repn8BusFrChA.ClrCntrAndNtc	BmwMsgSlot53Bas3Repn8BusFrChA.c	1032	24		BmwMsgSlot53Bas3Repn8BusFrChA.c	1193	12
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Call_BmwMsgSlot53Bas3Repn8BusFrChA_SetNtcSts_Oper	BmwMsgSlot53Bas3Repn8BusFrChA.c	1047	38		pst_stubs_0.c	212	13
|  |  |  - > BmwMsgSlot53Bas3Repn8BusFrChA.ClrCntrAndNtc	BmwMsgSlot53Bas3Repn8BusFrChA.c	1052	24		BmwMsgSlot53Bas3Repn8BusFrChA.c	1193	12
      Already displayed above 
|  |  - > BmwMsgSlot53Bas3Repn8BusFrChA.BmwSteerMdfnFacStsChk	BmwMsgSlot53Bas3Repn8BusFrChA.c	952	40		BmwMsgSlot53Bas3Repn8BusFrChA.c	1070	27
|  |  |   > pst_stubs_0.Rte_Call_BmwMsgSlot53Bas3Repn8BusFrChA_SetNtcSts_Oper	BmwMsgSlot53Bas3Repn8BusFrChA.c	1086	38		pst_stubs_0.c	212	13
|  |  |  - > BmwMsgSlot53Bas3Repn8BusFrChA.ClrCntrAndNtc	BmwMsgSlot53Bas3Repn8BusFrChA.c	1091	24		BmwMsgSlot53Bas3Repn8BusFrChA.c	1193	12
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Call_BmwMsgSlot53Bas3Repn8BusFrChA_SetNtcSts_Oper	BmwMsgSlot53Bas3Repn8BusFrChA.c	1107	38		pst_stubs_0.c	212	13
|  |  |  - > BmwMsgSlot53Bas3Repn8BusFrChA.ClrCntrAndNtc	BmwMsgSlot53Bas3Repn8BusFrChA.c	1112	24		BmwMsgSlot53Bas3Repn8BusFrChA.c	1193	12
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Call_BmwMsgSlot53Bas3Repn8BusFrChA_SetNtcSts_Oper	BmwMsgSlot53Bas3Repn8BusFrChA.c	1127	38		pst_stubs_0.c	212	13
|  |  |  - > BmwMsgSlot53Bas3Repn8BusFrChA.ClrCntrAndNtc	BmwMsgSlot53Bas3Repn8BusFrChA.c	1132	24		BmwMsgSlot53Bas3Repn8BusFrChA.c	1193	12
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Call_BmwMsgSlot53Bas3Repn8BusFrChA_SetNtcSts_Oper	BmwMsgSlot53Bas3Repn8BusFrChA.c	1147	38		pst_stubs_0.c	212	13
|  |  |  - > BmwMsgSlot53Bas3Repn8BusFrChA.ClrCntrAndNtc	BmwMsgSlot53Bas3Repn8BusFrChA.c	1152	24		BmwMsgSlot53Bas3Repn8BusFrChA.c	1193	12
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Call_BmwMsgSlot53Bas3Repn8BusFrChA_SetNtcSts_Oper	BmwMsgSlot53Bas3Repn8BusFrChA.c	1167	38		pst_stubs_0.c	212	13
|  |  |  - > BmwMsgSlot53Bas3Repn8BusFrChA.ClrCntrAndNtc	BmwMsgSlot53Bas3Repn8BusFrChA.c	1172	24		BmwMsgSlot53Bas3Repn8BusFrChA.c	1193	12
      Already displayed above 
|  |   > NxtrMath.Lim_f32__inlined_BmwMsgSlot53Bas3Repn8BusFrChA	BmwMsgSlot53Bas3Repn8BusFrChA.c	966	85		NxtrMath.h	561	17
|  |   > pst_stubs_0.Rte_Write_BmwMsgSlot53Bas3Repn8BusFrChA_BmwRtIdx_Val	BmwMsgSlot53Bas3Repn8BusFrChA.c	975	10		pst_stubs_0.c	132	13
|  |   > pst_stubs_0.Rte_Write_BmwMsgSlot53Bas3Repn8BusFrChA_BmwRtIdxVld_Logl	BmwMsgSlot53Bas3Repn8BusFrChA.c	976	10		pst_stubs_0.c	152	13
|  |   > pst_stubs_0.Rte_Write_BmwMsgSlot53Bas3Repn8BusFrChA_BmwSteerMdfnFacSts_Val	BmwMsgSlot53Bas3Repn8BusFrChA.c	977	14		pst_stubs_0.c	192	13
|  |   > pst_stubs_0.Rte_Write_BmwMsgSlot53Bas3Repn8BusFrChA_BmwSteerMdfnFac_Val	BmwMsgSlot53Bas3Repn8BusFrChA.c	978	14		pst_stubs_0.c	172	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	234	17
 > NxtrMath.Abslt_u08_s08__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	195	15
 > NxtrMath.Abslt_u16_s16__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	208	16
 > NxtrMath.Abslt_u32_s32__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	221	16
 > NxtrMath.Arctan2_f32__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	576	17
 > NxtrMath.Blnd_f32__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	181	17
 > NxtrMath.Cos_f32__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	601	17
 > NxtrMath.Exp_f32__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	613	17
 > NxtrMath.Lim_s08__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	477	15
 > NxtrMath.Lim_s16__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	505	16
 > NxtrMath.Lim_s32__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	533	16
 > NxtrMath.Lim_u08__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	491	15
 > NxtrMath.Lim_u16__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	519	16
 > NxtrMath.Lim_u32__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	547	16
 > NxtrMath.Max_f32__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	463	17
 > NxtrMath.Max_s08__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	385	15
 > NxtrMath.Max_s16__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	411	16
 > NxtrMath.Max_s32__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	437	16
 > NxtrMath.Max_u08__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	398	15
 > NxtrMath.Max_u16__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	424	16
 > NxtrMath.Max_u32__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	450	16
 > NxtrMath.Min_f32__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	372	17
 > NxtrMath.Min_s08__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	294	15
 > NxtrMath.Min_s16__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	320	16
 > NxtrMath.Min_s32__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	346	16
 > NxtrMath.Min_u08__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	307	15
 > NxtrMath.Min_u16__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	333	16
 > NxtrMath.Min_u32__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	359	16
 > NxtrMath.Mod_f32__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	637	17
 > NxtrMath.Sign_s08_f32__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	282	15
 > NxtrMath.Sign_s08_s08__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	246	15
 > NxtrMath.Sign_s08_s16__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	258	15
 > NxtrMath.Sign_s08_s32__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	270	15
 > NxtrMath.SinCos_f32__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	654	14
 > NxtrMath.SinLookup__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	778	18
 > NxtrMath.Sin_f32__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	589	17
 > NxtrMath.Sqrt_f32__inlined_BmwMsgSlot53Bas3Repn8BusFrChA					NxtrMath.h	625	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	525	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	564	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	541	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	549	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11398	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	533	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	557	23
