MotCtrlPrmEstimn_Cli_GetMotPrmNomEol_MotBackEmfConNom 0.025 0.075 permanent
MotCtrlPrmEstimn_Cli_GetMotPrmNomEol_MotRNom 0.005 0.12565 permanent
MotCtrlPrmEstimn_Cli_SetMotPrmNomEol_MotBackEmfConNom 0.025 0.075 permanent
MotCtrlPrmEstimn_Cli_SetMotPrmNomEol_MotRNom 0.005 0.12565 permanent
MotCtrlPrmEstimn_Srv_MotPrmNom_GetErrorStatus_Return 0 1 permanent
MotCtrlPrmEstimn_Srv_MotPrmNom_GetErrorStatus_ReqResPtr 0 8 permanent
MotCtrlPrmEstimn_Srv_MotPrmNom_SetRamBlockStatus_Return 0 1 permanent
MotCtrlPrmEstimn_Srv_MotPrmNom_SetRamBlockStatus_BlockChanged 0 1 permanent
MotCtrlPrmEstimn_Ip_DualEcuFltMtgtnEna 0 1 permanent
MotCtrlPrmEstimn_Ip_MotAndThermProtnLoaMod 0 255 permanent
MotCtrlPrmEstimn_Ip_MotCurrDaxCmd 0 200 permanent
MotCtrlPrmEstimn_Ip_MotCurrQaxCmd -200 200 permanent
MotCtrlPrmEstimn_Ip_MotFetT -50 200 permanent
MotCtrlPrmEstimn_Ip_MotMagT -50 150 permanent
MotCtrlPrmEstimn_Ip_MotWidgT -50 300 permanent
MotCtrlPrmEstimn_Op_MotBackEmfConEstimd 0.025 0.075 permanent
MotCtrlPrmEstimn_Op_MotInduDaxEstimd 3e-05 0.00041 permanent
MotCtrlPrmEstimn_Op_MotInduDaxEstimdIvs 2440 33334 permanent
MotCtrlPrmEstimn_Op_MotInduQaxEstimd 3e-05 0.00041 permanent
MotCtrlPrmEstimn_Op_MotInduQaxEstimdIvs 2440 33334 permanent
MotCtrlPrmEstimn_Op_MotREstimd 0.005 0.12565 permanent
MotCtrlPrmEstimn_Irv_MotBackEmfConFf 0.025 0.075 permanent
MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnFetRNom 0 0.1 permanent
MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnFetThermCoeff 0 0.006 permanent
MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMagThermCoeff -0.0015 0 permanent
MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotBackEmfConHiLim 0.025 0.075 permanent
MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotBackEmfConLoLim 0.025 0.075 permanent
MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotBackEmfConNom 0.025 0.075 permanent
MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotBackEmfConSatnScaIvtrLoaMtgtn 0 2 permanent
MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotBackEmfConSatnX 0 25600 permanent
MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotBackEmfConSatnY 0 32768 permanent
MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotCurrDaxInduSatnBilnrSeln 0 25600 permanent
MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotCurrQaxInduSatnX 0 25600 permanent
MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduDaxHiLim 3e-05 0.00041 permanent
MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduDaxIvtrLoaMtgtn 3e-05 0.00041 permanent
MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduDaxLoLim 3e-05 0.00041 permanent
MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduDaxNom 3e-05 0.00041 permanent
MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduDaxSatnScaY 0 32768 permanent
MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduQaxHiLim 3e-05 0.00041 permanent
MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduQaxIvtrLoaMtgtn 3e-05 0.00041 permanent
MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduQaxLoLim 3e-05 0.00041 permanent
MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduQaxNom 3e-05 0.00041 permanent
MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduQaxSatnScaY 0 32768 permanent
MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotRHiLim 0.005 0.12565 permanent
MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotRLoLim 0.005 0.12565 permanent
MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotRNom 0.005 0.12565 permanent
MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotWidgThermCoeff 0 0.0045 permanent
MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnTNom -40 150 permanent
MotCtrlPrmEstimn_Pim_MotPrmNom.MotRNom 0.005 0.12565 permanent
MotCtrlPrmEstimn_Pim_MotPrmNom.MotBackEmfConNom 0.025 0.075 permanent
MotCtrlPrmEstimn_Pim_dMotCtrlPrmEstimnCtrlrREstimdPreLim 0.005 0.12565 permanent
MotCtrlPrmEstimn_Pim_dMotCtrlPrmEstimnFetRFfEstimd 0 0.1 permanent
MotCtrlPrmEstimn_Pim_dMotCtrlPrmEstimnMotBackEmfConEstimdPreLim 0.025 0.075 permanent
MotCtrlPrmEstimn_Pim_dMotCtrlPrmEstimnMotBackEmfConEstimdSatnSca 0 1 permanent
MotCtrlPrmEstimn_Pim_dMotCtrlPrmEstimnMotInduEstimdPreLimDax 3e-05 0.00041 permanent
MotCtrlPrmEstimn_Pim_dMotCtrlPrmEstimnMotInduEstimdPreLimQax 3e-05 0.00041 permanent
MotCtrlPrmEstimn_Pim_dMotCtrlPrmEstimnMotInduEstimdSatnScaDax 0 1 permanent
MotCtrlPrmEstimn_Pim_dMotCtrlPrmEstimnMotInduEstimdSatnScaQax 0 1 permanent
MotCtrlPrmEstimn_Pim_dMotCtrlPrmEstimnMotRFfEstimd 0.005 0.12565 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent