Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	313	5
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Ip_BmwDrvgDynErrIfActv	pst_stubs_1.c	318	4		pst_stubs_1.c	91	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	97	49		pst_stubs_1.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Ip_BmwTarHwTqOvrl	pst_stubs_1.c	321	4		pst_stubs_1.c	101	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	107	44		pst_stubs_1.c	56	15
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Ip_BmwTarHwTqOvrlQlfr	pst_stubs_1.c	324	4		pst_stubs_1.c	111	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	117	48		pst_stubs_1.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Ip_DrvgDynIfSt	pst_stubs_1.c	327	4		pst_stubs_1.c	121	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	127	41		pst_stubs_1.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Ip_HwTqOvrlCmdEna	pst_stubs_1.c	330	4		pst_stubs_1.c	131	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	137	44		pst_stubs_1.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Ip_VehSpd	pst_stubs_1.c	333	4		pst_stubs_1.c	141	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	147	36		pst_stubs_1.c	56	15
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Cal_BmwHwTqOvrlArbnCmdErrThd	pst_stubs_1.c	338	4		pst_stubs_1.c	151	12
|  |  |   > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	157	55		pst_stubs_1.c	64	13
|  |   > pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Cal_BmwHwTqOvrlArbnHwTqThdY	pst_stubs_1.c	341	4		pst_stubs_1.c	161	12
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Cal_BmwHwTqOvrlArbnOutpTqCmdLim	pst_stubs_1.c	344	4		pst_stubs_1.c	179	12
|  |  |   > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	185	58		pst_stubs_1.c	64	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Cal_BmwHwTqOvrlArbnRampRate	pst_stubs_1.c	347	4		pst_stubs_1.c	189	12
|  |  |   > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	195	54		pst_stubs_1.c	64	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Cal_BmwHwTqOvrlArbnRefTiThd	pst_stubs_1.c	350	4		pst_stubs_1.c	199	12
|  |  |   > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	205	54		pst_stubs_1.c	72	13
|  |   > pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Cal_BmwHwTqOvrlArbnVehSpdX	pst_stubs_1.c	353	4		pst_stubs_1.c	209	12
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Pim_ArbdHwTqOvrlLtch	pst_stubs_1.c	356	4		pst_stubs_1.c	227	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	233	47		pst_stubs_1.c	56	15
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Pim_FctlErrActv	pst_stubs_1.c	359	4		pst_stubs_1.c	237	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	243	42		pst_stubs_1.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Pim_FctlErrTmr	pst_stubs_1.c	362	4		pst_stubs_1.c	247	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	253	41		pst_stubs_1.c	80	14
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Pim_HwTqOvrlScaFacStVari	pst_stubs_1.c	365	4		pst_stubs_1.c	257	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	263	51		pst_stubs_1.c	56	15
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Pim_PrevArbdHwTqOvrl	pst_stubs_1.c	368	4		pst_stubs_1.c	267	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	273	47		pst_stubs_1.c	56	15
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Pim_PrevFctlErr	pst_stubs_1.c	371	4		pst_stubs_1.c	277	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	283	42		pst_stubs_1.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Srv_GetRefTmr100MicroSec32bit_RefTmr	pst_stubs_1.c	374	4		pst_stubs_1.c	287	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	293	63		pst_stubs_1.c	80	14
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Srv_GetTiSpan100MicroSec32bit_TiSpan	pst_stubs_1.c	379	4		pst_stubs_1.c	297	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	303	63		pst_stubs_1.c	80	14
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	34	5
|  |   > BmwHwTqOvrlArbn.BmwHwTqOvrlArbnInit1	Rte_Stubs.c	36	4		BmwHwTqOvrlArbn.c	221	5
|  |  - > BmwHwTqOvrlArbn.BmwHwTqOvrlArbnPer1	Rte_Stubs.c	37	4		BmwHwTqOvrlArbn.c	283	5
|  |  |  - > BmwHwTqOvrlArbn.FctlErr	BmwHwTqOvrlArbn.c	328	25		BmwHwTqOvrlArbn.c	365	15
|  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_BmwHwTqOvrlArbn	BmwHwTqOvrlArbn.c	377	40		NxtrMath.h	234	17
|  |  |  |  |   > math_stubs.fabsf__inlined_BmwHwTqOvrlArbn	NxtrMath.h	236	12		math_stubs.h	22	17
|  |  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	BmwHwTqOvrlArbn.c	385	39		pst_stubs_0.c	46	14
|  |  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_BmwHwTqOvrlArbn	BmwHwTqOvrlArbn.c	389	20		NxtrFixdPt.h	275	16
|  |  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_BmwHwTqOvrlArbn	BmwHwTqOvrlArbn.c	391	48		NxtrFixdPt.h	331	17
|  |  |  |   > Rte_Stubs.Rte_Call_BmwHwTqOvrlArbn_GetTiSpan100MicroSec32bit_Oper	BmwHwTqOvrlArbn.c	400	19		Rte_Stubs.c	24	15
|  |  |  |   > Rte_Stubs.Rte_Call_BmwHwTqOvrlArbn_GetRefTmr100MicroSec32bit_Oper	BmwHwTqOvrlArbn.c	410	19		Rte_Stubs.c	18	15
|  |  |  - > BmwHwTqOvrlArbn.HwTqOvrlArbn	BmwHwTqOvrlArbn.c	331	34		BmwHwTqOvrlArbn.c	427	15
|  |  |  |   > NxtrMath.Lim_f32__inlined_BmwHwTqOvrlArbn	BmwHwTqOvrlArbn.c	459	55		NxtrMath.h	561	17
|  |  |   > NxtrMath.Lim_f32__inlined_BmwHwTqOvrlArbn	BmwHwTqOvrlArbn.c	334	33		NxtrMath.h	561	17
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_BmwHwTqOvrlArbn					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_BmwHwTqOvrlArbn					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_BmwHwTqOvrlArbn					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_BmwHwTqOvrlArbn					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_BmwHwTqOvrlArbn					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_BmwHwTqOvrlArbn					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_BmwHwTqOvrlArbn					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_BmwHwTqOvrlArbn					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_BmwHwTqOvrlArbn					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_BmwHwTqOvrlArbn					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_BmwHwTqOvrlArbn					NxtrMath.h	195	15
 > NxtrMath.Abslt_u16_s16__inlined_BmwHwTqOvrlArbn					NxtrMath.h	208	16
 > NxtrMath.Abslt_u32_s32__inlined_BmwHwTqOvrlArbn					NxtrMath.h	221	16
 > NxtrMath.Arctan2_f32__inlined_BmwHwTqOvrlArbn					NxtrMath.h	576	17
 > NxtrMath.Blnd_f32__inlined_BmwHwTqOvrlArbn					NxtrMath.h	181	17
 > NxtrMath.Cos_f32__inlined_BmwHwTqOvrlArbn					NxtrMath.h	601	17
 > NxtrMath.Exp_f32__inlined_BmwHwTqOvrlArbn					NxtrMath.h	613	17
 > NxtrMath.Lim_s08__inlined_BmwHwTqOvrlArbn					NxtrMath.h	477	15
 > NxtrMath.Lim_s16__inlined_BmwHwTqOvrlArbn					NxtrMath.h	505	16
 > NxtrMath.Lim_s32__inlined_BmwHwTqOvrlArbn					NxtrMath.h	533	16
 > NxtrMath.Lim_u08__inlined_BmwHwTqOvrlArbn					NxtrMath.h	491	15
 > NxtrMath.Lim_u16__inlined_BmwHwTqOvrlArbn					NxtrMath.h	519	16
 > NxtrMath.Lim_u32__inlined_BmwHwTqOvrlArbn					NxtrMath.h	547	16
 > NxtrMath.Max_f32__inlined_BmwHwTqOvrlArbn					NxtrMath.h	463	17
 > NxtrMath.Max_s08__inlined_BmwHwTqOvrlArbn					NxtrMath.h	385	15
 > NxtrMath.Max_s16__inlined_BmwHwTqOvrlArbn					NxtrMath.h	411	16
 > NxtrMath.Max_s32__inlined_BmwHwTqOvrlArbn					NxtrMath.h	437	16
 > NxtrMath.Max_u08__inlined_BmwHwTqOvrlArbn					NxtrMath.h	398	15
 > NxtrMath.Max_u16__inlined_BmwHwTqOvrlArbn					NxtrMath.h	424	16
 > NxtrMath.Max_u32__inlined_BmwHwTqOvrlArbn					NxtrMath.h	450	16
 > NxtrMath.Min_f32__inlined_BmwHwTqOvrlArbn					NxtrMath.h	372	17
 > NxtrMath.Min_s08__inlined_BmwHwTqOvrlArbn					NxtrMath.h	294	15
 > NxtrMath.Min_s16__inlined_BmwHwTqOvrlArbn					NxtrMath.h	320	16
 > NxtrMath.Min_s32__inlined_BmwHwTqOvrlArbn					NxtrMath.h	346	16
 > NxtrMath.Min_u08__inlined_BmwHwTqOvrlArbn					NxtrMath.h	307	15
 > NxtrMath.Min_u16__inlined_BmwHwTqOvrlArbn					NxtrMath.h	333	16
 > NxtrMath.Min_u32__inlined_BmwHwTqOvrlArbn					NxtrMath.h	359	16
 > NxtrMath.Mod_f32__inlined_BmwHwTqOvrlArbn					NxtrMath.h	637	17
 > NxtrMath.Sign_s08_f32__inlined_BmwHwTqOvrlArbn					NxtrMath.h	282	15
 > NxtrMath.Sign_s08_s08__inlined_BmwHwTqOvrlArbn					NxtrMath.h	246	15
 > NxtrMath.Sign_s08_s16__inlined_BmwHwTqOvrlArbn					NxtrMath.h	258	15
 > NxtrMath.Sign_s08_s32__inlined_BmwHwTqOvrlArbn					NxtrMath.h	270	15
 > NxtrMath.SinCos_f32__inlined_BmwHwTqOvrlArbn					NxtrMath.h	654	14
 > NxtrMath.SinLookup__inlined_BmwHwTqOvrlArbn					NxtrMath.h	778	18
 > NxtrMath.Sin_f32__inlined_BmwHwTqOvrlArbn					NxtrMath.h	589	17
 > NxtrMath.Sqrt_f32__inlined_BmwHwTqOvrlArbn					NxtrMath.h	625	17
 > math_stubs.fabsf__inlined_Rte_Stubs					math_stubs.h	22	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_18					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_19					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_20					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_21					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_22					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_23					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_24					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	453	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	492	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	469	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	477	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11326	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	461	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	485	23
