ClsdLoopDampg_Ip_DampgCmdSca 0 1 permanent
ClsdLoopDampg_Ip_EotCtrlSca 0 1 permanent
ClsdLoopDampg_Ip_EotDeltaAg 0 900 permanent
ClsdLoopDampg_Ip_EotSt min max permanent
ClsdLoopDampg_Ip_PinionVel -42 42 permanent
ClsdLoopDampg_Ip_RackFEstimd -25000 25000 permanent
ClsdLoopDampg_Ip_VehSpd 0 511 permanent
ClsdLoopDampg_Op_HwTqCmdDampg -10 10 permanent
ClsdLoopDampg_Cal_ClsdLoopDampgEotEntrX 0 57600 permanent
ClsdLoopDampg_Cal_ClsdLoopDampgEotEntrY 0 32768 permanent
ClsdLoopDampg_Cal_ClsdLoopDampgEotExitX 0 57600 permanent
ClsdLoopDampg_Cal_ClsdLoopDampgEotExitY 0 32768 permanent
ClsdLoopDampg_Cal_ClsdLoopDampgPinionVelX 0 43008 permanent
ClsdLoopDampg_Cal_ClsdLoopDampgPinionVelY 0 40960 permanent
ClsdLoopDampg_Cal_ClsdLoopDampgRackFX 0 50000 permanent
ClsdLoopDampg_Cal_ClsdLoopDampgRackFY 0 32768 permanent
ClsdLoopDampg_Cal_SysGlbPrmVehSpdBilnrSeln 0 65408 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent