SteerCmdArbnAndLim_Cli_SetManTqCmd_Return 0 1 permanent
SteerCmdArbnAndLim_Cli_SetManTqCmd_ManTqCmd -8.8 8.8 permanent
SteerCmdArbnAndLim_Cli_SetManTqCmd_ManTqCmdEna 0 1 permanent
SteerCmdArbnAndLim_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
SteerCmdArbnAndLim_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
SteerCmdArbnAndLim_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
SteerCmdArbnAndLim_Ip_AssiLnrGain 0 1 permanent
SteerCmdArbnAndLim_Ip_AssiLnrGainEna 0 1 permanent
SteerCmdArbnAndLim_Ip_EotCtrlSca 0 1 permanent
SteerCmdArbnAndLim_Ip_FalbckAssiMotTqCmd -8.8 8.8 permanent
SteerCmdArbnAndLim_Ip_HwTq -10 10 permanent
SteerCmdArbnAndLim_Ip_LimdMotTqCmd -8.8 8.8 permanent
SteerCmdArbnAndLim_Ip_MotTqCmd -8.8 8.8 permanent
SteerCmdArbnAndLim_Ip_MotTqCmdLimDi 0 1 permanent
SteerCmdArbnAndLim_Ip_StallMotTqLim 0 8.8 permanent
SteerCmdArbnAndLim_Ip_SysMotTqCmdSca 0 1 permanent
SteerCmdArbnAndLim_Ip_ThermMotTqLim 0 8.8 permanent
SteerCmdArbnAndLim_Ip_VehSpd 0 511 permanent
SteerCmdArbnAndLim_Ip_VehSpdMotTqLim 0 8.8 permanent
SteerCmdArbnAndLim_Op_ArbdMotTqCmd -8.8 8.8 permanent
SteerCmdArbnAndLim_Op_MotTqCmdLimdPreStall -8.8 8.8 permanent
SteerCmdArbnAndLim_Irv_ProcdManTqCmd -8.8 8.8 permanent
SteerCmdArbnAndLim_Irv_ProcdManTqCmdEna 0 1 permanent
SteerCmdArbnAndLim_Cal_SteerCmdArbnAndLimFalbckTiThd 0 65535 permanent
SteerCmdArbnAndLim_Cal_SteerCmdArbnAndLimFwTiThd 0 65535 permanent
SteerCmdArbnAndLim_Pim_FalbckDebStVari 0 1 permanent
SteerCmdArbnAndLim_Pim_FwDebStVari 0 1 permanent
SteerCmdArbnAndLim_Pim_SteerCmdArbnAndLimDebStFalbck 0 4294967295 permanent
SteerCmdArbnAndLim_Pim_SteerCmdArbnAndLimDebStFw 0 4294967295 permanent
SteerCmdArbnAndLim_Pim_SteerCmdArbnAndLimSt 0 4 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent