PwrLimr_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
PwrLimr_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
PwrLimr_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
PwrLimr_Srv_SetNtcSts_Return 0 1 permanent
PwrLimr_Srv_SetNtcSts_NtcNr 1 511 permanent
PwrLimr_Srv_SetNtcSts_NtcStInfo 0 255 permanent
PwrLimr_Srv_SetNtcSts_NtcSts 0 3 permanent
PwrLimr_Srv_SetNtcSts_DebStep 0 65500 permanent
PwrLimr_Ip_AltFltActv 0 1 permanent
PwrLimr_Ip_BrdgVltg 6 26.5 permanent
PwrLimr_Ip_DualEcuFltMtgtnSca 0 1 permanent
PwrLimr_Ip_MotAndThermProtnLoaMod 0 255 permanent
PwrLimr_Ip_MotBackEmfConEstimd 0.025 0.075 permanent
PwrLimr_Ip_MotTqCmdMrf -8.8 8.8 permanent
PwrLimr_Ip_MotVelMrf -1350 1350 permanent
PwrLimr_Ip_SplyCurrLim 0 120 permanent
PwrLimr_Op_MotTqCmdPwrLimd -8.8 8.8 permanent
PwrLimr_Op_PwrLimrRednFac 0 1 permanent
PwrLimr_Irv_MinStdOperLim 0 8.8 permanent
PwrLimr_Irv_MotEnvlpSpd -2700 2700 permanent
PwrLimr_Irv_TqEnvlpLim1 -8.8 8.8 permanent
PwrLimr_Cal_PwrLimrAssiRednLpFilFrq 0.1 1 permanent
PwrLimr_Cal_PwrLimrBackEmfConStdT 0.025 0.075 permanent
PwrLimr_Cal_PwrLimrBrdgVltgAdjSlew 0.244 5 permanent
PwrLimr_Cal_PwrLimrBrdgVltgAltFltAdj 0 3 permanent
PwrLimr_Cal_PwrLimrFilAssiRednThd 0 1 permanent
PwrLimr_Cal_PwrLimrLoVoltAssiRcvrThd 0 18 permanent
PwrLimr_Cal_PwrLimrLoVoltAssiRcvrTi 0 65535 permanent
PwrLimr_Cal_PwrLimrMotEnvlpX -21600 21600 permanent
PwrLimr_Cal_PwrLimrMotEnvlpY 0 18022 permanent
PwrLimr_Cal_PwrLimrMotVelLpFilFrq 0.05 250 permanent
PwrLimr_Cal_PwrLimrSpdAdjSlewDec 0.5 250000 permanent
PwrLimr_Cal_PwrLimrSpdAdjSlewEna 0 1 permanent
PwrLimr_Cal_PwrLimrSpdAdjSlewInc 0.5 250000 permanent
PwrLimr_Cal_PwrLimrSplyCurrLimTblX 0 1920 permanent
PwrLimr_Cal_PwrLimrSplyCurrLimTblY 0 22240 permanent
PwrLimr_Cal_PwrLimrStdOperMotEnvlpX 0 43200 permanent
PwrLimr_Cal_PwrLimrStdOperMotEnvlpY 0 36044 permanent
PwrLimr_Cal_PwrLimrVltgDptMotVelOffsX 10240 63488 permanent
PwrLimr_Cal_PwrLimrVltgDptMotVelOffsY 0 22240 permanent
PwrLimr_Pim_dPwrLimrFildMotVel -1350 1350 permanent
PwrLimr_Pim_dPwrLimrLimDif -8.8 8.8 permanent
PwrLimr_Pim_dPwrLimrMinStdOperLim 0 8.8 permanent
PwrLimr_Pim_dPwrLimrMotEnvlpSpd -2045 2045 permanent
PwrLimr_Pim_dPwrLimrMotTqCmdIvtrLoaSca 1 2 permanent
PwrLimr_Pim_dPwrLimrOutpVelOffs 0 695 permanent
PwrLimr_Pim_dPwrLimrSpdAdj 0 695 permanent
PwrLimr_Pim_dPwrLimrSplyCurrLimOffs 0 695 permanent
PwrLimr_Pim_dPwrLimrTLimMaxCurr 0 26.4 permanent
PwrLimr_Pim_dPwrLimrTqEnvlpLim1 0 8.8 permanent
PwrLimr_Pim_dPwrLimrTqEnvlpLim4 0 8.8 permanent
PwrLimr_Pim_dPwrLimrTqLim 0 1 permanent
PwrLimr_Pim_dPwrLimrTqLim1 -8.8 8.8 permanent
PwrLimr_Pim_dPwrLimrTqLim4 -8.8 0 permanent
PwrLimr_Pim_BrdgVltgRateLim 0 3 permanent
PwrLimr_Pim_LimdAssiLoVltgPrev 0 1 permanent
PwrLimr_Pim_MotVelLpFil.FilSt -1350 1350 permanent
PwrLimr_Pim_MotVelLpFil.FilGain 0.000628 0.95678 permanent
PwrLimr_Pim_OutpVelOffsRateLimd 0 695 permanent
PwrLimr_Pim_RefTmr 0 4294967295 permanent
PwrLimr_Pim_RefTmrPrev 0 4294967295 permanent
PwrLimr_Pim_TqLimLpFil.FilSt 0 8.8 permanent
PwrLimr_Pim_TqLimLpFil.FilGain 0.00626 0.06089 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent