Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -RVSBATTPROTN_FAILSTEP_CNT_U16									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_RVSBATTPROTN_FAILSTEP_CNT_U16						167	8	pst_stubs_1.c					
|  |  > RvsBattProtn.RvsBattProtnPer1						812	16	RvsBattProtn.c					
|  -RVSBATTPROTN_GNDMEASDVLTGHILIMN_VOLT_F32									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_RVSBATTPROTN_GNDMEASDVLTGHILIMN_VOLT_F32						177	8	pst_stubs_1.c					
|  |  > RvsBattProtn.RvsBattProtnPer1						787	46	RvsBattProtn.c					
|  -RVSBATTPROTN_GNDMEASDVLTGLOLIMN_VOLT_F32									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_RVSBATTPROTN_GNDMEASDVLTGLOLIMN_VOLT_F32						187	8	pst_stubs_1.c					
|  |  > RvsBattProtn.RvsBattProtnPer1						788	46	RvsBattProtn.c					
|  -RVSBATTPROTN_PASSSTEP_CNT_U16									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_RVSBATTPROTN_PASSSTEP_CNT_U16						197	8	pst_stubs_1.c					
|  |  > RvsBattProtn.RvsBattProtnPer1						824	16	RvsBattProtn.c					
|  -RVSBATTPROTN_RTNMEASDVLTGHILIMN_VOLT_F32									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_RVSBATTPROTN_RTNMEASDVLTGHILIMN_VOLT_F32						207	8	pst_stubs_1.c					
|  |  > RvsBattProtn.RvsBattProtnPer1						785	46	RvsBattProtn.c					
|  -RVSBATTPROTN_RTNMEASDVLTGLOLIMN_VOLT_F32									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_RVSBATTPROTN_RTNMEASDVLTGLOLIMN_VOLT_F32						217	8	pst_stubs_1.c					
|  |  > RvsBattProtn.RvsBattProtnPer1						786	46	RvsBattProtn.c					
|  -RVSBATTPROTN_RVSFLTTHD_VOLT_F32									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_RVSBATTPROTN_RVSFLTTHD_VOLT_F32						227	8	pst_stubs_1.c					
|  |  > RvsBattProtn.RvsBattProtnPer1						792	79	RvsBattProtn.c					
|  -RvsBattProtn_Ip_RvsBattDiagcGndAdc									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_RvsBattProtn_Ip_RvsBattDiagcGndAdc						127	8	pst_stubs_1.c					
|  |  > RvsBattProtn.RvsBattProtnPer1						775	48	RvsBattProtn.c					
|  -RvsBattProtn_Ip_RvsBattDiagcGndAdcFaild									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_RvsBattProtn_Ip_RvsBattDiagcGndAdcFaild						137	8	pst_stubs_1.c					
|  |  > RvsBattProtn.RvsBattProtnPer1						776	53	RvsBattProtn.c					
|  -RvsBattProtn_Ip_RvsBattDiagcRtnAdc									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_RvsBattProtn_Ip_RvsBattDiagcRtnAdc						147	8	pst_stubs_1.c					
|  |  > RvsBattProtn.RvsBattProtnPer1						777	48	RvsBattProtn.c					
|  -RvsBattProtn_Ip_RvsBattDiagcRtnAdcFaild									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_RvsBattProtn_Ip_RvsBattDiagcRtnAdcFaild						157	8	pst_stubs_1.c					
|  |  > RvsBattProtn.RvsBattProtnPer1						778	53	RvsBattProtn.c					
|  -RvsBattProtn_Op_RvsBattProtnStsQlfr									unsigned int 8	V=[0 .. 2]			0	1
|  |  < RvsBattProtn.RvsBattProtnPer1						835	12	RvsBattProtn.c					
|  -RvsBattProtn_Srv_CnvSnpshtData_f32_SnpshtData									float 32	V=[0.0 .. 5.0]			0	1
|  |  < Rte_Stubs.Rte_Call_RvsBattProtn_CnvSnpshtData_f32_Oper						20	4	Rte_Stubs.c					
|  -RvsBattProtn_Srv_CnvSnpshtData_f32_SnpshtDataCnvd									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_RvsBattProtn_Srv_CnvSnpshtData_f32_SnpshtDataCnvd						87	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_RvsBattProtn_CnvSnpshtData_f32_Oper						21	26	Rte_Stubs.c					
|  -RvsBattProtn_Srv_GetNtcQlfrSts_NtcNr									unsigned int 16	V=95			0	1
|  |  < Rte_Stubs.Rte_Call_RvsBattProtn_GetNtcQlfrSts_Oper						27	4	Rte_Stubs.c					
|  -RvsBattProtn_Srv_GetNtcQlfrSts_NtcQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_RvsBattProtn_Srv_GetNtcQlfrSts_NtcQlfr						97	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_RvsBattProtn_GetNtcQlfrSts_Oper						28	19	Rte_Stubs.c					
|  -RvsBattProtn_Srv_GetNtcQlfrSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_RvsBattProtn_Srv_GetNtcQlfrSts_Return						107	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_RvsBattProtn_GetNtcQlfrSts_Oper						29	11	Rte_Stubs.c					
|  -RvsBattProtn_Srv_SetNtcStsAndSnpshtData_DebStep									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < Rte_Stubs.Rte_Call_RvsBattProtn_SetNtcStsAndSnpshtData_Oper						37	4	Rte_Stubs.c					
|  -RvsBattProtn_Srv_SetNtcStsAndSnpshtData_NtcNr									unsigned int 16	V=95			0	1
|  |  < Rte_Stubs.Rte_Call_RvsBattProtn_SetNtcStsAndSnpshtData_Oper						34	4	Rte_Stubs.c					
|  -RvsBattProtn_Srv_SetNtcStsAndSnpshtData_NtcStInfo									unsigned int 8	V=[0 .. 2] or 4			0	1
|  |  < Rte_Stubs.Rte_Call_RvsBattProtn_SetNtcStsAndSnpshtData_Oper						35	4	Rte_Stubs.c					
|  -RvsBattProtn_Srv_SetNtcStsAndSnpshtData_NtcSts									unsigned int 8	V=[2 .. 3]			0	1
|  |  < Rte_Stubs.Rte_Call_RvsBattProtn_SetNtcStsAndSnpshtData_Oper						36	4	Rte_Stubs.c					
|  -RvsBattProtn_Srv_SetNtcStsAndSnpshtData_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_RvsBattProtn_Srv_SetNtcStsAndSnpshtData_Return						117	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_RvsBattProtn_SetNtcStsAndSnpshtData_Oper						41	11	Rte_Stubs.c					
|  -RvsBattProtn_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_RvsBattProtn_SetNtcStsAndSnpshtData_Oper						38	4	Rte_Stubs.c					
|  -RvsBattProtn_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_RvsBattProtn_SetNtcStsAndSnpshtData_Oper						39	4	Rte_Stubs.c					
|  -RvsBattProtn_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2									unsigned int 32	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_RvsBattProtn_SetNtcStsAndSnpshtData_Oper						40	4	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
