Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -RteParameterBase									pointer to const pointer to const void 0				0	2
|  |  < TunSelnMngt.TunSelnMngtPer1						1563	8	TunSelnMngt.c					
|  |  < TunSelnMngt.SwtCalIdx						1608	4	TunSelnMngt.c					
|  -RteParameterRefTab									array(0..35) of const pointer to const void 0				5	1
|  |  < pst_stubs_1._main_gen_init_sym_RteParameterRefTab						348	38	pst_stubs_1.c					
|  |  > TunSelnMngt.OnlineTunRamAdrMpg_Oper						1044	64	TunSelnMngt.c			is unreachable		
|  |  > TunSelnMngt.OnlineTunRamAdrMpg_Oper						1045	64	TunSelnMngt.c			is unreachable		
|  |  > TunSelnMngt.OnlineTunRamAdrMpg_Oper						1049	80	TunSelnMngt.c			is unreachable		
|  |  > TunSelnMngt.MemCopy32Bit						1814	68	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.SegModAdrMpg						2003	60	TunSelnMngt.c					
|  -TunSelnMngt.MngtRamTbl_M									array(0..1) of struct {PrmRefTblPtr: array(0..35) of pointer to const void 0, PrmTblCrc_u32: unsigned int 32}				8	5
|  |  < Rte_Stubs.Rte_Call_TunSelnMngt_Calc32BitCrc_u32_Oper						24	4	Rte_Stubs.c				is potential
|  |  < TunSelnMngt._init_globals						136	25	TunSelnMngt.c					
|  |  < TunSelnMngt.MemCopy32Bit						1814	34	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.MemCopy32Bit						1814	68	TunSelnMngt.c				is potential
|  |  -TunSelnMngt.MngtRamTbl_M!PrmTblCrc_u32									unsigned int 32				4	2
|  |  |  < TunSelnMngt.TunSelnMngtInit1						1288	20	TunSelnMngt.c					
|  |  |  < TunSelnMngt.SwtCalIdx						1615	48	TunSelnMngt.c					
|  |  |  > TunSelnMngt.TunSelnMngtInit1						1288	52	TunSelnMngt.c					
|  |  |  > TunSelnMngt.TunSelnMngtPer1						1478	72	TunSelnMngt.c					
|  |  |  > TunSelnMngt.SwtCalIdx						1615	92	TunSelnMngt.c					
|  |  |  > TunSelnMngt.IdxChgMngt						1664	61	TunSelnMngt.c					
|  |  -TunSelnMngt.MngtRamTbl_M!PrmRefTblPtr									array(0..35) of pointer to const void 0				3	0
|  |  |  > TunSelnMngt.TunSelnMngtPer1						1505	97	TunSelnMngt.c			is unreachable		
|  |  |  > TunSelnMngt.IdxChgMngt						1757	64	TunSelnMngt.c					
|  |  |  > TunSelnMngt.IdxChgMngt						1758	64	TunSelnMngt.c					
|  -TunSelnMngt_Cfg_private.ININCALCFGTBL_REC									array(0..5) of const struct {SrcIdx_u16: unsigned int 16, DestIdx_u16: unsigned int 16, SigIdx_u08: unsigned int 8, __pst_unused_field_3: array(0..0) of int 8}				12	1
|  |  < TunSelnMngt_Cfg_private._init_globals						35	24	TunSelnMngt_Cfg_private.c					
|  |  > TunSelnMngt.IdxChgMngt						1739	54	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1742	147	TunSelnMngt.c			is unreachable	is potential
|  |  > TunSelnMngt.IdxChgMngt						1747	68	TunSelnMngt.c			is unreachable	is potential
|  |  > TunSelnMngt.IdxChgMngt						1757	104	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1758	104	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1761	119	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1762	97	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1768	119	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1769	119	TunSelnMngt.c				is potential
|  |  -TunSelnMngt_Cfg_private.ININCALCFGTBL_REC!DestIdx_u16									unsigned int 16				1	0
|  |  |  > TunSelnMngt.IdxChgMngt						1715	123	TunSelnMngt.c			is unreachable		
|  |  -TunSelnMngt_Cfg_private.ININCALCFGTBL_REC!SrcIdx_u16									unsigned int 16				1	0
|  |  |  > TunSelnMngt.IdxChgMngt						1716	101	TunSelnMngt.c			is unreachable		
|  |  -TunSelnMngt_Cfg_private.ININCALCFGTBL_REC!SigIdx_u08									unsigned int 8				1	0
|  |  |  > TunSelnMngt.IdxChgMngt						1713	114	TunSelnMngt.c			is unreachable		
|  -TunSelnMngt_Cfg_private.ININOPTSETACALCFGTBL_REC									array(0..5) of const struct {SrcIdx_u16: unsigned int 16, DestIdx_u16: unsigned int 16, SigIdx_u08: unsigned int 8, __pst_unused_field_3: array(0..0) of int 8}				12	1
|  |  < TunSelnMngt_Cfg_private._init_globals						44	24	TunSelnMngt_Cfg_private.c					
|  |  > TunSelnMngt.IdxChgMngt						1739	54	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1742	147	TunSelnMngt.c			is unreachable	is potential
|  |  > TunSelnMngt.IdxChgMngt						1747	68	TunSelnMngt.c			is unreachable	is potential
|  |  > TunSelnMngt.IdxChgMngt						1757	104	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1758	104	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1761	119	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1762	97	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1768	119	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1769	119	TunSelnMngt.c				is potential
|  |  -TunSelnMngt_Cfg_private.ININOPTSETACALCFGTBL_REC!SigIdx_u08									unsigned int 8				1	0
|  |  |  > TunSelnMngt.IdxChgMngt						1722	135	TunSelnMngt.c			is unreachable		
|  |  -TunSelnMngt_Cfg_private.ININOPTSETACALCFGTBL_REC!DestIdx_u16									unsigned int 16				1	0
|  |  |  > TunSelnMngt.IdxChgMngt						1724	137	TunSelnMngt.c			is unreachable		
|  |  -TunSelnMngt_Cfg_private.ININOPTSETACALCFGTBL_REC!SrcIdx_u16									unsigned int 16				1	0
|  |  |  > TunSelnMngt.IdxChgMngt						1725	115	TunSelnMngt.c			is unreachable		
|  -TunSelnMngt_Cfg_private.ONLINECALCFGTBL_REC									array(0..4) of const struct {RamStructPtr_u08: pointer to unsigned int 8, StructSize_u16: unsigned int 16, TblIdx_u16: unsigned int 16, GroupIdx_u08: unsigned int 8, __pst_unused_field_4: array(0..2) of int 8}				21	1
|  |  < TunSelnMngt_Cfg_private._init_globals						60	33	TunSelnMngt_Cfg_private.c					
|  |  > TunSelnMngt.MemCopy32Bit						1814	68	TunSelnMngt.c				is potential
|  |  -TunSelnMngt_Cfg_private.ONLINECALCFGTBL_REC!GroupIdx_u08									unsigned int 8				6	0
|  |  |  > TunSelnMngt.OnlineTunRamAdrMpg_Oper						1046	56	TunSelnMngt.c			is unreachable		
|  |  |  > TunSelnMngt.TunSelnMngtPer1						1500	110	TunSelnMngt.c			is unreachable		
|  |  |  > TunSelnMngt.IdxChgMngt						1694	118	TunSelnMngt.c			is unreachable		
|  |  |  > TunSelnMngt.IdxChgMngt						1746	124	TunSelnMngt.c			is unreachable		
|  |  |  > TunSelnMngt.SegModStdInfo						1942	46	TunSelnMngt.c					
|  |  |  > TunSelnMngt.SegModAdrMpg						1987	46	TunSelnMngt.c					
|  |  -TunSelnMngt_Cfg_private.ONLINECALCFGTBL_REC!RamStructPtr_u08									pointer to unsigned int 8				3	0
|  |  |  > TunSelnMngt.OnlineTunRamAdrMpg_Oper						1050	79	TunSelnMngt.c			is unreachable		
|  |  |  > TunSelnMngt.TunSelnMngtPer1						1504	86	TunSelnMngt.c			is unreachable		
|  |  |  > TunSelnMngt.SegModAdrMpg						2007	103	TunSelnMngt.c					
|  |  -TunSelnMngt_Cfg_private.ONLINECALCFGTBL_REC!TblIdx_u16									unsigned int 16				8	0
|  |  |  > TunSelnMngt.OnlineTunRamAdrMpg_Oper						1044	100	TunSelnMngt.c			is unreachable		
|  |  |  > TunSelnMngt.OnlineTunRamAdrMpg_Oper						1045	100	TunSelnMngt.c			is unreachable		
|  |  |  > TunSelnMngt.OnlineTunRamAdrMpg_Oper						1049	116	TunSelnMngt.c			is unreachable		
|  |  |  > TunSelnMngt.TunSelnMngtPer1						1505	145	TunSelnMngt.c			is unreachable		
|  |  |  > TunSelnMngt.IdxChgMngt						1700	127	TunSelnMngt.c			is unreachable		
|  |  |  > TunSelnMngt.IdxChgMngt						1747	130	TunSelnMngt.c			is unreachable		
|  |  |  > TunSelnMngt.IdxChgMngt						1749	131	TunSelnMngt.c			is unreachable		
|  |  |  > TunSelnMngt.SegModAdrMpg						2003	120	TunSelnMngt.c					
|  |  -TunSelnMngt_Cfg_private.ONLINECALCFGTBL_REC!StructSize_u16									unsigned int 16				3	0
|  |  |  > TunSelnMngt.OnlineTunRamAdrMpg_Oper						1045	160	TunSelnMngt.c			is unreachable		
|  |  |  > TunSelnMngt.TunSelnMngtPer1						1506	88	TunSelnMngt.c			is unreachable		
|  |  |  > TunSelnMngt.SegModAdrMpg						2011	92	TunSelnMngt.c					
|  -TunSelnMngt_Cfg_private.ONLINECALSEGINFOTBL_U32									array(0..2) of const unsigned int 32	V=8 or 24 (values are multiples of 8)			1	1
|  |  < TunSelnMngt_Cfg_private._init_globals						68	13	TunSelnMngt_Cfg_private.c					
|  |  > TunSelnMngt.SegModAdrInfo						1881	60	TunSelnMngt.c					
|  -TunSelnMngt_Cfg_private.RTCALCFGTBL_REC									array(0..3) of const struct {SrcIdx_u16: unsigned int 16, DestIdx_u16: unsigned int 16, SigIdx_u08: unsigned int 8, __pst_unused_field_3: array(0..0) of int 8}				9	1
|  |  < TunSelnMngt_Cfg_private._init_globals						53	24	TunSelnMngt_Cfg_private.c					
|  |  > TunSelnMngt.IdxChgMngt						1739	54	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1742	147	TunSelnMngt.c			is unreachable	is potential
|  |  > TunSelnMngt.IdxChgMngt						1747	68	TunSelnMngt.c			is unreachable	is potential
|  |  > TunSelnMngt.IdxChgMngt						1757	104	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1758	104	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1761	119	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1762	97	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1768	119	TunSelnMngt.c				is potential
|  |  > TunSelnMngt.IdxChgMngt						1769	119	TunSelnMngt.c				is potential
|  -TunSelnMngt_Cli_CopyCalPageReq_Return									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Stub						49	4	Rte_Stubs.c					
|  -TunSelnMngt_Cli_CopyCalPageReq_Seg_Arg									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Cli_CopyCalPageReq_Seg_Arg						147	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						49	64	Rte_Stubs.c					
|  -TunSelnMngt_Cli_GetCalPageReq_Mod_Arg									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Cli_GetCalPageReq_Mod_Arg						167	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						50	62	Rte_Stubs.c					
|  -TunSelnMngt_Cli_GetCalPageReq_Page_Arg									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < TunSelnMngt.GetCalPageReq_Oper						888	20	TunSelnMngt.c					
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Cli_GetCalPageReq_Page_Arg						177	8	pst_stubs_1.c					
|  -TunSelnMngt_Cli_GetCalPageReq_Rtn_Arg									unsigned int 8	V=full-range [0 .. 255]			0	5
|  |  < TunSelnMngt.GetCalPageReq_Oper						889	20	TunSelnMngt.c					
|  |  < TunSelnMngt.GetCalPageReq_Oper						895	20	TunSelnMngt.c					
|  |  < TunSelnMngt.GetCalPageReq_Oper						905	12	TunSelnMngt.c					
|  |  < TunSelnMngt.GetCalPageReq_Oper						911	8	TunSelnMngt.c					
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Cli_GetCalPageReq_Rtn_Arg						187	8	pst_stubs_1.c					
|  -TunSelnMngt_Cli_GetCalPageReq_Seg_Arg									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Cli_GetCalPageReq_Seg_Arg						157	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						50	23	Rte_Stubs.c					
|  -TunSelnMngt_Cli_GetSegInfoReq_Mod_Arg									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Cli_GetSegInfoReq_Mod_Arg						197	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						51	23	Rte_Stubs.c					
|  -TunSelnMngt_Cli_GetSegInfoReq_MpgIdx_Arg									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Cli_GetSegInfoReq_MpgIdx_Arg						227	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						51	144	Rte_Stubs.c					
|  -TunSelnMngt_Cli_GetSegInfoReq_RespLen_Arg									unsigned int 8	V=full-range [0 .. 255]			0	4
|  |  < TunSelnMngt.SegModAdrInfo						1909	8	TunSelnMngt.c					
|  |  < TunSelnMngt.SegModStdInfo						1950	4	TunSelnMngt.c					
|  |  < TunSelnMngt.SegModAdrMpg						2038	12	TunSelnMngt.c					
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Cli_GetSegInfoReq_RespLen_Arg						255	8	pst_stubs_1.c					
|  -TunSelnMngt_Cli_GetSegInfoReq_Resp_Arg									array(0..65534) of unsigned int 8	V=full-range [0 .. 255]			0	23
|  |  < TunSelnMngt.SegModAdrInfo						1892	16	TunSelnMngt.c					
|  |  < TunSelnMngt.SegModAdrInfo						1893	16	TunSelnMngt.c					
|  |  < TunSelnMngt.SegModAdrInfo						1894	16	TunSelnMngt.c					
|  |  < TunSelnMngt.SegModAdrInfo						1895	16	TunSelnMngt.c					
|  |  < TunSelnMngt.SegModAdrInfo						1898	20	TunSelnMngt.c					
|  |  < TunSelnMngt.SegModAdrInfo						1899	20	TunSelnMngt.c					
|  |  < TunSelnMngt.SegModAdrInfo						1900	20	TunSelnMngt.c					
|  |  < TunSelnMngt.SegModAdrInfo						1901	20	TunSelnMngt.c					
|  |  < TunSelnMngt.SegModStdInfo						1934	12	TunSelnMngt.c					
|  |  < TunSelnMngt.SegModStdInfo						1935	12	TunSelnMngt.c					
|  |  < TunSelnMngt.SegModStdInfo						1936	12	TunSelnMngt.c					
|  |  < TunSelnMngt.SegModStdInfo						1947	12	TunSelnMngt.c					
|  |  < TunSelnMngt.SegModStdInfo						1948	12	TunSelnMngt.c					
|  |  < TunSelnMngt.SegModStdInfo						1949	12	TunSelnMngt.c					
|  |  < TunSelnMngt.SegModAdrMpg						2021	20	TunSelnMngt.c					
|  |  < TunSelnMngt.SegModAdrMpg						2022	20	TunSelnMngt.c					
|  |  < TunSelnMngt.SegModAdrMpg						2023	20	TunSelnMngt.c					
|  |  < TunSelnMngt.SegModAdrMpg						2024	20	TunSelnMngt.c					
|  |  < TunSelnMngt.SegModAdrMpg						2027	24	TunSelnMngt.c					
|  |  < TunSelnMngt.SegModAdrMpg						2028	24	TunSelnMngt.c					
|  |  < TunSelnMngt.SegModAdrMpg						2029	24	TunSelnMngt.c					
|  |  < TunSelnMngt.SegModAdrMpg						2030	24	TunSelnMngt.c					
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Cli_GetSegInfoReq_Resp_Arg						243	54	pst_stubs_1.c					
|  -TunSelnMngt_Cli_GetSegInfoReq_Rtn_Arg									unsigned int 8	V=full-range [0 .. 255]			0	6
|  |  < TunSelnMngt.GetSegInfoReq_Oper						959	16	TunSelnMngt.c					
|  |  < TunSelnMngt.GetSegInfoReq_Oper						962	16	TunSelnMngt.c					
|  |  < TunSelnMngt.GetSegInfoReq_Oper						967	16	TunSelnMngt.c					
|  |  < TunSelnMngt.GetSegInfoReq_Oper						970	16	TunSelnMngt.c					
|  |  < TunSelnMngt.GetSegInfoReq_Oper						977	8	TunSelnMngt.c					
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Cli_GetSegInfoReq_Rtn_Arg						265	8	pst_stubs_1.c					
|  -TunSelnMngt_Cli_GetSegInfoReq_SegInfo_Arg									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Cli_GetSegInfoReq_SegInfo_Arg						217	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						51	101	Rte_Stubs.c					
|  -TunSelnMngt_Cli_GetSegInfoReq_Seg_Arg									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Cli_GetSegInfoReq_Seg_Arg						207	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						51	62	Rte_Stubs.c					
|  -TunSelnMngt_Cli_OnlineTunRamAdrMpg_CorrdAdr_Arg									unsigned int 32	V=full-range [0 .. 2^32-1]			0	7
|  |  < TunSelnMngt.OnlineTunRamAdrMpg_Oper						1032	4	TunSelnMngt.c					
|  |  < TunSelnMngt.OnlineTunRamAdrMpg_Oper						1050	20	TunSelnMngt.c			is unreachable		
|  |  < TunSelnMngt.OnlineTunRamAdrMpg_Oper						1062	16	TunSelnMngt.c			is unreachable		
|  |  < TunSelnMngt.OnlineTunRamAdrMpg_Oper						1075	16	TunSelnMngt.c					
|  |  < TunSelnMngt.OnlineTunRamAdrMpg_Oper						1091	16	TunSelnMngt.c					
|  |  < TunSelnMngt.OnlineTunRamAdrMpg_Oper						1102	12	TunSelnMngt.c					
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Cli_OnlineTunRamAdrMpg_CorrdAdr_Arg						285	8	pst_stubs_1.c					
|  -TunSelnMngt_Cli_OnlineTunRamAdrMpg_ReqAdr_Arg									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Cli_OnlineTunRamAdrMpg_ReqAdr_Arg						275	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						52	28	Rte_Stubs.c					
|  -TunSelnMngt_Cli_OnlineTunRamAdrMpg_ReqTyp_Arg									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Cli_OnlineTunRamAdrMpg_ReqTyp_Arg						295	8	pst_stubs_1.c					
|  -TunSelnMngt_Cli_SetCalPageReq_Mod_Arg									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Cli_SetCalPageReq_Mod_Arg						315	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						53	62	Rte_Stubs.c					
|  -TunSelnMngt_Cli_SetCalPageReq_Page_Arg									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Cli_SetCalPageReq_Page_Arg						325	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						53	101	Rte_Stubs.c					
|  -TunSelnMngt_Cli_SetCalPageReq_Seg_Arg									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Cli_SetCalPageReq_Seg_Arg						305	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						53	23	Rte_Stubs.c					
|  -TunSelnMngt_Ip_DesIninIdx									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Ip_DesIninIdx						361	8	pst_stubs_1.c					
|  |  > TunSelnMngt.TunSelnMngtInit1						1254	38	TunSelnMngt.c					
|  -TunSelnMngt_Ip_DesIninOptSetAIdx									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Ip_DesIninOptSetAIdx						371	8	pst_stubs_1.c					
|  |  > TunSelnMngt.TunSelnMngtInit1						1255	45	TunSelnMngt.c					
|  -TunSelnMngt_Ip_DesRtIdx									unsigned int 8	V=full-range [0 .. 255]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Ip_DesRtIdx						381	8	pst_stubs_1.c					
|  |  > TunSelnMngt.TunSelnMngtInit1						1256	36	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtPer1						1469	36	TunSelnMngt.c					
|  -TunSelnMngt_Op_ActvGroup									unsigned int 8	V=0			0	2
|  |  < TunSelnMngt.TunSelnMngtInit1						1393	11	TunSelnMngt.c					
|  |  < TunSelnMngt.TunSelnMngtPer1						1569	11	TunSelnMngt.c					
|  -TunSelnMngt_Op_ActvIninIdx									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < TunSelnMngt.TunSelnMngtInit1						1303	19	TunSelnMngt.c					
|  |  < TunSelnMngt.TunSelnMngtInit1						1314	15	TunSelnMngt.c					
|  -TunSelnMngt_Op_ActvIninOptSetAIdx									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < TunSelnMngt.TunSelnMngtInit1						1328	19	TunSelnMngt.c					
|  |  < TunSelnMngt.TunSelnMngtInit1						1339	15	TunSelnMngt.c					
|  -TunSelnMngt_Op_ActvRtIdx									unsigned int 8	V=full-range [0 .. 255]			0	3
|  |  < TunSelnMngt.TunSelnMngtInit1						1366	19	TunSelnMngt.c					
|  |  < TunSelnMngt.TunSelnMngtInit1						1379	15	TunSelnMngt.c					
|  |  < TunSelnMngt.TunSelnMngtPer1						1543	23	TunSelnMngt.c					
|  -TunSelnMngt_Op_CalCopySts									unsigned int 8	V=0			0	2
|  |  < TunSelnMngt.TunSelnMngtInit1						1394	11	TunSelnMngt.c					
|  |  < TunSelnMngt.TunSelnMngtPer1						1570	11	TunSelnMngt.c					
|  -TunSelnMngt_Op_RtIdxChgSts									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < TunSelnMngt.TunSelnMngtInit1						1395	11	TunSelnMngt.c					
|  |  < TunSelnMngt.TunSelnMngtPer1						1571	11	TunSelnMngt.c					
|  -TunSelnMngt_Pim_OnlineCalSts									struct {Seg: array(0..2) of struct {Page: array(0..1) of struct {PageAcs: unsigned int 8}}, CopySts: unsigned int 8, ActvGroup: unsigned int 8, ActvInin: unsigned int 8, ActvIninOptSetA: unsigned int 8, ActvRt: unsigned int 8, ...}				29	16
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Pim_OnlineCalSts						391	8	pst_stubs_1.c					
|  |  -TunSelnMngt_Pim_OnlineCalSts!ActvRt									unsigned int 8				1	2
|  |  |  < TunSelnMngt.CopyCalPageReq_Oper						824	43	TunSelnMngt.c					
|  |  |  < TunSelnMngt.TunSelnMngtInit1						1268	39	TunSelnMngt.c					
|  |  |  > TunSelnMngt.IdxChgMngt						1742	98	TunSelnMngt.c			is unreachable		
|  |  -TunSelnMngt_Pim_OnlineCalSts!ActvInin									unsigned int 8				1	2
|  |  |  < TunSelnMngt.CopyCalPageReq_Oper						822	43	TunSelnMngt.c					
|  |  |  < TunSelnMngt.TunSelnMngtInit1						1269	39	TunSelnMngt.c					
|  |  |  > TunSelnMngt.IdxChgMngt						1713	59	TunSelnMngt.c			is unreachable		
|  |  -TunSelnMngt_Pim_OnlineCalSts!ActvIninOptSetA									unsigned int 8				1	2
|  |  |  < TunSelnMngt.CopyCalPageReq_Oper						823	43	TunSelnMngt.c					
|  |  |  < TunSelnMngt.TunSelnMngtInit1						1270	39	TunSelnMngt.c					
|  |  |  > TunSelnMngt.IdxChgMngt						1722	59	TunSelnMngt.c			is unreachable		
|  |  -TunSelnMngt_Pim_OnlineCalSts!Seg													9	4
|  |  |  -TunSelnMngt_Pim_OnlineCalSts!Seg!Page													9	4
|  |  |  |  -TunSelnMngt_Pim_OnlineCalSts!Seg!Page!PageAcs									unsigned int 8				9	4
|  |  |  |  |  < TunSelnMngt.SetCalPageReq_Oper						1169	84	TunSelnMngt.c					
|  |  |  |  |  < TunSelnMngt.SetCalPageReq_Oper						1174	84	TunSelnMngt.c					
|  |  |  |  |  < TunSelnMngt.TunSelnMngtInit1						1273	74	TunSelnMngt.c					
|  |  |  |  |  < TunSelnMngt.TunSelnMngtInit1						1274	74	TunSelnMngt.c					
|  |  |  |  |  > TunSelnMngt.GetCalPageReq_Oper						886	99	TunSelnMngt.c					
|  |  |  |  |  > TunSelnMngt.OnlineTunRamAdrMpg_Oper						1037	107	TunSelnMngt.c					
|  |  |  |  |  > TunSelnMngt.SetCalPageReq_Oper						1169	84	TunSelnMngt.c					
|  |  |  |  |  > TunSelnMngt.SetCalPageReq_Oper						1174	84	TunSelnMngt.c					
|  |  |  |  |  > TunSelnMngt.TunSelnMngtPer1						1523	111	TunSelnMngt.c					
|  |  |  |  |  > TunSelnMngt.TunSelnMngtPer1						1549	112	TunSelnMngt.c					
|  |  |  |  |  > TunSelnMngt.SwtCalIdx						1618	135	TunSelnMngt.c					
|  |  |  |  |  > TunSelnMngt.IdxChgMngt						1676	107	TunSelnMngt.c					
|  |  |  |  |  > TunSelnMngt.IdxChgMngt						1683	108	TunSelnMngt.c			is unreachable		
|  |  -TunSelnMngt_Pim_OnlineCalSts!CopySts									unsigned int 8				5	3
|  |  |  < TunSelnMngt.CopyCalPageReq_Oper						825	43	TunSelnMngt.c					
|  |  |  < TunSelnMngt.TunSelnMngtInit1						1266	39	TunSelnMngt.c					
|  |  |  < TunSelnMngt.TunSelnMngtPer1						1510	43	TunSelnMngt.c			is unreachable		
|  |  |  > TunSelnMngt.TunSelnMngtPer1						1495	43	TunSelnMngt.c					
|  |  |  > TunSelnMngt.TunSelnMngtPer1						1524	51	TunSelnMngt.c					
|  |  |  > TunSelnMngt.TunSelnMngtPer1						1570	76	TunSelnMngt.c					
|  |  |  > TunSelnMngt.IdxChgMngt						1682	57	TunSelnMngt.c					
|  |  |  > TunSelnMngt.IdxChgMngt						1732	56	TunSelnMngt.c					
|  |  -TunSelnMngt_Pim_OnlineCalSts!ActvGroup									unsigned int 8				12	2
|  |  |  < TunSelnMngt.CopyCalPageReq_Oper						821	43	TunSelnMngt.c					
|  |  |  < TunSelnMngt.TunSelnMngtInit1						1267	39	TunSelnMngt.c					
|  |  |  > TunSelnMngt.OnlineTunRamAdrMpg_Oper						1037	87	TunSelnMngt.c					
|  |  |  > TunSelnMngt.OnlineTunRamAdrMpg_Oper						1046	107	TunSelnMngt.c			is unreachable		
|  |  |  > TunSelnMngt.SetCalPageReq_Oper						1162	46	TunSelnMngt.c					
|  |  |  > TunSelnMngt.TunSelnMngtPer1						1500	50	TunSelnMngt.c			is unreachable		
|  |  |  > TunSelnMngt.TunSelnMngtPer1						1523	91	TunSelnMngt.c					
|  |  |  > TunSelnMngt.TunSelnMngtPer1						1549	92	TunSelnMngt.c					
|  |  |  > TunSelnMngt.TunSelnMngtPer1						1569	75	TunSelnMngt.c					
|  |  |  > TunSelnMngt.SwtCalIdx						1618	115	TunSelnMngt.c					
|  |  |  > TunSelnMngt.IdxChgMngt						1676	87	TunSelnMngt.c					
|  |  |  > TunSelnMngt.IdxChgMngt						1683	88	TunSelnMngt.c			is unreachable		
|  |  |  > TunSelnMngt.IdxChgMngt						1694	58	TunSelnMngt.c			is unreachable		
|  |  |  > TunSelnMngt.IdxChgMngt						1746	64	TunSelnMngt.c			is unreachable		
|  -TunSelnMngt_Pim_PrevActvIninIdx									unsigned int 8	V=full-range [0 .. 255]			2	3
|  |  < TunSelnMngt.TunSelnMngtInit1						1260	7	TunSelnMngt.c					
|  |  < TunSelnMngt.TunSelnMngtInit1						1302	15	TunSelnMngt.c					
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Pim_PrevActvIninIdx						401	8	pst_stubs_1.c					
|  |  > TunSelnMngt.CopyCalPageReq_Oper						822	54	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtInit1						1293	34	TunSelnMngt.c					
|  -TunSelnMngt_Pim_PrevActvIninOptSetAIdx									unsigned int 8	V=full-range [0 .. 255]			2	3
|  |  < TunSelnMngt.TunSelnMngtInit1						1261	7	TunSelnMngt.c					
|  |  < TunSelnMngt.TunSelnMngtInit1						1327	15	TunSelnMngt.c					
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Pim_PrevActvIninOptSetAIdx						411	8	pst_stubs_1.c					
|  |  > TunSelnMngt.CopyCalPageReq_Oper						823	61	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtInit1						1318	41	TunSelnMngt.c					
|  -TunSelnMngt_Pim_PrevActvRtIdx									unsigned int 8	V=full-range [0 .. 255]			4	4
|  |  < TunSelnMngt.TunSelnMngtInit1						1262	7	TunSelnMngt.c					
|  |  < TunSelnMngt.TunSelnMngtInit1						1365	15	TunSelnMngt.c					
|  |  < TunSelnMngt.TunSelnMngtPer1						1542	19	TunSelnMngt.c					
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Pim_PrevActvRtIdx						421	8	pst_stubs_1.c					
|  |  > TunSelnMngt.CopyCalPageReq_Oper						824	52	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtInit1						1356	32	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtPer1						1522	19	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtPer1						1548	21	TunSelnMngt.c					
|  -TunSelnMngt_Pim_PrevRamPageAcs									unsigned int 8	V=full-range [0 .. 255]			3	2
|  |  < TunSelnMngt.SwtCalIdx						1618	7	TunSelnMngt.c					
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Pim_PrevRamPageAcs						431	8	pst_stubs_1.c					
|  |  > TunSelnMngt.TunSelnMngtPer1						1523	125	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtPer1						1549	126	TunSelnMngt.c					
|  |  > TunSelnMngt.IdxChgMngt						1683	122	TunSelnMngt.c			is unreachable		
|  -TunSelnMngt_Pim_PrevRtIdxChgSts									unsigned int 8	V=full-range [0 .. 255]			2	14
|  |  < TunSelnMngt.TunSelnMngtInit1						1263	7	TunSelnMngt.c					
|  |  < TunSelnMngt.TunSelnMngtInit1						1345	11	TunSelnMngt.c					
|  |  < TunSelnMngt.TunSelnMngtInit1						1350	11	TunSelnMngt.c					
|  |  < TunSelnMngt.TunSelnMngtInit1						1367	15	TunSelnMngt.c					
|  |  < TunSelnMngt.TunSelnMngtInit1						1373	15	TunSelnMngt.c					
|  |  < TunSelnMngt.TunSelnMngtPer1						1482	11	TunSelnMngt.c					
|  |  < TunSelnMngt.TunSelnMngtPer1						1534	19	TunSelnMngt.c					
|  |  < TunSelnMngt.TunSelnMngtPer1						1551	19	TunSelnMngt.c					
|  |  < TunSelnMngt.TunSelnMngtPer1						1555	19	TunSelnMngt.c					
|  |  < TunSelnMngt.IdxChgMngt						1668	11	TunSelnMngt.c					
|  |  < TunSelnMngt.IdxChgMngt						1674	11	TunSelnMngt.c					
|  |  < TunSelnMngt.IdxChgMngt						1685	15	TunSelnMngt.c			is unreachable		
|  |  < TunSelnMngt.IdxChgMngt						1697	27	TunSelnMngt.c			is unreachable		
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Pim_PrevRtIdxChgSts						451	8	pst_stubs_1.c					
|  |  > TunSelnMngt.TunSelnMngtInit1						1395	44	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtPer1						1571	44	TunSelnMngt.c					
|  -TunSelnMngt_Pim_RamTblSwt									unsigned int 8	V=full-range [0 .. 255]			7	3
|  |  < TunSelnMngt.TunSelnMngtInit1						1259	7	TunSelnMngt.c					
|  |  < TunSelnMngt.SwtCalIdx						1621	7	TunSelnMngt.c					
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Pim_RamTblSwt						441	8	pst_stubs_1.c					
|  |  > TunSelnMngt.TunSelnMngtPer1						1473	81	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtPer1						1478	44	TunSelnMngt.c					
|  |  > TunSelnMngt.TunSelnMngtPer1						1503	36	TunSelnMngt.c			is unreachable		
|  |  > TunSelnMngt.SwtCalIdx						1605	24	TunSelnMngt.c					
|  |  > TunSelnMngt.SwtCalIdx						1611	35	TunSelnMngt.c					
|  |  > TunSelnMngt.SwtCalIdx						1615	20	TunSelnMngt.c					
|  |  > TunSelnMngt.IdxChgMngt						1654	24	TunSelnMngt.c					
|  -TunSelnMngt_Srv_Calc32BitCrc_u32_CalcCrcRes									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Srv_Calc32BitCrc_u32_CalcCrcRes						107	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_TunSelnMngt_Calc32BitCrc_u32_Oper						24	22	Rte_Stubs.c					
|  -TunSelnMngt_Srv_Calc32BitCrc_u32_DataPtr									unsigned int 32	V=[1 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_TunSelnMngt_Calc32BitCrc_u32_Oper						20	4	Rte_Stubs.c					
|  -TunSelnMngt_Srv_Calc32BitCrc_u32_FirstCall									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_TunSelnMngt_Calc32BitCrc_u32_Oper						23	4	Rte_Stubs.c					
|  -TunSelnMngt_Srv_Calc32BitCrc_u32_Len									unsigned int 32	V=36			0	1
|  |  < Rte_Stubs.Rte_Call_TunSelnMngt_Calc32BitCrc_u32_Oper						21	4	Rte_Stubs.c					
|  -TunSelnMngt_Srv_Calc32BitCrc_u32_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Srv_Calc32BitCrc_u32_Return						117	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_TunSelnMngt_Calc32BitCrc_u32_Oper						25	11	Rte_Stubs.c					
|  -TunSelnMngt_Srv_Calc32BitCrc_u32_StrtVal									unsigned int 32	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_TunSelnMngt_Calc32BitCrc_u32_Oper						22	4	Rte_Stubs.c					
|  -TunSelnMngt_Srv_RtCalChgReq_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Srv_RtCalChgReq_Return						127	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_TunSelnMngt_RtCalChgReq_Oper						30	11	Rte_Stubs.c					
|  -TunSelnMngt_Srv_SetNtcSts_DebStep									unsigned int 16	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_TunSelnMngt_SetNtcSts_Oper						38	4	Rte_Stubs.c					
|  -TunSelnMngt_Srv_SetNtcSts_NtcNr									unsigned int 16	V=[20 .. 21] or 28			0	1
|  |  < Rte_Stubs.Rte_Call_TunSelnMngt_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -TunSelnMngt_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=[0 .. 3]			0	1
|  |  < Rte_Stubs.Rte_Call_TunSelnMngt_SetNtcSts_Oper						36	4	Rte_Stubs.c					
|  -TunSelnMngt_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_TunSelnMngt_SetNtcSts_Oper						37	4	Rte_Stubs.c					
|  -TunSelnMngt_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnMngt_Srv_SetNtcSts_Return						137	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_TunSelnMngt_SetNtcSts_Oper						39	11	Rte_Stubs.c					
|  -TunSelnMngt_private.OnlineRamCalTbl_C									union {GroupA: struct {CalRegn01CmnGroupA: struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32}, CalRegn01Inin00GroupA: struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32}, CalRegn01Rt00GroupA: struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32}}, GroupB: struct {CalRegn02Inin00GroupB: struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32}}, GroupC: struct {CalRegn03IninOptSetA00GroupC: struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32}}, byte: array(0..4095) of unsigned int 8}				1	2
|  |  < TunSelnMngt.MemCopy8Bit						1843	33	TunSelnMngt.c			is unreachable	is potential
|  |  < TunSelnMngt_private._init_globals						39	17	TunSelnMngt_private.c					
|  |  > TunSelnMngt.MemCopy8Bit						1843	67	TunSelnMngt.c			is unreachable	is potential
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
