Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	513	5
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Ip_BmwHaptcFbIntenNr	pst_stubs_1.c	518	4		pst_stubs_1.c	81	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	87	42		pst_stubs_1.c	46	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Ip_BmwHaptcFbIntenNrVld	pst_stubs_1.c	521	4		pst_stubs_1.c	91	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	97	45		pst_stubs_1.c	46	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Ip_BmwHaptcFbPatNr	pst_stubs_1.c	524	4		pst_stubs_1.c	101	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	107	40		pst_stubs_1.c	46	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Ip_BmwHaptcFbPatNrVld	pst_stubs_1.c	527	4		pst_stubs_1.c	111	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	117	43		pst_stubs_1.c	46	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Ip_DiagcStsNonRcvrlReqDiFltPrsnt	pst_stubs_1.c	530	4		pst_stubs_1.c	121	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	127	54		pst_stubs_1.c	46	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Ip_HaptcFbEna	pst_stubs_1.c	533	4		pst_stubs_1.c	131	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	137	35		pst_stubs_1.c	46	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Ip_HwOscnActv	pst_stubs_1.c	536	4		pst_stubs_1.c	141	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	147	35		pst_stubs_1.c	46	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Ip_HwOscnDcThdExcdd	pst_stubs_1.c	539	4		pst_stubs_1.c	151	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	157	41		pst_stubs_1.c	46	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Ip_HwTq	pst_stubs_1.c	542	4		pst_stubs_1.c	161	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	167	29		pst_stubs_1.c	54	15
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Ip_StsSteerAssi	pst_stubs_1.c	545	4		pst_stubs_1.c	171	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	177	37		pst_stubs_1.c	46	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Ip_ThermRednFac	pst_stubs_1.c	548	4		pst_stubs_1.c	181	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	187	37		pst_stubs_1.c	54	15
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Ip_VehSpd	pst_stubs_1.c	551	4		pst_stubs_1.c	191	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	197	31		pst_stubs_1.c	54	15
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Ip_VehSpdVld	pst_stubs_1.c	554	4		pst_stubs_1.c	201	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	207	34		pst_stubs_1.c	46	13
|  |   > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Cal_BmwHaptcFbAmpAndIntenHwTqTblX	pst_stubs_1.c	569	4		pst_stubs_1.c	211	12
|  |   > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Cal_BmwHaptcFbAmpBilnrSeln	pst_stubs_1.c	572	4		pst_stubs_1.c	229	12
|  |   > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Cal_BmwHaptcFbAmpSelnTblY	pst_stubs_1.c	575	4		pst_stubs_1.c	247	12
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Cal_BmwHaptcFbEpsDegradedFltThd	pst_stubs_1.c	578	4		pst_stubs_1.c	270	12
|  |  |   > pst_stubs_1._main_gen_init_g29	pst_stubs_1.c	276	53		pst_stubs_1.c	62	13
|  |   > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Cal_BmwHaptcFbFrqBilnrSeln	pst_stubs_1.c	581	4		pst_stubs_1.c	280	12
|  |   > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Cal_BmwHaptcFbFrqSelnTblY	pst_stubs_1.c	584	4		pst_stubs_1.c	298	12
|  |   > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Cal_BmwHaptcFbHwTqFrqTblY	pst_stubs_1.c	587	4		pst_stubs_1.c	321	12
|  |   > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Cal_BmwHaptcFbIntenSelnTblX	pst_stubs_1.c	590	4		pst_stubs_1.c	344	12
|  |   > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Cal_BmwHaptcFbMotTqAmpTblY	pst_stubs_1.c	593	4		pst_stubs_1.c	362	12
|  |   > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Cal_BmwHaptcFbPatActvTiTblY	pst_stubs_1.c	596	4		pst_stubs_1.c	385	12
|  |   > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Cal_BmwHaptcFbPatPasTiTblY	pst_stubs_1.c	599	4		pst_stubs_1.c	403	12
|  |   > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Cal_BmwHaptcFbPatRisngSlewTblY	pst_stubs_1.c	602	4		pst_stubs_1.c	421	12
|  |   > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Cal_SysGlbPrmVehSpdBilnrSeln	pst_stubs_1.c	605	4		pst_stubs_1.c	439	12
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Pim_CurrInten	pst_stubs_1.c	608	4		pst_stubs_1.c	457	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	463	35		pst_stubs_1.c	46	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Pim_CurrPat	pst_stubs_1.c	611	4		pst_stubs_1.c	467	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	473	33		pst_stubs_1.c	46	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Pim_TqOscnEnaTmr	pst_stubs_1.c	614	4		pst_stubs_1.c	477	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	483	38		pst_stubs_1.c	70	14
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Srv_GetRefTmr100MicroSec32bit_RefTmr	pst_stubs_1.c	617	4		pst_stubs_1.c	487	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	493	58		pst_stubs_1.c	70	14
|  |  - > pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Srv_GetTiSpan100MicroSec32bit_TiSpan	pst_stubs_1.c	622	4		pst_stubs_1.c	497	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	503	58		pst_stubs_1.c	70	14
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	34	5
|  |   > BmwHaptcFb.BmwHaptcFbInit1	Rte_Stubs.c	36	4		BmwHaptcFb.c	316	5
|  |  - > BmwHaptcFb.BmwHaptcFbPer1	Rte_Stubs.c	37	4		BmwHaptcFb.c	391	5
|  |  |   > BmwHaptcFb.CalcBmwHaptcFbPatNr	BmwHaptcFb.c	458	36		BmwHaptcFb.c	601	15
|  |  |   > BmwHaptcFb.CalcBmwHaptcFbIntenNr	BmwHaptcFb.c	463	38		BmwHaptcFb.c	655	15
|  |  |  - > BmwHaptcFb.CalcHwOscnEna	BmwHaptcFb.c	532	31		BmwHaptcFb.c	709	15
|  |  |  |   > Rte_Stubs.Rte_Call_BmwHaptcFb_GetTiSpan100MicroSec32bit_Oper	BmwHaptcFb.c	728	15		Rte_Stubs.c	24	15
|  |  |  |   > Rte_Stubs.Rte_Call_BmwHaptcFb_GetRefTmr100MicroSec32bit_Oper	BmwHaptcFb.c	750	23		Rte_Stubs.c	18	15
|  |  |  |   > Rte_Stubs.Rte_Call_BmwHaptcFb_GetRefTmr100MicroSec32bit_Oper	BmwHaptcFb.c	758	15		Rte_Stubs.c	18	15
|  |  |  - > BmwHaptcFb.CalcAmpAndFrq	BmwHaptcFb.c	538	8		BmwHaptcFb.c	774	12
|  |  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_BmwHaptcFb	BmwHaptcFb.c	787	31		NxtrFixdPt.h	275	16
|  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_BmwHaptcFb	BmwHaptcFb.c	787	51		NxtrMath.h	234	17
|  |  |  |  |   > math_stubs.fabsf__inlined_BmwHaptcFb	NxtrMath.h	236	12		math_stubs.h	22	17
|  |  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_BmwHaptcFb	BmwHaptcFb.c	788	24		NxtrFixdPt.h	275	16
|  |  |  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16CmnXu16MplY	BmwHaptcFb.c	790	33		pst_stubs_0.c	46	14
|  |  |  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16CmnXu16MplY	BmwHaptcFb.c	799	37		pst_stubs_0.c	46	14
|  |  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_BmwHaptcFb	BmwHaptcFb.c	808	36		NxtrFixdPt.h	331	17
|  |  |  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16CmnXu16MplY	BmwHaptcFb.c	810	25		pst_stubs_0.c	46	14
|  |  |  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16CmnXu16MplY	BmwHaptcFb.c	819	27		pst_stubs_0.c	46	14
|  |  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_BmwHaptcFb	BmwHaptcFb.c	828	26		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Lim_f32__inlined_BmwHaptcFb	BmwHaptcFb.c	545	25		NxtrMath.h	561	17
|  |  |   > NxtrMath.Lim_f32__inlined_BmwHaptcFb	BmwHaptcFb.c	550	35		NxtrMath.h	561	17
|  |  |   > NxtrMath.Lim_f32__inlined_BmwHaptcFb	BmwHaptcFb.c	555	48		NxtrMath.h	561	17
|  |  |   > NxtrMath.Lim_f32__inlined_BmwHaptcFb	BmwHaptcFb.c	560	47		NxtrMath.h	561	17
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_BmwHaptcFb					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_BmwHaptcFb					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_BmwHaptcFb					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_BmwHaptcFb					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_BmwHaptcFb					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_BmwHaptcFb					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_BmwHaptcFb					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_BmwHaptcFb					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_BmwHaptcFb					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_BmwHaptcFb					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_BmwHaptcFb					NxtrMath.h	195	15
 > NxtrMath.Abslt_u16_s16__inlined_BmwHaptcFb					NxtrMath.h	208	16
 > NxtrMath.Abslt_u32_s32__inlined_BmwHaptcFb					NxtrMath.h	221	16
 > NxtrMath.Arctan2_f32__inlined_BmwHaptcFb					NxtrMath.h	576	17
 > NxtrMath.Blnd_f32__inlined_BmwHaptcFb					NxtrMath.h	181	17
 > NxtrMath.Cos_f32__inlined_BmwHaptcFb					NxtrMath.h	601	17
 > NxtrMath.Exp_f32__inlined_BmwHaptcFb					NxtrMath.h	613	17
 > NxtrMath.Lim_s08__inlined_BmwHaptcFb					NxtrMath.h	477	15
 > NxtrMath.Lim_s16__inlined_BmwHaptcFb					NxtrMath.h	505	16
 > NxtrMath.Lim_s32__inlined_BmwHaptcFb					NxtrMath.h	533	16
 > NxtrMath.Lim_u08__inlined_BmwHaptcFb					NxtrMath.h	491	15
 > NxtrMath.Lim_u16__inlined_BmwHaptcFb					NxtrMath.h	519	16
 > NxtrMath.Lim_u32__inlined_BmwHaptcFb					NxtrMath.h	547	16
 > NxtrMath.Max_f32__inlined_BmwHaptcFb					NxtrMath.h	463	17
 > NxtrMath.Max_s08__inlined_BmwHaptcFb					NxtrMath.h	385	15
 > NxtrMath.Max_s16__inlined_BmwHaptcFb					NxtrMath.h	411	16
 > NxtrMath.Max_s32__inlined_BmwHaptcFb					NxtrMath.h	437	16
 > NxtrMath.Max_u08__inlined_BmwHaptcFb					NxtrMath.h	398	15
 > NxtrMath.Max_u16__inlined_BmwHaptcFb					NxtrMath.h	424	16
 > NxtrMath.Max_u32__inlined_BmwHaptcFb					NxtrMath.h	450	16
 > NxtrMath.Min_f32__inlined_BmwHaptcFb					NxtrMath.h	372	17
 > NxtrMath.Min_s08__inlined_BmwHaptcFb					NxtrMath.h	294	15
 > NxtrMath.Min_s16__inlined_BmwHaptcFb					NxtrMath.h	320	16
 > NxtrMath.Min_s32__inlined_BmwHaptcFb					NxtrMath.h	346	16
 > NxtrMath.Min_u08__inlined_BmwHaptcFb					NxtrMath.h	307	15
 > NxtrMath.Min_u16__inlined_BmwHaptcFb					NxtrMath.h	333	16
 > NxtrMath.Min_u32__inlined_BmwHaptcFb					NxtrMath.h	359	16
 > NxtrMath.Mod_f32__inlined_BmwHaptcFb					NxtrMath.h	637	17
 > NxtrMath.Sign_s08_f32__inlined_BmwHaptcFb					NxtrMath.h	282	15
 > NxtrMath.Sign_s08_s08__inlined_BmwHaptcFb					NxtrMath.h	246	15
 > NxtrMath.Sign_s08_s16__inlined_BmwHaptcFb					NxtrMath.h	258	15
 > NxtrMath.Sign_s08_s32__inlined_BmwHaptcFb					NxtrMath.h	270	15
 > NxtrMath.SinCos_f32__inlined_BmwHaptcFb					NxtrMath.h	654	14
 > NxtrMath.SinLookup__inlined_BmwHaptcFb					NxtrMath.h	778	18
 > NxtrMath.Sin_f32__inlined_BmwHaptcFb					NxtrMath.h	589	17
 > NxtrMath.Sqrt_f32__inlined_BmwHaptcFb					NxtrMath.h	625	17
 > math_stubs.fabsf__inlined_Rte_Stubs					math_stubs.h	22	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_18					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_19					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_20					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_21					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_22					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_23					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_24					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_25					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_26					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_27					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_28					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_29					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_30					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_31					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_32					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_33					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_34					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_35					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_36					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_37					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_38					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_39					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_40					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_41					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_42					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_43					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_44					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_45					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_46					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_47					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_48					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_49					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_50					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	473	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	512	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	489	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	497	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11346	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	481	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	505	23
