Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -BmwDrvgDynStMac_Cal_BmwDrvgDynStMacAssiLvlThd									const unsigned int 16	V=full-range [0 .. 65535]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Cal_BmwDrvgDynStMacAssiLvlThd						287	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.CheckActivityTime						752	42	BmwDrvgDynStMac.c					
|  |  > BmwDrvgDynStMac.CheckDeactivateTime						792	42	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Cal_BmwDrvgDynStMacDampgCmdScaDft									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Cal_BmwDrvgDynStMacDampgCmdScaDft						297	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.Fac						657	51	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Cal_BmwDrvgDynStMacEffortCmdScaDft									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Cal_BmwDrvgDynStMacEffortCmdScaDft						307	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.Fac						655	48	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Cal_BmwDrvgDynStMacErrIfTmrThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Cal_BmwDrvgDynStMacErrIfTmrThd						317	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.ErrorIfTi						833	42	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Cal_BmwDrvgDynStMacMotTqCmdOvrlActvtThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Cal_BmwDrvgDynStMacMotTqCmdOvrlActvtThd						327	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.BmwDrvgDynStMacInit1						332	44	BmwDrvgDynStMac.c					
|  |  > BmwDrvgDynStMac.AssiLvlCnd						691	44	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Cal_BmwDrvgDynStMacMotTqCmdOvrlDeactvtThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Cal_BmwDrvgDynStMacMotTqCmdOvrlDeactvtThd						337	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.BmwDrvgDynStMacInit1						341	44	BmwDrvgDynStMac.c					
|  |  > BmwDrvgDynStMac.AssiLvlCnd						695	44	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Cal_BmwDrvgDynStMacRtnCmdScaDft									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Cal_BmwDrvgDynStMacRtnCmdScaDft						347	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.Fac						659	53	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Cal_BmwDrvgDynStMacVehCdnTmrThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Cal_BmwDrvgDynStMacVehCdnTmrThd						357	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.DetermineErrorMode						605	46	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Ip_BmwDrvgDynEnaReq									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Ip_BmwDrvgDynEnaReq						97	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.BmwDrvgDynStMacPer1						459	46	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Ip_BmwDrvgDynFacQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Ip_BmwDrvgDynFacQlfr						107	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.BmwDrvgDynStMacPer1						460	47	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Ip_BmwDrvgDynFacQlfrVld									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Ip_BmwDrvgDynFacQlfrVld						117	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.BmwDrvgDynStMacPer1						461	50	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Ip_BmwTarHwTqOvrlQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Ip_BmwTarHwTqOvrlQlfr						127	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.BmwDrvgDynStMacPer1						462	48	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Ip_BmwTarHwTqOvrlQlfrVld									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Ip_BmwTarHwTqOvrlQlfrVld						137	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.BmwDrvgDynStMacPer1						463	51	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Ip_BmwTarSteerTqDrvrActrQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Ip_BmwTarSteerTqDrvrActrQlfr						147	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.BmwDrvgDynStMacPer1						464	55	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Ip_BmwTarSteerTqDrvrActrQlfrVld									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Ip_BmwTarSteerTqDrvrActrQlfrVld						157	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.BmwDrvgDynStMacPer1						465	58	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Ip_BmwTrfcJamAssiDampgStReq									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Ip_BmwTrfcJamAssiDampgStReq						167	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.BmwDrvgDynStMacPer1						466	54	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Ip_BmwTrfcJamAssiDampgStReqVld									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Ip_BmwTrfcJamAssiDampgStReqVld						177	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.BmwDrvgDynStMacPer1						467	57	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Ip_BmwVehCdn									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Ip_BmwVehCdn						187	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.BmwDrvgDynStMacPer1						468	39	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Ip_DampgCmdSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Ip_DampgCmdSca						197	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.BmwDrvgDynStMacPer1						469	40	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Ip_DiagcStsCtrldShtDwnFltPrsnt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Ip_DiagcStsCtrldShtDwnFltPrsnt						207	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.BmwDrvgDynStMacPer1						470	57	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Ip_DiagcStsNonRcvrlReqDiFltPrsnt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Ip_DiagcStsNonRcvrlReqDiFltPrsnt						217	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.BmwDrvgDynStMacPer1						471	59	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Ip_EffortCmdSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Ip_EffortCmdSca						227	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.BmwDrvgDynStMacPer1						472	41	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Ip_MotTqCmdPwrLimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Ip_MotTqCmdPwrLimd						237	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.BmwDrvgDynStMacInit1						328	50	BmwDrvgDynStMac.c					
|  |  > BmwDrvgDynStMac.BmwDrvgDynStMacPer1						473	50	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Ip_MotTqOvrlCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Ip_MotTqOvrlCmd						247	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.BmwDrvgDynStMacPer1						474	47	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Ip_RtnCmdSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Ip_RtnCmdSca						257	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.BmwDrvgDynStMacPer1						475	38	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Ip_StsSteerAssi									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Ip_StsSteerAssi						267	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.BmwDrvgDynStMacPer1						476	42	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Ip_SysStFltOutpReqDi									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Ip_SysStFltOutpReqDi						277	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.BmwDrvgDynStMacPer1						477	47	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Op_DrvgDynActv									unsigned int 8	V=[0 .. 1]			0	1
|  |  < BmwDrvgDynStMac.BmwDrvgDynStMacPer1						544	12	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Op_DrvgDynIfSt									unsigned int 8	V=[34 .. 35] or 96 or 128 or 225			0	1
|  |  < BmwDrvgDynStMac.BmwDrvgDynStMacPer1						545	12	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Op_OutpTqOvrlRampInEna									unsigned int 8	V=[0 .. 1]			0	1
|  |  < BmwDrvgDynStMac.BmwDrvgDynStMacPer1						546	12	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Pim_AssiLvlActvtTi									unsigned int 32	V=full-range			2	2
|  |  < Rte_Stubs.Rte_Call_BmwDrvgDynStMac_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Pim_AssiLvlActvtTi						367	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.CheckActivityTime						750	74	BmwDrvgDynStMac.c					
|  |  > BmwDrvgDynStMac.CheckDeactivateTime						790	74	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Pim_AssiLvlDeactvtTi									unsigned int 32	V=full-range [0 .. 2^32-1]			0	2
|  |  < Rte_Stubs.Rte_Call_BmwDrvgDynStMac_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Pim_AssiLvlDeactvtTi						377	8	pst_stubs_1.c					
|  -BmwDrvgDynStMac_Pim_ErrIfTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_BmwDrvgDynStMac_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Pim_ErrIfTi						387	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.ErrorIfTi						831	74	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Pim_MotTqCmdPwrLimdCdnActvt									unsigned int 8	V=full-range [0 .. 255]			1	4
|  |  < BmwDrvgDynStMac.BmwDrvgDynStMacInit1						334	11	BmwDrvgDynStMac.c					
|  |  < BmwDrvgDynStMac.BmwDrvgDynStMacInit1						338	11	BmwDrvgDynStMac.c					
|  |  < BmwDrvgDynStMac.CheckActivityTime						769	7	BmwDrvgDynStMac.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Pim_MotTqCmdPwrLimdCdnActvt						397	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.CheckActivityTime						747	49	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Pim_MotTqCmdPwrLimdCdnDeactvt									unsigned int 8	V=full-range [0 .. 255]			1	4
|  |  < BmwDrvgDynStMac.BmwDrvgDynStMacInit1						343	11	BmwDrvgDynStMac.c					
|  |  < BmwDrvgDynStMac.BmwDrvgDynStMacInit1						347	11	BmwDrvgDynStMac.c					
|  |  < BmwDrvgDynStMac.CheckDeactivateTime						809	7	BmwDrvgDynStMac.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Pim_MotTqCmdPwrLimdCdnDeactvt						407	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.CheckDeactivateTime						787	51	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Pim_StMacSt									unsigned int 8	V=full-range [0 .. 255]			2	13
|  |  < BmwDrvgDynStMac.StateMachine						954	15	BmwDrvgDynStMac.c					
|  |  < BmwDrvgDynStMac.StateMachineInit						987	11	BmwDrvgDynStMac.c					
|  |  < BmwDrvgDynStMac.StateMachineInit						997	11	BmwDrvgDynStMac.c					
|  |  < BmwDrvgDynStMac.StateMachineInit						1006	11	BmwDrvgDynStMac.c					
|  |  < BmwDrvgDynStMac.StateMachineIfAvl						1039	11	BmwDrvgDynStMac.c					
|  |  < BmwDrvgDynStMac.StateMachineIfAvl						1044	11	BmwDrvgDynStMac.c					
|  |  < BmwDrvgDynStMac.StateMachineIfAvl						1053	11	BmwDrvgDynStMac.c					
|  |  < BmwDrvgDynStMac.StateMachineIfActv						1085	11	BmwDrvgDynStMac.c					
|  |  < BmwDrvgDynStMac.StateMachineIfActv						1094	11	BmwDrvgDynStMac.c					
|  |  < BmwDrvgDynStMac.StateMachineIfActv						1098	11	BmwDrvgDynStMac.c					
|  |  < BmwDrvgDynStMac.StateMachineStbEpsSts						1136	11	BmwDrvgDynStMac.c					
|  |  < BmwDrvgDynStMac.StateMachineStbEpsSts						1148	11	BmwDrvgDynStMac.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Pim_StMacSt						417	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.StateMachine						897	15	BmwDrvgDynStMac.c					
|  |  > BmwDrvgDynStMac.StateMachineEntry						1170	15	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Pim_VehCdnTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_BmwDrvgDynStMac_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Pim_VehCdnTi						427	8	pst_stubs_1.c					
|  |  > BmwDrvgDynStMac.DetermineErrorMode						603	77	BmwDrvgDynStMac.c					
|  -BmwDrvgDynStMac_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Srv_GetRefTmr100MicroSec32bit_RefTmr						437	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwDrvgDynStMac_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -BmwDrvgDynStMac_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_BmwDrvgDynStMac_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -BmwDrvgDynStMac_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwDrvgDynStMac_Srv_GetTiSpan100MicroSec32bit_TiSpan						447	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwDrvgDynStMac_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
