Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MOTCTRLMGR_MotCtrlHwTq4RawFastAdc									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlHwTq4RawFastAdc						148	8	pst_stubs_1.c					
|  |  > CDD_HwTq4Meas_MotCtrl.HwTq4MeasPer1						56	110	CDD_HwTq4Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlHwTq4RawFastAdcBuf									array(0..7) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < CDD_HwTq4Meas_MotCtrl.HwTq4MeasPer1						56	52	CDD_HwTq4Meas_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlHwTq4RawFastAdcBuf						164	52	pst_stubs_1.c					
|  -Rte_Inst_CDD_HwTq4Meas									const pointer to const struct {Pim_HwTq4Offs: pointer to struct {OffsTrim: float 32, OffsTrimPrfmdSts: unsigned int 8, __pst_unused_field_2: array(0..2) of int 8}, Pim_HwTq4PrevHwTq4: pointer to float 32, Pim_HwTq4PrevRollgCntr: pointer to unsigned int 8, Pim_HwTq4RawFastAdcIdxCntr: pointer to unsigned int 8, Pim_HwTq4Sca: pointer to struct {SnsrSca: float 32, SnsrScaPrfmdSts: unsigned int 8, __pst_unused_field_2: array(0..2) of int 8}}				34	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_HwTq4Meas						137	12	pst_stubs_1.c					
|  |  > CDD_HwTq4Meas.HwTq4AutTrim_Oper						759	2	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4AutTrim_Oper						759	72	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4AutTrim_Oper						760	2	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4ClrSnsrSca_Oper						811	2	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4ClrSnsrSca_Oper						812	2	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4ClrTrim_Oper						863	2	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4ClrTrim_Oper						864	2	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4MeasInit1						922	9	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4MeasInit1						923	9	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4MeasInit1						934	9	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4MeasPer2						1081	28	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4MeasPer2						1086	93	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4MeasPer2						1089	50	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4MeasPer2						1091	4	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4MeasPer2						1097	10	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4MeasPer2						1104	41	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4MeasPer2						1109	37	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4MeasPer2						1111	3	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4MeasPer3						1168	12	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4MeasPer4						1224	12	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4ReadSnsrSca_Oper						1275	35	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4ReadTrim_Oper						1314	27	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4SnsrScaPrfmdSts_Oper						1352	43	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4TrimPrfmdSts_Oper						1392	34	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4WrSnsrSca_Oper						1447	17	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4WrSnsrSca_Oper						1448	17	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4WrSnsrSca_Oper						1453	17	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4WrSnsrSca_Oper						1454	17	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4WrTrim_Oper						1506	2	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas.HwTq4WrTrim_Oper						1507	2	CDD_HwTq4Meas.c					
|  |  > CDD_HwTq4Meas_MotCtrl.HwTq4MeasPer1						46	7	CDD_HwTq4Meas_MotCtrl.c					
|  |  > CDD_HwTq4Meas_MotCtrl.HwTq4MeasPer1						49	18	CDD_HwTq4Meas_MotCtrl.c					
|  |  > CDD_HwTq4Meas_MotCtrl.HwTq4MeasPer1						54	19	CDD_HwTq4Meas_MotCtrl.c					
|  |  > CDD_HwTq4Meas_MotCtrl.HwTq4MeasPer1						56	55	CDD_HwTq4Meas_MotCtrl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
