# Options file
-I C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\include
-I C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\tools\local\generate
-I C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\tools\local\include
-I C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\TL103A_CplrSuprt\include\2013.5.5\ansi
-I C:\Component\CM800A_SyncCrc_Impl-cz7lt6\AR202A_MicroCtrlrSuprt_Impl\include\P1M\R7F701311
-I C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\AR200A_ArSuprt_Impl\include\ASR4.0.3
-I C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\AR200A_ArSuprt_Impl\tools\contract
-I C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\AR201A_ArCplrSuprt_Impl\include\ASR4.0.3
-I C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\AR201A_ArCplrSuprt_Impl\tools\contract
-I C:\Component\CM800A_SyncCrc_Impl-cz7lt6\AR100A_NxtrMath_Impl\include
-I C:\Component\CM800A_SyncCrc_Impl-cz7lt6\AR101A_NxtrIntrpn_Impl\include
-I C:\Component\CM800A_SyncCrc_Impl-cz7lt6\AR104A_NxtrFil_Impl\include
-I C:\Component\CM800A_SyncCrc_Impl-cz7lt6\AR102A_NxtrTi_Impl\include
-I C:\Component\CM800A_SyncCrc_Impl-cz7lt6\AR103A_NxtrFixdPt_Impl\include
-I C:\Component\CM800A_SyncCrc_Impl-cz7lt6\AR999A_ArchGlbPrm_Impl\include
-I C:\Component\CM800A_SyncCrc_Impl-cz7lt6\ES999A_ElecGlbPrm_Impl\include
-I C:\Component\CM800A_SyncCrc_Impl-cz7lt6\SF999A_SysGlbPrm_Impl\include
-I C:\ghs\comp_201517\include\v800
-prog Polyspace
-verif-version 1.0
-author Nexteer
-sources-list-file C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\tools\Polyspace\~BugFinder\source_command.txt
-OS-target no-predefined-OS
-target mcpu
-double-is-64bits
-int-is-32bits
-little-endian
-long-long-is-64bits
-pointer-is-32bits
-dialect none
-D FLTINJENA=STD_OFF
-D STATIC=static
-D __interrupt=
-D __ghs_c_int__=int
-D __CORE_V850E3V5__
-dos
-misra2 C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\tools\Polyspace\MISRASettings.cfg
-includes-to-ignore C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\TL103A_CplrSuprt\include\2013.5.5\ansi,C:\Component\CM800A_SyncCrc_Impl-cz7lt6\AR202A_MicroCtrlrSuprt_Impl\include\P1M\R7F701311,C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\AR200A_ArSuprt_Impl\include\ASR4.0.3,C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\AR200A_ArSuprt_Impl\tools\contract,C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\AR201A_ArCplrSuprt_Impl\include\ASR4.0.3,C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\AR201A_ArCplrSuprt_Impl\tools\contract,C:\Component\CM800A_SyncCrc_Impl-cz7lt6\AR100A_NxtrMath_Impl\include,C:\Component\CM800A_SyncCrc_Impl-cz7lt6\AR101A_NxtrIntrpn_Impl\include,C:\Component\CM800A_SyncCrc_Impl-cz7lt6\AR104A_NxtrFil_Impl\include,C:\Component\CM800A_SyncCrc_Impl-cz7lt6\AR102A_NxtrTi_Impl\include,C:\Component\CM800A_SyncCrc_Impl-cz7lt6\AR103A_NxtrFixdPt_Impl\include,C:\Component\CM800A_SyncCrc_Impl-cz7lt6\AR999A_ArchGlbPrm_Impl\include,C:\Component\CM800A_SyncCrc_Impl-cz7lt6\ES999A_ElecGlbPrm_Impl\include,C:\Component\CM800A_SyncCrc_Impl-cz7lt6\SF999A_SysGlbPrm_Impl\include,C:\ghs\comp_201517\include\v800,C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\tools\local\generate\CDD_SyncCrc_MemMap.h,C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\tools\local\generate\Rte.h,C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\tools\local\generate\Rte_CDD_SyncCrc.h,C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\tools\local\generate\Rte_CDD_SyncCrc_Type.h,C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\tools\local\generate\Rte_Compiler_Cfg.h,C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\tools\local\generate\Rte_DataHandleType.h,C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\tools\local\generate\Rte_MemMap.h,C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\tools\local\generate\Rte_Stubs.c,C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\tools\local\generate\Rte_Stubs.h,C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\tools\local\generate\Rte_Type.h,C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\tools\local\generate\Rte_UserTypes.h,C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\tools\local\include\MemMap.h,C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\tools\local\include\NxtrDet.h,C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\tools\local\include\Os.h,C:\Component\CM800A_SyncCrc_Impl-cz7lt6\CM800A_SyncCrc_Impl\tools\local\generate\CDD_MotCtrlMgr_Data.h
-checkers all
-report-template C:\Program Files\MATLAB\R2013b\polyspace\toolbox\psrptgen\templates\bug_finder\CodeMetrics.rpt
-report-output-format PDF
-import-comments C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\tools\Polyspace\~BugFinder

