TunSelnMngt_Cli_CopyCalPageReq_Return 0 1 permanent
TunSelnMngt_Cli_CopyCalPageReq_Seg_Arg 0 255 permanent
TunSelnMngt_Cli_GetCalPageReq_Seg_Arg 0 255 permanent
TunSelnMngt_Cli_GetCalPageReq_Mod_Arg 0 255 permanent
TunSelnMngt_Cli_GetCalPageReq_Page_Arg 0 255 permanent
TunSelnMngt_Cli_GetCalPageReq_Rtn_Arg 0 255 permanent
TunSelnMngt_Cli_GetSegInfoReq_Mod_Arg min max permanent
TunSelnMngt_Cli_GetSegInfoReq_Seg_Arg 0 255 permanent
TunSelnMngt_Cli_GetSegInfoReq_SegInfo_Arg 0 255 permanent
TunSelnMngt_Cli_GetSegInfoReq_MpgIdx_Arg 0 255 permanent
TunSelnMngt_Cli_GetSegInfoReq_Resp_Arg 0 255 permanent
TunSelnMngt_Cli_GetSegInfoReq_RespLen_Arg 0 255 permanent
TunSelnMngt_Cli_GetSegInfoReq_Rtn_Arg 0 255 permanent
TunSelnMngt_Cli_OnlineTunRamAdrMpg_ReqAdr_Arg 0 4294967295 permanent
TunSelnMngt_Cli_OnlineTunRamAdrMpg_CorrdAdr_Arg 0 4294967295 permanent
TunSelnMngt_Cli_OnlineTunRamAdrMpg_ReqTyp_Arg min max permanent
TunSelnMngt_Cli_SetCalPageReq_Seg_Arg 0 255 permanent
TunSelnMngt_Cli_SetCalPageReq_Mod_Arg 0 255 permanent
TunSelnMngt_Cli_SetCalPageReq_Page_Arg 0 255 permanent
TunSelnMngt_Srv_Calc32BitCrc_u32_Return 0 1 permanent
TunSelnMngt_Srv_Calc32BitCrc_u32_DataPtr 0 4294967295 permanent
TunSelnMngt_Srv_Calc32BitCrc_u32_Len 0 4294967295 permanent
TunSelnMngt_Srv_Calc32BitCrc_u32_StrtVal 0 4294967295 permanent
TunSelnMngt_Srv_Calc32BitCrc_u32_FirstCall 0 1 permanent
TunSelnMngt_Srv_Calc32BitCrc_u32_CalcCrcRes 0 4294967295 permanent
TunSelnMngt_Srv_RtCalChgReq_Return 0 1 permanent
TunSelnMngt_Srv_SetNtcSts_Return 0 1 permanent
TunSelnMngt_Srv_SetNtcSts_NtcNr 1 511 permanent
TunSelnMngt_Srv_SetNtcSts_NtcStInfo 0 255 permanent
TunSelnMngt_Srv_SetNtcSts_NtcSts 0 3 permanent
TunSelnMngt_Srv_SetNtcSts_DebStep 0 65535 permanent
TunSelnMngt_Ip_DesIninIdx 0 255 permanent
TunSelnMngt_Ip_DesIninOptSetAIdx 0 255 permanent
TunSelnMngt_Ip_DesRtIdx 0 255 permanent
TunSelnMngt_Op_ActvGroup 0 255 permanent
TunSelnMngt_Op_ActvIninIdx 0 255 permanent
TunSelnMngt_Op_ActvIninOptSetAIdx 0 255 permanent
TunSelnMngt_Op_ActvRtIdx 0 255 permanent
TunSelnMngt_Op_CalCopySts min max permanent
TunSelnMngt_Op_RtIdxChgSts min max permanent
TunSelnMngt_Pim_PrevActvIninIdx 0 255 permanent
TunSelnMngt_Pim_PrevActvIninOptSetAIdx 0 255 permanent
TunSelnMngt_Pim_PrevActvRtIdx 0 255 permanent
TunSelnMngt_Pim_PrevRamPageAcs 0 255 permanent
TunSelnMngt_Pim_RamTblSwt 0 255 permanent
TunSelnMngt_Pim_PrevRtIdxChgSts min max permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent