PwrDiscnct_Srv_GetNtcQlfrSts_Return 0 1 permanent
PwrDiscnct_Srv_GetNtcQlfrSts_NtcNr 1 511 permanent
PwrDiscnct_Srv_GetNtcQlfrSts_NtcQlfr 0 2 permanent
PwrDiscnct_Srv_SetNtcSts_Return 0 1 permanent
PwrDiscnct_Srv_SetNtcSts_NtcNr 1 511 permanent
PwrDiscnct_Srv_SetNtcSts_NtcStInfo 0 255 permanent
PwrDiscnct_Srv_SetNtcSts_NtcSts 0 3 permanent
PwrDiscnct_Srv_SetNtcSts_DebStep 0 65535 permanent
PwrDiscnct_Ip_BattVltg 0 40 permanent
PwrDiscnct_Ip_BattVltgSwd1 0 40 permanent
PwrDiscnct_Ip_StrtUpSt 0 255 permanent
PwrDiscnct_Op_PwrDiscnctATestCmpl 0 1 permanent
PwrDiscnct_Op_PwrDiscnctBTestCmpl 0 1 permanent
PwrDiscnct_Cal_BattVltgSwdMax 6 26.5 permanent
PwrDiscnct_Pim_PwrDiscnctATestCmplPrev 0 1 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent