SysFricLrng_Cli_GetFricData_FricOffs -5 5 permanent
SysFricLrng_Cli_GetFricData_BasLineFric -127 254 permanent
SysFricLrng_Cli_GetFricData_VehLrndFric 0 127 permanent
SysFricLrng_Cli_GetFricData_Hys -127 127 permanent
SysFricLrng_Cli_GetFricData_RngCntr 0 65535 permanent
SysFricLrng_Cli_GetFricLrngData_FricLrngEna 0 1 permanent
SysFricLrng_Cli_GetFricLrngData_FricLrngOffsOutpEna 0 1 permanent
SysFricLrng_Cli_GetFricLrngData_FricLrngOperMod 0 4 permanent
SysFricLrng_Cli_GetFricLrngData_EolFric 0 127 permanent
SysFricLrng_Cli_GetFricOffsOutpDi_FricOffsOutpDi 0 1 permanent
SysFricLrng_Cli_SetFricData_FricOffs -5 5 permanent
SysFricLrng_Cli_SetFricData_BasLineFric -127 254 permanent
SysFricLrng_Cli_SetFricData_VehLrndFric 0 127 permanent
SysFricLrng_Cli_SetFricData_Hys -127 127 permanent
SysFricLrng_Cli_SetFricData_RngCntr 0 65535 permanent
SysFricLrng_Cli_SetFricLrngData_FricLrngEna 0 1 permanent
SysFricLrng_Cli_SetFricLrngData_FricLrngOffsOutpEna 0 1 permanent
SysFricLrng_Cli_SetFricLrngData_FricLrngOperMod 0 4 permanent
SysFricLrng_Cli_SetFricLrngData_EolFric 0 127 permanent
SysFricLrng_Cli_SetFricOffsOutpDi_FricOffsOutpDi 0 1 permanent
SysFricLrng_Srv_FricLrngData_SetRamBlockStatus_Return 0 1 permanent
SysFricLrng_Srv_FricLrngData_SetRamBlockStatus_BlockChanged 0 1 permanent
SysFricLrng_Srv_FricNonLrngData_SetRamBlockStatus_Return 0 1 permanent
SysFricLrng_Srv_FricNonLrngData_SetRamBlockStatus_BlockChanged 0 1 permanent
SysFricLrng_Srv_GetNtcQlfrSts_Return 0 1 permanent
SysFricLrng_Srv_GetNtcQlfrSts_NtcNr 1 511 permanent
SysFricLrng_Srv_GetNtcQlfrSts_NtcQlfr 0 2 permanent
SysFricLrng_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
SysFricLrng_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
SysFricLrng_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
SysFricLrng_Srv_SetNtcSts_NtcNr 1 511 permanent
SysFricLrng_Srv_SetNtcSts_NtcStInfo 0 255 permanent
SysFricLrng_Srv_SetNtcSts_NtcSts 0 3 permanent
SysFricLrng_Srv_SetNtcSts_DebStep 0 65535 permanent
SysFricLrng_Ip_AssiMechT -50 150 permanent
SysFricLrng_Ip_FricLrngCustEna 0 1 permanent
SysFricLrng_Ip_FricLrngDi 0 1 permanent
SysFricLrng_Ip_HwAg -1440 1440 permanent
SysFricLrng_Ip_HwAgAuthy 0 1 permanent
SysFricLrng_Ip_HwTq -10 10 permanent
SysFricLrng_Ip_HwVel -42 42 permanent
SysFricLrng_Ip_MotTqCmdCrf -8.8 8.8 permanent
SysFricLrng_Ip_VehLatA -10 10 permanent
SysFricLrng_Ip_VehSpd 0 511 permanent
SysFricLrng_Ip_VehSpdVld 0 1 permanent
SysFricLrng_Op_MaxLrndFric 0 254 permanent
SysFricLrng_Op_SysFricEstimd 0 20 permanent
SysFricLrng_Op_SysFricOffs -5 5 permanent
SysFricLrng_Op_SysSatnFricEstimd 0 20 permanent
SysFricLrng_Cal_SysFricLrngAvrgFricFrq 6.1e-05 4 permanent
SysFricLrng_Cal_SysFricLrngBasLineEolFric 0 127 permanent
SysFricLrng_Cal_SysFricLrngBasLineFric 0 127 permanent
SysFricLrng_Cal_SysFricLrngBasLineHys -20 20 permanent
SysFricLrng_Cal_SysFricLrngBasLineRngCntr 0 65534 permanent
SysFricLrng_Cal_SysFricLrngDataPrepLpFilFrq 1 100 permanent
SysFricLrng_Cal_SysFricLrngDebStep 0 8196 permanent
SysFricLrng_Cal_SysFricLrngEolFricDifHiLim -5 5 permanent
SysFricLrng_Cal_SysFricLrngEolFricDifLoLim -5 5 permanent
SysFricLrng_Cal_SysFricLrngEolFricDifScagFac 0 5 permanent
SysFricLrng_Cal_SysFricLrngFricChgWght 0 1 permanent
SysFricLrng_Cal_SysFricLrngFricDiagcThd 0 127 permanent
SysFricLrng_Cal_SysFricLrngFricHysHwAgPt -1000 1000 permanent
SysFricLrng_Cal_SysFricLrngFricOffs -5 5 permanent
SysFricLrng_Cal_SysFricLrngFricOffsHiLim -5 5 permanent
SysFricLrng_Cal_SysFricLrngFricOffsLoLim -5 5 permanent
SysFricLrng_Cal_SysFricLrngFricOffsLpFilFrq 6.1e-05 4 permanent
SysFricLrng_Cal_SysFricLrngGain 0 2 permanent
SysFricLrng_Cal_SysFricLrngHiFricDebStep 0 8196 permanent
SysFricLrng_Cal_SysFricLrngHiFricDiagcThd 0 127 permanent
SysFricLrng_Cal_SysFricLrngHwPosnAuthyThd 0 1 permanent
SysFricLrng_Cal_SysFricLrngHwVelConstrLim 0 360 permanent
SysFricLrng_Cal_SysFricLrngHwVelHiLim -600 600 permanent
SysFricLrng_Cal_SysFricLrngHwVelLoLim -600 600 permanent
SysFricLrng_Cal_SysFricLrngIgnCycFricChgLim 0 5 permanent
SysFricLrng_Cal_SysFricLrngIgnCycFricOffs 0 5 permanent
SysFricLrng_Cal_SysFricLrngIvsTrsmRatX 0 32000 permanent
SysFricLrng_Cal_SysFricLrngIvsTrsmRatY 0 51200 permanent
SysFricLrng_Cal_SysFricLrngLatAHiLim 0 10 permanent
SysFricLrng_Cal_SysFricLrngLatALoLim 0 10 permanent
SysFricLrng_Cal_SysFricLrngMaskVehSpd 0 1 permanent
SysFricLrng_Cal_SysFricLrngRngCntrThd 1 65534 permanent
SysFricLrng_Cal_SysFricLrngTHiLim -100 400 permanent
SysFricLrng_Cal_SysFricLrngTLoLim -100 400 permanent
SysFricLrng_Cal_SysFricLrngThd 1 65534 permanent
SysFricLrng_Cal_SysFricLrngVehSpd 0 255 permanent
SysFricLrng_Pim_FricLrngData.VehLrndFric 0 127 permanent
SysFricLrng_Pim_FricLrngData.FricOffs -5 5 permanent
SysFricLrng_Pim_FricLrngData.SysFricLrngOperMod 0 4 permanent
SysFricLrng_Pim_FricLrngData.Hys -127 127 permanent
SysFricLrng_Pim_FricLrngData.BasLineFric -127 254 permanent
SysFricLrng_Pim_FricLrngData.RngCntr 0 65535 permanent
SysFricLrng_Pim_FricNonLrngData.EolFric 0 127 permanent
SysFricLrng_Pim_FricNonLrngData.EnaFricLrng 0 1 permanent
SysFricLrng_Pim_FricNonLrngData.EnaFricOffsOutp 0 1 permanent
SysFricLrng_Pim_AssiMechTLpFil.FilSt -50 150 permanent
SysFricLrng_Pim_AssiMechTLpFil.FilGain 0 0.99813256 permanent
SysFricLrng_Pim_AvrgFricLpFil1.FilSt -254 254 permanent
SysFricLrng_Pim_AvrgFricLpFil1.FilGain 0 0.25 permanent
SysFricLrng_Pim_AvrgFricLpFil2.FilSt -254 254 permanent
SysFricLrng_Pim_AvrgFricLpFil2.FilGain 0 0.25 permanent
SysFricLrng_Pim_AvrgFricLpFil3.FilSt -254 254 permanent
SysFricLrng_Pim_AvrgFricLpFil3.FilGain 0 0.25 permanent
SysFricLrng_Pim_AvrgFricLpFil4.FilSt -254 254 permanent
SysFricLrng_Pim_AvrgFricLpFil4.FilGain 0 0.25 permanent
SysFricLrng_Pim_ColTqAry -450 450 permanent
SysFricLrng_Pim_ColTqLpFil.FilSt -450 450 permanent
SysFricLrng_Pim_ColTqLpFil.FilGain 0 0.99813256 permanent
SysFricLrng_Pim_EstimdFric 0 20 permanent
SysFricLrng_Pim_FilAvrgFric -254 254 permanent
SysFricLrng_Pim_FricChgLpFil.FilSt -137 137 permanent
SysFricLrng_Pim_FricChgLpFil.FilGain 0 0.25 permanent
SysFricLrng_Pim_FricLrngOperModPrev 0 4 permanent
SysFricLrng_Pim_FricLrngRunOneTi 0 1 permanent
SysFricLrng_Pim_FricOffs -137 137 permanent
SysFricLrng_Pim_FricOffsOutpDi 0 1 permanent
SysFricLrng_Pim_HwAgAuthyLpFil.FilSt 0 1 permanent
SysFricLrng_Pim_HwAgAuthyLpFil.FilGain 0 0.99813256 permanent
SysFricLrng_Pim_HwAgBuf -1440 1440 permanent
SysFricLrng_Pim_HwAgLpFil.FilSt -1440 1440 permanent
SysFricLrng_Pim_HwAgLpFil.FilGain 0 0.99813256 permanent
SysFricLrng_Pim_HwVelBuf -2410 2410 permanent
SysFricLrng_Pim_HwVelLpFil.FilSt -2410 2410 permanent
SysFricLrng_Pim_HwVelLpFil.FilGain 0 0.99813256 permanent
SysFricLrng_Pim_LatALpFil.FilSt -10 10 permanent
SysFricLrng_Pim_LatALpFil.FilGain 0 0.99813256 permanent
SysFricLrng_Pim_PrevMaxRawAvrgFric 0 254 permanent
SysFricLrng_Pim_RawAvrgFric -254 254 permanent
SysFricLrng_Pim_RefTmrLrngConstr 0 4294967295 permanent
SysFricLrng_Pim_SatnAvrgFric -5 132 permanent
SysFricLrng_Pim_SatnEstimdFric 0 20 permanent
SysFricLrng_Pim_VehBasLineFric -5 132 permanent
SysFricLrng_Pim_VehSpdLpFil.FilSt 0 511 permanent
SysFricLrng_Pim_VehSpdLpFil.FilGain 0 0.99813256 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent