ClsdLoopHys_Ip_HwAg -1440 1440 permanent
ClsdLoopHys_Ip_HwTq -10 10 permanent
ClsdLoopHys_Ip_HwTqCmdEffort -10 10 permanent
ClsdLoopHys_Ip_HwVel -42 42 permanent
ClsdLoopHys_Ip_RackFEstimd -25000 25000 permanent
ClsdLoopHys_Ip_SysFricOffs -5 5 permanent
ClsdLoopHys_Ip_VehSpd 0 511 permanent
ClsdLoopHys_Op_HwTqCmdHys -10 10 permanent
ClsdLoopHys_Cal_ClsdLoopHysDeltaY 0 51200 permanent
ClsdLoopHys_Cal_ClsdLoopHysGainY 0 10240 permanent
ClsdLoopHys_Cal_ClsdLoopHysHwAgBlndFac 0 1 permanent
ClsdLoopHys_Cal_ClsdLoopHysHwAgQuadBlndX 0 2048 permanent
ClsdLoopHys_Cal_ClsdLoopHysHwAgQuadBlndY 0 16384 permanent
ClsdLoopHys_Cal_ClsdLoopHysHwAgQuadQlfrX 0 16384 permanent
ClsdLoopHys_Cal_ClsdLoopHysHwAgQuadQlfrY 0 16384 permanent
ClsdLoopHys_Cal_ClsdLoopHysHwVelQuadBlndX 0 1024 permanent
ClsdLoopHys_Cal_ClsdLoopHysHwVelQuadBlndY 0 16384 permanent
ClsdLoopHys_Cal_ClsdLoopHysPolarity -1 1 permanent
ClsdLoopHys_Cal_ClsdLoopHysRackFFacX 0 50000 permanent
ClsdLoopHys_Cal_ClsdLoopHysRackFFacY 0 16384 permanent
ClsdLoopHys_Cal_ClsdLoopHysRhoY 0 51200 permanent
ClsdLoopHys_Cal_ClsdLoopHysSteerInHwAgNegLowrLim -5 5 permanent
ClsdLoopHys_Cal_ClsdLoopHysSteerInHwAgNegUpprLim -5 5 permanent
ClsdLoopHys_Cal_ClsdLoopHysSteerInHwAgPosLowrLim -5 5 permanent
ClsdLoopHys_Cal_ClsdLoopHysSteerInHwAgPosUpprLim -5 5 permanent
ClsdLoopHys_Cal_ClsdLoopHysSteerOutHwAgNegLowrLim -5 5 permanent
ClsdLoopHys_Cal_ClsdLoopHysSteerOutHwAgNegUpprLim -5 5 permanent
ClsdLoopHys_Cal_ClsdLoopHysSteerOutHwAgPosLowrLim -5 5 permanent
ClsdLoopHys_Cal_ClsdLoopHysSteerOutHwAgPosUpprLim -5 5 permanent
ClsdLoopHys_Cal_ClsdLoopHysSysFricOffsLimX 0 65408 permanent
ClsdLoopHys_Cal_ClsdLoopHysSysFricOffsLimY 0 20480 permanent
ClsdLoopHys_Cal_ClsdLoopHysSysFricScaX -10240 10240 permanent
ClsdLoopHys_Cal_ClsdLoopHysSysFricScaY 0 32768 permanent
ClsdLoopHys_Cal_SysGlbPrmVehSpdBilnrSeln 0 65408 permanent
ClsdLoopHys_Pim_IntgtrSt -10 10 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent