Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ADCD0									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				1	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCD0						450	8	pst_stubs_1.c					
|  |  -ADCD0!ECR													0	1
|  |  |  -ADCD0!ECR!UINT8													0	1
|  |  |  |  < CDD_AdcDiagc.SetAdcParFlt						1530	30	CDD_AdcDiagc.c					
|  |  -ADCD0!PER													1	0
|  |  |  -ADCD0!PER!UINT8													1	0
|  |  |  |  > CDD_AdcDiagc.SetAdcParFlt						1525	26	CDD_AdcDiagc.c					
|  -ADCD1									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				1	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCD1						460	8	pst_stubs_1.c					
|  |  -ADCD1!ECR													0	1
|  |  |  -ADCD1!ECR!UINT8													0	1
|  |  |  |  < CDD_AdcDiagc.SetAdcParFlt						1539	30	CDD_AdcDiagc.c					
|  |  -ADCD1!PER													1	0
|  |  |  -ADCD1!PER!UINT8													1	0
|  |  |  |  > CDD_AdcDiagc.SetAdcParFlt						1534	26	CDD_AdcDiagc.c					
|  -AdcDiagc_Cal_AdcDiagcNtc0x032FailStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Cal_AdcDiagcNtc0x032FailStep						260	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.Adc0StBasdProc						1003	86	CDD_AdcDiagc.c					
|  -AdcDiagc_Cal_AdcDiagcNtc0x032PassStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Cal_AdcDiagcNtc0x032PassStep						270	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.Adc0StBasdProc						1008	87	CDD_AdcDiagc.c					
|  -AdcDiagc_Cal_AdcDiagcNtc0x033FailStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Cal_AdcDiagcNtc0x033FailStep						280	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.Adc1StBasdProc						1113	87	CDD_AdcDiagc.c					
|  -AdcDiagc_Cal_AdcDiagcNtc0x033PassStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Cal_AdcDiagcNtc0x033PassStep						290	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.Adc1StBasdProc						1118	87	CDD_AdcDiagc.c					
|  -AdcDiagc_Ip_Adc0ScanGroup2Ref0									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Ip_Adc0ScanGroup2Ref0						120	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.Adc0StBasdProc						947	52	CDD_AdcDiagc.c					
|  -AdcDiagc_Ip_Adc0ScanGroup2Ref1									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Ip_Adc0ScanGroup2Ref1						130	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.Adc0StBasdProc						948	52	CDD_AdcDiagc.c					
|  -AdcDiagc_Ip_Adc0ScanGroup3Ref0									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Ip_Adc0ScanGroup3Ref0						140	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.Adc0StBasdProc						949	52	CDD_AdcDiagc.c					
|  -AdcDiagc_Ip_Adc0ScanGroup3Ref1									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Ip_Adc0ScanGroup3Ref1						150	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.Adc0StBasdProc						950	52	CDD_AdcDiagc.c					
|  -AdcDiagc_Ip_Adc0SelfDiag0									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Ip_Adc0SelfDiag0						160	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.Adc0StBasdProc						943	47	CDD_AdcDiagc.c					
|  -AdcDiagc_Ip_Adc0SelfDiag2									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Ip_Adc0SelfDiag2						170	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.Adc0StBasdProc						944	47	CDD_AdcDiagc.c					
|  -AdcDiagc_Ip_Adc0SelfDiag4									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Ip_Adc0SelfDiag4						180	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.Adc0StBasdProc						945	47	CDD_AdcDiagc.c					
|  -AdcDiagc_Ip_Adc1ScanGroup2Ref0									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Ip_Adc1ScanGroup2Ref0						190	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.Adc1StBasdProc						1055	52	CDD_AdcDiagc.c					
|  -AdcDiagc_Ip_Adc1ScanGroup2Ref1									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Ip_Adc1ScanGroup2Ref1						200	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.Adc1StBasdProc						1056	52	CDD_AdcDiagc.c					
|  -AdcDiagc_Ip_Adc1ScanGroup3Ref0									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Ip_Adc1ScanGroup3Ref0						210	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.Adc1StBasdProc						1057	52	CDD_AdcDiagc.c					
|  -AdcDiagc_Ip_Adc1ScanGroup3Ref1									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Ip_Adc1ScanGroup3Ref1						220	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.Adc1StBasdProc						1058	52	CDD_AdcDiagc.c					
|  -AdcDiagc_Ip_Adc1SelfDiag0									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Ip_Adc1SelfDiag0						230	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.Adc1StBasdProc						1050	47	CDD_AdcDiagc.c					
|  -AdcDiagc_Ip_Adc1SelfDiag2									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Ip_Adc1SelfDiag2						240	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.Adc1StBasdProc						1051	47	CDD_AdcDiagc.c					
|  -AdcDiagc_Ip_Adc1SelfDiag4									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Ip_Adc1SelfDiag4						250	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.Adc1StBasdProc						1052	47	CDD_AdcDiagc.c					
|  -AdcDiagc_Op_Adc0Faild									unsigned int 8	V=[0 .. 1]			0	2
|  |  < CDD_AdcDiagc.Adc0StBasdProc						1014	24	CDD_AdcDiagc.c					
|  |  < CDD_AdcDiagc.Adc0StBasdProc						1018	24	CDD_AdcDiagc.c					
|  -AdcDiagc_Op_Adc1Faild									unsigned int 8	V=[0 .. 1]			0	2
|  |  < CDD_AdcDiagc.Adc1StBasdProc						1124	24	CDD_AdcDiagc.c					
|  |  < CDD_AdcDiagc.Adc1StBasdProc						1128	24	CDD_AdcDiagc.c					
|  -AdcDiagc_Op_AdcDiagcEndPtrOutp									unsigned int 8	V=[0 .. 23]			0	1
|  |  < CDD_AdcDiagc.AdcDiagcPtrProc						1320	15	CDD_AdcDiagc.c					
|  -AdcDiagc_Op_AdcDiagcStrtPtrOutp									unsigned int 8	V=[0 .. 23]			0	1
|  |  < CDD_AdcDiagc.AdcDiagcPtrProc						1321	15	CDD_AdcDiagc.c					
|  -AdcDiagc_Pim_Adc0FltCntSt0									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_AdcDiagc.St0Proc						1355	16	CDD_AdcDiagc.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Pim_Adc0FltCntSt0						300	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.St0Proc						1355	39	CDD_AdcDiagc.c				is potential
|  -AdcDiagc_Pim_Adc0FltCntSt2									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_AdcDiagc.St2Proc						1402	16	CDD_AdcDiagc.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Pim_Adc0FltCntSt2						310	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.St2Proc						1402	39	CDD_AdcDiagc.c				is potential
|  -AdcDiagc_Pim_Adc0FltCntSt4									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_AdcDiagc.St4Proc						1445	16	CDD_AdcDiagc.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Pim_Adc0FltCntSt4						320	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.St4Proc						1445	39	CDD_AdcDiagc.c				is potential
|  -AdcDiagc_Pim_Adc0FltCntSt6									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_AdcDiagc.St6Proc						1488	16	CDD_AdcDiagc.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Pim_Adc0FltCntSt6						330	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.St6Proc						1488	39	CDD_AdcDiagc.c				is potential
|  -AdcDiagc_Pim_Adc0ScanGroup2RefFltCntSt									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_AdcDiagc.Adc0StBasdProc						983	19	CDD_AdcDiagc.c					
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Pim_Adc0ScanGroup2RefFltCntSt						340	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.Adc0StBasdProc						983	66	CDD_AdcDiagc.c					
|  -AdcDiagc_Pim_Adc0ScanGroup3RefFltCntSt									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_AdcDiagc.Adc0StBasdProc						991	19	CDD_AdcDiagc.c					
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Pim_Adc0ScanGroup3RefFltCntSt						350	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.Adc0StBasdProc						991	66	CDD_AdcDiagc.c					
|  -AdcDiagc_Pim_Adc1FltCntSt0									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_AdcDiagc.St0Proc						1355	16	CDD_AdcDiagc.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Pim_Adc1FltCntSt0						360	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.St0Proc						1355	39	CDD_AdcDiagc.c				is potential
|  -AdcDiagc_Pim_Adc1FltCntSt2									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_AdcDiagc.St2Proc						1402	16	CDD_AdcDiagc.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Pim_Adc1FltCntSt2						370	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.St2Proc						1402	39	CDD_AdcDiagc.c				is potential
|  -AdcDiagc_Pim_Adc1FltCntSt4									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_AdcDiagc.St4Proc						1445	16	CDD_AdcDiagc.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Pim_Adc1FltCntSt4						380	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.St4Proc						1445	39	CDD_AdcDiagc.c				is potential
|  -AdcDiagc_Pim_Adc1FltCntSt6									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_AdcDiagc.St6Proc						1488	16	CDD_AdcDiagc.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Pim_Adc1FltCntSt6						390	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.St6Proc						1488	39	CDD_AdcDiagc.c				is potential
|  -AdcDiagc_Pim_Adc1ScanGroup2RefFltCntSt									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_AdcDiagc.Adc1StBasdProc						1093	19	CDD_AdcDiagc.c					
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Pim_Adc1ScanGroup2RefFltCntSt						400	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.Adc1StBasdProc						1093	66	CDD_AdcDiagc.c					
|  -AdcDiagc_Pim_Adc1ScanGroup3RefFltCntSt									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_AdcDiagc.Adc1StBasdProc						1101	19	CDD_AdcDiagc.c					
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Pim_Adc1ScanGroup3RefFltCntSt						410	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.Adc1StBasdProc						1101	66	CDD_AdcDiagc.c					
|  -AdcDiagc_Pim_AdcDiagcEndPtr									unsigned int 8	V=full-range [0 .. 255]			1	5
|  |  < CDD_AdcDiagc.AdcDiagcPtrProc						1148	27	CDD_AdcDiagc.c					
|  |  < CDD_AdcDiagc.AdcDiagcPtrProc						1153	27	CDD_AdcDiagc.c					
|  |  < CDD_AdcDiagc.AdcDiagcPtrProc						1158	27	CDD_AdcDiagc.c					
|  |  < CDD_AdcDiagc.AdcDiagcPtrProc						1163	27	CDD_AdcDiagc.c					
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Pim_AdcDiagcEndPtr						420	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.AdcDiagcPtrProc						1320	52	CDD_AdcDiagc.c					
|  -AdcDiagc_Pim_AdcDiagcSt									unsigned int 8	V=full-range [0 .. 255]			10	2
|  |  < CDD_AdcDiagc.AdcDiagcPer1						894	11	CDD_AdcDiagc.c					
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Pim_AdcDiagcSt						430	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.AdcDiagcPer1						894	42	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc0StBasdProc						952	19	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc0StBasdProc						960	120	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc0StBasdProc						965	120	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc0StBasdProc						971	120	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc1StBasdProc						1060	19	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc1StBasdProc						1068	120	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc1StBasdProc						1073	120	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc1StBasdProc						1079	120	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.AdcDiagcPtrProc						1144	19	CDD_AdcDiagc.c					
|  -AdcDiagc_Pim_AdcDiagcStrtPtr									unsigned int 8	V=full-range [0 .. 255]			1	5
|  |  < CDD_AdcDiagc.AdcDiagcPtrProc						1147	27	CDD_AdcDiagc.c					
|  |  < CDD_AdcDiagc.AdcDiagcPtrProc						1152	27	CDD_AdcDiagc.c					
|  |  < CDD_AdcDiagc.AdcDiagcPtrProc						1157	27	CDD_AdcDiagc.c					
|  |  < CDD_AdcDiagc.AdcDiagcPtrProc						1162	27	CDD_AdcDiagc.c					
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Pim_AdcDiagcStrtPtr						440	8	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.AdcDiagcPtrProc						1321	53	CDD_AdcDiagc.c					
|  -AdcDiagc_Srv_GetNtcQlfrSts_NtcNr									unsigned int 16	V=[50 .. 51]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_AdcDiagc_GetNtcQlfrSts_Oper						20	4	Rte_Stubs.c					
|  -AdcDiagc_Srv_GetNtcQlfrSts_NtcQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Srv_GetNtcQlfrSts_NtcQlfr						470	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_AdcDiagc_GetNtcQlfrSts_Oper						21	19	Rte_Stubs.c					
|  -AdcDiagc_Srv_GetNtcQlfrSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Srv_GetNtcQlfrSts_Return						480	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_AdcDiagc_GetNtcQlfrSts_Oper						22	11	Rte_Stubs.c					
|  -AdcDiagc_Srv_ReadErrInjReg_ErrId									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Srv_ReadErrInjReg_ErrId						490	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_AdcDiagc_ReadErrInjReg_Oper						27	17	Rte_Stubs.c					
|  -AdcDiagc_Srv_SetNtcSts_DebStep									unsigned int 16	V=[1 .. 65535]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_AdcDiagc_SetNtcSts_Oper						36	4	Rte_Stubs.c					
|  -AdcDiagc_Srv_SetNtcSts_NtcNr									unsigned int 16	V=[50 .. 51]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_AdcDiagc_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -AdcDiagc_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=[0 .. 128] or [136 .. 255]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_AdcDiagc_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -AdcDiagc_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[2 .. 3]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_AdcDiagc_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -AdcDiagc_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AdcDiagc_Srv_SetNtcSts_Return						500	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_AdcDiagc_SetNtcSts_Oper						37	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
