<?xml version="1.0" encoding="UTF-8"?>
<DEADPROC>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPortJ_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="81" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort0_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="138" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort1_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="197" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort2_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="256" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort3_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="315" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort4_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="374" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort5_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="433" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegSys_u08__inlined_CDD_McuCoreCfgAndDiagcNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="492" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegSys_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="550" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegSysClmac_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="605" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegClma0_u08__inlined_CDD_McuCoreCfgAndDiagcNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="666" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegClma1_u08__inlined_CDD_McuCoreCfgAndDiagcNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="721" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegClma2_u08__inlined_CDD_McuCoreCfgAndDiagcNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="776" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegClma3_u08__inlined_CDD_McuCoreCfgAndDiagcNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="831" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegEcm_u08__inlined_CDD_McuCoreCfgAndDiagcNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="998" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegEcm_u16__inlined_CDD_McuCoreCfgAndDiagcNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="1054" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegFlmd_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="1179" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.NxtrSwRst__inlined_CDD_McuCoreCfgAndDiagcNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="1234" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.NxtrSwRstFromExcpn__inlined_CDD_McuCoreCfgAndDiagcNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="1253" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_CDD_McuCoreCfgAndDiagcNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="886" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_CDD_McuCoreCfgAndDiagcNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="942" Column="14"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_long_double</Name>
<Loc File="__polyspace__stdstubs.c" Line="11383" Column="12"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_char</Name>
<Loc File="__polyspace__stdstubs.c" Line="510" Column="14"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_uchar</Name>
<Loc File="__polyspace__stdstubs.c" Line="518" Column="23"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_int</Name>
<Loc File="__polyspace__stdstubs.c" Line="526" Column="13"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_long</Name>
<Loc File="__polyspace__stdstubs.c" Line="534" Column="14"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_ulong</Name>
<Loc File="__polyspace__stdstubs.c" Line="542" Column="23"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_double</Name>
<Loc File="__polyspace__stdstubs.c" Line="549" Column="16"></Loc>
</Callee>
</DEADPROC>
