BmwHwTqOvrlArbn_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
BmwHwTqOvrlArbn_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
BmwHwTqOvrlArbn_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
BmwHwTqOvrlArbn_Ip_BmwDrvgDynErrIfActv 0 1 permanent
BmwHwTqOvrlArbn_Ip_BmwTarHwTqOvrl -10 10 permanent
BmwHwTqOvrlArbn_Ip_BmwTarHwTqOvrlQlfr min max permanent
BmwHwTqOvrlArbn_Ip_DrvgDynIfSt min max permanent
BmwHwTqOvrlArbn_Ip_HwTqOvrlCmdEna 0 1 permanent
BmwHwTqOvrlArbn_Ip_VehSpd 0 511 permanent
BmwHwTqOvrlArbn_Op_HwTqCmdOvrl -10 10 permanent
BmwHwTqOvrlArbn_Cal_BmwHwTqOvrlArbnCmdErrThd 0 10 permanent
BmwHwTqOvrlArbn_Cal_BmwHwTqOvrlArbnHwTqThdY 0 40960 permanent
BmwHwTqOvrlArbn_Cal_BmwHwTqOvrlArbnOutpTqCmdLim 0 10 permanent
BmwHwTqOvrlArbn_Cal_BmwHwTqOvrlArbnRampRate 0 1000 permanent
BmwHwTqOvrlArbn_Cal_BmwHwTqOvrlArbnRefTiThd 0 20000 permanent
BmwHwTqOvrlArbn_Cal_BmwHwTqOvrlArbnVehSpdX 0 65408 permanent
BmwHwTqOvrlArbn_Pim_ArbdHwTqOvrlLtch -10 10 permanent
BmwHwTqOvrlArbn_Pim_FctlErrActv 0 1 permanent
BmwHwTqOvrlArbn_Pim_FctlErrTmr 0 4294967295 permanent
BmwHwTqOvrlArbn_Pim_HwTqOvrlScaFacStVari 0 1 permanent
BmwHwTqOvrlArbn_Pim_PrevArbdHwTqOvrl -10 10 permanent
BmwHwTqOvrlArbn_Pim_PrevFctlErr 0 1 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent