<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Simulink Web View - Created by Simulink Report Generator</title>
  </head>
  <frameset cols="25%, 75%" id="CM020A_Bmw5441McuCfg_Bmw5441McuCfg_slwebview_main_frameset" name="CM020A_Bmw5441McuCfg_Bmw5441McuCfg_slwebview_main_frameset">
    <frame src="explorer.html"  name="CM020A_Bmw5441McuCfg_Bmw5441McuCfg_slwebview_explorer" id="CM020A_Bmw5441McuCfg_Bmw5441McuCfg_slwebview_explorer" scrolling="auto" marginheight="3" marginwidth="3" />
    <frameset id="CM020A_Bmw5441McuCfg_Bmw5441McuCfg_slwebview_frame" name="CM020A_Bmw5441McuCfg_Bmw5441McuCfg_slwebview_frame" frameborder="0" border="0" framespacing="0" rows="100%, 0%">
        <frame src="model.html" name="CM020A_Bmw5441McuCfg_Bmw5441McuCfg_slwebview_model" id="CM020A_Bmw5441McuCfg_Bmw5441McuCfg_slwebview_model" scrolling="no" marginheight="3" marginwidth="3" />
        <frame src="" name="CM020A_Bmw5441McuCfg_Bmw5441McuCfg_slwebview_web" id="CM020A_Bmw5441McuCfg_Bmw5441McuCfg_slwebview_web" scrolling="auto" frameborder="0" border="0" framespacing="0" marginheight="3" marginwidth="3" />
    </frameset>
  </frameset>
</html>
