HwRefTqSum_Ip_HwTqCmdDampg -10 10 permanent
HwRefTqSum_Ip_HwTqCmdEffort -10 10 permanent
HwRefTqSum_Ip_HwTqCmdHys -10 10 permanent
HwRefTqSum_Ip_HwTqCmdOvrl -10 10 permanent
HwRefTqSum_Ip_RtnCmd -8.8 8.8 permanent
HwRefTqSum_Op_HwTqCmdSum -10 10 permanent
HwRefTqSum_Cal_SysGlbPrmSysTqRat 10 40 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent