Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	267	5
|  |  - > pst_stubs_1._main_gen_init_sym_BmwVehSpd_Ip_BmwCogVehSpd	pst_stubs_1.c	272	4		pst_stubs_1.c	91	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	97	36		pst_stubs_1.c	48	15
|  |  - > pst_stubs_1._main_gen_init_sym_BmwVehSpd_Ip_BmwCogVehSpdQlfr	pst_stubs_1.c	275	4		pst_stubs_1.c	101	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	107	40		pst_stubs_1.c	56	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwVehSpd_Ip_BmwCogVehSpdQlfrVld	pst_stubs_1.c	278	4		pst_stubs_1.c	111	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	117	43		pst_stubs_1.c	56	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwVehSpd_Ip_BmwCogVehSpdVld	pst_stubs_1.c	281	4		pst_stubs_1.c	121	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	127	39		pst_stubs_1.c	56	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwVehSpd_Ip_BmwNearStillVehSpdSts	pst_stubs_1.c	284	4		pst_stubs_1.c	131	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	137	45		pst_stubs_1.c	56	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwVehSpd_Ip_BmwNearStillVehSpdStsVld	pst_stubs_1.c	287	4		pst_stubs_1.c	141	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	147	48		pst_stubs_1.c	56	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwVehSpd_Ip_BmwPinionAgQlfr	pst_stubs_1.c	290	4		pst_stubs_1.c	151	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	157	39		pst_stubs_1.c	56	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwVehSpd_Cal_BmwVehSpdBmwSecurVehSpdStsSigValVldDurnTiVal	pst_stubs_1.c	299	4		pst_stubs_1.c	161	12
|  |  |   > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	167	69		pst_stubs_1.c	64	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwVehSpd_Cal_BmwVehSpdNearStillSubVehSpd	pst_stubs_1.c	302	4		pst_stubs_1.c	171	12
|  |  |   > pst_stubs_1._main_gen_init_g26	pst_stubs_1.c	177	52		pst_stubs_1.c	72	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwVehSpd_Cal_BmwVehSpdRunngSubVehSpd	pst_stubs_1.c	305	4		pst_stubs_1.c	181	12
|  |  |   > pst_stubs_1._main_gen_init_g26	pst_stubs_1.c	187	48		pst_stubs_1.c	72	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwVehSpd_Cal_BmwVehSpdSecurVehSpdInvldRateLim	pst_stubs_1.c	308	4		pst_stubs_1.c	191	12
|  |  |   > pst_stubs_1._main_gen_init_g26	pst_stubs_1.c	197	57		pst_stubs_1.c	72	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwVehSpd_Cal_BmwVehSpdSecurVehSpdVldRateLim	pst_stubs_1.c	311	4		pst_stubs_1.c	201	12
|  |  |   > pst_stubs_1._main_gen_init_g26	pst_stubs_1.c	207	55		pst_stubs_1.c	72	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwVehSpd_Pim_BmwSecurVehSpdStsSigValVldDurn	pst_stubs_1.c	314	4		pst_stubs_1.c	211	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	217	55		pst_stubs_1.c	80	14
|  |  - > pst_stubs_1._main_gen_init_sym_BmwVehSpd_Pim_SpdDifChkFlg	pst_stubs_1.c	317	4		pst_stubs_1.c	221	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	227	37		pst_stubs_1.c	56	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwVehSpd_Pim_VehSpdLimPrev	pst_stubs_1.c	320	4		pst_stubs_1.c	231	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	237	38		pst_stubs_1.c	48	15
|  |  - > pst_stubs_1._main_gen_init_sym_BmwVehSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr	pst_stubs_1.c	323	4		pst_stubs_1.c	241	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	247	57		pst_stubs_1.c	80	14
|  |  - > pst_stubs_1._main_gen_init_sym_BmwVehSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan	pst_stubs_1.c	328	4		pst_stubs_1.c	251	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	257	57		pst_stubs_1.c	80	14
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	34	5
|  |   > BmwVehSpd.BmwVehSpdInit1	Rte_Stubs.c	36	4		BmwVehSpd.c	247	5
|  |  - > BmwVehSpd.BmwVehSpdPer1	Rte_Stubs.c	37	4		BmwVehSpd.c	312	5
|  |  |   > BmwVehSpd.ProcessSecondAndGateState	BmwVehSpd.c	357	35		BmwVehSpd.c	602	15
|  |  |   > BmwVehSpd.ProcessThirdAndGateState	BmwVehSpd.c	363	34		BmwVehSpd.c	633	15
|  |  |   > BmwVehSpd.ProcessSixthAndGateState	BmwVehSpd.c	369	34		BmwVehSpd.c	664	15
|  |  |   > BmwVehSpd.ProcessFourthAndGateState	BmwVehSpd.c	372	35		BmwVehSpd.c	694	15
|  |  |  - > BmwVehSpd.Cntr	BmwVehSpd.c	375	4		BmwVehSpd.c	479	12
|  |  |  |   > Rte_Stubs.Rte_Call_BmwVehSpd_GetTiSpan100MicroSec32bit_Oper	BmwVehSpd.c	490	15		Rte_Stubs.c	24	15
|  |  |  |   > Rte_Stubs.Rte_Call_BmwVehSpd_GetRefTmr100MicroSec32bit_Oper	BmwVehSpd.c	508	15		Rte_Stubs.c	18	15
|  |  |   > BmwVehSpd.ProcessThridConditionOfOrGate	BmwVehSpd.c	393	43		BmwVehSpd.c	711	15
|  |  |   > BmwVehSpd.VehSpdVldCalcn	BmwVehSpd.c	443	27		BmwVehSpd.c	522	15
|  |  |  - > BmwVehSpd.VehSpdRateLim	BmwVehSpd.c	445	23		BmwVehSpd.c	551	15
|  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_BmwVehSpd	BmwVehSpd.c	559	8		NxtrMath.h	234	17
|  |  |  |  |   > math_stubs.fabsf__inlined_BmwVehSpd	NxtrMath.h	236	12		math_stubs.h	22	17
|  |  |  |   > NxtrMath.Lim_f32__inlined_BmwVehSpd	BmwVehSpd.c	584	38		NxtrMath.h	561	17
|  |  |   > NxtrMath.Lim_f32__inlined_BmwVehSpd	BmwVehSpd.c	449	28		NxtrMath.h	561	17
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_u08_s08__inlined_BmwVehSpd					NxtrMath.h	195	15
 > NxtrMath.Abslt_u16_s16__inlined_BmwVehSpd					NxtrMath.h	208	16
 > NxtrMath.Abslt_u32_s32__inlined_BmwVehSpd					NxtrMath.h	221	16
 > NxtrMath.Arctan2_f32__inlined_BmwVehSpd					NxtrMath.h	576	17
 > NxtrMath.Blnd_f32__inlined_BmwVehSpd					NxtrMath.h	181	17
 > NxtrMath.Cos_f32__inlined_BmwVehSpd					NxtrMath.h	601	17
 > NxtrMath.Exp_f32__inlined_BmwVehSpd					NxtrMath.h	613	17
 > NxtrMath.Lim_s08__inlined_BmwVehSpd					NxtrMath.h	477	15
 > NxtrMath.Lim_s16__inlined_BmwVehSpd					NxtrMath.h	505	16
 > NxtrMath.Lim_s32__inlined_BmwVehSpd					NxtrMath.h	533	16
 > NxtrMath.Lim_u08__inlined_BmwVehSpd					NxtrMath.h	491	15
 > NxtrMath.Lim_u16__inlined_BmwVehSpd					NxtrMath.h	519	16
 > NxtrMath.Lim_u32__inlined_BmwVehSpd					NxtrMath.h	547	16
 > NxtrMath.Max_f32__inlined_BmwVehSpd					NxtrMath.h	463	17
 > NxtrMath.Max_s08__inlined_BmwVehSpd					NxtrMath.h	385	15
 > NxtrMath.Max_s16__inlined_BmwVehSpd					NxtrMath.h	411	16
 > NxtrMath.Max_s32__inlined_BmwVehSpd					NxtrMath.h	437	16
 > NxtrMath.Max_u08__inlined_BmwVehSpd					NxtrMath.h	398	15
 > NxtrMath.Max_u16__inlined_BmwVehSpd					NxtrMath.h	424	16
 > NxtrMath.Max_u32__inlined_BmwVehSpd					NxtrMath.h	450	16
 > NxtrMath.Min_f32__inlined_BmwVehSpd					NxtrMath.h	372	17
 > NxtrMath.Min_s08__inlined_BmwVehSpd					NxtrMath.h	294	15
 > NxtrMath.Min_s16__inlined_BmwVehSpd					NxtrMath.h	320	16
 > NxtrMath.Min_s32__inlined_BmwVehSpd					NxtrMath.h	346	16
 > NxtrMath.Min_u08__inlined_BmwVehSpd					NxtrMath.h	307	15
 > NxtrMath.Min_u16__inlined_BmwVehSpd					NxtrMath.h	333	16
 > NxtrMath.Min_u32__inlined_BmwVehSpd					NxtrMath.h	359	16
 > NxtrMath.Mod_f32__inlined_BmwVehSpd					NxtrMath.h	637	17
 > NxtrMath.Sign_s08_f32__inlined_BmwVehSpd					NxtrMath.h	282	15
 > NxtrMath.Sign_s08_s08__inlined_BmwVehSpd					NxtrMath.h	246	15
 > NxtrMath.Sign_s08_s16__inlined_BmwVehSpd					NxtrMath.h	258	15
 > NxtrMath.Sign_s08_s32__inlined_BmwVehSpd					NxtrMath.h	270	15
 > NxtrMath.SinCos_f32__inlined_BmwVehSpd					NxtrMath.h	654	14
 > NxtrMath.SinLookup__inlined_BmwVehSpd					NxtrMath.h	778	18
 > NxtrMath.Sin_f32__inlined_BmwVehSpd					NxtrMath.h	589	17
 > NxtrMath.Sqrt_f32__inlined_BmwVehSpd					NxtrMath.h	625	17
 > math_stubs.fabsf__inlined_Rte_Stubs					math_stubs.h	22	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_18					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_19					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_20					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_21					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	428	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	467	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	444	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	452	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11301	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	436	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	460	23
