Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -BmwVehSpd_Cal_BmwVehSpdBmwSecurVehSpdStsSigValVldDurnTiVal									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwVehSpd_Cal_BmwVehSpdBmwSecurVehSpdStsSigValVldDurnTiVal						167	8	pst_stubs_1.c					
|  |  > BmwVehSpd.Cntr						492	42	BmwVehSpd.c					
|  -BmwVehSpd_Cal_BmwVehSpdNearStillSubVehSpd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwVehSpd_Cal_BmwVehSpdNearStillSubVehSpd						177	8	pst_stubs_1.c					
|  |  > BmwVehSpd.BmwVehSpdPer1						427	34	BmwVehSpd.c					
|  -BmwVehSpd_Cal_BmwVehSpdRunngSubVehSpd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwVehSpd_Cal_BmwVehSpdRunngSubVehSpd						187	8	pst_stubs_1.c					
|  |  > BmwVehSpd.BmwVehSpdPer1						433	34	BmwVehSpd.c					
|  |  > BmwVehSpd.BmwVehSpdPer1						439	34	BmwVehSpd.c					
|  -BmwVehSpd_Cal_BmwVehSpdSecurVehSpdInvldRateLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwVehSpd_Cal_BmwVehSpdSecurVehSpdInvldRateLim						197	8	pst_stubs_1.c					
|  |  > BmwVehSpd.VehSpdRateLim						575	51	BmwVehSpd.c					
|  -BmwVehSpd_Cal_BmwVehSpdSecurVehSpdVldRateLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwVehSpd_Cal_BmwVehSpdSecurVehSpdVldRateLim						207	8	pst_stubs_1.c					
|  |  > BmwVehSpd.VehSpdRateLim						580	51	BmwVehSpd.c					
|  -BmwVehSpd_Ip_BmwCogVehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwVehSpd_Ip_BmwCogVehSpd						97	8	pst_stubs_1.c					
|  |  > BmwVehSpd.BmwVehSpdPer1						347	41	BmwVehSpd.c					
|  -BmwVehSpd_Ip_BmwCogVehSpdQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwVehSpd_Ip_BmwCogVehSpdQlfr						107	8	pst_stubs_1.c					
|  |  > BmwVehSpd.BmwVehSpdPer1						348	46	BmwVehSpd.c					
|  -BmwVehSpd_Ip_BmwCogVehSpdQlfrVld									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwVehSpd_Ip_BmwCogVehSpdQlfrVld						117	8	pst_stubs_1.c					
|  |  > BmwVehSpd.BmwVehSpdPer1						349	49	BmwVehSpd.c					
|  -BmwVehSpd_Ip_BmwCogVehSpdVld									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwVehSpd_Ip_BmwCogVehSpdVld						127	8	pst_stubs_1.c					
|  |  > BmwVehSpd.BmwVehSpdPer1						350	45	BmwVehSpd.c					
|  -BmwVehSpd_Ip_BmwNearStillVehSpdSts									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwVehSpd_Ip_BmwNearStillVehSpdSts						137	8	pst_stubs_1.c					
|  |  > BmwVehSpd.BmwVehSpdPer1						351	51	BmwVehSpd.c					
|  -BmwVehSpd_Ip_BmwNearStillVehSpdStsVld									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwVehSpd_Ip_BmwNearStillVehSpdStsVld						147	8	pst_stubs_1.c					
|  |  > BmwVehSpd.BmwVehSpdPer1						352	54	BmwVehSpd.c					
|  -BmwVehSpd_Ip_BmwPinionAgQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwVehSpd_Ip_BmwPinionAgQlfr						157	8	pst_stubs_1.c					
|  |  > BmwVehSpd.BmwVehSpdPer1						353	45	BmwVehSpd.c					
|  -BmwVehSpd_Op_BmwSecurVehSpdSts									unsigned int 8	V=1 or 4 or 12 or 14			0	1
|  |  < BmwVehSpd.BmwVehSpdPer1						453	12	BmwVehSpd.c					
|  -BmwVehSpd_Op_VehSpd									float 32	V=[0.0 .. 511.0]			0	1
|  |  < BmwVehSpd.BmwVehSpdPer1						455	12	BmwVehSpd.c					
|  -BmwVehSpd_Op_VehSpdVld									unsigned int 8	V=[0 .. 1]			0	1
|  |  < BmwVehSpd.BmwVehSpdPer1						454	12	BmwVehSpd.c					
|  -BmwVehSpd_Pim_BmwSecurVehSpdStsSigValVldDurn									unsigned int 32	V=full-range [0 .. 2^32-1]			2	3
|  |  < BmwVehSpd.Cntr						509	11	BmwVehSpd.c					
|  |  < Rte_Stubs.Rte_Call_BmwVehSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwVehSpd_Pim_BmwSecurVehSpdStsSigValVldDurn						217	8	pst_stubs_1.c					
|  |  > BmwVehSpd.Cntr						490	68	BmwVehSpd.c					
|  |  > BmwVehSpd.Cntr						509	11	BmwVehSpd.c					
|  -BmwVehSpd_Pim_SpdDifChkFlg									unsigned int 8	V=full-range [0 .. 255]			1	4
|  |  < BmwVehSpd.BmwVehSpdInit1						254	7	BmwVehSpd.c					
|  |  < BmwVehSpd.VehSpdRateLim						576	11	BmwVehSpd.c					
|  |  < BmwVehSpd.VehSpdRateLim						581	11	BmwVehSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwVehSpd_Pim_SpdDifChkFlg						227	8	pst_stubs_1.c					
|  |  > BmwVehSpd.VehSpdRateLim						571	19	BmwVehSpd.c					
|  -BmwVehSpd_Pim_VehSpdLimPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	3
|  |  < BmwVehSpd.BmwVehSpdPer1						450	7	BmwVehSpd.c					
|  |  < BmwVehSpd.VehSpdRateLim						584	7	BmwVehSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwVehSpd_Pim_VehSpdLimPrev						237	8	pst_stubs_1.c					
|  |  > BmwVehSpd.VehSpdRateLim						559	22	BmwVehSpd.c					
|  |  > BmwVehSpd.VehSpdRateLim						586	12	BmwVehSpd.c					
|  |  > BmwVehSpd.VehSpdRateLim						587	12	BmwVehSpd.c					
|  |  > BmwVehSpd.VehSpdRateLim						589	14	BmwVehSpd.c					
|  -BmwVehSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwVehSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr						247	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwVehSpd_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -BmwVehSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_BmwVehSpd_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -BmwVehSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwVehSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan						257	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwVehSpd_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
