CtrldVelRtn_Ip_AssiMechPolarity -1 1 permanent
CtrldVelRtn_Ip_HwAg -1440 1440 permanent
CtrldVelRtn_Ip_HwAgAuthy 0 1 permanent
CtrldVelRtn_Ip_HwAgRtnOffs -20 20 permanent
CtrldVelRtn_Ip_HwTq -10 10 permanent
CtrldVelRtn_Ip_HwVel -42 42 permanent
CtrldVelRtn_Ip_MotTqCmdPwrLimd -8.8 8.8 permanent
CtrldVelRtn_Ip_RtnCmdDi 0 1 permanent
CtrldVelRtn_Ip_RtnCmdDiagcDi 0 1 permanent
CtrldVelRtn_Ip_RtnCmdSca 0 1 permanent
CtrldVelRtn_Ip_RtnCmdScaServo 0 1 permanent
CtrldVelRtn_Ip_VehSpd 0 511 permanent
CtrldVelRtn_Op_CtrldVelRtnCmd -8.8 8.8 permanent
CtrldVelRtn_Cal_CtrldVelRtnAntiWdup 0 5 permanent
CtrldVelRtn_Cal_CtrldVelRtnDampgEna 0 1 permanent
CtrldVelRtn_Cal_CtrldVelRtnDampgScaEna 0 1 permanent
CtrldVelRtn_Cal_CtrldVelRtnDampgX 0 65472 permanent
CtrldVelRtn_Cal_CtrldVelRtnDampgY 0 64512 permanent
CtrldVelRtn_Cal_CtrldVelRtnDesVelLpFilFrq 0.1 100 permanent
CtrldVelRtn_Cal_CtrldVelRtnDesVelScaX 0 2560 permanent
CtrldVelRtn_Cal_CtrldVelRtnDesVelScaY 0 16384 permanent
CtrldVelRtn_Cal_CtrldVelRtnDesVelX 0 23040 permanent
CtrldVelRtn_Cal_CtrldVelRtnDesVelY 0 65472 permanent
CtrldVelRtn_Cal_CtrldVelRtnDrvrTqEna 0 1 permanent
CtrldVelRtn_Cal_CtrldVelRtnDrvrTqMtrxA -1000 1000 permanent
CtrldVelRtn_Cal_CtrldVelRtnDrvrTqMtrxB -1000 1000 permanent
CtrldVelRtn_Cal_CtrldVelRtnDrvrTqMtrxC -1000 1000 permanent
CtrldVelRtn_Cal_CtrldVelRtnDrvrTqMtrxD -1000 1000 permanent
CtrldVelRtn_Cal_CtrldVelRtnHwAuthyScaX 0 16384 permanent
CtrldVelRtn_Cal_CtrldVelRtnHwAuthyScaY 0 16384 permanent
CtrldVelRtn_Cal_CtrldVelRtnHwAuthySlewThd 0 10 permanent
CtrldVelRtn_Cal_CtrldVelRtnHwPosnScaX 0 23040 permanent
CtrldVelRtn_Cal_CtrldVelRtnHwPosnScaY 0 16384 permanent
CtrldVelRtn_Cal_CtrldVelRtnHwTqLpFilFrq 0.1 100 permanent
CtrldVelRtn_Cal_CtrldVelRtnHwTqSca1X 0 2560 permanent
CtrldVelRtn_Cal_CtrldVelRtnHwTqSca1Y 0 16384 permanent
CtrldVelRtn_Cal_CtrldVelRtnHwTqSca2X 0 2560 permanent
CtrldVelRtn_Cal_CtrldVelRtnHwTqSca2Y 0 16384 permanent
CtrldVelRtn_Cal_CtrldVelRtnHwTqScaSelnSlewHiLim 0.1 500 permanent
CtrldVelRtn_Cal_CtrldVelRtnHwTqScaSelnSlewLoLim -500 -0.1 permanent
CtrldVelRtn_Cal_CtrldVelRtnHwTqScaSelnTqThd -3 3 permanent
CtrldVelRtn_Cal_CtrldVelRtnHwTqScaSelnVelThd -50 50 permanent
CtrldVelRtn_Cal_CtrldVelRtnIntglGain 0 2560 permanent
CtrldVelRtn_Cal_CtrldVelRtnIntgrLimY 0 64512 permanent
CtrldVelRtn_Cal_CtrldVelRtnOffsSlewThd 0 0.5 permanent
CtrldVelRtn_Cal_CtrldVelRtnOffsThd 0 20 permanent
CtrldVelRtn_Cal_CtrldVelRtnPinionTqScaX 0 2560 permanent
CtrldVelRtn_Cal_CtrldVelRtnPinionTqScaY 0 16384 permanent
CtrldVelRtn_Cal_CtrldVelRtnPropGain 0 40960 permanent
CtrldVelRtn_Cal_CtrldVelRtnRtnCmdLimY 0 36044 permanent
CtrldVelRtn_Cal_CtrldVelRtnScaLpFilFrq 0.1 100 permanent
CtrldVelRtn_Cal_CtrldVelRtnTqGrdtScaEna 0 1 permanent
CtrldVelRtn_Cal_CtrldVelRtnTqGrdtScaX 0 51200 permanent
CtrldVelRtn_Cal_CtrldVelRtnTqGrdtScaY 0 16384 permanent
CtrldVelRtn_Cal_CtrldVelRtnVehSpdScaBilnrSeln 0 65408 permanent
CtrldVelRtn_Cal_CtrldVelRtnVelErrScaBilnrSeln 0 23040 permanent
CtrldVelRtn_Cal_CtrldVelRtnVelErrScaEna 0 1 permanent
CtrldVelRtn_Cal_CtrldVelRtnVelErrScaX -32768 32736 permanent
CtrldVelRtn_Cal_CtrldVelRtnVelErrScaY 0 16384 permanent
CtrldVelRtn_Cal_CtrldVelRtnVelErrVehSpdScaY 0 16384 permanent
CtrldVelRtn_Cal_CtrldVelRtnVelSpdTbl 0 65408 permanent
CtrldVelRtn_Cal_SysGlbPrmSysTqRat 10 40 permanent
CtrldVelRtn_Pim_dCtrldVelRtnCtrlSca 0 1 permanent
CtrldVelRtn_Pim_dCtrldVelRtnCtrlScaPreFild 0 1 permanent
CtrldVelRtn_Pim_dCtrldVelRtnDampgCmd -100 100 permanent
CtrldVelRtn_Pim_dCtrldVelRtnDesVel -2406.4 2406.4 permanent
CtrldVelRtn_Pim_dCtrldVelRtnDesVelSca 0 1 permanent
CtrldVelRtn_Pim_dCtrldVelRtnDesVelScaPreFild 0 1 permanent
CtrldVelRtn_Pim_dCtrldVelRtnDrvrTqEstimd -10 10 permanent
CtrldVelRtn_Pim_dCtrldVelRtnDrvrTqFild -10 10 permanent
CtrldVelRtn_Pim_dCtrldVelRtnHwAgCmp -1440 1440 permanent
CtrldVelRtn_Pim_dCtrldVelRtnHwAuthySca 0 1 permanent
CtrldVelRtn_Pim_dCtrldVelRtnHwPosnSca 0 1 permanent
CtrldVelRtn_Pim_dCtrldVelRtnHwTqSca 0 1 permanent
CtrldVelRtn_Pim_dCtrldVelRtnHwTqScaSeln 0 1 permanent
CtrldVelRtn_Pim_dCtrldVelRtnIntglTermCmd -100 100 permanent
CtrldVelRtn_Pim_dCtrldVelRtnIntgrLim 0 100 permanent
CtrldVelRtn_Pim_dCtrldVelRtnPinionTqSca 0 1 permanent
CtrldVelRtn_Pim_dCtrldVelRtnPropTermCmd -100 100 permanent
CtrldVelRtn_Pim_dCtrldVelRtnRtnCmd -8.8 8.8 permanent
CtrldVelRtn_Pim_dCtrldVelRtnRtnCmdPreLim -8.8 8.8 permanent
CtrldVelRtn_Pim_dCtrldVelRtnTqGrdt -1000 1000 permanent
CtrldVelRtn_Pim_dCtrldVelRtnTqGrdtSca 0 1 permanent
CtrldVelRtn_Pim_dCtrldVelRtnVelErrSca 0 1 permanent
CtrldVelRtn_Pim_CtrlScaLpFil.FilSt -3.402823466e+38 3.402823466e+38 permanent
CtrldVelRtn_Pim_CtrlScaLpFil.FilGain 0 3.402823466e+38 permanent
CtrldVelRtn_Pim_DesVelLpFil.FilSt -3.402823466e+38 3.402823466e+38 permanent
CtrldVelRtn_Pim_DesVelLpFil.FilGain 0 3.402823466e+38 permanent
CtrldVelRtn_Pim_DesVelScaLpFil.FilSt -3.402823466e+38 3.402823466e+38 permanent
CtrldVelRtn_Pim_DesVelScaLpFil.FilGain 0 3.402823466e+38 permanent
CtrldVelRtn_Pim_DrvrTqLpFil.FilSt -3.402823466e+38 3.402823466e+38 permanent
CtrldVelRtn_Pim_DrvrTqLpFil.FilGain 0 3.402823466e+38 permanent
CtrldVelRtn_Pim_PinionTqLpFil.FilSt -3.402823466e+38 3.402823466e+38 permanent
CtrldVelRtn_Pim_PinionTqLpFil.FilGain 0 3.402823466e+38 permanent
CtrldVelRtn_Pim_PrevDesVel -2460.4 2460.4 permanent
CtrldVelRtn_Pim_PrevDrvrTqFildA -190 190 permanent
CtrldVelRtn_Pim_PrevDrvrTqFildB -190 190 permanent
CtrldVelRtn_Pim_PrevDrvrTqFildC -190 190 permanent
CtrldVelRtn_Pim_PrevDrvrTqFildD -190 190 permanent
CtrldVelRtn_Pim_PrevDrvrTqFildE -190 190 permanent
CtrldVelRtn_Pim_PrevDrvrTqFildF -190 190 permanent
CtrldVelRtn_Pim_PrevDrvrTqMtrx -1440 1440 permanent
CtrldVelRtn_Pim_PrevHwAuthySca 0 1 permanent
CtrldVelRtn_Pim_PrevHwTqSeln 0 1 permanent
CtrldVelRtn_Pim_PrevIntglTermA -100 100 permanent
CtrldVelRtn_Pim_PrevIntglTermB -100 100 permanent
CtrldVelRtn_Pim_PrevIntglTermC -100 100 permanent
CtrldVelRtn_Pim_PrevRtnOffs -20 20 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent