Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnAllwExitFromInit									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnAllwExitFromInit						359	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.InitTmr						1948	43	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnBmwPinionAgOffsLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnBmwPinionAgOffsLim						369	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.CalcBmwPinionAgOffs						3116	14	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.CalcBmwPinionAgOffs						3117	13	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnBmwPinionAgOffsRateLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnBmwPinionAgOffsRateLim						379	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.CalcBmwPinionAgOffs						3110	69	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.CalcBmwPinionAgOffs						3111	69	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnEotCcwMax									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnEotCcwMax						389	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.CalcEot						2714	36	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnEotCcwMin									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnEotCcwMin						399	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.CalcEot						2715	36	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnEotCwMax									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnEotCwMax						409	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.CalcEot						2726	35	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnEotCwMin									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnEotCwMin						419	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.CalcEot						2727	35	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnKineIntegrityDiagcMaxRackLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnKineIntegrityDiagcMaxRackLim						429	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.HndlgNTC						2842	78	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnMinVehSpdReqdVldAbsPos									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnMinVehSpdReqdVldAbsPos						439	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.HndlgNTC						2818	38	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnMotPosnDegArbdBlnd									const unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnMotPosnDegArbdBlnd						449	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwMotAgOffsSelnStTranCase						2416	42	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnMotToHwResl									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnMotToHwResl						459	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.PinionAgCalc						2638	157	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnOffsAuthy									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			9	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnOffsAuthy						469	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1557	76	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwMotAgSelnStOffsCmpd						2507	42	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwMotAgSelnStOffsCmpd						2508	62	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwMotAgSelnStOffsCmpd						2523	42	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwMotAgSelnStOffsCmpd						2524	62	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwMotAgSelnStOffsCmpd						2532	42	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwMotAgSelnStOffsCmpd						2533	62	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwMotAgSelnStOffsCmpd						2543	46	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwMotAgSelnStOffsCmpd						2544	66	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnOffsCorrnAuthy									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnOffsCorrnAuthy						479	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwMotAgOffsSelnStTranCase						2388	42	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwMotAgOffsSelnStTranCase						2389	62	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnOffsCorrnTmrThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnOffsCorrnTmrThd						489	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.OffsCorrnTmr						1911	43	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnPinionAgConfRampDwnRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnPinionAgConfRampDwnRate						499	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1492	30	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1516	77	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1517	77	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnPinionAgConfRampUpRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnPinionAgConfRampUpRate						509	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1497	30	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnPinionAgDifThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnPinionAgDifThd						519	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1450	98	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnPinionAgFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnPinionAgFilFrq						529	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnInit1						1162	21	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnPinionAgFltTmrThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnPinionAgFltTmrThd						539	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.PinionAgFltTmr						1874	43	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnSysPolarityAssi									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnSysPolarityAssi						549	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.PinionAgCalc						2626	9	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnTmpCmpdAuthy									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnTmpCmpdAuthy						559	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwMotAgOffsSelnStTranCase						2380	42	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwMotAgOffsSelnStTranCase						2381	62	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnTurnCntrAuthy									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnTurnCntrAuthy						569	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwMotAgSelnStOffsCmpd						2516	42	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwMotAgSelnStOffsCmpd						2549	46	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnTurnCntrCorrlnStsTmrThd									const unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnTurnCntrCorrlnStsTmrThd						579	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.TurnCntrCorrlnStsTmr						2907	42	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Cal_SysGlbPrmSysKineRat									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Cal_SysGlbPrmSysKineRat						589	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.PinionAgCalc						2638	70	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Cli_SetVehCentrPosn_BmwSetVehCentrOffsSts									unsigned int 8	V=full-range [0 .. 255]			0	4
|  |  < BmwHwAgArbnAndEotPosn.SetVehCentrPosn_Oper						1749	12	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.SetVehCentrPosn_Oper						1756	12	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.SetVehCentrPosn_Oper						1762	8	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Cli_SetVehCentrPosn_BmwSetVehCentrOffsSts						1019	8	pst_stubs_1.c					
|  -BmwHwAgArbnAndEotPosn_Ip_BmwHwAgOffs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Ip_BmwHwAgOffs						169	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.SetVehCentrPosn_Oper						1732	42	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Ip_BmwPinionAgOffs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Ip_BmwPinionAgOffs						179	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1362	46	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Ip_BmwPinionAgOffsSts									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Ip_BmwPinionAgOffsSts						189	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1363	48	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Ip_BmwQuadOffsSts									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Ip_BmwQuadOffsSts						199	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1348	44	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Ip_BmwQuadOffsStsVld									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Ip_BmwQuadOffsStsVld						209	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1364	48	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Ip_BmwQuadRotorOffs									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Ip_BmwQuadRotorOffs						219	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1349	48	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Ip_BmwQuadRotorOffsVld									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Ip_BmwQuadRotorOffsVld						229	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1365	51	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Ip_BmwVehSpdSts									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Ip_BmwVehSpdSts						239	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1350	42	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Ip_CmplncErrMotToPinion									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Ip_CmplncErrMotToPinion						249	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1351	51	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Ip_DiKineIntegrityTest									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Ip_DiKineIntegrityTest						259	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1352	49	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Ip_LongTermRackCentrCmpl									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Ip_LongTermRackCentrCmpl						269	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1353	51	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Ip_MotAgCumvAlgndMrf									int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Ip_MotAgCumvAlgndMrf						279	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1354	51	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Ip_MotAgMeclCorrlnSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Ip_MotAgMeclCorrlnSt						289	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1355	46	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Ip_MotAgTurnCntr									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Ip_MotAgTurnCntr						299	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1356	45	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Ip_RackCentrPinionAg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Ip_RackCentrPinionAg						309	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1357	48	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Ip_TotRackTrvl									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Ip_TotRackTrvl						319	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1358	42	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Ip_TurnCntrCorrlnSts									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Ip_TurnCntrCorrlnSts						329	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1359	46	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Ip_VehSpd						339	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1360	35	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Ip_VehSpdVld									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Ip_VehSpdVld						349	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1361	39	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Op_AlgndPinionAg									float 32	V=[-1440.0 .. 1440.0]			0	1
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1597	12	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Op_BmwPinionAg									float 32	V=[-1440.0 .. 1440.0]			0	1
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1586	12	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Op_BmwPinionAgQlfr									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1587	12	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Op_BmwRackCentrToVehCentrOffs									float 32	V=[-1440.0 .. 1440.0]			0	1
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1588	12	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Op_BmwRackCentrToVehCentrOffsVld									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1589	12	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Op_HwAgCcwDetd									unsigned int 8	V=[0 .. 1]			0	1
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1590	12	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Op_HwAgCwDetd									unsigned int 8	V=[0 .. 1]			0	1
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1591	12	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Op_HwAgEotCcw									float 32	V=[-900.0 .. -360.0]			0	1
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1592	12	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Op_HwAgEotCw									float 32	V=[360.0 .. 900.0]			0	1
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1593	12	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Op_LongTermVehCentrCmpl									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1594	12	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Op_OffsCmpdPinionAg									float 32	V=[-1440.0 .. 1440.0]			0	1
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1598	12	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Op_PinionAg									float 32	V=[-1440.0 .. 1440.0]			0	1
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1595	12	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Op_PinionAgConf									float 32	V=[0.0 .. 1.0]			0	1
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1596	12	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_AllwExitFromInitTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_BmwHwAgArbnAndEotPosn_GetRefTmr100MicroSec32bit_Oper						39	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_AllwExitFromInitTi						609	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.InitTmr						1947	80	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_BmwPinionAgOffsRateLim									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	2
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwPinionAgOffs						3108	7	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_BmwPinionAgOffsRateLim						619	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.CalcBmwPinionAgOffs						3110	12	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.CalcBmwPinionAgOffs						3111	12	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.CalcBmwPinionAgOffs						3115	15	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_BmwRackCentrToVehCentrOffsSts									unsigned int 8	V=full-range [0 .. 255]			2	5
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnInit1						1196	7	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.ClrBmwRackCentrToVehCentrOffs_Oper						1640	7	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.SetBmwRackCentrToVehCentrOffs						2765	15	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.SetBmwRackCentrToVehCentrOffs						2771	15	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_BmwRackCentrToVehCentrOffsSts						629	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.SetVehCentrPosn_Oper						1736	12	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.ClrNotCmplPinionAgFlg						2660	12	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_BmwVehCentrOffs									struct {BmwRackCentrToVehCentrOffs: float 32, VehCentrOffs: float 32, BmwPinionAgOffs: float 32, BmwQuadRotorOffs: int 8, TurnCntrCorrlnSts: unsigned int 8, Ntc8CSts: unsigned int 8, ...}				26	30
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_BmwVehCentrOffs						599	8	pst_stubs_1.c					
|  |  -BmwHwAgArbnAndEotPosn_Pim_BmwVehCentrOffs!Ntc8ESts													1	2
|  |  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnInit1						1175	54	BmwHwAgArbnAndEotPosn.c					
|  |  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1582	50	BmwHwAgArbnAndEotPosn.c					
|  |  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnInit1						1190	130	BmwHwAgArbnAndEotPosn.c					
|  |  -BmwHwAgArbnAndEotPosn_Pim_BmwVehCentrOffs!BmwRackCentrToVehCentrOffs									float 32				3	3
|  |  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnInit1						1169	54	BmwHwAgArbnAndEotPosn.c					
|  |  |  < BmwHwAgArbnAndEotPosn.ClrBmwRackCentrToVehCentrOffs_Oper						1638	50	BmwHwAgArbnAndEotPosn.c					
|  |  |  < BmwHwAgArbnAndEotPosn.SetBmwRackCentrToVehCentrOffs						2779	58	BmwHwAgArbnAndEotPosn.c					
|  |  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1565	58	BmwHwAgArbnAndEotPosn.c					
|  |  |  > BmwHwAgArbnAndEotPosn.CalcEot						2706	58	BmwHwAgArbnAndEotPosn.c					
|  |  |  > BmwHwAgArbnAndEotPosn.CalcEot						2710	58	BmwHwAgArbnAndEotPosn.c					
|  |  -BmwHwAgArbnAndEotPosn_Pim_BmwVehCentrOffs!BmwMotAgSelnSt													4	2
|  |  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnInit1						1176	54	BmwHwAgArbnAndEotPosn.c					
|  |  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1579	50	BmwHwAgArbnAndEotPosn.c					
|  |  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnInit1						1191	130	BmwHwAgArbnAndEotPosn.c					
|  |  |  > BmwHwAgArbnAndEotPosn.ProcessBmwQuadRotorOffs1						3013	59	BmwHwAgArbnAndEotPosn.c					
|  |  |  > BmwHwAgArbnAndEotPosn.ProcessBmwQuadRotorOffs2						3043	64	BmwHwAgArbnAndEotPosn.c					
|  |  |  > BmwHwAgArbnAndEotPosn.ProcessBmwQuadRotorOffs2						3046	64	BmwHwAgArbnAndEotPosn.c					
|  |  -BmwHwAgArbnAndEotPosn_Pim_BmwVehCentrOffs!VehCentrOffs									float 32				4	4
|  |  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnInit1						1170	54	BmwHwAgArbnAndEotPosn.c					
|  |  |  < BmwHwAgArbnAndEotPosn.ClrVehCentrPosn_Oper						1684	50	BmwHwAgArbnAndEotPosn.c					
|  |  |  < BmwHwAgArbnAndEotPosn.SetVehCentrPosn_Oper						1743	58	BmwHwAgArbnAndEotPosn.c					
|  |  |  < BmwHwAgArbnAndEotPosn.ClrNotCmplPinionAgFlg						2667	54	BmwHwAgArbnAndEotPosn.c					
|  |  |  > BmwHwAgArbnAndEotPosn.HwAgSnsrNotTrimNTC						1794	55	BmwHwAgArbnAndEotPosn.c					
|  |  |  > BmwHwAgArbnAndEotPosn.HwAgSnsrNotTrimNTC						1795	55	BmwHwAgArbnAndEotPosn.c					
|  |  |  > BmwHwAgArbnAndEotPosn.PinionAgCalc						2643	108	BmwHwAgArbnAndEotPosn.c					
|  |  |  > BmwHwAgArbnAndEotPosn.SetBmwRackCentrToVehCentrOffs						2758	127	BmwHwAgArbnAndEotPosn.c					
|  |  -BmwHwAgArbnAndEotPosn_Pim_BmwVehCentrOffs!LongTermVehCentrCmpl													6	4
|  |  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnInit1						1177	54	BmwHwAgArbnAndEotPosn.c					
|  |  |  < BmwHwAgArbnAndEotPosn.ClrVehCentrPosn_Oper						1685	50	BmwHwAgArbnAndEotPosn.c					
|  |  |  < BmwHwAgArbnAndEotPosn.SetVehCentrPosn_Oper						1744	58	BmwHwAgArbnAndEotPosn.c					
|  |  |  < BmwHwAgArbnAndEotPosn.ClrNotCmplPinionAgFlg						2668	54	BmwHwAgArbnAndEotPosn.c					
|  |  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1594	107	BmwHwAgArbnAndEotPosn.c					
|  |  |  > BmwHwAgArbnAndEotPosn.SetVehCentrPosn_Oper						1734	55	BmwHwAgArbnAndEotPosn.c					
|  |  |  > BmwHwAgArbnAndEotPosn.HwAgSnsrNotTrimNTC						1796	55	BmwHwAgArbnAndEotPosn.c					
|  |  |  > BmwHwAgArbnAndEotPosn.ClrNotCmplPinionAgFlg						2661	91	BmwHwAgArbnAndEotPosn.c					
|  |  |  > BmwHwAgArbnAndEotPosn.CalcEot						2695	55	BmwHwAgArbnAndEotPosn.c					
|  |  |  > BmwHwAgArbnAndEotPosn.SetBmwRackCentrToVehCentrOffs						2755	55	BmwHwAgArbnAndEotPosn.c					
|  |  -BmwHwAgArbnAndEotPosn_Pim_BmwVehCentrOffs!BmwPinionAgOffs									float 32				1	2
|  |  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnInit1						1171	54	BmwHwAgArbnAndEotPosn.c					
|  |  |  < BmwHwAgArbnAndEotPosn.CalcBmwPinionAgOffs						3099	54	BmwHwAgArbnAndEotPosn.c					
|  |  |  > BmwHwAgArbnAndEotPosn.CalcBmwPinionAgOffs						3104	88	BmwHwAgArbnAndEotPosn.c					
|  |  -BmwHwAgArbnAndEotPosn_Pim_BmwVehCentrOffs!RackCentrToVehCentrOffsVld													3	3
|  |  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnInit1						1178	54	BmwHwAgArbnAndEotPosn.c					
|  |  |  < BmwHwAgArbnAndEotPosn.ClrBmwRackCentrToVehCentrOffs_Oper						1642	50	BmwHwAgArbnAndEotPosn.c					
|  |  |  < BmwHwAgArbnAndEotPosn.SetBmwRackCentrToVehCentrOffs						2783	58	BmwHwAgArbnAndEotPosn.c					
|  |  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1589	116	BmwHwAgArbnAndEotPosn.c					
|  |  |  > BmwHwAgArbnAndEotPosn.CalcEot						2717	55	BmwHwAgArbnAndEotPosn.c					
|  |  |  > BmwHwAgArbnAndEotPosn.CalcEot						2729	55	BmwHwAgArbnAndEotPosn.c					
|  |  -BmwHwAgArbnAndEotPosn_Pim_BmwVehCentrOffs!Ntc8CSts									unsigned int 8				1	2
|  |  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnInit1						1174	54	BmwHwAgArbnAndEotPosn.c					
|  |  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1581	50	BmwHwAgArbnAndEotPosn.c					
|  |  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnInit1						1189	130	BmwHwAgArbnAndEotPosn.c					
|  |  -BmwHwAgArbnAndEotPosn_Pim_BmwVehCentrOffs!TurnCntrCorrlnSts									unsigned int 8				1	2
|  |  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnInit1						1173	54	BmwHwAgArbnAndEotPosn.c					
|  |  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1578	50	BmwHwAgArbnAndEotPosn.c					
|  |  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnInit1						1188	130	BmwHwAgArbnAndEotPosn.c					
|  |  -BmwHwAgArbnAndEotPosn_Pim_BmwVehCentrOffs!BmwQuadRotorOffs									int 8				2	5
|  |  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnInit1						1172	54	BmwHwAgArbnAndEotPosn.c					
|  |  |  < BmwHwAgArbnAndEotPosn.ChkNrcvrlFlt						2879	54	BmwHwAgArbnAndEotPosn.c					
|  |  |  < BmwHwAgArbnAndEotPosn.TurnCntrCorrlnStsTmr						2914	78	BmwHwAgArbnAndEotPosn.c					
|  |  |  < BmwHwAgArbnAndEotPosn.ProcessBmwQuadRotorOffs1						3019	62	BmwHwAgArbnAndEotPosn.c					
|  |  |  < BmwHwAgArbnAndEotPosn.ProcessBmwQuadRotorOffs2						3050	62	BmwHwAgArbnAndEotPosn.c					
|  |  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1439	123	BmwHwAgArbnAndEotPosn.c					
|  |  |  > BmwHwAgArbnAndEotPosn.ProcessBmwQuadRotorOffs2						3049	149	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_ClrNotCmplPinionAgFlg									unsigned int 8	V=full-range [0 .. 255]			1	6
|  |  < BmwHwAgArbnAndEotPosn.BmwMotAgOffsSelnStTranCase						2365	19	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.BmwMotAgSelnStSigInvld						2593	23	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.BmwMotAgSelnStSigInvld						2598	23	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.BmwMotAgSelnStSigInvld						2605	15	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.ClrNotCmplPinionAgFlg						2665	11	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_ClrNotCmplPinionAgFlg						639	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.ClrNotCmplPinionAgFlg						2662	12	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_CurrAlgndPinionAg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	2
|  |  < BmwHwAgArbnAndEotPosn.PinionAgCalc						2637	7	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_CurrAlgndPinionAg						649	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1573	15	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.SetVehCentrPosn_Oper						1739	30	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.PinionAgCalc						2643	12	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.HndlgNTC						2842	29	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_CurrDftPinionAgFltPrsnt									unsigned int 8	V=full-range [0 .. 255]			10	3
|  |  < BmwHwAgArbnAndEotPosn.HwPosnFltDetn						1831	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.HwPosnFltDetn						1836	11	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_CurrDftPinionAgFltPrsnt						659	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.SetVehCentrPosn_Oper						1735	12	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.HwPosnFltDetn						1839	12	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.PinionAgFltTmr						1868	12	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStOffsCmpd						2093	17	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStSubVal						2130	17	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStTmpCmpd						2172	17	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStOffsCorrn						2208	17	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStSigInvld						2245	12	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStSigInvld						2255	17	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStIni						2288	17	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_DynStabyCtrlCdn									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < BmwHwAgArbnAndEotPosn.ProcessBmwQuadOffsSts						2989	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.ActvtLpFil						3075	11	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_DynStabyCtrlCdn						669	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.ActvtLpFil						3072	87	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_FirstLoopIndcr									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnSt						2069	7	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_FirstLoopIndcr						679	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1382	11	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnSt						1996	11	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_IniTurnCntrCorrlnSts									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < BmwHwAgArbnAndEotPosn.TurnCntrCorrlnStsTmr						2910	15	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_IniTurnCntrCorrlnSts						689	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.ChkTurnCntrCorrlnStsCdn						2946	19	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_KineIntegrityFlt									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < BmwHwAgArbnAndEotPosn.HndlgNTC						2846	15	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.HndlgNTC						2852	15	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_KineIntegrityFlt						699	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.HwPosnFltDetn						1828	12	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_LpFilActvd									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1470	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.ActvtLpFil						3074	11	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_LpFilActvd						709	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1460	12	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_MotPosnDegArbdBlndFac									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < BmwHwAgArbnAndEotPosn.BmwMotAgOffsSelnStTranCase						2434	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.BmwMotAgOffsSelnStTranCase						2443	11	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_MotPosnDegArbdBlndFac						719	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwMotAgOffsSelnStTranCase						2410	15	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_MotPosnDegArbdBlndTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_BmwHwAgArbnAndEotPosn_GetRefTmr100MicroSec32bit_Oper						39	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_MotPosnDegArbdBlndTi						729	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwMotAgOffsSelnStTranCase						2413	84	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_OffsCorrnRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_BmwHwAgArbnAndEotPosn_GetRefTmr100MicroSec32bit_Oper						39	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_OffsCorrnRefTi						739	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.OffsCorrnTmr						1910	80	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_PinionAgConfRampStVari									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			6	3
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1501	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1514	15	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_PinionAgConfRampStVari						749	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1503	16	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1504	16	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1505	60	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1516	20	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1517	20	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1518	64	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_PinionAgFilStVari									struct {FilSt: float 32, FilGain: float 32}				4	5
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_PinionAgFilStVari						759	8	pst_stubs_1.c					
|  |  -BmwHwAgArbnAndEotPosn_Pim_PinionAgFilStVari!FilSt									float 32				3	3
|  |  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1469	56	BmwHwAgArbnAndEotPosn.c					
|  |  |  < NxtrFil.FilLpUpdOutp_f32__inlined_BmwHwAgArbnAndEotPosn						106	21	NxtrFil.h					
|  |  |  < NxtrFil.FilLpInit__inlined_BmwHwAgArbnAndEotPosn						130	21	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_BmwHwAgArbnAndEotPosn						106	50	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_BmwHwAgArbnAndEotPosn						106	96	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_BmwHwAgArbnAndEotPosn						107	28	NxtrFil.h					
|  |  -BmwHwAgArbnAndEotPosn_Pim_PinionAgFilStVari!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_BmwHwAgArbnAndEotPosn						86	21	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_BmwHwAgArbnAndEotPosn						106	72	NxtrFil.h					
|  -BmwHwAgArbnAndEotPosn_Pim_PinionAgFltRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_BmwHwAgArbnAndEotPosn_GetRefTmr100MicroSec32bit_Oper						39	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_PinionAgFltRefTi						769	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.PinionAgFltTmr						1873	80	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_PrevAllwCorrn									unsigned int 8	V=full-range [0 .. 255]			1	4
|  |  < BmwHwAgArbnAndEotPosn.BmwMotAgOffsSelnStTranCase						2450	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.BmwMotAgOffsSelnStTranCase						2461	19	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.BmwMotAgOffsSelnStTranCase						2466	19	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_PrevAllwCorrn						779	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStOffsCmpd						2102	29	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_PrevBmwMotAgSelnSt									unsigned int 8	V=full-range [0 .. 255]			2	14
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnInit1						1194	7	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStOffsCmpd						2097	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStOffsCmpd						2104	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStSubVal						2132	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStSubVal						2140	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStSubVal						2146	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStTmpCmpd						2174	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStTmpCmpd						2182	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStOffsCorrn						2210	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStOffsCorrn						2215	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStSigInvld						2249	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStSigInvld						2259	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStIni						2285	7	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_PrevBmwMotAgSelnSt						789	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwMotAgOffsSelnStTranCase						2458	19	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwMotAgSelnStOffsCmpd						2502	14	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_PrevBmwOffsAuthy									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	8
|  |  < BmwHwAgArbnAndEotPosn.BmwMotAgOffsSelnStTranCase						2381	15	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.BmwMotAgOffsSelnStTranCase						2389	15	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.BmwMotAgSelnStOffsCmpd						2508	15	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.BmwMotAgSelnStOffsCmpd						2524	15	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.BmwMotAgSelnStOffsCmpd						2533	15	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.BmwMotAgSelnStOffsCmpd						2544	19	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.BmwMotAgSelnStSigInvld						2575	7	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_PrevBmwOffsAuthy						799	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1557	26	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_PrevBmwOffsAuthyFlg									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1556	7	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_PrevBmwOffsAuthyFlg						809	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStOffsCmpd						2095	13	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_PrevIgnCycBmwMotAgSelnSt									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnInit1						1183	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnInit1						1191	11	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_PrevIgnCycBmwMotAgSelnSt						819	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.ChkTurnCntrCorrlnStsCdn						2943	19	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_PrevIgnCycNtc8CSts									unsigned int 8	V=full-range [0 .. 255]			2	3
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnInit1						1180	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnInit1						1189	11	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_PrevIgnCycNtc8CSts						829	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.ChkNrcvrlFlt						2873	15	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.ChkNrcvrlFlt						2874	15	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_PrevIgnCycNtc8ESts									unsigned int 8	V=full-range [0 .. 255]			2	3
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnInit1						1181	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnInit1						1190	11	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_PrevIgnCycNtc8ESts						839	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.ChkNrcvrlFlt						2875	15	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.ChkNrcvrlFlt						2876	15	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_PrevIgnCycTurnCntrCorrlnSts									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnInit1						1182	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnInit1						1188	11	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_PrevIgnCycTurnCntrCorrlnSts						849	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.ChkTurnCntrCorrlnStsCdn						2944	19	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_PrevLoopBmwMotAgSelnSt									unsigned int 8	V=full-range [0 .. 255]			12	17
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnInit1						1195	7	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnSt						1998	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStOffsCmpd						2098	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStOffsCmpd						2105	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStSubVal						2133	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStSubVal						2141	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStSubVal						2147	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStTmpCmpd						2175	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStTmpCmpd						2183	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStOffsCorrn						2211	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStOffsCorrn						2216	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStSigInvld						2250	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStSigInvld						2260	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStIni						2292	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStIni						2298	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStIni						2304	11	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_PrevLoopBmwMotAgSelnSt						859	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1367	43	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1579	81	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1580	88	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1587	78	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.PinionAgFltTmr						1870	12	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.OffsCorrnTmr						1907	11	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.InitTmr						1944	11	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnSt						2002	19	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnSt						2069	63	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwMotAgOffsSelnStTranCase						2347	14	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwMotAgOffsSelnStTranCase						2455	15	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.HndlgNTC						2808	15	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_PrevLoopBmwQuadOffsSts									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < BmwHwAgArbnAndEotPosn.ProcessBmwQuadOffsSts						2996	7	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_PrevLoopBmwQuadOffsSts						869	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.ProcessBmwQuadOffsSts						2977	40	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_PrevLoopPinionAg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1474	7	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_PrevLoopPinionAg						879	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1450	47	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_PrevPinionAgConf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	3
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1505	11	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1518	15	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_PrevPinionAgConf						889	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1489	43	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1510	43	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1569	15	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_SetBmwRackCentrToVehCentrOffsTrig									unsigned int 8	V=full-range [0 .. 255]			2	3
|  |  < BmwHwAgArbnAndEotPosn.SetVehCentrPosn_Oper						1747	15	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.SetBmwRackCentrToVehCentrOffs						2777	15	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_SetBmwRackCentrToVehCentrOffsTrig						899	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1540	11	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.ActvtLpFil						3072	12	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_TurnCntrCorrlnStsTmrTrig									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnInit1						1197	7	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.TurnCntrCorrlnStsTmr						2911	15	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_TurnCntrCorrlnStsTmrTrig						909	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.TurnCntrCorrlnStsTmr						2902	11	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_TurnCntrValTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_BmwHwAgArbnAndEotPosn_GetRefTmr100MicroSec32bit_Oper						39	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_TurnCntrValTi						919	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.TurnCntrCorrlnStsTmr						2905	80	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_VehCentrCmpl									unsigned int 8	V=full-range [0 .. 255]			3	4
|  |  < BmwHwAgArbnAndEotPosn.ClrVehCentrPosn_Oper						1687	7	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.SetVehCentrPosn_Oper						1746	15	BmwHwAgArbnAndEotPosn.c					
|  |  < BmwHwAgArbnAndEotPosn.ClrNotCmplPinionAgFlg						2666	11	BmwHwAgArbnAndEotPosn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Pim_VehCentrCmpl						929	8	pst_stubs_1.c					
|  |  > BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStSigInvld						2244	51	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.CalcBmwMotAgOffsSelnStSigInvld						2253	21	BmwHwAgArbnAndEotPosn.c					
|  |  > BmwHwAgArbnAndEotPosn.BmwMotAgSelnStOffsCmpd						2540	19	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Pim_dBmwHwAgArbnAndEotPosnBmwMotAgSelnSt									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < BmwHwAgArbnAndEotPosn.BmwHwAgArbnAndEotPosnPer1						1580	11	BmwHwAgArbnAndEotPosn.c					
|  -BmwHwAgArbnAndEotPosn_Srv_BmwVehCentrOffs_GetErrorStatus_ReqResPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Srv_BmwVehCentrOffs_GetErrorStatus_ReqResPtr						939	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwHwAgArbnAndEotPosn_BmwVehCentrOffs_GetErrorStatus						20	21	Rte_Stubs.c					
|  -BmwHwAgArbnAndEotPosn_Srv_BmwVehCentrOffs_GetErrorStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Srv_BmwVehCentrOffs_GetErrorStatus_Return						949	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwHwAgArbnAndEotPosn_BmwVehCentrOffs_GetErrorStatus						21	11	Rte_Stubs.c					
|  -BmwHwAgArbnAndEotPosn_Srv_BmwVehCentrOffs_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_BmwHwAgArbnAndEotPosn_BmwVehCentrOffs_SetRamBlockStatus						26	4	Rte_Stubs.c					
|  -BmwHwAgArbnAndEotPosn_Srv_BmwVehCentrOffs_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Srv_BmwVehCentrOffs_SetRamBlockStatus_Return						959	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwHwAgArbnAndEotPosn_BmwVehCentrOffs_SetRamBlockStatus						27	11	Rte_Stubs.c					
|  -BmwHwAgArbnAndEotPosn_Srv_GetNtcQlfrSts_NtcNr									unsigned int 16	V=140 or 142			0	1
|  |  < Rte_Stubs.Rte_Call_BmwHwAgArbnAndEotPosn_GetNtcQlfrSts_Oper						32	4	Rte_Stubs.c					
|  -BmwHwAgArbnAndEotPosn_Srv_GetNtcQlfrSts_NtcQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Srv_GetNtcQlfrSts_NtcQlfr						969	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwHwAgArbnAndEotPosn_GetNtcQlfrSts_Oper						33	19	Rte_Stubs.c					
|  -BmwHwAgArbnAndEotPosn_Srv_GetNtcQlfrSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Srv_GetNtcQlfrSts_Return						979	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwHwAgArbnAndEotPosn_GetNtcQlfrSts_Oper						34	11	Rte_Stubs.c					
|  -BmwHwAgArbnAndEotPosn_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Srv_GetRefTmr100MicroSec32bit_RefTmr						989	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwHwAgArbnAndEotPosn_GetRefTmr100MicroSec32bit_Oper						39	18	Rte_Stubs.c					
|  -BmwHwAgArbnAndEotPosn_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_BmwHwAgArbnAndEotPosn_GetTiSpan100MicroSec32bit_Oper						45	4	Rte_Stubs.c					
|  -BmwHwAgArbnAndEotPosn_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Srv_GetTiSpan100MicroSec32bit_TiSpan						999	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwHwAgArbnAndEotPosn_GetTiSpan100MicroSec32bit_Oper						46	18	Rte_Stubs.c					
|  -BmwHwAgArbnAndEotPosn_Srv_SetNtcSts_DebStep									unsigned int 16	V=65535			0	1
|  |  < Rte_Stubs.Rte_Call_BmwHwAgArbnAndEotPosn_SetNtcSts_Oper						60	4	Rte_Stubs.c					
|  -BmwHwAgArbnAndEotPosn_Srv_SetNtcSts_NtcNr									unsigned int 16	V=161 or 224 or 480			0	1
|  |  < Rte_Stubs.Rte_Call_BmwHwAgArbnAndEotPosn_SetNtcSts_Oper						57	4	Rte_Stubs.c					
|  -BmwHwAgArbnAndEotPosn_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_BmwHwAgArbnAndEotPosn_SetNtcSts_Oper						58	4	Rte_Stubs.c					
|  -BmwHwAgArbnAndEotPosn_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_BmwHwAgArbnAndEotPosn_SetNtcSts_Oper						59	4	Rte_Stubs.c					
|  -BmwHwAgArbnAndEotPosn_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwAgArbnAndEotPosn_Srv_SetNtcSts_Return						1009	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwHwAgArbnAndEotPosn_SetNtcSts_Oper						61	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
