<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jan 18 21:59:04 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.core (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/vector/cfg/core/package-summary.html" target="classFrame">com.vector.cfg.core</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EAutomationInterfaceVersion.html" title="enum in com.vector.cfg.core" target="classFrame">EAutomationInterfaceVersion</a></li>
<li><a href="ECoreFeatureVersion.html" title="enum in com.vector.cfg.core" target="classFrame">ECoreFeatureVersion</a></li>
</ul>
</div>
</body>
</html>
