BmwTqOvrlCdngAndDrvgDynFac_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
BmwTqOvrlCdngAndDrvgDynFac_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
BmwTqOvrlCdngAndDrvgDynFac_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
BmwTqOvrlCdngAndDrvgDynFac_Ip_BmwDrvgDynDampgFacReq 0 1 permanent
BmwTqOvrlCdngAndDrvgDynFac_Ip_BmwDrvgDynEffortFacReq 1 2 permanent
BmwTqOvrlCdngAndDrvgDynFac_Ip_BmwDrvgDynErrIfActv 0 1 permanent
BmwTqOvrlCdngAndDrvgDynFac_Ip_BmwDrvgDynRtnFacReq 0 1 permanent
BmwTqOvrlCdngAndDrvgDynFac_Ip_BmwOutpTqOvrlCmdEna 0 1 permanent
BmwTqOvrlCdngAndDrvgDynFac_Ip_BmwTarSteerTqDrvrActr -8.8 8.8 permanent
BmwTqOvrlCdngAndDrvgDynFac_Ip_DrvgDynActv 0 1 permanent
BmwTqOvrlCdngAndDrvgDynFac_Ip_DrvgDynFacEna 0 1 permanent
BmwTqOvrlCdngAndDrvgDynFac_Ip_DrvgDynIfSt min max permanent
BmwTqOvrlCdngAndDrvgDynFac_Ip_HwTq -10 10 permanent
BmwTqOvrlCdngAndDrvgDynFac_Ip_MotVelCrf -1350 1350 permanent
BmwTqOvrlCdngAndDrvgDynFac_Ip_OutpTqOvrlRampInEna 0 1 permanent
BmwTqOvrlCdngAndDrvgDynFac_Ip_VehSpd 0 511 permanent
BmwTqOvrlCdngAndDrvgDynFac_Op_BmwOutpTqOvrlCmd -8.8 8.8 permanent
BmwTqOvrlCdngAndDrvgDynFac_Op_DampgCmdSca 0 1 permanent
BmwTqOvrlCdngAndDrvgDynFac_Op_EffortCmdSca 1 2 permanent
BmwTqOvrlCdngAndDrvgDynFac_Op_RtnCmdSca 0 1 permanent
BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacActvDampgSlewRate 0 500 permanent
BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacActvEffortSlewRate 0 500 permanent
BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacActvRtnSlewRate 0 500 permanent
BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacDampgScaLoLimX 0 43200 permanent
BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacDampgScaLoLimY 0 32768 permanent
BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacEffortScaHiLimX 0 40960 permanent
BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacEffortScaHiLimY 16384 32768 permanent
BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacInactvDampgSlewRate 0 500 permanent
BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacInactvEffortSlewRate 0 500 permanent
BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacInactvRtnSlewRate 0 500 permanent
BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacOutpTqOvrlSlew 1 4400 permanent
BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacReqdRtnCmdScaLoLim 0 1 permanent
BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacTarSteerTqDrvrActrLpFilFrq 0.1 500 permanent
BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacTarSteerTqDrvrActrMaxY 0 36044 permanent
BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacTarSteerTqDrvrActrSpdX 0 65408 permanent
BmwTqOvrlCdngAndDrvgDynFac_Cal_SysGlbPrmVehSpdBilnrSeln 0 65408 permanent
BmwTqOvrlCdngAndDrvgDynFac_Pim_BmwOutpTqOvrlCmdRampCmpl 0 1 permanent
BmwTqOvrlCdngAndDrvgDynFac_Pim_BmwOutpTqOvrlCmdStVari -8.8 8.8 permanent
BmwTqOvrlCdngAndDrvgDynFac_Pim_BmwTarSteerTqDrvrActrLpFilStVari.FilSt -8.8 8.8 permanent
BmwTqOvrlCdngAndDrvgDynFac_Pim_BmwTarSteerTqDrvrActrLpFilStVari.FilGain 0.0013 0.9981 permanent
BmwTqOvrlCdngAndDrvgDynFac_Pim_DampgCmdScaRateLimrStVari 0 1 permanent
BmwTqOvrlCdngAndDrvgDynFac_Pim_EffortCmdScaRateLimrStVari 1 2 permanent
BmwTqOvrlCdngAndDrvgDynFac_Pim_FrznBmwTarSteerTqDrvrActr -8.8 8.8 permanent
BmwTqOvrlCdngAndDrvgDynFac_Pim_FrznSigActv 0 1 permanent
BmwTqOvrlCdngAndDrvgDynFac_Pim_LimdCdndTqOvrl -8.8 8.8 permanent
BmwTqOvrlCdngAndDrvgDynFac_Pim_MsgCycTmr 0 4294967295 permanent
BmwTqOvrlCdngAndDrvgDynFac_Pim_PrevDampgSlewInProgs 0 1 permanent
BmwTqOvrlCdngAndDrvgDynFac_Pim_PrevDrvgDynActv 0 1 permanent
BmwTqOvrlCdngAndDrvgDynFac_Pim_PrevDrvgDynIfSt min max permanent
BmwTqOvrlCdngAndDrvgDynFac_Pim_PrevEffortSlewInProgs 0 1 permanent
BmwTqOvrlCdngAndDrvgDynFac_Pim_PrevRtnSlewInProgs 0 1 permanent
BmwTqOvrlCdngAndDrvgDynFac_Pim_RampToZeroEnad 0 1 permanent
BmwTqOvrlCdngAndDrvgDynFac_Pim_RtnCmdScaRateLimrStVari 0 1 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent