Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -BmwPwrPrkgDampg_Cal_BmwPwrPrkgDampgBasPwrPrkgDampgY									array(0..8) of array(0..8) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwPwrPrkgDampg_Cal_BmwPwrPrkgDampgBasPwrPrkgDampgY						156	90	pst_stubs_1.c					
|  -BmwPwrPrkgDampg_Cal_BmwPwrPrkgDampgDiScadDampg									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwPwrPrkgDampg_Cal_BmwPwrPrkgDampgDiScadDampg						169	8	pst_stubs_1.c					
|  |  > BmwPwrPrkgDampg.BmwPwrPrkgDampgPer1						296	14	BmwPwrPrkgDampg.c					
|  -BmwPwrPrkgDampg_Cal_BmwPwrPrkgDampgHwVelTblX									array(0..8) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwPwrPrkgDampg_Cal_BmwPwrPrkgDampgHwVelTblX						185	60	pst_stubs_1.c					
|  -BmwPwrPrkgDampg_Cal_BmwPwrPrkgDampgMaxRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwPwrPrkgDampg_Cal_BmwPwrPrkgDampgMaxRate						197	8	pst_stubs_1.c					
|  |  > BmwPwrPrkgDampg.BmwPwrPrkgDampgPer1						323	66	BmwPwrPrkgDampg.c					
|  |  > BmwPwrPrkgDampg.BmwPwrPrkgDampgPer1						324	66	BmwPwrPrkgDampg.c					
|  -BmwPwrPrkgDampg_Cal_BmwPwrPrkgDampgMinPinionAgConf									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwPwrPrkgDampg_Cal_BmwPwrPrkgDampgMinPinionAgConf						207	8	pst_stubs_1.c					
|  |  > BmwPwrPrkgDampg.BmwPwrPrkgDampgPer1						296	100	BmwPwrPrkgDampg.c					
|  -BmwPwrPrkgDampg_Cal_BmwPwrPrkgDampgPinionAgSelnTbl									array(0..8) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwPwrPrkgDampg_Cal_BmwPwrPrkgDampgPinionAgSelnTbl						223	66	pst_stubs_1.c					
|  -BmwPwrPrkgDampg_Cal_BmwPwrPrkgDampgVehSpdLnrSelnX									array(0..10) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwPwrPrkgDampg_Cal_BmwPwrPrkgDampgVehSpdLnrSelnX						241	65	pst_stubs_1.c					
|  -BmwPwrPrkgDampg_Cal_BmwPwrPrkgDampgVehSpdScaFacY									array(0..10) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwPwrPrkgDampg_Cal_BmwPwrPrkgDampgVehSpdScaFacY						259	64	pst_stubs_1.c					
|  -BmwPwrPrkgDampg_Ip_DampgCmdBas									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwPwrPrkgDampg_Ip_DampgCmdBas						86	8	pst_stubs_1.c					
|  |  > BmwPwrPrkgDampg.BmwPwrPrkgDampgPer1						283	45	BmwPwrPrkgDampg.c					
|  -BmwPwrPrkgDampg_Ip_DampgCmdPwrPrkgEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwPwrPrkgDampg_Ip_DampgCmdPwrPrkgEna						96	8	pst_stubs_1.c					
|  |  > BmwPwrPrkgDampg.BmwPwrPrkgDampgPer1						288	48	BmwPwrPrkgDampg.c					
|  -BmwPwrPrkgDampg_Ip_HwVel									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwPwrPrkgDampg_Ip_HwVel						106	8	pst_stubs_1.c					
|  |  > BmwPwrPrkgDampg.BmwPwrPrkgDampgPer1						284	42	BmwPwrPrkgDampg.c					
|  -BmwPwrPrkgDampg_Ip_PinionAg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwPwrPrkgDampg_Ip_PinionAg						116	8	pst_stubs_1.c					
|  |  > BmwPwrPrkgDampg.BmwPwrPrkgDampgPer1						285	39	BmwPwrPrkgDampg.c					
|  -BmwPwrPrkgDampg_Ip_PinionAgConf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwPwrPrkgDampg_Ip_PinionAgConf						126	8	pst_stubs_1.c					
|  |  > BmwPwrPrkgDampg.BmwPwrPrkgDampgPer1						286	41	BmwPwrPrkgDampg.c					
|  -BmwPwrPrkgDampg_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwPwrPrkgDampg_Ip_VehSpd						136	8	pst_stubs_1.c					
|  |  > BmwPwrPrkgDampg.BmwPwrPrkgDampgPer1						287	35	BmwPwrPrkgDampg.c					
|  -BmwPwrPrkgDampg_Op_DampgCmdPwrPrkg									float 32	V=[-10.0 .. 10.0]			0	1
|  |  < BmwPwrPrkgDampg.BmwPwrPrkgDampgPer1						345	12	BmwPwrPrkgDampg.c					
|  -BmwPwrPrkgDampg_Pim_DampgCmdPwrPrkgStVari									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	3
|  |  < BmwPwrPrkgDampg.BmwPwrPrkgDampgPer1						321	11	BmwPwrPrkgDampg.c					
|  |  < BmwPwrPrkgDampg.BmwPwrPrkgDampgPer1						334	11	BmwPwrPrkgDampg.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwPwrPrkgDampg_Pim_DampgCmdPwrPrkgStVari						271	8	pst_stubs_1.c					
|  |  > BmwPwrPrkgDampg.BmwPwrPrkgDampgPer1						323	16	BmwPwrPrkgDampg.c					
|  |  > BmwPwrPrkgDampg.BmwPwrPrkgDampgPer1						324	16	BmwPwrPrkgDampg.c					
|  |  > BmwPwrPrkgDampg.BmwPwrPrkgDampgPer1						326	41	BmwPwrPrkgDampg.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
