Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	176	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_HwTq5Meas	pst_stubs_1.c	181	4		pst_stubs_1.c	123	12
|  |  |  - > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	135	53		pst_stubs_1.c	63	29
|  |  |  |  - > pst_stubs_1._main_gen_init_g32	pst_stubs_1.c	73	51		pst_stubs_1.c	45	20
|  |  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	49	17		__polyspace_main.c	40	15
|  |  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	50	25		__polyspace_main.c	48	13
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	83	51		__polyspace_main.c	40	15
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	93	51		__polyspace_main.c	48	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	103	51		__polyspace_main.c	48	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g35	pst_stubs_1.c	113	51		pst_stubs_1.c	54	20
|  |  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	58	16		__polyspace_main.c	40	15
|  |  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	59	24		__polyspace_main.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlHwTq5RawFastAdc	pst_stubs_1.c	184	4		pst_stubs_1.c	142	12
|  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	148	44		__polyspace_main.c	40	15
|  |   > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlHwTq5RawFastAdcBuf	pst_stubs_1.c	187	4		pst_stubs_1.c	152	12
|  - > CDD_HwTq5Meas.HwTq5AutTrim_Oper	__polyspace_main.c	187	12		CDD_HwTq5Meas.c	744	5
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq5Meas_HwTq5Offs_SetRamBlockStatus	CDD_HwTq5Meas.c	752	8		pst_stubs_0.c	308	13
|  - > CDD_HwTq5Meas.HwTq5ClrSnsrSca_Oper	__polyspace_main.c	195	12		CDD_HwTq5Meas.c	794	5
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq5Meas_HwTq5Sca_SetRamBlockStatus	CDD_HwTq5Meas.c	802	7		pst_stubs_0.c	356	13
|  - > CDD_HwTq5Meas.HwTq5ClrTrim_Oper	__polyspace_main.c	203	12		CDD_HwTq5Meas.c	844	5
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq5Meas_HwTq5Offs_SetRamBlockStatus	CDD_HwTq5Meas.c	852	7		pst_stubs_0.c	308	13
|  - > CDD_HwTq5Meas.HwTq5MeasInit1	__polyspace_main.c	211	12		CDD_HwTq5Meas.c	890	5
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq5Meas_HwTq5Offs_GetErrorStatus	CDD_HwTq5Meas.c	901	10		pst_stubs_0.c	278	13
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq5Meas_HwTq5Sca_GetErrorStatus	CDD_HwTq5Meas.c	913	14		pst_stubs_0.c	326	13
|  - > CDD_HwTq5Meas.HwTq5MeasPer2	__polyspace_main.c	219	12		CDD_HwTq5Meas.c	981	5
|  |   > pst_stubs_0.Rte_Read_CDD_HwTq5Meas_HwTq5RawFastAdcAdcFaild_Logl	CDD_HwTq5Meas.c	1010	7		pst_stubs_0.c	132	13
|  |   > pst_stubs_0.Rte_Read_CDD_HwTq5Meas_HwTq5RawAdcAdcFaild_Logl	CDD_HwTq5Meas.c	1011	7		pst_stubs_0.c	104	13
|  |   > pst_stubs_0.Rte_Read_CDD_HwTq5Meas_HwTq5RawAdc_Val	CDD_HwTq5Meas.c	1012	7		pst_stubs_0.c	76	13
|  |   > pst_stubs_0.Rte_Read_CDD_HwTq5Meas_HwTq5Polarity_Val	CDD_HwTq5Meas.c	1013	7		pst_stubs_0.c	48	13
|  |   > pst_stubs_0.Rte_Read_CDD_HwTq5Meas_HwTq5RawFastAdcBuf_Ary1D	CDD_HwTq5Meas.c	1014	7		pst_stubs_0.c	160	13
|  |   > pst_stubs_0.Rte_Prm_CDD_HwTq5Meas_HwTq5MeasMovgAvrgFilEna_Logl	CDD_HwTq5Meas.c	1018	6		pst_stubs_0.c	476	13
|  |   > pst_stubs_0.Rte_Prm_CDD_HwTq5Meas_HwTq5MeasHwTqRngHiLim_Val	CDD_HwTq5Meas.c	1040	45		pst_stubs_0.c	396	15
|  |   > pst_stubs_0.Rte_Prm_CDD_HwTq5Meas_HwTq5MeasHwTqRngLoLim_Val	CDD_HwTq5Meas.c	1045	50		pst_stubs_0.c	416	15
|  |   > NxtrMath.Lim_f32__inlined_CDD_HwTq5Meas	CDD_HwTq5Meas.c	1075	31		NxtrMath.h	557	17
|  |  - > CDD_HwTq5Meas.HwTqQlfr	CDD_HwTq5Meas.c	1101	2		CDD_HwTq5Meas.c	1506	13
|  |  |   > pst_stubs_0.Rte_Prm_CDD_HwTq5Meas_HwTq5MeasHwTq5PrtclFltFailStep_Val	CDD_HwTq5Meas.c	1517	42		pst_stubs_0.c	436	14
|  |  |   > pst_stubs_0.Rte_Prm_CDD_HwTq5Meas_HwTq5MeasHwTq5PrtclFltPassStep_Val	CDD_HwTq5Meas.c	1521	42		pst_stubs_0.c	456	14
|  |  |   > pst_stubs_0.Rte_Call_CDD_HwTq5Meas_SetNtcSts_Oper	CDD_HwTq5Meas.c	1524	15		pst_stubs_0.c	376	13
|  |  |   > pst_stubs_0.Rte_Call_CDD_HwTq5Meas_GetNtcQlfrSts_Oper	CDD_HwTq5Meas.c	1525	15		pst_stubs_0.c	248	13
|  |  |   > pst_stubs_0.Rte_Call_CDD_HwTq5Meas_GetNtcQlfrSts_Oper	CDD_HwTq5Meas.c	1526	15		pst_stubs_0.c	248	13
|  |   > pst_stubs_0.Rte_Write_CDD_HwTq5Meas_HwTq5_Val	CDD_HwTq5Meas.c	1106	7		pst_stubs_0.c	190	13
|  |   > pst_stubs_0.Rte_Write_CDD_HwTq5Meas_HwTq5RollgCntr_Val	CDD_HwTq5Meas.c	1107	7		pst_stubs_0.c	230	13
|  |   > pst_stubs_0.Rte_Write_CDD_HwTq5Meas_HwTq5Qlfr_Val	CDD_HwTq5Meas.c	1108	7		pst_stubs_0.c	210	13
|  - > CDD_HwTq5Meas.HwTq5MeasPer3	__polyspace_main.c	227	12		CDD_HwTq5Meas.c	1144	5
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq5Meas_SetNtcSts_Oper	CDD_HwTq5Meas.c	1153	22		pst_stubs_0.c	376	13
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq5Meas_SetNtcSts_Oper	CDD_HwTq5Meas.c	1157	22		pst_stubs_0.c	376	13
|  - > CDD_HwTq5Meas.HwTq5MeasPer4	__polyspace_main.c	235	12		CDD_HwTq5Meas.c	1196	5
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq5Meas_SetNtcSts_Oper	CDD_HwTq5Meas.c	1205	22		pst_stubs_0.c	376	13
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq5Meas_SetNtcSts_Oper	CDD_HwTq5Meas.c	1209	22		pst_stubs_0.c	376	13
|  - > __polyspace_main._main_gen_call_HwTq5ReadSnsrSca_Oper	__polyspace_main.c	241	12		__polyspace_main.c	62	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	74	49		__polyspace_main.c	40	15
|  |   > CDD_HwTq5Meas.HwTq5ReadSnsrSca_Oper	__polyspace_main.c	80	4		CDD_HwTq5Meas.c	1243	5
|  - > __polyspace_main._main_gen_call_HwTq5ReadTrim_Oper	__polyspace_main.c	247	12		__polyspace_main.c	83	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	95	49		__polyspace_main.c	40	15
|  |   > CDD_HwTq5Meas.HwTq5ReadTrim_Oper	__polyspace_main.c	101	4		CDD_HwTq5Meas.c	1284	5
|  - > __polyspace_main._main_gen_call_HwTq5SnsrScaPrfmdSts_Oper	__polyspace_main.c	253	12		__polyspace_main.c	104	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	116	49		__polyspace_main.c	48	13
|  |   > CDD_HwTq5Meas.HwTq5SnsrScaPrfmdSts_Oper	__polyspace_main.c	122	4		CDD_HwTq5Meas.c	1323	5
|  - > __polyspace_main._main_gen_call_HwTq5TrimPrfmdSts_Oper	__polyspace_main.c	259	12		__polyspace_main.c	125	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	137	49		__polyspace_main.c	48	13
|  |   > CDD_HwTq5Meas.HwTq5TrimPrfmdSts_Oper	__polyspace_main.c	143	4		CDD_HwTq5Meas.c	1362	5
|  - > __polyspace_main._main_gen_call_HwTq5WrSnsrSca_Oper	__polyspace_main.c	265	12		__polyspace_main.c	146	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	152	15		__polyspace_main.c	40	15
|  |  - > CDD_HwTq5Meas.HwTq5WrSnsrSca_Oper	__polyspace_main.c	155	4		CDD_HwTq5Meas.c	1412	5
|  |  |   > pst_stubs_0.Rte_Call_CDD_HwTq5Meas_HwTq5Sca_SetRamBlockStatus	CDD_HwTq5Meas.c	1425	22		pst_stubs_0.c	356	13
|  |  |   > pst_stubs_0.Rte_Call_CDD_HwTq5Meas_HwTq5Sca_SetRamBlockStatus	CDD_HwTq5Meas.c	1431	22		pst_stubs_0.c	356	13
|  - > __polyspace_main._main_gen_call_HwTq5WrTrim_Oper	__polyspace_main.c	271	12		__polyspace_main.c	158	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	164	15		__polyspace_main.c	40	15
|  |  - > CDD_HwTq5Meas.HwTq5WrTrim_Oper	__polyspace_main.c	167	4		CDD_HwTq5Meas.c	1475	5
|  |  |   > pst_stubs_0.Rte_Call_CDD_HwTq5Meas_HwTq5Offs_SetRamBlockStatus	CDD_HwTq5Meas.c	1484	7		pst_stubs_0.c	308	13
|   > CDD_HwTq5Meas_MotCtrl.HwTq5MeasPer1	__polyspace_main.c	279	12		CDD_HwTq5Meas_MotCtrl.c	42	5
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_CDD_HwTq5Meas					NxtrMath.h	230	17
 > NxtrMath.Abslt_u08_s08__inlined_CDD_HwTq5Meas					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_CDD_HwTq5Meas					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_CDD_HwTq5Meas					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_CDD_HwTq5Meas					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_CDD_HwTq5Meas					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_CDD_HwTq5Meas					NxtrMath.h	597	17
 > NxtrMath.Exp_f32__inlined_CDD_HwTq5Meas					NxtrMath.h	609	17
 > NxtrMath.Lim_s08__inlined_CDD_HwTq5Meas					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_CDD_HwTq5Meas					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_CDD_HwTq5Meas					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_CDD_HwTq5Meas					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_CDD_HwTq5Meas					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_CDD_HwTq5Meas					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_CDD_HwTq5Meas					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_CDD_HwTq5Meas					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_CDD_HwTq5Meas					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_CDD_HwTq5Meas					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_CDD_HwTq5Meas					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_CDD_HwTq5Meas					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_CDD_HwTq5Meas					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_CDD_HwTq5Meas					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_CDD_HwTq5Meas					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_CDD_HwTq5Meas					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_CDD_HwTq5Meas					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_CDD_HwTq5Meas					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_CDD_HwTq5Meas					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_CDD_HwTq5Meas					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_CDD_HwTq5Meas					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_CDD_HwTq5Meas					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_CDD_HwTq5Meas					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_CDD_HwTq5Meas					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_CDD_HwTq5Meas					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_CDD_HwTq5Meas					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_CDD_HwTq5Meas					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_CDD_HwTq5Meas					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_CDD_HwTq5Meas					NxtrMath.h	621	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	658	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	697	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	674	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	682	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11531	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	666	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	690	23
