Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_BmwMsgSlot108Bas0Repn2BusFrChA									const pointer to const struct {Pim_AvlSteaPniOffsFaildCnt: pointer to unsigned int 8, Pim_AvlSteaPniOffsPassdCnt: pointer to unsigned int 8, Pim_BmwPinionAgOffsPrev: pointer to float 32, Pim_MissingMsgCnt: pointer to unsigned int 8, Pim_RxMsgCnt: pointer to unsigned int 8}				36	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_BmwMsgSlot108Bas0Repn2BusFrChA						132	12	pst_stubs_1.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.BmwMsgSlot108Bas0Repn2BusFrChAInit1						712	10	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Missing_Oper						779	18	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Missing_Oper						786	21	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Missing_Oper						792	26	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Missing_Oper						792	90	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Missing_Oper						797	40	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Missing_Oper						799	10	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Missing_Oper						800	10	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Missing_Oper						801	10	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper						876	18	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper						877	18	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper						878	18	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper						882	21	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper						888	26	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper						888	85	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper						892	10	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper						897	48	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper						900	29	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper						906	34	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper						906	107	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper						908	26	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper						914	48	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper						917	29	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper						923	34	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper						923	107	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper						925	26	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper						931	48	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper						934	29	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper						940	34	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper						940	107	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper						942	26	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper						951	18	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper						954	29	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper						960	34	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper						960	107	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper						962	26	BmwMsgSlot108Bas0Repn2BusFrChA.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
