Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	143	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_BmwMsgSlot108Bas0Repn2BusFrChA	pst_stubs_1.c	148	4		pst_stubs_1.c	118	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	130	53		pst_stubs_1.c	58	46
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	68	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	78	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	88	49		pst_stubs_1.c	50	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	98	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	108	51		pst_stubs_1.c	42	13
|  - > BmwMsgSlot108Bas0Repn2BusFrChA.BmwMsgSlot108Bas0Repn2BusFrChAInit1	__polyspace_main.c	56	12		BmwMsgSlot108Bas0Repn2BusFrChA.c	702	5
|  |   > pst_stubs_0.Rte_Call_BmwMsgSlot108Bas0Repn2BusFrChA_SetNtcSts_Oper	BmwMsgSlot108Bas0Repn2BusFrChA.c	709	10		pst_stubs_0.c	145	13
|  |   > pst_stubs_0.Rte_Call_BmwMsgSlot108Bas0Repn2BusFrChA_SetNtcSts_Oper	BmwMsgSlot108Bas0Repn2BusFrChA.c	710	10		pst_stubs_0.c	145	13
|  - > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Missing_Oper	__polyspace_main.c	64	12		BmwMsgSlot108Bas0Repn2BusFrChA.c	762	5
|  |   > pst_stubs_0.Rte_Read_BmwMsgSlot108Bas0Repn2BusFrChA_FltCodEnad_Logl	BmwMsgSlot108Bas0Repn2BusFrChA.c	775	14		pst_stubs_0.c	75	13
|  |   > pst_stubs_0.Rte_Call_BmwMsgSlot108Bas0Repn2BusFrChA_SetNtcSts_Oper	BmwMsgSlot108Bas0Repn2BusFrChA.c	781	22		pst_stubs_0.c	145	13
|  |   > pst_stubs_0.Rte_Call_BmwMsgSlot108Bas0Repn2BusFrChA_SetNtcSts_Oper	BmwMsgSlot108Bas0Repn2BusFrChA.c	782	22		pst_stubs_0.c	145	13
|  |   > pst_stubs_0.Rte_Call_BmwMsgSlot108Bas0Repn2BusFrChA_SetNtcSts_Oper	BmwMsgSlot108Bas0Repn2BusFrChA.c	788	30		pst_stubs_0.c	145	13
|  |   > pst_stubs_0.Rte_Write_BmwMsgSlot108Bas0Repn2BusFrChA_BmwPinionAgOffs_Val	BmwMsgSlot108Bas0Repn2BusFrChA.c	803	14		pst_stubs_0.c	105	13
|  |   > pst_stubs_0.Rte_Write_BmwMsgSlot108Bas0Repn2BusFrChA_BmwPinionAgOffsSts_Val	BmwMsgSlot108Bas0Repn2BusFrChA.c	804	14		pst_stubs_0.c	125	13
|  - > BmwMsgSlot108Bas0Repn2BusFrChA.STEA_OFFS_Received_Oper	__polyspace_main.c	72	12		BmwMsgSlot108Bas0Repn2BusFrChA.c	855	5
|  |   > pst_stubs_0.Rte_Read_BmwMsgSlot108Bas0Repn2BusFrChA_FltCodEnad_Logl	BmwMsgSlot108Bas0Repn2BusFrChA.c	868	14		pst_stubs_0.c	75	13
|  |   > pst_stubs_0.Rte_Read_BmwMsgSlot108Bas0Repn2BusFrChA_AVL_STEA_PNI_OFFS_AVL_STEA_PNI_OFFS	BmwMsgSlot108Bas0Repn2BusFrChA.c	869	14		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Rte_Call_BmwMsgSlot108Bas0Repn2BusFrChA_SetNtcSts_Oper	BmwMsgSlot108Bas0Repn2BusFrChA.c	873	22		pst_stubs_0.c	145	13
|  |   > pst_stubs_0.Rte_Call_BmwMsgSlot108Bas0Repn2BusFrChA_SetNtcSts_Oper	BmwMsgSlot108Bas0Repn2BusFrChA.c	874	22		pst_stubs_0.c	145	13
|  |   > pst_stubs_0.Rte_Call_BmwMsgSlot108Bas0Repn2BusFrChA_SetNtcSts_Oper	BmwMsgSlot108Bas0Repn2BusFrChA.c	884	30		pst_stubs_0.c	145	13
|  |   > pst_stubs_0.Rte_Call_BmwMsgSlot108Bas0Repn2BusFrChA_SetNtcSts_Oper	BmwMsgSlot108Bas0Repn2BusFrChA.c	902	38		pst_stubs_0.c	145	13
|  |   > pst_stubs_0.Rte_Call_BmwMsgSlot108Bas0Repn2BusFrChA_SetNtcSts_Oper	BmwMsgSlot108Bas0Repn2BusFrChA.c	919	38		pst_stubs_0.c	145	13
|  |   > pst_stubs_0.Rte_Call_BmwMsgSlot108Bas0Repn2BusFrChA_SetNtcSts_Oper	BmwMsgSlot108Bas0Repn2BusFrChA.c	936	38		pst_stubs_0.c	145	13
|  |   > NxtrMath.Lim_f32__inlined_BmwMsgSlot108Bas0Repn2BusFrChA	BmwMsgSlot108Bas0Repn2BusFrChA.c	949	46		NxtrMath.h	561	17
|  |   > pst_stubs_0.Rte_Prm_BmwMsgSlot108Bas0Repn2BusFrChA_BmwMsgSlot108Bas0Repn2BusFrChABmwSteerPolarity_Val	BmwMsgSlot108Bas0Repn2BusFrChA.c	950	85		pst_stubs_0.c	165	13
|  |   > pst_stubs_0.Rte_Call_BmwMsgSlot108Bas0Repn2BusFrChA_SetNtcSts_Oper	BmwMsgSlot108Bas0Repn2BusFrChA.c	956	38		pst_stubs_0.c	145	13
|  |   > pst_stubs_0.Rte_Write_BmwMsgSlot108Bas0Repn2BusFrChA_BmwPinionAgOffs_Val	BmwMsgSlot108Bas0Repn2BusFrChA.c	966	14		pst_stubs_0.c	105	13
|  |   > pst_stubs_0.Rte_Write_BmwMsgSlot108Bas0Repn2BusFrChA_BmwPinionAgOffsSts_Val	BmwMsgSlot108Bas0Repn2BusFrChA.c	967	14		pst_stubs_0.c	125	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	234	17
 > NxtrMath.Abslt_u08_s08__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	195	15
 > NxtrMath.Abslt_u16_s16__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	208	16
 > NxtrMath.Abslt_u32_s32__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	221	16
 > NxtrMath.Arctan2_f32__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	576	17
 > NxtrMath.Blnd_f32__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	181	17
 > NxtrMath.Cos_f32__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	601	17
 > NxtrMath.Exp_f32__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	613	17
 > NxtrMath.Lim_s08__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	477	15
 > NxtrMath.Lim_s16__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	505	16
 > NxtrMath.Lim_s32__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	533	16
 > NxtrMath.Lim_u08__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	491	15
 > NxtrMath.Lim_u16__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	519	16
 > NxtrMath.Lim_u32__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	547	16
 > NxtrMath.Max_f32__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	463	17
 > NxtrMath.Max_s08__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	385	15
 > NxtrMath.Max_s16__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	411	16
 > NxtrMath.Max_s32__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	437	16
 > NxtrMath.Max_u08__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	398	15
 > NxtrMath.Max_u16__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	424	16
 > NxtrMath.Max_u32__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	450	16
 > NxtrMath.Min_f32__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	372	17
 > NxtrMath.Min_s08__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	294	15
 > NxtrMath.Min_s16__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	320	16
 > NxtrMath.Min_s32__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	346	16
 > NxtrMath.Min_u08__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	307	15
 > NxtrMath.Min_u16__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	333	16
 > NxtrMath.Min_u32__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	359	16
 > NxtrMath.Mod_f32__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	637	17
 > NxtrMath.Sign_s08_f32__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	282	15
 > NxtrMath.Sign_s08_s08__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	246	15
 > NxtrMath.Sign_s08_s16__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	258	15
 > NxtrMath.Sign_s08_s32__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	270	15
 > NxtrMath.SinCos_f32__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	654	14
 > NxtrMath.SinLookup__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	778	18
 > NxtrMath.Sin_f32__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	589	17
 > NxtrMath.Sqrt_f32__inlined_BmwMsgSlot108Bas0Repn2BusFrChA					NxtrMath.h	625	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	483	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	522	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	499	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	507	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11356	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	491	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	515	23
