Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	224	5
|  |  - > pst_stubs_1._main_gen_init_sym_EpsStEstimn_Ip_HwTq	pst_stubs_1.c	229	4		pst_stubs_1.c	48	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	54	30		pst_stubs_1.c	37	15
|  |  - > pst_stubs_1._main_gen_init_sym_EpsStEstimn_Ip_MotTqEstimd	pst_stubs_1.c	232	4		pst_stubs_1.c	58	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	64	37		pst_stubs_1.c	37	15
|  |  - > pst_stubs_1._main_gen_init_sym_EpsStEstimn_Ip_MotVelCrf	pst_stubs_1.c	235	4		pst_stubs_1.c	68	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	74	35		pst_stubs_1.c	37	15
|  |  - > pst_stubs_1._main_gen_init_sym_EpsStEstimn_Ip_PinionTqToRackFInstsRat	pst_stubs_1.c	238	4		pst_stubs_1.c	78	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	84	49		pst_stubs_1.c	37	15
|  |  - > pst_stubs_1._main_gen_init_sym_EpsStEstimn_Ip_SysKineRat	pst_stubs_1.c	241	4		pst_stubs_1.c	88	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	94	36		pst_stubs_1.c	37	15
|  |  - > pst_stubs_1._main_gen_init_sym_EpsStEstimn_Ip_SysTqRat	pst_stubs_1.c	244	4		pst_stubs_1.c	98	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	104	34		pst_stubs_1.c	37	15
|  |   > pst_stubs_1._main_gen_init_sym_EpsStEstimn_Cal_EpsStEstimnMtrxA	pst_stubs_1.c	251	4		pst_stubs_1.c	108	12
|  |   > pst_stubs_1._main_gen_init_sym_EpsStEstimn_Cal_EpsStEstimnMtrxB	pst_stubs_1.c	254	4		pst_stubs_1.c	131	12
|  |   > pst_stubs_1._main_gen_init_sym_EpsStEstimn_Cal_EpsStEstimnMtrxC	pst_stubs_1.c	257	4		pst_stubs_1.c	154	12
|  |   > pst_stubs_1._main_gen_init_sym_EpsStEstimn_Cal_EpsStEstimnMtrxD	pst_stubs_1.c	260	4		pst_stubs_1.c	177	12
|  |   > pst_stubs_1._main_gen_init_sym_EpsStEstimn_Pim_StEstimrStPrev	pst_stubs_1.c	263	4		pst_stubs_1.c	200	12
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	18	5
|  |   > EpsStEstimn.EpsStEstimnInit1	Rte_Stubs.c	20	4		EpsStEstimn.c	213	5
|  |  - > EpsStEstimn.EpsStEstimnPer1	Rte_Stubs.c	21	4		EpsStEstimn.c	267	5
|  |  |   > NxtrMath.Lim_f32__inlined_EpsStEstimn	EpsStEstimn.c	305	46		NxtrMath.h	560	17
|  |  |   > NxtrMath.Lim_f32__inlined_EpsStEstimn	EpsStEstimn.c	361	45		NxtrMath.h	560	17
|  |  |   > NxtrMath.Lim_f32__inlined_EpsStEstimn	EpsStEstimn.c	362	48		NxtrMath.h	560	17
|  |  |   > NxtrMath.Lim_f32__inlined_EpsStEstimn	EpsStEstimn.c	363	52		NxtrMath.h	560	17
|  |  |   > NxtrMath.Lim_f32__inlined_EpsStEstimn	EpsStEstimn.c	364	45		NxtrMath.h	560	17
|  |  |   > NxtrMath.Lim_f32__inlined_EpsStEstimn	EpsStEstimn.c	365	45		NxtrMath.h	560	17
|  |  |   > NxtrMath.Lim_f32__inlined_EpsStEstimn	EpsStEstimn.c	367	32		NxtrMath.h	560	17
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_EpsStEstimn					NxtrMath.h	233	17
 > NxtrMath.Abslt_u08_s08__inlined_EpsStEstimn					NxtrMath.h	194	15
 > NxtrMath.Abslt_u16_s16__inlined_EpsStEstimn					NxtrMath.h	207	16
 > NxtrMath.Abslt_u32_s32__inlined_EpsStEstimn					NxtrMath.h	220	16
 > NxtrMath.Arctan2_f32__inlined_EpsStEstimn					NxtrMath.h	575	17
 > NxtrMath.Blnd_f32__inlined_EpsStEstimn					NxtrMath.h	180	17
 > NxtrMath.Cos_f32__inlined_EpsStEstimn					NxtrMath.h	600	17
 > NxtrMath.Exp_f32__inlined_EpsStEstimn					NxtrMath.h	612	17
 > NxtrMath.Lim_s08__inlined_EpsStEstimn					NxtrMath.h	476	15
 > NxtrMath.Lim_s16__inlined_EpsStEstimn					NxtrMath.h	504	16
 > NxtrMath.Lim_s32__inlined_EpsStEstimn					NxtrMath.h	532	16
 > NxtrMath.Lim_u08__inlined_EpsStEstimn					NxtrMath.h	490	15
 > NxtrMath.Lim_u16__inlined_EpsStEstimn					NxtrMath.h	518	16
 > NxtrMath.Lim_u32__inlined_EpsStEstimn					NxtrMath.h	546	16
 > NxtrMath.Max_f32__inlined_EpsStEstimn					NxtrMath.h	462	17
 > NxtrMath.Max_s08__inlined_EpsStEstimn					NxtrMath.h	384	15
 > NxtrMath.Max_s16__inlined_EpsStEstimn					NxtrMath.h	410	16
 > NxtrMath.Max_s32__inlined_EpsStEstimn					NxtrMath.h	436	16
 > NxtrMath.Max_u08__inlined_EpsStEstimn					NxtrMath.h	397	15
 > NxtrMath.Max_u16__inlined_EpsStEstimn					NxtrMath.h	423	16
 > NxtrMath.Max_u32__inlined_EpsStEstimn					NxtrMath.h	449	16
 > NxtrMath.Min_f32__inlined_EpsStEstimn					NxtrMath.h	371	17
 > NxtrMath.Min_s08__inlined_EpsStEstimn					NxtrMath.h	293	15
 > NxtrMath.Min_s16__inlined_EpsStEstimn					NxtrMath.h	319	16
 > NxtrMath.Min_s32__inlined_EpsStEstimn					NxtrMath.h	345	16
 > NxtrMath.Min_u08__inlined_EpsStEstimn					NxtrMath.h	306	15
 > NxtrMath.Min_u16__inlined_EpsStEstimn					NxtrMath.h	332	16
 > NxtrMath.Min_u32__inlined_EpsStEstimn					NxtrMath.h	358	16
 > NxtrMath.Mod_f32__inlined_EpsStEstimn					NxtrMath.h	636	17
 > NxtrMath.Sign_s08_f32__inlined_EpsStEstimn					NxtrMath.h	281	15
 > NxtrMath.Sign_s08_s08__inlined_EpsStEstimn					NxtrMath.h	245	15
 > NxtrMath.Sign_s08_s16__inlined_EpsStEstimn					NxtrMath.h	257	15
 > NxtrMath.Sign_s08_s32__inlined_EpsStEstimn					NxtrMath.h	269	15
 > NxtrMath.SinCos_f32__inlined_EpsStEstimn					NxtrMath.h	653	14
 > NxtrMath.SinLookup__inlined_EpsStEstimn					NxtrMath.h	777	18
 > NxtrMath.Sin_f32__inlined_EpsStEstimn					NxtrMath.h	588	17
 > NxtrMath.Sqrt_f32__inlined_EpsStEstimn					NxtrMath.h	624	17
 > math_stubs.fabsf__inlined_EpsStEstimn					math_stubs.h	22	17
 > math_stubs.fabsf__inlined_Rte_Stubs					math_stubs.h	22	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	422	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	461	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	438	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	446	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11295	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	430	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	454	23
