Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -EpsStEstimn_Cal_EpsStEstimnMtrxA									array(0..4) of array(0..4) of const float 32				1	1
|  |  < pst_stubs_1._main_gen_init_sym_EpsStEstimn_Cal_EpsStEstimnMtrxA						124	71	pst_stubs_1.c					
|  |  > EpsStEstimn.EpsStEstimnPer1						326	145	EpsStEstimn.c					
|  -EpsStEstimn_Cal_EpsStEstimnMtrxB									array(0..2) of array(0..4) of const float 32				1	1
|  |  < pst_stubs_1._main_gen_init_sym_EpsStEstimn_Cal_EpsStEstimnMtrxB						147	71	pst_stubs_1.c					
|  |  > EpsStEstimn.EpsStEstimnPer1						317	145	EpsStEstimn.c					
|  -EpsStEstimn_Cal_EpsStEstimnMtrxC									array(0..4) of array(0..4) of const float 32				1	1
|  |  < pst_stubs_1._main_gen_init_sym_EpsStEstimn_Cal_EpsStEstimnMtrxC						170	71	pst_stubs_1.c					
|  |  > EpsStEstimn.EpsStEstimnPer1						341	148	EpsStEstimn.c					
|  -EpsStEstimn_Cal_EpsStEstimnMtrxD									array(0..2) of array(0..4) of const float 32				1	1
|  |  < pst_stubs_1._main_gen_init_sym_EpsStEstimn_Cal_EpsStEstimnMtrxD						193	71	pst_stubs_1.c					
|  |  > EpsStEstimn.EpsStEstimnPer1						350	146	EpsStEstimn.c					
|  -EpsStEstimn_Ip_HwTq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EpsStEstimn_Ip_HwTq						54	8	pst_stubs_1.c					
|  |  > EpsStEstimn.EpsStEstimnPer1						298	37	EpsStEstimn.c					
|  -EpsStEstimn_Ip_MotTqEstimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EpsStEstimn_Ip_MotTqEstimd						64	8	pst_stubs_1.c					
|  |  > EpsStEstimn.EpsStEstimnPer1						299	45	EpsStEstimn.c					
|  -EpsStEstimn_Ip_MotVelCrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EpsStEstimn_Ip_MotVelCrf						74	8	pst_stubs_1.c					
|  |  > EpsStEstimn.EpsStEstimnPer1						300	46	EpsStEstimn.c					
|  -EpsStEstimn_Ip_PinionTqToRackFInstsRat									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EpsStEstimn_Ip_PinionTqToRackFInstsRat						84	8	pst_stubs_1.c					
|  |  > EpsStEstimn.EpsStEstimnPer1						301	66	EpsStEstimn.c					
|  -EpsStEstimn_Ip_SysKineRat									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EpsStEstimn_Ip_SysKineRat						94	8	pst_stubs_1.c					
|  |  > EpsStEstimn.EpsStEstimnPer1						302	49	EpsStEstimn.c					
|  -EpsStEstimn_Ip_SysTqRat									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EpsStEstimn_Ip_SysTqRat						104	8	pst_stubs_1.c					
|  |  > EpsStEstimn.EpsStEstimnPer1						303	53	EpsStEstimn.c					
|  -EpsStEstimn_Op_RackFEstimd									float 32	V=[-25000.0 .. 25000.0]			0	1
|  |  < EpsStEstimn.EpsStEstimnPer1						371	11	EpsStEstimn.c					
|  -EpsStEstimn_Op_TorsBarStEstimd									struct {MotVelEstimd: float 32, TorsBarTqEstimd: float 32, TorsBarRotatmEstimd: float 32, DrvrTqEstimd: float 32, RackTqEstimd: float 32}				0	1
|  |  < EpsStEstimn.EpsStEstimnPer1						372	11	EpsStEstimn.c					
|  -EpsStEstimn_Pim_StEstimrStPrev									array(0..4) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < EpsStEstimn.EpsStEstimnPer1						334	46	EpsStEstimn.c					
|  |  < pst_stubs_1._main_gen_init_sym_EpsStEstimn_Pim_StEstimrStPrev						212	46	pst_stubs_1.c					
|  |  > EpsStEstimn.EpsStEstimnPer1						327	91	EpsStEstimn.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
