Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgBasDampgX									array(0..9) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgBasDampgX						173	68	pst_stubs_1.c					
|  -BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgBasDampgY									array(0..9) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgBasDampgY						191	68	pst_stubs_1.c					
|  -BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgLimExcddFltRefTiThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgLimExcddFltRefTiThd						203	8	pst_stubs_1.c					
|  |  > BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						445	45	BmwTrfcJamAssiDampg.c					
|  -BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgLimdDampgX									array(0..11) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgLimdDampgX						219	69	pst_stubs_1.c					
|  -BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgLimdDampgY									array(0..11) of array(0..11) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgLimdDampgY						241	92	pst_stubs_1.c					
|  -BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgRatThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgRatThd						254	8	pst_stubs_1.c					
|  |  > BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						440	36	BmwTrfcJamAssiDampg.c					
|  -BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgSlewRateDwnActv									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgSlewRateDwnActv						264	8	pst_stubs_1.c					
|  |  > BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						358	52	BmwTrfcJamAssiDampg.c					
|  -BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgSlewRateDwnInactv									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgSlewRateDwnInactv						274	8	pst_stubs_1.c					
|  |  > BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						366	52	BmwTrfcJamAssiDampg.c					
|  -BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgSlewRateDwnInvld									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgSlewRateDwnInvld						284	8	pst_stubs_1.c					
|  |  > BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						374	52	BmwTrfcJamAssiDampg.c					
|  -BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgSlewRateUp									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgSlewRateUp						294	8	pst_stubs_1.c					
|  |  > BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						385	78	BmwTrfcJamAssiDampg.c					
|  -BmwTrfcJamAssiDampg_Cal_SysGlbPrmVehSpdBilnrSeln									array(0..11) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Cal_SysGlbPrmVehSpdBilnrSeln						310	64	pst_stubs_1.c					
|  -BmwTrfcJamAssiDampg_Ip_BmwTrfcJamAssiDampgScaReq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Ip_BmwTrfcJamAssiDampgScaReq						97	8	pst_stubs_1.c					
|  |  > BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						333	54	BmwTrfcJamAssiDampg.c					
|  -BmwTrfcJamAssiDampg_Ip_BmwTrfcJamAssiDampgScaReqVld									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Ip_BmwTrfcJamAssiDampgScaReqVld						107	8	pst_stubs_1.c					
|  |  > BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						334	58	BmwTrfcJamAssiDampg.c					
|  -BmwTrfcJamAssiDampg_Ip_BmwTrfcJamAssiDampgStReq									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Ip_BmwTrfcJamAssiDampgStReq						117	8	pst_stubs_1.c					
|  |  > BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						335	54	BmwTrfcJamAssiDampg.c					
|  -BmwTrfcJamAssiDampg_Ip_BmwTrfcJamAssiDampgStReqVld									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Ip_BmwTrfcJamAssiDampgStReqVld						127	8	pst_stubs_1.c					
|  |  > BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						336	57	BmwTrfcJamAssiDampg.c					
|  -BmwTrfcJamAssiDampg_Ip_MotVelCrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Ip_MotVelCrf						137	8	pst_stubs_1.c					
|  |  > BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						337	47	BmwTrfcJamAssiDampg.c					
|  -BmwTrfcJamAssiDampg_Ip_TrfcJamAssiCmdEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Ip_TrfcJamAssiCmdEna						147	8	pst_stubs_1.c					
|  |  > BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						338	47	BmwTrfcJamAssiDampg.c					
|  -BmwTrfcJamAssiDampg_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Ip_VehSpd						157	8	pst_stubs_1.c					
|  |  > BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						339	35	BmwTrfcJamAssiDampg.c					
|  -BmwTrfcJamAssiDampg_Op_BmwTrfcJamAssiDampgSt									unsigned int 8	V=[1 .. 2] or 15			0	1
|  |  < BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						475	12	BmwTrfcJamAssiDampg.c					
|  -BmwTrfcJamAssiDampg_Op_TrfcJamAssiCmd									float 32	V=[-8.8001 .. 8.8001]			0	1
|  |  < BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						476	12	BmwTrfcJamAssiDampg.c					
|  -BmwTrfcJamAssiDampg_Pim_BmwTrfcJamAssiDampgScaStVari									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	3
|  |  < BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						382	11	BmwTrfcJamAssiDampg.c					
|  |  < BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						466	11	BmwTrfcJamAssiDampg.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Pim_BmwTrfcJamAssiDampgScaStVari						322	8	pst_stubs_1.c					
|  |  > BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						384	17	BmwTrfcJamAssiDampg.c					
|  |  > BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						385	17	BmwTrfcJamAssiDampg.c					
|  |  > BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						402	40	BmwTrfcJamAssiDampg.c					
|  -BmwTrfcJamAssiDampg_Pim_LimExcddFltRefTi									unsigned int 32	V=full-range [0 .. 2^32-1]			2	4
|  |  < BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						455	15	BmwTrfcJamAssiDampg.c					
|  |  < BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						467	11	BmwTrfcJamAssiDampg.c					
|  |  < Rte_Stubs.Rte_Call_BmwTrfcJamAssiDampg_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Pim_LimExcddFltRefTi						332	8	pst_stubs_1.c					
|  |  > BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						443	81	BmwTrfcJamAssiDampg.c					
|  |  > BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						455	15	BmwTrfcJamAssiDampg.c					
|  -BmwTrfcJamAssiDampg_Pim_PrevLimExcddFlt									unsigned int 8	V=full-range [0 .. 255]			1	4
|  |  < BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						447	19	BmwTrfcJamAssiDampg.c					
|  |  < BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						456	15	BmwTrfcJamAssiDampg.c					
|  |  < BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						469	11	BmwTrfcJamAssiDampg.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Pim_PrevLimExcddFlt						342	8	pst_stubs_1.c					
|  |  > BmwTrfcJamAssiDampg.ProcessBmwTrfcJamAssiDampgErr						607	14	BmwTrfcJamAssiDampg.c					
|  -BmwTrfcJamAssiDampg_Pim_TmpBmwTrfcJamAssiDampgSt									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1						468	11	BmwTrfcJamAssiDampg.c					
|  |  < BmwTrfcJamAssiDampg.CalcnTrfcJamAssiSt						580	7	BmwTrfcJamAssiDampg.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Pim_TmpBmwTrfcJamAssiDampgSt						352	8	pst_stubs_1.c					
|  |  > BmwTrfcJamAssiDampg.CalcnTrfcJamAssiSt						521	14	BmwTrfcJamAssiDampg.c					
|  -BmwTrfcJamAssiDampg_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Srv_GetRefTmr100MicroSec32bit_RefTmr						362	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwTrfcJamAssiDampg_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -BmwTrfcJamAssiDampg_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_BmwTrfcJamAssiDampg_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -BmwTrfcJamAssiDampg_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Srv_GetTiSpan100MicroSec32bit_TiSpan						372	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwTrfcJamAssiDampg_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
