Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	382	5
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Ip_BmwTrfcJamAssiDampgScaReq	pst_stubs_1.c	387	4		pst_stubs_1.c	91	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	97	59		pst_stubs_1.c	48	15
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Ip_BmwTrfcJamAssiDampgScaReqVld	pst_stubs_1.c	390	4		pst_stubs_1.c	101	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	107	62		pst_stubs_1.c	56	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Ip_BmwTrfcJamAssiDampgStReq	pst_stubs_1.c	393	4		pst_stubs_1.c	111	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	117	58		pst_stubs_1.c	56	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Ip_BmwTrfcJamAssiDampgStReqVld	pst_stubs_1.c	396	4		pst_stubs_1.c	121	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	127	61		pst_stubs_1.c	56	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Ip_MotVelCrf	pst_stubs_1.c	399	4		pst_stubs_1.c	131	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	137	43		pst_stubs_1.c	48	15
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Ip_TrfcJamAssiCmdEna	pst_stubs_1.c	402	4		pst_stubs_1.c	141	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	147	51		pst_stubs_1.c	56	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Ip_VehSpd	pst_stubs_1.c	405	4		pst_stubs_1.c	151	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	157	40		pst_stubs_1.c	48	15
|  |   > pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgBasDampgX	pst_stubs_1.c	412	4		pst_stubs_1.c	161	12
|  |   > pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgBasDampgY	pst_stubs_1.c	415	4		pst_stubs_1.c	179	12
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgLimExcddFltRefTiThd	pst_stubs_1.c	418	4		pst_stubs_1.c	197	12
|  |  |   > pst_stubs_1._main_gen_init_g26	pst_stubs_1.c	203	73		pst_stubs_1.c	64	13
|  |   > pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgLimdDampgX	pst_stubs_1.c	421	4		pst_stubs_1.c	207	12
|  |   > pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgLimdDampgY	pst_stubs_1.c	424	4		pst_stubs_1.c	225	12
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgRatThd	pst_stubs_1.c	427	4		pst_stubs_1.c	248	12
|  |  |   > pst_stubs_1._main_gen_init_g29	pst_stubs_1.c	254	60		pst_stubs_1.c	72	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgSlewRateDwnActv	pst_stubs_1.c	430	4		pst_stubs_1.c	258	12
|  |  |   > pst_stubs_1._main_gen_init_g29	pst_stubs_1.c	264	69		pst_stubs_1.c	72	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgSlewRateDwnInactv	pst_stubs_1.c	433	4		pst_stubs_1.c	268	12
|  |  |   > pst_stubs_1._main_gen_init_g29	pst_stubs_1.c	274	71		pst_stubs_1.c	72	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgSlewRateDwnInvld	pst_stubs_1.c	436	4		pst_stubs_1.c	278	12
|  |  |   > pst_stubs_1._main_gen_init_g29	pst_stubs_1.c	284	70		pst_stubs_1.c	72	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Cal_BmwTrfcJamAssiDampgSlewRateUp	pst_stubs_1.c	439	4		pst_stubs_1.c	288	12
|  |  |   > pst_stubs_1._main_gen_init_g29	pst_stubs_1.c	294	64		pst_stubs_1.c	72	13
|  |   > pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Cal_SysGlbPrmVehSpdBilnrSeln	pst_stubs_1.c	442	4		pst_stubs_1.c	298	12
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Pim_BmwTrfcJamAssiDampgScaStVari	pst_stubs_1.c	445	4		pst_stubs_1.c	316	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	322	63		pst_stubs_1.c	48	15
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Pim_LimExcddFltRefTi	pst_stubs_1.c	448	4		pst_stubs_1.c	326	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	332	51		pst_stubs_1.c	80	14
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Pim_PrevLimExcddFlt	pst_stubs_1.c	451	4		pst_stubs_1.c	336	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	342	50		pst_stubs_1.c	56	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Pim_TmpBmwTrfcJamAssiDampgSt	pst_stubs_1.c	454	4		pst_stubs_1.c	346	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	352	59		pst_stubs_1.c	56	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Srv_GetRefTmr100MicroSec32bit_RefTmr	pst_stubs_1.c	457	4		pst_stubs_1.c	356	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	362	67		pst_stubs_1.c	80	14
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTrfcJamAssiDampg_Srv_GetTiSpan100MicroSec32bit_TiSpan	pst_stubs_1.c	462	4		pst_stubs_1.c	366	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	372	67		pst_stubs_1.c	80	14
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	34	5
|  |   > BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgInit1	Rte_Stubs.c	36	4		BmwTrfcJamAssiDampg.c	238	5
|  |  - > BmwTrfcJamAssiDampg.BmwTrfcJamAssiDampgPer1	Rte_Stubs.c	37	4		BmwTrfcJamAssiDampg.c	301	5
|  |  |  - > BmwTrfcJamAssiDampg.CalcnTrfcJamAssiSt	BmwTrfcJamAssiDampg.c	345	43		BmwTrfcJamAssiDampg.c	503	25
|  |  |  |   > BmwTrfcJamAssiDampg.ProcessBmwTrfcJamAssiDampgErr	BmwTrfcJamAssiDampg.c	513	40		BmwTrfcJamAssiDampg.c	596	15
|  |  |   > NxtrMath.Lim_f32__inlined_BmwTrfcJamAssiDampg	BmwTrfcJamAssiDampg.c	382	67		NxtrMath.h	561	17
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_BmwTrfcJamAssiDampg	BmwTrfcJamAssiDampg.c	388	44		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_BmwTrfcJamAssiDampg	BmwTrfcJamAssiDampg.c	389	16		NxtrMath.h	234	17
|  |  |  |   > math_stubs.fabsf__inlined_BmwTrfcJamAssiDampg	NxtrMath.h	236	12		math_stubs.h	22	17
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	BmwTrfcJamAssiDampg.c	392	39		pst_stubs_0.c	46	14
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_BmwTrfcJamAssiDampg	BmwTrfcJamAssiDampg.c	398	39		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16CmnXu16MplY	BmwTrfcJamAssiDampg.c	407	35		pst_stubs_0.c	66	14
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_BmwTrfcJamAssiDampg	BmwTrfcJamAssiDampg.c	408	20		NxtrFixdPt.h	275	16
|  |  |   > NxtrMath.Lim_f32__inlined_BmwTrfcJamAssiDampg	BmwTrfcJamAssiDampg.c	416	36		NxtrMath.h	561	17
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_BmwTrfcJamAssiDampg	BmwTrfcJamAssiDampg.c	419	17		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Lim_f32__inlined_BmwTrfcJamAssiDampg	BmwTrfcJamAssiDampg.c	421	41		NxtrMath.h	561	17
|  |  |   > NxtrMath.Sign_s08_f32__inlined_BmwTrfcJamAssiDampg	BmwTrfcJamAssiDampg.c	422	55		NxtrMath.h	282	15
|  |  |   > Rte_Stubs.Rte_Call_BmwTrfcJamAssiDampg_GetTiSpan100MicroSec32bit_Oper	BmwTrfcJamAssiDampg.c	443	18		Rte_Stubs.c	24	15
|  |  |   > Rte_Stubs.Rte_Call_BmwTrfcJamAssiDampg_GetRefTmr100MicroSec32bit_Oper	BmwTrfcJamAssiDampg.c	454	18		Rte_Stubs.c	18	15
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_BmwTrfcJamAssiDampg					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_BmwTrfcJamAssiDampg					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_BmwTrfcJamAssiDampg					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_BmwTrfcJamAssiDampg					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_BmwTrfcJamAssiDampg					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_BmwTrfcJamAssiDampg					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_BmwTrfcJamAssiDampg					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_BmwTrfcJamAssiDampg					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_BmwTrfcJamAssiDampg					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_BmwTrfcJamAssiDampg					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	195	15
 > NxtrMath.Abslt_u16_s16__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	208	16
 > NxtrMath.Abslt_u32_s32__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	221	16
 > NxtrMath.Arctan2_f32__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	576	17
 > NxtrMath.Blnd_f32__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	181	17
 > NxtrMath.Cos_f32__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	601	17
 > NxtrMath.Exp_f32__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	613	17
 > NxtrMath.Lim_s08__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	477	15
 > NxtrMath.Lim_s16__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	505	16
 > NxtrMath.Lim_s32__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	533	16
 > NxtrMath.Lim_u08__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	491	15
 > NxtrMath.Lim_u16__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	519	16
 > NxtrMath.Lim_u32__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	547	16
 > NxtrMath.Max_f32__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	463	17
 > NxtrMath.Max_s08__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	385	15
 > NxtrMath.Max_s16__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	411	16
 > NxtrMath.Max_s32__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	437	16
 > NxtrMath.Max_u08__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	398	15
 > NxtrMath.Max_u16__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	424	16
 > NxtrMath.Max_u32__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	450	16
 > NxtrMath.Min_f32__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	372	17
 > NxtrMath.Min_s08__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	294	15
 > NxtrMath.Min_s16__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	320	16
 > NxtrMath.Min_s32__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	346	16
 > NxtrMath.Min_u08__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	307	15
 > NxtrMath.Min_u16__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	333	16
 > NxtrMath.Min_u32__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	359	16
 > NxtrMath.Mod_f32__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	637	17
 > NxtrMath.Sign_s08_s08__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	246	15
 > NxtrMath.Sign_s08_s16__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	258	15
 > NxtrMath.Sign_s08_s32__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	270	15
 > NxtrMath.SinCos_f32__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	654	14
 > NxtrMath.SinLookup__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	778	18
 > NxtrMath.Sin_f32__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	589	17
 > NxtrMath.Sqrt_f32__inlined_BmwTrfcJamAssiDampg					NxtrMath.h	625	17
 > math_stubs.fabsf__inlined_Rte_Stubs					math_stubs.h	22	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_18					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_19					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_20					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_21					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_22					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_23					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_24					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_25					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_26					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_27					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_28					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_29					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_30					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_31					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_32					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	488	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	527	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	504	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	512	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11361	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	496	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	520	23
