DmaCfgAndUse_Cli_DmaWaitForMotCtrlTo2MilliSecTrf_Return 0 1 permanent
DmaCfgAndUse_Cli_MotAg0SnsrCfgDmaStrt_Return 0 1 permanent
DmaCfgAndUse_Srv_GetRefTmr1MicroSec32bit_RefTmr 0 4294967295 permanent
DmaCfgAndUse_Srv_GetTiSpan1MicroSec32bit_Return 0 1 permanent
DmaCfgAndUse_Srv_GetTiSpan1MicroSec32bit_RefTmr 0 4294967295 permanent
DmaCfgAndUse_Srv_GetTiSpan1MicroSec32bit_TiSpan 0 4294967295 permanent
DmaCfgAndUse_Srv_ReadErrInjReg_ErrId 0 4294967295 permanent
DmaCfgAndUse_Ip_MotAg0SnsrCfgAdr 0 4294967295 permanent
MOTCTRLMGR_MotCtrlTSG31CMPWE 0 4294967295 permanent
MOTCTRLMGR_MotCtrlTSG31DCMP0E 0 4294967295 permanent
MOTCTRLMGR_MotCtrlAdc0RawRes 0 4095 permanent
MOTCTRLMGR_MotCtrlAdc1RawRes 0 4095 permanent
MOTCTRLMGR_MotCtrlMotAg0RawRes 0 67108863 permanent
MOTCTRLMGR_MotCtrlMotAg1RawRes 0 67108863 permanent
DmaCfgAndUse_Pim_d2MilliSecAdcActDmaTrfTi 0 4294967295 permanent
DmaCfgAndUse_Pim_DmaCfgAndUse2MilliSecAdcMaxDmaTrfTi 0 4294967295 permanent
DmaCfgAndUse_Pim_DmaCfgAndUse2MilliSecAdcStrtTi 0 4294967295 permanent
DmaCfgAndUse_Pim_MotAg0ReadPtrRst 0 4294967295 permanent
DmaCfgAndUse_Pim_MotAg0SnsrCfgAdrStord 0 4294967295 permanent
DmaCfgAndUse_Pim_MotAg0TrsmStrt 0 4294967295 permanent
DmaCfgAndUse_Pim_MotAg1ReadPtrRst 0 4294967295 permanent
DmaCfgAndUse_Pim_MotAg1SnsrCfgAdrStord 0 4294967295 permanent
DmaCfgAndUse_Pim_MotAg1TrsmStrt 0 4294967295 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent