# Options file
-I E:\EA4NewTemplate\CM200B_DmaCfgAndUse_Impl\include
-I E:\EA4NewTemplate\CM200B_DmaCfgAndUse_Impl\tools\local\generate
-I E:\EA4NewTemplate\CM200B_DmaCfgAndUse_Impl\tools\local\include
-I E:\EA4NewTemplate\TL103A_CplrSuprt\include\2013.5.5\ansi
-I E:\EA4NewTemplate\AR202A_MicroCtrlrSuprt_Impl\include\P1M\R7F701311
-I E:\EA4NewTemplate\AR200A_ArSuprt_Impl\include\ASR4.0.3
-I E:\EA4NewTemplate\AR200A_ArSuprt_Impl\tools\contract
-I E:\EA4NewTemplate\AR201A_ArCplrSuprt_Impl\include\ASR4.0.3
-I E:\EA4NewTemplate\AR201A_ArCplrSuprt_Impl\tools\contract
-I E:\EA4NewTemplate\AR100A_NxtrMath_Impl\include
-I E:\EA4NewTemplate\AR101A_NxtrIntrpn_Impl\include
-I E:\EA4NewTemplate\AR104A_NxtrFil_Impl\include
-I E:\EA4NewTemplate\AR102A_NxtrTi_Impl\include
-I E:\EA4NewTemplate\AR103A_NxtrFixdPt_Impl\include
-I E:\EA4NewTemplate\AR999A_ArchGlbPrm_Impl\include
-I E:\EA4NewTemplate\ES999A_ElecGlbPrm_Impl\include
-I E:\EA4NewTemplate\SF999A_SysGlbPrm_Impl\include
-I C:\ghs\comp_201517\include\v800
-prog Polyspace
-verif-version 1.0
-author Nexteer
-sources-list-file E:\EA4NewTemplate\CM200B_DmaCfgAndUse_Impl\tools\Polyspace\~CodeProver\source_command.txt
-OS-target no-predefined-OS
-target mcpu
-double-is-64bits
-int-is-32bits
-little-endian
-long-long-is-64bits
-pointer-is-32bits
-dialect none
-D FLTINJENA=STD_OFF
-D STATIC=static
-D __interrupt=
-D __ghs_c_int__=int
-D __CORE_V850E3V5__
-dos
-misra2 E:\EA4NewTemplate\CM200B_DmaCfgAndUse_Impl\tools\Polyspace\MISRASettings.cfg
-includes-to-ignore E:\EA4NewTemplate\TL103A_CplrSuprt\include\2013.5.5\ansi,E:\EA4NewTemplate\AR202A_MicroCtrlrSuprt_Impl\include\P1M\R7F701311,E:\EA4NewTemplate\AR200A_ArSuprt_Impl\include\ASR4.0.3,E:\EA4NewTemplate\AR200A_ArSuprt_Impl\tools\contract,E:\EA4NewTemplate\AR201A_ArCplrSuprt_Impl\include\ASR4.0.3,E:\EA4NewTemplate\AR201A_ArCplrSuprt_Impl\tools\contract,E:\EA4NewTemplate\AR100A_NxtrMath_Impl\include,E:\EA4NewTemplate\AR101A_NxtrIntrpn_Impl\include,E:\EA4NewTemplate\AR104A_NxtrFil_Impl\include,E:\EA4NewTemplate\AR102A_NxtrTi_Impl\include,E:\EA4NewTemplate\AR103A_NxtrFixdPt_Impl\include,E:\EA4NewTemplate\AR999A_ArchGlbPrm_Impl\include,E:\EA4NewTemplate\ES999A_ElecGlbPrm_Impl\include,E:\EA4NewTemplate\SF999A_SysGlbPrm_Impl\include,C:\ghs\comp_201517\include\v800,E:\EA4NewTemplate\CM200B_DmaCfgAndUse_Impl\tools\local\generate\CDD_DmaCfgAndUse_MemMap.h,E:\EA4NewTemplate\CM200B_DmaCfgAndUse_Impl\tools\local\generate\math_stubs.h,E:\EA4NewTemplate\CM200B_DmaCfgAndUse_Impl\tools\local\generate\Rte.h,E:\EA4NewTemplate\CM200B_DmaCfgAndUse_Impl\tools\local\generate\Rte_CDD_DmaCfgAndUse.h,E:\EA4NewTemplate\CM200B_DmaCfgAndUse_Impl\tools\local\generate\Rte_CDD_DmaCfgAndUse_Type.h,E:\EA4NewTemplate\CM200B_DmaCfgAndUse_Impl\tools\local\generate\Rte_Compiler_Cfg.h,E:\EA4NewTemplate\CM200B_DmaCfgAndUse_Impl\tools\local\generate\Rte_DataHandleType.h,E:\EA4NewTemplate\CM200B_DmaCfgAndUse_Impl\tools\local\generate\Rte_MemMap.h,E:\EA4NewTemplate\CM200B_DmaCfgAndUse_Impl\tools\local\generate\Rte_Stubs.c,E:\EA4NewTemplate\CM200B_DmaCfgAndUse_Impl\tools\local\generate\Rte_Stubs.h,E:\EA4NewTemplate\CM200B_DmaCfgAndUse_Impl\tools\local\generate\Rte_Type.h,E:\EA4NewTemplate\CM200B_DmaCfgAndUse_Impl\tools\local\include\CDD_MotAg0Meas.h,E:\EA4NewTemplate\CM200B_DmaCfgAndUse_Impl\tools\local\include\CDD_MotAg1Meas.h,E:\EA4NewTemplate\CM200B_DmaCfgAndUse_Impl\tools\local\include\CDD_MotCtrlMgr_Data.h,E:\EA4NewTemplate\CM200B_DmaCfgAndUse_Impl\tools\local\include\McuErrInj.h,E:\EA4NewTemplate\CM200B_DmaCfgAndUse_Impl\tools\local\include\Os.h
-main-generator
-main-generator-writes-variables none
-main-generator-calls unused
-data-range-specifications E:\EA4NewTemplate\CM200B_DmaCfgAndUse_Impl\tools\Polyspace\DRS.txt
-scalar-overflows-checks signed
-scalar-overflows-behavior truncate-on-error
-O2
-to Software Safety Analysis level 4

