Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	367	5
|  |  - > pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Ip_BmwVehCdn	pst_stubs_1.c	372	4		pst_stubs_1.c	101	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	107	35		pst_stubs_1.c	50	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Ip_BmwVehCdnVld	pst_stubs_1.c	375	4		pst_stubs_1.c	111	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	117	38		pst_stubs_1.c	50	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Ip_BmwVehSpdSts	pst_stubs_1.c	378	4		pst_stubs_1.c	121	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	127	38		pst_stubs_1.c	50	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Ip_DiagcStsNonRcvrlReqDiFltPrsnt	pst_stubs_1.c	381	4		pst_stubs_1.c	131	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	137	55		pst_stubs_1.c	50	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Ip_HwTq	pst_stubs_1.c	384	4		pst_stubs_1.c	141	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	147	30		pst_stubs_1.c	58	15
|  |  - > pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Ip_PwrLimrRednFac	pst_stubs_1.c	387	4		pst_stubs_1.c	151	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	157	40		pst_stubs_1.c	58	15
|  |  - > pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Ip_SysSt	pst_stubs_1.c	390	4		pst_stubs_1.c	161	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	167	31		pst_stubs_1.c	50	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Ip_SysStFltOutpReqDi	pst_stubs_1.c	393	4		pst_stubs_1.c	171	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	177	43		pst_stubs_1.c	50	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Ip_ThermRednFac	pst_stubs_1.c	396	4		pst_stubs_1.c	181	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	187	38		pst_stubs_1.c	58	15
|  |  - > pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Ip_VehSpd	pst_stubs_1.c	399	4		pst_stubs_1.c	191	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	197	32		pst_stubs_1.c	58	15
|  |  - > pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Cal_BmwStReqMgrAllwToOffThd	pst_stubs_1.c	418	4		pst_stubs_1.c	201	12
|  |  |   > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	207	50		pst_stubs_1.c	66	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Cal_BmwStReqMgrDrvrActvTmrThd	pst_stubs_1.c	421	4		pst_stubs_1.c	211	12
|  |  |   > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	217	52		pst_stubs_1.c	66	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Cal_BmwStReqMgrHwTqThd	pst_stubs_1.c	424	4		pst_stubs_1.c	221	12
|  |  |   > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	227	45		pst_stubs_1.c	74	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Cal_BmwStReqMgrOperRampRate	pst_stubs_1.c	427	4		pst_stubs_1.c	231	12
|  |  |   > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	237	50		pst_stubs_1.c	74	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Cal_BmwStReqMgrStsDrvrActvyTqChgThd	pst_stubs_1.c	430	4		pst_stubs_1.c	241	12
|  |  |   > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	247	58		pst_stubs_1.c	74	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Cal_BmwStReqMgrSwtOffSpdLim	pst_stubs_1.c	433	4		pst_stubs_1.c	251	12
|  |  |   > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	257	50		pst_stubs_1.c	74	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Cal_BmwStReqMgrSysProtnRednFacThd	pst_stubs_1.c	436	4		pst_stubs_1.c	261	12
|  |  |   > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	267	56		pst_stubs_1.c	74	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Cal_BmwStReqMgrVehCdnOvrd	pst_stubs_1.c	439	4		pst_stubs_1.c	271	12
|  |  |   > pst_stubs_1._main_gen_init_g29	pst_stubs_1.c	277	48		pst_stubs_1.c	82	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Pim_BmwVehCdnLvngDurn	pst_stubs_1.c	442	4		pst_stubs_1.c	281	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	287	44		pst_stubs_1.c	90	14
|  |  - > pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Pim_DrvrActvRefTmr	pst_stubs_1.c	445	4		pst_stubs_1.c	291	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	297	41		pst_stubs_1.c	90	14
|  |  - > pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Pim_PrevHwTq	pst_stubs_1.c	448	4		pst_stubs_1.c	301	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	307	35		pst_stubs_1.c	58	15
|  |  - > pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Pim_PrevTarEcuSt	pst_stubs_1.c	451	4		pst_stubs_1.c	311	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	317	39		pst_stubs_1.c	50	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Srv_GetRefTmr100MicroSec32bit_RefTmr	pst_stubs_1.c	454	4		pst_stubs_1.c	321	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	327	59		pst_stubs_1.c	90	14
|  |  - > pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Srv_GetTiSpan100MicroSec32bit_TiSpan	pst_stubs_1.c	459	4		pst_stubs_1.c	331	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	337	59		pst_stubs_1.c	90	14
|  |  - > pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Srv_IoHwAb_GetGpioMcuEna_PinSt	pst_stubs_1.c	462	4		pst_stubs_1.c	341	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	347	53		pst_stubs_1.c	50	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Srv_IoHwAb_GetGpioMcuEna_Return	pst_stubs_1.c	465	4		pst_stubs_1.c	351	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	357	54		pst_stubs_1.c	50	13
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	40	5
|  |   > BmwStReqMgr.BmwStReqMgrInit1	Rte_Stubs.c	42	4		BmwStReqMgr.c	400	5
|  |  - > BmwStReqMgr.BmwStReqMgrPer1	Rte_Stubs.c	43	4		BmwStReqMgr.c	476	5
|  |  |   > BmwStReqMgr.Override	BmwStReqMgr.c	525	4		BmwStReqMgr.c	629	12
|  |  |  - > BmwStReqMgr.CalcOfStsSteerAssiAndEpsFctSts	BmwStReqMgr.c	538	4		BmwStReqMgr.c	708	12
|  |  |  |   > NxtrMath.Max_f32__inlined_BmwStReqMgr	BmwStReqMgr.c	747	35		NxtrMath.h	463	17
|  |  |  |   > NxtrMath.Lim_f32__inlined_BmwStReqMgr	BmwStReqMgr.c	748	35		NxtrMath.h	561	17
|  |  |  - > BmwStReqMgr.StsDrvrActvyTmr	BmwStReqMgr.c	547	30		BmwStReqMgr.c	791	21
|  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_BmwStReqMgr	BmwStReqMgr.c	796	9		NxtrMath.h	234	17
|  |  |  |  |   > math_stubs.fabsf__inlined_BmwStReqMgr	NxtrMath.h	236	12		math_stubs.h	22	17
|  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_BmwStReqMgr	BmwStReqMgr.c	797	9		NxtrMath.h	234	17
      Already displayed above 
|  |  |  |   > Rte_Stubs.Rte_Call_BmwStReqMgr_GetRefTmr100MicroSec32bit_Oper	BmwStReqMgr.c	801	15		Rte_Stubs.c	18	15
|  |  |  |   > Rte_Stubs.Rte_Call_BmwStReqMgr_GetTiSpan100MicroSec32bit_Oper	BmwStReqMgr.c	806	15		Rte_Stubs.c	24	15
|  |  |   > Rte_Stubs.Rte_Call_BmwStReqMgr_IoHwAb_GetGpioMcuEna_Oper	BmwStReqMgr.c	550	11		Rte_Stubs.c	31	15
|  |  |   > BmwStReqMgr.AssiOnToOffFlg	BmwStReqMgr.c	553	32		BmwStReqMgr.c	837	15
|  |  |  - > BmwStReqMgr.AllwToOff	BmwStReqMgr.c	571	27		BmwStReqMgr.c	916	15
|  |  |  |   > Rte_Stubs.Rte_Call_BmwStReqMgr_GetTiSpan100MicroSec32bit_Oper	BmwStReqMgr.c	927	15		Rte_Stubs.c	24	15
|  |  |  |   > Rte_Stubs.Rte_Call_BmwStReqMgr_GetRefTmr100MicroSec32bit_Oper	BmwStReqMgr.c	943	15		Rte_Stubs.c	18	15
|  |  |   > BmwStReqMgr.TargetECUState	BmwStReqMgr.c	574	4		BmwStReqMgr.c	980	12
|  |  |   > NxtrMath.Lim_f32__inlined_BmwStReqMgr	BmwStReqMgr.c	587	38		NxtrMath.h	561	17
|  |  |   > NxtrMath.Lim_f32__inlined_BmwStReqMgr	BmwStReqMgr.c	590	35		NxtrMath.h	561	17
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_u08_s08__inlined_BmwStReqMgr					NxtrMath.h	195	15
 > NxtrMath.Abslt_u16_s16__inlined_BmwStReqMgr					NxtrMath.h	208	16
 > NxtrMath.Abslt_u32_s32__inlined_BmwStReqMgr					NxtrMath.h	221	16
 > NxtrMath.Arctan2_f32__inlined_BmwStReqMgr					NxtrMath.h	576	17
 > NxtrMath.Blnd_f32__inlined_BmwStReqMgr					NxtrMath.h	181	17
 > NxtrMath.Cos_f32__inlined_BmwStReqMgr					NxtrMath.h	601	17
 > NxtrMath.Exp_f32__inlined_BmwStReqMgr					NxtrMath.h	613	17
 > NxtrMath.Lim_s08__inlined_BmwStReqMgr					NxtrMath.h	477	15
 > NxtrMath.Lim_s16__inlined_BmwStReqMgr					NxtrMath.h	505	16
 > NxtrMath.Lim_s32__inlined_BmwStReqMgr					NxtrMath.h	533	16
 > NxtrMath.Lim_u08__inlined_BmwStReqMgr					NxtrMath.h	491	15
 > NxtrMath.Lim_u16__inlined_BmwStReqMgr					NxtrMath.h	519	16
 > NxtrMath.Lim_u32__inlined_BmwStReqMgr					NxtrMath.h	547	16
 > NxtrMath.Max_s08__inlined_BmwStReqMgr					NxtrMath.h	385	15
 > NxtrMath.Max_s16__inlined_BmwStReqMgr					NxtrMath.h	411	16
 > NxtrMath.Max_s32__inlined_BmwStReqMgr					NxtrMath.h	437	16
 > NxtrMath.Max_u08__inlined_BmwStReqMgr					NxtrMath.h	398	15
 > NxtrMath.Max_u16__inlined_BmwStReqMgr					NxtrMath.h	424	16
 > NxtrMath.Max_u32__inlined_BmwStReqMgr					NxtrMath.h	450	16
 > NxtrMath.Min_f32__inlined_BmwStReqMgr					NxtrMath.h	372	17
 > NxtrMath.Min_s08__inlined_BmwStReqMgr					NxtrMath.h	294	15
 > NxtrMath.Min_s16__inlined_BmwStReqMgr					NxtrMath.h	320	16
 > NxtrMath.Min_s32__inlined_BmwStReqMgr					NxtrMath.h	346	16
 > NxtrMath.Min_u08__inlined_BmwStReqMgr					NxtrMath.h	307	15
 > NxtrMath.Min_u16__inlined_BmwStReqMgr					NxtrMath.h	333	16
 > NxtrMath.Min_u32__inlined_BmwStReqMgr					NxtrMath.h	359	16
 > NxtrMath.Mod_f32__inlined_BmwStReqMgr					NxtrMath.h	637	17
 > NxtrMath.Sign_s08_f32__inlined_BmwStReqMgr					NxtrMath.h	282	15
 > NxtrMath.Sign_s08_s08__inlined_BmwStReqMgr					NxtrMath.h	246	15
 > NxtrMath.Sign_s08_s16__inlined_BmwStReqMgr					NxtrMath.h	258	15
 > NxtrMath.Sign_s08_s32__inlined_BmwStReqMgr					NxtrMath.h	270	15
 > NxtrMath.SinCos_f32__inlined_BmwStReqMgr					NxtrMath.h	654	14
 > NxtrMath.SinLookup__inlined_BmwStReqMgr					NxtrMath.h	778	18
 > NxtrMath.Sin_f32__inlined_BmwStReqMgr					NxtrMath.h	589	17
 > NxtrMath.Sqrt_f32__inlined_BmwStReqMgr					NxtrMath.h	625	17
 > math_stubs.fabsf__inlined_Rte_Stubs					math_stubs.h	22	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_18					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_19					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_20					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_21					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_22					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_23					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_24					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_25					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_26					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_27					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_28					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_29					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_30					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_31					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_32					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_33					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_34					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_35					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	437	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	476	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	453	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	461	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11310	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	445	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	469	23
