Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -SerlComTrcvIf_Op_SerlComTrcvIfNoErr									unsigned int 8	V=[0 .. 1]			0	1
|  |  < SerlComTrcvIf.SerlComTrcvIfPer1						773	12	SerlComTrcvIf.c					
|  -SerlComTrcvIf_Op_SerlComTrcvIfQlfr									unsigned int 8	V=[0 .. 2]			0	1
|  |  < SerlComTrcvIf.SerlComTrcvIfPer1						774	12	SerlComTrcvIf.c					
|  -SerlComTrcvIf_Pim_SerlComTrcvIfFltErrPin									unsigned int 8	V=full-range [0 .. 255]			1	4
|  |  < SerlComTrcvIf.SerlComTrcvIfInit1						697	7	SerlComTrcvIf.c					
|  |  < SerlComTrcvIf.MonitorERRN						812	11	SerlComTrcvIf.c					
|  |  < SerlComTrcvIf.MonitorERRN						825	11	SerlComTrcvIf.c					
|  |  < pst_stubs_1._main_gen_init_sym_SerlComTrcvIf_Pim_SerlComTrcvIfFltErrPin						125	8	pst_stubs_1.c					
|  |  > SerlComTrcvIf.SerlComTrcvIfPer1						773	54	SerlComTrcvIf.c					
|  -SerlComTrcvIf_Pim_SerlComTrcvIfSpiErrCntr									unsigned int 8	V=full-range [0 .. 255]			5	8
|  |  < SerlComTrcvIf.MonitorERRN						811	11	SerlComTrcvIf.c					
|  |  < SerlComTrcvIf.MonitorERRN						834	15	SerlComTrcvIf.c					
|  |  < SerlComTrcvIf.MonitorERRN						839	16	SerlComTrcvIf.c					
|  |  < SerlComTrcvIf.MonitorERRN						843	19	SerlComTrcvIf.c					
|  |  < SerlComTrcvIf.ReadAndAnalyze						895	11	SerlComTrcvIf.c					
|  |  < SerlComTrcvIf.ReadAndAnalyze						901	12	SerlComTrcvIf.c					
|  |  < SerlComTrcvIf.ReadAndAnalyze						906	14	SerlComTrcvIf.c					
|  |  < pst_stubs_1._main_gen_init_sym_SerlComTrcvIf_Pim_SerlComTrcvIfSpiErrCntr						135	8	pst_stubs_1.c					
|  |  > SerlComTrcvIf.MonitorERRN						807	12	SerlComTrcvIf.c					
|  |  > SerlComTrcvIf.MonitorERRN						839	16	SerlComTrcvIf.c					
|  |  > SerlComTrcvIf.MonitorERRN						840	19	SerlComTrcvIf.c					
|  |  > SerlComTrcvIf.ReadAndAnalyze						901	12	SerlComTrcvIf.c					
|  |  > SerlComTrcvIf.ReadAndAnalyze						902	15	SerlComTrcvIf.c					
|  -SerlComTrcvIf_Pim_SerlComTrcvIfSt									unsigned int 8	V=full-range [0 .. 255]			1	5
|  |  < SerlComTrcvIf.SerlComTrcvIfInit1						696	7	SerlComTrcvIf.c					
|  |  < SerlComTrcvIf.MonitorERRN						833	15	SerlComTrcvIf.c					
|  |  < SerlComTrcvIf.ReadAndAnalyze						896	11	SerlComTrcvIf.c					
|  |  < SerlComTrcvIf.ReadAndAnalyze						905	14	SerlComTrcvIf.c					
|  |  < pst_stubs_1._main_gen_init_sym_SerlComTrcvIf_Pim_SerlComTrcvIfSt						145	8	pst_stubs_1.c					
|  |  > SerlComTrcvIf.SerlComTrcvIfPer1						759	11	SerlComTrcvIf.c					
|  -SerlComTrcvIf_Pim_dSerlComTrcvIfStsReg									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < SerlComTrcvIf.ReadAndAnalyze						893	11	SerlComTrcvIf.c					
|  -SerlComTrcvIf_Srv_CnvSnpshtData_u16_SnpshtData									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < Rte_Stubs.Rte_Call_SerlComTrcvIf_CnvSnpshtData_u16_Oper						20	4	Rte_Stubs.c					
|  -SerlComTrcvIf_Srv_CnvSnpshtData_u16_SnpshtDataCnvd									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SerlComTrcvIf_Srv_CnvSnpshtData_u16_SnpshtDataCnvd						65	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_SerlComTrcvIf_CnvSnpshtData_u16_Oper						21	26	Rte_Stubs.c					
|  -SerlComTrcvIf_Srv_GetNtcQlfrSts_NtcNr									unsigned int 16	V=71			0	1
|  |  < Rte_Stubs.Rte_Call_SerlComTrcvIf_GetNtcQlfrSts_Oper						27	4	Rte_Stubs.c					
|  -SerlComTrcvIf_Srv_GetNtcQlfrSts_NtcQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SerlComTrcvIf_Srv_GetNtcQlfrSts_NtcQlfr						75	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_SerlComTrcvIf_GetNtcQlfrSts_Oper						28	19	Rte_Stubs.c					
|  -SerlComTrcvIf_Srv_GetNtcQlfrSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SerlComTrcvIf_Srv_GetNtcQlfrSts_Return						85	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_SerlComTrcvIf_GetNtcQlfrSts_Oper						29	11	Rte_Stubs.c					
|  -SerlComTrcvIf_Srv_IoHwAb_GetGpioERRN_PinSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SerlComTrcvIf_Srv_IoHwAb_GetGpioERRN_PinSt						95	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_SerlComTrcvIf_IoHwAb_GetGpioERRN_Oper						34	17	Rte_Stubs.c					
|  -SerlComTrcvIf_Srv_IoHwAb_GetGpioERRN_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SerlComTrcvIf_Srv_IoHwAb_GetGpioERRN_Return						105	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_SerlComTrcvIf_IoHwAb_GetGpioERRN_Oper						35	11	Rte_Stubs.c					
|  -SerlComTrcvIf_Srv_SetNtcStsAndSnpshtData_DebStep									unsigned int 16	V=0 or 16384			0	1
|  |  < Rte_Stubs.Rte_Call_SerlComTrcvIf_SetNtcStsAndSnpshtData_Oper						43	4	Rte_Stubs.c					
|  -SerlComTrcvIf_Srv_SetNtcStsAndSnpshtData_NtcNr									unsigned int 16	V=71			0	1
|  |  < Rte_Stubs.Rte_Call_SerlComTrcvIf_SetNtcStsAndSnpshtData_Oper						40	4	Rte_Stubs.c					
|  -SerlComTrcvIf_Srv_SetNtcStsAndSnpshtData_NtcStInfo									unsigned int 8	V=[0 .. 63] or 128			0	1
|  |  < Rte_Stubs.Rte_Call_SerlComTrcvIf_SetNtcStsAndSnpshtData_Oper						41	4	Rte_Stubs.c					
|  -SerlComTrcvIf_Srv_SetNtcStsAndSnpshtData_NtcSts									unsigned int 8	V=[1 .. 2]			0	1
|  |  < Rte_Stubs.Rte_Call_SerlComTrcvIf_SetNtcStsAndSnpshtData_Oper						42	4	Rte_Stubs.c					
|  -SerlComTrcvIf_Srv_SetNtcStsAndSnpshtData_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SerlComTrcvIf_Srv_SetNtcStsAndSnpshtData_Return						115	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_SerlComTrcvIf_SetNtcStsAndSnpshtData_Oper						47	11	Rte_Stubs.c					
|  -SerlComTrcvIf_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0									unsigned int 32	V=[0 .. 65535]			0	1
|  |  < Rte_Stubs.Rte_Call_SerlComTrcvIf_SetNtcStsAndSnpshtData_Oper						44	4	Rte_Stubs.c					
|  -SerlComTrcvIf_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1									unsigned int 32	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_SerlComTrcvIf_SetNtcStsAndSnpshtData_Oper						45	4	Rte_Stubs.c					
|  -SerlComTrcvIf_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2									unsigned int 32	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_SerlComTrcvIf_SetNtcStsAndSnpshtData_Oper						46	4	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
