Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	155	5
|  |  - > pst_stubs_1._main_gen_init_sym_SerlComTrcvIf_Srv_CnvSnpshtData_u16_SnpshtDataCnvd	pst_stubs_1.c	160	4		pst_stubs_1.c	59	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	65	61		pst_stubs_1.c	40	14
|  |  - > pst_stubs_1._main_gen_init_sym_SerlComTrcvIf_Srv_GetNtcQlfrSts_NtcQlfr	pst_stubs_1.c	167	4		pst_stubs_1.c	69	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	75	50		pst_stubs_1.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_SerlComTrcvIf_Srv_GetNtcQlfrSts_Return	pst_stubs_1.c	170	4		pst_stubs_1.c	79	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	85	49		pst_stubs_1.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_SerlComTrcvIf_Srv_IoHwAb_GetGpioERRN_PinSt	pst_stubs_1.c	173	4		pst_stubs_1.c	89	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	95	53		pst_stubs_1.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_SerlComTrcvIf_Srv_IoHwAb_GetGpioERRN_Return	pst_stubs_1.c	176	4		pst_stubs_1.c	99	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	105	54		pst_stubs_1.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_SerlComTrcvIf_Srv_SetNtcStsAndSnpshtData_Return	pst_stubs_1.c	193	4		pst_stubs_1.c	109	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	115	58		pst_stubs_1.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_SerlComTrcvIf_Pim_SerlComTrcvIfFltErrPin	pst_stubs_1.c	202	4		pst_stubs_1.c	119	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	125	51		pst_stubs_1.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_SerlComTrcvIf_Pim_SerlComTrcvIfSpiErrCntr	pst_stubs_1.c	205	4		pst_stubs_1.c	129	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	135	52		pst_stubs_1.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_SerlComTrcvIf_Pim_SerlComTrcvIfSt	pst_stubs_1.c	208	4		pst_stubs_1.c	139	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	145	44		pst_stubs_1.c	48	13
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	53	5
|  |   > SerlComTrcvIf.SerlComTrcvIfInit1	Rte_Stubs.c	55	4		SerlComTrcvIf.c	689	5
|  |  - > SerlComTrcvIf.SerlComTrcvIfPer1	Rte_Stubs.c	56	4		SerlComTrcvIf.c	749	5
|  |  |  - > SerlComTrcvIf.MonitorERRN	SerlComTrcvIf.c	762	8		SerlComTrcvIf.c	800	12
|  |  |  |   > Rte_Stubs.Rte_Call_SerlComTrcvIf_IoHwAb_GetGpioERRN_Oper	SerlComTrcvIf.c	806	11		Rte_Stubs.c	32	15
|  |  |  |   > Rte_Stubs.Rte_Call_SerlComTrcvIf_SetNtcStsAndSnpshtData_Oper	SerlComTrcvIf.c	813	15		Rte_Stubs.c	38	15
|  |  |  |   > pst_stubs_0.Spi_GetSequenceResult	SerlComTrcvIf.c	827	34		pst_stubs_0.c	98	27
|  |  |  |   > pst_stubs_0.Spi_WriteIB	SerlComTrcvIf.c	831	19		pst_stubs_0.c	48	13
|  |  |  |   > pst_stubs_0.Call_Spi_AsyncTransmit	SerlComTrcvIf.c	832	19		pst_stubs_0.c	123	13
|  |  |  |   > Rte_Stubs.Rte_Call_SerlComTrcvIf_SetNtcStsAndSnpshtData_Oper	SerlComTrcvIf.c	844	23		Rte_Stubs.c	38	15
|  |  |  - > SerlComTrcvIf.ReadAndAnalyze	SerlComTrcvIf.c	767	8		SerlComTrcvIf.c	868	12
|  |  |  |   > pst_stubs_0.Spi_GetSequenceResult	SerlComTrcvIf.c	875	30		pst_stubs_0.c	98	27
|  |  |  |   > pst_stubs_0.Spi_ReadIB	SerlComTrcvIf.c	879	15		pst_stubs_0.c	66	13
|  |  |  |  - > SerlComTrcvIf.AnalyzeRegister	SerlComTrcvIf.c	881	31		SerlComTrcvIf.c	930	13
|  |  |  |  |   > SerlComTrcvIf.ParityErrorCheck	SerlComTrcvIf.c	941	27		SerlComTrcvIf.c	968	15
|  |  |  |   > Rte_Stubs.Rte_Call_SerlComTrcvIf_CnvSnpshtData_u16_Oper	SerlComTrcvIf.c	883	15		Rte_Stubs.c	18	15
|  |  |  |   > Rte_Stubs.Rte_Call_SerlComTrcvIf_SetNtcStsAndSnpshtData_Oper	SerlComTrcvIf.c	884	15		Rte_Stubs.c	38	15
|  |  |  |   > Rte_Stubs.Rte_Call_SerlComTrcvIf_SetNtcStsAndSnpshtData_Oper	SerlComTrcvIf.c	907	18		Rte_Stubs.c	38	15
|  |  |   > Rte_Stubs.Rte_Call_SerlComTrcvIf_GetNtcQlfrSts_Oper	SerlComTrcvIf.c	770	11		Rte_Stubs.c	25	15
******************** Never called procedures or functions ********************
 > math_stubs.fabsf__inlined_Rte_Stubs					math_stubs.h	22	17
 > math_stubs.fabsf__inlined_SerlComTrcvIf					math_stubs.h	22	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_18					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_19					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_20					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_21					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	478	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	517	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	494	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	502	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11351	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	486	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	510	23
