Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	242	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_BmwSwFctDi	pst_stubs_1.c	247	4		pst_stubs_1.c	199	12
|  |  |  - > pst_stubs_1._main_gen_init_g49	pst_stubs_1.c	211	53		pst_stubs_1.c	39	26
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	49	49		__polyspace_main.c	87	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	59	49		__polyspace_main.c	87	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	69	51		__polyspace_main.c	87	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	79	51		__polyspace_main.c	87	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	89	51		__polyspace_main.c	87	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	99	51		__polyspace_main.c	87	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	109	51		__polyspace_main.c	87	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	119	51		__polyspace_main.c	87	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	129	51		__polyspace_main.c	87	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	139	51		__polyspace_main.c	87	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	149	51		__polyspace_main.c	87	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	159	51		__polyspace_main.c	87	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	169	51		__polyspace_main.c	87	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	179	51		__polyspace_main.c	87	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	189	51		__polyspace_main.c	87	13
|  |   > pst_stubs_1._main_gen_init_sym_NXTRMATH_SINCNVNCONTBL_ULS_U16	pst_stubs_1.c	250	4		pst_stubs_1.c	218	12
|   > BmwSwFctDi._init_globals	__polyspace_main.c	665	5		BmwSwFctDi.c	1	0
|  - > __polyspace_main._main_gen_call_Blnd_f32	__polyspace_main.c	677	12		__polyspace_main.c	117	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	126	15		__polyspace_main.c	55	15
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	127	15		__polyspace_main.c	55	15
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	128	15		__polyspace_main.c	55	15
|  |   > NxtrMath.Blnd_f32	__polyspace_main.c	131	14		NxtrMath.h	180	9
|  - > __polyspace_main._main_gen_call_Abslt_u08_s08	__polyspace_main.c	683	12		__polyspace_main.c	134	12
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	141	15		__polyspace_main.c	63	13
|  |   > NxtrMath.Abslt_u08_s08	__polyspace_main.c	144	14		NxtrMath.h	194	7
|  - > __polyspace_main._main_gen_call_Abslt_u16_s16	__polyspace_main.c	689	12		__polyspace_main.c	147	12
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	154	15		__polyspace_main.c	71	14
|  |   > NxtrMath.Abslt_u16_s16	__polyspace_main.c	157	14		NxtrMath.h	207	8
|  - > __polyspace_main._main_gen_call_Abslt_u32_s32	__polyspace_main.c	695	12		__polyspace_main.c	160	12
|  |   > __polyspace_main._main_gen_init_g4	__polyspace_main.c	167	15		__polyspace_main.c	79	14
|  |   > NxtrMath.Abslt_u32_s32	__polyspace_main.c	170	14		NxtrMath.h	220	8
|  - > __polyspace_main._main_gen_call_Abslt_f32_f32	__polyspace_main.c	701	12		__polyspace_main.c	173	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	180	15		__polyspace_main.c	55	15
|  |  - > NxtrMath.Abslt_f32_f32	__polyspace_main.c	183	14		NxtrMath.h	233	9
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	235	12		pst_stubs_0.c	1193	14
|  - > __polyspace_main._main_gen_call_Sign_s08_s08	__polyspace_main.c	707	12		__polyspace_main.c	186	12
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	193	15		__polyspace_main.c	63	13
|  |   > NxtrMath.Sign_s08_s08	__polyspace_main.c	196	14		NxtrMath.h	245	7
|  - > __polyspace_main._main_gen_call_Sign_s08_s16	__polyspace_main.c	713	12		__polyspace_main.c	199	12
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	206	15		__polyspace_main.c	71	14
|  |   > NxtrMath.Sign_s08_s16	__polyspace_main.c	209	14		NxtrMath.h	257	7
|  - > __polyspace_main._main_gen_call_Sign_s08_s32	__polyspace_main.c	719	12		__polyspace_main.c	212	12
|  |   > __polyspace_main._main_gen_init_g4	__polyspace_main.c	219	15		__polyspace_main.c	79	14
|  |   > NxtrMath.Sign_s08_s32	__polyspace_main.c	222	14		NxtrMath.h	269	7
|  - > __polyspace_main._main_gen_call_Sign_s08_f32	__polyspace_main.c	725	12		__polyspace_main.c	225	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	232	15		__polyspace_main.c	55	15
|  |   > NxtrMath.Sign_s08_f32	__polyspace_main.c	235	14		NxtrMath.h	281	7
|  - > __polyspace_main._main_gen_call_Min_s08	__polyspace_main.c	731	12		__polyspace_main.c	238	12
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	246	15		__polyspace_main.c	63	13
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	247	15		__polyspace_main.c	63	13
|  |   > NxtrMath.Min_s08	__polyspace_main.c	250	14		NxtrMath.h	293	7
|  - > __polyspace_main._main_gen_call_Min_u08	__polyspace_main.c	737	12		__polyspace_main.c	253	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	261	15		__polyspace_main.c	87	13
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	262	15		__polyspace_main.c	87	13
|  |   > NxtrMath.Min_u08	__polyspace_main.c	265	14		NxtrMath.h	306	7
|  - > __polyspace_main._main_gen_call_Min_s16	__polyspace_main.c	743	12		__polyspace_main.c	268	12
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	276	15		__polyspace_main.c	71	14
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	277	15		__polyspace_main.c	71	14
|  |   > NxtrMath.Min_s16	__polyspace_main.c	280	14		NxtrMath.h	319	8
|  - > __polyspace_main._main_gen_call_Min_u16	__polyspace_main.c	749	12		__polyspace_main.c	283	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	291	15		__polyspace_main.c	95	14
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	292	15		__polyspace_main.c	95	14
|  |   > NxtrMath.Min_u16	__polyspace_main.c	295	14		NxtrMath.h	332	8
|  - > __polyspace_main._main_gen_call_Min_s32	__polyspace_main.c	755	12		__polyspace_main.c	298	12
|  |   > __polyspace_main._main_gen_init_g4	__polyspace_main.c	306	15		__polyspace_main.c	79	14
|  |   > __polyspace_main._main_gen_init_g4	__polyspace_main.c	307	15		__polyspace_main.c	79	14
|  |   > NxtrMath.Min_s32	__polyspace_main.c	310	14		NxtrMath.h	345	8
|  - > __polyspace_main._main_gen_call_Min_u32	__polyspace_main.c	761	12		__polyspace_main.c	313	12
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	321	15		__polyspace_main.c	103	14
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	322	15		__polyspace_main.c	103	14
|  |   > NxtrMath.Min_u32	__polyspace_main.c	325	14		NxtrMath.h	358	8
|  - > __polyspace_main._main_gen_call_Min_f32	__polyspace_main.c	767	12		__polyspace_main.c	328	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	336	15		__polyspace_main.c	55	15
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	337	15		__polyspace_main.c	55	15
|  |   > NxtrMath.Min_f32	__polyspace_main.c	340	14		NxtrMath.h	371	9
|  - > __polyspace_main._main_gen_call_Max_s08	__polyspace_main.c	773	12		__polyspace_main.c	343	12
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	351	15		__polyspace_main.c	63	13
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	352	15		__polyspace_main.c	63	13
|  |   > NxtrMath.Max_s08	__polyspace_main.c	355	14		NxtrMath.h	384	7
|  - > __polyspace_main._main_gen_call_Max_u08	__polyspace_main.c	779	12		__polyspace_main.c	358	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	366	15		__polyspace_main.c	87	13
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	367	15		__polyspace_main.c	87	13
|  |   > NxtrMath.Max_u08	__polyspace_main.c	370	14		NxtrMath.h	397	7
|  - > __polyspace_main._main_gen_call_Max_s16	__polyspace_main.c	785	12		__polyspace_main.c	373	12
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	381	15		__polyspace_main.c	71	14
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	382	15		__polyspace_main.c	71	14
|  |   > NxtrMath.Max_s16	__polyspace_main.c	385	14		NxtrMath.h	410	8
|  - > __polyspace_main._main_gen_call_Max_u16	__polyspace_main.c	791	12		__polyspace_main.c	388	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	396	15		__polyspace_main.c	95	14
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	397	15		__polyspace_main.c	95	14
|  |   > NxtrMath.Max_u16	__polyspace_main.c	400	14		NxtrMath.h	423	8
|  - > __polyspace_main._main_gen_call_Max_s32	__polyspace_main.c	797	12		__polyspace_main.c	403	12
|  |   > __polyspace_main._main_gen_init_g4	__polyspace_main.c	411	15		__polyspace_main.c	79	14
|  |   > __polyspace_main._main_gen_init_g4	__polyspace_main.c	412	15		__polyspace_main.c	79	14
|  |   > NxtrMath.Max_s32	__polyspace_main.c	415	14		NxtrMath.h	436	8
|  - > __polyspace_main._main_gen_call_Max_u32	__polyspace_main.c	803	12		__polyspace_main.c	418	12
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	426	15		__polyspace_main.c	103	14
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	427	15		__polyspace_main.c	103	14
|  |   > NxtrMath.Max_u32	__polyspace_main.c	430	14		NxtrMath.h	449	8
|  - > __polyspace_main._main_gen_call_Max_f32	__polyspace_main.c	809	12		__polyspace_main.c	433	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	441	15		__polyspace_main.c	55	15
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	442	15		__polyspace_main.c	55	15
|  |   > NxtrMath.Max_f32	__polyspace_main.c	445	14		NxtrMath.h	462	9
|  - > __polyspace_main._main_gen_call_Lim_s08	__polyspace_main.c	815	12		__polyspace_main.c	448	12
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	457	15		__polyspace_main.c	63	13
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	458	15		__polyspace_main.c	63	13
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	459	15		__polyspace_main.c	63	13
|  |   > NxtrMath.Lim_s08	__polyspace_main.c	462	14		NxtrMath.h	476	7
|  - > __polyspace_main._main_gen_call_Lim_s16	__polyspace_main.c	821	12		__polyspace_main.c	465	12
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	474	15		__polyspace_main.c	71	14
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	475	15		__polyspace_main.c	71	14
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	476	15		__polyspace_main.c	71	14
|  |   > NxtrMath.Lim_s16	__polyspace_main.c	479	14		NxtrMath.h	504	8
|  - > __polyspace_main._main_gen_call_Lim_u16	__polyspace_main.c	827	12		__polyspace_main.c	482	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	491	15		__polyspace_main.c	95	14
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	492	15		__polyspace_main.c	95	14
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	493	15		__polyspace_main.c	95	14
|  |   > NxtrMath.Lim_u16	__polyspace_main.c	496	14		NxtrMath.h	518	8
|  - > __polyspace_main._main_gen_call_Lim_s32	__polyspace_main.c	833	12		__polyspace_main.c	499	12
|  |   > __polyspace_main._main_gen_init_g4	__polyspace_main.c	508	15		__polyspace_main.c	79	14
|  |   > __polyspace_main._main_gen_init_g4	__polyspace_main.c	509	15		__polyspace_main.c	79	14
|  |   > __polyspace_main._main_gen_init_g4	__polyspace_main.c	510	15		__polyspace_main.c	79	14
|  |   > NxtrMath.Lim_s32	__polyspace_main.c	513	14		NxtrMath.h	532	8
|  - > __polyspace_main._main_gen_call_Lim_u32	__polyspace_main.c	839	12		__polyspace_main.c	516	12
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	525	15		__polyspace_main.c	103	14
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	526	15		__polyspace_main.c	103	14
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	527	15		__polyspace_main.c	103	14
|  |   > NxtrMath.Lim_u32	__polyspace_main.c	530	14		NxtrMath.h	546	8
|  - > __polyspace_main._main_gen_call_Arctan2_f32	__polyspace_main.c	845	12		__polyspace_main.c	533	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	541	15		__polyspace_main.c	55	15
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	542	15		__polyspace_main.c	55	15
|  |  - > NxtrMath.Arctan2_f32	__polyspace_main.c	545	14		NxtrMath.h	575	9
|  |  |   > pst_stubs_0.atan2f	NxtrMath.h	578	12		pst_stubs_0.c	1213	14
|  - > __polyspace_main._main_gen_call_Sin_f32	__polyspace_main.c	851	12		__polyspace_main.c	548	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	555	15		__polyspace_main.c	55	15
|  |  - > NxtrMath.Sin_f32	__polyspace_main.c	558	14		NxtrMath.h	588	9
|  |  |   > pst_stubs_0.sinf	NxtrMath.h	590	12		pst_stubs_0.c	1233	14
|  - > __polyspace_main._main_gen_call_Cos_f32	__polyspace_main.c	857	12		__polyspace_main.c	561	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	568	15		__polyspace_main.c	55	15
|  |  - > NxtrMath.Cos_f32	__polyspace_main.c	571	14		NxtrMath.h	600	9
|  |  |   > pst_stubs_0.cosf	NxtrMath.h	602	12		pst_stubs_0.c	1253	14
|  - > __polyspace_main._main_gen_call_Exp_f32	__polyspace_main.c	863	12		__polyspace_main.c	574	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	581	15		__polyspace_main.c	55	15
|  |  - > NxtrMath.Exp_f32	__polyspace_main.c	584	14		NxtrMath.h	612	9
|  |  |   > pst_stubs_0.expf	NxtrMath.h	614	12		pst_stubs_0.c	1273	14
|  - > __polyspace_main._main_gen_call_Sqrt_f32	__polyspace_main.c	869	12		__polyspace_main.c	587	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	594	15		__polyspace_main.c	55	15
|  |  - > NxtrMath.Sqrt_f32	__polyspace_main.c	597	14		NxtrMath.h	624	9
|  |  |   > pst_stubs_0.sqrtf	NxtrMath.h	626	12		pst_stubs_0.c	1293	14
|  - > __polyspace_main._main_gen_call_Mod_f32	__polyspace_main.c	875	12		__polyspace_main.c	600	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	608	15		__polyspace_main.c	55	15
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	609	15		__polyspace_main.c	55	15
|  |  - > NxtrMath.Mod_f32	__polyspace_main.c	612	14		NxtrMath.h	636	9
|  |  |   > pst_stubs_0.fmodf	NxtrMath.h	639	12		pst_stubs_0.c	1313	14
|  - > __polyspace_main._main_gen_call_SinCos_f32	__polyspace_main.c	881	12		__polyspace_main.c	615	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	623	15		__polyspace_main.c	55	15
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	630	49		__polyspace_main.c	55	15
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	640	49		__polyspace_main.c	55	15
|  |   > NxtrMath.SinCos_f32	__polyspace_main.c	646	4		NxtrMath.h	653	6
|  - > __polyspace_main._main_gen_call_SinLookup	__polyspace_main.c	887	12		__polyspace_main.c	649	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	656	15		__polyspace_main.c	55	15
|  |   > NxtrMath.SinLookup	__polyspace_main.c	659	14		NxtrMath.h	777	10
|  - > BmwSwFctDi.BmwSwFctDiInit1	__polyspace_main.c	895	12		BmwSwFctDi.c	292	5
|  |   > pst_stubs_0.Rte_Mode_BmwSwFctDi_Coding_DataMode_Mode	BmwSwFctDi.c	318	57		pst_stubs_0.c	461	13
|  |   > pst_stubs_0.Rte_Prm_BmwSwFctDi_BmwSwFctDiCodingOvrd_Val	BmwSwFctDi.c	323	17		pst_stubs_0.c	1133	13
|  |  - > BmwSwFctDi.UpdCodingBits	BmwSwFctDi.c	331	16		BmwSwFctDi.c	538	12
|  |  |   > pst_stubs_0.Rte_Read_BmwSwFctDi_CtrldVelRtnCmd_Val	BmwSwFctDi.c	562	14		pst_stubs_0.c	47	13
|  |  |   > pst_stubs_0.Rte_Read_BmwSwFctDi_HwTqCmdHys_Val	BmwSwFctDi.c	563	14		pst_stubs_0.c	75	13
|  |  |   > pst_stubs_0.Rte_Read_BmwSwFctDi_InertiaCmpVelCmdDi_Logl	BmwSwFctDi.c	564	14		pst_stubs_0.c	103	13
|  |  |   > pst_stubs_0.Rte_Read_BmwSwFctDi_PullCmpCmdDi_Logl	BmwSwFctDi.c	565	14		pst_stubs_0.c	131	13
|  |  |  - > BmwSwFctDi.ReadCodingData	BmwSwFctDi.c	568	8		BmwSwFctDi.c	629	12
|  |  |  |   > pst_stubs_0.Rte_Call_BmwSwFctDi_Data_GetNAME00_01_CalculationOfActiveReturn	BmwSwFctDi.c	655	35		pst_stubs_0.c	479	13
|  |  |  |   > pst_stubs_0.Rte_Call_BmwSwFctDi_Data_GetNAME00_03_ActiveInfluenceOnTheSteeringHysterisis	BmwSwFctDi.c	662	35		pst_stubs_0.c	507	13
|  |  |  |   > pst_stubs_0.Rte_Call_BmwSwFctDi_Data_GetNAME01_03_ParkingPowerDamping	BmwSwFctDi.c	669	35		pst_stubs_0.c	535	13
|  |  |  |   > pst_stubs_0.Rte_Call_BmwSwFctDi_Data_GetNAME02_00_CompensationOfFriction	BmwSwFctDi.c	676	35		pst_stubs_0.c	563	13
|  |  |  |   > pst_stubs_0.Rte_Call_BmwSwFctDi_Data_GetNAME02_01_CompensationOfConstantSteeringPullAndLateralInclinationPull	BmwSwFctDi.c	683	35		pst_stubs_0.c	591	13
|  |  |  |   > pst_stubs_0.Rte_Call_BmwSwFctDi_Data_GetNAME02_04_CompensationOfInertiaOfTheSteeringGear	BmwSwFctDi.c	690	35		pst_stubs_0.c	619	13
|  |  |  |   > pst_stubs_0.Rte_Call_BmwSwFctDi_Data_GetNAME02_05_CompensationOfInertiaOfTheSteeringWheel	BmwSwFctDi.c	697	35		pst_stubs_0.c	647	13
|  |  |  |   > pst_stubs_0.Rte_Call_BmwSwFctDi_Data_GetNAME04_00_DrivingDynamicsInterfaceMinusDriversTorque	BmwSwFctDi.c	704	35		pst_stubs_0.c	675	13
|  |  |  |   > pst_stubs_0.Rte_Call_BmwSwFctDi_Data_GetNAME04_00_DrivingDynamicsInterfaceMinusMotorTorque	BmwSwFctDi.c	711	35		pst_stubs_0.c	703	13
|  |  |  |   > pst_stubs_0.Rte_Call_BmwSwFctDi_Data_GetNAME04_02_DrivingDynamicsInterfaceMinusFactors	BmwSwFctDi.c	718	35		pst_stubs_0.c	731	13
|  |  |  |   > pst_stubs_0.Rte_Call_BmwSwFctDi_Data_GetNAME04_03_DrivingDynamicsInterfaceMinusAdditionalDamping	BmwSwFctDi.c	725	35		pst_stubs_0.c	759	13
|  |  |  |   > pst_stubs_0.Rte_Call_BmwSwFctDi_Data_GetNAME04_04_EPSVibration	BmwSwFctDi.c	732	35		pst_stubs_0.c	787	13
|  |  |  |   > pst_stubs_0.Rte_Call_BmwSwFctDi_Data_GetNAME04_05_DrivingExperienceSwitch	BmwSwFctDi.c	739	35		pst_stubs_0.c	815	13
|  |  |  |   > pst_stubs_0.Rte_Call_BmwSwFctDi_Data_GetNAME04_07_automaticEngineStartStopFunction	BmwSwFctDi.c	746	35		pst_stubs_0.c	843	13
|  |  |  - > BmwSwFctDi.PullCmpCmdDiBmwOvrd	BmwSwFctDi.c	571	41		BmwSwFctDi.c	770	15
|  |  |  |   > pst_stubs_0.Rte_Prm_BmwSwFctDi_BmwSwFctDiBmwActvRtnOvrd_Val	BmwSwFctDi.c	776	11		pst_stubs_0.c	873	13
|  |  |  |   > pst_stubs_0.Rte_Prm_BmwSwFctDi_BmwSwFctDiBmwActvRtnOvrd_Val	BmwSwFctDi.c	780	16		pst_stubs_0.c	873	13
|  |  |  - > BmwSwFctDi.InertiaCmpVelCmdDiBmwOvrd	BmwSwFctDi.c	573	40		BmwSwFctDi.c	818	15
|  |  |  |   > pst_stubs_0.Rte_Prm_BmwSwFctDi_BmwSwFctDiBmwGearInertiaCmpOvrd_Val	BmwSwFctDi.c	826	11		pst_stubs_0.c	953	13
|  |  |  |   > pst_stubs_0.Rte_Prm_BmwSwFctDi_BmwSwFctDiBmwGearInertiaCmpOvrd_Val	BmwSwFctDi.c	830	16		pst_stubs_0.c	953	13
|  |  |  |   > pst_stubs_0.Rte_Prm_BmwSwFctDi_BmwSwFctDiBmwHwInertiaCmpOvrd_Val	BmwSwFctDi.c	847	11		pst_stubs_0.c	973	13
|  |  |  |   > pst_stubs_0.Rte_Prm_BmwSwFctDi_BmwSwFctDiBmwHwInertiaCmpOvrd_Val	BmwSwFctDi.c	851	16		pst_stubs_0.c	973	13
|  |  |  - > BmwSwFctDi.ClsdLoopHysEna	BmwSwFctDi.c	575	43		BmwSwFctDi.c	896	15
|  |  |  |   > pst_stubs_0.Rte_Prm_BmwSwFctDi_BmwSwFctDiBmwHysActvInflOvrd_Val	BmwSwFctDi.c	901	11		pst_stubs_0.c	993	13
|  |  |  |   > pst_stubs_0.Rte_Prm_BmwSwFctDi_BmwSwFctDiBmwHysActvInflOvrd_Val	BmwSwFctDi.c	905	16		pst_stubs_0.c	993	13
|  |  |  |   > NxtrMath.Lim_f32	BmwSwFctDi.c	930	43		NxtrMath.h	560	9
|  |  |  - > BmwSwFctDi.CtrldVelRtnEna	BmwSwFctDi.c	577	48		BmwSwFctDi.c	944	15
|  |  |  |   > pst_stubs_0.Rte_Prm_BmwSwFctDi_BmwSwFctDiBmwActvRtnOvrd_Val	BmwSwFctDi.c	949	11		pst_stubs_0.c	873	13
|  |  |  |   > pst_stubs_0.Rte_Prm_BmwSwFctDi_BmwSwFctDiBmwActvRtnOvrd_Val	BmwSwFctDi.c	953	16		pst_stubs_0.c	873	13
|  |  |  |   > NxtrMath.Lim_f32	BmwSwFctDi.c	979	48		NxtrMath.h	560	9
|  |  |   > BmwSwFctDi.OvrdCmdEna	BmwSwFctDi.c	579	41		BmwSwFctDi.c	992	15
|  |  |   > pst_stubs_0.Rte_Prm_BmwSwFctDi_BmwSwFctDiBmwIfNegHwTqOvrd_Val	BmwSwFctDi.c	579	52		pst_stubs_0.c	1053	13
|  |  |   > BmwSwFctDi.OvrdCmdEna	BmwSwFctDi.c	581	41		BmwSwFctDi.c	992	15
|  |  |   > pst_stubs_0.Rte_Prm_BmwSwFctDi_BmwSwFctDiBmwFricCmpOvrd_Val	BmwSwFctDi.c	581	52		pst_stubs_0.c	933	13
|  |  |   > BmwSwFctDi.OvrdCmdEna	BmwSwFctDi.c	583	41		BmwSwFctDi.c	992	15
|  |  |   > pst_stubs_0.Rte_Prm_BmwSwFctDi_BmwSwFctDiBmwPrkgPwrDampgOvrd_Val	BmwSwFctDi.c	583	52		pst_stubs_0.c	1113	13
|  |  |   > BmwSwFctDi.OvrdCmdEna	BmwSwFctDi.c	585	41		BmwSwFctDi.c	992	15
|  |  |   > pst_stubs_0.Rte_Prm_BmwSwFctDi_BmwSwFctDiBmwIfNegDampgOvrd_Val	BmwSwFctDi.c	585	52		pst_stubs_0.c	1013	13
|  |  |   > BmwSwFctDi.OvrdCmdEna	BmwSwFctDi.c	587	41		BmwSwFctDi.c	992	15
|  |  |   > pst_stubs_0.Rte_Prm_BmwSwFctDi_BmwSwFctDiBmwLrnSwtOvrd_Val	BmwSwFctDi.c	587	52		pst_stubs_0.c	1093	13
|  |  |   > BmwSwFctDi.OvrdCmdEna	BmwSwFctDi.c	589	41		BmwSwFctDi.c	992	15
|  |  |   > pst_stubs_0.Rte_Prm_BmwSwFctDi_BmwSwFctDiBmwEngStrtStopOvrd_Val	BmwSwFctDi.c	589	52		pst_stubs_0.c	893	13
|  |  |   > BmwSwFctDi.OvrdCmdEna	BmwSwFctDi.c	591	41		BmwSwFctDi.c	992	15
|  |  |   > pst_stubs_0.Rte_Prm_BmwSwFctDi_BmwSwFctDiBmwIfNegMotTqOvrd_Val	BmwSwFctDi.c	591	52		pst_stubs_0.c	1073	13
|  |  |   > BmwSwFctDi.OvrdCmdEna	BmwSwFctDi.c	593	41		BmwSwFctDi.c	992	15
|  |  |   > pst_stubs_0.Rte_Prm_BmwSwFctDi_BmwSwFctDiBmwIfNegFacOvrd_Val	BmwSwFctDi.c	593	52		pst_stubs_0.c	1033	13
|  |  |   > BmwSwFctDi.OvrdCmdEna	BmwSwFctDi.c	595	41		BmwSwFctDi.c	992	15
|  |  |   > pst_stubs_0.Rte_Prm_BmwSwFctDi_BmwSwFctDiBmwEpsOscnOvrd_Val	BmwSwFctDi.c	595	52		pst_stubs_0.c	913	13
|  |  |   > NxtrMath.Lim_u08	BmwSwFctDi.c	597	45		NxtrMath.h	490	7
|  |  |   > pst_stubs_0.Rte_Prm_BmwSwFctDi_BmwSwFctDiMaxCurrAtHiSpdOvrd_Val	BmwSwFctDi.c	597	53		pst_stubs_0.c	1153	13
|  |  |   > NxtrMath.Lim_u08	BmwSwFctDi.c	599	45		NxtrMath.h	490	7
|  |  |   > pst_stubs_0.Rte_Prm_BmwSwFctDi_BmwSwFctDiMaxCurrAtLoSpdOvrd_Val	BmwSwFctDi.c	599	53		pst_stubs_0.c	1173	13
|  |  |   > pst_stubs_0.Rte_Write_BmwSwFctDi_PullCmpCmdDiBmwOvrd_Logl	BmwSwFctDi.c	602	14		pst_stubs_0.c	401	13
|  |  |   > pst_stubs_0.Rte_Write_BmwSwFctDi_InertiaCmpVelCmdDiBmwOvrd_Logl	BmwSwFctDi.c	603	14		pst_stubs_0.c	341	13
|  |  |   > pst_stubs_0.Rte_Write_BmwSwFctDi_HwTqCmdHysBmwOvrd_Val	BmwSwFctDi.c	604	14		pst_stubs_0.c	301	13
|  |  |   > pst_stubs_0.Rte_Write_BmwSwFctDi_CtrldVelRtnCmdBmwOvrd_Val	BmwSwFctDi.c	605	14		pst_stubs_0.c	201	13
|  |  |   > pst_stubs_0.Rte_Write_BmwSwFctDi_HwTqOvrlCmdEna_Logl	BmwSwFctDi.c	606	14		pst_stubs_0.c	321	13
|  |  |   > pst_stubs_0.Rte_Write_BmwSwFctDi_FricLrngCustEna_Logl	BmwSwFctDi.c	607	14		pst_stubs_0.c	261	13
|  |  |   > pst_stubs_0.Rte_Write_BmwSwFctDi_DampgCmdPwrPrkgEna_Logl	BmwSwFctDi.c	608	14		pst_stubs_0.c	221	13
|  |  |   > pst_stubs_0.Rte_Write_BmwSwFctDi_TrfcJamAssiCmdEna_Logl	BmwSwFctDi.c	609	14		pst_stubs_0.c	421	13
|  |  |   > pst_stubs_0.Rte_Write_BmwSwFctDi_TunSetHndlrEna_Logl	BmwSwFctDi.c	610	14		pst_stubs_0.c	441	13
|  |  |   > pst_stubs_0.Rte_Write_BmwSwFctDi_BmwStrtStopMsgEna_Logl	BmwSwFctDi.c	611	14		pst_stubs_0.c	181	13
|  |  |   > pst_stubs_0.Rte_Write_BmwSwFctDi_BmwOutpTqOvrlCmdEna_Logl	BmwSwFctDi.c	612	14		pst_stubs_0.c	161	13
|  |  |   > pst_stubs_0.Rte_Write_BmwSwFctDi_DrvgDynFacEna_Logl	BmwSwFctDi.c	613	14		pst_stubs_0.c	241	13
|  |  |   > pst_stubs_0.Rte_Write_BmwSwFctDi_HaptcFbEna_Logl	BmwSwFctDi.c	614	14		pst_stubs_0.c	281	13
|  |  |   > pst_stubs_0.Rte_Write_BmwSwFctDi_MaxCurrAtHiSpd_Val	BmwSwFctDi.c	615	14		pst_stubs_0.c	361	13
|  |  |   > pst_stubs_0.Rte_Write_BmwSwFctDi_MaxCurrAtLoSpd_Val	BmwSwFctDi.c	616	14		pst_stubs_0.c	381	13
|  - > BmwSwFctDi.BmwSwFctDiPer1	__polyspace_main.c	903	12		BmwSwFctDi.c	489	5
|  |   > pst_stubs_0.Rte_Mode_BmwSwFctDi_Coding_DataMode_Mode	BmwSwFctDi.c	497	36		pst_stubs_0.c	461	13
|  |   > pst_stubs_0.Rte_Prm_BmwSwFctDi_BmwSwFctDiCodingOvrd_Val	BmwSwFctDi.c	503	17		pst_stubs_0.c	1133	13
|  |  - > BmwSwFctDi.UpdCodingBits	BmwSwFctDi.c	511	16		BmwSwFctDi.c	538	12
      Already displayed above 
******************** Never called procedures or functions ********************
 > huge_val._init_globals					null	1	0
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	1083	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	1122	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	1099	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	1107	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11956	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	1091	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	1115	23
