Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -LrndRackCentr_Cal_LrndRackCentrAllwManIniLrng									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LrndRackCentr_Cal_LrndRackCentrAllwManIniLrng						251	8	pst_stubs_1.c					
|  |  > LrndRackCentr.LrndRackCentrPer1						387	26	LrndRackCentr.c					
|  -LrndRackCentr_Cal_LrndRackCentrConfTrvlThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_LrndRackCentr_Cal_LrndRackCentrConfTrvlThd						261	8	pst_stubs_1.c					
|  |  > LrndRackCentr.LrndRackCentrPer1						376	49	LrndRackCentr.c					
|  |  > LrndRackCentr.LrndRackCentrPer1						385	52	LrndRackCentr.c					
|  -LrndRackCentr_Cal_LrndRackCentrHwAgFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LrndRackCentr_Cal_LrndRackCentrHwAgFilFrq						271	8	pst_stubs_1.c					
|  |  > LrndRackCentr.LrndRackCentrInit1						243	21	LrndRackCentr.c					
|  -LrndRackCentr_Cal_LrndRackCentrMinMaxAdjmtFac									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_LrndRackCentr_Cal_LrndRackCentrMinMaxAdjmtFac						281	8	pst_stubs_1.c					
|  |  > LrndRackCentr.ManLrnRackCentr						614	129	LrndRackCentr.c					
|  |  > LrndRackCentr.ManLrnRackCentr						622	129	LrndRackCentr.c					
|  -LrndRackCentr_Cal_LrndRackCentrMotTqThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_LrndRackCentr_Cal_LrndRackCentrMotTqThd						291	8	pst_stubs_1.c					
|  |  > LrndRackCentr.ManLrnRackCentr						628	42	LrndRackCentr.c					
|  |  > LrndRackCentr.ManLrnRackCentr						639	41	LrndRackCentr.c					
|  -LrndRackCentr_Cal_LrndRackCentrMotVelThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LrndRackCentr_Cal_LrndRackCentrMotVelThd						301	8	pst_stubs_1.c					
|  |  > LrndRackCentr.ManLrnRackCentr						605	54	LrndRackCentr.c					
|  -LrndRackCentr_Cal_LrndRackCentrRackCentrPosnChgAllwd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_LrndRackCentr_Cal_LrndRackCentrRackCentrPosnChgAllwd						311	8	pst_stubs_1.c					
|  |  > LrndRackCentr.ManLrnRackCentr						612	80	LrndRackCentr.c					
|  |  > LrndRackCentr.ManLrnRackCentr						620	80	LrndRackCentr.c					
|  -LrndRackCentr_Cal_LrndRackCentrTiThd									const unsigned int 16	V=full-range [0 .. 65535]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_LrndRackCentr_Cal_LrndRackCentrTiThd						321	8	pst_stubs_1.c					
|  |  > LrndRackCentr.ManLrnRackCentr						631	40	LrndRackCentr.c					
|  |  > LrndRackCentr.ManLrnRackCentr						642	40	LrndRackCentr.c					
|  -LrndRackCentr_Cal_SysGlbPrmSysKineRat									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			6	1
|  |  < pst_stubs_1._main_gen_init_sym_LrndRackCentr_Cal_SysGlbPrmSysKineRat						331	8	pst_stubs_1.c					
|  |  > LrndRackCentr.LrndRackCentrInit1						245	39	LrndRackCentr.c					
|  |  > LrndRackCentr.ChkRackCentr						681	52	LrndRackCentr.c					
|  |  > LrndRackCentr.ChkRackCentr						697	44	LrndRackCentr.c					
|  |  > LrndRackCentr.ChkRackCentr						706	120	LrndRackCentr.c					
|  |  > LrndRackCentr.ChkRackCentr						724	44	LrndRackCentr.c					
|  |  > LrndRackCentr.ChkRackCentr						736	44	LrndRackCentr.c					
|  -LrndRackCentr_Ip_HwAg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_LrndRackCentr_Ip_HwAg						181	8	pst_stubs_1.c					
|  |  > LrndRackCentr.LrndRackCentrInit1						223	34	LrndRackCentr.c					
|  |  > LrndRackCentr.LrndRackCentrPer1						354	34	LrndRackCentr.c					
|  |  > LrndRackCentr.RstRackCentrMotRev_Oper						553	34	LrndRackCentr.c					
|  -LrndRackCentr_Ip_MotTqCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LrndRackCentr_Ip_MotTqCmd						191	8	pst_stubs_1.c					
|  |  > LrndRackCentr.LrndRackCentrPer1						355	42	LrndRackCentr.c					
|  -LrndRackCentr_Ip_MotVelCrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LrndRackCentr_Ip_MotVelCrf						201	8	pst_stubs_1.c					
|  |  > LrndRackCentr.LrndRackCentrPer1						356	46	LrndRackCentr.c					
|  -LrndRackCentr_Ip_PinionCentrLrnEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LrndRackCentr_Ip_PinionCentrLrnEna						211	8	pst_stubs_1.c					
|  |  > LrndRackCentr.LrndRackCentrPer1						359	46	LrndRackCentr.c					
|  -LrndRackCentr_Ip_PinionCentrLrnHwCentr									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LrndRackCentr_Ip_PinionCentrLrnHwCentr						221	8	pst_stubs_1.c					
|  |  > LrndRackCentr.LrndRackCentrPer1						357	51	LrndRackCentr.c					
|  -LrndRackCentr_Ip_PinionCentrLrnHwTrvl									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LrndRackCentr_Ip_PinionCentrLrnHwTrvl						231	8	pst_stubs_1.c					
|  |  > LrndRackCentr.LrndRackCentrPer1						358	50	LrndRackCentr.c					
|  -LrndRackCentr_Ip_PinionCentrLrnSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LrndRackCentr_Ip_PinionCentrLrnSt						241	8	pst_stubs_1.c					
|  |  > LrndRackCentr.LrndRackCentrPer1						360	44	LrndRackCentr.c					
|  -LrndRackCentr_Op_LongTermRackCentrCmpl									unsigned int 8	V=full-range [0 .. 255]			0	3
|  |  < LrndRackCentr.LrndRackCentrInit1						246	11	LrndRackCentr.c					
|  |  < LrndRackCentr.LrndRackCentrPer1						416	11	LrndRackCentr.c					
|  |  < LrndRackCentr.RstRackCentrMotRev_Oper						556	11	LrndRackCentr.c					
|  -LrndRackCentr_Op_RackCentrCmpl									unsigned int 8	V=full-range [0 .. 255]			0	3
|  |  < LrndRackCentr.LrndRackCentrInit1						247	11	LrndRackCentr.c					
|  |  < LrndRackCentr.LrndRackCentrPer1						415	11	LrndRackCentr.c					
|  |  < LrndRackCentr.RstRackCentrMotRev_Oper						555	11	LrndRackCentr.c					
|  -LrndRackCentr_Op_RackCentrMotAgErrPrsnt									unsigned int 8	V=[0 .. 1]			0	2
|  |  < LrndRackCentr.LrndRackCentrInit1						229	15	LrndRackCentr.c					
|  |  < LrndRackCentr.LrndRackCentrInit1						240	15	LrndRackCentr.c					
|  -LrndRackCentr_Op_RackCentrMotAgVld									unsigned int 8	V=full-range [0 .. 255]			0	4
|  |  < LrndRackCentr.LrndRackCentrInit1						228	15	LrndRackCentr.c					
|  |  < LrndRackCentr.LrndRackCentrInit1						239	15	LrndRackCentr.c					
|  |  < LrndRackCentr.LrndRackCentrPer1						413	11	LrndRackCentr.c					
|  |  < LrndRackCentr.RstRackCentrMotAg_Oper						477	8	LrndRackCentr.c					
|  -LrndRackCentr_Op_RackCentrPinionAg									float 32	V=[-1440.0 .. 1440.0]			0	3
|  |  < LrndRackCentr.LrndRackCentrInit1						259	11	LrndRackCentr.c					
|  |  < LrndRackCentr.LrndRackCentrPer1						414	11	LrndRackCentr.c					
|  |  < LrndRackCentr.RstRackCentrMotRev_Oper						557	11	LrndRackCentr.c					
|  -LrndRackCentr_Op_TotRackTrvl									float 32	V=[-2880.0 .. 2880.0]			0	1
|  |  < LrndRackCentr.LrndRackCentrPer1						417	11	LrndRackCentr.c					
|  -LrndRackCentr_Pim_HwAgFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < pst_stubs_1._main_gen_init_sym_LrndRackCentr_Pim_HwAgFil						341	8	pst_stubs_1.c					
|  |  -LrndRackCentr_Pim_HwAgFil!FilSt									float 32				3	2
|  |  |  < NxtrFil.FilLpUpdOutp_f32__inlined_LrndRackCentr						106	21	NxtrFil.h					
|  |  |  < NxtrFil.FilLpInit__inlined_LrndRackCentr						130	21	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrndRackCentr						106	50	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrndRackCentr						106	96	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrndRackCentr						107	28	NxtrFil.h					
|  |  -LrndRackCentr_Pim_HwAgFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_LrndRackCentr						86	21	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrndRackCentr						106	72	NxtrFil.h					
|  -LrndRackCentr_Pim_ManLrndRackCentrNegEot									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			5	5
|  |  < LrndRackCentr.LrndRackCentrInit1						252	7	LrndRackCentr.c					
|  |  < LrndRackCentr.RstRackCentrMotRev_Oper						560	7	LrndRackCentr.c					
|  |  < LrndRackCentr.ManLrnRackCentr						614	11	LrndRackCentr.c					
|  |  < LrndRackCentr.ManLrnRackCentr						636	11	LrndRackCentr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LrndRackCentr_Pim_ManLrndRackCentrNegEot						351	8	pst_stubs_1.c					
|  |  > LrndRackCentr.LrndRackCentrPer1						369	88	LrndRackCentr.c					
|  |  > LrndRackCentr.LrndRackCentrPer1						370	87	LrndRackCentr.c					
|  |  > LrndRackCentr.ManLrnRackCentr						612	32	LrndRackCentr.c					
|  |  > LrndRackCentr.ManLrnRackCentr						614	67	LrndRackCentr.c					
|  |  > LrndRackCentr.ManLrnRackCentr						636	88	LrndRackCentr.c					
|  -LrndRackCentr_Pim_ManLrndRackCentrNegEotVld									unsigned int 8	V=full-range [0 .. 255]			1	5
|  |  < LrndRackCentr.LrndRackCentrInit1						250	7	LrndRackCentr.c					
|  |  < LrndRackCentr.RstRackCentrMotRev_Oper						562	7	LrndRackCentr.c					
|  |  < LrndRackCentr.ManLrnRackCentr						615	11	LrndRackCentr.c					
|  |  < LrndRackCentr.ManLrnRackCentr						633	15	LrndRackCentr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LrndRackCentr_Pim_ManLrndRackCentrNegEotVld						361	8	pst_stubs_1.c					
|  |  > LrndRackCentr.LrndRackCentrPer1						384	61	LrndRackCentr.c					
|  -LrndRackCentr_Pim_ManLrndRackCentrPosEot									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			5	5
|  |  < LrndRackCentr.LrndRackCentrInit1						251	7	LrndRackCentr.c					
|  |  < LrndRackCentr.RstRackCentrMotRev_Oper						559	7	LrndRackCentr.c					
|  |  < LrndRackCentr.ManLrnRackCentr						622	11	LrndRackCentr.c					
|  |  < LrndRackCentr.ManLrnRackCentr						647	11	LrndRackCentr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LrndRackCentr_Pim_ManLrndRackCentrPosEot						371	8	pst_stubs_1.c					
|  |  > LrndRackCentr.LrndRackCentrPer1						369	41	LrndRackCentr.c					
|  |  > LrndRackCentr.LrndRackCentrPer1						370	40	LrndRackCentr.c					
|  |  > LrndRackCentr.ManLrnRackCentr						620	32	LrndRackCentr.c					
|  |  > LrndRackCentr.ManLrnRackCentr						622	67	LrndRackCentr.c					
|  |  > LrndRackCentr.ManLrnRackCentr						647	88	LrndRackCentr.c					
|  -LrndRackCentr_Pim_ManLrndRackCentrPosEotVld									unsigned int 8	V=full-range [0 .. 255]			1	5
|  |  < LrndRackCentr.LrndRackCentrInit1						249	7	LrndRackCentr.c					
|  |  < LrndRackCentr.RstRackCentrMotRev_Oper						561	7	LrndRackCentr.c					
|  |  < LrndRackCentr.ManLrnRackCentr						623	11	LrndRackCentr.c					
|  |  < LrndRackCentr.ManLrnRackCentr						644	15	LrndRackCentr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LrndRackCentr_Pim_ManLrndRackCentrPosEotVld						381	8	pst_stubs_1.c					
|  |  > LrndRackCentr.LrndRackCentrPer1						384	120	LrndRackCentr.c					
|  -LrndRackCentr_Pim_RackCentrMaxTmr									unsigned int 32	V=full-range			1	8
|  |  < LrndRackCentr.LrndRackCentrInit1						257	7	LrndRackCentr.c					
|  |  < LrndRackCentr.RstRackCentrMotRev_Oper						566	7	LrndRackCentr.c					
|  |  < LrndRackCentr.ManLrnRackCentr						609	11	LrndRackCentr.c					
|  |  < LrndRackCentr.ManLrnRackCentr						618	11	LrndRackCentr.c					
|  |  < LrndRackCentr.ManLrnRackCentr						626	11	LrndRackCentr.c					
|  |  < LrndRackCentr.ManLrnRackCentr						654	11	LrndRackCentr.c					
|  |  < Rte_Stubs.Rte_Call_LrndRackCentr_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_LrndRackCentr_Pim_RackCentrMaxTmr						391	8	pst_stubs_1.c					
|  |  > LrndRackCentr.ManLrnRackCentr						641	71	LrndRackCentr.c					
|  -LrndRackCentr_Pim_RackCentrMinTmr									unsigned int 32	V=full-range			1	8
|  |  < LrndRackCentr.LrndRackCentrInit1						256	7	LrndRackCentr.c					
|  |  < LrndRackCentr.RstRackCentrMotRev_Oper						565	7	LrndRackCentr.c					
|  |  < LrndRackCentr.ManLrnRackCentr						608	11	LrndRackCentr.c					
|  |  < LrndRackCentr.ManLrnRackCentr						617	11	LrndRackCentr.c					
|  |  < LrndRackCentr.ManLrnRackCentr						625	11	LrndRackCentr.c					
|  |  < LrndRackCentr.ManLrnRackCentr						653	11	LrndRackCentr.c					
|  |  < Rte_Stubs.Rte_Call_LrndRackCentr_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_LrndRackCentr_Pim_RackCentrMinTmr						401	8	pst_stubs_1.c					
|  |  > LrndRackCentr.ManLrnRackCentr						630	71	LrndRackCentr.c					
|  -LrndRackCentr_Pim_RackCentrPinionAgPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	4
|  |  < LrndRackCentr.ChkRackCentr						696	11	LrndRackCentr.c					
|  |  < LrndRackCentr.ChkRackCentr						723	11	LrndRackCentr.c					
|  |  < LrndRackCentr.ChkRackCentr						735	11	LrndRackCentr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LrndRackCentr_Pim_RackCentrPinionAgPrev						411	8	pst_stubs_1.c					
|  |  > LrndRackCentr.LrndRackCentrPer1						399	43	LrndRackCentr.c					
|  |  > LrndRackCentr.LrndRackCentrPer1						406	43	LrndRackCentr.c					
|  -LrndRackCentr_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LrndRackCentr_Srv_GetRefTmr100MicroSec32bit_RefTmr						421	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_LrndRackCentr_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -LrndRackCentr_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_LrndRackCentr_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -LrndRackCentr_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LrndRackCentr_Srv_GetTiSpan100MicroSec32bit_TiSpan						431	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_LrndRackCentr_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -Rte_Inst_LrndRackCentr									const pointer to const struct {__pst_unused_field_0: array(0..3) of int 8, Pim_LrndRackCentr: pointer to struct {TotRackTrvl: float 32, RackCentrMotDeg: float 32, RackCentrMotRev: int 16, LongTermRackCentrCmpl: unsigned int 8, MotAgVld: unsigned int 8}, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				35	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_LrndRackCentr						170	12	pst_stubs_1.c					
|  |  > LrndRackCentr.LrndRackCentrInit1						231	9	LrndRackCentr.c					
|  |  > LrndRackCentr.LrndRackCentrInit1						232	9	LrndRackCentr.c					
|  |  > LrndRackCentr.LrndRackCentrInit1						233	9	LrndRackCentr.c					
|  |  > LrndRackCentr.LrndRackCentrInit1						234	9	LrndRackCentr.c					
|  |  > LrndRackCentr.LrndRackCentrInit1						235	9	LrndRackCentr.c					
|  |  > LrndRackCentr.LrndRackCentrInit1						239	54	LrndRackCentr.c					
|  |  > LrndRackCentr.LrndRackCentrInit1						244	48	LrndRackCentr.c					
|  |  > LrndRackCentr.LrndRackCentrInit1						244	123	LrndRackCentr.c					
|  |  > LrndRackCentr.LrndRackCentrPer1						362	8	LrndRackCentr.c					
|  |  > LrndRackCentr.LrndRackCentrPer1						395	44	LrndRackCentr.c					
|  |  > LrndRackCentr.LrndRackCentrPer1						396	40	LrndRackCentr.c					
|  |  > LrndRackCentr.LrndRackCentrPer1						400	44	LrndRackCentr.c					
|  |  > LrndRackCentr.LrndRackCentrPer1						405	40	LrndRackCentr.c					
|  |  > LrndRackCentr.LrndRackCentrPer1						407	36	LrndRackCentr.c					
|  |  > LrndRackCentr.LrndRackCentrPer1						408	44	LrndRackCentr.c					
|  |  > LrndRackCentr.LrndRackCentrPer1						411	39	LrndRackCentr.c					
|  |  > LrndRackCentr.RstRackCentrMotAg_Oper						473	2	LrndRackCentr.c					
|  |  > LrndRackCentr.RstRackCentrMotAg_Oper						474	2	LrndRackCentr.c					
|  |  > LrndRackCentr.RstRackCentrMotAg_Oper						475	2	LrndRackCentr.c					
|  |  > LrndRackCentr.RstRackCentrMotRev_Oper						568	5	LrndRackCentr.c					
|  |  > LrndRackCentr.RstRackCentrMotRev_Oper						569	5	LrndRackCentr.c					
|  |  > LrndRackCentr.ChkRackCentr						693	9	LrndRackCentr.c					
|  |  > LrndRackCentr.ChkRackCentr						699	9	LrndRackCentr.c					
|  |  > LrndRackCentr.ChkRackCentr						700	9	LrndRackCentr.c					
|  |  > LrndRackCentr.ChkRackCentr						701	9	LrndRackCentr.c					
|  |  > LrndRackCentr.ChkRackCentr						702	9	LrndRackCentr.c					
|  |  > LrndRackCentr.ChkRackCentr						703	9	LrndRackCentr.c					
|  |  > LrndRackCentr.ChkRackCentr						706	48	LrndRackCentr.c					
|  |  > LrndRackCentr.ChkRackCentr						708	44	LrndRackCentr.c					
|  |  > LrndRackCentr.ChkRackCentr						712	49	LrndRackCentr.c					
|  |  > LrndRackCentr.ChkRackCentr						721	40	LrndRackCentr.c					
|  |  > LrndRackCentr.ChkRackCentr						727	9	LrndRackCentr.c					
|  |  > LrndRackCentr.ChkRackCentr						728	9	LrndRackCentr.c					
|  |  > LrndRackCentr.ChkRackCentr						733	41	LrndRackCentr.c					
|  |  > LrndRackCentr.ChkRackCentr						734	37	LrndRackCentr.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
