<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jan 18 21:59:02 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IMdfFeatureListReferrableExtensions (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMdfFeatureListReferrableExtensions (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListSubContainerExtensions.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" target="_top">Frames</a></li>
<li><a href="IMdfFeatureListReferrableExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.groovy.api</div>
<h2 title="Interface IMdfFeatureListReferrableExtensions" class="title">Interface IMdfFeatureListReferrableExtensions&lt;T extends MIReferrable&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html" title="interface in com.vector.cfg.model.groovy.api">IMdfFeatureListTypeExtensions</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListSubContainerExtensions.html" title="interface in com.vector.cfg.model.groovy.api">IMdfFeatureListSubContainerExtensions</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IMdfFeatureListReferrableExtensions&lt;T extends MIReferrable&gt;</span>
extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html" title="interface in com.vector.cfg.model.groovy.api">IMdfFeatureListTypeExtensions</a>&lt;T&gt;</pre>
<div class="block">The interface <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="interface in com.vector.cfg.model.groovy.api"><code>IMdfFeatureListReferrableExtensions</code></a> defines some method extensions for MDF child lists to create and add new <code>MIReferrable</code> child objects.
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#byName-java.lang.Class-java.lang.String-">byName</a></span>(java.lang.Class&lt;R&gt;&nbsp;type,
      java.lang.String&nbsp;shortname)</code>
<div class="block"><div class="extdoc" id="byNameWithClass"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#byName-java.lang.Class-java.lang.String-"><code>byName(Class, String)</code></a> retrieves the child with the shortname and type, or <code>null</code>, if no child
 exists with this shortname.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#byName-java.lang.Class-java.lang.String-groovy.lang.Closure-">byName</a></span>(java.lang.Class&lt;R&gt;&nbsp;type,
      java.lang.String&nbsp;shortname,
      groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="byNameWithClassAndClosure"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#byName-java.lang.Class-java.lang.String-groovy.lang.Closure-"><code>byName(Class, String, Closure)</code></a> retrieves the child with the shortname and type, or
 <code>null</code>, if no child exists with this shortname.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#byName-java.lang.String-">byName</a></span>(java.lang.String&nbsp;shortname)</code>
<div class="block"><div class="extdoc" id="byName"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#byName-java.lang.String-"><code>byName(String)</code></a> retrieves the child with the shortname, or <code>null</code>, if no child exists with this shortname.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#byName-java.lang.String-groovy.lang.Closure-">byName</a></span>(java.lang.String&nbsp;shortname,
      groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="byNameWithClosure"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#byName-java.lang.String-groovy.lang.Closure-"><code>byName(String, Closure)</code></a> retrieves the child with the shortname, or <code>null</code>, if no child exists
 with this shortname.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#byNameOrCreate-java.lang.Class-java.lang.String-">byNameOrCreate</a></span>(java.lang.Class&lt;R&gt;&nbsp;type,
              java.lang.String&nbsp;shortname)</code>
<div class="block"><div class="extdoc" id="byNameOrCreateWithClassAndName"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#byNameOrCreate-java.lang.Class-java.lang.String-"><code>byNameOrCreate(Class, String)</code></a> retrieves the child with the passed type and shortname, or
 creates the child, if it does not exist.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#byNameOrCreate-java.lang.Class-java.lang.String-groovy.lang.Closure-">byNameOrCreate</a></span>(java.lang.Class&lt;R&gt;&nbsp;type,
              java.lang.String&nbsp;shortname,
              groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="byNameOrCreateWithClassAndNameAndClosure"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#byNameOrCreate-java.lang.Class-java.lang.String-groovy.lang.Closure-"><code>byNameOrCreate(Class, String,Closure)</code></a> retrieves the child with the passed type and
 shortname, or creates the child, if it does not exist.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#byNameOrCreate-java.lang.String-">byNameOrCreate</a></span>(java.lang.String&nbsp;shortname)</code>
<div class="block"><div class="extdoc" id="byNameOrCreateWithName"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#byNameOrCreate-java.lang.String-"><code>byNameOrCreate(String)</code></a> retrieves the child with the passed shortname, or creates the child, if it
 does not exist.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#byNameOrCreate-java.lang.String-groovy.lang.Closure-">byNameOrCreate</a></span>(java.lang.String&nbsp;shortname,
              groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="byNameOrCreateWithNameAndClosure"> The method <code>#byNameOrCreate(TypedDefRef, String,Closure)</code> retrieves the child with the passed shortname,
 or creates the child, if it does not exist.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#createAndAdd-java.lang.Class-java.lang.String-">createAndAdd</a></span>(java.lang.Class&lt;R&gt;&nbsp;type,
            java.lang.String&nbsp;shortname)</code>
<div class="block"><div class="extdoc" id="addReferrableWithNameAndClass"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#createAndAdd-java.lang.Class-java.lang.String-"><code>createAndAdd(Class, String)</code></a> creates a new <code>MIReferrable</code> with the specified type and
 shortname and appends it to this list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#createAndAdd-java.lang.Class-java.lang.String-groovy.lang.Closure-">createAndAdd</a></span>(java.lang.Class&lt;R&gt;&nbsp;type,
            java.lang.String&nbsp;shortname,
            groovy.lang.Closure&lt;?&gt;&nbsp;closure)</code>
<div class="block"><div class="extdoc" id="addReferrableWithNameAndClassAndClosure"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#createAndAdd-java.lang.Class-java.lang.String-groovy.lang.Closure-"><code>createAndAdd(Class, String, Closure)</code></a> creates a new <code>MIReferrable</code> with the
 specified type and shortname and appends it to this list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#createAndAdd-java.lang.Class-java.lang.String-java.lang.Integer-">createAndAdd</a></span>(java.lang.Class&lt;R&gt;&nbsp;type,
            java.lang.String&nbsp;shortname,
            java.lang.Integer&nbsp;index)</code>
<div class="block"><div class="extdoc" id="addReferrableWithNameAndIndex"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#createAndAdd-java.lang.Class-java.lang.String-java.lang.Integer-"><code>createAndAdd(Class, String, Integer)</code></a> creates a new <code>MIReferrable</code> with the specified
 type and shortname and inserts it to this list at the specified index position.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#createAndAdd-java.lang.Class-java.lang.String-java.lang.Integer-groovy.lang.Closure-">createAndAdd</a></span>(java.lang.Class&lt;R&gt;&nbsp;type,
            java.lang.String&nbsp;shortname,
            java.lang.Integer&nbsp;index,
            groovy.lang.Closure&lt;?&gt;&nbsp;closure)</code>
<div class="block"><div class="extdoc" id="addReferrableWithNameAndIndexAndClosure"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#createAndAdd-java.lang.Class-java.lang.String-java.lang.Integer-groovy.lang.Closure-"><code>createAndAdd(Class, String, Integer, Closure)</code></a> creates a new <code>MIReferrable</code>
 with the specified type and shortname and inserts it to this list at the specified index position.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#createAndAdd-java.lang.String-">createAndAdd</a></span>(java.lang.String&nbsp;shortname)</code>
<div class="block"><div class="extdoc" id="addReferrableWithName"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#createAndAdd-java.lang.String-"><code>createAndAdd(String)</code></a> creates a new child with the specified shortname and appends it to this list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#createAndAdd-java.lang.String-groovy.lang.Closure-">createAndAdd</a></span>(java.lang.String&nbsp;shortname,
            groovy.lang.Closure&lt;?&gt;&nbsp;closure)</code>
<div class="block"><div class="extdoc" id="addReferrableWithNameAndClosure"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#createAndAdd-java.lang.String-groovy.lang.Closure-"><code>createAndAdd(String, Closure)</code></a> creates a new <code>MIReferrable</code> with the specified
 shortname and appends it to this list.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>MIReferrable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#getAt-java.lang.String-">getAt</a></span>(java.lang.String&nbsp;relativeShortnamePath)</code>
<div class="block"><div class="extdoc" id="getAt"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#getAt-java.lang.String-"><code>getAt(String)</code></a> all members with this relative AUTOSAR path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.groovy.api.IMdfFeatureListTypeExtensions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.groovy.api.<a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html" title="interface in com.vector.cfg.model.groovy.api">IMdfFeatureListTypeExtensions</a></h3>
<code><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd--">createAndAdd</a>, <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd-java.lang.Class-">createAndAdd</a>, <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd-java.lang.Class-groovy.lang.Closure-">createAndAdd</a>, <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd-java.lang.Class-java.lang.Integer-">createAndAdd</a>, <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd-java.lang.Class-java.lang.Integer-groovy.lang.Closure-">createAndAdd</a>, <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd-groovy.lang.Closure-">createAndAdd</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="byName-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byName</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a>&gt;&nbsp;R&nbsp;byName(@Nonnull
                                                     java.lang.Class&lt;R&gt;&nbsp;type,
                                                     @Nonnull
                                                     java.lang.String&nbsp;shortname)</pre>
<div class="block"><div class="extdoc" id="byNameWithClass"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#byName-java.lang.Class-java.lang.String-"><code>byName(Class, String)</code></a> retrieves the child with the shortname and type, or <code>null</code>, if no child
 exists with this shortname. </div></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type</dd>
<dd><code>shortname</code> - the shortname</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the existing child with name.</dd>
</dl>
</li>
</ul>
<a name="byName-java.lang.Class-java.lang.String-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byName</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a>&gt;&nbsp;R&nbsp;byName(@Nonnull
                                                     java.lang.Class&lt;R&gt;&nbsp;type,
                                                     @Nonnull
                                                     java.lang.String&nbsp;shortname,
                                                     @DelegatesTo(genericTypeIndex=0)
                                                     groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="byNameWithClassAndClosure"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#byName-java.lang.Class-java.lang.String-groovy.lang.Closure-"><code>byName(Class, String, Closure)</code></a> retrieves the child with the shortname and type, or
 <code>null</code>, if no child exists with this shortname. Then the closure is executed with the child as closure parameter, if the child is not <code>null</code>. The
 child is finally returned.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortname</code> - the shortname</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the existing child with name.</dd>
</dl>
</li>
</ul>
<a name="byName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byName</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
<a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a>&nbsp;byName(@Nonnull
                                       java.lang.String&nbsp;shortname)</pre>
<div class="block"><div class="extdoc" id="byName"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#byName-java.lang.String-"><code>byName(String)</code></a> retrieves the child with the shortname, or <code>null</code>, if no child exists with this shortname.
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortname</code> - the shortname</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the existing child with name.</dd>
</dl>
</li>
</ul>
<a name="byName-java.lang.String-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byName</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
<a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a>&nbsp;byName(java.lang.String&nbsp;shortname,
                                       <a href="../../../../../../com/vector/cfg/util/scripting/groovy/VClassClosureParams.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VClassClosureParams</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VClassClosureParams.html#value--">value</a>=&lt;error&gt;)
                                       groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="byNameWithClosure"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#byName-java.lang.String-groovy.lang.Closure-"><code>byName(String, Closure)</code></a> retrieves the child with the shortname, or <code>null</code>, if no child exists
 with this shortname. Then the closure is executed with the child as closure parameter, if the child is not <code>null</code>. The child is finally returned.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortname</code> - the shortname</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the existing child with name.</dd>
</dl>
</li>
</ul>
<a name="byNameOrCreate-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byNameOrCreate</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a>&gt;&nbsp;R&nbsp;byNameOrCreate(@Nonnull
                                                 java.lang.Class&lt;R&gt;&nbsp;type,
                                                 @Nonnull
                                                 java.lang.String&nbsp;shortname)</pre>
<div class="block"><div class="extdoc" id="byNameOrCreateWithClassAndName"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#byNameOrCreate-java.lang.Class-java.lang.String-"><code>byNameOrCreate(Class, String)</code></a> retrieves the child with the passed type and shortname, or
 creates the child, if it does not exist. The shortname is automatically set before returning the new child.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the element to create</dd>
<dd><code>shortname</code> - the shortname</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the existing container, or the created one.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions">ModelException</a></code> - if the specified definition is not permitted below this parent.</dd>
</dl>
</li>
</ul>
<a name="byNameOrCreate-java.lang.Class-java.lang.String-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byNameOrCreate</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a>&gt;&nbsp;R&nbsp;byNameOrCreate(@Nonnull
                                                 java.lang.Class&lt;R&gt;&nbsp;type,
                                                 @Nonnull
                                                 java.lang.String&nbsp;shortname,
                                                 @DelegatesTo(genericTypeIndex=0,strategy=1)
                                                 groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="byNameOrCreateWithClassAndNameAndClosure"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#byNameOrCreate-java.lang.Class-java.lang.String-groovy.lang.Closure-"><code>byNameOrCreate(Class, String,Closure)</code></a> retrieves the child with the passed type and
 shortname, or creates the child, if it does not exist. The shortname is automatically set before returning the new child. Then the closure is executed with the child as
 closure parameter. The child is finally returned.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the element to create</dd>
<dd><code>shortname</code> - the shortname</dd>
<dd><code>closure</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the existing container, or the created one.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions">ModelException</a></code> - if the specified definition is not permitted below this parent.</dd>
</dl>
</li>
</ul>
<a name="byNameOrCreate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byNameOrCreate</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a>&nbsp;byNameOrCreate(@Nonnull
                                   java.lang.String&nbsp;shortname)</pre>
<div class="block"><div class="extdoc" id="byNameOrCreateWithName"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#byNameOrCreate-java.lang.String-"><code>byNameOrCreate(String)</code></a> retrieves the child with the passed shortname, or creates the child, if it
 does not exist. The shortname is automatically set before returning the new child.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortname</code> - the shortname</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the existing container, or the created one.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions">ModelException</a></code> - if the specified definition is not permitted below this parent.</dd>
</dl>
</li>
</ul>
<a name="byNameOrCreate-java.lang.String-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byNameOrCreate</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a>&nbsp;byNameOrCreate(@Nonnull
                                   java.lang.String&nbsp;shortname,
                                   <a href="../../../../../../com/vector/cfg/util/scripting/groovy/VClassClosureParams.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VClassClosureParams</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VClassClosureParams.html#value--">value</a>=&lt;error&gt;)
                                   groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="byNameOrCreateWithNameAndClosure"> The method <code>#byNameOrCreate(TypedDefRef, String,Closure)</code> retrieves the child with the passed shortname,
 or creates the child, if it does not exist. The shortname is automatically set before returning the new child. Then the closure is executed with the child as closure
 parameter. The child is finally returned.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definition</code> - the definition</dd>
<dd><code>shortname</code> - the shortname</dd>
<dd><code>closure</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the existing container, or the created one.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions">ModelException</a></code> - if the specified definition is not permitted below this parent.</dd>
</dl>
</li>
</ul>
<a name="createAndAdd-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAdd</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a>&gt;&nbsp;R&nbsp;createAndAdd(@Nonnull
                                               java.lang.Class&lt;R&gt;&nbsp;type,
                                               @Nonnull
                                               java.lang.String&nbsp;shortname)</pre>
<div class="block"><div class="extdoc" id="addReferrableWithNameAndClass"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#createAndAdd-java.lang.Class-java.lang.String-"><code>createAndAdd(Class, String)</code></a> creates a new <code>MIReferrable</code> with the specified type and
 shortname and appends it to this list. The new object is finally returned.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>shortname</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new (added) <code>MIReferrable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions">ModelException</a></code> - if the specified type is not a subtype of the lists content type.</dd>
</dl>
</li>
</ul>
<a name="createAndAdd-java.lang.Class-java.lang.String-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAdd</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a>&gt;&nbsp;R&nbsp;createAndAdd(@Nonnull
                                               java.lang.Class&lt;R&gt;&nbsp;type,
                                               @Nonnull
                                               java.lang.String&nbsp;shortname,
                                               @DelegatesTo(genericTypeIndex=0,strategy=1) @Nonnull
                                               groovy.lang.Closure&lt;?&gt;&nbsp;closure)</pre>
<div class="block"><div class="extdoc" id="addReferrableWithNameAndClassAndClosure"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#createAndAdd-java.lang.Class-java.lang.String-groovy.lang.Closure-"><code>createAndAdd(Class, String, Closure)</code></a> creates a new <code>MIReferrable</code> with the
 specified type and shortname and appends it to this list. Then the closure is executed with the new object as closure parameter. The new object is finally returned.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>shortname</code> - </dd>
<dd><code>closure</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new (added) <code>MIReferrable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions">ModelException</a></code> - if the specified type is not a subtype of the lists content type.</dd>
</dl>
</li>
</ul>
<a name="createAndAdd-java.lang.Class-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAdd</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a>&gt;&nbsp;R&nbsp;createAndAdd(@Nonnull
                                               java.lang.Class&lt;R&gt;&nbsp;type,
                                               @Nonnull
                                               java.lang.String&nbsp;shortname,
                                               @Nonnull
                                               java.lang.Integer&nbsp;index)</pre>
<div class="block"><div class="extdoc" id="addReferrableWithNameAndIndex"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#createAndAdd-java.lang.Class-java.lang.String-java.lang.Integer-"><code>createAndAdd(Class, String, Integer)</code></a> creates a new <code>MIReferrable</code> with the specified
 type and shortname and inserts it to this list at the specified index position. The new object is finally returned.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>shortname</code> - </dd>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new (added) <code>MIReferrable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions">ModelException</a></code> - if the specified type is not a subtype of the lists content type.</dd>
</dl>
</li>
</ul>
<a name="createAndAdd-java.lang.Class-java.lang.String-java.lang.Integer-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAdd</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a>&gt;&nbsp;R&nbsp;createAndAdd(@Nonnull
                                               java.lang.Class&lt;R&gt;&nbsp;type,
                                               @Nonnull
                                               java.lang.String&nbsp;shortname,
                                               @Nonnull
                                               java.lang.Integer&nbsp;index,
                                               @DelegatesTo(genericTypeIndex=0,strategy=1) @Nonnull
                                               groovy.lang.Closure&lt;?&gt;&nbsp;closure)</pre>
<div class="block"><div class="extdoc" id="addReferrableWithNameAndIndexAndClosure"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#createAndAdd-java.lang.Class-java.lang.String-java.lang.Integer-groovy.lang.Closure-"><code>createAndAdd(Class, String, Integer, Closure)</code></a> creates a new <code>MIReferrable</code>
 with the specified type and shortname and inserts it to this list at the specified index position. Then the closure is executed with the new object as closure parameter.
 The new object is finally returned.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>shortname</code> - </dd>
<dd><code>index</code> - </dd>
<dd><code>closure</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new (added) <code>MIReferrable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions">ModelException</a></code> - if the specified type is not a subtype of the lists content type.</dd>
</dl>
</li>
</ul>
<a name="createAndAdd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAdd</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a>&nbsp;createAndAdd(@Nonnull
                                 java.lang.String&nbsp;shortname)</pre>
<div class="block"><div class="extdoc" id="addReferrableWithName"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#createAndAdd-java.lang.String-"><code>createAndAdd(String)</code></a> creates a new child with the specified shortname and appends it to this list. The
 new object is finally returned. The used type is the lists content type. If the type is not instantiatable the method will thrown a <a href="../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions"><code>ModelException</code></a>.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>shortname</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new (added) <code>MIReferrable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions">ModelException</a></code> - if the specified type is not a subtype of the lists content type.</dd>
</dl>
</li>
</ul>
<a name="createAndAdd-java.lang.String-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAdd</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="type parameter in IMdfFeatureListReferrableExtensions">T</a>&nbsp;createAndAdd(@Nonnull
                                 java.lang.String&nbsp;shortname,
                                 <a href="../../../../../../com/vector/cfg/util/scripting/groovy/VClassClosureParams.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VClassClosureParams</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VClassClosureParams.html#value--">value</a>=&lt;error&gt;) @Nonnull
                                 groovy.lang.Closure&lt;?&gt;&nbsp;closure)</pre>
<div class="block"><div class="extdoc" id="addReferrableWithNameAndClosure"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#createAndAdd-java.lang.String-groovy.lang.Closure-"><code>createAndAdd(String, Closure)</code></a> creates a new <code>MIReferrable</code> with the specified
 shortname and appends it to this list. Then the closure is executed with the new object as closure parameter. The new object is finally returned. The used type is the
 lists content type. If the type is not instantiatable the method will thrown a <a href="../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions"><code>ModelException</code></a>.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>shortname</code> - </dd>
<dd><code>closure</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new (added) <code>MIReferrable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions">ModelException</a></code> - if the specified type is not a subtype of the lists content type.</dd>
</dl>
</li>
</ul>
<a name="getAt-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAt</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
MIReferrable&nbsp;getAt(@Nonnull
                                                 java.lang.String&nbsp;relativeShortnamePath)</pre>
<div class="block"><div class="extdoc" id="getAt"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html#getAt-java.lang.String-"><code>getAt(String)</code></a> all members with this relative AUTOSAR path. Groovy also allows to write
 <code>list["ShortnameToSearchFor"]</code>.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeShortnamePath</code> - is a shortname or a relative path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the children with the passed shortname.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListSubContainerExtensions.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" target="_top">Frames</a></li>
<li><a href="IMdfFeatureListReferrableExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
