<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jan 18 21:59:02 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IVarianceApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IVarianceApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionsApi.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApiEntryPoint.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/api/IVarianceApi.html" target="_top">Frames</a></li>
<li><a href="IVarianceApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.groovy.api</div>
<h2 title="Interface IVarianceApi" class="title">Interface IVarianceApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IVarianceApi</span></pre>
<div class="block">The <a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html" title="interface in com.vector.cfg.model.groovy.api"><code>IVarianceApi</code></a> provides some means to deal with model variance for PreBuild and PostBuild variance
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/vector/cfg/model/view/config/variant/IPostBuildPredefinedVariantView.html" title="interface in com.vector.cfg.model.view.config.variant">IPostBuildPredefinedVariantView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html#getAllPostBuildVariantViews--">getAllPostBuildVariantViews</a></span>()</code>
<div class="block"><div class="extdoc" id="getPostBuildAllVariantViews"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html#getAllPostBuildVariantViews--"><code>getAllPostBuildVariantViews()</code></a> returns the model views of all PostBuild predefined variants
 defined in the evaluated variant set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/vector/cfg/model/view/config/variant/IPostBuildView.html" title="interface in com.vector.cfg.model.view.config.variant">IPostBuildView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html#getAllPostBuildVariantViewsOrInvariant--">getAllPostBuildVariantViewsOrInvariant</a></span>()</code>
<div class="block"><div class="extdoc" id="getAllPostBuildVariantViewsOrInvariant"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html#getAllPostBuildVariantViewsOrInvariant--"><code>getAllPostBuildVariantViewsOrInvariant()</code></a> returns the same as the method
 <a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html#getAllPostBuildVariantViews--"><code>getAllPostBuildVariantViews()</code></a> if the project contains PostBuild variants.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config">IModelView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html#getCurrentlyActiveView--">getCurrentlyActiveView</a></span>()</code>
<div class="block"><div class="extdoc" id="getCurrentlyActiveView"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html#getCurrentlyActiveView--"><code>getCurrentlyActiveView()</code></a> returns the currently active model view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/model/view/config/variant/IPostBuildInvariantEcucDefView.html" title="interface in com.vector.cfg.model.view.config.variant">IPostBuildInvariantEcucDefView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html#getPostBuildInvariantEcucDefView--">getPostBuildInvariantEcucDefView</a></span>()</code>
<div class="block"><div class="extdoc" id="getPostBuildInvariantEcucDefView"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html#getPostBuildInvariantEcucDefView--"><code>getPostBuildInvariantEcucDefView()</code></a> returns the PostBuild invariant Ecuc definition view.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/model/view/config/variant/IPostBuildInvariantValuesView.html" title="interface in com.vector.cfg.model.view.config.variant">IPostBuildInvariantValuesView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html#getPostBuildInvariantValuesView--">getPostBuildInvariantValuesView</a></span>()</code>
<div class="block"><div class="extdoc" id="getPostBuildInvariantValuesView"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html#getPostBuildInvariantValuesView--"><code>getPostBuildInvariantValuesView()</code></a> returns the PostBuild invariant values view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html#hasPostBuildVariance--">hasPostBuildVariance</a></span>()</code>
<div class="block"><div class="extdoc" id="hasPostBuildVariance"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html#hasPostBuildVariance--"><code>hasPostBuildVariance()</code></a> returns <code>true</code> if the active project contains post-build variants.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/model/view/config/variant/IPredefinedVariantView.html" title="interface in com.vector.cfg.model.view.config.variant">IPredefinedVariantView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html#variantView-java.lang.String-">variantView</a></span>(java.lang.String&nbsp;variantName)</code>
<div class="block"><div class="extdoc" id="variantView"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html#variantView-java.lang.String-"><code>variantView(String)</code></a> returns the <a href="../../../../../../com/vector/cfg/model/view/config/variant/IPredefinedVariantView.html" title="interface in com.vector.cfg.model.view.config.variant"><code>IPredefinedVariantView</code></a> with the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllPostBuildVariantViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPostBuildVariantViews</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../com/vector/cfg/model/view/config/variant/IPostBuildPredefinedVariantView.html" title="interface in com.vector.cfg.model.view.config.variant">IPostBuildPredefinedVariantView</a>&gt;&nbsp;getAllPostBuildVariantViews()</pre>
<div class="block"><div class="extdoc" id="getPostBuildAllVariantViews"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html#getAllPostBuildVariantViews--"><code>getAllPostBuildVariantViews()</code></a> returns the model views of all PostBuild predefined variants
 defined in the evaluated variant set. It never returns <code>null</code>. If the project contains no PostBuild variants, the result will be an empty list.

 <p>
 The order of variant views returned is deterministic. It is the natural order of the names of the variants defined in the evaluated variant set.
 </p>
 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The List of <a href="../../../../../../com/vector/cfg/model/view/config/variant/IPostBuildPredefinedVariantView.html" title="interface in com.vector.cfg.model.view.config.variant"><code>IPostBuildPredefinedVariantView</code></a>s in the project.</dd>
</dl>
</li>
</ul>
<a name="getAllPostBuildVariantViewsOrInvariant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPostBuildVariantViewsOrInvariant</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../com/vector/cfg/model/view/config/variant/IPostBuildView.html" title="interface in com.vector.cfg.model.view.config.variant">IPostBuildView</a>&gt;&nbsp;getAllPostBuildVariantViewsOrInvariant()</pre>
<div class="block"><div class="extdoc" id="getAllPostBuildVariantViewsOrInvariant"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html#getAllPostBuildVariantViewsOrInvariant--"><code>getAllPostBuildVariantViewsOrInvariant()</code></a> returns the same as the method
 <a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html#getAllPostBuildVariantViews--"><code>getAllPostBuildVariantViews()</code></a> if the project contains PostBuild variants. If the project contains no PostBuld variants (see <a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html#hasPostBuildVariance--"><code>hasPostBuildVariance()</code></a>) the
 method returns a list containing only the <a href="../../../../../../com/vector/cfg/model/view/config/variant/IPostBuildInvariantValuesView.html" title="interface in com.vector.cfg.model.view.config.variant"><code>IPostBuildInvariantValuesView</code></a>.


 This helps to create code working with both variant and non-variant projects. </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vector/cfg/model/view/config/variant/IPostBuildPredefinedVariantView.html" title="interface in com.vector.cfg.model.view.config.variant"><code>IPostBuildPredefinedVariantView</code></a> list, or the list containing <a href="../../../../../../com/vector/cfg/model/view/config/variant/IPostBuildInvariantValuesView.html" title="interface in com.vector.cfg.model.view.config.variant"><code>IPostBuildInvariantValuesView</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getCurrentlyActiveView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentlyActiveView</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config">IModelView</a>&nbsp;getCurrentlyActiveView()</pre>
<div class="block"><div class="extdoc" id="getCurrentlyActiveView"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html#getCurrentlyActiveView--"><code>getCurrentlyActiveView()</code></a> returns the currently active model view.

 </div>

 See <a href="../../../../../../com/vector/cfg/model/view/IModelViewManager.html#getCurrentlyActiveView--"><code>IModelViewManager.getCurrentlyActiveView()</code></a> for details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPostBuildInvariantEcucDefView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostBuildInvariantEcucDefView</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/model/view/config/variant/IPostBuildInvariantEcucDefView.html" title="interface in com.vector.cfg.model.view.config.variant">IPostBuildInvariantEcucDefView</a>&nbsp;getPostBuildInvariantEcucDefView()</pre>
<div class="block"><div class="extdoc" id="getPostBuildInvariantEcucDefView"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html#getPostBuildInvariantEcucDefView--"><code>getPostBuildInvariantEcucDefView()</code></a> returns the PostBuild invariant Ecuc definition view.

 </div>

 See <a href="../../../../../../com/vector/cfg/model/view/IModelViewManager.html#getPostBuildInvariantEcucDefView--"><code>IModelViewManager.getPostBuildInvariantEcucDefView()()</code></a> for details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPostBuildInvariantValuesView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostBuildInvariantValuesView</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/model/view/config/variant/IPostBuildInvariantValuesView.html" title="interface in com.vector.cfg.model.view.config.variant">IPostBuildInvariantValuesView</a>&nbsp;getPostBuildInvariantValuesView()</pre>
<div class="block"><div class="extdoc" id="getPostBuildInvariantValuesView"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html#getPostBuildInvariantValuesView--"><code>getPostBuildInvariantValuesView()</code></a> returns the PostBuild invariant values view.

 </div>

 See <a href="../../../../../../com/vector/cfg/model/view/IModelViewManager.html#getPostBuildInvariantValuesView--"><code>IModelViewManager.getPostBuildInvariantValuesView()()</code></a> for details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasPostBuildVariance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPostBuildVariance</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;hasPostBuildVariance()</pre>
<div class="block"><div class="extdoc" id="hasPostBuildVariance"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html#hasPostBuildVariance--"><code>hasPostBuildVariance()</code></a> returns <code>true</code> if the active project contains post-build variants.

 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="variantView-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>variantView</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/model/view/config/variant/IPredefinedVariantView.html" title="interface in com.vector.cfg.model.view.config.variant">IPredefinedVariantView</a>&nbsp;variantView(java.lang.String&nbsp;variantName)</pre>
<div class="block"><div class="extdoc" id="variantView"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html#variantView-java.lang.String-"><code>variantView(String)</code></a> returns the <a href="../../../../../../com/vector/cfg/model/view/config/variant/IPredefinedVariantView.html" title="interface in com.vector.cfg.model.view.config.variant"><code>IPredefinedVariantView</code></a> with the given name. This may be a PreBuild of
 PostBuild view.

 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../../com/vector/cfg/model/view/config/variant/IPredefinedVariantView.html" title="interface in com.vector.cfg.model.view.config.variant"><code>IPredefinedVariantView</code></a> with the given name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if name is null or empty</dd>
<dd><code><a href="../../../../../../com/vector/cfg/model/exceptions/ModelVariantException.html" title="class in com.vector.cfg.model.exceptions">ModelVariantException</a></code> - if the request variant does not exist.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionsApi.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApiEntryPoint.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/api/IVarianceApi.html" target="_top">Frames</a></li>
<li><a href="IVarianceApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
