XcpIf_Cli_ActvTunStsReq_ActvRtIdx_Arg 0 255 permanent
XcpIf_Cli_ActvTunStsReq_ActvIninIdx_Arg 0 255 permanent
XcpIf_Cli_ActvTunStsReq_ActvRtIdx_Arg 0 255 permanent
XcpIf_Cli_ActvTunStsReq_CalChgAllwd_Arg 0 255 permanent
XcpIf_Cli_ActvTunStsReq_ActvGroup_Arg 0 255 permanent
XcpIf_Cli_ActvTunStsReq_CalCopyCmpl_Arg 0 255 permanent
XcpIf_Srv_CopyCalPageReq_Return 0 1 permanent
XcpIf_Srv_CopyCalPageReq_Seg_Arg 0 255 permanent
XcpIf_Srv_GetCalPageReq_Seg_Arg 0 255 permanent
XcpIf_Srv_GetCalPageReq_Mod_Arg 0 255 permanent
XcpIf_Srv_GetCalPageReq_Page_Arg 0 255 permanent
XcpIf_Srv_GetCalPageReq_Rtn_Arg 0 255 permanent
XcpIf_Srv_GetSegInfoReq_Mod_Arg min max permanent
XcpIf_Srv_GetSegInfoReq_Seg_Arg 0 255 permanent
XcpIf_Srv_GetSegInfoReq_SegInfo_Arg 0 255 permanent
XcpIf_Srv_GetSegInfoReq_MpgIdx_Arg 0 255 permanent
XcpIf_Srv_GetSegInfoReq_Resp_Arg 0 255 permanent
XcpIf_Srv_GetSegInfoReq_RespLen_Arg 0 255 permanent
XcpIf_Srv_GetSegInfoReq_Rtn_Arg 0 255 permanent
XcpIf_Srv_OnlineTunRamAdrMpg_ReqAdr_Arg 0 4294967295 permanent
XcpIf_Srv_OnlineTunRamAdrMpg_CorrdAdr_Arg 0 4294967295 permanent
XcpIf_Srv_OnlineTunRamAdrMpg_ReqTyp_Arg min max permanent
XcpIf_Srv_SetCalPageReq_Seg_Arg 0 255 permanent
XcpIf_Srv_SetCalPageReq_Mod_Arg 0 255 permanent
XcpIf_Srv_SetCalPageReq_Page_Arg 0 255 permanent
XcpIf_Srv_GetRefTmr1MicroSec32bit_RefTmr 0 4294967295 permanent
XcpIf_Ip_ActvGroup 0 255 permanent
XcpIf_Ip_ActvIninIdx 0 255 permanent
XcpIf_Ip_ActvRtIdx 0 255 permanent
XcpIf_Ip_CalCopySts min max permanent
XcpIf_Ip_CustXcpEna 0 1 permanent
XcpIf_Ip_MfgEnaSt 0 2 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent