BmwStReqMgr_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
BmwStReqMgr_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
BmwStReqMgr_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
BmwStReqMgr_Srv_IoHwAb_GetGpioMcuEna_Return 0 1 permanent
BmwStReqMgr_Srv_IoHwAb_GetGpioMcuEna_PinSt 0 1 permanent
BmwStReqMgr_Ip_BmwVehCdn min max permanent
BmwStReqMgr_Ip_BmwVehCdnVld 0 1 permanent
BmwStReqMgr_Ip_BmwVehSpdSts min max permanent
BmwStReqMgr_Ip_DiagcStsNonRcvrlReqDiFltPrsnt 0 1 permanent
BmwStReqMgr_Ip_HwTq -10 10 permanent
BmwStReqMgr_Ip_PwrLimrRednFac 0 1 permanent
BmwStReqMgr_Ip_SysSt 0 3 permanent
BmwStReqMgr_Ip_SysStFltOutpReqDi 0 1 permanent
BmwStReqMgr_Ip_ThermRednFac 0 1 permanent
BmwStReqMgr_Ip_VehSpd 0 511 permanent
BmwStReqMgr_Op_BmwEpsFctSts min max permanent
BmwStReqMgr_Op_PwrSplyEnaReq 0 1 permanent
BmwStReqMgr_Op_StsDrvrActvy min max permanent
BmwStReqMgr_Op_StsSteerAssi min max permanent
BmwStReqMgr_Op_SysOperMotTqCmdSca 0 1 permanent
BmwStReqMgr_Op_SysOperRampRate 0.1 500 permanent
BmwStReqMgr_Op_SysStReqEna 0 1 permanent
BmwStReqMgr_Op_TarEcuSt 0 3 permanent
BmwStReqMgr_Cal_BmwStReqMgrAllwToOffThd 0 65535 permanent
BmwStReqMgr_Cal_BmwStReqMgrDrvrActvTmrThd 0 65535 permanent
BmwStReqMgr_Cal_BmwStReqMgrHwTqThd 0 10 permanent
BmwStReqMgr_Cal_BmwStReqMgrOperRampRate 0.1 500 permanent
BmwStReqMgr_Cal_BmwStReqMgrStsDrvrActvyTqChgThd 0 10 permanent
BmwStReqMgr_Cal_BmwStReqMgrSwtOffSpdLim 0 511 permanent
BmwStReqMgr_Cal_BmwStReqMgrSysProtnRednFacThd 0 1 permanent
BmwStReqMgr_Cal_BmwStReqMgrVehCdnOvrd 0 15 permanent
BmwStReqMgr_Pim_BmwVehCdnLvngDurn 0 4294967295 permanent
BmwStReqMgr_Pim_DrvrActvRefTmr 0 4294967295 permanent
BmwStReqMgr_Pim_PrevHwTq -10 10 permanent
BmwStReqMgr_Pim_PrevTarEcuSt 0 255 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent