Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -CSIH3									volatile struct {CTL0: union {BIT: struct {__pst_unused_field_0: unsigned int 1, __pst_unused_field_1: unsigned int 1, __pst_unused_field_2: unsigned int 3, __pst_unused_field_3: unsigned int 1, __pst_unused_field_4: unsigned int 1, PWR: unsigned int 1, ...}, UINT8: unsigned int 8}, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..3) of int 8, STCR0: union {UINT16: unsigned int 16, __pst_unused_field_1: array(0..0) of int 16}, __pst_unused_field_4: array(0..5) of int 8, CTL1: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				0	26
|  |  < pst_stubs_1._main_gen_init_sym_CSIH3						506	8	pst_stubs_1.c					
|  |  -CSIH3!CTL2													0	1
|  |  |  -CSIH3!CTL2!UINT16													0	1
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						1056	19	CDD_MotAg1Meas.c					
|  |  -CSIH3!CTL1													0	1
|  |  |  -CSIH3!CTL1!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						1034	19	CDD_MotAg1Meas.c					
|  |  -CSIH3!CTL0													0	2
|  |  |  -CSIH3!CTL0!UINT8									unsigned int 8				0	1
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						1017	19	CDD_MotAg1Meas.c					
|  |  |  -CSIH3!CTL0!BIT													0	1
|  |  |  |  -CSIH3!CTL0!BIT!PWR									unsigned int 1				0	1
|  |  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						1110	25	CDD_MotAg1Meas.c					
|  |  -CSIH3!MCTL1													0	1
|  |  |  -CSIH3!MCTL1!UINT32													0	1
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						1065	20	CDD_MotAg1Meas.c					
|  |  -CSIH3!MCTL0													0	1
|  |  |  -CSIH3!MCTL0!UINT16													0	1
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						1060	20	CDD_MotAg1Meas.c					
|  |  -CSIH3!STCR0													0	1
|  |  |  -CSIH3!STCR0!UINT16									unsigned int 16				0	1
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						1025	20	CDD_MotAg1Meas.c					
|  |  -CSIH3!BRS0													0	1
|  |  |  -CSIH3!BRS0!BIT													0	1
|  |  |  |  -CSIH3!BRS0!BIT!BRS													0	1
|  |  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						1085	25	CDD_MotAg1Meas.c					
|  |  -CSIH3!MRWP0													0	1
|  |  |  -CSIH3!MRWP0!UINT32													0	1
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						1088	20	CDD_MotAg1Meas.c					
|  |  -CSIH3!TX0W													0	15
|  |  |  -CSIH3!TX0W!UINT32													0	15
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						1093	19	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						1094	19	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						1095	19	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						1096	19	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						1097	19	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						1098	19	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						1099	19	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						1100	19	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						1101	19	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						1102	19	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						1103	19	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						1104	19	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						1105	19	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						1106	19	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						1107	19	CDD_MotAg1Meas.c					
|  |  -CSIH3!CFG4													0	1
|  |  |  -CSIH3!CFG4!UINT32													0	1
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						1070	19	CDD_MotAg1Meas.c					
|  -MOTCTRLMGR_MotCtrlMotAg1ErrReg									unsigned int 32	V=[0 .. 2^26-1]			0	1
|  |  < CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						157	4	CDD_MotAg1Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg1Mecl									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						146	4	CDD_MotAg1Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg1MeclRollgCntr									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						148	4	CDD_MotAg1Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg1ParFltCnt									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						149	4	CDD_MotAg1Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg1QepFaild									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg1QepFaild						586	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						130	25	CDD_MotAg1Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg1RawRes									array(0..4) of unsigned int 32	V=full-range [0 .. 2^32-1]			9	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg1RawRes						602	46	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						93	55	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						96	87	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						97	87	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						98	87	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						99	87	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						100	87	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						153	42	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						158	42	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						163	42	CDD_MotAg1Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg1SpiMecl									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						147	4	CDD_MotAg1Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg1TurnCntrReg									unsigned int 32	V=[0 .. 2^26-1]			0	1
|  |  < CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						162	4	CDD_MotAg1Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg1VltgFltCnt									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						150	4	CDD_MotAg1Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg1WarnReg									unsigned int 32	V=[0 .. 2^26-1]			0	1
|  |  < CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						152	4	CDD_MotAg1Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg4Mecl									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						145	4	CDD_MotAg1Meas_MotCtrl.c					
|  -MotAg1Meas_Cal_MotAg1MeasOffs									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Cal_MotAg1MeasOffs						516	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas_MotCtrl.CompensateMechMtrPos						297	39	CDD_MotAg1Meas_MotCtrl.c					
|  -MotAg1Meas_Cal_MotAg1MeasSnsrIfErrNtcMask									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Cal_MotAg1MeasSnsrIfErrNtcMask						350	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas.CalcNtcPrm						1542	31	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Cli_MotAg1CoeffTblRead_MotAgCoeffTbl									array(0..25) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < CDD_MotAg1Meas.MotAg1CoeffTblRead_Oper						879	25	CDD_MotAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Cli_MotAg1CoeffTblRead_MotAgCoeffTbl						760	63	pst_stubs_1.c					
|  -MotAg1Meas_Cli_MotAg1CoeffTblWr_MotAgCoeffTbl									array(0..25) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Cli_MotAg1CoeffTblWr_MotAgCoeffTbl						778	61	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas.MotAg1CoeffTblWr_Oper						935	106	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Ip_MotAg1ErrReg									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Ip_MotAg1ErrReg						270	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1229	41	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Ip_MotAg1ParFltCnt									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Ip_MotAg1ParFltCnt						280	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1230	44	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Ip_MotAg1Polarity									int 8	V=full-range [-128 .. 127]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Ip_MotAg1Polarity						290	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasInit1						1130	54	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1231	43	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Ip_MotAg1SpiMecl									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Ip_MotAg1SpiMecl						300	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1232	47	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Ip_MotAg1TurnCntrReg									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Ip_MotAg1TurnCntrReg						310	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1233	46	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Ip_MotAg1VltgFltCnt									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Ip_MotAg1VltgFltCnt						320	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1234	45	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Ip_MotAg1WarnReg									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Ip_MotAg1WarnReg						330	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1235	42	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Ip_MotAg4Mecl									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Ip_MotAg4Mecl						340	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1236	44	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Op_MotAg1MeclQlfr									unsigned int 8	V=[0 .. 2]			0	1
|  |  < CDD_MotAg1Meas.MotAg1MeasPer2						1278	12	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Op_MotAg1QepFaild									unsigned int 8	V=[0 .. 1]			0	1
|  |  < CDD_MotAg1Meas.MotAg1MeasPer2						1279	12	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Op_MotAg1TurnCntr									float 32	V=[-256.1 .. -1.5258E^-05] or [0.0 .. 255.97]			0	1
|  |  < CDD_MotAg1Meas.MotAg1MeasPer2						1280	12	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Op_MotAg1TurnCntrQlfr									unsigned int 8	V=[0 .. 2]			0	1
|  |  < CDD_MotAg1Meas.MotAg1MeasPer2						1281	12	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Op_MotAg1TurnCntrRollgCntr									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < CDD_MotAg1Meas.MotAg1MeasPer2						1282	12	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Pim_MotAg1CoeffTbl									array(0..25) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			5	2
|  |  < CDD_MotAg1Meas.MotAg1CoeffTblWr_Oper						935	68	CDD_MotAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Pim_MotAg1CoeffTbl						366	45	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas.MotAg1CoeffTblRead_Oper						879	106	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.CalcCorrnTbl__inlined_CDD_MotAg1Meas						1751	122	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.CalcCorrnTbl__inlined_CDD_MotAg1Meas						1752	128	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.CalcCorrnTbl__inlined_CDD_MotAg1Meas						1760	128	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.CalcCorrnTbl__inlined_CDD_MotAg1Meas						1761	128	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Pim_MotAg1CorrnTbl									array(0..127) of int 8	V=full-range [-128 .. 127]			2	3
|  |  < CDD_MotAg1Meas.CalcCorrnTbl__inlined_CDD_MotAg1Meas						1831	76	CDD_MotAg1Meas.c					
|  |  < CDD_MotAg1Meas.CalcCorrnTbl__inlined_CDD_MotAg1Meas						1854	76	CDD_MotAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Pim_MotAg1CorrnTbl						384	45	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas_MotCtrl.CompensateMechMtrPos						285	99	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.CompensateMechMtrPos						287	99	CDD_MotAg1Meas_MotCtrl.c					
|  -MotAg1Meas_Pim_MotAg1InitOffs									int 32	V=full-range [-2^31 .. 2^31-1]			1	2
|  |  < CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						125	11	CDD_MotAg1Meas_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Pim_MotAg1InitOffs						526	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						137	77	CDD_MotAg1Meas_MotCtrl.c					
|  -MotAg1Meas_Pim_MotAg1InitOffsCntr									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						126	11	CDD_MotAg1Meas_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Pim_MotAg1InitOffsCntr						536	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						119	10	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						126	11	CDD_MotAg1Meas_MotCtrl.c					
|  -MotAg1Meas_Pim_MotAg1MeclRollgCntrPrev									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < CDD_MotAg1Meas_MotCtrl.SPI_AngleRawProcess						261	12	CDD_MotAg1Meas_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Pim_MotAg1MeclRollgCntrPrev						546	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						148	49	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.SPI_AngleRawProcess						261	12	CDD_MotAg1Meas_MotCtrl.c					
|  -MotAg1Meas_Pim_MotAg1ParFltCntNtcPrev									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_MotAg1Meas.CalcNtcPrm						1561	11	CDD_MotAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Pim_MotAg1ParFltCntNtcPrev						396	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas.CalcNtcPrm						1557	39	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Pim_MotAg1ParFltCntPrev									unsigned int 16	V=full-range [0 .. 65535]			2	2
|  |  < CDD_MotAg1Meas_MotCtrl.SPI_AngleRawProcess						252	12	CDD_MotAg1Meas_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Pim_MotAg1ParFltCntPrev						556	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						149	49	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.SPI_AngleRawProcess						252	12	CDD_MotAg1Meas_MotCtrl.c					
|  -MotAg1Meas_Pim_MotAg1PrevSpiMecl									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_MotAg1Meas.CalculateMotAgTurnCntr						1699	11	CDD_MotAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Pim_MotAg1PrevSpiMecl						406	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas.CalculateMotAgTurnCntr						1703	68	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Pim_MotAg1PrevTCUpd									int 16	V=full-range [-32768 .. 32767]			1	2
|  |  < CDD_MotAg1Meas.CalculateMotAgTurnCntr						1701	7	CDD_MotAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Pim_MotAg1PrevTCUpd						416	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas.CalculateMotAgTurnCntr						1696	33	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Pim_MotAg1QepFaildCntr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < CDD_MotAg1Meas.MotAgFaultProcessing						1482	12	CDD_MotAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Pim_MotAg1QepFaildCntr						426	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas.MotAgFaultProcessing						1482	12	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Pim_MotAg1QepFaildPrev									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_MotAg1Meas.MotAgFaultProcessing						1484	7	CDD_MotAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Pim_MotAg1QepFaildPrev						436	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas.MotAgFaultProcessing						1479	49	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Pim_MotAg1RawMeclPrev									unsigned int 16	V=full-range [0 .. 65535]			2	2
|  |  < CDD_MotAg1Meas_MotCtrl.SPI_AngleRawProcess						258	11	CDD_MotAg1Meas_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Pim_MotAg1RawMeclPrev						566	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						108	66	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						113	41	CDD_MotAg1Meas_MotCtrl.c					
|  -MotAg1Meas_Pim_MotAg1TurnCntrParFltCntNtcPrev									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_MotAg1Meas.CalcNtcPrm						1568	11	CDD_MotAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Pim_MotAg1TurnCntrParFltCntNtcPrev						446	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas.CalcNtcPrm						1565	42	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Pim_MotAg1TurnCntrParFltCntPrev									unsigned int 16	V=full-range [0 .. 65535]			2	2
|  |  < CDD_MotAg1Meas.ProcessErrorRegAndDieRevCtr						1349	12	CDD_MotAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Pim_MotAg1TurnCntrParFltCntPrev						456	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas.ProcessErrorRegAndDieRevCtr						1349	12	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.ProcessErrorRegAndDieRevCtr						1365	38	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Pim_MotAg1TurnCntrPrev									int 16	V=full-range [-32768 .. 32767]			1	2
|  |  < CDD_MotAg1Meas.ProcessErrorRegAndDieRevCtr						1358	11	CDD_MotAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Pim_MotAg1TurnCntrPrev						466	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas.ProcessErrorRegAndDieRevCtr						1364	29	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Pim_MotAg1TurnCntrRollgCntrPrev									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < CDD_MotAg1Meas.ProcessErrorRegAndDieRevCtr						1361	12	CDD_MotAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Pim_MotAg1TurnCntrRollgCntrPrev						476	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas.ProcessErrorRegAndDieRevCtr						1361	12	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.ProcessErrorRegAndDieRevCtr						1366	43	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Pim_MotAg1VltgFltCntNtcPrev									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_MotAg1Meas.CalcNtcPrm						1553	11	CDD_MotAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Pim_MotAg1VltgFltCntNtcPrev						486	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas.CalcNtcPrm						1549	40	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Pim_MotAg1VltgFltCntPrev									unsigned int 16	V=full-range [0 .. 65535]			2	2
|  |  < CDD_MotAg1Meas_MotCtrl.SPI_AngleRawProcess						225	12	CDD_MotAg1Meas_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Pim_MotAg1VltgFltCntPrev						576	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						150	49	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.SPI_AngleRawProcess						225	12	CDD_MotAg1Meas_MotCtrl.c					
|  -MotAg1Meas_Pim_MotAgMecl1Polarity									int 8	V=full-range [-128 .. 127]			1	2
|  |  < CDD_MotAg1Meas.MotAg1MeasInit1						1130	16	CDD_MotAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Pim_MotAgMecl1Polarity						496	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						106	11	CDD_MotAg1Meas_MotCtrl.c					
|  -MotAg1Meas_Pim_dMotAg1MeasMotAg1Delta									unsigned int 16	V=[0 .. 65534]			0	1
|  |  < CDD_MotAg1Meas.SPIvsENCA						1389	7	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Pim_dMotAg1MeasMotAg1RawAgReg									unsigned int 32	V=[0 .. 2^26-1]			0	1
|  |  < CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						100	7	CDD_MotAg1Meas_MotCtrl.c					
|  -MotAg1Meas_Pim_dMotAg1MeasMotAg1RawErrReg									unsigned int 32	V=[0 .. 2^26-1]			0	1
|  |  < CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						98	7	CDD_MotAg1Meas_MotCtrl.c					
|  -MotAg1Meas_Pim_dMotAg1MeasMotAg1RawStsReg									unsigned int 32	V=[0 .. 2^26-1]			0	1
|  |  < CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						96	7	CDD_MotAg1Meas_MotCtrl.c					
|  -MotAg1Meas_Pim_dMotAg1MeasMotAg1RawTurnCntrReg									unsigned int 32	V=[0 .. 2^26-1]			0	1
|  |  < CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						99	7	CDD_MotAg1Meas_MotCtrl.c					
|  -MotAg1Meas_Pim_dMotAg1MeasMotAg1RawWarnReg									unsigned int 32	V=[0 .. 2^26-1]			0	1
|  |  < CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						97	7	CDD_MotAg1Meas_MotCtrl.c					
|  -MotAg1Meas_Pim_dMotAg1MeasMotAg1RtOffs									int 32	V=[-65535 .. 65535]			0	1
|  |  < CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						121	11	CDD_MotAg1Meas_MotCtrl.c					
|  -MotAg1Meas_Pim_dMotAg1MeasPwrRstStsLtch									unsigned int 8	V=1			0	1
|  |  < CDD_MotAg1Meas.MotAgFaultProcessing						1459	11	CDD_MotAg1Meas.c					
|  -MotAg1Meas_Srv_CnvSnpshtData_s16_SnpshtData									int 16	V=[-2048 .. 2047]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg1Meas_CnvSnpshtData_s16_Oper						20	4	Rte_Stubs.c					
|  -MotAg1Meas_Srv_CnvSnpshtData_s16_SnpshtDataCnvd									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Srv_CnvSnpshtData_s16_SnpshtDataCnvd						614	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg1Meas_CnvSnpshtData_s16_Oper						21	26	Rte_Stubs.c					
|  -MotAg1Meas_Srv_CnvSnpshtData_u16_SnpshtData									unsigned int 16	V=[0 .. 65534]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg1Meas_CnvSnpshtData_u16_Oper						27	4	Rte_Stubs.c					
|  -MotAg1Meas_Srv_CnvSnpshtData_u16_SnpshtDataCnvd									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Srv_CnvSnpshtData_u16_SnpshtDataCnvd						624	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg1Meas_CnvSnpshtData_u16_Oper						28	26	Rte_Stubs.c					
|  -MotAg1Meas_Srv_GetNtcQlfrSts_NtcNr									unsigned int 16	V=133 or 140 or 189 (values are multiples of 7)			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg1Meas_GetNtcQlfrSts_Oper						34	4	Rte_Stubs.c					
|  -MotAg1Meas_Srv_GetNtcQlfrSts_NtcQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Srv_GetNtcQlfrSts_NtcQlfr						634	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg1Meas_GetNtcQlfrSts_Oper						35	19	Rte_Stubs.c					
|  -MotAg1Meas_Srv_GetNtcQlfrSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Srv_GetNtcQlfrSts_Return						644	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg1Meas_GetNtcQlfrSts_Oper						36	11	Rte_Stubs.c					
|  -MotAg1Meas_Srv_IoHwAb_SetFctGpioMotAg1Clk_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Srv_IoHwAb_SetFctGpioMotAg1Clk_Return						654	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg1Meas_IoHwAb_SetFctGpioMotAg1Clk_Oper						41	11	Rte_Stubs.c					
|  -MotAg1Meas_Srv_IoHwAb_SetFctGpioMotAg1Cs_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Srv_IoHwAb_SetFctGpioMotAg1Cs_Return						664	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg1Meas_IoHwAb_SetFctGpioMotAg1Cs_Oper						46	11	Rte_Stubs.c					
|  -MotAg1Meas_Srv_IoHwAb_SetFctGpioMotAg1Mosi_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Srv_IoHwAb_SetFctGpioMotAg1Mosi_Return						674	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg1Meas_IoHwAb_SetFctGpioMotAg1Mosi_Oper						51	11	Rte_Stubs.c					
|  -MotAg1Meas_Srv_IoHwAb_SetGpioMotAg1Clk_PinSt									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg1Meas_IoHwAb_SetGpioMotAg1Clk_Oper						56	4	Rte_Stubs.c					
|  -MotAg1Meas_Srv_IoHwAb_SetGpioMotAg1Clk_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Srv_IoHwAb_SetGpioMotAg1Clk_Return						684	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg1Meas_IoHwAb_SetGpioMotAg1Clk_Oper						57	11	Rte_Stubs.c					
|  -MotAg1Meas_Srv_IoHwAb_SetGpioMotAg1Cs_PinSt									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg1Meas_IoHwAb_SetGpioMotAg1Cs_Oper						62	4	Rte_Stubs.c					
|  -MotAg1Meas_Srv_IoHwAb_SetGpioMotAg1Cs_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Srv_IoHwAb_SetGpioMotAg1Cs_Return						694	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg1Meas_IoHwAb_SetGpioMotAg1Cs_Oper						63	11	Rte_Stubs.c					
|  -MotAg1Meas_Srv_IoHwAb_SetGpioMotAg1Mosi_PinSt									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg1Meas_IoHwAb_SetGpioMotAg1Mosi_Oper						68	4	Rte_Stubs.c					
|  -MotAg1Meas_Srv_IoHwAb_SetGpioMotAg1Mosi_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Srv_IoHwAb_SetGpioMotAg1Mosi_Return						704	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg1Meas_IoHwAb_SetGpioMotAg1Mosi_Oper						69	11	Rte_Stubs.c					
|  -MotAg1Meas_Srv_MotAg1CoeffTbl_GetErrorStatus_RequestResultPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Srv_MotAg1CoeffTbl_GetErrorStatus_RequestResultPtr						714	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg1Meas_MotAg1CoeffTbl_GetErrorStatus						74	28	Rte_Stubs.c					
|  -MotAg1Meas_Srv_MotAg1CoeffTbl_GetErrorStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Srv_MotAg1CoeffTbl_GetErrorStatus_Return						724	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg1Meas_MotAg1CoeffTbl_GetErrorStatus						75	11	Rte_Stubs.c					
|  -MotAg1Meas_Srv_MotAg1CoeffTbl_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg1Meas_MotAg1CoeffTbl_SetRamBlockStatus						80	4	Rte_Stubs.c					
|  -MotAg1Meas_Srv_MotAg1CoeffTbl_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Srv_MotAg1CoeffTbl_SetRamBlockStatus_Return						734	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg1Meas_MotAg1CoeffTbl_SetRamBlockStatus						81	11	Rte_Stubs.c					
|  -MotAg1Meas_Srv_SetNtcStsAndSnpshtData_DebStep									unsigned int 16	V=655 or 2620 or [3276 .. 3277]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg1Meas_SetNtcStsAndSnpshtData_Oper						89	4	Rte_Stubs.c					
|  -MotAg1Meas_Srv_SetNtcStsAndSnpshtData_NtcNr									unsigned int 16	V=133 or 140 or 189 (values are multiples of 7)			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg1Meas_SetNtcStsAndSnpshtData_Oper						86	4	Rte_Stubs.c					
|  -MotAg1Meas_Srv_SetNtcStsAndSnpshtData_NtcStInfo									unsigned int 8	V=[0 .. 201]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg1Meas_SetNtcStsAndSnpshtData_Oper						87	4	Rte_Stubs.c					
|  -MotAg1Meas_Srv_SetNtcStsAndSnpshtData_NtcSts									unsigned int 8	V=[2 .. 3]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg1Meas_SetNtcStsAndSnpshtData_Oper						88	4	Rte_Stubs.c					
|  -MotAg1Meas_Srv_SetNtcStsAndSnpshtData_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg1Meas_Srv_SetNtcStsAndSnpshtData_Return						744	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg1Meas_SetNtcStsAndSnpshtData_Oper						93	11	Rte_Stubs.c					
|  -MotAg1Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0									unsigned int 32	V=[0 .. 65535]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg1Meas_SetNtcStsAndSnpshtData_Oper						90	4	Rte_Stubs.c					
|  -MotAg1Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1									unsigned int 32	V=[0 .. 65535]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg1Meas_SetNtcStsAndSnpshtData_Oper						91	4	Rte_Stubs.c					
|  -MotAg1Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2									unsigned int 32	V=[0 .. 65535]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg1Meas_SetNtcStsAndSnpshtData_Oper						92	4	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
