Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	160	5
|  |  - > pst_stubs_1._main_gen_init_sym_MotAg3Meas_Ip_MotAgMecl3Polarity	pst_stubs_1.c	165	4		pst_stubs_1.c	124	12
|  |  |   > pst_stubs_1._main_gen_init_g2	pst_stubs_1.c	130	43		pst_stubs_1.c	53	13
|  |  - > pst_stubs_1._main_gen_init_sym_ENCA0	pst_stubs_1.c	168	4		pst_stubs_1.c	134	12
|  |  |  - > pst_stubs_1._main_gen_init_g24	pst_stubs_1.c	140	16		pst_stubs_1.c	109	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g43	pst_stubs_1.c	113	11		pst_stubs_1.c	69	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	73	14		pst_stubs_1.c	61	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g45	pst_stubs_1.c	114	11		pst_stubs_1.c	77	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	81	14		pst_stubs_1.c	61	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g52	pst_stubs_1.c	115	12		pst_stubs_1.c	93	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	97	15		pst_stubs_1.c	85	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g54	pst_stubs_1.c	116	13		pst_stubs_1.c	101	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	105	14		pst_stubs_1.c	61	13
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	117	12		pst_stubs_1.c	85	14
|  |  - > pst_stubs_1._main_gen_init_sym_MotAg3Meas_Cli_GetMotAg3Mecl_MotAgMecl	pst_stubs_1.c	171	4		pst_stubs_1.c	144	12
|  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	150	49		pst_stubs_1.c	85	14
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	18	5
|  |   > CDD_MotAg3Meas.MotAg3MeasInit1	Rte_Stubs.c	20	4		CDD_MotAg3Meas.c	216	5
|  |   > CDD_MotAg3Meas.GetMotAg3Mecl_Oper	Rte_Stubs.c	21	4		CDD_MotAg3Meas.c	157	5
******************** Never called procedures or functions ********************
 > math_stubs.fabsf__inlined_CDD_MotAg3Meas					math_stubs.h	22	17
 > math_stubs.fabsf__inlined_Rte_Stubs					math_stubs.h	22	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	401	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	440	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	417	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	425	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11274	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	409	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	433	23
