PhaDiscnct_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
PhaDiscnct_Srv_GetTiSpan100MicroSec32bit_Return 0 1 permanent
PhaDiscnct_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
PhaDiscnct_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
PhaDiscnct_Srv_SetNtcStsAndSnpshtData_Return 0 1 permanent
PhaDiscnct_Srv_SetNtcStsAndSnpshtData_NtcNr 1 511 permanent
PhaDiscnct_Srv_SetNtcStsAndSnpshtData_NtcStInfo 0 255 permanent
PhaDiscnct_Srv_SetNtcStsAndSnpshtData_NtcSts 0 3 permanent
PhaDiscnct_Srv_SetNtcStsAndSnpshtData_DebStep 0 65535 permanent
PhaDiscnct_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0 0 4294967295 permanent
PhaDiscnct_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1 0 4294967295 permanent
PhaDiscnct_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2 0 4294967295 permanent
PhaDiscnct_Ip_DiagcStsIvtr1Inactv 0 1 permanent
PhaDiscnct_Ip_IvtrFetFltPha min max permanent
PhaDiscnct_Ip_IvtrFetFltTyp min max permanent
PhaDiscnct_Ip_MotCurrCorrdA -200 200 permanent
PhaDiscnct_Ip_MotCurrCorrdB -200 200 permanent
PhaDiscnct_Ip_MotCurrCorrdC -200 200 permanent
PhaDiscnct_Ip_MotCurrQlfr1 0 2 permanent
PhaDiscnct_Ip_StrtUpSt 0 160 permanent
PhaDiscnct_Ip_SysSt 0 3 permanent
PhaDiscnct_Op_PhaDiscnctDiagcActv 0 1 permanent
PhaDiscnct_Op_PhaDiscnctDiagcPwmVect min max permanent
PhaDiscnct_Op_PhaDiscnctInactv 0 1 permanent
PhaDiscnct_Op_PhaDiscnctWrmIninTestCmpl 0 1 permanent
PhaDiscnct_Cal_PhaDiscnctClsDlyTi 0 1000 permanent
PhaDiscnct_Cal_PhaDiscnctFixdPhaOnTi 555 32714 permanent
PhaDiscnct_Cal_PhaDiscnctFixdPwmPerd 55555 71429 permanent
PhaDiscnct_Cal_PhaDiscnctOpenDlyTi 0 1000 permanent
PhaDiscnct_Cal_PhaDiscnctTestCurrTestVal 0 200 permanent
PhaDiscnct_Cal_PhaDiscnctTestFailScanMax 0 255 permanent
PhaDiscnct_Cal_PhaDiscnctTestIninScan 0 120 permanent
PhaDiscnct_Cal_PhaDiscnctTestScanCnt 0 120 permanent
PhaDiscnct_Pim_dPhaDiscnctActvd 0 1 permanent
PhaDiscnct_Pim_dPhaDiscnctCmd 0 7 permanent
PhaDiscnct_Pim_DiscnctClsTmr 0 4294967295 permanent
PhaDiscnct_Pim_DiscnctDiagCurrComp 0 7 permanent
PhaDiscnct_Pim_DiscnctDiagFailScan 0 255 permanent
PhaDiscnct_Pim_DiscnctDiagFltSts 0 2 permanent
PhaDiscnct_Pim_DiscnctDiagItrn 0 5 permanent
PhaDiscnct_Pim_DiscnctDiagSt 0 3 permanent
PhaDiscnct_Pim_DiscnctDiagTestScan 0 240 permanent
PhaDiscnct_Pim_DiscnctFltPrm 0 15 permanent
PhaDiscnct_Pim_DiscnctOpenTmr 0 4294967295 permanent
PhaDiscnct_Pim_DiscnctSt 0 3 permanent
PhaDiscnct_Pim_PrevDiscnctCmd 0 7 permanent
PhaDiscnct_Pim_WrmIninTestCmpl 0 1 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent