Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -FltInj.FltInjFltEna_M									unsigned int 8	V=[0 .. 1]			5	2
|  |  < FltInj._init_globals						120	15	FltInj.c					
|  |  < FltInj.FltInjPer1						253	8	FltInj.c					
|  |  > FltInj.FltInjPer1						213	34	FltInj.c					
|  |  > FltInj.FltInj_f32_Oper						300	18	FltInj.c					
|  |  > FltInj.FltInj_logl_Oper						349	18	FltInj.c					
|  |  > FltInj.FltInj_u08_Oper						399	18	FltInj.c					
|  |  > FltInj.FltInj_u0p16_Oper						450	18	FltInj.c					
|  -FltInj.FltInjPahGain_M									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	2
|  |  < FltInj._init_globals						118	15	FltInj.c					
|  |  < FltInj.FltInjPer1						255	8	FltInj.c					
|  |  > FltInj.FltInj_f32_Oper						302	47	FltInj.c					
|  |  > FltInj.FltInj_u08_Oper						402	72	FltInj.c					
|  |  > FltInj.FltInj_u0p16_Oper						452	73	FltInj.c					
|  -FltInj.FltInjPahOffs_M									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	2
|  |  < FltInj._init_globals						119	15	FltInj.c					
|  |  < FltInj.FltInjPer1						256	8	FltInj.c					
|  |  > FltInj.FltInj_f32_Oper						302	66	FltInj.c					
|  |  > FltInj.FltInj_u08_Oper						402	91	FltInj.c					
|  |  > FltInj.FltInj_u0p16_Oper						452	106	FltInj.c					
|  -FltInj.FltInjRefTmr_F									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < FltInj._init_globals						198	22	FltInj.c					
|  |  < FltInj.FltInjPer1						254	8	FltInj.c					
|  |  > FltInj.FltInjPer1						215	33	FltInj.c					
|  -FltInj.FltInjUsrPrm_M									volatile struct {FltGain: float 32, FltOffs: float 32, SinFrq: float 32, SinAmp: float 32, HwVelThd: float 32, FltDurn: float 32, ...}				6	2
|  |  < FltInj._init_globals						117	33	FltInj.c					
|  |  > FltInj.FltInjPer1						214	33	FltInj.c					
|  |  -FltInj.FltInjUsrPrm_M!FltLocn													4	0
|  |  |  > FltInj.FltInj_f32_Oper						300	68	FltInj.c					
|  |  |  > FltInj.FltInj_logl_Oper						349	68	FltInj.c					
|  |  |  > FltInj.FltInj_u08_Oper						399	68	FltInj.c					
|  |  |  > FltInj.FltInj_u0p16_Oper						450	68	FltInj.c					
|  |  -FltInj.FltInjUsrPrm_M!FltInjEna													0	1
|  |  |  < FltInj.FltInjPer1						257	23	FltInj.c					
|  |  -FltInj.FltInjUsrPrm_M!LoglFlt													1	0
|  |  |  > FltInj.FltInj_logl_Oper						351	45	FltInj.c					
|  -FltInj.dFltInjHwVel_F									volatile float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < FltInj._init_globals						199	32	FltInj.c					
|  |  < FltInj.FltInjPer1						217	8	FltInj.c					
|  -FltInj_Ip_HwVel									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FltInj_Ip_HwVel						56	8	pst_stubs_1.c					
|  |  > FltInj.FltInjPer1						212	45	FltInj.c					
|  -FltInj_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FltInj_Srv_GetRefTmr100MicroSec32bit_RefTmr						66	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FltInj_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -FltInj_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_FltInj_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -FltInj_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FltInj_Srv_GetTiSpan100MicroSec32bit_TiSpan						76	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FltInj_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
