Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|   > BmwMsgSlot49Bas1Repn2BusFrChA.BmwMsgSlot49Bas1Repn2BusFrChAInit1	__polyspace_main.c	56	12		BmwMsgSlot49Bas1Repn2BusFrChA.c	182	5
|  - > BmwMsgSlot49Bas1Repn2BusFrChA.BmwMsgSlot49Bas1Repn2BusFrChAPer1	__polyspace_main.c	64	12		BmwMsgSlot49Bas1Repn2BusFrChA.c	231	5
|  |   > pst_stubs_0.Rte_Read_BmwMsgSlot49Bas1Repn2BusFrChA_BattRtnCurrAmpr_Val	BmwMsgSlot49Bas1Repn2BusFrChA.c	246	10		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Rte_Read_BmwMsgSlot49Bas1Repn2BusFrChA_BattRtnCurrAmprQlfr_Val	BmwMsgSlot49Bas1Repn2BusFrChA.c	247	10		pst_stubs_0.c	75	13
|  |   > pst_stubs_0.Rte_Read_BmwMsgSlot49Bas1Repn2BusFrChA_EpsCurrLimSts_Val	BmwMsgSlot49Bas1Repn2BusFrChA.c	248	10		pst_stubs_0.c	103	13
|  |   > NxtrMath.Lim_f32__inlined_BmwMsgSlot49Bas1Repn2BusFrChA	BmwMsgSlot49Bas1Repn2BusFrChA.c	251	32		NxtrMath.h	561	17
|  |   > pst_stubs_0.E2EPW_Write_sigGroup_DT_EST_sigGroup_DT_EST	BmwMsgSlot49Bas1Repn2BusFrChA.c	257	10		pst_stubs_0.c	131	14
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	234	17
 > NxtrMath.Abslt_u08_s08__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	195	15
 > NxtrMath.Abslt_u16_s16__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	208	16
 > NxtrMath.Abslt_u32_s32__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	221	16
 > NxtrMath.Arctan2_f32__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	576	17
 > NxtrMath.Blnd_f32__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	181	17
 > NxtrMath.Cos_f32__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	601	17
 > NxtrMath.Exp_f32__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	613	17
 > NxtrMath.Lim_s08__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	477	15
 > NxtrMath.Lim_s16__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	505	16
 > NxtrMath.Lim_s32__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	533	16
 > NxtrMath.Lim_u08__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	491	15
 > NxtrMath.Lim_u16__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	519	16
 > NxtrMath.Lim_u32__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	547	16
 > NxtrMath.Max_f32__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	463	17
 > NxtrMath.Max_s08__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	385	15
 > NxtrMath.Max_s16__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	411	16
 > NxtrMath.Max_s32__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	437	16
 > NxtrMath.Max_u08__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	398	15
 > NxtrMath.Max_u16__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	424	16
 > NxtrMath.Max_u32__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	450	16
 > NxtrMath.Min_f32__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	372	17
 > NxtrMath.Min_s08__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	294	15
 > NxtrMath.Min_s16__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	320	16
 > NxtrMath.Min_s32__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	346	16
 > NxtrMath.Min_u08__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	307	15
 > NxtrMath.Min_u16__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	333	16
 > NxtrMath.Min_u32__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	359	16
 > NxtrMath.Mod_f32__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	637	17
 > NxtrMath.Sign_s08_f32__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	282	15
 > NxtrMath.Sign_s08_s08__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	246	15
 > NxtrMath.Sign_s08_s16__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	258	15
 > NxtrMath.Sign_s08_s32__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	270	15
 > NxtrMath.SinCos_f32__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	654	14
 > NxtrMath.SinLookup__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	778	18
 > NxtrMath.Sin_f32__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	589	17
 > NxtrMath.Sqrt_f32__inlined_BmwMsgSlot49Bas1Repn2BusFrChA					NxtrMath.h	625	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	450	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	489	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	466	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	474	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11323	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	458	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	482	23
