Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	266	5
|  |  - > pst_stubs_1._main_gen_init_sym_HwTqTrakgCtrl_Ip_HwTqCmd	pst_stubs_1.c	271	4		pst_stubs_1.c	74	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	80	35		pst_stubs_1.c	43	15
|  |  - > pst_stubs_1._main_gen_init_sym_HwTqTrakgCtrl_Ip_MotTqCmdOvrl	pst_stubs_1.c	274	4		pst_stubs_1.c	84	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	90	40		pst_stubs_1.c	43	15
|  |  - > pst_stubs_1._main_gen_init_sym_HwTqTrakgCtrl_Ip_SysTqRat	pst_stubs_1.c	277	4		pst_stubs_1.c	94	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	100	36		pst_stubs_1.c	43	15
|  |  - > pst_stubs_1._main_gen_init_sym_HwTqTrakgCtrl_Ip_TorsBarStEstimd	pst_stubs_1.c	280	4		pst_stubs_1.c	104	12
|  |  |  - > pst_stubs_1._main_gen_init_g22	pst_stubs_1.c	110	43		pst_stubs_1.c	51	20
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	55	21		pst_stubs_1.c	43	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	56	24		pst_stubs_1.c	43	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	57	28		pst_stubs_1.c	43	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	58	21		pst_stubs_1.c	43	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	59	21		pst_stubs_1.c	43	15
|  |  - > pst_stubs_1._main_gen_init_sym_HwTqTrakgCtrl_Ip_VehSpd	pst_stubs_1.c	283	4		pst_stubs_1.c	114	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	120	34		pst_stubs_1.c	43	15
|  |   > pst_stubs_1._main_gen_init_sym_HwTqTrakgCtrl_Cal_HwTqTrakgCtrlFbGain1	pst_stubs_1.c	288	4		pst_stubs_1.c	124	12
|  |   > pst_stubs_1._main_gen_init_sym_HwTqTrakgCtrl_Cal_HwTqTrakgCtrlFbGain2	pst_stubs_1.c	291	4		pst_stubs_1.c	142	12
|  |   > pst_stubs_1._main_gen_init_sym_HwTqTrakgCtrl_Cal_HwTqTrakgCtrlFbGain3	pst_stubs_1.c	294	4		pst_stubs_1.c	160	12
|  |   > pst_stubs_1._main_gen_init_sym_HwTqTrakgCtrl_Cal_HwTqTrakgCtrlFbGain4	pst_stubs_1.c	297	4		pst_stubs_1.c	178	12
|  |   > pst_stubs_1._main_gen_init_sym_HwTqTrakgCtrl_Cal_HwTqTrakgCtrlFbGain5	pst_stubs_1.c	300	4		pst_stubs_1.c	196	12
|  |   > pst_stubs_1._main_gen_init_sym_HwTqTrakgCtrl_Cal_HwTqTrakgCtrlFfGainScaY	pst_stubs_1.c	303	4		pst_stubs_1.c	214	12
|  |  - > pst_stubs_1._main_gen_init_sym_HwTqTrakgCtrl_Cal_HwTqTrakgCtrlMotTqCmdOvrlGain	pst_stubs_1.c	306	4		pst_stubs_1.c	232	12
|  |  |   > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	238	58		pst_stubs_1.c	63	13
|  |   > pst_stubs_1._main_gen_init_sym_HwTqTrakgCtrl_Cal_HwTqTrakgCtrlVehSpdScaX	pst_stubs_1.c	309	4		pst_stubs_1.c	242	12
|   > HwTqTrakgCtrl.HwTqTrakgCtrl_Init	__polyspace_main.c	56	12		HwTqTrakgCtrl.c	252	5
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	64	12		Rte_Stubs.c	18	5
|  |   > HwTqTrakgCtrl.HwTqTrakgCtrlInit1	Rte_Stubs.c	20	4		HwTqTrakgCtrl.c	106	5
|  |  - > HwTqTrakgCtrl.HwTqTrakgCtrlPer1	Rte_Stubs.c	21	4		HwTqTrakgCtrl.c	112	5
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_HwTqTrakgCtrl	HwTqTrakgCtrl.c	147	28		NxtrFixdPt.h	275	16
|  |  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_HwTqTrakgCtrl	HwTqTrakgCtrl.c	197	26		NxtrFixdPt.h	303	17
|  |  |   > pst_stubs_0.LnrIntrpn_s16_u16VariXs16VariY	HwTqTrakgCtrl.c	198	4		pst_stubs_0.c	46	14
|  |  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_HwTqTrakgCtrl	HwTqTrakgCtrl.c	203	20		NxtrFixdPt.h	303	17
|  |  |   > pst_stubs_0.LnrIntrpn_s16_u16VariXs16VariY	HwTqTrakgCtrl.c	204	4		pst_stubs_0.c	46	14
|  |  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_HwTqTrakgCtrl	HwTqTrakgCtrl.c	209	20		NxtrFixdPt.h	303	17
|  |  |   > pst_stubs_0.LnrIntrpn_s16_u16VariXs16VariY	HwTqTrakgCtrl.c	210	4		pst_stubs_0.c	46	14
|  |  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_HwTqTrakgCtrl	HwTqTrakgCtrl.c	215	19		NxtrFixdPt.h	303	17
|  |  |   > pst_stubs_0.LnrIntrpn_s16_u16VariXs16VariY	HwTqTrakgCtrl.c	216	4		pst_stubs_0.c	46	14
|  |  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_HwTqTrakgCtrl	HwTqTrakgCtrl.c	221	18		NxtrFixdPt.h	303	17
|  |  |   > pst_stubs_0.LnrIntrpn_s16_u16VariXs16VariY	HwTqTrakgCtrl.c	222	4		pst_stubs_0.c	46	14
|  |  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_HwTqTrakgCtrl	HwTqTrakgCtrl.c	227	17		NxtrFixdPt.h	303	17
|  |  |   > pst_stubs_0.LnrIntrpn_s16_u16VariXs16VariY	HwTqTrakgCtrl.c	228	4		pst_stubs_0.c	46	14
|  |  |   > NxtrMath.Lim_f32__inlined_HwTqTrakgCtrl	HwTqTrakgCtrl.c	231	46		NxtrMath.h	560	17
|  |  |   > NxtrMath.Lim_f32__inlined_HwTqTrakgCtrl	HwTqTrakgCtrl.c	241	13		NxtrMath.h	560	17
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_HwTqTrakgCtrl					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HwTqTrakgCtrl					NxtrFixdPt.h	331	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_HwTqTrakgCtrl					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_HwTqTrakgCtrl					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_HwTqTrakgCtrl					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_HwTqTrakgCtrl					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_HwTqTrakgCtrl					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_HwTqTrakgCtrl					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_HwTqTrakgCtrl					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_HwTqTrakgCtrl					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_f32_f32__inlined_HwTqTrakgCtrl					NxtrMath.h	233	17
 > NxtrMath.Abslt_u08_s08__inlined_HwTqTrakgCtrl					NxtrMath.h	194	15
 > NxtrMath.Abslt_u16_s16__inlined_HwTqTrakgCtrl					NxtrMath.h	207	16
 > NxtrMath.Abslt_u32_s32__inlined_HwTqTrakgCtrl					NxtrMath.h	220	16
 > NxtrMath.Arctan2_f32__inlined_HwTqTrakgCtrl					NxtrMath.h	575	17
 > NxtrMath.Blnd_f32__inlined_HwTqTrakgCtrl					NxtrMath.h	180	17
 > NxtrMath.Cos_f32__inlined_HwTqTrakgCtrl					NxtrMath.h	600	17
 > NxtrMath.Exp_f32__inlined_HwTqTrakgCtrl					NxtrMath.h	612	17
 > NxtrMath.Lim_s08__inlined_HwTqTrakgCtrl					NxtrMath.h	476	15
 > NxtrMath.Lim_s16__inlined_HwTqTrakgCtrl					NxtrMath.h	504	16
 > NxtrMath.Lim_s32__inlined_HwTqTrakgCtrl					NxtrMath.h	532	16
 > NxtrMath.Lim_u08__inlined_HwTqTrakgCtrl					NxtrMath.h	490	15
 > NxtrMath.Lim_u16__inlined_HwTqTrakgCtrl					NxtrMath.h	518	16
 > NxtrMath.Lim_u32__inlined_HwTqTrakgCtrl					NxtrMath.h	546	16
 > NxtrMath.Max_f32__inlined_HwTqTrakgCtrl					NxtrMath.h	462	17
 > NxtrMath.Max_s08__inlined_HwTqTrakgCtrl					NxtrMath.h	384	15
 > NxtrMath.Max_s16__inlined_HwTqTrakgCtrl					NxtrMath.h	410	16
 > NxtrMath.Max_s32__inlined_HwTqTrakgCtrl					NxtrMath.h	436	16
 > NxtrMath.Max_u08__inlined_HwTqTrakgCtrl					NxtrMath.h	397	15
 > NxtrMath.Max_u16__inlined_HwTqTrakgCtrl					NxtrMath.h	423	16
 > NxtrMath.Max_u32__inlined_HwTqTrakgCtrl					NxtrMath.h	449	16
 > NxtrMath.Min_f32__inlined_HwTqTrakgCtrl					NxtrMath.h	371	17
 > NxtrMath.Min_s08__inlined_HwTqTrakgCtrl					NxtrMath.h	293	15
 > NxtrMath.Min_s16__inlined_HwTqTrakgCtrl					NxtrMath.h	319	16
 > NxtrMath.Min_s32__inlined_HwTqTrakgCtrl					NxtrMath.h	345	16
 > NxtrMath.Min_u08__inlined_HwTqTrakgCtrl					NxtrMath.h	306	15
 > NxtrMath.Min_u16__inlined_HwTqTrakgCtrl					NxtrMath.h	332	16
 > NxtrMath.Min_u32__inlined_HwTqTrakgCtrl					NxtrMath.h	358	16
 > NxtrMath.Mod_f32__inlined_HwTqTrakgCtrl					NxtrMath.h	636	17
 > NxtrMath.Sign_s08_f32__inlined_HwTqTrakgCtrl					NxtrMath.h	281	15
 > NxtrMath.Sign_s08_s08__inlined_HwTqTrakgCtrl					NxtrMath.h	245	15
 > NxtrMath.Sign_s08_s16__inlined_HwTqTrakgCtrl					NxtrMath.h	257	15
 > NxtrMath.Sign_s08_s32__inlined_HwTqTrakgCtrl					NxtrMath.h	269	15
 > NxtrMath.SinCos_f32__inlined_HwTqTrakgCtrl					NxtrMath.h	653	14
 > NxtrMath.SinLookup__inlined_HwTqTrakgCtrl					NxtrMath.h	777	18
 > NxtrMath.Sin_f32__inlined_HwTqTrakgCtrl					NxtrMath.h	588	17
 > NxtrMath.Sqrt_f32__inlined_HwTqTrakgCtrl					NxtrMath.h	624	17
 > math_stubs.fabsf__inlined_HwTqTrakgCtrl					math_stubs.h	22	17
 > math_stubs.fabsf__inlined_Rte_Stubs					math_stubs.h	22	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_18					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_19					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_20					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_21					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_22					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_23					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_24					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_25					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_26					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_27					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_28					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_29					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_30					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	433	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	472	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	449	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	457	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11306	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	441	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	465	23
