Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -HwTqTrakgCtrl_Cal_HwTqTrakgCtrlFbGain1									array(0..3) of const int 16	V=full-range [-32768 .. 32767]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqTrakgCtrl_Cal_HwTqTrakgCtrlFbGain1						136	54	pst_stubs_1.c					
|  -HwTqTrakgCtrl_Cal_HwTqTrakgCtrlFbGain2									array(0..3) of const int 16	V=full-range [-32768 .. 32767]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqTrakgCtrl_Cal_HwTqTrakgCtrlFbGain2						154	54	pst_stubs_1.c					
|  -HwTqTrakgCtrl_Cal_HwTqTrakgCtrlFbGain3									array(0..3) of const int 16	V=full-range [-32768 .. 32767]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqTrakgCtrl_Cal_HwTqTrakgCtrlFbGain3						172	54	pst_stubs_1.c					
|  -HwTqTrakgCtrl_Cal_HwTqTrakgCtrlFbGain4									array(0..3) of const int 16	V=full-range [-32768 .. 32767]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqTrakgCtrl_Cal_HwTqTrakgCtrlFbGain4						190	54	pst_stubs_1.c					
|  -HwTqTrakgCtrl_Cal_HwTqTrakgCtrlFbGain5									array(0..3) of const int 16	V=full-range [-32768 .. 32767]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqTrakgCtrl_Cal_HwTqTrakgCtrlFbGain5						208	54	pst_stubs_1.c					
|  -HwTqTrakgCtrl_Cal_HwTqTrakgCtrlFfGainScaY									array(0..3) of const int 16	V=full-range [-32768 .. 32767]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqTrakgCtrl_Cal_HwTqTrakgCtrlFfGainScaY						226	57	pst_stubs_1.c					
|  -HwTqTrakgCtrl_Cal_HwTqTrakgCtrlMotTqCmdOvrlGain									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqTrakgCtrl_Cal_HwTqTrakgCtrlMotTqCmdOvrlGain						238	8	pst_stubs_1.c					
|  |  > HwTqTrakgCtrl.HwTqTrakgCtrlPer1						234	5	HwTqTrakgCtrl.c					
|  -HwTqTrakgCtrl_Cal_HwTqTrakgCtrlVehSpdScaX									array(0..3) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqTrakgCtrl_Cal_HwTqTrakgCtrlVehSpdScaX						254	57	pst_stubs_1.c					
|  -HwTqTrakgCtrl_Ip_HwTqCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqTrakgCtrl_Ip_HwTqCmd						80	8	pst_stubs_1.c					
|  |  > HwTqTrakgCtrl.HwTqTrakgCtrlPer1						134	17	HwTqTrakgCtrl.c					
|  -HwTqTrakgCtrl_Ip_MotTqCmdOvrl									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqTrakgCtrl_Ip_MotTqCmdOvrl						90	8	pst_stubs_1.c					
|  |  > HwTqTrakgCtrl.HwTqTrakgCtrlPer1						125	19	HwTqTrakgCtrl.c					
|  -HwTqTrakgCtrl_Ip_SysTqRat									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqTrakgCtrl_Ip_SysTqRat						100	8	pst_stubs_1.c					
|  |  > HwTqTrakgCtrl.HwTqTrakgCtrlPer1						131	19	HwTqTrakgCtrl.c					
|  -HwTqTrakgCtrl_Ip_TorsBarStEstimd									struct {MotVelEstimd: float 32, TorsBarTqEstimd: float 32, TorsBarRotatmEstimd: float 32, DrvrTqEstimd: float 32, RackTqEstimd: float 32}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqTrakgCtrl_Ip_TorsBarStEstimd						110	8	pst_stubs_1.c					
|  |  > HwTqTrakgCtrl.HwTqTrakgCtrlPer1						142	41	HwTqTrakgCtrl.c					
|  -HwTqTrakgCtrl_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqTrakgCtrl_Ip_VehSpd						120	8	pst_stubs_1.c					
|  |  > HwTqTrakgCtrl.HwTqTrakgCtrlPer1						128	19	HwTqTrakgCtrl.c					
|  -HwTqTrakgCtrl_Op_MotTqCmdTrakgCtrl									float 32	V=[-8.8001 .. 8.8001]			0	1
|  |  < HwTqTrakgCtrl.HwTqTrakgCtrlPer1						248	10	HwTqTrakgCtrl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
