Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ENCA1									volatile struct {__pst_unused_field_0: unsigned int 16, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: unsigned int 16, __pst_unused_field_3: array(0..1) of int 8, CNT: unsigned int 16, __pst_unused_field_5: array(0..1) of int 8, ...}				1	5
|  |  < pst_stubs_1._main_gen_init_sym_ENCA1						140	8	pst_stubs_1.c					
|  |  -ENCA1!CTL													0	1
|  |  |  -ENCA1!CTL!UINT16													0	1
|  |  |  |  < CDD_MotAg4Meas.MotAg4MeasInit1						229	15	CDD_MotAg4Meas.c					
|  |  -ENCA1!CNT									unsigned int 16				1	0
|  |  |  > CDD_MotAg4Meas.GetMotAg4Mecl_Oper						172	33	CDD_MotAg4Meas.c					
|  |  -ENCA1!IOC1													0	1
|  |  |  -ENCA1!IOC1!UINT8													0	1
|  |  |  |  < CDD_MotAg4Meas.MotAg4MeasInit1						232	16	CDD_MotAg4Meas.c					
|  |  -ENCA1!TT													0	1
|  |  |  -ENCA1!TT!UINT8													0	1
|  |  |  |  < CDD_MotAg4Meas.MotAg4MeasInit1						226	14	CDD_MotAg4Meas.c					
|  |  -ENCA1!TS													0	1
|  |  |  -ENCA1!TS!UINT8													0	1
|  |  |  |  < CDD_MotAg4Meas.MotAg4MeasInit1						235	14	CDD_MotAg4Meas.c					
|  -MotAg4Meas_Cli_GetMotAg4Mecl_MotAgMecl									unsigned int 16	V=full-range [0 .. 65535]			0	3
|  |  < CDD_MotAg4Meas.GetMotAg4Mecl_Oper						184	8	CDD_MotAg4Meas.c					
|  |  < CDD_MotAg4Meas.GetMotAg4Mecl_Oper						189	8	CDD_MotAg4Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg4Meas_Cli_GetMotAg4Mecl_MotAgMecl						150	8	pst_stubs_1.c					
|  -MotAg4Meas_Ip_MotAgMecl4Polarity									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg4Meas_Ip_MotAgMecl4Polarity						130	8	pst_stubs_1.c					
|  |  > CDD_MotAg4Meas.GetMotAg4Mecl_Oper						173	43	CDD_MotAg4Meas.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
