Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -SysFricLrng_Cal_SysFricLrngAvrgFricFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngAvrgFricFrq						641	8	pst_stubs_1.c					
|  |  > SysFricLrng.SysFricLrngInit1						1356	69	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1357	69	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1358	69	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1359	69	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngBasLineEolFric									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngBasLineEolFric						651	8	pst_stubs_1.c					
|  |  > SysFricLrng.ResettingMode						2047	92	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngBasLineFric									array(0..3) of const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngBasLineFric						667	54	pst_stubs_1.c					
|  |  > SysFricLrng.SysFricLrngInit1						1364	115	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						2052	78	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						2054	116	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						2055	122	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngBasLineHys									array(0..3) of array(0..7) of const float 32				2	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngBasLineHys						689	77	pst_stubs_1.c					
|  |  > SysFricLrng.ResettingMode						2079	201	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						2085	201	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngBasLineRngCntr									array(0..2) of array(0..7) of const unsigned int 16				1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngBasLineRngCntr						712	81	pst_stubs_1.c					
|  |  > SysFricLrng.ResettingMode						2094	200	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngDataPrepLpFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			7	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngDataPrepLpFilFrq						725	8	pst_stubs_1.c					
|  |  > SysFricLrng.SysFricLrngInit1						1372	25	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1373	25	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1374	25	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1375	25	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1377	25	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1378	25	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1379	25	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngDebStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngDebStep						735	8	pst_stubs_1.c					
|  |  > SysFricLrng.NTCSetReset						1867	77	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngEolFricDifHiLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngEolFricDifHiLim						745	8	pst_stubs_1.c					
|  |  > SysFricLrng.ResettingMode						2048	127	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngEolFricDifLoLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngEolFricDifLoLim						755	8	pst_stubs_1.c					
|  |  > SysFricLrng.ResettingMode						2048	81	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngEolFricDifScagFac									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngEolFricDifScagFac						765	8	pst_stubs_1.c					
|  |  > SysFricLrng.ResettingMode						2047	139	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngFricChgWght									array(0..3) of const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngFricChgWght						781	54	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1687	110	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngFricDiagcThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngFricDiagcThd						793	8	pst_stubs_1.c					
|  |  > SysFricLrng.NTCSetReset						1865	45	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngFricHysHwAgPt									array(0..3) of const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			6	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngFricHysHwAgPt						809	56	pst_stubs_1.c					
|  |  > SysFricLrng.FricLearning						1751	77	SysFricLrng.c					
|  |  > SysFricLrng.PhiCalc						1893	87	SysFricLrng.c					
|  |  > SysFricLrng.PhiCalc						1894	80	SysFricLrng.c					
|  |  > SysFricLrng.PhiCalc						1894	152	SysFricLrng.c					
|  |  > SysFricLrng.HwAngConstraint						2120	115	SysFricLrng.c					
|  |  > SysFricLrng.HwAngConstraint						2121	120	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngFricOffsHiLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngFricOffsHiLim						821	8	pst_stubs_1.c					
|  |  > SysFricLrng.SysFricLrngPer1						1495	112	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngFricOffsLoLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngFricOffsLoLim						831	8	pst_stubs_1.c					
|  |  > SysFricLrng.SysFricLrngPer1						1495	68	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngFricOffsLpFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngFricOffsLpFilFrq						841	8	pst_stubs_1.c					
|  |  > SysFricLrng.SysFricLrngInit1						1380	25	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngGain									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngGain						851	8	pst_stubs_1.c					
|  |  > SysFricLrng.PhiCalc						1897	35	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngHiFricDebStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngHiFricDebStep						861	8	pst_stubs_1.c					
|  |  > SysFricLrng.NTCSetReset						1874	77	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngHiFricDiagcThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngHiFricDiagcThd						871	8	pst_stubs_1.c					
|  |  > SysFricLrng.NTCSetReset						1872	83	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngHwPosnAuthyThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngHwPosnAuthyThd						881	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1634	43	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngHwVelConstrLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngHwVelConstrLim						891	8	pst_stubs_1.c					
|  |  > SysFricLrng.HwVelConstraint						2195	85	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngHwVelHiLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngHwVelHiLim						901	8	pst_stubs_1.c					
|  |  > SysFricLrng.HwVelConstraint						2193	46	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngHwVelLoLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngHwVelLoLim						911	8	pst_stubs_1.c					
|  |  > SysFricLrng.HwVelConstraint						2194	51	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngIgnCycFricChgLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngIgnCycFricChgLim						1404	8	pst_stubs_1.c					
|  |  > SysFricLrngNonRte.FricLrngShtDwn						69	156	SysFricLrngNonRte.c					
|  |  > SysFricLrngNonRte.FricLrngShtDwn						70	156	SysFricLrngNonRte.c					
|  -SysFricLrng_Cal_SysFricLrngIgnCycFricOffs									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngIgnCycFricOffs						921	8	pst_stubs_1.c					
|  |  > SysFricLrng.RawAvrgCalc						1968	183	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1969	183	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngIvsTrsmRatX									array(0..9) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngIvsTrsmRatX						937	54	pst_stubs_1.c					
|  -SysFricLrng_Cal_SysFricLrngIvsTrsmRatY									array(0..9) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngIvsTrsmRatY						955	54	pst_stubs_1.c					
|  -SysFricLrng_Cal_SysFricLrngLatAHiLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngLatAHiLim						967	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1632	60	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngLatALoLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngLatALoLim						977	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1633	65	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngMaskVehSpd									array(0..3) of const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngMaskVehSpd						993	53	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1685	59	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngRngCntrThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngRngCntrThd						1005	8	pst_stubs_1.c					
|  |  > SysFricLrng.RangeCounterManager						1825	98	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngTHiLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngTHiLim						1015	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1635	47	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngTLoLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngTLoLim						1025	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1636	47	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngThd									const unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngThd						1035	8	pst_stubs_1.c					
|  |  > SysFricLrng.FricLearning						1778	38	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngVehSpd									array(0..1) of array(0..3) of const float 32				2	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngVehSpd						1055	73	pst_stubs_1.c					
|  |  > SysFricLrng.VehSpdConstraint						2251	130	SysFricLrng.c					
|  |  > SysFricLrng.VehSpdConstraint						2252	136	SysFricLrng.c					
|  -SysFricLrng_Cli_GetFricData_BasLineFric									array(0..3) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < SysFricLrng.GetFricData_Oper						982	31	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_GetFricData_BasLineFric						263	55	pst_stubs_1.c					
|  -SysFricLrng_Cli_GetFricData_FricOffs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < SysFricLrng.GetFricData_Oper						978	8	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_GetFricData_FricOffs						247	8	pst_stubs_1.c					
|  -SysFricLrng_Cli_GetFricData_Hys									array(0..7) of array(0..3) of float 32				0	2
|  |  < SysFricLrng.GetFricData_Oper						994	23	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_GetFricData_Hys						303	70	pst_stubs_1.c					
|  -SysFricLrng_Cli_GetFricData_RngCntr									array(0..7) of array(0..2) of unsigned int 16				0	2
|  |  < SysFricLrng.GetFricData_Oper						1001	27	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_GetFricData_RngCntr						326	74	pst_stubs_1.c					
|  -SysFricLrng_Cli_GetFricData_VehLrndFric									array(0..3) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < SysFricLrng.GetFricData_Oper						987	31	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_GetFricData_VehLrndFric						281	55	pst_stubs_1.c					
|  -SysFricLrng_Cli_GetFricLrngData_EolFric									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < SysFricLrng.GetFricLrngData_Oper						1045	8	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_GetFricLrngData_EolFric						369	8	pst_stubs_1.c					
|  -SysFricLrng_Cli_GetFricLrngData_FricLrngEna									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < SysFricLrng.GetFricLrngData_Oper						1043	8	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_GetFricLrngData_FricLrngEna						339	8	pst_stubs_1.c					
|  -SysFricLrng_Cli_GetFricLrngData_FricLrngOffsOutpEna									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < SysFricLrng.GetFricLrngData_Oper						1044	8	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_GetFricLrngData_FricLrngOffsOutpEna						349	8	pst_stubs_1.c					
|  -SysFricLrng_Cli_GetFricLrngData_FricLrngOperMod									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < SysFricLrng.GetFricLrngData_Oper						1046	8	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_GetFricLrngData_FricLrngOperMod						359	8	pst_stubs_1.c					
|  -SysFricLrng_Cli_GetFricOffsOutpDi_FricOffsOutpDi									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < SysFricLrng.GetFricOffsOutpDi_Oper						1085	8	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_GetFricOffsOutpDi_FricOffsOutpDi						379	8	pst_stubs_1.c					
|  -SysFricLrng_Cli_SetFricData_BasLineFric									array(0..3) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_SetFricData_BasLineFric						405	55	pst_stubs_1.c					
|  |  > SysFricLrng.SetFricData_Oper						1177	94	SysFricLrng.c					
|  -SysFricLrng_Cli_SetFricData_FricOffs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_SetFricData_FricOffs						389	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						71	21	Rte_Stubs.c					
|  -SysFricLrng_Cli_SetFricData_Hys									array(0..7) of array(0..3) of float 32				1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_SetFricData_Hys						445	70	pst_stubs_1.c					
|  |  > SysFricLrng.SetFricData_Oper						1189	92	SysFricLrng.c					
|  -SysFricLrng_Cli_SetFricData_RngCntr									array(0..7) of array(0..2) of unsigned int 16				1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_SetFricData_RngCntr						468	74	pst_stubs_1.c					
|  |  > SysFricLrng.SetFricData_Oper						1196	99	SysFricLrng.c					
|  -SysFricLrng_Cli_SetFricData_VehLrndFric									array(0..3) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_SetFricData_VehLrndFric						423	55	pst_stubs_1.c					
|  |  > SysFricLrng.SetFricData_Oper						1182	94	SysFricLrng.c					
|  -SysFricLrng_Cli_SetFricLrngData_EolFric									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_SetFricLrngData_EolFric						511	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						72	172	Rte_Stubs.c					
|  -SysFricLrng_Cli_SetFricLrngData_FricLrngEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_SetFricLrngData_FricLrngEna						481	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						72	25	Rte_Stubs.c					
|  -SysFricLrng_Cli_SetFricLrngData_FricLrngOffsOutpEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_SetFricLrngData_FricLrngOffsOutpEna						491	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						72	70	Rte_Stubs.c					
|  -SysFricLrng_Cli_SetFricLrngData_FricLrngOperMod									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_SetFricLrngData_FricLrngOperMod						501	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						72	123	Rte_Stubs.c					
|  -SysFricLrng_Cli_SetFricOffsOutpDi_FricOffsOutpDi									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_SetFricOffsOutpDi_FricOffsOutpDi						521	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						73	27	Rte_Stubs.c					
|  -SysFricLrng_Ip_AssiMechT									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Ip_AssiMechT						531	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1593	45	SysFricLrng.c					
|  -SysFricLrng_Ip_FricLrngCustEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Ip_FricLrngCustEna						541	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1598	48	SysFricLrng.c					
|  -SysFricLrng_Ip_FricLrngDi									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Ip_FricLrngDi						551	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1597	43	SysFricLrng.c					
|  -SysFricLrng_Ip_HwAg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Ip_HwAg						561	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1588	38	SysFricLrng.c					
|  -SysFricLrng_Ip_HwAgAuthy									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Ip_HwAgAuthy						571	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1591	41	SysFricLrng.c					
|  -SysFricLrng_Ip_HwTq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Ip_HwTq						581	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1594	41	SysFricLrng.c					
|  -SysFricLrng_Ip_HwVel									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Ip_HwVel						591	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1589	45	SysFricLrng.c					
|  -SysFricLrng_Ip_MotTqCmdCrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Ip_MotTqCmdCrf						601	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1595	49	SysFricLrng.c					
|  -SysFricLrng_Ip_VehLatA									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Ip_VehLatA						611	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1590	48	SysFricLrng.c					
|  -SysFricLrng_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Ip_VehSpd						621	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1592	38	SysFricLrng.c					
|  -SysFricLrng_Ip_VehSpdVld									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Ip_VehSpdVld						631	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1596	42	SysFricLrng.c					
|  -SysFricLrng_Op_MaxLrndFric									float 32	V=[0.0 .. 254.0]			0	2
|  |  < SysFricLrng.RunningAndCalibrationModes						1705	23	SysFricLrng.c					
|  |  < SysFricLrng.FricLearning						1797	15	SysFricLrng.c					
|  -SysFricLrng_Op_SysFricEstimd									float 32	V=[0.0 .. 20.0]			0	2
|  |  < SysFricLrng.RunningAndCalibrationModes						1706	23	SysFricLrng.c					
|  |  < SysFricLrng.RawAvrgCalc						1980	15	SysFricLrng.c					
|  -SysFricLrng_Op_SysFricOffs									float 32	V=[-5.0 .. 5.0]			0	2
|  |  < SysFricLrng.SysFricLrngInit1						1383	15	SysFricLrng.c					
|  |  < SysFricLrng.SysFricLrngPer1						1517	15	SysFricLrng.c					
|  -SysFricLrng_Op_SysSatnFricEstimd									float 32	V=[0.0 .. 20.0]			0	2
|  |  < SysFricLrng.RunningAndCalibrationModes						1707	23	SysFricLrng.c					
|  |  < SysFricLrng.RawAvrgCalc						1981	15	SysFricLrng.c					
|  -SysFricLrng_Pim_AssiMechTLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_SysFricLrng						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_AssiMechTLpFil						1088	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						107	28	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_AssiMechTLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_SysFricLrng						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	72	NxtrFil.h				is potential
|  -SysFricLrng_Pim_AvrgFricLpFil1									struct {FilSt: float 32, FilGain: float 32}				4	6
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_SysFricLrng						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_AvrgFricLpFil1						1098	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						107	28	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_AvrgFricLpFil1!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_SysFricLrng						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	72	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_AvrgFricLpFil1!FilSt									float 32				0	2
|  |  |  < SysFricLrng.ClearingMode						2012	43	SysFricLrng.c					
|  |  |  < SysFricLrng.ResettingMode						2064	43	SysFricLrng.c					
|  -SysFricLrng_Pim_AvrgFricLpFil2									struct {FilSt: float 32, FilGain: float 32}				4	6
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_SysFricLrng						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_AvrgFricLpFil2						1108	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						107	28	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_AvrgFricLpFil2!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_SysFricLrng						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	72	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_AvrgFricLpFil2!FilSt									float 32				0	2
|  |  |  < SysFricLrng.ClearingMode						2013	43	SysFricLrng.c					
|  |  |  < SysFricLrng.ResettingMode						2065	43	SysFricLrng.c					
|  -SysFricLrng_Pim_AvrgFricLpFil3									struct {FilSt: float 32, FilGain: float 32}				4	6
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_SysFricLrng						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_AvrgFricLpFil3						1118	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						107	28	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_AvrgFricLpFil3!FilSt									float 32				0	2
|  |  |  < SysFricLrng.ClearingMode						2014	43	SysFricLrng.c					
|  |  |  < SysFricLrng.ResettingMode						2066	43	SysFricLrng.c					
|  |  -SysFricLrng_Pim_AvrgFricLpFil3!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_SysFricLrng						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	72	NxtrFil.h				is potential
|  -SysFricLrng_Pim_AvrgFricLpFil4									struct {FilSt: float 32, FilGain: float 32}				4	6
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_SysFricLrng						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_AvrgFricLpFil4						1128	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						107	28	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_AvrgFricLpFil4!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_SysFricLrng						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	72	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_AvrgFricLpFil4!FilSt									float 32				0	2
|  |  |  < SysFricLrng.ClearingMode						2015	43	SysFricLrng.c					
|  |  |  < SysFricLrng.ResettingMode						2067	43	SysFricLrng.c					
|  -SysFricLrng_Pim_ColTqAry									array(0..11) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	3
|  |  < SysFricLrng.ColTqconstraint						2279	48	SysFricLrng.c					
|  |  < SysFricLrng.ColTqconstraint						2282	40	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_ColTqAry						1144	40	pst_stubs_1.c					
|  |  > SysFricLrng.ColTqconstraint						2274	62	SysFricLrng.c					
|  |  > SysFricLrng.ColTqconstraint						2279	95	SysFricLrng.c					
|  -SysFricLrng_Pim_ColTqLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_SysFricLrng						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_ColTqLpFil						1156	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						107	28	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_ColTqLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_SysFricLrng						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	72	NxtrFil.h				is potential
|  -SysFricLrng_Pim_EstimdFric									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < SysFricLrng.RawAvrgCalc						1977	11	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_EstimdFric						1166	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1706	66	SysFricLrng.c					
|  -SysFricLrng_Pim_FilAvrgFric									array(0..3) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	8
|  |  < SysFricLrng.SysFricLrngInit1						1366	51	SysFricLrng.c					
|  |  < SysFricLrng.RawAvrgCalc						1950	51	SysFricLrng.c					
|  |  < SysFricLrng.RawAvrgCalc						1954	51	SysFricLrng.c					
|  |  < SysFricLrng.RawAvrgCalc						1959	51	SysFricLrng.c					
|  |  < SysFricLrng.RawAvrgCalc						1963	51	SysFricLrng.c					
|  |  < SysFricLrng.ClearingMode						2008	51	SysFricLrng.c					
|  |  < SysFricLrng.ResettingMode						2058	51	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_FilAvrgFric						1182	43	pst_stubs_1.c					
|  |  > SysFricLrng.RawAvrgCalc						1967	102	SysFricLrng.c					
|  -SysFricLrng_Pim_FricChgLpFil									struct {FilSt: float 32, FilGain: float 32}				4	7
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_SysFricLrng						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_FricChgLpFil						1194	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						107	28	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_FricChgLpFil!FilSt									float 32				0	3
|  |  |  < SysFricLrng.RunningAndCalibrationModes						1679	49	SysFricLrng.c					
|  |  |  < SysFricLrng.ClearingMode						2000	41	SysFricLrng.c					
|  |  |  < SysFricLrng.ResettingMode						2045	41	SysFricLrng.c					
|  |  -SysFricLrng_Pim_FricChgLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_SysFricLrng						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	72	NxtrFil.h				is potential
|  -SysFricLrng_Pim_FricLrngData									struct {FricOffs: float 32, BasLineFric: array(0..3) of float 32, VehLrndFric: array(0..3) of float 32, Hys: array(0..7) of array(0..3) of float 32, RngCntr: array(0..7) of array(0..2) of unsigned int 16, SysFricLrngOperMod: unsigned int 8, ...}				41	26
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_FricLrngData						1068	8	pst_stubs_1.c					
|  |  -SysFricLrng_Pim_FricLrngData!VehLrndFric									array(0..3) of float 32				12	4
|  |  |  < SysFricLrng.SetFricData_Oper						1182	60	SysFricLrng.c					
|  |  |  < SysFricLrng.ClearingMode						2005	60	SysFricLrng.c					
|  |  |  < SysFricLrng.ResettingMode						2061	60	SysFricLrng.c					
|  |  |  < SysFricLrngNonRte.FricLrngShtDwn						72	60	SysFricLrngNonRte.c					
|  |  |  > SysFricLrng.GetFricData_Oper						987	94	SysFricLrng.c					
|  |  |  > SysFricLrng.SysFricLrngInit1						1356	62	SysFricLrng.c					
|  |  |  > SysFricLrng.SysFricLrngInit1						1357	62	SysFricLrng.c					
|  |  |  > SysFricLrng.SysFricLrngInit1						1358	62	SysFricLrng.c					
|  |  |  > SysFricLrng.SysFricLrngInit1						1359	62	SysFricLrng.c					
|  |  |  > SysFricLrng.SysFricLrngInit1						1365	115	SysFricLrng.c					
|  |  |  > SysFricLrng.SysFricLrngInit1						1366	115	SysFricLrng.c					
|  |  |  > SysFricLrng.SysFricLrngInit1						1367	116	SysFricLrng.c					
|  |  |  > SysFricLrng.RawAvrgCalc						1968	158	SysFricLrng.c					
|  |  |  > SysFricLrng.RawAvrgCalc						1969	158	SysFricLrng.c					
|  |  |  > SysFricLrngNonRte.FricLrngShtDwn						69	134	SysFricLrngNonRte.c					
|  |  |  > SysFricLrngNonRte.FricLrngShtDwn						70	134	SysFricLrngNonRte.c					
|  |  -SysFricLrng_Pim_FricLrngData!RngCntr									array(0..7) of array(0..2) of unsigned int 16				9	6
|  |  |  < SysFricLrng.SetFricData_Oper						1196	69	SysFricLrng.c					
|  |  |  < SysFricLrng.RangeCounterManager						1835	72	SysFricLrng.c					
|  |  |  < SysFricLrng.RangeCounterManager						1844	79	SysFricLrng.c					
|  |  |  < SysFricLrng.RangeCounterManager						1845	79	SysFricLrng.c					
|  |  |  < SysFricLrng.ClearingMode						2021	81	SysFricLrng.c					
|  |  |  < SysFricLrng.ResettingMode						2094	82	SysFricLrng.c					
|  |  |  > SysFricLrng.GetFricData_Oper						1001	99	SysFricLrng.c					
|  |  |  > SysFricLrng.FricLearning						1770	109	SysFricLrng.c					
|  |  |  > SysFricLrng.FricLearning						1771	109	SysFricLrng.c					
|  |  |  > SysFricLrng.RangeCounterManager						1825	76	SysFricLrng.c					
|  |  |  > SysFricLrng.RangeCounterManager						1835	155	SysFricLrng.c					
|  |  |  > SysFricLrng.RangeCounterManager						1844	79	SysFricLrng.c					
|  |  |  > SysFricLrng.RangeCounterManager						1845	79	SysFricLrng.c					
|  |  |  > SysFricLrng.RawAvrgCalc						1938	123	SysFricLrng.c					
|  |  |  > SysFricLrng.RawAvrgCalc						1939	115	SysFricLrng.c					
|  |  -SysFricLrng_Pim_FricLrngData!BasLineFric									array(0..3) of float 32				1	3
|  |  |  < SysFricLrng.SetFricData_Oper						1177	60	SysFricLrng.c					
|  |  |  < SysFricLrng.ClearingMode						2006	60	SysFricLrng.c					
|  |  |  < SysFricLrng.ResettingMode						2055	60	SysFricLrng.c					
|  |  |  > SysFricLrng.GetFricData_Oper						982	94	SysFricLrng.c					
|  |  -SysFricLrng_Pim_FricLrngData!Hys									array(0..7) of array(0..3) of float 32				9	6
|  |  |  < SysFricLrng.SetFricData_Oper						1189	66	SysFricLrng.c					
|  |  |  < SysFricLrng.PhiCalc						1902	64	SysFricLrng.c					
|  |  |  < SysFricLrng.PhiCalc						1905	64	SysFricLrng.c					
|  |  |  < SysFricLrng.ClearingMode						2025	77	SysFricLrng.c					
|  |  |  < SysFricLrng.ResettingMode						2079	86	SysFricLrng.c					
|  |  |  < SysFricLrng.ResettingMode						2085	86	SysFricLrng.c					
|  |  |  > SysFricLrng.GetFricData_Oper						994	92	SysFricLrng.c					
|  |  |  > SysFricLrng.PhiCalc						1898	144	SysFricLrng.c					
|  |  |  > SysFricLrng.PhiCalc						1899	120	SysFricLrng.c					
|  |  |  > SysFricLrng.PhiCalc						1902	149	SysFricLrng.c					
|  |  |  > SysFricLrng.PhiCalc						1905	143	SysFricLrng.c					
|  |  |  > SysFricLrng.RawAvrgCalc						1935	108	SysFricLrng.c					
|  |  |  > SysFricLrng.RawAvrgCalc						1935	191	SysFricLrng.c					
|  |  |  > SysFricLrng.RawAvrgCalc						1936	137	SysFricLrng.c					
|  |  |  > SysFricLrng.RawAvrgCalc						1936	225	SysFricLrng.c					
|  |  -SysFricLrng_Pim_FricLrngData!SysFricLrngOperMod									unsigned int 8				7	4
|  |  |  < SysFricLrng.ClrFricLrngOperMod_Oper						932	42	SysFricLrng.c					
|  |  |  < SysFricLrng.InitFricLrngTbl_Oper						1126	41	SysFricLrng.c					
|  |  |  < SysFricLrng.SetFricLrngData_Oper						1252	41	SysFricLrng.c					
|  |  |  < SysFricLrng.SysFricLrngPer1						1514	49	SysFricLrng.c					
|  |  |  > SysFricLrng.ClrFricLrngOperMod_Oper						931	83	SysFricLrng.c					
|  |  |  > SysFricLrng.GetFricLrngData_Oper						1046	64	SysFricLrng.c					
|  |  |  > SysFricLrng.InitFricLrngTbl_Oper						1125	83	SysFricLrng.c					
|  |  |  > SysFricLrng.SysFricLrngInit1						1354	83	SysFricLrng.c					
|  |  |  > SysFricLrng.SysFricLrngPer1						1470	48	SysFricLrng.c					
|  |  |  > SysFricLrng.SysFricLrngPer1						1512	88	SysFricLrng.c					
|  |  |  > SysFricLrng.RunningAndCalibrationModes						1672	66	SysFricLrng.c					
|  |  -SysFricLrng_Pim_FricLrngData!FricOffs									float 32				3	2
|  |  |  < SysFricLrng.SetFricData_Oper						1173	41	SysFricLrng.c					
|  |  |  < SysFricLrng.SysFricLrngPer1						1499	41	SysFricLrng.c					
|  |  |  > SysFricLrng.GetFricData_Oper						978	57	SysFricLrng.c					
|  |  |  > SysFricLrng.SysFricLrngInit1						1383	78	SysFricLrng.c					
|  |  |  > SysFricLrng.SysFricLrngPer1						1483	83	SysFricLrng.c					
|  -SysFricLrng_Pim_FricLrngOperModPrev									unsigned int 8	V=full-range [0 .. 255]			2	5
|  |  < SysFricLrng.ClrFricLrngOperMod_Oper						931	11	SysFricLrng.c					
|  |  < SysFricLrng.InitFricLrngTbl_Oper						1125	11	SysFricLrng.c					
|  |  < SysFricLrng.SetFricLrngData_Oper						1253	11	SysFricLrng.c					
|  |  < SysFricLrng.SysFricLrngInit1						1354	11	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_FricLrngOperModPrev						1204	8	pst_stubs_1.c					
|  |  > SysFricLrng.SysFricLrngPer1						1512	15	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngPer1						1514	73	SysFricLrng.c					
|  -SysFricLrng_Pim_FricLrngRunOneTi									unsigned int 8	V=[0 .. 1]			0	3
|  |  < SysFricLrng.ClrFricLrngOperMod_Oper						930	11	SysFricLrng.c					
|  |  < SysFricLrng.InitFricLrngTbl_Oper						1124	11	SysFricLrng.c					
|  |  < SysFricLrng.SysFricLrngPer1						1468	11	SysFricLrng.c					
|  -SysFricLrng_Pim_FricNonLrngData									struct {EolFric: float 32, EnaFricLrng: unsigned int 8, EnaFricOffsOutp: unsigned int 8, __pst_unused_field_3: array(0..1) of int 8}				6	4
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_FricNonLrngData						1078	8	pst_stubs_1.c					
|  |  -SysFricLrng_Pim_FricNonLrngData!EolFric									float 32				2	1
|  |  |  < SysFricLrng.SetFricLrngData_Oper						1250	44	SysFricLrng.c					
|  |  |  > SysFricLrng.GetFricLrngData_Oper						1045	59	SysFricLrng.c					
|  |  |  > SysFricLrng.ResettingMode						2047	81	SysFricLrng.c					
|  |  -SysFricLrng_Pim_FricNonLrngData!EnaFricLrng									unsigned int 8				2	1
|  |  |  < SysFricLrng.SetFricLrngData_Oper						1248	44	SysFricLrng.c					
|  |  |  > SysFricLrng.GetFricLrngData_Oper						1043	63	SysFricLrng.c					
|  |  |  > SysFricLrng.RunningAndCalibrationModes						1662	113	SysFricLrng.c					
|  |  -SysFricLrng_Pim_FricNonLrngData!EnaFricOffsOutp									unsigned int 8				2	1
|  |  |  < SysFricLrng.SetFricLrngData_Oper						1249	44	SysFricLrng.c					
|  |  |  > SysFricLrng.GetFricLrngData_Oper						1044	71	SysFricLrng.c					
|  |  |  > SysFricLrng.SysFricLrngPer1						1503	94	SysFricLrng.c					
|  -SysFricLrng_Pim_FricOffs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < SysFricLrng.RunningAndCalibrationModes						1695	19	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_FricOffs						1214	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1693	54	SysFricLrng.c					
|  -SysFricLrng_Pim_FricOffsOutpDi									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < SysFricLrng.SetFricOffsOutpDi_Oper						1294	11	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_FricOffsOutpDi						1224	8	pst_stubs_1.c					
|  |  > SysFricLrng.GetFricOffsOutpDi_Oper						1085	33	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngPer1						1503	15	SysFricLrng.c					
|  -SysFricLrng_Pim_HwAgAuthyLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_SysFricLrng						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_HwAgAuthyLpFil						1234	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						107	28	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_HwAgAuthyLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_SysFricLrng						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	72	NxtrFil.h				is potential
|  -SysFricLrng_Pim_HwAgBuf									array(0..11) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	3
|  |  < SysFricLrng.HwAngConstraint						2136	47	SysFricLrng.c					
|  |  < SysFricLrng.HwAngConstraint						2139	39	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_HwAgBuf						1250	39	pst_stubs_1.c					
|  |  > SysFricLrng.HwAngConstraint						2120	46	SysFricLrng.c					
|  |  > SysFricLrng.HwAngConstraint						2121	51	SysFricLrng.c					
|  |  > SysFricLrng.HwAngConstraint						2131	57	SysFricLrng.c					
|  |  > SysFricLrng.HwAngConstraint						2136	93	SysFricLrng.c					
|  -SysFricLrng_Pim_HwAgLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_SysFricLrng						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_HwAgLpFil						1262	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						107	28	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_HwAgLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_SysFricLrng						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	72	NxtrFil.h				is potential
|  -SysFricLrng_Pim_HwVelBuf									array(0..11) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			8	3
|  |  < SysFricLrng.HwVelConstraint						2222	48	SysFricLrng.c					
|  |  < SysFricLrng.HwVelConstraint						2226	40	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_HwVelBuf						1278	40	pst_stubs_1.c					
|  |  > SysFricLrng.HwVelConstraint						2165	67	SysFricLrng.c					
|  |  > SysFricLrng.HwVelConstraint						2166	67	SysFricLrng.c					
|  |  > SysFricLrng.HwVelConstraint						2174	46	SysFricLrng.c					
|  |  > SysFricLrng.HwVelConstraint						2178	46	SysFricLrng.c					
|  |  > SysFricLrng.HwVelConstraint						2183	76	SysFricLrng.c					
|  |  > SysFricLrng.HwVelConstraint						2185	114	SysFricLrng.c					
|  |  > SysFricLrng.HwVelConstraint						2186	106	SysFricLrng.c					
|  |  > SysFricLrng.HwVelConstraint						2222	95	SysFricLrng.c					
|  -SysFricLrng_Pim_HwVelLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_SysFricLrng						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_HwVelLpFil						1290	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						107	28	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_HwVelLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_SysFricLrng						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	72	NxtrFil.h				is potential
|  -SysFricLrng_Pim_LatALpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_SysFricLrng						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_LatALpFil						1300	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						107	28	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_LatALpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_SysFricLrng						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	72	NxtrFil.h				is potential
|  -SysFricLrng_Pim_PrevMaxRawAvrgFric									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < SysFricLrng.FricLearning						1795	11	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_PrevMaxRawAvrgFric						1310	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1705	64	SysFricLrng.c					
|  -SysFricLrng_Pim_RawAvrgFric									array(0..3) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			6	5
|  |  < SysFricLrng.SysFricLrngInit1						1365	51	SysFricLrng.c					
|  |  < SysFricLrng.RawAvrgCalc						1946	39	SysFricLrng.c					
|  |  < SysFricLrng.ClearingMode						2007	51	SysFricLrng.c					
|  |  < SysFricLrng.ResettingMode						2057	51	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_RawAvrgFric						1326	43	pst_stubs_1.c					
|  |  > SysFricLrng.FricLearning						1785	49	SysFricLrng.c					
|  |  > SysFricLrng.FricLearning						1787	86	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						2064	81	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						2065	81	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						2066	81	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						2067	81	SysFricLrng.c					
|  -SysFricLrng_Pim_RefTmrLrngConstr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < Rte_Stubs.Rte_Call_SysFricLrng_GetRefTmr100MicroSec32bit_Oper						39	4	Rte_Stubs.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_RefTmrLrngConstr						1338	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1647	69	SysFricLrng.c					
|  -SysFricLrng_Pim_SatnAvrgFric									array(0..3) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	5
|  |  < SysFricLrng.SysFricLrngInit1						1367	52	SysFricLrng.c					
|  |  < SysFricLrng.RawAvrgCalc						1967	40	SysFricLrng.c					
|  |  < SysFricLrng.ClearingMode						2009	52	SysFricLrng.c					
|  |  < SysFricLrng.ResettingMode						2059	52	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_SatnAvrgFric						1354	44	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1677	113	SysFricLrng.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1688	136	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1972	69	SysFricLrng.c					
|  |  > SysFricLrngNonRte.FricLrngShtDwn						68	86	SysFricLrngNonRte.c					
|  -SysFricLrng_Pim_SatnEstimdFric									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < SysFricLrng.RawAvrgCalc						1978	11	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_SatnEstimdFric						1366	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1707	70	SysFricLrng.c					
|  -SysFricLrng_Pim_VehBasLineFric									array(0..3) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	5
|  |  < SysFricLrng.SysFricLrngInit1						1364	54	SysFricLrng.c					
|  |  < SysFricLrng.RunningAndCalibrationModes						1677	62	SysFricLrng.c					
|  |  < SysFricLrng.ClearingMode						2004	54	SysFricLrng.c					
|  |  < SysFricLrng.ResettingMode						2054	54	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_VehBasLineFric						1382	46	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1688	198	SysFricLrng.c					
|  -SysFricLrng_Pim_VehSpdLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_SysFricLrng						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_VehSpdLpFil						1394	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						107	28	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_VehSpdLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_SysFricLrng						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	72	NxtrFil.h				is potential
|  -SysFricLrng_Srv_FricLrngData_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_SysFricLrng_FricLrngData_SetRamBlockStatus						20	4	Rte_Stubs.c					
|  -SysFricLrng_Srv_FricLrngData_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Srv_FricLrngData_SetRamBlockStatus_Return						187	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_SysFricLrng_FricLrngData_SetRamBlockStatus						21	11	Rte_Stubs.c					
|  -SysFricLrng_Srv_FricNonLrngData_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_SysFricLrng_FricNonLrngData_SetRamBlockStatus						26	4	Rte_Stubs.c					
|  -SysFricLrng_Srv_FricNonLrngData_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Srv_FricNonLrngData_SetRamBlockStatus_Return						197	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_SysFricLrng_FricNonLrngData_SetRamBlockStatus						27	11	Rte_Stubs.c					
|  -SysFricLrng_Srv_GetNtcQlfrSts_NtcNr									unsigned int 16	V=162			0	1
|  |  < Rte_Stubs.Rte_Call_SysFricLrng_GetNtcQlfrSts_Oper						32	4	Rte_Stubs.c					
|  -SysFricLrng_Srv_GetNtcQlfrSts_NtcQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Srv_GetNtcQlfrSts_NtcQlfr						207	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_SysFricLrng_GetNtcQlfrSts_Oper						33	19	Rte_Stubs.c					
|  -SysFricLrng_Srv_GetNtcQlfrSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Srv_GetNtcQlfrSts_Return						217	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_SysFricLrng_GetNtcQlfrSts_Oper						34	11	Rte_Stubs.c					
|  -SysFricLrng_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Srv_GetRefTmr100MicroSec32bit_RefTmr						227	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_SysFricLrng_GetRefTmr100MicroSec32bit_Oper						39	18	Rte_Stubs.c					
|  -SysFricLrng_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_SysFricLrng_GetTiSpan100MicroSec32bit_Oper						45	4	Rte_Stubs.c					
|  -SysFricLrng_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Srv_GetTiSpan100MicroSec32bit_TiSpan						237	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_SysFricLrng_GetTiSpan100MicroSec32bit_Oper						46	18	Rte_Stubs.c					
|  -SysFricLrng_Srv_SetNtcSts_DebStep									unsigned int 16	V=[0 .. 8196] or 65535			0	1
|  |  < Rte_Stubs.Rte_Call_SysFricLrng_SetNtcSts_Oper						55	4	Rte_Stubs.c					
|  -SysFricLrng_Srv_SetNtcSts_NtcNr									unsigned int 16	V=162 or 215			0	1
|  |  < Rte_Stubs.Rte_Call_SysFricLrng_SetNtcSts_Oper						52	4	Rte_Stubs.c					
|  -SysFricLrng_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_SysFricLrng_SetNtcSts_Oper						53	4	Rte_Stubs.c					
|  -SysFricLrng_Srv_SetNtcSts_NtcSts									unsigned int 8	V=0 or 3			0	1
|  |  < Rte_Stubs.Rte_Call_SysFricLrng_SetNtcSts_Oper						54	4	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
