Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	225	5
|  |  - > pst_stubs_1._main_gen_init_sym_McuDiagc_Ip_FastLoopCntr	pst_stubs_1.c	230	4		pst_stubs_1.c	69	12
|  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	75	35		pst_stubs_1.c	42	14
|  |  - > pst_stubs_1._main_gen_init_sym_McuDiagc_Ip_SlowLoopCntr	pst_stubs_1.c	233	4		pst_stubs_1.c	79	12
|  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	85	35		pst_stubs_1.c	42	14
|  |  - > pst_stubs_1._main_gen_init_sym_McuDiagc_Ip_SysSt	pst_stubs_1.c	236	4		pst_stubs_1.c	89	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	95	28		pst_stubs_1.c	50	13
|  |  - > pst_stubs_1._main_gen_init_sym_McuDiagc_Cal_McuDiagc2MilliSecCntrCompThd	pst_stubs_1.c	241	4		pst_stubs_1.c	99	12
|  |  |   > pst_stubs_1._main_gen_init_g23	pst_stubs_1.c	105	52		pst_stubs_1.c	58	13
|  |  - > pst_stubs_1._main_gen_init_sym_McuDiagc_Cal_McuDiagcFltFailStep	pst_stubs_1.c	244	4		pst_stubs_1.c	109	12
|  |  |   > pst_stubs_1._main_gen_init_g23	pst_stubs_1.c	115	43		pst_stubs_1.c	58	13
|  |  - > pst_stubs_1._main_gen_init_sym_McuDiagc_Cal_McuDiagcFltPassStep	pst_stubs_1.c	247	4		pst_stubs_1.c	119	12
|  |  |   > pst_stubs_1._main_gen_init_g23	pst_stubs_1.c	125	43		pst_stubs_1.c	58	13
|  |  - > pst_stubs_1._main_gen_init_sym_McuDiagc_Pim_dMcuDiagcFastLoopCntrMax	pst_stubs_1.c	250	4		pst_stubs_1.c	129	12
|  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	135	48		pst_stubs_1.c	42	14
|  |  - > pst_stubs_1._main_gen_init_sym_McuDiagc_Pim_dMcuDiagcFastLoopCntrMin	pst_stubs_1.c	253	4		pst_stubs_1.c	139	12
|  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	145	48		pst_stubs_1.c	42	14
|  |  - > pst_stubs_1._main_gen_init_sym_McuDiagc_Pim_dMcuDiagcLoopCntr2MilliSecMotCtrlDif	pst_stubs_1.c	256	4		pst_stubs_1.c	149	12
|  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	155	60		pst_stubs_1.c	42	14
|  |  - > pst_stubs_1._main_gen_init_sym_McuDiagc_Pim_FastLoopCntrDiagcCfgd	pst_stubs_1.c	259	4		pst_stubs_1.c	159	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	165	45		pst_stubs_1.c	50	13
|  |  - > pst_stubs_1._main_gen_init_sym_McuDiagc_Pim_LoopCntr2MilliSecStore	pst_stubs_1.c	262	4		pst_stubs_1.c	169	12
|  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	175	46		pst_stubs_1.c	42	14
|  |  - > pst_stubs_1._main_gen_init_sym_McuDiagc_Pim_LoopCntrPrev	pst_stubs_1.c	265	4		pst_stubs_1.c	179	12
|  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	185	36		pst_stubs_1.c	42	14
|  |  - > pst_stubs_1._main_gen_init_sym_McuDiagc_Pim_FastLoopCntrPrev	pst_stubs_1.c	268	4		pst_stubs_1.c	189	12
|  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	195	40		pst_stubs_1.c	42	14
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlLoopCntr2MilliSec	pst_stubs_1.c	273	4		pst_stubs_1.c	199	12
|  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	205	46		pst_stubs_1.c	42	14
|  |  - > pst_stubs_1._main_gen_init_sym_McuDiagc_Srv_SetNtcSts_Return	pst_stubs_1.c	286	4		pst_stubs_1.c	209	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	215	40		pst_stubs_1.c	50	13
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	30	5
|  |   > CDD_McuDiagc.McuDiagcInit1	Rte_Stubs.c	32	4		CDD_McuDiagc.c	711	5
|  |   > CDD_McuDiagc_MotCtrl.McuDiagcPer1	Rte_Stubs.c	33	4		CDD_McuDiagc_MotCtrl.c	53	5
|  |  - > CDD_McuDiagc.McuDiagcPer2	Rte_Stubs.c	34	4		CDD_McuDiagc.c	770	5
|  |  |   > NxtrMath.Min_u16__inlined_CDD_McuDiagc	CDD_McuDiagc.c	824	56		NxtrMath.h	332	16
|  |  |   > NxtrMath.Max_u16__inlined_CDD_McuDiagc	CDD_McuDiagc.c	825	56		NxtrMath.h	423	16
|  |  |   > NxtrMath.Abslt_u16_s16__inlined_CDD_McuDiagc	CDD_McuDiagc.c	830	47		NxtrMath.h	207	16
|  |  |   > NxtrMath.Max_u16__inlined_CDD_McuDiagc	CDD_McuDiagc.c	841	68		NxtrMath.h	423	16
|  |  |   > Rte_Stubs.Rte_Call_CDD_McuDiagc_SetNtcSts_Oper	CDD_McuDiagc.c	852	22		Rte_Stubs.c	18	15
|  |  |   > Rte_Stubs.Rte_Call_CDD_McuDiagc_SetNtcSts_Oper	CDD_McuDiagc.c	856	22		Rte_Stubs.c	18	15
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_CDD_McuDiagc					NxtrMath.h	233	17
 > NxtrMath.Abslt_u08_s08__inlined_CDD_McuDiagc					NxtrMath.h	194	15
 > NxtrMath.Abslt_u32_s32__inlined_CDD_McuDiagc					NxtrMath.h	220	16
 > NxtrMath.Arctan2_f32__inlined_CDD_McuDiagc					NxtrMath.h	575	17
 > NxtrMath.Blnd_f32__inlined_CDD_McuDiagc					NxtrMath.h	180	17
 > NxtrMath.Cos_f32__inlined_CDD_McuDiagc					NxtrMath.h	600	17
 > NxtrMath.Exp_f32__inlined_CDD_McuDiagc					NxtrMath.h	612	17
 > NxtrMath.Lim_f32__inlined_CDD_McuDiagc					NxtrMath.h	560	17
 > NxtrMath.Lim_s08__inlined_CDD_McuDiagc					NxtrMath.h	476	15
 > NxtrMath.Lim_s16__inlined_CDD_McuDiagc					NxtrMath.h	504	16
 > NxtrMath.Lim_s32__inlined_CDD_McuDiagc					NxtrMath.h	532	16
 > NxtrMath.Lim_u08__inlined_CDD_McuDiagc					NxtrMath.h	490	15
 > NxtrMath.Lim_u16__inlined_CDD_McuDiagc					NxtrMath.h	518	16
 > NxtrMath.Lim_u32__inlined_CDD_McuDiagc					NxtrMath.h	546	16
 > NxtrMath.Max_f32__inlined_CDD_McuDiagc					NxtrMath.h	462	17
 > NxtrMath.Max_s08__inlined_CDD_McuDiagc					NxtrMath.h	384	15
 > NxtrMath.Max_s16__inlined_CDD_McuDiagc					NxtrMath.h	410	16
 > NxtrMath.Max_s32__inlined_CDD_McuDiagc					NxtrMath.h	436	16
 > NxtrMath.Max_u08__inlined_CDD_McuDiagc					NxtrMath.h	397	15
 > NxtrMath.Max_u32__inlined_CDD_McuDiagc					NxtrMath.h	449	16
 > NxtrMath.Min_f32__inlined_CDD_McuDiagc					NxtrMath.h	371	17
 > NxtrMath.Min_s08__inlined_CDD_McuDiagc					NxtrMath.h	293	15
 > NxtrMath.Min_s16__inlined_CDD_McuDiagc					NxtrMath.h	319	16
 > NxtrMath.Min_s32__inlined_CDD_McuDiagc					NxtrMath.h	345	16
 > NxtrMath.Min_u08__inlined_CDD_McuDiagc					NxtrMath.h	306	15
 > NxtrMath.Min_u32__inlined_CDD_McuDiagc					NxtrMath.h	358	16
 > NxtrMath.Mod_f32__inlined_CDD_McuDiagc					NxtrMath.h	636	17
 > NxtrMath.Sign_s08_f32__inlined_CDD_McuDiagc					NxtrMath.h	281	15
 > NxtrMath.Sign_s08_s08__inlined_CDD_McuDiagc					NxtrMath.h	245	15
 > NxtrMath.Sign_s08_s16__inlined_CDD_McuDiagc					NxtrMath.h	257	15
 > NxtrMath.Sign_s08_s32__inlined_CDD_McuDiagc					NxtrMath.h	269	15
 > NxtrMath.SinCos_f32__inlined_CDD_McuDiagc					NxtrMath.h	653	14
 > NxtrMath.SinLookup__inlined_CDD_McuDiagc					NxtrMath.h	777	18
 > NxtrMath.Sin_f32__inlined_CDD_McuDiagc					NxtrMath.h	588	17
 > NxtrMath.Sqrt_f32__inlined_CDD_McuDiagc					NxtrMath.h	624	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_18					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_19					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_20					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_21					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_22					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	426	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	465	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	442	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	450	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11299	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	434	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	458	23
