PullCmpActv_Cli_GetPullCmpPrm_PullCmpCmdTot -10 10 permanent
PullCmpActv_Cli_GetPullCmpPrm_PullCmpShoTerm -10 10 permanent
PullCmpActv_Cli_GetPullCmpPrm_PullCmpLongTerm -10 10 permanent
PullCmpActv_Cli_GetPullCmpPrm_LrngEnad 0 1 permanent
PullCmpActv_Cli_SetPullCmpLongTerm_PullCmpLongTerm -10 10 permanent
PullCmpActv_Cli_SetPullCmpShoTerm_PullCmpShoTerm -10 10 permanent
PullCmpActv_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
PullCmpActv_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
PullCmpActv_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
PullCmpActv_Srv_PullCmpLongTerm_SetRamBlockStatus_BlockChanged 0 1 permanent
PullCmpActv_Ip_HwAg -1440 1440 permanent
PullCmpActv_Ip_HwTq -10 10 permanent
PullCmpActv_Ip_HwVel -42 42 permanent
PullCmpActv_Ip_PinionAgConf 0 1 permanent
PullCmpActv_Ip_PullCmpActvDi 0 1 permanent
PullCmpActv_Ip_PullCmpCmdDi 0 1 permanent
PullCmpActv_Ip_PullCmpCustLrngDi 0 1 permanent
PullCmpActv_Ip_PullCmpLrngDi 0 1 permanent
PullCmpActv_Ip_VehLatA -10 10 permanent
PullCmpActv_Ip_VehSpd 0 511 permanent
PullCmpActv_Ip_VehSpdVld 0 1 permanent
PullCmpActv_Ip_VehYawRate -128 128 permanent
PullCmpActv_Ip_VehYawRateVld 0 1 permanent
PullCmpActv_Op_PullCmpCmd -8.8 8.8 permanent
PullCmpActv_Irv_RampDwnStepSize 0 0.6 permanent
PullCmpActv_Cal_PullCmpActvCmpLrnTiDecShoTerm 5 200 permanent
PullCmpActv_Cal_PullCmpActvCmpLrnTiIncShoTerm 5 200 permanent
PullCmpActv_Cal_PullCmpActvCmpLrnTiLongTerm 5 120 permanent
PullCmpActv_Cal_PullCmpActvCmpShoTermRstHwAgThd 0 900 permanent
PullCmpActv_Cal_PullCmpActvCmpShoTermRstHwTqThd 0 10 permanent
PullCmpActv_Cal_PullCmpActvCmpShoTermRstLatAThd 0 10 permanent
PullCmpActv_Cal_PullCmpActvCmpShoTermRstYawRateThd 0 128 permanent
PullCmpActv_Cal_PullCmpActvEna 0 1 permanent
PullCmpActv_Cal_PullCmpActvHwTqFilFrqLongTerm 0.01 100 permanent
PullCmpActv_Cal_PullCmpActvHwTqFilFrqLrngEna 0.1 100 permanent
PullCmpActv_Cal_PullCmpActvHwTqFilFrqShoTerm 0.01 100 permanent
PullCmpActv_Cal_PullCmpActvLongTermLim 0 10 permanent
PullCmpActv_Cal_PullCmpActvLrngEnaAgConfMinMgn 0 1 permanent
PullCmpActv_Cal_PullCmpActvLrngEnaHwAgMaxMgn 0 900 permanent
PullCmpActv_Cal_PullCmpActvLrngEnaHwTqMaxMgn 0 10 permanent
PullCmpActv_Cal_PullCmpActvLrngEnaHwVelMaxMgn 0 1500 permanent
PullCmpActv_Cal_PullCmpActvLrngEnaLatAMaxMgn 0 10 permanent
PullCmpActv_Cal_PullCmpActvLrngEnaTiThd 0 60 permanent
PullCmpActv_Cal_PullCmpActvLrngEnaVehSpdMaxMgn 0 511 permanent
PullCmpActv_Cal_PullCmpActvLrngEnaVehSpdMinMgn 0 511 permanent
PullCmpActv_Cal_PullCmpActvLrngEnaVehSpdRateMaxMgn 0 100 permanent
PullCmpActv_Cal_PullCmpActvLrngEnaYawRateMaxMgn 0 128 permanent
PullCmpActv_Cal_PullCmpActvOpstSignTiShoTerm 0 30 permanent
PullCmpActv_Cal_PullCmpActvOutpMaxRate 0 100 permanent
PullCmpActv_Cal_PullCmpActvPullCmpShoTermLim 0 10 permanent
PullCmpActv_Cal_PullCmpActvPullCmpTotLim 0 10 permanent
PullCmpActv_Cal_PullCmpActvPullErrLimLongTerm 0 10 permanent
PullCmpActv_Cal_PullCmpActvPullErrMgnThd 0 10 permanent
PullCmpActv_Cal_PullCmpActvPullErrShoTermLim 0 10 permanent
PullCmpActv_Cal_PullCmpActvShoTermRampTi 0.1 30 permanent
PullCmpActv_Cal_PullCmpActvVehSpdScaTblX 0 65408 permanent
PullCmpActv_Cal_PullCmpActvVehSpdScaTblY 0 16384 permanent
PullCmpActv_Cal_PullCmpActvYawRateFilFrq 0.1 100 permanent
PullCmpActv_Cal_SysGlbPrmSysTqRat 10 40 permanent
PullCmpActv_Pim_PullCmpLongTerm -10 10 permanent
PullCmpActv_Pim_dPullCmpActvIntgtrGainShoTerm 0 1 permanent
PullCmpActv_Pim_dPullCmpActvPullErrLongTerm -10 10 permanent
PullCmpActv_Pim_dPullCmpActvPullErrShoTerm -10 10 permanent
PullCmpActv_Pim_dPullCmpActvShoTermRst 0 1 permanent
PullCmpActv_Pim_CmpLrnTiDecShoTerm 5 200 permanent
PullCmpActv_Pim_CmpLrnTiIncShoTerm 5 200 permanent
PullCmpActv_Pim_CmpLrnTiLongTerm 1.875e-05 0.00045 permanent
PullCmpActv_Pim_HwTqLpFilLongTerm.FilSt -20 20 permanent
PullCmpActv_Pim_HwTqLpFilLongTerm.FilGain 0 1 permanent
PullCmpActv_Pim_HwTqLpFilLrngEna.FilSt -10 10 permanent
PullCmpActv_Pim_HwTqLpFilLrngEna.FilGain 0 0.7154 permanent
PullCmpActv_Pim_HwTqLpFilShoTerm.FilSt -10 10 permanent
PullCmpActv_Pim_HwTqLpFilShoTerm.FilGain 0 0.7154 permanent
PullCmpActv_Pim_IntgtrGainDecShoTerm 0 1 permanent
PullCmpActv_Pim_IntgtrGainIncShoTerm 0 1 permanent
PullCmpActv_Pim_LrngEnaPrev 0 1 permanent
PullCmpActv_Pim_LrngEnad 0 1 permanent
PullCmpActv_Pim_OpstSignPrev 0 1 permanent
PullCmpActv_Pim_PrevLrnTiLongTerm 5 120 permanent
PullCmpActv_Pim_PullCmpCmdRateLimPrev -10 10 permanent
PullCmpActv_Pim_PullCmpCmdTot -10 10 permanent
PullCmpActv_Pim_PullCmpLongTermRst 0 1 permanent
PullCmpActv_Pim_PullCmpShoTerm -10 10 permanent
PullCmpActv_Pim_PullCmpShoTermRst 0 1 permanent
PullCmpActv_Pim_RefTiEnaLrng 0 36000 permanent
PullCmpActv_Pim_RefTiOpstSign 0 4294967295 permanent
PullCmpActv_Pim_VehSpdPrev 0 511 permanent
PullCmpActv_Pim_VehSpdRate -5110 5110 permanent
PullCmpActv_Pim_VehYawRateLpFil.FilSt -128 128 permanent
PullCmpActv_Pim_VehYawRateLpFil.FilGain 0 0.7154 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent