PwrUpSeq_Cli_PwrTurnOffCtrl_PwrTurnOffCtrlPinSt 0 1 permanent
PwrUpSeq_Srv_IoHwAb_SetGpioPwrTurnOffCtrl_Return 0 1 permanent
PwrUpSeq_Srv_IoHwAb_SetGpioPwrTurnOffCtrl_PinSt 0 1 permanent
PwrUpSeq_Ip_CodFlsCrcChkCmpl 0 1 permanent
PwrUpSeq_Ip_CurrMeasWrmIninTestCmpl 0 1 permanent
PwrUpSeq_Ip_MotDrvr0IninTestCmpl 0 1 permanent
PwrUpSeq_Ip_MotDrvr1IninTestCmpl 0 1 permanent
PwrUpSeq_Ip_PhaDiscnctWrmIninTestCmpl 0 1 permanent
PwrUpSeq_Ip_PwrDiscnctATestCmpl 0 1 permanent
PwrUpSeq_Ip_PwrDiscnctBTestCmpl 0 1 permanent
PwrUpSeq_Ip_SysSt 0 3 permanent
PwrUpSeq_Ip_TmplMonIninTestCmpl 0 1 permanent
PwrUpSeq_Op_StrtUpSt 0 160 permanent
PwrUpSeq_Op_SysStWrmIninCmpl 0 1 permanent
PwrUpSeq_Pim_PwrTurnOffCtrlPrev 0 255 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent