MotAg1Meas_Cli_MotAg1CoeffTblRead_MotAgCoeffTbl -0.03100585937 0.03100585937 permanent
MotAg1Meas_Cli_MotAg1CoeffTblWr_MotAgCoeffTbl -0.03100585937 0.03100585937 permanent
MotAg1Meas_Srv_CnvSnpshtData_s16_SnpshtDataCnvd 0 65535 permanent
MotAg1Meas_Srv_CnvSnpshtData_s16_SnpshtData -32768 32767 permanent
MotAg1Meas_Srv_CnvSnpshtData_u16_SnpshtDataCnvd 0 65535 permanent
MotAg1Meas_Srv_CnvSnpshtData_u16_SnpshtData 0 65535 permanent
MotAg1Meas_Srv_GetNtcQlfrSts_Return 0 1 permanent
MotAg1Meas_Srv_GetNtcQlfrSts_NtcNr 1 511 permanent
MotAg1Meas_Srv_GetNtcQlfrSts_NtcQlfr 0 2 permanent
MotAg1Meas_Srv_IoHwAb_SetFctGpioMotAg1Clk_Return 0 1 permanent
MotAg1Meas_Srv_IoHwAb_SetFctGpioMotAg1Cs_Return 0 1 permanent
MotAg1Meas_Srv_IoHwAb_SetFctGpioMotAg1Mosi_Return 0 1 permanent
MotAg1Meas_Srv_IoHwAb_SetGpioMotAg1Clk_Return 0 1 permanent
MotAg1Meas_Srv_IoHwAb_SetGpioMotAg1Clk_PinSt 0 1 permanent
MotAg1Meas_Srv_IoHwAb_SetGpioMotAg1Cs_Return 0 1 permanent
MotAg1Meas_Srv_IoHwAb_SetGpioMotAg1Cs_PinSt 0 1 permanent
MotAg1Meas_Srv_IoHwAb_SetGpioMotAg1Mosi_Return 0 1 permanent
MotAg1Meas_Srv_IoHwAb_SetGpioMotAg1Mosi_PinSt 0 1 permanent
MotAg1Meas_Srv_MotAg1CoeffTbl_GetErrorStatus_Return 0 1 permanent
MotAg1Meas_Srv_MotAg1CoeffTbl_GetErrorStatus_RequestResultPtr 0 255 permanent
MotAg1Meas_Srv_MotAg1CoeffTbl_SetRamBlockStatus_Return 0 1 permanent
MotAg1Meas_Srv_MotAg1CoeffTbl_SetRamBlockStatus_BlockChanged 0 1 permanent
MotAg1Meas_Srv_SetNtcStsAndSnpshtData_Return 0 1 permanent
MotAg1Meas_Srv_SetNtcStsAndSnpshtData_NtcNr 1 511 permanent
MotAg1Meas_Srv_SetNtcStsAndSnpshtData_NtcStInfo 0 255 permanent
MotAg1Meas_Srv_SetNtcStsAndSnpshtData_NtcSts 0 3 permanent
MotAg1Meas_Srv_SetNtcStsAndSnpshtData_DebStep 0 65535 permanent
MotAg1Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0 0 4294967295 permanent
MotAg1Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1 0 4294967295 permanent
MotAg1Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2 0 4294967295 permanent
MotAg1Meas_Ip_MotAg1ErrReg 0 67108863 permanent
MotAg1Meas_Ip_MotAg1ParFltCnt 0 65535 permanent
MotAg1Meas_Ip_MotAg1Polarity -1 1 permanent
MotAg1Meas_Ip_MotAg1SpiMecl 0 65534 permanent
MotAg1Meas_Ip_MotAg1TurnCntrReg 0 67108863 permanent
MotAg1Meas_Ip_MotAg1VltgFltCnt 0 65535 permanent
MotAg1Meas_Ip_MotAg1WarnReg 0 67108863 permanent
MotAg1Meas_Ip_MotAg4Mecl 0 65534 permanent
MOTCTRLMGR_MotCtrlMotAg1QepFaild 0 1 permanent
MOTCTRLMGR_MotCtrlMotAg1RawRes 0 67108863 permanent
MotAg1Meas_Op_MotAg1MeclQlfr 0 2 permanent
MotAg1Meas_Op_MotAg1QepFaild 0 1 permanent
MotAg1Meas_Op_MotAg1TurnCntr -256.09375 255.96875 permanent
MotAg1Meas_Op_MotAg1TurnCntrQlfr 0 2 permanent
MotAg1Meas_Op_MotAg1TurnCntrRollgCntr 0 255 permanent
MOTCTRLMGR_MotCtrlMotAg1ErrReg 0 67108863 permanent
MOTCTRLMGR_MotCtrlMotAg1Mecl 0 65534 permanent
MOTCTRLMGR_MotCtrlMotAg1MeclRollgCntr 0 255 permanent
MOTCTRLMGR_MotCtrlMotAg1ParFltCnt 0 65535 permanent
MOTCTRLMGR_MotCtrlMotAg1SpiMecl 0 65534 permanent
MOTCTRLMGR_MotCtrlMotAg1TurnCntrReg 0 67108863 permanent
MOTCTRLMGR_MotCtrlMotAg1VltgFltCnt 0 65535 permanent
MOTCTRLMGR_MotCtrlMotAg1WarnReg 0 67108863 permanent
MOTCTRLMGR_MotCtrlMotAg4Mecl 0 65534 permanent
MotAg1Meas_Cal_MotAg1MeasOffs 0 65534 permanent
MotAg1Meas_Cal_MotAg1MeasSnsrIfErrNtcMask 0 65535 permanent
MotAg1Meas_Pim_MotAg1CoeffTbl -0.03100585937 0.03100585937 permanent
MotAg1Meas_Pim_dMotAg1MeasMotAg1Delta 0 65534 permanent
MotAg1Meas_Pim_dMotAg1MeasMotAg1RawAgReg 0 67108863 permanent
MotAg1Meas_Pim_dMotAg1MeasMotAg1RawErrReg 0 67108863 permanent
MotAg1Meas_Pim_dMotAg1MeasMotAg1RawStsReg 0 67108863 permanent
MotAg1Meas_Pim_dMotAg1MeasMotAg1RawTurnCntrReg 0 67108863 permanent
MotAg1Meas_Pim_dMotAg1MeasMotAg1RawWarnReg 0 67108863 permanent
MotAg1Meas_Pim_dMotAg1MeasMotAg1RtOffs -2147483648 2147483647 permanent
MotAg1Meas_Pim_dMotAg1MeasPwrRstStsLtch 0 1 permanent
MotAg1Meas_Pim_MotAg1CorrnTbl -128 126 permanent
MotAg1Meas_Pim_MotAg1InitOffs -2147483648 2147483647 permanent
MotAg1Meas_Pim_MotAg1InitOffsCntr 0 5 permanent
MotAg1Meas_Pim_MotAg1MeclRollgCntrPrev 0 255 permanent
MotAg1Meas_Pim_MotAg1ParFltCntNtcPrev 0 65535 permanent
MotAg1Meas_Pim_MotAg1ParFltCntPrev 0 65535 permanent
MotAg1Meas_Pim_MotAg1PrevSpiMecl 0 65534 permanent
MotAg1Meas_Pim_MotAg1PrevTCUpd -2048 2047 permanent
MotAg1Meas_Pim_MotAg1QepFaildCntr 0 4294967295 permanent
MotAg1Meas_Pim_MotAg1QepFaildPrev 0 1 permanent
MotAg1Meas_Pim_MotAg1RawMeclPrev 0 65534 permanent
MotAg1Meas_Pim_MotAg1TurnCntrParFltCntNtcPrev 0 65535 permanent
MotAg1Meas_Pim_MotAg1TurnCntrParFltCntPrev 0 65535 permanent
MotAg1Meas_Pim_MotAg1TurnCntrPrev -2048 2047 permanent
MotAg1Meas_Pim_MotAg1TurnCntrRollgCntrPrev 0 255 permanent
MotAg1Meas_Pim_MotAg1VltgFltCntNtcPrev 0 65535 permanent
MotAg1Meas_Pim_MotAg1VltgFltCntPrev 0 65535 permanent
MotAg1Meas_Pim_MotAgMecl1Polarity -1 1 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent