<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jan 18 21:59:02 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ITaskMapper (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITaskMapper (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITargetComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html" target="_top">Frames</a></li>
<li><a href="ITaskMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.runtimesys.groovy.api</div>
<h2 title="Interface ITaskMapper" class="title">Interface ITaskMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">ITaskMapper</span></pre>
<div class="block"><div class="extdoc" id="ITaskMapper"><!--Label:ITaskMapper--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ITaskMapper</code></a> provides an Api to control and evaluate the task mapping.</div>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html#combineViaSymbol-boolean-">combineViaSymbol</a></span>(boolean&nbsp;doCombine)</code>
<div class="block"><div class="extdoc" id="combineViaSymbol"><!--Label:ITaskMapper.combineViaSymbol--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html#combineViaSymbol-boolean-"><code>combineViaSymbol(boolean)</code></a> determines whether the BswModuleEntities and the
 RunnableEntities should be combined using their symbol.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html#filterTaskMappings-groovy.lang.Closure-">filterTaskMappings</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="filterTaskMappings"><!--Label:ITaskMapper.filterTaskMappings--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html#filterTaskMappings-groovy.lang.Closure-"><code>filterTaskMappings(Closure)</code></a> allows to filter the task mappings that should
 be created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>groovy.lang.Closure&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html#getFilterTaskMappingsCode--">getFilterTaskMappingsCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>groovy.lang.Closure&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html#getOrderCode--">getOrderCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>groovy.lang.Closure&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html#getSelectEOCsCode--">getSelectEOCsCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>groovy.lang.Closure&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html#getSelectTaskCode--">getSelectTaskCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html#isCombineViaSymbol--">isCombineViaSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html#isConsiderMappingIsOptional--">isConsiderMappingIsOptional</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html#isConsiderUnmappedOnly--">isConsiderUnmappedOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html#isMapAllEventsOfRunnableEntity--">isMapAllEventsOfRunnableEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html#mapAllEventsOfRunnableEntity-boolean-boolean-">mapAllEventsOfRunnableEntity</a></span>(boolean&nbsp;considerUnmappedOnly,
                            boolean&nbsp;considerMappingIsOptional)</code>
<div class="block"><div class="extdoc" id="mapAllEventsOfRunnableEntity"><!--Label:ITaskMapper.mapAllEventsOfRunnableEntity--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html#mapAllEventsOfRunnableEntity-boolean-boolean-"><code>mapAllEventsOfRunnableEntity(boolean, boolean)</code></a> is a
 possibility to map all events of a RunnableEntity to the same position on a task.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html#order-groovy.lang.Closure-">order</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="order"><!--Label:ITaskMapper.order--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html#order-groovy.lang.Closure-"><code>order(Closure)</code></a> allows to evaluate and change the order of the task mappings.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html#selectExecutionOrderConstraints-groovy.lang.Closure-">selectExecutionOrderConstraints</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="selectExecutionOrderConstraints"><!--Label:ITaskMapper.selectExecutionOrderConstraints--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html#selectExecutionOrderConstraints-groovy.lang.Closure-"><code>selectExecutionOrderConstraints(Closure)</code></a> allows
 to define predicates to select execution order constraints that should be applied.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html#selectTask-groovy.lang.Closure-">selectTask</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="selectTask"><!--Label:ITaskMapper.selectTask--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html#selectTask-groovy.lang.Closure-"><code>selectTask(Closure)</code></a> allows to define predicates to select a task for the task
 mapping.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="combineViaSymbol-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineViaSymbol</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;combineViaSymbol(boolean&nbsp;doCombine)</pre>
<div class="block"><div class="extdoc" id="combineViaSymbol"><!--Label:ITaskMapper.combineViaSymbol--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html#combineViaSymbol-boolean-"><code>combineViaSymbol(boolean)</code></a> determines whether the BswModuleEntities and the
 RunnableEntities should be combined using their symbol. That means they will be mapped to the same position on the same task. It is enough to select only the
 RunnableEntity or only the BswModuleEntity, when using this option both will be mapped. The default is true.
 <p>
 The condition is that the symbol of a RunnableEntity and the BswModuleEntry short name of a BswModuleEntity are equal.
 </p>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doCombine</code> - True if runnable and bsw module entities should be mapped together.</dd>
</dl>
</li>
</ul>
<a name="filterTaskMappings-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterTaskMappings</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;filterTaskMappings(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ITaskMappingSelector.class</a>)
                                          groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="filterTaskMappings"><!--Label:ITaskMapper.filterTaskMappings--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html#filterTaskMappings-groovy.lang.Closure-"><code>filterTaskMappings(Closure)</code></a> allows to filter the task mappings that should
 be created. This might be especially helpful to narrow down the task mappings after selecting events or executable entities when using multi instantiation (e.g. to filter
 the task mappings for only one instance of a multi instantiated component prototype).</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The code to filter task mappings.</dd>
</dl>
</li>
</ul>
<a name="getFilterTaskMappingsCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterTaskMappingsCode</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
groovy.lang.Closure&lt;?&gt;&nbsp;getFilterTaskMappingsCode()</pre>
</li>
</ul>
<a name="getOrderCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderCode</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
groovy.lang.Closure&lt;?&gt;&nbsp;getOrderCode()</pre>
</li>
</ul>
<a name="getSelectEOCsCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectEOCsCode</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
groovy.lang.Closure&lt;?&gt;&nbsp;getSelectEOCsCode()</pre>
</li>
</ul>
<a name="getSelectTaskCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectTaskCode</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
groovy.lang.Closure&lt;?&gt;&nbsp;getSelectTaskCode()</pre>
</li>
</ul>
<a name="isCombineViaSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCombineViaSymbol</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
boolean&nbsp;isCombineViaSymbol()</pre>
</li>
</ul>
<a name="isConsiderMappingIsOptional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsiderMappingIsOptional</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
boolean&nbsp;isConsiderMappingIsOptional()</pre>
</li>
</ul>
<a name="isConsiderUnmappedOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsiderUnmappedOnly</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
boolean&nbsp;isConsiderUnmappedOnly()</pre>
</li>
</ul>
<a name="isMapAllEventsOfRunnableEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMapAllEventsOfRunnableEntity</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
boolean&nbsp;isMapAllEventsOfRunnableEntity()</pre>
</li>
</ul>
<a name="mapAllEventsOfRunnableEntity-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapAllEventsOfRunnableEntity</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;mapAllEventsOfRunnableEntity(boolean&nbsp;considerUnmappedOnly,
                                                    boolean&nbsp;considerMappingIsOptional)</pre>
<div class="block"><div class="extdoc" id="mapAllEventsOfRunnableEntity"><!--Label:ITaskMapper.mapAllEventsOfRunnableEntity--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html#mapAllEventsOfRunnableEntity-boolean-boolean-"><code>mapAllEventsOfRunnableEntity(boolean, boolean)</code></a> is a
 possibility to map all events of a RunnableEntity to the same position on a task. In case of the selection of events, the task mapping will be extended, by all events
 (triggers) of runnable entities (functions) for which at least one event (trigger) is selected.
 <p>
 With help of the two boolean arguments, the behavior of ignoring already mapped events and ignoring events whose mapping is optional can be controlled.
 </p>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>considerUnmappedOnly</code> - If true, only unmapped events, if false all events will be added to the selection.</dd>
<dd><code>considerMappingIsOptional</code> - If true events whose mapping is optional will not be added, if false all events will be added to the selection.</dd>
</dl>
</li>
</ul>
<a name="order-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;order(@Nonnull
                             groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="order"><!--Label:ITaskMapper.order--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html#order-groovy.lang.Closure-"><code>order(Closure)</code></a> allows to evaluate and change the order of the task mappings.
 <p>
 It provides a possibility to order the already existing task mappings of the selected task and the new task mappings that should be created.
 </p>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The code to define an order of the task mappings.</dd>
</dl>
</li>
</ul>
<a name="selectExecutionOrderConstraints-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectExecutionOrderConstraints</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectExecutionOrderConstraints(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutionOrderConstraintSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IExecutionOrderConstraintSelector.class</a>)
                                                       groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="selectExecutionOrderConstraints"><!--Label:ITaskMapper.selectExecutionOrderConstraints--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html#selectExecutionOrderConstraints-groovy.lang.Closure-"><code>selectExecutionOrderConstraints(Closure)</code></a> allows
 to define predicates to select execution order constraints that should be applied.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The code to select execution order constraints.</dd>
</dl>
</li>
</ul>
<a name="selectTask-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectTask</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectTask(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ITaskSelector.class</a>)
                                  groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="selectTask"><!--Label:ITaskMapper.selectTask--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html#selectTask-groovy.lang.Closure-"><code>selectTask(Closure)</code></a> allows to define predicates to select a task for the task
 mapping.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The code to select a task.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SelectionException</code> - if the selection is not narrowed down to exactly one task.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITargetComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html" target="_top">Frames</a></li>
<li><a href="ITaskMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
