<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jan 18 21:59:02 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ITaskSelector (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITaskSelector (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html" target="_top">Frames</a></li>
<li><a href="ITaskSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.runtimesys.groovy.api</div>
<h2 title="Interface ITaskSelector" class="title">Interface ITaskSelector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">ITaskSelector</span></pre>
<div class="block">The <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ITaskSelector</code></a> Api allows the definition of predicates for task selection.
 <p>
 <div class="extdoc" id="ITaskSelector"> Per default the predicates are combined via logical AND. To realize other combinations, use the 'or','not' and 'and' predicates.</div>
 </p>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#and-groovy.lang.Closure-">and</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="and"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#and-groovy.lang.Closure-"><code>and(Closure)</code></a> combines the predicates inside the closure with a logical AND.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#application-java.util.regex.Pattern-">application</a></span>(java.util.regex.Pattern&nbsp;applicationNamePattern)</code>
<div class="block"><div class="extdoc" id="applicationPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#application-java.util.regex.Pattern-"><code>application(Pattern)</code></a> matches tasks which belong to an application whose name matches the given name pattern.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#application-java.lang.String-">application</a></span>(java.lang.String&nbsp;applicationName)</code>
<div class="block"><div class="extdoc" id="application"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#application-java.lang.String-"><code>application(String)</code></a> matches tasks which belong to an application with the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#core-java.util.regex.Pattern-">core</a></span>(java.util.regex.Pattern&nbsp;coreNameOrNumber)</code>
<div class="block"><div class="extdoc" id="corePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#core-java.util.regex.Pattern-"><code>core(Pattern)</code></a> matches tasks running on a core with the given name pattern / number pattern (whether a core name or a core
 number is used, depends on the OS, if core number is used the String to be matched is 'Core&lt;number&gt;', e.g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#core-java.lang.String-">core</a></span>(java.lang.String&nbsp;coreNameOrNumber)</code>
<div class="block"><div class="extdoc" id="core"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#core-java.lang.String-"><code>core(String)</code></a> matches tasks running on a core with the given name / number (whether a core name or a core number is used, depends on
 the OS, if core number is used the String to be matched is 'Core&lt;number&gt;', e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#filterAdvanced-groovy.lang.Closure-">filterAdvanced</a></span>(groovy.lang.Closure&lt;java.lang.Boolean&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="filterAdvanced"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#filterAdvanced-groovy.lang.Closure-"><code>filterAdvanced(Closure)</code></a> matches tasks for which the given closure results to true.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;MIContainer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#getSelectedTasks--">getSelectedTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#name-java.util.regex.Pattern-">name</a></span>(java.util.regex.Pattern&nbsp;namePattern)</code>
<div class="block"><div class="extdoc" id="namePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#name-java.util.regex.Pattern-"><code>name(Pattern)</code></a> matches tasks with the given task name pattern.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#name-java.lang.String-">name</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="extdoc" id="name"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#name-java.lang.String-"><code>name(String)</code></a> matches tasks with the given task name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#not-groovy.lang.Closure-">not</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="not"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#not-groovy.lang.Closure-"><code>not(Closure)</code></a> negates the combination of predicates inside the closure.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#numberOfTaskMappings-int-">numberOfTaskMappings</a></span>(int&nbsp;taskMappings)</code>
<div class="block"><div class="extdoc" id="numberOfTaskMappings"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#numberOfTaskMappings-int-"><code>numberOfTaskMappings(int)</code></a> matches tasks which already have the given number of task mappings.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#or-groovy.lang.Closure-">or</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="or"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#or-groovy.lang.Closure-"><code>or(Closure)</code></a> combines the predicates inside the closure with a logical OR.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#priority-java.math.BigInteger-">priority</a></span>(java.math.BigInteger&nbsp;priority)</code>
<div class="block"><div class="extdoc" id="priority"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#priority-java.math.BigInteger-"><code>priority(BigInteger)</code></a> matches tasks with the given priority value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="and-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;and(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ITaskSelector.class</a>)
                           groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="and"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#and-groovy.lang.Closure-"><code>and(Closure)</code></a> combines the predicates inside the closure with a logical AND.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Closure containing predicates.</dd>
</dl>
</li>
</ul>
<a name="application-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>application</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;application(@Nonnull
                                   java.util.regex.Pattern&nbsp;applicationNamePattern)</pre>
<div class="block"><div class="extdoc" id="applicationPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#application-java.util.regex.Pattern-"><code>application(Pattern)</code></a> matches tasks which belong to an application whose name matches the given name pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationNamePattern</code> - An OS application name pattern.</dd>
</dl>
</li>
</ul>
<a name="application-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>application</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;application(@Nonnull
                                   java.lang.String&nbsp;applicationName)</pre>
<div class="block"><div class="extdoc" id="application"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#application-java.lang.String-"><code>application(String)</code></a> matches tasks which belong to an application with the given name.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationName</code> - An OS application name.</dd>
</dl>
</li>
</ul>
<a name="core-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>core</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;core(@Nonnull
                            java.util.regex.Pattern&nbsp;coreNameOrNumber)</pre>
<div class="block"><div class="extdoc" id="corePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#core-java.util.regex.Pattern-"><code>core(Pattern)</code></a> matches tasks running on a core with the given name pattern / number pattern (whether a core name or a core
 number is used, depends on the OS, if core number is used the String to be matched is 'Core&lt;number&gt;', e.g. 'Core1').</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coreNameOrNumber</code> - A core name or number pattern, depends on the OS.</dd>
</dl>
</li>
</ul>
<a name="core-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>core</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;core(@Nonnull
                            java.lang.String&nbsp;coreNameOrNumber)</pre>
<div class="block"><div class="extdoc" id="core"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#core-java.lang.String-"><code>core(String)</code></a> matches tasks running on a core with the given name / number (whether a core name or a core number is used, depends on
 the OS, if core number is used the String to be matched is 'Core&lt;number&gt;', e.g. 'Core1').</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coreNameOrNumber</code> - A core name or number, depends on the OS.</dd>
</dl>
</li>
</ul>
<a name="filterAdvanced-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterAdvanced</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;filterAdvanced(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VClassClosureParams.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VClassClosureParams</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VClassClosureParams.html#value--">value</a>=&lt;error&gt;)
                                      groovy.lang.Closure&lt;java.lang.Boolean&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="filterAdvanced"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#filterAdvanced-groovy.lang.Closure-"><code>filterAdvanced(Closure)</code></a> matches tasks for which the given closure results to true.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The closure to select tasks.</dd>
</dl>
</li>
</ul>
<a name="getSelectedTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedTasks</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
java.util.List&lt;MIContainer&gt;&nbsp;getSelectedTasks()</pre>
</li>
</ul>
<a name="name-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;name(@Nonnull
                            java.util.regex.Pattern&nbsp;namePattern)</pre>
<div class="block"><div class="extdoc" id="namePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#name-java.util.regex.Pattern-"><code>name(Pattern)</code></a> matches tasks with the given task name pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namePattern</code> - A task name pattern.</dd>
</dl>
</li>
</ul>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;name(@Nonnull
                            java.lang.String&nbsp;name)</pre>
<div class="block"><div class="extdoc" id="name"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#name-java.lang.String-"><code>name(String)</code></a> matches tasks with the given task name.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A task name.</dd>
</dl>
</li>
</ul>
<a name="not-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;not(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ITaskSelector.class</a>)
                           groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="not"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#not-groovy.lang.Closure-"><code>not(Closure)</code></a> negates the combination of predicates inside the closure.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Closure containing predicates.</dd>
</dl>
</li>
</ul>
<a name="numberOfTaskMappings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfTaskMappings</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;numberOfTaskMappings(int&nbsp;taskMappings)</pre>
<div class="block"><div class="extdoc" id="numberOfTaskMappings"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#numberOfTaskMappings-int-"><code>numberOfTaskMappings(int)</code></a> matches tasks which already have the given number of task mappings. The predicate can
 also be used to search for empty tasks with '0' as argument.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskMappings</code> - The number of already existing task mappings on the task.</dd>
</dl>
</li>
</ul>
<a name="or-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;or(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ITaskSelector.class</a>)
                          groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="or"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#or-groovy.lang.Closure-"><code>or(Closure)</code></a> combines the predicates inside the closure with a logical OR.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Closure containing predicates.</dd>
</dl>
</li>
</ul>
<a name="priority-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>priority</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;priority(@Nonnull
                                java.math.BigInteger&nbsp;priority)</pre>
<div class="block"><div class="extdoc" id="priority"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html#priority-java.math.BigInteger-"><code>priority(BigInteger)</code></a> matches tasks with the given priority value.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - The priority value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html" target="_top">Frames</a></li>
<li><a href="ITaskSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
