<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jan 18 21:59:03 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GroovyParameterValueExtensions (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovyParameterValueExtensions (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfReferrableExtensions.html" title="class in com.vector.cfg.model.groovy.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html" title="class in com.vector.cfg.model.groovy.extensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html" target="_top">Frames</a></li>
<li><a href="GroovyParameterValueExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.groovy.extensions</div>
<h2 title="Class GroovyParameterValueExtensions" class="title">Class GroovyParameterValueExtensions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.model.groovy.extensions.GroovyParameterValueExtensions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public final class <span class="typeNameLabel">GroovyParameterValueExtensions</span>
extends java.lang.Object</pre>
<div class="block">This class provides extension methods for the AUTOSAR MDF model.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;CUSTOM_ENUM extends java.lang.Enum&lt;CUSTOM_ENUM&gt;&gt;<br>CUSTOM_ENUM</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#asCustomEnum-MITextualValue-java.lang.Class-">asCustomEnum</a></span>(MITextualValue&nbsp;self,
            java.lang.Class&lt;CUSTOM_ENUM&gt;&nbsp;destClass)</code>
<div class="block"><div class="extdoc" id="asCustomEnum"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#asCustomEnum-MITextualValue-java.lang.Class-"><code>asCustomEnum(MITextualValue, Class)</code></a> returns the value of the enum parameter as a custom enum literal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#containsBoolean-MINumericalValue-">containsBoolean</a></span>(MINumericalValue&nbsp;self)</code>
<div class="block"><div class="extdoc" id="containsBoolean"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#containsBoolean-MINumericalValue-"><code>containsBoolean(MINumericalValue)</code></a> <br>
 returns <code>true</code> if the parameter value contains a valid boolean with the same semantic as <a href="../../../../../../com/vector/cfg/model/access/IModelAccess.html#containsBoolean-MINumericalValue-"><code>IModelAccess.containsBoolean(MINumericalValue)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#containsDouble-MINumericalValue-">containsDouble</a></span>(MINumericalValue&nbsp;self)</code>
<div class="block"><div class="extdoc" id="containsDouble"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#containsDouble-MINumericalValue-"><code>containsDouble(MINumericalValue)</code></a> <br>
 returns <code>true</code> if the parameter value contains a valid double (AUTOSAR float) with the same semantic as <br>
 <a href="../../../../../../com/vector/cfg/model/access/IModelAccess.html#containsFloat-MINumericalValue-"><code>IModelAccess.containsFloat(MINumericalValue)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#containsInteger-MINumericalValue-">containsInteger</a></span>(MINumericalValue&nbsp;self)</code>
<div class="block"><div class="extdoc" id="containsInteger"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#containsInteger-MINumericalValue-"><code>containsInteger(MINumericalValue)</code></a> <br>
 returns <code>true</code> if the parameter value contains a valid integer with the same semantic as <a href="../../../../../../com/vector/cfg/model/access/IModelAccess.html#containsInteger-MINumericalValue-"><code>IModelAccess.containsInteger(MINumericalValue)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsAsrPath-MIARRef-">getAsAsrPath</a></span>(MIARRef&nbsp;self)</code>
<div class="block"><div class="extdoc" id="getAsAsrPath_ref"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsAsrPath-MIARRef-"><code>getAsAsrPath(MIARRef)</code></a> returns the reference value as AUTOSAR path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsAsrPath-MIReferenceValue-">getAsAsrPath</a></span>(MIReferenceValue&nbsp;self)</code>
<div class="block"><div class="extdoc" id="getAsAsrPath_refParam"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsAsrPath-MIReferenceValue-"><code>getAsAsrPath(MIReferenceValue)</code></a> returns the reference parameters value as AUTOSAR path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsBigDecimal-MINumericalValueVariationPoint-">getAsBigDecimal</a></span>(MINumericalValueVariationPoint&nbsp;self)</code>
<div class="block"><div class="extdoc" id="getAsBigDecimal"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsBigDecimal-MINumericalValueVariationPoint-"><code>getAsBigDecimal(MINumericalValueVariationPoint)</code></a> returns the value as <code>BigDecimal</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsBigInteger-MIIntegerValueVariationPoint-">getAsBigInteger</a></span>(MIIntegerValueVariationPoint&nbsp;self)</code>
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsBigInteger-MIIntegerValueVariationPoint-"><code>getAsBigInteger(MIIntegerValueVariationPoint)</code></a> returns the value as <code>BigInteger</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsBigInteger-MINumericalValueVariationPoint-">getAsBigInteger</a></span>(MINumericalValueVariationPoint&nbsp;self)</code>
<div class="block"><div class="extdoc" id="getAsBigInteger"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsBigInteger-MINumericalValueVariationPoint-"><code>getAsBigInteger(MINumericalValueVariationPoint)</code></a> returns the value as <code>BigInteger</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsBigInteger-MIPositiveIntegerValueVariationPoint-">getAsBigInteger</a></span>(MIPositiveIntegerValueVariationPoint&nbsp;self)</code>
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsBigInteger-MIPositiveIntegerValueVariationPoint-"><code>getAsBigInteger(MIPositiveIntegerValueVariationPoint)</code></a> returns the value as <code>BigInteger</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsBigInteger-MIUnlimitedIntegerValueVariationPoint-">getAsBigInteger</a></span>(MIUnlimitedIntegerValueVariationPoint&nbsp;self)</code>
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsBigInteger-MIUnlimitedIntegerValueVariationPoint-"><code>getAsBigInteger(MIUnlimitedIntegerValueVariationPoint)</code></a> returns the value as <code>BigInteger</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsBoolean-MIBooleanValueVariationPoint-">getAsBoolean</a></span>(MIBooleanValueVariationPoint&nbsp;self)</code>
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsBoolean-MIBooleanValueVariationPoint-"><code>getAsBoolean(MIBooleanValueVariationPoint)</code></a> returns the value as <code>Boolean</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsBoolean-MINumericalValueVariationPoint-">getAsBoolean</a></span>(MINumericalValueVariationPoint&nbsp;self)</code>
<div class="block"><div class="extdoc" id="getAsBoolean"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsBoolean-MINumericalValueVariationPoint-"><code>getAsBoolean(MINumericalValueVariationPoint)</code></a> returns the value as <code>Boolean</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsDouble-MIFloatValueVariationPoint-">getAsDouble</a></span>(MIFloatValueVariationPoint&nbsp;self)</code>
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsDouble-MIFloatValueVariationPoint-"><code>getAsDouble(MIFloatValueVariationPoint)</code></a> returns the value as <code>Double</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsDouble-MINumericalValueVariationPoint-">getAsDouble</a></span>(MINumericalValueVariationPoint&nbsp;self)</code>
<div class="block"><div class="extdoc" id="getAsDouble"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsDouble-MINumericalValueVariationPoint-"><code>getAsDouble(MINumericalValueVariationPoint)</code></a> returns the value as <code>Double</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsInteger-MIIntegerValueVariationPoint-">getAsInteger</a></span>(MIIntegerValueVariationPoint&nbsp;self)</code>
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsInteger-MIIntegerValueVariationPoint-"><code>getAsInteger(MIIntegerValueVariationPoint)</code></a> returns the value as native <code>int</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsInteger-MINumericalValueVariationPoint-">getAsInteger</a></span>(MINumericalValueVariationPoint&nbsp;self)</code>
<div class="block"><div class="extdoc" id="getAsInteger"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsInteger-MINumericalValueVariationPoint-"><code>getAsInteger(MINumericalValueVariationPoint)</code></a> returns the value as native <code>int</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsInteger-MIPositiveIntegerValueVariationPoint-">getAsInteger</a></span>(MIPositiveIntegerValueVariationPoint&nbsp;self)</code>
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsInteger-MIPositiveIntegerValueVariationPoint-"><code>getAsInteger(MIPositiveIntegerValueVariationPoint)</code></a> returns the value as native <code>int</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsInteger-MIUnlimitedIntegerValueVariationPoint-">getAsInteger</a></span>(MIUnlimitedIntegerValueVariationPoint&nbsp;self)</code>
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsInteger-MIUnlimitedIntegerValueVariationPoint-"><code>getAsInteger(MIUnlimitedIntegerValueVariationPoint)</code></a> returns the value as native <code>int</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsLong-MIIntegerValueVariationPoint-">getAsLong</a></span>(MIIntegerValueVariationPoint&nbsp;self)</code>
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsLong-MIIntegerValueVariationPoint-"><code>getAsLong(MIIntegerValueVariationPoint)</code></a> returns the value as native <code>long</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsLong-MINumericalValueVariationPoint-">getAsLong</a></span>(MINumericalValueVariationPoint&nbsp;self)</code>
<div class="block"><div class="extdoc" id="getAsLong"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsLong-MINumericalValueVariationPoint-"><code>getAsLong(MINumericalValueVariationPoint)</code></a> returns the value as native <code>long</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsLong-MIPositiveIntegerValueVariationPoint-">getAsLong</a></span>(MIPositiveIntegerValueVariationPoint&nbsp;self)</code>
<div class="block"><code>#getAsLong(MIPositiveIntegerValueVariationPointself)</code> returns the value as native <code>long</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsLong-MIUnlimitedIntegerValueVariationPoint-">getAsLong</a></span>(MIUnlimitedIntegerValueVariationPoint&nbsp;self)</code>
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsLong-MIUnlimitedIntegerValueVariationPoint-"><code>getAsLong(MIUnlimitedIntegerValueVariationPoint)</code></a> returns the value as native <code>long</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static MIReferrable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getRefTarget-MIReferenceValue-">getRefTarget</a></span>(MIReferenceValue&nbsp;self)</code>
<div class="block"><div class="extdoc" id="getRefTarget"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getRefTarget-MIReferenceValue-"><code>getRefTarget(MIReferenceValue)</code></a> returns the reference parameters target object (the object referenced by this parameter).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#hasValue-MIParameterValue-">hasValue</a></span>(MIParameterValue&nbsp;self)</code>
<div class="block"><div class="extdoc" id="hasValue"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#hasValue-MIParameterValue-"><code>hasValue(MIParameterValue)</code></a> <br>
 returns <code>true</code> if the parameter (or reference) has a value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setRefTarget-MIARRef-MIReferrable-">setRefTarget</a></span>(MIARRef&nbsp;self,
            MIReferrable&nbsp;value)</code>
<div class="block"><div class="extdoc" id="setValue_refParamWithTarget"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setRefTarget-MIARRef-MIReferrable-"><code>setRefTarget(MIARRef, MIReferrable)</code></a> sets the reference value with the AUTOSAR path of the specified target
 object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setValue-MIARRef-com.vector.cfg.model.access.AsrPath-">setValue</a></span>(MIARRef&nbsp;self,
        <a href="../../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;value)</code>
<div class="block"><div class="extdoc" id="setValue_refWithAsrPath"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setValue-MIARRef-com.vector.cfg.model.access.AsrPath-"><code>setValue(MIARRef, AsrPath)</code></a> sets the reference value with an <a href="../../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setValue-MINumericalValue-java.math.BigDecimal-">setValue</a></span>(MINumericalValue&nbsp;self,
        java.math.BigDecimal&nbsp;value)</code>
<div class="block"><div class="extdoc" id="setValue_BigDecimal"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setValue-MINumericalValue-java.math.BigDecimal-"><code>setValue(MINumericalValue, BigDecimal)</code></a> sets the numerical value with a <code>BigDecimal</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setValue-MINumericalValue-java.math.BigInteger-">setValue</a></span>(MINumericalValue&nbsp;self,
        java.math.BigInteger&nbsp;value)</code>
<div class="block"><div class="extdoc" id="setValue_BigInteger"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setValue-MINumericalValue-java.math.BigInteger-"><code>setValue(MINumericalValue, BigInteger)</code></a> sets the numerical value with a <code>BigInteger</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setValue-MINumericalValue-java.lang.Boolean-">setValue</a></span>(MINumericalValue&nbsp;self,
        java.lang.Boolean&nbsp;value)</code>
<div class="block"><div class="extdoc" id="setValue_Boolean"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setValue-MINumericalValue-java.lang.Boolean-"><code>setValue(MINumericalValue, Boolean)</code></a> sets the numerical value with a <code>Boolean</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setValue-MINumericalValue-java.lang.Double-">setValue</a></span>(MINumericalValue&nbsp;self,
        java.lang.Double&nbsp;value)</code>
<div class="block"><div class="extdoc" id="setValue_Double"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setValue-MINumericalValue-java.lang.Double-"><code>setValue(MINumericalValue, Double)</code></a> sets the numerical value with a <code>Double</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setValue-MINumericalValue-long-">setValue</a></span>(MINumericalValue&nbsp;self,
        long&nbsp;value)</code>
<div class="block"><div class="extdoc" id="setValue_long"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setValue-MINumericalValue-long-"><code>setValue(MINumericalValue, long)</code></a> sets the numerical value with a native <code>long</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setValue-MIReferenceValue-com.vector.cfg.model.access.AsrPath-">setValue</a></span>(MIReferenceValue&nbsp;self,
        <a href="../../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;value)</code>
<div class="block"><div class="extdoc" id="setValue_refParamWithAsrPath"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setValue-MIReferenceValue-com.vector.cfg.model.access.AsrPath-"><code>setValue(MIReferenceValue, AsrPath)</code></a> sets the reference parameter value with an <a href="../../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setValue-MIReferenceValue-MIReferrable-">setValue</a></span>(MIReferenceValue&nbsp;self,
        MIReferrable&nbsp;value)</code>
<div class="block"><div class="extdoc" id="setValue_refParamWithTarget"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setValue-MIReferenceValue-MIReferrable-"><code>setValue(MIReferenceValue, MIReferrable)</code></a> sets the reference parameter value with the AUTOSAR path of the
 specified target object.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Enum&lt;T&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setValue-MITextualValue-T-">setValue</a></span>(MITextualValue&nbsp;self,
        T&nbsp;value)</code>
<div class="block"><div class="extdoc" id="setValue_Enum"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setValue-MITextualValue-T-"><code>setValue(MITextualValue, Enum)</code></a> sets the textual value with an Enum literal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asCustomEnum-MITextualValue-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asCustomEnum</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
public static&nbsp;&lt;CUSTOM_ENUM extends java.lang.Enum&lt;CUSTOM_ENUM&gt;&gt;&nbsp;CUSTOM_ENUM&nbsp;asCustomEnum(@Nonnull
                                                                                                                       MITextualValue&nbsp;self,
                                                                                                                       java.lang.Class&lt;CUSTOM_ENUM&gt;&nbsp;destClass)</pre>
<div class="block"><div class="extdoc" id="asCustomEnum"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#asCustomEnum-MITextualValue-java.lang.Class-"><code>asCustomEnum(MITextualValue, Class)</code></a> returns the value of the enum parameter as a custom enum literal. If the Class
 destClass implements the <a href="../../../../../../com/vector/cfg/model/enums/IModelEnum.html" title="interface in com.vector.cfg.model.enums"><code>IModelEnum</code></a> interface, the literals are mapped via these information form the <a href="../../../../../../com/vector/cfg/model/enums/IModelEnum.html" title="interface in com.vector.cfg.model.enums"><code>IModelEnum</code></a> interface. Read the JavaDoc of
 <a href="../../../../../../com/vector/cfg/model/enums/IModelEnum.html" title="interface in com.vector.cfg.model.enums"><code>IModelEnum</code></a> for more details.

 </div></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>CUSTOM_ENUM</code> - the enum class Generic</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dd><code>destClass</code> - the destination enum class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the literal mapped via the destClass or <code>null</code> if not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ModelEnumUtil</code></dd>
</dl>
</li>
</ul>
<a name="containsBoolean-MINumericalValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsBoolean</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;boolean&nbsp;containsBoolean(@Nonnull
                                                        MINumericalValue&nbsp;self)</pre>
<div class="block"><div class="extdoc" id="containsBoolean"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#containsBoolean-MINumericalValue-"><code>containsBoolean(MINumericalValue)</code></a> <br>
 returns <code>true</code> if the parameter value contains a valid boolean with the same semantic as <a href="../../../../../../com/vector/cfg/model/access/IModelAccess.html#containsBoolean-MINumericalValue-"><code>IModelAccess.containsBoolean(MINumericalValue)</code></a>.
 <p>
 Call this method in advance <br>
 to guarantee that <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsBoolean-MINumericalValueVariationPoint-"><code>getAsBoolean(MINumericalValueVariationPoint)</code></a> doesn't lead to errors.
 </p>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="containsDouble-MINumericalValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsDouble</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;boolean&nbsp;containsDouble(@Nonnull
                                                       MINumericalValue&nbsp;self)</pre>
<div class="block"><div class="extdoc" id="containsDouble"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#containsDouble-MINumericalValue-"><code>containsDouble(MINumericalValue)</code></a> <br>
 returns <code>true</code> if the parameter value contains a valid double (AUTOSAR float) with the same semantic as <br>
 <a href="../../../../../../com/vector/cfg/model/access/IModelAccess.html#containsFloat-MINumericalValue-"><code>IModelAccess.containsFloat(MINumericalValue)</code></a>.

 <p>
 Call this method in advance <br>
 to guarantee that <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsDouble-MINumericalValueVariationPoint-"><code>getAsDouble(MINumericalValueVariationPoint)</code></a> doesn't lead to errors.
 </p>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="containsInteger-MINumericalValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsInteger</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;boolean&nbsp;containsInteger(@Nonnull
                                                        MINumericalValue&nbsp;self)</pre>
<div class="block"><div class="extdoc" id="containsInteger"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#containsInteger-MINumericalValue-"><code>containsInteger(MINumericalValue)</code></a> <br>
 returns <code>true</code> if the parameter value contains a valid integer with the same semantic as <a href="../../../../../../com/vector/cfg/model/access/IModelAccess.html#containsInteger-MINumericalValue-"><code>IModelAccess.containsInteger(MINumericalValue)</code></a>.
 <p>
 Call this method in advance <br>
 to guarantee that <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsInteger-MINumericalValueVariationPoint-"><code>getAsInteger(MINumericalValueVariationPoint)</code></a> doesn't lead to errors.
 </p>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAsAsrPath-MIARRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsAsrPath</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;<a href="../../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;getAsAsrPath(@Nonnull
                                                     MIARRef&nbsp;self)</pre>
<div class="block"><div class="extdoc" id="getAsAsrPath_ref"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsAsrPath-MIARRef-"><code>getAsAsrPath(MIARRef)</code></a> returns the reference value as AUTOSAR path.

 </div>

 Throws <code>IllegalArgumentException</code>
 <ul>
 <li>if the pathString is null</li>
 <li>if the pathString is empty</li>
 <li>if the pathString is not an absolute path</li>
 <li>if the pathString ends with '/'</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAsAsrPath-MIReferenceValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsAsrPath</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;<a href="../../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;getAsAsrPath(@Nonnull
                                                     MIReferenceValue&nbsp;self)</pre>
<div class="block"><div class="extdoc" id="getAsAsrPath_refParam"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsAsrPath-MIReferenceValue-"><code>getAsAsrPath(MIReferenceValue)</code></a> returns the reference parameters value as AUTOSAR path.

 </div>

 Throws <code>IllegalArgumentException</code>
 <ul>
 <li>if the pathString is null</li>
 <li>if the pathString is empty</li>
 <li>if the pathString is not an absolute path</li>
 <li>if the pathString ends with '/'</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAsBigDecimal-MINumericalValueVariationPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsBigDecimal</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;java.math.BigDecimal&nbsp;getAsBigDecimal(@Nonnull
                                                                     MINumericalValueVariationPoint&nbsp;self)</pre>
<div class="block"><div class="extdoc" id="getAsBigDecimal"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsBigDecimal-MINumericalValueVariationPoint-"><code>getAsBigDecimal(MINumericalValueVariationPoint)</code></a> returns the value as <code>BigDecimal</code>.
 <p>
 Note: This method will possibly return <a href="../../../../../../com/vector/cfg/util/math/MBigDecimal.html#POSITIVE_INFINITY"><code>MBigDecimal.POSITIVE_INFINITY</code></a>, <a href="../../../../../../com/vector/cfg/util/math/MBigDecimal.html#NEGATIVE_INFINITY"><code>MBigDecimal.NEGATIVE_INFINITY</code></a> or <a href="../../../../../../com/vector/cfg/util/math/MBigDecimal.html#NaN"><code>MBigDecimal.NaN</code></a>.
 </p>
 <p>
 If it is necessary to do computations with these special numbers, <br>
 use <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsDouble-MINumericalValueVariationPoint-"><code>getAsDouble(MINumericalValueVariationPoint)</code></a> instead.
 </p>

 Throws <code>NumberFormatException</code> if the value string doesn't represent a float value.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAsBigInteger-MIIntegerValueVariationPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsBigInteger</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;java.math.BigInteger&nbsp;getAsBigInteger(@Nonnull
                                                                     MIIntegerValueVariationPoint&nbsp;self)</pre>
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsBigInteger-MIIntegerValueVariationPoint-"><code>getAsBigInteger(MIIntegerValueVariationPoint)</code></a> returns the value as <code>BigInteger</code>.

 Throws <code>NumberFormatException</code> if the value string doesn't represent an integer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAsBigInteger-MINumericalValueVariationPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsBigInteger</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;java.math.BigInteger&nbsp;getAsBigInteger(@Nonnull
                                                                     MINumericalValueVariationPoint&nbsp;self)</pre>
<div class="block"><div class="extdoc" id="getAsBigInteger"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsBigInteger-MINumericalValueVariationPoint-"><code>getAsBigInteger(MINumericalValueVariationPoint)</code></a> returns the value as <code>BigInteger</code>.

 Throws <code>NumberFormatException</code> if the value string doesn't represent an integer value.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAsBigInteger-MIPositiveIntegerValueVariationPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsBigInteger</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;java.math.BigInteger&nbsp;getAsBigInteger(@Nonnull
                                                                     MIPositiveIntegerValueVariationPoint&nbsp;self)</pre>
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsBigInteger-MIPositiveIntegerValueVariationPoint-"><code>getAsBigInteger(MIPositiveIntegerValueVariationPoint)</code></a> returns the value as <code>BigInteger</code>.

 Throws <code>NumberFormatException</code> if the value string doesn't represent an integer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAsBigInteger-MIUnlimitedIntegerValueVariationPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsBigInteger</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;java.math.BigInteger&nbsp;getAsBigInteger(@Nonnull
                                                                     MIUnlimitedIntegerValueVariationPoint&nbsp;self)</pre>
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsBigInteger-MIUnlimitedIntegerValueVariationPoint-"><code>getAsBigInteger(MIUnlimitedIntegerValueVariationPoint)</code></a> returns the value as <code>BigInteger</code>.

 Throws <code>NumberFormatException</code> if the value string doesn't represent an integer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAsBoolean-MIBooleanValueVariationPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsBoolean</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;java.lang.Boolean&nbsp;getAsBoolean(@Nonnull
                                                               MIBooleanValueVariationPoint&nbsp;self)</pre>
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsBoolean-MIBooleanValueVariationPoint-"><code>getAsBoolean(MIBooleanValueVariationPoint)</code></a> returns the value as <code>Boolean</code>.

 Throws <code>NumberFormatException</code> if the value string doesn't represent a boolean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAsBoolean-MINumericalValueVariationPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsBoolean</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;java.lang.Boolean&nbsp;getAsBoolean(@Nonnull
                                                               MINumericalValueVariationPoint&nbsp;self)</pre>
<div class="block"><div class="extdoc" id="getAsBoolean"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsBoolean-MINumericalValueVariationPoint-"><code>getAsBoolean(MINumericalValueVariationPoint)</code></a> returns the value as <code>Boolean</code>.

 Throws <code>NumberFormatException</code> if the value string doesn't represent a boolean value.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAsDouble-MIFloatValueVariationPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsDouble</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;java.lang.Double&nbsp;getAsDouble(@Nonnull
                                                             MIFloatValueVariationPoint&nbsp;self)</pre>
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsDouble-MIFloatValueVariationPoint-"><code>getAsDouble(MIFloatValueVariationPoint)</code></a> returns the value as <code>Double</code>.

 Throws <code>NumberFormatException</code> if the value string doesn't represent a float value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAsDouble-MINumericalValueVariationPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsDouble</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;java.lang.Double&nbsp;getAsDouble(@Nonnull
                                                             MINumericalValueVariationPoint&nbsp;self)</pre>
<div class="block"><div class="extdoc" id="getAsDouble"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsDouble-MINumericalValueVariationPoint-"><code>getAsDouble(MINumericalValueVariationPoint)</code></a> returns the value as <code>Double</code>.

 Throws <code>NumberFormatException</code> if the value string doesn't represent a float value.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAsInteger-MIIntegerValueVariationPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsInteger</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;int&nbsp;getAsInteger(@Nonnull
                                                 MIIntegerValueVariationPoint&nbsp;self)</pre>
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsInteger-MIIntegerValueVariationPoint-"><code>getAsInteger(MIIntegerValueVariationPoint)</code></a> returns the value as native <code>int</code>.

 Throws <code>NumberFormatException</code> if the value string doesn't represent an integer value. <br>
 Throws <code>ArithmeticException</code> if the value will not exactly fit in an <code>int</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAsInteger-MINumericalValueVariationPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsInteger</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;int&nbsp;getAsInteger(@Nonnull
                                                 MINumericalValueVariationPoint&nbsp;self)</pre>
<div class="block"><div class="extdoc" id="getAsInteger"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsInteger-MINumericalValueVariationPoint-"><code>getAsInteger(MINumericalValueVariationPoint)</code></a> returns the value as native <code>int</code>.

 Throws <code>NumberFormatException</code> if the value string doesn't represent an integer value. <br>
 Throws <code>ArithmeticException</code> if the value will not exactly fit in an <code>int</code>.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAsInteger-MIPositiveIntegerValueVariationPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsInteger</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;int&nbsp;getAsInteger(@Nonnull
                                                 MIPositiveIntegerValueVariationPoint&nbsp;self)</pre>
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsInteger-MIPositiveIntegerValueVariationPoint-"><code>getAsInteger(MIPositiveIntegerValueVariationPoint)</code></a> returns the value as native <code>int</code>.

 Throws <code>NumberFormatException</code> if the value string doesn't represent an integer value. <br>
 Throws <code>ArithmeticException</code> if the value will not exactly fit in an <code>int</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAsInteger-MIUnlimitedIntegerValueVariationPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsInteger</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;int&nbsp;getAsInteger(@Nonnull
                                                 MIUnlimitedIntegerValueVariationPoint&nbsp;self)</pre>
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsInteger-MIUnlimitedIntegerValueVariationPoint-"><code>getAsInteger(MIUnlimitedIntegerValueVariationPoint)</code></a> returns the value as native <code>int</code>.

 Throws <code>NumberFormatException</code> if the value string doesn't represent an integer value. <br>
 Throws <code>ArithmeticException</code> if the value will not exactly fit in an <code>int</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAsLong-MIIntegerValueVariationPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsLong</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;long&nbsp;getAsLong(@Nonnull
                                               MIIntegerValueVariationPoint&nbsp;self)</pre>
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsLong-MIIntegerValueVariationPoint-"><code>getAsLong(MIIntegerValueVariationPoint)</code></a> returns the value as native <code>long</code>.

 Throws <code>NumberFormatException</code> if the value string doesn't represent an integer value. <br>
 Throws <code>ArithmeticException</code> if the value will not exactly fit in a <code>long</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAsLong-MINumericalValueVariationPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsLong</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;long&nbsp;getAsLong(@Nonnull
                                               MINumericalValueVariationPoint&nbsp;self)</pre>
<div class="block"><div class="extdoc" id="getAsLong"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsLong-MINumericalValueVariationPoint-"><code>getAsLong(MINumericalValueVariationPoint)</code></a> returns the value as native <code>long</code>.

 Throws <code>NumberFormatException</code> if the value string doesn't represent an integer value. <br>
 Throws <code>ArithmeticException</code> if the value will not exactly fit in a <code>long</code>.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAsLong-MIPositiveIntegerValueVariationPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsLong</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;long&nbsp;getAsLong(@Nonnull
                                               MIPositiveIntegerValueVariationPoint&nbsp;self)</pre>
<div class="block"><code>#getAsLong(MIPositiveIntegerValueVariationPointself)</code> returns the value as native <code>long</code>.

 Throws <code>NumberFormatException</code> if the value string doesn't represent an integer value. <br>
 Throws <code>ArithmeticException</code> if the value will not exactly fit in a <code>long</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAsLong-MIUnlimitedIntegerValueVariationPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsLong</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;long&nbsp;getAsLong(@Nonnull
                                               MIUnlimitedIntegerValueVariationPoint&nbsp;self)</pre>
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getAsLong-MIUnlimitedIntegerValueVariationPoint-"><code>getAsLong(MIUnlimitedIntegerValueVariationPoint)</code></a> returns the value as native <code>long</code>.

 Throws <code>NumberFormatException</code> if the value string doesn't represent an integer value. <br>
 Throws <code>ArithmeticException</code> if the value will not exactly fit in a <code>long</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRefTarget-MIReferenceValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefTarget</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
public static&nbsp;MIReferrable&nbsp;getRefTarget(@Nonnull
                                                                      MIReferenceValue&nbsp;self)</pre>
<div class="block"><div class="extdoc" id="getRefTarget"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#getRefTarget-MIReferenceValue-"><code>getRefTarget(MIReferenceValue)</code></a> returns the reference parameters target object (the object referenced by this parameter).
 It returns <code>null</code> if the target cannot be resolved or the reference parameter doesn't contain a value reference. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasValue-MIParameterValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;boolean&nbsp;hasValue(@Nonnull
                                                 MIParameterValue&nbsp;self)</pre>
<div class="block"><div class="extdoc" id="hasValue"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#hasValue-MIParameterValue-"><code>hasValue(MIParameterValue)</code></a> <br>
 returns <code>true</code> if the parameter (or reference) has a value.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRefTarget-MIARRef-MIReferrable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefTarget</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;void&nbsp;setRefTarget(@Nonnull
                                                  MIARRef&nbsp;self,
                                                  MIReferrable&nbsp;value)</pre>
<div class="block"><div class="extdoc" id="setValue_refParamWithTarget"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setRefTarget-MIARRef-MIReferrable-"><code>setRefTarget(MIARRef, MIReferrable)</code></a> sets the reference value with the AUTOSAR path of the specified target
 object. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-MIARRef-com.vector.cfg.model.access.AsrPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;void&nbsp;setValue(@Nonnull
                                              MIARRef&nbsp;self,
                                              <a href="../../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;value)</pre>
<div class="block"><div class="extdoc" id="setValue_refWithAsrPath"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setValue-MIARRef-com.vector.cfg.model.access.AsrPath-"><code>setValue(MIARRef, AsrPath)</code></a> sets the reference value with an <a href="../../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a>. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-MINumericalValue-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;void&nbsp;setValue(@Nonnull
                                              MINumericalValue&nbsp;self,
                                              java.math.BigDecimal&nbsp;value)</pre>
<div class="block"><div class="extdoc" id="setValue_BigDecimal"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setValue-MINumericalValue-java.math.BigDecimal-"><code>setValue(MINumericalValue, BigDecimal)</code></a> sets the numerical value with a <code>BigDecimal</code>.

 Throws <code>IllegalArgumentException</code> if the parameter is not a float parameter.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-MINumericalValue-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;void&nbsp;setValue(@Nonnull
                                              MINumericalValue&nbsp;self,
                                              java.math.BigInteger&nbsp;value)</pre>
<div class="block"><div class="extdoc" id="setValue_BigInteger"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setValue-MINumericalValue-java.math.BigInteger-"><code>setValue(MINumericalValue, BigInteger)</code></a> sets the numerical value with a <code>BigInteger</code>.

 Throws <code>IllegalArgumentException</code> if the parameter is neither an integer nor a float parameter.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-MINumericalValue-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;void&nbsp;setValue(@Nonnull
                                              MINumericalValue&nbsp;self,
                                              java.lang.Boolean&nbsp;value)</pre>
<div class="block"><div class="extdoc" id="setValue_Boolean"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setValue-MINumericalValue-java.lang.Boolean-"><code>setValue(MINumericalValue, Boolean)</code></a> sets the numerical value with a <code>Boolean</code>.

 Throws <code>IllegalArgumentException</code> if the parameter is not a boolean parameter.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-MINumericalValue-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;void&nbsp;setValue(@Nonnull
                                              MINumericalValue&nbsp;self,
                                              java.lang.Double&nbsp;value)</pre>
<div class="block"><div class="extdoc" id="setValue_Double"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setValue-MINumericalValue-java.lang.Double-"><code>setValue(MINumericalValue, Double)</code></a> sets the numerical value with a <code>Double</code>.

 Throws <code>IllegalArgumentException</code> if the parameter is not a float parameter.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-MINumericalValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;void&nbsp;setValue(@Nonnull
                                              MINumericalValue&nbsp;self,
                                              long&nbsp;value)</pre>
<div class="block"><div class="extdoc" id="setValue_long"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setValue-MINumericalValue-long-"><code>setValue(MINumericalValue, long)</code></a> sets the numerical value with a native <code>long</code>.

 Throws <code>IllegalArgumentException</code> if the parameter is neither an integer nor a float parameter.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-MIReferenceValue-com.vector.cfg.model.access.AsrPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;void&nbsp;setValue(@Nonnull
                                              MIReferenceValue&nbsp;self,
                                              <a href="../../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;value)</pre>
<div class="block"><div class="extdoc" id="setValue_refParamWithAsrPath"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setValue-MIReferenceValue-com.vector.cfg.model.access.AsrPath-"><code>setValue(MIReferenceValue, AsrPath)</code></a> sets the reference parameter value with an <a href="../../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a>. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-MIReferenceValue-MIReferrable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;void&nbsp;setValue(@Nonnull
                                              MIReferenceValue&nbsp;self,
                                              MIReferrable&nbsp;value)</pre>
<div class="block"><div class="extdoc" id="setValue_refParamWithTarget"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setValue-MIReferenceValue-MIReferrable-"><code>setValue(MIReferenceValue, MIReferrable)</code></a> sets the reference parameter value with the AUTOSAR path of the
 specified target object. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-MITextualValue-java.lang.Enum-">
<!--   -->
</a><a name="setValue-MITextualValue-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;void&nbsp;setValue(@Nonnull
                                                                            MITextualValue&nbsp;self,
                                                                            T&nbsp;value)</pre>
<div class="block"><div class="extdoc" id="setValue_Enum"> <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html#setValue-MITextualValue-T-"><code>setValue(MITextualValue, Enum)</code></a> sets the textual value with an Enum literal. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfReferrableExtensions.html" title="class in com.vector.cfg.model.groovy.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html" title="class in com.vector.cfg.model.groovy.extensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html" target="_top">Frames</a></li>
<li><a href="GroovyParameterValueExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
