AdcDiagc_Srv_GetNtcQlfrSts_Return 0 1 permanent
AdcDiagc_Srv_GetNtcQlfrSts_NtcNr 1 511 permanent
AdcDiagc_Srv_GetNtcQlfrSts_NtcQlfr 0 2 permanent
AdcDiagc_Srv_ReadErrInjReg_ErrId 0 4294967295 permanent
AdcDiagc_Srv_SetNtcSts_Return 0 1 permanent
AdcDiagc_Srv_SetNtcSts_NtcNr 1 511 permanent
AdcDiagc_Srv_SetNtcSts_NtcStInfo 0 255 permanent
AdcDiagc_Srv_SetNtcSts_NtcSts 0 3 permanent
AdcDiagc_Srv_SetNtcSts_DebStep 0 65535 permanent
AdcDiagc_Ip_Adc0ScanGroup2Ref0 0 5 permanent
AdcDiagc_Ip_Adc0ScanGroup2Ref1 0 5 permanent
AdcDiagc_Ip_Adc0ScanGroup3Ref0 0 5 permanent
AdcDiagc_Ip_Adc0ScanGroup3Ref1 0 5 permanent
AdcDiagc_Ip_Adc0SelfDiag0 0 5 permanent
AdcDiagc_Ip_Adc0SelfDiag2 0 5 permanent
AdcDiagc_Ip_Adc0SelfDiag4 0 5 permanent
AdcDiagc_Ip_Adc1ScanGroup2Ref0 0 5 permanent
AdcDiagc_Ip_Adc1ScanGroup2Ref1 0 5 permanent
AdcDiagc_Ip_Adc1ScanGroup3Ref0 0 5 permanent
AdcDiagc_Ip_Adc1ScanGroup3Ref1 0 5 permanent
AdcDiagc_Ip_Adc1SelfDiag0 0 5 permanent
AdcDiagc_Ip_Adc1SelfDiag2 0 5 permanent
AdcDiagc_Ip_Adc1SelfDiag4 0 5 permanent
AdcDiagc_Ip_RegInpADCD0PER 0 255 permanent
AdcDiagc_Ip_RegInpADCD1PER 0 255 permanent
AdcDiagc_Op_Adc0Faild 0 1 permanent
AdcDiagc_Op_Adc1Faild 0 1 permanent
AdcDiagc_Op_AdcDiagcEndPtrOutp 21 23 permanent
AdcDiagc_Op_AdcDiagcStrtPtrOutp 21 23 permanent
AdcDiagc_Op_RegOutpADCD0ECR 0 255 permanent
AdcDiagc_Op_RegOutpADCD1ECR 0 255 permanent
AdcDiagc_Cal_AdcDiagcNtc0x032FailStep 1 65535 permanent
AdcDiagc_Cal_AdcDiagcNtc0x032PassStep 1 65535 permanent
AdcDiagc_Cal_AdcDiagcNtc0x033FailStep 1 65535 permanent
AdcDiagc_Cal_AdcDiagcNtc0x033PassStep 1 65535 permanent
AdcDiagc_Pim_Adc0FltCntSt0 0 255 permanent
AdcDiagc_Pim_Adc0FltCntSt2 0 255 permanent
AdcDiagc_Pim_Adc0FltCntSt4 0 255 permanent
AdcDiagc_Pim_Adc0FltCntSt6 0 255 permanent
AdcDiagc_Pim_Adc0ScanGroup2RefFltCntSt 0 255 permanent
AdcDiagc_Pim_Adc0ScanGroup3RefFltCntSt 0 255 permanent
AdcDiagc_Pim_Adc1FltCntSt0 0 255 permanent
AdcDiagc_Pim_Adc1FltCntSt2 0 255 permanent
AdcDiagc_Pim_Adc1FltCntSt4 0 255 permanent
AdcDiagc_Pim_Adc1FltCntSt6 0 255 permanent
AdcDiagc_Pim_Adc1ScanGroup2RefFltCntSt 0 255 permanent
AdcDiagc_Pim_Adc1ScanGroup3RefFltCntSt 0 255 permanent
AdcDiagc_Pim_AdcDiagcEndPtr 0 23 permanent
AdcDiagc_Pim_AdcDiagcSt 0 7 permanent
AdcDiagc_Pim_AdcDiagcStrtPtr 0 23 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent