Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -BmwSplyCurrLim_Cal_BmwSplyCurrLimBmwMaxCurrLimMax									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Cal_BmwSplyCurrLimBmwMaxCurrLimMax						176	8	pst_stubs_1.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						919	17	BmwSplyCurrLim.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						923	37	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Cal_BmwSplyCurrLimBmwMaxCurrLimMin									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Cal_BmwSplyCurrLimBmwMaxCurrLimMin						186	8	pst_stubs_1.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						918	17	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Cal_BmwSplyCurrLimBmwMaxCurrLimrGrdt									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Cal_BmwSplyCurrLimBmwMaxCurrLimrGrdt						196	8	pst_stubs_1.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						927	17	BmwSplyCurrLim.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						928	15	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Cal_BmwSplyCurrLimDegradedVltgMaxCurrX									array(0..7) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Cal_BmwSplyCurrLimDegradedVltgMaxCurrX						212	69	pst_stubs_1.c					
|  -BmwSplyCurrLim_Cal_BmwSplyCurrLimDegradedVltgMaxCurrY									array(0..7) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Cal_BmwSplyCurrLimDegradedVltgMaxCurrY						230	69	pst_stubs_1.c					
|  -BmwSplyCurrLim_Cal_BmwSplyCurrLimEpsCpbyOffs									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Cal_BmwSplyCurrLimEpsCpbyOffs						242	8	pst_stubs_1.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						977	27	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Cal_BmwSplyCurrLimEpsMaxGrdt									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Cal_BmwSplyCurrLimEpsMaxGrdt						252	8	pst_stubs_1.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						997	32	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Cal_BmwSplyCurrLimEpsMinGrdt									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Cal_BmwSplyCurrLimEpsMinGrdt						262	8	pst_stubs_1.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						998	32	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Cal_BmwSplyCurrLimMaxCurrLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Cal_BmwSplyCurrLimMaxCurrLim						272	8	pst_stubs_1.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						992	13	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Cal_BmwSplyCurrLimNormVltgMaxCurrX									array(0..7) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Cal_BmwSplyCurrLimNormVltgMaxCurrX						288	65	pst_stubs_1.c					
|  -BmwSplyCurrLim_Cal_BmwSplyCurrLimNormVltgMaxCurrY									array(0..7) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Cal_BmwSplyCurrLimNormVltgMaxCurrY						306	65	pst_stubs_1.c					
|  -BmwSplyCurrLim_Cal_BmwSplyCurrLimRemCtrlPrkgLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Cal_BmwSplyCurrLimRemCtrlPrkgLim						318	8	pst_stubs_1.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						967	38	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Cal_BmwSplyCurrLimVehSpdDptCurrLimX									array(0..5) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Cal_BmwSplyCurrLimVehSpdDptCurrLimX						334	66	pst_stubs_1.c					
|  -BmwSplyCurrLim_Cal_BmwSplyCurrLimVehSpdDptCurrLimY									array(0..5) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Cal_BmwSplyCurrLimVehSpdDptCurrLimY						352	66	pst_stubs_1.c					
|  -BmwSplyCurrLim_Cal_BmwSplyCurrLimVltgDptCurrGrdtDecX									array(0..7) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Cal_BmwSplyCurrLimVltgDptCurrGrdtDecX						370	68	pst_stubs_1.c					
|  -BmwSplyCurrLim_Cal_BmwSplyCurrLimVltgDptCurrGrdtDecY									array(0..7) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Cal_BmwSplyCurrLimVltgDptCurrGrdtDecY						388	68	pst_stubs_1.c					
|  -BmwSplyCurrLim_Cal_BmwSplyCurrLimVltgDptCurrGrdtIncX									array(0..7) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Cal_BmwSplyCurrLimVltgDptCurrGrdtIncX						406	68	pst_stubs_1.c					
|  -BmwSplyCurrLim_Cal_BmwSplyCurrLimVltgDptCurrGrdtIncY									array(0..7) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Cal_BmwSplyCurrLimVltgDptCurrGrdtIncY						424	68	pst_stubs_1.c					
|  -BmwSplyCurrLim_Cal_BmwSplyCurrLimVltgDptCurrLimFltThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Cal_BmwSplyCurrLimVltgDptCurrLimFltThd						436	8	pst_stubs_1.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						1041	38	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Cal_BmwSplyCurrLimVrntMaxCurr									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Cal_BmwSplyCurrLimVrntMaxCurr						446	8	pst_stubs_1.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						960	52	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Ip_BmwMaxCurrLimr									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Ip_BmwMaxCurrLimr						76	8	pst_stubs_1.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						889	44	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Ip_BmwMaxCurrLimrSts									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Ip_BmwMaxCurrLimrSts						86	8	pst_stubs_1.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						890	47	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Ip_BmwStrtStopLim									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Ip_BmwStrtStopLim						96	8	pst_stubs_1.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						891	44	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Ip_BmwStrtStopMsgActv									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Ip_BmwStrtStopMsgActv						106	8	pst_stubs_1.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						892	48	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Ip_BrdgVltg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Ip_BrdgVltg						116	8	pst_stubs_1.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						893	38	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Ip_MaxCurrAtHiSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Ip_MaxCurrAtHiSpd						126	8	pst_stubs_1.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						894	44	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Ip_MaxCurrAtLoSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Ip_MaxCurrAtLoSpd						136	8	pst_stubs_1.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						895	44	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Ip_RemCtrlPrkgEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Ip_RemCtrlPrkgEna						146	8	pst_stubs_1.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						896	44	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Ip_SysMotTqCmdSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Ip_SysMotTqCmdSca						156	8	pst_stubs_1.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						897	43	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Ip_VehSpd						166	8	pst_stubs_1.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						898	35	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Op_SplyCurrLim									float 32	V=[0.0 .. 120.0]			0	1
|  |  < BmwSplyCurrLim.BmwSplyCurrLimPer1						1051	12	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Pim_BmwMaxCurrLimGrdt									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < BmwSplyCurrLim.BmwSplyCurrLimPer1						930	7	BmwSplyCurrLim.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Pim_BmwMaxCurrLimGrdt						456	8	pst_stubs_1.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						927	85	BmwSplyCurrLim.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						928	82	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Pim_SplyCurrLimGrdt									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < BmwSplyCurrLim.BmwSplyCurrLimPer1						1029	7	BmwSplyCurrLim.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Pim_SplyCurrLimGrdt						466	8	pst_stubs_1.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						1026	55	BmwSplyCurrLim.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						1027	55	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Pim_VltgDptCurrLimGrdt									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < BmwSplyCurrLim.BmwSplyCurrLimPer1						1039	7	BmwSplyCurrLim.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Pim_VltgDptCurrLimGrdt						476	8	pst_stubs_1.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						1036	55	BmwSplyCurrLim.c					
|  |  > BmwSplyCurrLim.BmwSplyCurrLimPer1						1037	55	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Pim_dBmwSplyCurrLimBmwMaxCurrLim									float 32	V=[0.0 .. 120.01]			0	1
|  |  < BmwSplyCurrLim.BmwSplyCurrLimPer1						931	7	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Pim_dBmwSplyCurrLimCurrLim									float 32	V=[0.0 .. 120.0]			0	1
|  |  < BmwSplyCurrLim.BmwSplyCurrLimPer1						994	7	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Pim_dBmwSplyCurrLimCurrLimPrel									float 32	V=[-240.01 .. 120.01]			0	1
|  |  < BmwSplyCurrLim.BmwSplyCurrLimPer1						978	7	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Pim_dBmwSplyCurrLimGlbLim									float 32	V=[-120.01 .. 120.0]			0	1
|  |  < BmwSplyCurrLim.BmwSplyCurrLimPer1						962	7	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Pim_dBmwSplyCurrLimSplyCurrLim									float 32	V=[0.0 .. 120.0]			0	1
|  |  < BmwSplyCurrLim.BmwSplyCurrLimPer1						1031	7	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Pim_dBmwSplyCurrLimVehSpdDptCurrLim									float 32	V=[0.0 .. 256.0]			0	1
|  |  < BmwSplyCurrLim.BmwSplyCurrLimPer1						911	7	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Pim_dBmwSplyCurrLimVltgDptCurrLim									float 32	V=[0.0 .. 256.0]			0	1
|  |  < BmwSplyCurrLim.BmwSplyCurrLimPer1						940	7	BmwSplyCurrLim.c					
|  -BmwSplyCurrLim_Srv_SetNtcSts_DebStep									unsigned int 16	V=65535			0	1
|  |  < Rte_Stubs.Rte_Call_BmwSplyCurrLim_SetNtcSts_Oper						23	4	Rte_Stubs.c					
|  -BmwSplyCurrLim_Srv_SetNtcSts_NtcNr									unsigned int 16	V=226			0	1
|  |  < Rte_Stubs.Rte_Call_BmwSplyCurrLim_SetNtcSts_Oper						20	4	Rte_Stubs.c					
|  -BmwSplyCurrLim_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_BmwSplyCurrLim_SetNtcSts_Oper						21	4	Rte_Stubs.c					
|  -BmwSplyCurrLim_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_BmwSplyCurrLim_SetNtcSts_Oper						22	4	Rte_Stubs.c					
|  -BmwSplyCurrLim_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwSplyCurrLim_Srv_SetNtcSts_Return						486	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwSplyCurrLim_SetNtcSts_Oper						24	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
