BmwPwrPrkgDampg_Ip_DampgCmdBas -10 10 permanent
BmwPwrPrkgDampg_Ip_DampgCmdPwrPrkgEna 0 1 permanent
BmwPwrPrkgDampg_Ip_HwVel -42 42 permanent
BmwPwrPrkgDampg_Ip_PinionAg -1440 1440 permanent
BmwPwrPrkgDampg_Ip_PinionAgConf 0 1 permanent
BmwPwrPrkgDampg_Ip_VehSpd 0 511 permanent
BmwPwrPrkgDampg_Op_DampgCmdPwrPrkg -10 10 permanent
BmwPwrPrkgDampg_Cal_BmwPwrPrkgDampgBasPwrPrkgDampgY 0 20480 permanent
BmwPwrPrkgDampg_Cal_BmwPwrPrkgDampgDiScadDampg 0 1 permanent
BmwPwrPrkgDampg_Cal_BmwPwrPrkgDampgHwVelTblX 0 43008 permanent
BmwPwrPrkgDampg_Cal_BmwPwrPrkgDampgMaxRate 0 1 permanent
BmwPwrPrkgDampg_Cal_BmwPwrPrkgDampgMinPinionAgConf 0 1 permanent
BmwPwrPrkgDampg_Cal_BmwPwrPrkgDampgPinionAgSelnTbl 0 23040 permanent
BmwPwrPrkgDampg_Cal_BmwPwrPrkgDampgVehSpdLnrSelnX 0 65408 permanent
BmwPwrPrkgDampg_Cal_BmwPwrPrkgDampgVehSpdScaFacY 0 32768 permanent
BmwPwrPrkgDampg_Pim_DampgCmdPwrPrkgStVari -10 10 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent