MotAgCmp_Cli_MotAgCmpBackEmfRead_MotAgBackEmfRead 0 65534 permanent
MotAgCmp_Cli_MotAgCmpBackEmfWr_MotAgCmpBackEmfWrData 0 65534 permanent
MotAgCmp_Srv_MotAgCmpMotAgBackEmf_SetRamBlockStatus_Return 0 1 permanent
MotAgCmp_Srv_MotAgCmpMotAgBackEmf_SetRamBlockStatus_BlockChanged 0 1 permanent
MotAgCmp_Ip_AssiMechPolarity -1 1 permanent
MotAgCmp_Ip_MotAgCumvAlgndMrfRev -2147483648 2147483646 permanent
MotAgCmp_Ip_MotAgCumvInid 0 1 permanent
MOTCTRLMGR_MotCtrlMotAgMecl 0 65534 permanent
MotAgCmp_Op_MotAgCumvAlgndCrf -2147483648 2147483646 permanent
MotAgCmp_Op_MotAgCumvAlgndMrf -2147483648 2147483646 permanent
MotAgCmp_Op_MotAgCumvAlgndVld 0 1 permanent
MOTCTRLMGR_MotCtrlMotAgCumvAlgndMrfRev -2147483648 2147483646 permanent
MOTCTRLMGR_MotCtrlMotAgCumvInid 0 1 permanent
MOTCTRLMGR_MotCtrlMotAgElec 0 65534 permanent
MotAgCmp_Cal_SysGlbPrmMotPoleCnt 2 12 permanent
MotAgCmp_Cal_SysGlbPrmSysKineRat 10 40 permanent
MotAgCmp_Pim_MotAgCmpMotAgBackEmf 0 65534 permanent
MotAgCmp_Pim_CmpEnaCntr 0 12 permanent
MotAgCmp_Pim_DigMotHwPosn -6553.6 26214.39998 permanent
MotAgCmp_Pim_MotAgCmpMotCtrlMotAgCumvAlgndMrfRevPrev -2147483648 2147483646 permanent
MotAgCmp_Pim_MotAgCmpMotCtrlMotAgMeclPrev -2147483648 2147483646 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent