Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_BmwMsgSlot107Bas0Repn1BusFrChA									const pointer to const struct {Pim_AlvFaildCnt: pointer to unsigned int 8, Pim_AlvPassdCnt: pointer to unsigned int 8, Pim_AvlPoIdxIcmFaildCnt: pointer to unsigned int 8, Pim_AvlPoIdxIcmPassdCnt: pointer to unsigned int 8, Pim_BmwActIntgtdCtrlModlPosnIdxValPrev: pointer to float 32, Pim_BmwQuadOffsStsPrev: pointer to unsigned int 8, ...}				96	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_BmwMsgSlot107Bas0Repn1BusFrChA						243	12	pst_stubs_1.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.BmwMsgSlot107Bas0Repn1BusFrChAInit1						790	3	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.BmwMsgSlot107Bas0Repn1BusFrChAInit1						791	3	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.BmwMsgSlot107Bas0Repn1BusFrChAInit1						792	3	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Missing_Oper						871	10	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Missing_Oper						884	13	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Missing_Oper						890	18	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Missing_Oper						890	79	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Missing_Oper						894	52	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Missing_Oper						895	68	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Missing_Oper						896	60	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Missing_Oper						901	3	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Missing_Oper						902	3	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Missing_Oper						903	3	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Missing_Oper						904	3	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Missing_Oper						905	3	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Missing_Oper						906	3	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Missing_Oper						907	3	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Missing_Oper						908	3	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Missing_Oper						909	3	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Missing_Oper						910	3	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Missing_Oper						911	3	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						999	53	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1000	40	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1001	38	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1016	10	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1017	10	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1018	10	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1019	10	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1020	10	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1021	10	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1022	10	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1023	10	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1024	10	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1025	10	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1026	10	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1027	10	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1035	21	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1041	26	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1041	88	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1043	18	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1049	10	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1050	10	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1051	10	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1052	10	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1053	10	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1054	10	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1055	10	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1056	10	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1063	21	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1069	26	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1069	88	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1071	18	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1081	29	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1087	34	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1087	96	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1090	18	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1095	18	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1096	18	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1097	18	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1098	18	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1099	18	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1100	18	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1106	29	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1112	34	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1112	96	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1114	26	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1120	69	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1123	37	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1129	42	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1129	112	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1131	34	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1138	26	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1141	37	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1147	42	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1147	112	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1149	34	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1169	54	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1172	37	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1178	42	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1178	114	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1180	34	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1187	26	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1190	37	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1196	42	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1196	114	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1198	34	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1206	56	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1209	37	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1215	42	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1215	115	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1217	34	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1224	26	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1227	37	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1233	42	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1233	115	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot107Bas0Repn1BusFrChA.OFFS_QUAD_EPS_Received_Oper						1235	34	BmwMsgSlot107Bas0Repn1BusFrChA.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
