Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ELECGLBPRM_MOTCTRLINTRPTTRIGSRC_CNT_U08									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ELECGLBPRM_MOTCTRLINTRPTTRIGSRC_CNT_U08						644	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						318	8	CDD_TSG31CfgAndUse.c					
|  -MOTCTRLMGR_MotCtrlMotCurrEolCalSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrEolCalSt						744	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						63	29	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPhaDiscnctDiagcActv									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlPhaDiscnctDiagcActv						794	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						64	44	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPhaDiscnctDiagcPwmVect									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlPhaDiscnctDiagcPwmVect						804	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						115	44	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPhaOnTiA									unsigned int 32	V=full-range [0 .. 2^32-1]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlPhaOnTiA						764	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						74	37	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						106	37	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPhaOnTiB									unsigned int 32	V=full-range [0 .. 2^32-1]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlPhaOnTiB						774	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						75	37	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						107	37	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPhaOnTiC									unsigned int 32	V=full-range [0 .. 2^32-1]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlPhaOnTiC						784	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						76	37	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						108	37	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPwmPerd									unsigned int 32	V=full-range [0 .. 2^32-1]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlPwmPerd						754	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						73	36	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						105	36	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlTSG31CMP0E									unsigned int 32	V=[4444 .. 5714]			0	1
|  |  < CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						150	4	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlTSG31CMP12E									unsigned int 32	V=[0 .. 262143]			0	1
|  |  < CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						155	4	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlTSG31CMPUE									unsigned int 32	V=[0 .. 262143]			0	1
|  |  < CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						151	4	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlTSG31CMPVE									unsigned int 32	V=[0 .. 262143]			0	1
|  |  < CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						152	4	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlTSG31CMPWE									unsigned int 32	V=[0 .. 262143]			0	1
|  |  < CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						153	4	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlTSG31DCMP0E									unsigned int 32	V=[0 .. 262143]			0	1
|  |  < CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						154	4	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -TSG31									volatile struct {IOC2: union {UINT16: unsigned int 16, __pst_unused_field_1: array(0..0) of int 16}, __pst_unused_field_1: array(0..1) of int 8, CTL3: union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}, __pst_unused_field_3: array(0..2) of int 8, CTL5: union {UINT16: unsigned int 16, __pst_unused_field_1: array(0..0) of int 16}, __pst_unused_field_5: array(0..1) of int 8, ...}				10	34
|  |  < pst_stubs_1._main_gen_init_sym_TSG31						654	8	pst_stubs_1.c					
|  |  -TSG31!CMPWE													0	1
|  |  |  -TSG31!CMPWE!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						263	20	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!DCMP0E													0	1
|  |  |  -TSG31!DCMP0E!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						268	21	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CMP12E													0	1
|  |  |  -TSG31!CMP12E!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						273	21	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CNT													5	0
|  |  |  > CDD_TSG31CfgAndUse_MotCtrl.MissUpdtCntrDiagc__inlined_CDD_TSG31CfgAndUse_MotCtrl						178	23	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  |  > CDD_TSG31CfgAndUse_MotCtrl.MissUpdtCntrDiagc__inlined_CDD_TSG31CfgAndUse_MotCtrl						180	64	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  |  > CDD_TSG31CfgAndUse_MotCtrl.MissUpdtCntrDiagc__inlined_CDD_TSG31CfgAndUse_MotCtrl						182	23	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  |  > CDD_TSG31CfgAndUse_MotCtrl.MissUpdtCntrDiagc__inlined_CDD_TSG31CfgAndUse_MotCtrl						184	64	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  |  > CDD_TSG31CfgAndUse_MotCtrl.MissUpdtCntrDiagc__inlined_CDD_TSG31CfgAndUse_MotCtrl						186	23	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  -TSG31!CMP4E													0	1
|  |  |  -TSG31!CMP4E!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						413	20	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!STR0													1	0
|  |  |  -TSG31!STR0!BIT													1	0
|  |  |  |  -TSG31!STR0!BIT!CUF													1	0
|  |  |  |  |  > CDD_TSG31CfgAndUse_MotCtrl.MissUpdtCntrDiagc__inlined_CDD_TSG31CfgAndUse_MotCtrl						172	32	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  -TSG31!CMP7E													0	1
|  |  |  -TSG31!CMP7E!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						281	20	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!DTC1W													1	2
|  |  |  -TSG31!DTC1W!UINT32													1	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						405	20	CDD_TSG31CfgAndUse.c					
|  |  |  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						405	20	CDD_TSG31CfgAndUse.c					
|  |  |  -TSG31!DTC1W!BIT													0	1
|  |  |  |  -TSG31!DTC1W!BIT!DTC1													0	1
|  |  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						255	26	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!STC													0	1
|  |  |  -TSG31!STC!UINT16													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						387	18	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CMPUE													0	1
|  |  |  -TSG31!CMPUE!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						261	20	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!TRG2													0	1
|  |  |  -TSG31!TRG2!UINT8													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						398	19	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!DCMP1E													0	1
|  |  |  -TSG31!DCMP1E!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						277	21	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!TRG0													0	1
|  |  |  -TSG31!TRG0!BIT													0	1
|  |  |  |  -TSG31!TRG0!BIT!TS													0	1
|  |  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						410	25	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!DTPR													1	2
|  |  |  -TSG31!DTPR!UINT16													1	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						408	19	CDD_TSG31CfgAndUse.c					
|  |  |  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						408	19	CDD_TSG31CfgAndUse.c					
|  |  |  -TSG31!DTPR!BIT													0	1
|  |  |  |  -TSG31!DTPR!BIT!DTCM													0	1
|  |  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						407	25	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CTL6													0	1
|  |  |  -TSG31!CTL6!UINT16													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						337	19	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CTL5													0	1
|  |  |  -TSG31!CTL5!UINT16									unsigned int 16				0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						323	19	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CTL4													1	2
|  |  |  -TSG31!CTL4!UINT32													1	2
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						311	19	CDD_TSG31CfgAndUse.c					
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						320	23	CDD_TSG31CfgAndUse.c					
|  |  |  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						320	23	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CTL3													0	1
|  |  |  -TSG31!CTL3!UINT8									unsigned int 8				0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						307	19	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CTL2													0	1
|  |  |  -TSG31!CTL2!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						304	19	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CMPVE													0	1
|  |  |  -TSG31!CMPVE!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						262	20	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CTL1													0	1
|  |  |  -TSG31!CTL1!UINT16													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						293	19	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!IOC3													0	1
|  |  |  -TSG31!IOC3!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						379	19	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CTL0													0	1
|  |  |  -TSG31!CTL0!UINT8													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						289	19	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!IOC2													0	1
|  |  |  -TSG31!IOC2!UINT16									unsigned int 16				0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						365	19	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!DCMP2E													0	1
|  |  |  -TSG31!DCMP2E!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						412	21	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CMP11E													0	1
|  |  |  -TSG31!CMP11E!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						285	21	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!IOC1													0	1
|  |  |  -TSG31!IOC1!UINT8													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						358	19	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CMP0E													0	1
|  |  |  -TSG31!CMP0E!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						260	20	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!IOC0													0	1
|  |  |  -TSG31!IOC0!UINT8													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						350	19	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CMP3E													0	1
|  |  |  -TSG31!CMP3E!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						414	20	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!DTC0W													1	2
|  |  |  -TSG31!DTC0W!UINT32													1	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						402	20	CDD_TSG31CfgAndUse.c					
|  |  |  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						402	20	CDD_TSG31CfgAndUse.c					
|  |  |  -TSG31!DTC0W!BIT													0	1
|  |  |  |  -TSG31!DTC0W!BIT!DTC0													0	1
|  |  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						256	26	CDD_TSG31CfgAndUse.c					
|  -TSG31CfgAndUse_Cal_CurrMeasEolFixdPwmPerd									const unsigned int 32	V=full-range [0 .. 2^32-1]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Cal_CurrMeasEolFixdPwmPerd						664	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						81	37	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						89	37	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						97	37	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -TSG31CfgAndUse_Cal_CurrMeasEolOffsHiCmuOffs									const unsigned int 32	V=full-range [0 .. 2^32-1]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Cal_CurrMeasEolOffsHiCmuOffs						674	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						82	38	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						83	38	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						84	38	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -TSG31CfgAndUse_Cal_CurrMeasEolOffsLoCmuOffs									const unsigned int 32	V=full-range [0 .. 2^32-1]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Cal_CurrMeasEolOffsLoCmuOffs						684	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						90	38	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						91	38	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						92	38	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -TSG31CfgAndUse_Cal_PhaDiscnctFixdPhaOnTi									const unsigned int 32	V=full-range [0 .. 2^32-1]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Cal_PhaDiscnctFixdPhaOnTi						694	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						119	38	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						128	38	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						137	38	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -TSG31CfgAndUse_Cal_PhaDiscnctFixdPwmPerd									const unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Cal_PhaDiscnctFixdPwmPerd						704	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						114	33	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -TSG31CfgAndUse_Cal_TSG31CfgAndUseAdcStrtOfCnvn2Offs									const unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Cal_TSG31CfgAndUseAdcStrtOfCnvn2Offs						534	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						276	46	CDD_TSG31CfgAndUse.c					
|  -TSG31CfgAndUse_Cal_TSG31CfgAndUseAdcStrtOfCnvnMotCtrlPeakOffs									const unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Cal_TSG31CfgAndUseAdcStrtOfCnvnMotCtrlPeakOffs						544	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						266	81	CDD_TSG31CfgAndUse.c					
|  -TSG31CfgAndUse_Cal_TSG31CfgAndUseAdcStrtOfCnvnMotCtrlVlyOffs									const unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Cal_TSG31CfgAndUseAdcStrtOfCnvnMotCtrlVlyOffs						554	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						280	46	CDD_TSG31CfgAndUse.c					
|  -TSG31CfgAndUse_Cal_TSG31CfgAndUseMtrAg0SPIStart									const unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Cal_TSG31CfgAndUseMtrAg0SPIStart						564	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						271	78	CDD_TSG31CfgAndUse.c					
|  -TSG31CfgAndUse_Cal_TSG31CfgAndUsePwmDbnd									const unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Cal_TSG31CfgAndUsePwmDbnd						574	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						254	46	CDD_TSG31CfgAndUse.c					
|  -TSG31CfgAndUse_Ip_MotCurrEolCalSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Ip_MotCurrEolCalSt						504	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUsePer2						526	45	CDD_TSG31CfgAndUse.c					
|  -TSG31CfgAndUse_Ip_PhaDiscnctDiagcActv									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Ip_PhaDiscnctDiagcActv						514	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUsePer2						527	48	CDD_TSG31CfgAndUse.c					
|  -TSG31CfgAndUse_Ip_SysSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Ip_SysSt						524	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUsePer2						525	35	CDD_TSG31CfgAndUse.c					
|  -TSG31CfgAndUse_Pim_MissUpdCoarse									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_TSG31CfgAndUse_MotCtrl.MissUpdtCntrDiagc__inlined_CDD_TSG31CfgAndUse_MotCtrl						174	15	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Pim_MissUpdCoarse						714	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.MissUpdtCntrDiagc__inlined_CDD_TSG31CfgAndUse_MotCtrl						174	15	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -TSG31CfgAndUse_Pim_MissUpdFine									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_TSG31CfgAndUse_MotCtrl.MissUpdtCntrDiagc__inlined_CDD_TSG31CfgAndUse_MotCtrl						188	19	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Pim_MissUpdFine						724	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.MissUpdtCntrDiagc__inlined_CDD_TSG31CfgAndUse_MotCtrl						188	19	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -TSG31CfgAndUse_Pim_MissUpdIninCntr									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < CDD_TSG31CfgAndUse_MotCtrl.MissUpdtCntrDiagc__inlined_CDD_TSG31CfgAndUse_MotCtrl						194	11	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Pim_MissUpdIninCntr						734	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.MissUpdtCntrDiagc__inlined_CDD_TSG31CfgAndUse_MotCtrl						170	10	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.MissUpdtCntrDiagc__inlined_CDD_TSG31CfgAndUse_MotCtrl						194	52	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -TSG31CfgAndUse_Pim_MissUpdMaxCntr									unsigned int 16	V=full-range [0 .. 65535]			1	3
|  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						417	7	CDD_TSG31CfgAndUse.c					
|  |  < CDD_TSG31CfgAndUse_MotCtrl.MissUpdtCntrDiagc__inlined_CDD_TSG31CfgAndUse_MotCtrl						180	19	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Pim_MissUpdMaxCntr						584	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.MissUpdtCntrDiagc__inlined_CDD_TSG31CfgAndUse_MotCtrl						178	32	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -TSG31CfgAndUse_Pim_MissUpdMinCntr									unsigned int 16	V=full-range [0 .. 65535]			1	3
|  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						418	7	CDD_TSG31CfgAndUse.c					
|  |  < CDD_TSG31CfgAndUse_MotCtrl.MissUpdtCntrDiagc__inlined_CDD_TSG31CfgAndUse_MotCtrl						184	19	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Pim_MissUpdMinCntr						594	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.MissUpdtCntrDiagc__inlined_CDD_TSG31CfgAndUse_MotCtrl						182	32	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -TSG31CfgAndUse_Pim_TSG31CfgAndUseAdcStrtOfCnvnPeak									unsigned int 32	V=full-range [0 .. 2^32-1]			2	2
|  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						266	7	CDD_TSG31CfgAndUse.c					
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Pim_TSG31CfgAndUseAdcStrtOfCnvnPeak						604	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						267	52	CDD_TSG31CfgAndUse.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						154	60	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -TSG31CfgAndUse_Pim_TSG31CfgAndUseMotAg0SPIStart									unsigned int 32	V=full-range [0 .. 2^32-1]			2	2
|  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						271	7	CDD_TSG31CfgAndUse.c					
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Pim_TSG31CfgAndUseMotAg0SPIStart						614	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						272	52	CDD_TSG31CfgAndUse.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						155	60	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -TSG31CfgAndUse_Pim_TSG31CfgAndUsePhaDiscntActvdStPrev									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < CDD_TSG31CfgAndUse.NoTranSysStNotEn						737	7	CDD_TSG31CfgAndUse.c					
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Pim_TSG31CfgAndUsePhaDiscntActvdStPrev						624	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse.NoTranSysStNotEn						709	67	CDD_TSG31CfgAndUse.c					
|  |  > CDD_TSG31CfgAndUse.NoTranSysStNotEn						719	72	CDD_TSG31CfgAndUse.c					
|  -TSG31CfgAndUse_Pim_TSG31CfgAndUseSysStEnaPrev									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUsePer2						568	7	CDD_TSG31CfgAndUse.c					
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Pim_TSG31CfgAndUseSysStEnaPrev						634	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUsePer2						542	15	CDD_TSG31CfgAndUse.c					
|  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUsePer2						555	15	CDD_TSG31CfgAndUse.c					
|  -TSG31CfgAndUse_Srv_IoHwAb_SetFctGpioPhaALowrCmd_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Srv_IoHwAb_SetFctGpioPhaALowrCmd_Return						814	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_TSG31CfgAndUse_IoHwAb_SetFctGpioPhaALowrCmd_Oper						20	11	Rte_Stubs.c					
|  -TSG31CfgAndUse_Srv_IoHwAb_SetFctGpioPhaAUpprCmd_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Srv_IoHwAb_SetFctGpioPhaAUpprCmd_Return						824	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_TSG31CfgAndUse_IoHwAb_SetFctGpioPhaAUpprCmd_Oper						25	11	Rte_Stubs.c					
|  -TSG31CfgAndUse_Srv_IoHwAb_SetFctGpioPhaBLowrCmd_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Srv_IoHwAb_SetFctGpioPhaBLowrCmd_Return						834	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_TSG31CfgAndUse_IoHwAb_SetFctGpioPhaBLowrCmd_Oper						30	11	Rte_Stubs.c					
|  -TSG31CfgAndUse_Srv_IoHwAb_SetFctGpioPhaBUpprCmd_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Srv_IoHwAb_SetFctGpioPhaBUpprCmd_Return						844	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_TSG31CfgAndUse_IoHwAb_SetFctGpioPhaBUpprCmd_Oper						35	11	Rte_Stubs.c					
|  -TSG31CfgAndUse_Srv_IoHwAb_SetFctGpioPhaCLowrCmd_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Srv_IoHwAb_SetFctGpioPhaCLowrCmd_Return						854	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_TSG31CfgAndUse_IoHwAb_SetFctGpioPhaCLowrCmd_Oper						40	11	Rte_Stubs.c					
|  -TSG31CfgAndUse_Srv_IoHwAb_SetFctGpioPhaCUpprCmd_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Srv_IoHwAb_SetFctGpioPhaCUpprCmd_Return						864	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_TSG31CfgAndUse_IoHwAb_SetFctGpioPhaCUpprCmd_Oper						45	11	Rte_Stubs.c					
|  -TSG31CfgAndUse_Srv_IoHwAb_SetFctPeriphPhaALowrCmd_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Srv_IoHwAb_SetFctPeriphPhaALowrCmd_Return						874	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_TSG31CfgAndUse_IoHwAb_SetFctPeriphPhaALowrCmd_Oper						50	11	Rte_Stubs.c					
|  -TSG31CfgAndUse_Srv_IoHwAb_SetFctPeriphPhaAUpprCmd_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Srv_IoHwAb_SetFctPeriphPhaAUpprCmd_Return						884	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_TSG31CfgAndUse_IoHwAb_SetFctPeriphPhaAUpprCmd_Oper						55	11	Rte_Stubs.c					
|  -TSG31CfgAndUse_Srv_IoHwAb_SetFctPeriphPhaBLowrCmd_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Srv_IoHwAb_SetFctPeriphPhaBLowrCmd_Return						894	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_TSG31CfgAndUse_IoHwAb_SetFctPeriphPhaBLowrCmd_Oper						60	11	Rte_Stubs.c					
|  -TSG31CfgAndUse_Srv_IoHwAb_SetFctPeriphPhaBUpprCmd_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Srv_IoHwAb_SetFctPeriphPhaBUpprCmd_Return						904	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_TSG31CfgAndUse_IoHwAb_SetFctPeriphPhaBUpprCmd_Oper						65	11	Rte_Stubs.c					
|  -TSG31CfgAndUse_Srv_IoHwAb_SetFctPeriphPhaCLowrCmd_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Srv_IoHwAb_SetFctPeriphPhaCLowrCmd_Return						914	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_TSG31CfgAndUse_IoHwAb_SetFctPeriphPhaCLowrCmd_Oper						70	11	Rte_Stubs.c					
|  -TSG31CfgAndUse_Srv_IoHwAb_SetFctPeriphPhaCUpprCmd_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Srv_IoHwAb_SetFctPeriphPhaCUpprCmd_Return						924	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_TSG31CfgAndUse_IoHwAb_SetFctPeriphPhaCUpprCmd_Oper						75	11	Rte_Stubs.c					
|  -TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaALowrCmd_PinSt									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_TSG31CfgAndUse_IoHwAb_SetGpioPhaALowrCmd_Oper						80	4	Rte_Stubs.c					
|  -TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaALowrCmd_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaALowrCmd_Return						934	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_TSG31CfgAndUse_IoHwAb_SetGpioPhaALowrCmd_Oper						81	11	Rte_Stubs.c					
|  -TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaAUpprCmd_PinSt									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_TSG31CfgAndUse_IoHwAb_SetGpioPhaAUpprCmd_Oper						86	4	Rte_Stubs.c					
|  -TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaAUpprCmd_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaAUpprCmd_Return						944	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_TSG31CfgAndUse_IoHwAb_SetGpioPhaAUpprCmd_Oper						87	11	Rte_Stubs.c					
|  -TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaBLowrCmd_PinSt									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_TSG31CfgAndUse_IoHwAb_SetGpioPhaBLowrCmd_Oper						92	4	Rte_Stubs.c					
|  -TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaBLowrCmd_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaBLowrCmd_Return						954	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_TSG31CfgAndUse_IoHwAb_SetGpioPhaBLowrCmd_Oper						93	11	Rte_Stubs.c					
|  -TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaBUpprCmd_PinSt									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_TSG31CfgAndUse_IoHwAb_SetGpioPhaBUpprCmd_Oper						98	4	Rte_Stubs.c					
|  -TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaBUpprCmd_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaBUpprCmd_Return						964	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_TSG31CfgAndUse_IoHwAb_SetGpioPhaBUpprCmd_Oper						99	11	Rte_Stubs.c					
|  -TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaCLowrCmd_PinSt									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_TSG31CfgAndUse_IoHwAb_SetGpioPhaCLowrCmd_Oper						104	4	Rte_Stubs.c					
|  -TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaCLowrCmd_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaCLowrCmd_Return						974	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_TSG31CfgAndUse_IoHwAb_SetGpioPhaCLowrCmd_Oper						105	11	Rte_Stubs.c					
|  -TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaCUpprCmd_PinSt									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_TSG31CfgAndUse_IoHwAb_SetGpioPhaCUpprCmd_Oper						110	4	Rte_Stubs.c					
|  -TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaCUpprCmd_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31CfgAndUse_Srv_IoHwAb_SetGpioPhaCUpprCmd_Return						984	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_TSG31CfgAndUse_IoHwAb_SetGpioPhaCUpprCmd_Oper						111	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
