BmwTunSetHndlr_Cli_MotVrntRead_Return 0 1 permanent
BmwTunSetHndlr_Cli_MotVrntRead_BmwDesIninOptSetAIdx 0 255 permanent
BmwTunSetHndlr_Cli_MotVrntWr_Return 0 1 permanent
BmwTunSetHndlr_Cli_MotVrntWr_BmwDesIninOptSetAIdx 0 255 permanent
BmwTunSetHndlr_Cli_TunVrntRead_Return 0 1 permanent
BmwTunSetHndlr_Cli_TunVrntRead_BmwDesIninIdx 0 255 permanent
BmwTunSetHndlr_Cli_TunVrntWr_Return 0 1 permanent
BmwTunSetHndlr_Cli_TunVrntWr_BmwDesIninIdx 0 255 permanent
BmwTunSetHndlr_Srv_BmwDesIninIdx_GetErrorStatus_Return 0 1 permanent
BmwTunSetHndlr_Srv_BmwDesIninIdx_GetErrorStatus_ReqResPtr 0 255 permanent
BmwTunSetHndlr_Srv_BmwDesIninIdx_SetRamBlockStatus_Return 0 1 permanent
BmwTunSetHndlr_Srv_BmwDesIninIdx_SetRamBlockStatus_BlockChanged 0 1 permanent
BmwTunSetHndlr_Srv_BmwDesIninOptSetAIdx_GetErrorStatus_Return 0 1 permanent
BmwTunSetHndlr_Srv_BmwDesIninOptSetAIdx_GetErrorStatus_ReqResPtr 0 255 permanent
BmwTunSetHndlr_Srv_BmwDesIninOptSetAIdx_SetRamBlockStatus_Return 0 1 permanent
BmwTunSetHndlr_Srv_BmwDesIninOptSetAIdx_SetRamBlockStatus_BlockChanged 0 1 permanent
BmwTunSetHndlr_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
BmwTunSetHndlr_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
BmwTunSetHndlr_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
BmwTunSetHndlr_Srv_SetNtcSts_Return 0 1 permanent
BmwTunSetHndlr_Srv_SetNtcSts_NtcNr 1 511 permanent
BmwTunSetHndlr_Srv_SetNtcSts_NtcStInfo 0 255 permanent
BmwTunSetHndlr_Srv_SetNtcSts_NtcSts 0 3 permanent
BmwTunSetHndlr_Srv_SetNtcSts_DebStep 0 65535 permanent
BmwTunSetHndlr_Ip_BmwRtIdx min max permanent
BmwTunSetHndlr_Ip_BmwRtIdxVld 0 1 permanent
BmwTunSetHndlr_Ip_TunSetHndlrEna 0 1 permanent
BmwTunSetHndlr_Op_DesIninIdx 0 255 permanent
BmwTunSetHndlr_Op_DesIninOptSetAIdx 0 255 permanent
BmwTunSetHndlr_Op_DesRtIdx 0 255 permanent
BmwTunSetHndlr_Cal_BmwTunSetHndlrBmwRtIdxDebThd 0 65535 permanent
BmwTunSetHndlr_Cal_BmwTunSetHndlrCptDisadOutp 0 3 permanent
BmwTunSetHndlr_Cal_BmwTunSetHndlrNrOfMotVrnt 1 255 permanent
BmwTunSetHndlr_Cal_BmwTunSetHndlrNrOfTunSet 1 255 permanent
BmwTunSetHndlr_Cal_BmwTunSetHndlrOvrdDesRtIdx 0 5 permanent
BmwTunSetHndlr_Pim_BmwRtIdxTi 0 4294967295 permanent
BmwTunSetHndlr_Pim_DebBmwRtIdx min max permanent
BmwTunSetHndlr_Pim_LstVldIdx 0 4 permanent
BmwTunSetHndlr_Pim_PrevBmwRtIdx min max permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent