Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -HwRefTqSum_Cal_SysGlbPrmSysTqRat									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwRefTqSum_Cal_SysGlbPrmSysTqRat						114	8	pst_stubs_1.c					
|  |  > HwRefTqSum.HwRefTqSumPer1						105	5	HwRefTqSum.c					
|  -HwRefTqSum_Ip_HwTqCmdDampg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwRefTqSum_Ip_HwTqCmdDampg						64	8	pst_stubs_1.c					
|  |  > HwRefTqSum.HwRefTqSumPer1						92	19	HwRefTqSum.c					
|  -HwRefTqSum_Ip_HwTqCmdEffort									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwRefTqSum_Ip_HwTqCmdEffort						74	8	pst_stubs_1.c					
|  |  > HwRefTqSum.HwRefTqSumPer1						95	17	HwRefTqSum.c					
|  -HwRefTqSum_Ip_HwTqCmdHys									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwRefTqSum_Ip_HwTqCmdHys						84	8	pst_stubs_1.c					
|  |  > HwRefTqSum.HwRefTqSumPer1						89	19	HwRefTqSum.c					
|  -HwRefTqSum_Ip_HwTqCmdOvrl									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwRefTqSum_Ip_HwTqCmdOvrl						94	8	pst_stubs_1.c					
|  |  > HwRefTqSum.HwRefTqSumPer1						83	19	HwRefTqSum.c					
|  -HwRefTqSum_Ip_RtnCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwRefTqSum_Ip_RtnCmd						104	8	pst_stubs_1.c					
|  |  > HwRefTqSum.HwRefTqSumPer1						86	19	HwRefTqSum.c					
|  -HwRefTqSum_Op_HwTqCmdSum									float 32	V=[-10.0 .. 10.0]			0	1
|  |  < HwRefTqSum.HwRefTqSumPer1						118	10	HwRefTqSum.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
