Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	124	5
|  |  - > pst_stubs_1._main_gen_init_sym_HwRefTqSum_Ip_HwTqCmdDampg	pst_stubs_1.c	129	4		pst_stubs_1.c	58	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	64	37		pst_stubs_1.c	39	15
|  |  - > pst_stubs_1._main_gen_init_sym_HwRefTqSum_Ip_HwTqCmdEffort	pst_stubs_1.c	132	4		pst_stubs_1.c	68	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	74	38		pst_stubs_1.c	39	15
|  |  - > pst_stubs_1._main_gen_init_sym_HwRefTqSum_Ip_HwTqCmdHys	pst_stubs_1.c	135	4		pst_stubs_1.c	78	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	84	35		pst_stubs_1.c	39	15
|  |  - > pst_stubs_1._main_gen_init_sym_HwRefTqSum_Ip_HwTqCmdOvrl	pst_stubs_1.c	138	4		pst_stubs_1.c	88	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	94	36		pst_stubs_1.c	39	15
|  |  - > pst_stubs_1._main_gen_init_sym_HwRefTqSum_Ip_RtnCmd	pst_stubs_1.c	141	4		pst_stubs_1.c	98	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	104	31		pst_stubs_1.c	39	15
|  |  - > pst_stubs_1._main_gen_init_sym_HwRefTqSum_Cal_SysGlbPrmSysTqRat	pst_stubs_1.c	146	4		pst_stubs_1.c	108	12
|  |  |   > pst_stubs_1._main_gen_init_g22	pst_stubs_1.c	114	43		pst_stubs_1.c	47	13
|   > HwRefTqSum.HwRefTqSum_Init	__polyspace_main.c	56	12		HwRefTqSum.c	122	5
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	64	12		Rte_Stubs.c	18	5
|  |   > HwRefTqSum.HwRefTqSumInit1	Rte_Stubs.c	20	4		HwRefTqSum.c	65	5
|  |  - > HwRefTqSum.HwRefTqSumPer1	Rte_Stubs.c	21	4		HwRefTqSum.c	71	5
|  |  |   > NxtrMath.Lim_f32__inlined_HwRefTqSum	HwRefTqSum.c	112	13		NxtrMath.h	560	17
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_HwRefTqSum					NxtrMath.h	233	17
 > NxtrMath.Abslt_u08_s08__inlined_HwRefTqSum					NxtrMath.h	194	15
 > NxtrMath.Abslt_u16_s16__inlined_HwRefTqSum					NxtrMath.h	207	16
 > NxtrMath.Abslt_u32_s32__inlined_HwRefTqSum					NxtrMath.h	220	16
 > NxtrMath.Arctan2_f32__inlined_HwRefTqSum					NxtrMath.h	575	17
 > NxtrMath.Blnd_f32__inlined_HwRefTqSum					NxtrMath.h	180	17
 > NxtrMath.Cos_f32__inlined_HwRefTqSum					NxtrMath.h	600	17
 > NxtrMath.Exp_f32__inlined_HwRefTqSum					NxtrMath.h	612	17
 > NxtrMath.Lim_s08__inlined_HwRefTqSum					NxtrMath.h	476	15
 > NxtrMath.Lim_s16__inlined_HwRefTqSum					NxtrMath.h	504	16
 > NxtrMath.Lim_s32__inlined_HwRefTqSum					NxtrMath.h	532	16
 > NxtrMath.Lim_u08__inlined_HwRefTqSum					NxtrMath.h	490	15
 > NxtrMath.Lim_u16__inlined_HwRefTqSum					NxtrMath.h	518	16
 > NxtrMath.Lim_u32__inlined_HwRefTqSum					NxtrMath.h	546	16
 > NxtrMath.Max_f32__inlined_HwRefTqSum					NxtrMath.h	462	17
 > NxtrMath.Max_s08__inlined_HwRefTqSum					NxtrMath.h	384	15
 > NxtrMath.Max_s16__inlined_HwRefTqSum					NxtrMath.h	410	16
 > NxtrMath.Max_s32__inlined_HwRefTqSum					NxtrMath.h	436	16
 > NxtrMath.Max_u08__inlined_HwRefTqSum					NxtrMath.h	397	15
 > NxtrMath.Max_u16__inlined_HwRefTqSum					NxtrMath.h	423	16
 > NxtrMath.Max_u32__inlined_HwRefTqSum					NxtrMath.h	449	16
 > NxtrMath.Min_f32__inlined_HwRefTqSum					NxtrMath.h	371	17
 > NxtrMath.Min_s08__inlined_HwRefTqSum					NxtrMath.h	293	15
 > NxtrMath.Min_s16__inlined_HwRefTqSum					NxtrMath.h	319	16
 > NxtrMath.Min_s32__inlined_HwRefTqSum					NxtrMath.h	345	16
 > NxtrMath.Min_u08__inlined_HwRefTqSum					NxtrMath.h	306	15
 > NxtrMath.Min_u16__inlined_HwRefTqSum					NxtrMath.h	332	16
 > NxtrMath.Min_u32__inlined_HwRefTqSum					NxtrMath.h	358	16
 > NxtrMath.Mod_f32__inlined_HwRefTqSum					NxtrMath.h	636	17
 > NxtrMath.Sign_s08_f32__inlined_HwRefTqSum					NxtrMath.h	281	15
 > NxtrMath.Sign_s08_s08__inlined_HwRefTqSum					NxtrMath.h	245	15
 > NxtrMath.Sign_s08_s16__inlined_HwRefTqSum					NxtrMath.h	257	15
 > NxtrMath.Sign_s08_s32__inlined_HwRefTqSum					NxtrMath.h	269	15
 > NxtrMath.SinCos_f32__inlined_HwRefTqSum					NxtrMath.h	653	14
 > NxtrMath.SinLookup__inlined_HwRefTqSum					NxtrMath.h	777	18
 > NxtrMath.Sin_f32__inlined_HwRefTqSum					NxtrMath.h	588	17
 > NxtrMath.Sqrt_f32__inlined_HwRefTqSum					NxtrMath.h	624	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	404	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	443	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	420	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	428	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11277	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	412	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	436	23
