Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	368	5
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Ip_BmwRtIdx	pst_stubs_1.c	373	4		pst_stubs_1.c	102	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	108	37		pst_stubs_1.c	49	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Ip_BmwRtIdxVld	pst_stubs_1.c	376	4		pst_stubs_1.c	112	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	118	40		pst_stubs_1.c	49	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Ip_TunSetHndlrEna	pst_stubs_1.c	379	4		pst_stubs_1.c	122	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	128	43		pst_stubs_1.c	49	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Cal_BmwTunSetHndlrBmwRtIdxDebThd	pst_stubs_1.c	388	4		pst_stubs_1.c	132	12
|  |  |   > pst_stubs_1._main_gen_init_g29	pst_stubs_1.c	138	58		pst_stubs_1.c	57	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Cal_BmwTunSetHndlrCptDisadOutp	pst_stubs_1.c	391	4		pst_stubs_1.c	142	12
|  |  |   > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	148	56		pst_stubs_1.c	65	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Cal_BmwTunSetHndlrNrOfMotVrnt	pst_stubs_1.c	394	4		pst_stubs_1.c	152	12
|  |  |   > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	158	55		pst_stubs_1.c	65	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Cal_BmwTunSetHndlrOvrdDesRtIdx	pst_stubs_1.c	397	4		pst_stubs_1.c	162	12
|  |  |   > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	168	56		pst_stubs_1.c	65	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Pim_BmwDesIninIdx	pst_stubs_1.c	400	4		pst_stubs_1.c	172	12
|  |  |  - > pst_stubs_1._main_gen_init_g31	pst_stubs_1.c	178	43		pst_stubs_1.c	73	20
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	77	22		pst_stubs_1.c	49	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	78	27		pst_stubs_1.c	49	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Pim_BmwDesIninOptSetAIdx	pst_stubs_1.c	403	4		pst_stubs_1.c	182	12
|  |  |  - > pst_stubs_1._main_gen_init_g32	pst_stubs_1.c	188	50		pst_stubs_1.c	82	20
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	86	29		pst_stubs_1.c	49	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	87	34		pst_stubs_1.c	49	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Pim_BmwRtIdxTi	pst_stubs_1.c	406	4		pst_stubs_1.c	192	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	198	40		pst_stubs_1.c	91	14
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Pim_DebBmwRtIdx	pst_stubs_1.c	409	4		pst_stubs_1.c	202	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	208	41		pst_stubs_1.c	49	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Pim_LstVldIdx	pst_stubs_1.c	412	4		pst_stubs_1.c	212	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	218	39		pst_stubs_1.c	49	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Pim_PrevBmwRtIdx	pst_stubs_1.c	415	4		pst_stubs_1.c	222	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	228	42		pst_stubs_1.c	49	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Srv_BmwDesIninIdx_GetErrorStatus_ReqResPtr	pst_stubs_1.c	418	4		pst_stubs_1.c	232	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	238	68		pst_stubs_1.c	49	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Srv_BmwDesIninIdx_GetErrorStatus_Return	pst_stubs_1.c	421	4		pst_stubs_1.c	242	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	248	65		pst_stubs_1.c	49	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Srv_BmwDesIninIdx_SetRamBlockStatus_Return	pst_stubs_1.c	426	4		pst_stubs_1.c	252	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	258	68		pst_stubs_1.c	49	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Srv_BmwDesIninOptSetAIdx_GetErrorStatus_ReqResPtr	pst_stubs_1.c	429	4		pst_stubs_1.c	262	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	268	75		pst_stubs_1.c	49	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Srv_BmwDesIninOptSetAIdx_GetErrorStatus_Return	pst_stubs_1.c	432	4		pst_stubs_1.c	272	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	278	72		pst_stubs_1.c	49	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Srv_BmwDesIninOptSetAIdx_SetRamBlockStatus_Return	pst_stubs_1.c	437	4		pst_stubs_1.c	282	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	288	75		pst_stubs_1.c	49	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Srv_GetRefTmr100MicroSec32bit_RefTmr	pst_stubs_1.c	440	4		pst_stubs_1.c	292	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	298	62		pst_stubs_1.c	91	14
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Srv_GetTiSpan100MicroSec32bit_TiSpan	pst_stubs_1.c	445	4		pst_stubs_1.c	302	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	308	62		pst_stubs_1.c	91	14
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Srv_SetNtcSts_Return	pst_stubs_1.c	456	4		pst_stubs_1.c	312	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	318	46		pst_stubs_1.c	49	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Cli_MotVrntRead_BmwDesIninOptSetAIdx	pst_stubs_1.c	459	4		pst_stubs_1.c	322	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	328	62		pst_stubs_1.c	49	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Cli_MotVrntWr_BmwDesIninOptSetAIdx	pst_stubs_1.c	464	4		pst_stubs_1.c	332	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	338	60		pst_stubs_1.c	49	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Cli_TunVrntRead_BmwDesIninIdx	pst_stubs_1.c	469	4		pst_stubs_1.c	342	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	348	55		pst_stubs_1.c	49	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Cli_TunVrntWr_BmwDesIninIdx	pst_stubs_1.c	474	4		pst_stubs_1.c	352	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	358	53		pst_stubs_1.c	49	13
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	67	5
|  |  - > BmwTunSetHndlr.BmwTunSetHndlrInit1	Rte_Stubs.c	69	4		BmwTunSetHndlr.c	763	5
|  |  |   > Rte_Stubs.Rte_Call_BmwTunSetHndlr_BmwDesIninIdx_GetErrorStatus	BmwTunSetHndlr.c	778	11		Rte_Stubs.c	18	15
|  |  |   > Rte_Stubs.Rte_Call_BmwTunSetHndlr_BmwDesIninOptSetAIdx_GetErrorStatus	BmwTunSetHndlr.c	779	11		Rte_Stubs.c	30	15
|  |  |   > Rte_Stubs.Rte_Call_BmwTunSetHndlr_BmwDesIninIdx_SetRamBlockStatus	BmwTunSetHndlr.c	789	15		Rte_Stubs.c	24	15
|  |  |   > Rte_Stubs.Rte_Call_BmwTunSetHndlr_SetNtcSts_Oper	BmwTunSetHndlr.c	791	15		Rte_Stubs.c	55	15
|  |  |   > Rte_Stubs.Rte_Call_BmwTunSetHndlr_SetNtcSts_Oper	BmwTunSetHndlr.c	801	19		Rte_Stubs.c	55	15
|  |  |   > Rte_Stubs.Rte_Call_BmwTunSetHndlr_SetNtcSts_Oper	BmwTunSetHndlr.c	806	19		Rte_Stubs.c	55	15
|  |  |   > Rte_Stubs.Rte_Call_BmwTunSetHndlr_BmwDesIninOptSetAIdx_SetRamBlockStatus	BmwTunSetHndlr.c	818	15		Rte_Stubs.c	36	15
|  |  |   > Rte_Stubs.Rte_Call_BmwTunSetHndlr_SetNtcSts_Oper	BmwTunSetHndlr.c	820	15		Rte_Stubs.c	55	15
|  |  |   > Rte_Stubs.Rte_Call_BmwTunSetHndlr_SetNtcSts_Oper	BmwTunSetHndlr.c	830	19		Rte_Stubs.c	55	15
|  |  |   > Rte_Stubs.Rte_Call_BmwTunSetHndlr_SetNtcSts_Oper	BmwTunSetHndlr.c	835	19		Rte_Stubs.c	55	15
|  |  |   > NxtrMath.Lim_u08__inlined_BmwTunSetHndlr	BmwTunSetHndlr.c	844	27		NxtrMath.h	491	15
|  |  |   > NxtrMath.Lim_u08__inlined_BmwTunSetHndlr	BmwTunSetHndlr.c	845	34		NxtrMath.h	491	15
|  |  - > BmwTunSetHndlr.BmwTunSetHndlrPer1	Rte_Stubs.c	70	4		BmwTunSetHndlr.c	901	5
|  |  |   > Rte_Stubs.Rte_Call_BmwTunSetHndlr_GetRefTmr100MicroSec32bit_Oper	BmwTunSetHndlr.c	936	19		Rte_Stubs.c	42	15
|  |  |   > Rte_Stubs.Rte_Call_BmwTunSetHndlr_GetTiSpan100MicroSec32bit_Oper	BmwTunSetHndlr.c	957	27		Rte_Stubs.c	48	15
|  |  |   > Rte_Stubs.Rte_Call_BmwTunSetHndlr_GetRefTmr100MicroSec32bit_Oper	BmwTunSetHndlr.c	968	27		Rte_Stubs.c	42	15
|  |  |   > Rte_Stubs.Rte_Call_BmwTunSetHndlr_GetRefTmr100MicroSec32bit_Oper	BmwTunSetHndlr.c	1019	15		Rte_Stubs.c	42	15
|  |  |   > NxtrMath.Lim_u08__inlined_BmwTunSetHndlr	BmwTunSetHndlr.c	1023	25		NxtrMath.h	491	15
|  |   > BmwTunSetHndlr.MotVrntRead_Oper	Rte_Stubs.c	71	44		BmwTunSetHndlr.c	1067	15
|  |  - > BmwTunSetHndlr.MotVrntWr_Oper	Rte_Stubs.c	72	42		BmwTunSetHndlr.c	1133	15
|  |  |   > Rte_Stubs.Rte_Call_BmwTunSetHndlr_BmwDesIninOptSetAIdx_SetRamBlockStatus	BmwTunSetHndlr.c	1148	15		Rte_Stubs.c	36	15
|  |  |   > Rte_Stubs.Rte_Call_BmwTunSetHndlr_SetNtcSts_Oper	BmwTunSetHndlr.c	1150	15		Rte_Stubs.c	55	15
|  |   > BmwTunSetHndlr.TunVrntRead_Oper	Rte_Stubs.c	73	44		BmwTunSetHndlr.c	1199	15
|  |  - > BmwTunSetHndlr.TunVrntWr_Oper	Rte_Stubs.c	74	42		BmwTunSetHndlr.c	1265	15
|  |  |   > Rte_Stubs.Rte_Call_BmwTunSetHndlr_BmwDesIninIdx_SetRamBlockStatus	BmwTunSetHndlr.c	1280	15		Rte_Stubs.c	24	15
|  |  |   > Rte_Stubs.Rte_Call_BmwTunSetHndlr_SetNtcSts_Oper	BmwTunSetHndlr.c	1282	15		Rte_Stubs.c	55	15
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_BmwTunSetHndlr					NxtrMath.h	234	17
 > NxtrMath.Abslt_u08_s08__inlined_BmwTunSetHndlr					NxtrMath.h	195	15
 > NxtrMath.Abslt_u16_s16__inlined_BmwTunSetHndlr					NxtrMath.h	208	16
 > NxtrMath.Abslt_u32_s32__inlined_BmwTunSetHndlr					NxtrMath.h	221	16
 > NxtrMath.Arctan2_f32__inlined_BmwTunSetHndlr					NxtrMath.h	576	17
 > NxtrMath.Blnd_f32__inlined_BmwTunSetHndlr					NxtrMath.h	181	17
 > NxtrMath.Cos_f32__inlined_BmwTunSetHndlr					NxtrMath.h	601	17
 > NxtrMath.Exp_f32__inlined_BmwTunSetHndlr					NxtrMath.h	613	17
 > NxtrMath.Lim_f32__inlined_BmwTunSetHndlr					NxtrMath.h	561	17
 > NxtrMath.Lim_s08__inlined_BmwTunSetHndlr					NxtrMath.h	477	15
 > NxtrMath.Lim_s16__inlined_BmwTunSetHndlr					NxtrMath.h	505	16
 > NxtrMath.Lim_s32__inlined_BmwTunSetHndlr					NxtrMath.h	533	16
 > NxtrMath.Lim_u16__inlined_BmwTunSetHndlr					NxtrMath.h	519	16
 > NxtrMath.Lim_u32__inlined_BmwTunSetHndlr					NxtrMath.h	547	16
 > NxtrMath.Max_f32__inlined_BmwTunSetHndlr					NxtrMath.h	463	17
 > NxtrMath.Max_s08__inlined_BmwTunSetHndlr					NxtrMath.h	385	15
 > NxtrMath.Max_s16__inlined_BmwTunSetHndlr					NxtrMath.h	411	16
 > NxtrMath.Max_s32__inlined_BmwTunSetHndlr					NxtrMath.h	437	16
 > NxtrMath.Max_u08__inlined_BmwTunSetHndlr					NxtrMath.h	398	15
 > NxtrMath.Max_u16__inlined_BmwTunSetHndlr					NxtrMath.h	424	16
 > NxtrMath.Max_u32__inlined_BmwTunSetHndlr					NxtrMath.h	450	16
 > NxtrMath.Min_f32__inlined_BmwTunSetHndlr					NxtrMath.h	372	17
 > NxtrMath.Min_s08__inlined_BmwTunSetHndlr					NxtrMath.h	294	15
 > NxtrMath.Min_s16__inlined_BmwTunSetHndlr					NxtrMath.h	320	16
 > NxtrMath.Min_s32__inlined_BmwTunSetHndlr					NxtrMath.h	346	16
 > NxtrMath.Min_u08__inlined_BmwTunSetHndlr					NxtrMath.h	307	15
 > NxtrMath.Min_u16__inlined_BmwTunSetHndlr					NxtrMath.h	333	16
 > NxtrMath.Min_u32__inlined_BmwTunSetHndlr					NxtrMath.h	359	16
 > NxtrMath.Mod_f32__inlined_BmwTunSetHndlr					NxtrMath.h	637	17
 > NxtrMath.Sign_s08_f32__inlined_BmwTunSetHndlr					NxtrMath.h	282	15
 > NxtrMath.Sign_s08_s08__inlined_BmwTunSetHndlr					NxtrMath.h	246	15
 > NxtrMath.Sign_s08_s16__inlined_BmwTunSetHndlr					NxtrMath.h	258	15
 > NxtrMath.Sign_s08_s32__inlined_BmwTunSetHndlr					NxtrMath.h	270	15
 > NxtrMath.SinCos_f32__inlined_BmwTunSetHndlr					NxtrMath.h	654	14
 > NxtrMath.SinLookup__inlined_BmwTunSetHndlr					NxtrMath.h	778	18
 > NxtrMath.Sin_f32__inlined_BmwTunSetHndlr					NxtrMath.h	589	17
 > NxtrMath.Sqrt_f32__inlined_BmwTunSetHndlr					NxtrMath.h	625	17
 > math_stubs.fabsf__inlined_BmwTunSetHndlr					math_stubs.h	22	17
 > math_stubs.fabsf__inlined_Rte_Stubs					math_stubs.h	22	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_18					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_19					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_20					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_21					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_22					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_23					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_24					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_25					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_26					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_27					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_28					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_29					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_30					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_31					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_32					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_33					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_34					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_35					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_36					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_37					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_38					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	437	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	476	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	453	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	461	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11310	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	445	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	469	23
