Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -BmwTunSetHndlr_Cal_BmwTunSetHndlrBmwRtIdxDebThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Cal_BmwTunSetHndlrBmwRtIdxDebThd						138	8	pst_stubs_1.c					
|  |  > BmwTunSetHndlr.BmwTunSetHndlrPer1						959	55	BmwTunSetHndlr.c					
|  -BmwTunSetHndlr_Cal_BmwTunSetHndlrCptDisadOutp									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Cal_BmwTunSetHndlrCptDisadOutp						148	8	pst_stubs_1.c					
|  |  > BmwTunSetHndlr.BmwTunSetHndlrPer1						1014	30	BmwTunSetHndlr.c					
|  -BmwTunSetHndlr_Cal_BmwTunSetHndlrNrOfMotVrnt									const unsigned int 8	V=full-range [0 .. 255]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Cal_BmwTunSetHndlrNrOfMotVrnt						158	8	pst_stubs_1.c					
|  |  > BmwTunSetHndlr.MotVrntWr_Oper						1142	38	BmwTunSetHndlr.c					
|  |  > BmwTunSetHndlr.TunVrntWr_Oper						1274	31	BmwTunSetHndlr.c					
|  -BmwTunSetHndlr_Cal_BmwTunSetHndlrOvrdDesRtIdx									const unsigned int 8	V=full-range [0 .. 255]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Cal_BmwTunSetHndlrOvrdDesRtIdx						168	8	pst_stubs_1.c					
|  |  > BmwTunSetHndlr.BmwTunSetHndlrPer1						928	12	BmwTunSetHndlr.c					
|  |  > BmwTunSetHndlr.BmwTunSetHndlrPer1						942	18	BmwTunSetHndlr.c					
|  |  > BmwTunSetHndlr.BmwTunSetHndlrPer1						943	18	BmwTunSetHndlr.c					
|  |  > BmwTunSetHndlr.BmwTunSetHndlrPer1						946	51	BmwTunSetHndlr.c					
|  -BmwTunSetHndlr_Cli_MotVrntRead_BmwDesIninOptSetAIdx									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < BmwTunSetHndlr.MotVrntRead_Oper						1074	4	BmwTunSetHndlr.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Cli_MotVrntRead_BmwDesIninOptSetAIdx						328	8	pst_stubs_1.c					
|  -BmwTunSetHndlr_Cli_MotVrntRead_Return									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Stub						71	4	Rte_Stubs.c					
|  -BmwTunSetHndlr_Cli_MotVrntWr_BmwDesIninOptSetAIdx									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Cli_MotVrntWr_BmwDesIninOptSetAIdx						338	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						72	57	Rte_Stubs.c					
|  -BmwTunSetHndlr_Cli_MotVrntWr_Return									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Stub						72	4	Rte_Stubs.c					
|  -BmwTunSetHndlr_Cli_TunVrntRead_BmwDesIninIdx									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < BmwTunSetHndlr.TunVrntRead_Oper						1206	4	BmwTunSetHndlr.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Cli_TunVrntRead_BmwDesIninIdx						348	8	pst_stubs_1.c					
|  -BmwTunSetHndlr_Cli_TunVrntRead_Return									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Stub						73	4	Rte_Stubs.c					
|  -BmwTunSetHndlr_Cli_TunVrntWr_BmwDesIninIdx									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Cli_TunVrntWr_BmwDesIninIdx						358	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						74	57	Rte_Stubs.c					
|  -BmwTunSetHndlr_Cli_TunVrntWr_Return									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Stub						74	4	Rte_Stubs.c					
|  -BmwTunSetHndlr_Ip_BmwRtIdx									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Ip_BmwRtIdx						108	8	pst_stubs_1.c					
|  |  > BmwTunSetHndlr.BmwTunSetHndlrPer1						920	38	BmwTunSetHndlr.c					
|  -BmwTunSetHndlr_Ip_BmwRtIdxVld									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Ip_BmwRtIdxVld						118	8	pst_stubs_1.c					
|  |  > BmwTunSetHndlr.BmwTunSetHndlrPer1						921	41	BmwTunSetHndlr.c					
|  -BmwTunSetHndlr_Ip_TunSetHndlrEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Ip_TunSetHndlrEna						128	8	pst_stubs_1.c					
|  |  > BmwTunSetHndlr.BmwTunSetHndlrPer1						922	44	BmwTunSetHndlr.c					
|  -BmwTunSetHndlr_Op_DesIninIdx									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < BmwTunSetHndlr.BmwTunSetHndlrInit1						848	12	BmwTunSetHndlr.c					
|  -BmwTunSetHndlr_Op_DesIninOptSetAIdx									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < BmwTunSetHndlr.BmwTunSetHndlrInit1						849	12	BmwTunSetHndlr.c					
|  -BmwTunSetHndlr_Op_DesRtIdx									unsigned int 8	V=[0 .. 4]			0	1
|  |  < BmwTunSetHndlr.BmwTunSetHndlrPer1						1028	12	BmwTunSetHndlr.c					
|  -BmwTunSetHndlr_Pim_BmwDesIninIdx									struct {BmwDesIninIdx: unsigned int 8, BmwDesIninIdxWrSts: unsigned int 8}				3	5
|  |  < pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Pim_BmwDesIninIdx						178	8	pst_stubs_1.c					
|  |  -BmwTunSetHndlr_Pim_BmwDesIninIdx!BmwDesIninIdxWrSts									unsigned int 8				1	2
|  |  |  < BmwTunSetHndlr.BmwTunSetHndlrInit1						787	45	BmwTunSetHndlr.c					
|  |  |  < BmwTunSetHndlr.TunVrntWr_Oper						1278	45	BmwTunSetHndlr.c					
|  |  |  > BmwTunSetHndlr.BmwTunSetHndlrInit1						798	49	BmwTunSetHndlr.c					
|  |  -BmwTunSetHndlr_Pim_BmwDesIninIdx!BmwDesIninIdx									unsigned int 8				2	2
|  |  |  < BmwTunSetHndlr.BmwTunSetHndlrInit1						786	45	BmwTunSetHndlr.c					
|  |  |  < BmwTunSetHndlr.TunVrntWr_Oper						1277	45	BmwTunSetHndlr.c					
|  |  |  > BmwTunSetHndlr.BmwTunSetHndlrInit1						796	68	BmwTunSetHndlr.c					
|  |  |  > BmwTunSetHndlr.TunVrntRead_Oper						1206	62	BmwTunSetHndlr.c					
|  -BmwTunSetHndlr_Pim_BmwDesIninOptSetAIdx									struct {BmwDesIninOptSetAIdx: unsigned int 8, BmwDesIninOptSetAIdxWrSts: unsigned int 8}				3	5
|  |  < pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Pim_BmwDesIninOptSetAIdx						188	8	pst_stubs_1.c					
|  |  -BmwTunSetHndlr_Pim_BmwDesIninOptSetAIdx!BmwDesIninOptSetAIdx									unsigned int 8				2	2
|  |  |  < BmwTunSetHndlr.BmwTunSetHndlrInit1						815	52	BmwTunSetHndlr.c					
|  |  |  < BmwTunSetHndlr.MotVrntWr_Oper						1145	52	BmwTunSetHndlr.c					
|  |  |  > BmwTunSetHndlr.BmwTunSetHndlrInit1						825	82	BmwTunSetHndlr.c					
|  |  |  > BmwTunSetHndlr.MotVrntRead_Oper						1074	76	BmwTunSetHndlr.c					
|  |  -BmwTunSetHndlr_Pim_BmwDesIninOptSetAIdx!BmwDesIninOptSetAIdxWrSts									unsigned int 8				1	2
|  |  |  < BmwTunSetHndlr.BmwTunSetHndlrInit1						816	52	BmwTunSetHndlr.c					
|  |  |  < BmwTunSetHndlr.MotVrntWr_Oper						1146	52	BmwTunSetHndlr.c					
|  |  |  > BmwTunSetHndlr.BmwTunSetHndlrInit1						827	56	BmwTunSetHndlr.c					
|  -BmwTunSetHndlr_Pim_BmwRtIdxTi									unsigned int 32	V=full-range [0 .. 2^32-1]			4	5
|  |  < BmwTunSetHndlr.BmwTunSetHndlrPer1						937	15	BmwTunSetHndlr.c					
|  |  < BmwTunSetHndlr.BmwTunSetHndlrPer1						969	23	BmwTunSetHndlr.c					
|  |  < BmwTunSetHndlr.BmwTunSetHndlrPer1						1020	11	BmwTunSetHndlr.c					
|  |  < Rte_Stubs.Rte_Call_BmwTunSetHndlr_GetRefTmr100MicroSec32bit_Oper						44	4	Rte_Stubs.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Pim_BmwRtIdxTi						198	8	pst_stubs_1.c					
|  |  > BmwTunSetHndlr.BmwTunSetHndlrPer1						937	15	BmwTunSetHndlr.c					
|  |  > BmwTunSetHndlr.BmwTunSetHndlrPer1						957	85	BmwTunSetHndlr.c					
|  |  > BmwTunSetHndlr.BmwTunSetHndlrPer1						969	23	BmwTunSetHndlr.c					
|  |  > BmwTunSetHndlr.BmwTunSetHndlrPer1						1020	11	BmwTunSetHndlr.c					
|  -BmwTunSetHndlr_Pim_DebBmwRtIdx									unsigned int 8	V=full-range [0 .. 255]			1	5
|  |  < BmwTunSetHndlr.BmwTunSetHndlrInit1						841	7	BmwTunSetHndlr.c					
|  |  < BmwTunSetHndlr.BmwTunSetHndlrPer1						933	15	BmwTunSetHndlr.c					
|  |  < BmwTunSetHndlr.BmwTunSetHndlrPer1						962	27	BmwTunSetHndlr.c					
|  |  < BmwTunSetHndlr.BmwTunSetHndlrPer1						1016	11	BmwTunSetHndlr.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Pim_DebBmwRtIdx						208	8	pst_stubs_1.c					
|  |  > BmwTunSetHndlr.BmwTunSetHndlrPer1						973	41	BmwTunSetHndlr.c					
|  -BmwTunSetHndlr_Pim_LstVldIdx									unsigned int 8	V=full-range [0 .. 255]			2	3
|  |  < BmwTunSetHndlr.BmwTunSetHndlrInit1						840	7	BmwTunSetHndlr.c					
|  |  < BmwTunSetHndlr.BmwTunSetHndlrPer1						1025	7	BmwTunSetHndlr.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Pim_LstVldIdx						218	8	pst_stubs_1.c					
|  |  > BmwTunSetHndlr.BmwTunSetHndlrPer1						1000	48	BmwTunSetHndlr.c					
|  |  > BmwTunSetHndlr.BmwTunSetHndlrPer1						1007	40	BmwTunSetHndlr.c					
|  -BmwTunSetHndlr_Pim_PrevBmwRtIdx									unsigned int 8	V=full-range [0 .. 255]			1	5
|  |  < BmwTunSetHndlr.BmwTunSetHndlrInit1						842	7	BmwTunSetHndlr.c					
|  |  < BmwTunSetHndlr.BmwTunSetHndlrPer1						934	15	BmwTunSetHndlr.c					
|  |  < BmwTunSetHndlr.BmwTunSetHndlrPer1						972	19	BmwTunSetHndlr.c					
|  |  < BmwTunSetHndlr.BmwTunSetHndlrPer1						1017	11	BmwTunSetHndlr.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Pim_PrevBmwRtIdx						228	8	pst_stubs_1.c					
|  |  > BmwTunSetHndlr.BmwTunSetHndlrPer1						954	47	BmwTunSetHndlr.c					
|  -BmwTunSetHndlr_Srv_BmwDesIninIdx_GetErrorStatus_ReqResPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Srv_BmwDesIninIdx_GetErrorStatus_ReqResPtr						238	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwTunSetHndlr_BmwDesIninIdx_GetErrorStatus						20	21	Rte_Stubs.c					
|  -BmwTunSetHndlr_Srv_BmwDesIninIdx_GetErrorStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Srv_BmwDesIninIdx_GetErrorStatus_Return						248	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwTunSetHndlr_BmwDesIninIdx_GetErrorStatus						21	11	Rte_Stubs.c					
|  -BmwTunSetHndlr_Srv_BmwDesIninIdx_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_BmwTunSetHndlr_BmwDesIninIdx_SetRamBlockStatus						26	4	Rte_Stubs.c					
|  -BmwTunSetHndlr_Srv_BmwDesIninIdx_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Srv_BmwDesIninIdx_SetRamBlockStatus_Return						258	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwTunSetHndlr_BmwDesIninIdx_SetRamBlockStatus						27	11	Rte_Stubs.c					
|  -BmwTunSetHndlr_Srv_BmwDesIninOptSetAIdx_GetErrorStatus_ReqResPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Srv_BmwDesIninOptSetAIdx_GetErrorStatus_ReqResPtr						268	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwTunSetHndlr_BmwDesIninOptSetAIdx_GetErrorStatus						32	21	Rte_Stubs.c					
|  -BmwTunSetHndlr_Srv_BmwDesIninOptSetAIdx_GetErrorStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Srv_BmwDesIninOptSetAIdx_GetErrorStatus_Return						278	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwTunSetHndlr_BmwDesIninOptSetAIdx_GetErrorStatus						33	11	Rte_Stubs.c					
|  -BmwTunSetHndlr_Srv_BmwDesIninOptSetAIdx_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_BmwTunSetHndlr_BmwDesIninOptSetAIdx_SetRamBlockStatus						38	4	Rte_Stubs.c					
|  -BmwTunSetHndlr_Srv_BmwDesIninOptSetAIdx_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Srv_BmwDesIninOptSetAIdx_SetRamBlockStatus_Return						288	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwTunSetHndlr_BmwDesIninOptSetAIdx_SetRamBlockStatus						39	11	Rte_Stubs.c					
|  -BmwTunSetHndlr_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Srv_GetRefTmr100MicroSec32bit_RefTmr						298	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwTunSetHndlr_GetRefTmr100MicroSec32bit_Oper						44	18	Rte_Stubs.c					
|  -BmwTunSetHndlr_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_BmwTunSetHndlr_GetTiSpan100MicroSec32bit_Oper						50	4	Rte_Stubs.c					
|  -BmwTunSetHndlr_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Srv_GetTiSpan100MicroSec32bit_TiSpan						308	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwTunSetHndlr_GetTiSpan100MicroSec32bit_Oper						51	18	Rte_Stubs.c					
|  -BmwTunSetHndlr_Srv_SetNtcSts_DebStep									unsigned int 16	V=65535			0	1
|  |  < Rte_Stubs.Rte_Call_BmwTunSetHndlr_SetNtcSts_Oper						60	4	Rte_Stubs.c					
|  -BmwTunSetHndlr_Srv_SetNtcSts_NtcNr									unsigned int 16	V=[485 .. 486]			0	1
|  |  < Rte_Stubs.Rte_Call_BmwTunSetHndlr_SetNtcSts_Oper						57	4	Rte_Stubs.c					
|  -BmwTunSetHndlr_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_BmwTunSetHndlr_SetNtcSts_Oper						58	4	Rte_Stubs.c					
|  -BmwTunSetHndlr_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_BmwTunSetHndlr_SetNtcSts_Oper						59	4	Rte_Stubs.c					
|  -BmwTunSetHndlr_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTunSetHndlr_Srv_SetNtcSts_Return						318	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwTunSetHndlr_SetNtcSts_Oper						61	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
