<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jan 18 21:59:01 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IProjectRef.IProjectRefAdvancedUsage (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IProjectRef.IProjectRefAdvancedUsage (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/automation/scripting/api/project/IProjectRef.IProjectRefAdvancedUsage.html" target="_top">Frames</a></li>
<li><a href="IProjectRef.IProjectRefAdvancedUsage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.scripting.api.project</div>
<h2 title="Interface IProjectRef.IProjectRefAdvancedUsage" class="title">Interface IProjectRef.IProjectRefAdvancedUsage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/vector/cfg/util/path/IHasURI.html" title="interface in com.vector.cfg.util.path">IHasURI</a>, <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProjectRef</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProjectRef</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public static interface <span class="typeNameLabel">IProjectRef.IProjectRefAdvancedUsage</span>
extends <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProjectRef</a></pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.IProjectRefAdvancedUsage.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProjectRef.IProjectRefAdvancedUsage</code></a> provides methods for advanced usages of <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> instances.

 <div class="extdoc" id="IProjectRefAdvancedUsage"><!--Label:sec:IProjectRefAdvancedUsage-->
 <h5>Advanced Open Project Use Cases</h5> The method <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html#advanced--"><code>IProjectRef.advanced()</code></a> provides methods for advanced usages of <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> instances. For example you can
 open a project which will not be closed when the open stack frame is left. This can be helpful for unit tests.
 <ul>
 <li><code>IProjectRefAdvancedUsage.openProject()</code>: Open the project and return the <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> as reference, but you have to manually close the project.</li>
 </ul>

 The <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.IProjectRefAdvancedUsage.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProjectRef.IProjectRefAdvancedUsage</code></a> API this only for special use cases, with have very narrow scope. If you are not sure that you need it don't use it.

 </div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vector.cfg.automation.scripting.api.project.IProjectRef">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vector.cfg.automation.scripting.api.project.<a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProjectRef</a></h3>
<code><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.IProjectRefAdvancedUsage.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProjectRef.IProjectRefAdvancedUsage</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.IProjectRefAdvancedUsage.html#openProject--">openProject</a></span>()</code>
<div class="block">Opens this <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProjectRef</code></a>'s <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> and returns the <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.automation.scripting.api.project.IProjectRef">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.automation.scripting.api.project.<a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProjectRef</a></h3>
<code><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html#advanced--">advanced</a>, <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html#getAdvanced--">getAdvanced</a>, <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html#getDpaProjectFilePath--">getDpaProjectFilePath</a>, <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html#openProject-groovy.lang.Closure-">openProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.util.path.IHasURI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.util.path.<a href="../../../../../../../com/vector/cfg/util/path/IHasURI.html" title="interface in com.vector.cfg.util.path">IHasURI</a></h3>
<code><a href="../../../../../../../com/vector/cfg/util/path/IHasURI.html#toUri--">toUri</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openProject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openProject</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProject</a>&nbsp;openProject()</pre>
<div class="block">Opens this <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProjectRef</code></a>'s <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> and returns the <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a>.

 <p>
 <b>Caution:</b> You have to close the <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a>, with the <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html#close--"><code>IProject.close()</code></a> method, when you are finished with processing. If the <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> is
 not could until the <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> execution is finished, to execution will fail!
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opened project</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/automation/scripting/api/project/IProjectRef.IProjectRefAdvancedUsage.html" target="_top">Frames</a></li>
<li><a href="IProjectRef.IProjectRefAdvancedUsage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
