CoreVltgMonr_Srv_SetNtcSts_Return 0 1 permanent
CoreVltgMonr_Srv_SetNtcSts_NtcNr 1 511 permanent
CoreVltgMonr_Srv_SetNtcSts_NtcStInfo 0 255 permanent
CoreVltgMonr_Srv_SetNtcSts_NtcSts 0 3 permanent
CoreVltgMonr_Srv_SetNtcSts_DebStep 0 65535 permanent
CoreVltgMonr_Pim_CoreVltgMonrStrtUpFltPrmByte 0 255 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent