Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -XcpIf_Cli_ActvTunStsReq_ActvGroup_Arg									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < CDD_XcpIf.ActvTunStsReq_Oper						195	11	CDD_XcpIf.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_XcpIf_Cli_ActvTunStsReq_ActvGroup_Arg						255	8	pst_stubs_1.c					
|  -XcpIf_Cli_ActvTunStsReq_ActvIninIdx_Arg									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < CDD_XcpIf.ActvTunStsReq_Oper						191	11	CDD_XcpIf.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_XcpIf_Cli_ActvTunStsReq_ActvIninIdx_Arg						235	8	pst_stubs_1.c					
|  -XcpIf_Cli_ActvTunStsReq_ActvRtIdx_Arg									unsigned int 8	V=full-range [0 .. 255]			0	4
|  |  < CDD_XcpIf.ActvTunStsReq_Oper						193	11	CDD_XcpIf.c				is potential
|  |  < pst_stubs_0.Rte_Read_CDD_XcpIf_ActvIninOptSetAIdx_Val						55	15	pst_stubs_0.c				is potential
|  |  < pst_stubs_0.Rte_Read_CDD_XcpIf_ActvIninOptSetAIdx_Val						57	11	pst_stubs_0.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_XcpIf_Cli_ActvTunStsReq_ActvRtIdx_Arg						225	8	pst_stubs_1.c					
|  -XcpIf_Cli_ActvTunStsReq_CalChgAllwd_Arg									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < CDD_XcpIf.ActvTunStsReq_Oper						194	4	CDD_XcpIf.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_XcpIf_Cli_ActvTunStsReq_CalChgAllwd_Arg						245	8	pst_stubs_1.c					
|  -XcpIf_Cli_ActvTunStsReq_CalCopyCmpl_Arg									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < CDD_XcpIf.ActvTunStsReq_Oper						196	11	CDD_XcpIf.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_XcpIf_Cli_ActvTunStsReq_CalCopyCmpl_Arg						265	8	pst_stubs_1.c					
|  -XcpIf_Ip_ActvGroup									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_XcpIf_Ip_ActvGroup						66	8	pst_stubs_1.c					
|  |  > CDD_XcpIf.ActvTunStsReq_Oper						195	30	CDD_XcpIf.c					
|  -XcpIf_Ip_ActvIninIdx									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_XcpIf_Ip_ActvIninIdx						76	8	pst_stubs_1.c					
|  |  > CDD_XcpIf.ActvTunStsReq_Oper						191	32	CDD_XcpIf.c					
|  -XcpIf_Ip_ActvRtIdx									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_XcpIf_Ip_ActvRtIdx						86	8	pst_stubs_1.c					
|  |  > CDD_XcpIf.ActvTunStsReq_Oper						193	30	CDD_XcpIf.c					
|  -XcpIf_Ip_CalCopySts									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_XcpIf_Ip_CalCopySts						96	8	pst_stubs_1.c					
|  |  > CDD_XcpIf.ActvTunStsReq_Oper						196	32	CDD_XcpIf.c					
|  -XcpIf_Ip_CustXcpEna									unsigned int 8	V=full-range [0 .. 255]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_XcpIf_Ip_CustXcpEna						106	8	pst_stubs_1.c					
|  |  > CDD_XcpIf.CDD_XcpIfInit1						265	39	CDD_XcpIf.c					
|  |  > CDD_XcpIf.CDD_XcpIfPer1						323	39	CDD_XcpIf.c					
|  -XcpIf_Ip_MfgEnaSt									unsigned int 8	V=full-range [0 .. 255]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_XcpIf_Ip_MfgEnaSt						116	8	pst_stubs_1.c					
|  |  > CDD_XcpIf.CDD_XcpIfInit1						264	32	CDD_XcpIf.c					
|  |  > CDD_XcpIf.CDD_XcpIfPer1						322	32	CDD_XcpIf.c					
|  |  > CDD_XcpIf.XcpAppl_CalibrationWrite						467	32	CDD_XcpIf.c					
|  -XcpIf_Srv_CopyCalPageReq_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_XcpIf_Srv_CopyCalPageReq_Return						145	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_XcpIf_CopyCalPageReq_Oper						21	11	Rte_Stubs.c					
|  -XcpIf_Srv_CopyCalPageReq_Seg_Arg									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_XcpIf_CopyCalPageReq_Oper						20	4	Rte_Stubs.c					
|  -XcpIf_Srv_GetCalPageReq_Mod_Arg									unsigned int 8	V=[0 .. 254]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_XcpIf_GetCalPageReq_Oper						27	4	Rte_Stubs.c					
|  -XcpIf_Srv_GetCalPageReq_Page_Arg									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < Rte_Stubs.Rte_Call_CDD_XcpIf_GetCalPageReq_Oper						28	4	Rte_Stubs.c			is unreachable		
|  |  < pst_stubs_1._main_gen_init_sym_XcpIf_Srv_GetCalPageReq_Page_Arg						155	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_XcpIf_GetCalPageReq_Oper						29	20	Rte_Stubs.c			is unreachable		
|  -XcpIf_Srv_GetCalPageReq_Rtn_Arg									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_XcpIf_Srv_GetCalPageReq_Rtn_Arg						165	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_XcpIf_GetCalPageReq_Oper						30	19	Rte_Stubs.c			is unreachable		
|  -XcpIf_Srv_GetCalPageReq_Seg_Arg									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_XcpIf_GetCalPageReq_Oper						26	4	Rte_Stubs.c					
|  -XcpIf_Srv_GetRefTmr1MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_XcpIf_Srv_GetRefTmr1MicroSec32bit_RefTmr						215	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_XcpIf_GetRefTmr1MicroSec32bit_Oper						72	18	Rte_Stubs.c					
|  -XcpIf_Srv_GetSegInfoReq_Mod_Arg									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_XcpIf_GetSegInfoReq_Oper						36	4	Rte_Stubs.c					
|  -XcpIf_Srv_GetSegInfoReq_MpgIdx_Arg									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_XcpIf_GetSegInfoReq_Oper						39	4	Rte_Stubs.c					
|  -XcpIf_Srv_GetSegInfoReq_RespLen_Arg									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < Rte_Stubs.Rte_Call_CDD_XcpIf_GetSegInfoReq_Oper						41	4	Rte_Stubs.c					
|  |  < pst_stubs_1._main_gen_init_sym_XcpIf_Srv_GetSegInfoReq_RespLen_Arg						185	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_XcpIf_GetSegInfoReq_Oper						43	23	Rte_Stubs.c					
|  -XcpIf_Srv_GetSegInfoReq_Resp_Arg									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < Rte_Stubs.Rte_Call_CDD_XcpIf_GetSegInfoReq_Oper						40	4	Rte_Stubs.c					
|  |  < pst_stubs_1._main_gen_init_sym_XcpIf_Srv_GetSegInfoReq_Resp_Arg						175	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_XcpIf_GetSegInfoReq_Oper						42	20	Rte_Stubs.c					
|  -XcpIf_Srv_GetSegInfoReq_Rtn_Arg									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_XcpIf_Srv_GetSegInfoReq_Rtn_Arg						195	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_XcpIf_GetSegInfoReq_Oper						44	19	Rte_Stubs.c					
|  -XcpIf_Srv_GetSegInfoReq_SegInfo_Arg									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_XcpIf_GetSegInfoReq_Oper						38	4	Rte_Stubs.c					
|  -XcpIf_Srv_GetSegInfoReq_Seg_Arg									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_XcpIf_GetSegInfoReq_Oper						37	4	Rte_Stubs.c					
|  -XcpIf_Srv_OnlineTunRamAdrMpg_CorrdAdr_Arg									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < Rte_Stubs.Rte_Call_CDD_XcpIf_OnlineTunRamAdrMpg_Oper						51	4	Rte_Stubs.c					
|  |  < pst_stubs_1._main_gen_init_sym_XcpIf_Srv_OnlineTunRamAdrMpg_CorrdAdr_Arg						205	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_XcpIf_OnlineTunRamAdrMpg_Oper						53	24	Rte_Stubs.c					
|  -XcpIf_Srv_OnlineTunRamAdrMpg_ReqAdr_Arg									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_XcpIf_OnlineTunRamAdrMpg_Oper						50	4	Rte_Stubs.c					
|  -XcpIf_Srv_OnlineTunRamAdrMpg_ReqTyp_Arg									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_XcpIf_OnlineTunRamAdrMpg_Oper						52	4	Rte_Stubs.c					
|  -XcpIf_Srv_SetCalPageReq_Mod_Arg									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_XcpIf_SetCalPageReq_Oper						60	4	Rte_Stubs.c					
|  -XcpIf_Srv_SetCalPageReq_Page_Arg									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_XcpIf_SetCalPageReq_Oper						61	4	Rte_Stubs.c					
|  -XcpIf_Srv_SetCalPageReq_Seg_Arg									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_XcpIf_SetCalPageReq_Oper						59	4	Rte_Stubs.c					
|  -Xcp_ChannelInfo									array(0..0) of struct {__pst_unused_field_0: unsigned int 16, __pst_unused_field_1: unsigned int 8, __pst_unused_field_2: unsigned int 8, ResponseFrame: union {__pst_unused_field_0: array(0..6) of int 32, __pst_unused_field_1: array(0..13) of int 16, b: array(0..27) of unsigned int 8}, __pst_unused_field_4: unsigned int 32, __pst_unused_field_5: unsigned int 16, ...}				0	10
|  |  -Xcp_ChannelInfo!ResponseFrameLength													0	2
|  |  |  < CDD_XcpIf.XcpAppl_UserService						949	39	CDD_XcpIf.c					
|  |  |  < pst_stubs_1._main_gen_init_sym_Xcp_ChannelInfo						133	52	pst_stubs_1.c					
|  |  -Xcp_ChannelInfo!ResponseFrame									union {__pst_unused_field_0: array(0..6) of int 32, __pst_unused_field_1: array(0..13) of int 16, b: array(0..27) of unsigned int 8}				0	8
|  |  |  < pst_stubs_1._main_gen_init_sym_Xcp_ChannelInfo						132	52	pst_stubs_1.c					
|  |  |  -Xcp_ChannelInfo!ResponseFrame!b									array(0..27) of unsigned int 8				0	7
|  |  |  |  < CDD_XcpIf.ActvTunStsReq_Oper						191	11	CDD_XcpIf.c				is potential
|  |  |  |  < CDD_XcpIf.ActvTunStsReq_Oper						193	11	CDD_XcpIf.c				is potential
|  |  |  |  < CDD_XcpIf.ActvTunStsReq_Oper						194	4	CDD_XcpIf.c				is potential
|  |  |  |  < CDD_XcpIf.ActvTunStsReq_Oper						195	11	CDD_XcpIf.c				is potential
|  |  |  |  < CDD_XcpIf.ActvTunStsReq_Oper						196	11	CDD_XcpIf.c				is potential
|  |  |  |  < pst_stubs_0.Rte_Read_CDD_XcpIf_ActvIninOptSetAIdx_Val						55	15	pst_stubs_0.c				is potential
|  |  |  |  < pst_stubs_0.Rte_Read_CDD_XcpIf_ActvIninOptSetAIdx_Val						57	11	pst_stubs_0.c				is potential
|  -Xcp_ControlState									unsigned int 8	V=[0 .. 1]			0	4
|  |  < CDD_XcpIf.CDD_XcpIfInit1						270	10	CDD_XcpIf.c					
|  |  < CDD_XcpIf.CDD_XcpIfInit1						274	10	CDD_XcpIf.c					
|  |  < CDD_XcpIf.CDD_XcpIfPer1						328	10	CDD_XcpIf.c					
|  |  < CDD_XcpIf.CDD_XcpIfPer1						332	10	CDD_XcpIf.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
