Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacActvDampgSlewRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacActvDampgSlewRate						228	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.CalcnDampgCmdSca						978	39	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacActvEffortSlewRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacActvEffortSlewRate						238	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.CalcnEffortCmdSca						918	40	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacActvRtnSlewRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacActvRtnSlewRate						248	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.CalcnRtnCmdSca						1036	37	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacDampgScaLoLimX									array(0..11) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacDampgScaLoLimX						264	87	pst_stubs_1.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacDampgScaLoLimY									array(0..11) of array(0..11) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacDampgScaLoLimY						286	110	pst_stubs_1.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacEffortScaHiLimX									array(0..11) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacEffortScaHiLimX						305	88	pst_stubs_1.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacEffortScaHiLimY									array(0..11) of array(0..11) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacEffortScaHiLimY						327	111	pst_stubs_1.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacInactvDampgSlewRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacInactvDampgSlewRate						340	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.CalcnDampgCmdSca						982	39	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacInactvEffortSlewRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacInactvEffortSlewRate						350	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.CalcnEffortCmdSca						922	40	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacInactvRtnSlewRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacInactvRtnSlewRate						360	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.CalcnRtnCmdSca						1040	37	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacOutpTqOvrlSlew									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacOutpTqOvrlSlew						370	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						476	45	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						501	41	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.CalcCdndTqOvrl						830	31	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacReqdRtnCmdScaLoLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacReqdRtnCmdScaLoLim						380	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						598	17	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacTarSteerTqDrvrActrLpFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacTarSteerTqDrvrActrLpFilFrq						390	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacInit1						315	6	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacTarSteerTqDrvrActrMaxY									array(0..9) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacTarSteerTqDrvrActrMaxY						406	95	pst_stubs_1.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacTarSteerTqDrvrActrSpdX									array(0..9) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Cal_BmwTqOvrlCdngAndDrvgDynFacTarSteerTqDrvrActrSpdX						424	95	pst_stubs_1.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Cal_SysGlbPrmVehSpdBilnrSeln									array(0..11) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Cal_SysGlbPrmVehSpdBilnrSeln						442	71	pst_stubs_1.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Ip_BmwDrvgDynDampgFacReq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Ip_BmwDrvgDynDampgFacReq						98	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						430	49	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Ip_BmwDrvgDynEffortFacReq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Ip_BmwDrvgDynEffortFacReq						108	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						431	50	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Ip_BmwDrvgDynErrIfActv									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Ip_BmwDrvgDynErrIfActv						118	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						432	48	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Ip_BmwDrvgDynRtnFacReq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Ip_BmwDrvgDynRtnFacReq						128	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						433	47	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Ip_BmwOutpTqOvrlCmdEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Ip_BmwOutpTqOvrlCmdEna						138	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						441	48	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Ip_BmwTarSteerTqDrvrActr									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Ip_BmwTarSteerTqDrvrActr						148	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						434	55	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Ip_DrvgDynActv									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Ip_DrvgDynActv						158	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						435	40	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Ip_DrvgDynFacEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Ip_DrvgDynFacEna						168	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						442	42	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Ip_DrvgDynIfSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Ip_DrvgDynIfSt						178	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						436	39	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Ip_HwTq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Ip_HwTq						188	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						437	37	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Ip_MotVelCrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Ip_MotVelCrf						198	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						438	46	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Ip_OutpTqOvrlRampInEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Ip_OutpTqOvrlRampInEna						208	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						439	48	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Ip_VehSpd						218	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						440	34	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Op_BmwOutpTqOvrlCmd									float 32	V=[-8.8001 .. 8.8001]			0	1
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						642	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Op_DampgCmdSca									float 32	V=[0.0 .. 1.0]			0	1
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						644	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Op_EffortCmdSca									float 32	V=[1.0 .. 2.0]			0	1
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						643	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Op_RtnCmdSca									float 32	V=[0.0 .. 1.0]			0	1
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						645	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Pim_BmwOutpTqOvrlCmdRampCmpl									unsigned int 8	V=full-range [0 .. 255]			1	5
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						491	23	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						495	23	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						508	19	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						525	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Pim_BmwOutpTqOvrlCmdRampCmpl						454	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						473	66	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Pim_BmwOutpTqOvrlCmdStVari									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			5	3
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						513	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						520	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Pim_BmwOutpTqOvrlCmdStVari						464	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						486	24	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						487	24	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						489	35	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						505	24	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						506	24	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Pim_BmwTarSteerTqDrvrActrLpFilStVari									struct {FilSt: float 32, FilGain: float 32}				5	6
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Pim_BmwTarSteerTqDrvrActrLpFilStVari						474	8	pst_stubs_1.c					
|  |  -BmwTqOvrlCdngAndDrvgDynFac_Pim_BmwTarSteerTqDrvrActrLpFilStVari!FilSt									float 32				4	4
|  |  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						523	78	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  |  < BmwTqOvrlCdngAndDrvgDynFac.StTranDetn						750	72	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  |  < NxtrFil.FilLpUpdOutp_f32__inlined_BmwTqOvrlCdngAndDrvgDynFac						106	21	NxtrFil.h					
|  |  |  < NxtrFil.FilLpInit__inlined_BmwTqOvrlCdngAndDrvgDynFac						130	21	NxtrFil.h					
|  |  |  > BmwTqOvrlCdngAndDrvgDynFac.StTranDetn						764	121	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_BmwTqOvrlCdngAndDrvgDynFac						106	50	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_BmwTqOvrlCdngAndDrvgDynFac						106	96	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_BmwTqOvrlCdngAndDrvgDynFac						107	28	NxtrFil.h					
|  |  -BmwTqOvrlCdngAndDrvgDynFac_Pim_BmwTarSteerTqDrvrActrLpFilStVari!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_BmwTqOvrlCdngAndDrvgDynFac						86	21	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_BmwTqOvrlCdngAndDrvgDynFac						106	72	NxtrFil.h					
|  -BmwTqOvrlCdngAndDrvgDynFac_Pim_DampgCmdScaRateLimrStVari									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			5	5
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacInit1						320	7	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						612	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						628	7	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.CalcnDampgCmdSca						996	7	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Pim_DampgCmdScaRateLimrStVari						484	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						629	15	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						644	59	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.CalcnDampgCmdSca						998	52	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.CalcnDampgCmdSca						999	51	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.CalcnDampgCmdSca						1002	22	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Pim_EffortCmdScaRateLimrStVari									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			5	5
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacInit1						321	7	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						613	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						622	7	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.CalcnEffortCmdSca						937	7	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Pim_EffortCmdScaRateLimrStVari						494	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						623	15	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						643	60	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.CalcnEffortCmdSca						939	53	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.CalcnEffortCmdSca						940	52	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.CalcnEffortCmdSca						943	22	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Pim_FrznBmwTarSteerTqDrvrActr									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	4
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						521	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.StTranDetn						743	10	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.CalcCdndTqOvrl						811	15	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Pim_FrznBmwTarSteerTqDrvrActr						504	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.CalcCdndTqOvrl						824	44	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Pim_FrznSigActv									unsigned int 8	V=full-range [0 .. 255]			1	4
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						527	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.CalcCdndTqOvrl						812	15	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.CalcCdndTqOvrl						853	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Pim_FrznSigActv						514	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.CalcCdndTqOvrl						808	15	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Pim_LimdCdndTqOvrl									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	3
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						522	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.CalcnLimdCdndTqOvrl						887	7	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Pim_LimdCdndTqOvrl						524	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						460	50	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						485	27	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.CalcCdndTqOvrl						834	20	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.CalcCdndTqOvrl						835	20	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Pim_MsgCycTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			3	4
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						530	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.CalcCdndTqOvrl						857	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < Rte_Stubs.Rte_Call_BmwTqOvrlCdngAndDrvgDynFac_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Pim_MsgCycTmr						534	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						530	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.CalcCdndTqOvrl						819	85	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.CalcCdndTqOvrl						857	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Pim_PrevDampgSlewInProgs									unsigned int 8	V=full-range [0 .. 255]			1	5
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						615	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.CalcnDampgCmdSca						985	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.CalcnDampgCmdSca						991	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.CalcnDampgCmdSca						1007	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Pim_PrevDampgSlewInProgs						544	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.CalcnDampgCmdSca						973	50	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Pim_PrevDrvgDynActv									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						547	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						617	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Pim_PrevDrvgDynActv						554	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						546	67	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Pim_PrevDrvgDynIfSt									unsigned int 8	V=full-range [0 .. 255]			2	4
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacInit1						322	7	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						524	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.StTranDetn						734	7	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Pim_PrevDrvgDynIfSt						564	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.StTranDetn						726	38	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.StTranDetn						732	19	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Pim_PrevEffortSlewInProgs									unsigned int 8	V=full-range [0 .. 255]			1	5
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						614	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.CalcnEffortCmdSca						925	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.CalcnEffortCmdSca						931	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.CalcnEffortCmdSca						948	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Pim_PrevEffortSlewInProgs						574	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.CalcnEffortCmdSca						913	50	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Pim_PrevRtnSlewInProgs									unsigned int 8	V=full-range [0 .. 255]			1	5
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						616	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.CalcnRtnCmdSca						1043	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.CalcnRtnCmdSca						1049	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.CalcnRtnCmdSca						1064	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Pim_PrevRtnSlewInProgs						584	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.CalcnRtnCmdSca						1031	50	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Pim_RampToZeroEnad									unsigned int 8	V=full-range [0 .. 255]			2	6
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						526	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.CalcCdndTqOvrl						825	15	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.CalcCdndTqOvrl						839	19	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.CalcCdndTqOvrl						843	19	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.CalcCdndTqOvrl						854	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Pim_RampToZeroEnad						594	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						457	16	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.CalcCdndTqOvrl						793	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Pim_RtnCmdScaRateLimrStVari									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			5	5
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacInit1						319	7	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						611	11	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						634	7	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < BmwTqOvrlCdngAndDrvgDynFac.CalcnRtnCmdSca						1054	7	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Pim_RtnCmdScaRateLimrStVari						604	8	pst_stubs_1.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						635	15	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.BmwTqOvrlCdngAndDrvgDynFacPer1						645	57	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.CalcnRtnCmdSca						1056	50	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.CalcnRtnCmdSca						1057	49	BmwTqOvrlCdngAndDrvgDynFac.c					
|  |  > BmwTqOvrlCdngAndDrvgDynFac.CalcnRtnCmdSca						1059	22	BmwTqOvrlCdngAndDrvgDynFac.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Srv_GetRefTmr100MicroSec32bit_RefTmr						614	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwTqOvrlCdngAndDrvgDynFac_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_BmwTqOvrlCdngAndDrvgDynFac_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -BmwTqOvrlCdngAndDrvgDynFac_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwTqOvrlCdngAndDrvgDynFac_Srv_GetTiSpan100MicroSec32bit_TiSpan						624	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwTqOvrlCdngAndDrvgDynFac_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
