GlbLimr_Ip_HwTq -10 10 permanent
GlbLimr_Ip_MotTqCmd -8.8 8.8 permanent
GlbLimr_Ip_VehSpd 0 511 permanent
GlbLimr_Op_LimdMotTqCmd -8.8 8.8 permanent
GlbLimr_Cal_GlbLimrBndX -20480 20480 permanent
GlbLimr_Cal_GlbLimrBndY -18022 18022 permanent
GlbLimr_Cal_GlbLimrNotchFilStruct.FilGainA2 -1 1 permanent
GlbLimr_Cal_GlbLimrNotchFilStruct.FilGainA1 -2 0 permanent
GlbLimr_Cal_GlbLimrNotchFilStruct.FilGainB2 -4 2300 permanent
GlbLimr_Cal_GlbLimrNotchFilStruct.FilGainB1 -4500 0 permanent
GlbLimr_Cal_GlbLimrNotchFilStruct.FilGainB0 0 2300 permanent
GlbLimr_Cal_GlbLimrVehSpdBilnrSeln 0 65408 permanent
GlbLimr_Pim_GlbLimrNotch1Fil1 -1000000000 1000000000 permanent
GlbLimr_Pim_GlbLimrNotch1Fil2 -1000000000 1000000000 permanent
GlbLimr_Pim_GlbLimrNotch2Fil1 -1000000000 1000000000 permanent
GlbLimr_Pim_GlbLimrNotch2Fil2 -1000000000 1000000000 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent