Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -PwrUpSeq_Ip_CodFlsCrcChkCmpl									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_CodFlsCrcChkCmpl						54	8	pst_stubs_1.c					
|  |  > PwrUpSeq.PwrUpSeqPer1						276	49	PwrUpSeq.c					
|  -PwrUpSeq_Ip_CurrMeasWrmIninTestCmpl									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_CurrMeasWrmIninTestCmpl						64	8	pst_stubs_1.c					
|  |  > PwrUpSeq.PwrUpSeqPer1						282	56	PwrUpSeq.c					
|  -PwrUpSeq_Ip_MotDrvr0IninTestCmpl									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_MotDrvr0IninTestCmpl						74	8	pst_stubs_1.c					
|  |  > PwrUpSeq.PwrUpSeqPer1						280	53	PwrUpSeq.c					
|  -PwrUpSeq_Ip_MotDrvr1IninTestCmpl									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_MotDrvr1IninTestCmpl						84	8	pst_stubs_1.c					
|  |  > PwrUpSeq.PwrUpSeqPer1						281	53	PwrUpSeq.c					
|  -PwrUpSeq_Ip_PhaDiscnctWrmIninTestCmpl									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_PhaDiscnctWrmIninTestCmpl						94	8	pst_stubs_1.c					
|  |  > PwrUpSeq.PwrUpSeqPer1						284	59	PwrUpSeq.c					
|  -PwrUpSeq_Ip_PwrDiscnctATestCmpl									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_PwrDiscnctATestCmpl						104	8	pst_stubs_1.c					
|  |  > PwrUpSeq.PwrUpSeqPer1						277	52	PwrUpSeq.c					
|  -PwrUpSeq_Ip_PwrDiscnctBTestCmpl									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_PwrDiscnctBTestCmpl						114	8	pst_stubs_1.c					
|  |  > PwrUpSeq.PwrUpSeqPer1						279	52	PwrUpSeq.c					
|  -PwrUpSeq_Ip_SysSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_SysSt						124	8	pst_stubs_1.c					
|  |  > PwrUpSeq.PwrUpSeqPer1						283	39	PwrUpSeq.c					
|  -PwrUpSeq_Ip_TmplMonIninTestCmpl									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_TmplMonIninTestCmpl						134	8	pst_stubs_1.c					
|  |  > PwrUpSeq.PwrUpSeqPer1						278	52	PwrUpSeq.c					
|  -PwrUpSeq_Op_StrtUpSt									unsigned int 8	V=20 or 40 or 60 or 80 or 100 or 105 or 110 or 120 or 160			0	1
|  |  < PwrUpSeq.PwrUpSeqPer1						370	16	PwrUpSeq.c					
|  -PwrUpSeq_Op_SysStWrmIninCmpl									unsigned int 8	V=[0 .. 1]			0	1
|  |  < PwrUpSeq.PwrUpSeqPer1						371	16	PwrUpSeq.c					
|  -PwrUpSeq_Pim_PwrTurnOffCtrlPrev									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < PwrUpSeq.PwrUpSeqPer1						364	11	PwrUpSeq.c					
|  |  < pst_stubs_1._main_gen_init_sym_PwrUpSeq_Pim_PwrTurnOffCtrlPrev						144	8	pst_stubs_1.c					
|  |  > PwrUpSeq.PwrUpSeqPer1						364	49	PwrUpSeq.c					
|  |  > PwrUpSeq.PwrUpSeqPer1						365	14	PwrUpSeq.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
