Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	154	5
|  |  - > pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_CodFlsCrcChkCmpl	pst_stubs_1.c	159	4		pst_stubs_1.c	48	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	54	39		pst_stubs_1.c	37	13
|  |  - > pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_CurrMeasWrmIninTestCmpl	pst_stubs_1.c	162	4		pst_stubs_1.c	58	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	64	46		pst_stubs_1.c	37	13
|  |  - > pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_MotDrvr0IninTestCmpl	pst_stubs_1.c	165	4		pst_stubs_1.c	68	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	74	43		pst_stubs_1.c	37	13
|  |  - > pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_MotDrvr1IninTestCmpl	pst_stubs_1.c	168	4		pst_stubs_1.c	78	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	84	43		pst_stubs_1.c	37	13
|  |  - > pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_PhaDiscnctWrmIninTestCmpl	pst_stubs_1.c	171	4		pst_stubs_1.c	88	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	94	48		pst_stubs_1.c	37	13
|  |  - > pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_PwrDiscnctATestCmpl	pst_stubs_1.c	174	4		pst_stubs_1.c	98	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	104	42		pst_stubs_1.c	37	13
|  |  - > pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_PwrDiscnctBTestCmpl	pst_stubs_1.c	177	4		pst_stubs_1.c	108	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	114	42		pst_stubs_1.c	37	13
|  |  - > pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_SysSt	pst_stubs_1.c	180	4		pst_stubs_1.c	118	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	124	28		pst_stubs_1.c	37	13
|  |  - > pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_TmplMonIninTestCmpl	pst_stubs_1.c	183	4		pst_stubs_1.c	128	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	134	42		pst_stubs_1.c	37	13
|  |  - > pst_stubs_1._main_gen_init_sym_PwrUpSeq_Pim_PwrTurnOffCtrlPrev	pst_stubs_1.c	190	4		pst_stubs_1.c	138	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	144	42		pst_stubs_1.c	37	13
|   > PwrUpSeq.PwrUpSeqInit1	__polyspace_main.c	56	12		PwrUpSeq.c	195	5
|  - > PwrUpSeq.PwrUpSeqPer1	__polyspace_main.c	64	12		PwrUpSeq.c	251	5
|  |   > NxtrMath.Lim_u08__inlined_PwrUpSeq	PwrUpSeq.c	362	29		NxtrMath.h	490	15
|  |  - > PwrUpSeq.PwrTurnOffCtrl_Oper	PwrUpSeq.c	367	16		PwrUpSeq.c	163	5
|  |  |   > pst_stubs_0.Rte_Call_PwrUpSeq_IoHwAb_SetGpioPwrTurnOffCtrl_Oper	PwrUpSeq.c	170	14		pst_stubs_0.c	46	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_PwrUpSeq					NxtrMath.h	233	17
 > NxtrMath.Abslt_u08_s08__inlined_PwrUpSeq					NxtrMath.h	194	15
 > NxtrMath.Abslt_u16_s16__inlined_PwrUpSeq					NxtrMath.h	207	16
 > NxtrMath.Abslt_u32_s32__inlined_PwrUpSeq					NxtrMath.h	220	16
 > NxtrMath.Arctan2_f32__inlined_PwrUpSeq					NxtrMath.h	575	17
 > NxtrMath.Blnd_f32__inlined_PwrUpSeq					NxtrMath.h	180	17
 > NxtrMath.Cos_f32__inlined_PwrUpSeq					NxtrMath.h	600	17
 > NxtrMath.Exp_f32__inlined_PwrUpSeq					NxtrMath.h	612	17
 > NxtrMath.Lim_f32__inlined_PwrUpSeq					NxtrMath.h	560	17
 > NxtrMath.Lim_s08__inlined_PwrUpSeq					NxtrMath.h	476	15
 > NxtrMath.Lim_s16__inlined_PwrUpSeq					NxtrMath.h	504	16
 > NxtrMath.Lim_s32__inlined_PwrUpSeq					NxtrMath.h	532	16
 > NxtrMath.Lim_u16__inlined_PwrUpSeq					NxtrMath.h	518	16
 > NxtrMath.Lim_u32__inlined_PwrUpSeq					NxtrMath.h	546	16
 > NxtrMath.Max_f32__inlined_PwrUpSeq					NxtrMath.h	462	17
 > NxtrMath.Max_s08__inlined_PwrUpSeq					NxtrMath.h	384	15
 > NxtrMath.Max_s16__inlined_PwrUpSeq					NxtrMath.h	410	16
 > NxtrMath.Max_s32__inlined_PwrUpSeq					NxtrMath.h	436	16
 > NxtrMath.Max_u08__inlined_PwrUpSeq					NxtrMath.h	397	15
 > NxtrMath.Max_u16__inlined_PwrUpSeq					NxtrMath.h	423	16
 > NxtrMath.Max_u32__inlined_PwrUpSeq					NxtrMath.h	449	16
 > NxtrMath.Min_f32__inlined_PwrUpSeq					NxtrMath.h	371	17
 > NxtrMath.Min_s08__inlined_PwrUpSeq					NxtrMath.h	293	15
 > NxtrMath.Min_s16__inlined_PwrUpSeq					NxtrMath.h	319	16
 > NxtrMath.Min_s32__inlined_PwrUpSeq					NxtrMath.h	345	16
 > NxtrMath.Min_u08__inlined_PwrUpSeq					NxtrMath.h	306	15
 > NxtrMath.Min_u16__inlined_PwrUpSeq					NxtrMath.h	332	16
 > NxtrMath.Min_u32__inlined_PwrUpSeq					NxtrMath.h	358	16
 > NxtrMath.Mod_f32__inlined_PwrUpSeq					NxtrMath.h	636	17
 > NxtrMath.Sign_s08_f32__inlined_PwrUpSeq					NxtrMath.h	281	15
 > NxtrMath.Sign_s08_s08__inlined_PwrUpSeq					NxtrMath.h	245	15
 > NxtrMath.Sign_s08_s16__inlined_PwrUpSeq					NxtrMath.h	257	15
 > NxtrMath.Sign_s08_s32__inlined_PwrUpSeq					NxtrMath.h	269	15
 > NxtrMath.SinCos_f32__inlined_PwrUpSeq					NxtrMath.h	653	14
 > NxtrMath.SinLookup__inlined_PwrUpSeq					NxtrMath.h	777	18
 > NxtrMath.Sin_f32__inlined_PwrUpSeq					NxtrMath.h	588	17
 > NxtrMath.Sqrt_f32__inlined_PwrUpSeq					NxtrMath.h	624	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	434	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	473	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	450	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	458	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11307	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	442	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	466	23
