LrnPinionCentr_Cli_SetInpPrm_TarVel 0 1833 permanent
LrnPinionCentr_Cli_SetInpPrm_TarA 0 114592 permanent
LrnPinionCentr_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
LrnPinionCentr_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
LrnPinionCentr_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
LrnPinionCentr_Ip_HwAg -1440 1440 permanent
LrnPinionCentr_Ip_MotVelCrf -1350 1350 permanent
LrnPinionCentr_Ip_PinionCentrLrnEna 0 1 permanent
LrnPinionCentr_Op_PinionCentrLrnCmd -8.8 8.8 permanent
LrnPinionCentr_Op_PinionCentrLrnHwCentr -1440 1440 permanent
LrnPinionCentr_Op_PinionCentrLrnHwTrvl 0 2880 permanent
LrnPinionCentr_Op_PinionCentrLrnSt 0 7 permanent
LrnPinionCentr_Irv_TarA 0 114592 permanent
LrnPinionCentr_Irv_TarVel 0 1833 permanent
LrnPinionCentr_Cal_LrnPinionCentrDampgCtrlGain 0 2 permanent
LrnPinionCentr_Cal_LrnPinionCentrHldTq 0 8 permanent
LrnPinionCentr_Cal_LrnPinionCentrHldTqErrThd 0 1 permanent
LrnPinionCentr_Cal_LrnPinionCentrHldTqRateLim 0 100 permanent
LrnPinionCentr_Cal_LrnPinionCentrHwPosnErrThd 0 100 permanent
LrnPinionCentr_Cal_LrnPinionCentrIntglCtrlGain 0 10 permanent
LrnPinionCentr_Cal_LrnPinionCentrMaxTqCmd 0 8 permanent
LrnPinionCentr_Cal_LrnPinionCentrMinMotTq 0 8 permanent
LrnPinionCentr_Cal_LrnPinionCentrMotVelThd 0 500 permanent
LrnPinionCentr_Cal_LrnPinionCentrPropCtrlGain 0 10 permanent
LrnPinionCentr_Cal_LrnPinionCentrTiOutThd 0 65535 permanent
LrnPinionCentr_Cal_LrnPinionCentrTiThd 0 65535 permanent
LrnPinionCentr_Cal_SysGlbPrmSysKineRat 10 40 permanent
LrnPinionCentr_Pim_dLrnPinionCentrHwPosnCmd -1440 1440 permanent
LrnPinionCentr_Pim_MaxHwPosnPrev -1440 1440 permanent
LrnPinionCentr_Pim_MinHwPosnPrev -1440 1440 permanent
LrnPinionCentr_Pim_PinionCentrLrnEnaPrev 0 1 permanent
LrnPinionCentr_Pim_PinionCentrLrnHwCentrPrev -1440 1440 permanent
LrnPinionCentr_Pim_PinionCentrLrnHwTrvlPrev 0 2880 permanent
LrnPinionCentr_Pim_StCtrl1PosnErrRateLim -1005 1005 permanent
LrnPinionCentr_Pim_StCtrl1RateLimdPosnErrLpFil.FilSt -1005 1005 permanent
LrnPinionCentr_Pim_StCtrl1RateLimdPosnErrLpFil.FilGain 0 1 permanent
LrnPinionCentr_Pim_StCtrl1TmrARefTi 0 4294967295 permanent
LrnPinionCentr_Pim_StCtrl1TmrBRefTi 0 4294967295 permanent
LrnPinionCentr_Pim_StCtrl2RateLimdTqErrLpFil.FilSt -8.8 8.8 permanent
LrnPinionCentr_Pim_StCtrl2RateLimdTqErrLpFil.FilGain 0 1 permanent
LrnPinionCentr_Pim_StCtrl2TmrARefTi 0 4294967295 permanent
LrnPinionCentr_Pim_StCtrl2TmrBRefTi 0 4294967295 permanent
LrnPinionCentr_Pim_StCtrl2TqErrRateLim -8.8 8.8 permanent
LrnPinionCentr_Pim_StCtrl3PosnErrRateLim -1005 1005 permanent
LrnPinionCentr_Pim_StCtrl3RateLimdPosnErrLpFil.FilSt -1005 1005 permanent
LrnPinionCentr_Pim_StCtrl3RateLimdPosnErrLpFil.FilGain 0 1 permanent
LrnPinionCentr_Pim_StCtrl3RateLimdTqErrLpFil.FilSt -8.8 8.8 permanent
LrnPinionCentr_Pim_StCtrl3RateLimdTqErrLpFil.FilGain 0 1 permanent
LrnPinionCentr_Pim_StCtrl3TmrARefTi 0 4294967295 permanent
LrnPinionCentr_Pim_StCtrl3TmrBRefTi 0 4294967295 permanent
LrnPinionCentr_Pim_StCtrl3TqErrRateLim -8.8 8.8 permanent
LrnPinionCentr_Pim_StCtrl4RateLimdTqErrLpFil.FilSt -8.8 8.8 permanent
LrnPinionCentr_Pim_StCtrl4RateLimdTqErrLpFil.FilGain 0 1 permanent
LrnPinionCentr_Pim_StCtrl4TmrARefTi 0 4294967295 permanent
LrnPinionCentr_Pim_StCtrl4TmrBRefTi 0 4294967295 permanent
LrnPinionCentr_Pim_StCtrl4TqErrRateLim -8.8 8.8 permanent
LrnPinionCentr_Pim_StCtrl5IntglEnaOutpPrev -1440 1440 permanent
LrnPinionCentr_Pim_StCtrl5PosnErrRateLim -2880 2880 permanent
LrnPinionCentr_Pim_StCtrl5RateLimdPosnErrLpFil.FilSt -2880 2880 permanent
LrnPinionCentr_Pim_StCtrl5RateLimdPosnErrLpFil.FilGain 0 1 permanent
LrnPinionCentr_Pim_StCtrl5RateLimdTqErrLpFil.FilSt -8.8 8.8 permanent
LrnPinionCentr_Pim_StCtrl5RateLimdTqErrLpFil.FilGain 0 1 permanent
LrnPinionCentr_Pim_StCtrl5TmrARefTi 0 4294967295 permanent
LrnPinionCentr_Pim_StCtrl5TmrBRefTi 0 4294967295 permanent
LrnPinionCentr_Pim_StCtrl5TqErrRateLim -8.8 8.8 permanent
LrnPinionCentr_Pim_StEstimdPrev 0 7 permanent
LrnPinionCentr_Pim_TarHwAg -1440 1440 permanent
LrnPinionCentr_Pim_TarMotVel 0 1600 permanent
LrnPinionCentr_Pim_TqCmdEstimdPrev -8.8 8.8 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent