MotAg0Meas_Cli_MotAg0CoeffTblRead_MotAgCoeffTbl -0.03100585937 0.03100585937 permanent
MotAg0Meas_Cli_MotAg0CoeffTblWr_MotAgCoeffTbl -0.03100585937 0.03100585937 permanent
MotAg0Meas_Srv_CnvSnpshtData_s16_SnpshtDataCnvd 0 65535 permanent
MotAg0Meas_Srv_CnvSnpshtData_s16_SnpshtData -32768 32767 permanent
MotAg0Meas_Srv_CnvSnpshtData_u16_SnpshtDataCnvd 0 65535 permanent
MotAg0Meas_Srv_CnvSnpshtData_u16_SnpshtData 0 65535 permanent
MotAg0Meas_Srv_GetNtcQlfrSts_Return 0 1 permanent
MotAg0Meas_Srv_GetNtcQlfrSts_NtcNr 1 511 permanent
MotAg0Meas_Srv_GetNtcQlfrSts_NtcQlfr 0 2 permanent
MotAg0Meas_Srv_IoHwAb_SetFctGpioMotAg0Clk_Return 0 1 permanent
MotAg0Meas_Srv_IoHwAb_SetFctGpioMotAg0Cs_Return 0 1 permanent
MotAg0Meas_Srv_IoHwAb_SetFctGpioMotAg0Mosi_Return 0 1 permanent
MotAg0Meas_Srv_IoHwAb_SetGpioMotAg0Clk_Return 0 1 permanent
MotAg0Meas_Srv_IoHwAb_SetGpioMotAg0Clk_PinSt 0 1 permanent
MotAg0Meas_Srv_IoHwAb_SetGpioMotAg0Cs_Return 0 1 permanent
MotAg0Meas_Srv_IoHwAb_SetGpioMotAg0Cs_PinSt 0 1 permanent
MotAg0Meas_Srv_IoHwAb_SetGpioMotAg0Mosi_Return 0 1 permanent
MotAg0Meas_Srv_IoHwAb_SetGpioMotAg0Mosi_PinSt 0 1 permanent
MotAg0Meas_Srv_MotAg0CoeffTbl_GetErrorStatus_Return 0 1 permanent
MotAg0Meas_Srv_MotAg0CoeffTbl_GetErrorStatus_RequestResultPtr 0 255 permanent
MotAg0Meas_Srv_MotAg0CoeffTbl_SetRamBlockStatus_Return 0 1 permanent
MotAg0Meas_Srv_MotAg0CoeffTbl_SetRamBlockStatus_BlockChanged 0 1 permanent
MotAg0Meas_Srv_MotAg0SnsrCfgDmaStrt_Return 0 1 permanent
MotAg0Meas_Srv_SetNtcStsAndSnpshtData_Return 0 1 permanent
MotAg0Meas_Srv_SetNtcStsAndSnpshtData_NtcNr 1 511 permanent
MotAg0Meas_Srv_SetNtcStsAndSnpshtData_NtcStInfo 0 255 permanent
MotAg0Meas_Srv_SetNtcStsAndSnpshtData_NtcSts 0 3 permanent
MotAg0Meas_Srv_SetNtcStsAndSnpshtData_DebStep 0 65535 permanent
MotAg0Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0 0 4294967295 permanent
MotAg0Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1 0 4294967295 permanent
MotAg0Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2 0 4294967295 permanent
MotAg0Meas_Ip_EgyModSt 0 3 permanent
MotAg0Meas_Ip_MotAg0ErrReg 0 67108863 permanent
MotAg0Meas_Ip_MotAg0ParFltCnt 0 65535 permanent
MotAg0Meas_Ip_MotAg0Polarity -1 1 permanent
MotAg0Meas_Ip_MotAg0SpiMecl 0 65534 permanent
MotAg0Meas_Ip_MotAg0TurnCntrReg 0 67108863 permanent
MotAg0Meas_Ip_MotAg0VltgFltCnt 0 65535 permanent
MotAg0Meas_Ip_MotAg0WarnReg 0 67108863 permanent
MotAg0Meas_Ip_MotAg1MeclQlfr 0 2 permanent
MotAg0Meas_Ip_MotAg1TurnCntrQlfr 0 2 permanent
MotAg0Meas_Ip_MotAg3Mecl 0 65534 permanent
MOTCTRLMGR_MotCtrlMotAg0QepFaild 0 1 permanent
MOTCTRLMGR_MotCtrlMotAg0RawRes 0 67108863 permanent
MotAg0Meas_Ip_TurnCntrIdptSig 0 2 permanent
MotAg0Meas_Op_MotAg0MeclQlfr 0 2 permanent
MotAg0Meas_Op_MotAg0QepFaild 0 1 permanent
MotAg0Meas_Op_MotAg0SnsrCfgAdr 0 4294967295 permanent
MotAg0Meas_Op_MotAg0TurnCntr -256.09375 255.96875 permanent
MotAg0Meas_Op_MotAg0TurnCntrQlfr 0 2 permanent
MotAg0Meas_Op_MotAg0TurnCntrRollgCntr 0 255 permanent
MOTCTRLMGR_MotCtrlMotAg0ErrReg 0 67108863 permanent
MOTCTRLMGR_MotCtrlMotAg0Mecl 0 65534 permanent
MOTCTRLMGR_MotCtrlMotAg0MeclRollgCntr 0 255 permanent
MOTCTRLMGR_MotCtrlMotAg0ParFltCnt 0 65535 permanent
MOTCTRLMGR_MotCtrlMotAg0SpiMecl 0 65534 permanent
MOTCTRLMGR_MotCtrlMotAg0TurnCntrReg 0 67108863 permanent
MOTCTRLMGR_MotCtrlMotAg0VltgFltCnt 0 65535 permanent
MOTCTRLMGR_MotCtrlMotAg0WarnReg 0 67108863 permanent
MOTCTRLMGR_MotCtrlMotAg3Mecl 0 65534 permanent
MOTCTRLMGR_MotCtrlMotAgMeasTi 0 4294967295 permanent
MotAg0Meas_Irv_MotAg0Qlfr 0 2 permanent
MotAg0Meas_Irv_TurnCntr0Qlfr 0 2 permanent
MotAg0Meas_Cal_MotAg0MeasSnsrIfErrNtcMask 0 65535 permanent
MotAg0Meas_Pim_MotAg0CoeffTbl -0.03100585937 0.03100585937 permanent
MotAg0Meas_Pim_dMotAg0MeasMotAg0Delta 0 65534 permanent
MotAg0Meas_Pim_dMotAg0MeasMotAg0RawAgReg 0 67108863 permanent
MotAg0Meas_Pim_dMotAg0MeasMotAg0RawErrReg 0 67108863 permanent
MotAg0Meas_Pim_dMotAg0MeasMotAg0RawStsReg 0 67108863 permanent
MotAg0Meas_Pim_dMotAg0MeasMotAg0RawTurnCntrReg 0 67108863 permanent
MotAg0Meas_Pim_dMotAg0MeasMotAg0RawWarnReg 0 67108863 permanent
MotAg0Meas_Pim_dMotAg0MeasMotAg0RtOffs -2147483648 2147483647 permanent
MotAg0Meas_Pim_dMotAg0MeasPwrRstStsLtch 0 1 permanent
MotAg0Meas_Pim_MotAg0CorrnTbl -128 126 permanent
MotAg0Meas_Pim_MotAg0InitOffs -2147483648 2147483647 permanent
MotAg0Meas_Pim_MotAg0InitOffsCntr 0 5 permanent
MotAg0Meas_Pim_MotAg0MeclRollgCntrPrev 0 255 permanent
MotAg0Meas_Pim_MotAg0ParFltCntNtcPrev 0 65535 permanent
MotAg0Meas_Pim_MotAg0ParFltCntPrev 0 65535 permanent
MotAg0Meas_Pim_MotAg0PrevSpiMecl 0 65534 permanent
MotAg0Meas_Pim_MotAg0PrevTCUpd -2048 2047 permanent
MotAg0Meas_Pim_MotAg0QepFaildCntr 0 4294967295 permanent
MotAg0Meas_Pim_MotAg0QepFaildPrev 0 1 permanent
MotAg0Meas_Pim_MotAg0RawMeclPrev 0 65534 permanent
MotAg0Meas_Pim_MotAg0SnsrCfg 0 4294967295 permanent
MotAg0Meas_Pim_MotAg0TurnCntrParFltCntNtcPrev 0 65535 permanent
MotAg0Meas_Pim_MotAg0TurnCntrParFltCntPrev 0 65535 permanent
MotAg0Meas_Pim_MotAg0TurnCntrPrev -2048 2047 permanent
MotAg0Meas_Pim_MotAg0TurnCntrRollgCntrPrev 0 255 permanent
MotAg0Meas_Pim_MotAg0VltgFltCntNtcPrev 0 65535 permanent
MotAg0Meas_Pim_MotAg0VltgFltCntPrev 0 65535 permanent
MotAg0Meas_Pim_MotAgCtrlRegCfg 0 255 permanent
MotAg0Meas_Pim_MotAgMecl0Polarity -1 1 permanent
MotAg0Meas_Pim_MotAgSnsrCfgSt min max permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent