BmwVehSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
BmwVehSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
BmwVehSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
BmwVehSpd_Ip_BmwCogVehSpd 0 350 permanent
BmwVehSpd_Ip_BmwCogVehSpdQlfr min max permanent
BmwVehSpd_Ip_BmwCogVehSpdQlfrVld 0 1 permanent
BmwVehSpd_Ip_BmwCogVehSpdVld 0 1 permanent
BmwVehSpd_Ip_BmwNearStillVehSpdSts min max permanent
BmwVehSpd_Ip_BmwNearStillVehSpdStsVld 0 1 permanent
BmwVehSpd_Ip_BmwPinionAgQlfr min max permanent
BmwVehSpd_Op_BmwSecurVehSpdSts min max permanent
BmwVehSpd_Op_VehSpd 0 511 permanent
BmwVehSpd_Op_VehSpdVld 0 1 permanent
BmwVehSpd_Cal_BmwVehSpdBmwSecurVehSpdStsSigValVldDurnTiVal 0 65535 permanent
BmwVehSpd_Cal_BmwVehSpdNearStillSubVehSpd 0 15 permanent
BmwVehSpd_Cal_BmwVehSpdRunngSubVehSpd 50 250 permanent
BmwVehSpd_Cal_BmwVehSpdSecurVehSpdInvldRateLim 0 100 permanent
BmwVehSpd_Cal_BmwVehSpdSecurVehSpdVldRateLim 0 100 permanent
BmwVehSpd_Pim_BmwSecurVehSpdStsSigValVldDurn 0 4294967295 permanent
BmwVehSpd_Pim_SpdDifChkFlg 0 1 permanent
BmwVehSpd_Pim_VehSpdLimPrev 0 511 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent