MotRefMdl_Ip_BrdgVltg 6 26.5 permanent
MotRefMdl_Ip_DualEcuMotCtrlMtgtnEna 0 1 permanent
MotRefMdl_Ip_MotAndThermProtnLoaMod 0 255 permanent
MotRefMdl_Ip_MotBackEmfConEstimd 0.025 0.075 permanent
MotRefMdl_Ip_MotInduDaxEstimd 3e-05 0.00041 permanent
MotRefMdl_Ip_MotInduQaxEstimd 3e-05 0.00041 permanent
MotRefMdl_Ip_MotQuad 1 4 permanent
MotRefMdl_Ip_MotREstimd 0.005 0.12565 permanent
MotRefMdl_Ip_MotTqCmdMrfScad -8.8 8.8 permanent
MotRefMdl_Ip_MotVelMrf -1350 1350 permanent
MotRefMdl_Op_MotBackEmfVltg -101.25 101.25 permanent
MotRefMdl_Op_MotCurrAg 0 6.2832 permanent
MotRefMdl_Op_MotCurrDaxCmd 0 220 permanent
MotRefMdl_Op_MotCurrDaxMax 0 220 permanent
MotRefMdl_Op_MotCurrQaxCmd -220 220 permanent
MotRefMdl_Op_MotReacncDax -2.87607 2.87607 permanent
MotRefMdl_Op_MotReacncQax -2.87607 2.87607 permanent
MotRefMdl_Op_MotVltgDaxFf -26.5 26.5 permanent
MotRefMdl_Op_MotVltgDaxFfStat -26.5 26.5 permanent
MotRefMdl_Op_MotVltgQaxFf -101.25 101.25 permanent
MotRefMdl_Op_MotVltgQaxFfStat -26.5 26.5 permanent
MotRefMdl_Op_MotVltgSatnIndFf 0 1 permanent
MotRefMdl_Cal_MotRefMdlCurrDaxBoostGain 0 1 permanent
MotRefMdl_Cal_MotRefMdlCurrDaxBoostTqScaX 0 36044 permanent
MotRefMdl_Cal_MotRefMdlCurrDaxBoostTqScaY 0 32768 permanent
MotRefMdl_Cal_MotRefMdlCurrDaxQaxRefDelta -3.1415927 3.1415927 permanent
MotRefMdl_Cal_MotRefMdlCurrItrnTolr 0.01 20 permanent
MotRefMdl_Cal_MotRefMdlFbCtrlDi 0 1 permanent
MotRefMdl_Cal_MotRefMdlIvtrDeadTiBrdgVltgSca 0.98 1 permanent
MotRefMdl_Cal_MotRefMdlMinCurrItrnLim 1 5 permanent
MotRefMdl_Cal_MotRefMdlMotCurrDaxMaxSca 1 2 permanent
MotRefMdl_Cal_MotRefMdlMotVelLpFilFrq 1 200 permanent
MotRefMdl_Cal_MotRefMdlMotVltgDerivtvTiCon 0 0.05 permanent
MotRefMdl_Cal_MotRefMdlQuad13VltgSdlX 0 43200 permanent
MotRefMdl_Cal_MotRefMdlQuad13VltgSdlY 0 40960 permanent
MotRefMdl_Cal_MotRefMdlQuad24VltgSdlX 0 43200 permanent
MotRefMdl_Cal_MotRefMdlQuad24VltgSdlY 0 40960 permanent
MotRefMdl_Cal_MotRefMdlRefLocnItrnLim 1 20 permanent
MotRefMdl_Cal_MotRefMdlTqItrnLim 1 5 permanent
MotRefMdl_Cal_MotRefMdlTqItrnTolr 0.001 0.1 permanent
MotRefMdl_Cal_MotRefMdlVltgModDynCmpEna 0 1 permanent
MotRefMdl_Cal_MotRefMdlVltgOverRThdSca 0 1 permanent
MotRefMdl_Cal_SysGlbPrmMotPoleCnt 2 12 permanent
MotRefMdl_Pim_dMotRefMdlCurrDaxAtPeakTq 0 200 permanent
MotRefMdl_Pim_dMotRefMdlCurrDaxMin 0 200 permanent
MotRefMdl_Pim_dMotRefMdlCurrQaxMin -200 200 permanent
MotRefMdl_Pim_dMotRefMdlCurrSqdMin 0 40000 permanent
MotRefMdl_Pim_dMotRefMdlInterCalcnCurrDaxMax 0 200 permanent
MotRefMdl_Pim_dMotRefMdlMinCurrNrItrn 0 255 permanent
MotRefMdl_Pim_dMotRefMdlMotCurrDaxBoost 0 200 permanent
MotRefMdl_Pim_dMotRefMdlMotTqCmdLimd -8.8 8.8 permanent
MotRefMdl_Pim_dMotRefMdlMotVelFildFf -1350 1350 permanent
MotRefMdl_Pim_dMotRefMdlMotVltgDaxFfDyn -26.5 26.5 permanent
MotRefMdl_Pim_dMotRefMdlMotVltgDaxFfDynTerm -26.5 26.5 permanent
MotRefMdl_Pim_dMotRefMdlMotVltgDaxFfStat -26.5 26.5 permanent
MotRefMdl_Pim_dMotRefMdlMotVltgQaxFfDyn -26.5 26.5 permanent
MotRefMdl_Pim_dMotRefMdlMotVltgQaxFfDynTerm -26.5 26.5 permanent
MotRefMdl_Pim_dMotRefMdlMotVltgQaxFfStat -26.5 26.5 permanent
MotRefMdl_Pim_dMotRefMdlPeakTq -8.8 8.8 permanent
MotRefMdl_Pim_dMotRefMdlPeakTqNrItrn 0 255 permanent
MotRefMdl_Pim_dMotRefMdlPhaAdvAtPeakTq 0 6.2832 permanent
MotRefMdl_Pim_dMotRefMdlReacncDaxOverR -100 100 permanent
MotRefMdl_Pim_dMotRefMdlReacncQaxOverR -100 100 permanent
MotRefMdl_Pim_dMotRefMdlRelncTqCoeff 0 0.0023 permanent
MotRefMdl_Pim_CosDelta -1 1 permanent
MotRefMdl_Pim_MotCurrDaxCmdPrev 0 200 permanent
MotRefMdl_Pim_MotCurrQaxCmdPrev -200 200 permanent
MotRefMdl_Pim_MotVelLpFil.FilSt -3.402823466e+38 3.402823466e+38 permanent
MotRefMdl_Pim_MotVelLpFil.FilGain 0 3.402823466e+38 permanent
MotRefMdl_Pim_SinDelta -1 1 permanent
MotRefMdl_Pim_VltgDaxFfTermPrev -26.5 26.5 permanent
MotRefMdl_Pim_VltgQaxFfTermPrev -26.5 26.5 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent