Effort_Ip_EffortCmdSca 1 2 permanent
Effort_Ip_RackFEstimd -25000 25000 permanent
Effort_Ip_VehSpd 0 511 permanent
Effort_Op_HwTqCmdEffort -10 10 permanent
Effort_Cal_EffortRackFX 0 50000 permanent
Effort_Cal_EffortRackFY 0 40960 permanent
Effort_Cal_EffortScaBlndX -25000 25000 permanent
Effort_Cal_EffortScaBlndY 0 32768 permanent
Effort_Cal_EffortScaRackFThd 0 25000 permanent
Effort_Cal_EffortVehSpdBilnrSeln 0 65408 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent