<?xml version="1.0" encoding="UTF-8"?>
<DEADPROC>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_char</Name>
<Loc File="__polyspace__stdstubs.c" Line="425" Column="14"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_uchar</Name>
<Loc File="__polyspace__stdstubs.c" Line="433" Column="23"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_int</Name>
<Loc File="__polyspace__stdstubs.c" Line="441" Column="13"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_long</Name>
<Loc File="__polyspace__stdstubs.c" Line="449" Column="14"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_ulong</Name>
<Loc File="__polyspace__stdstubs.c" Line="457" Column="23"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_double</Name>
<Loc File="__polyspace__stdstubs.c" Line="464" Column="16"></Loc>
</Callee>
</DEADPROC>
