<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jan 18 21:59:02 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IOperationCommunicationElement (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOperationCommunicationElement (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ISenderReceiverDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/model/sysdesc/api/com/IOperationCommunicationElement.html" target="_top">Frames</a></li>
<li><a href="IOperationCommunicationElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.sysdesc.api.com</div>
<h2 title="Interface IOperationCommunicationElement" class="title">Interface IOperationCommunicationElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ICommunicationElement</a>, <a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a>, <a href="../../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html" title="interface in com.vector.cfg.model.abstraction.api">IModelAbstraction</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IOperationCommunicationElement</span>
extends <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ICommunicationElement</a></pre>
<div class="block"><div class="extdoc" id="IOperationCommunicationElement" data-target-doc="AutomationInterfaceDocumentation"><!--Label:IOperationCommunicationElement-->
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IOperationCommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IOperationCommunicationElement</code></a> represents an operation. It contains the full context information (component prototype, port prototype and direction) suitable for e.g.
 data mapping. </div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IClientServerDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IClientServerDataMapping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IOperationCommunicationElement.html#getReturnSignalDataMappings--">getReturnSignalDataMappings</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.sysdesc.api.com.ICommunicationElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.sysdesc.api.com.<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ICommunicationElement</a></h3>
<code><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html#getComponentPort--">getComponentPort</a>, <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html#getDataElementOrOperationMdfObject--">getDataElementOrOperationMdfObject</a>, <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html#getDataElementOrOperationName--">getDataElementOrOperationName</a>, <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html#getDataMappings--">getDataMappings</a>, <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html#getDirection--">getDirection</a>, <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html#getFullyQualifiedName--">getFullyQualifiedName</a>, <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html#getMdfObject--">getMdfObject</a>, <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.abstraction.api.IModelAbstraction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.abstraction.api.<a href="../../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html" title="interface in com.vector.cfg.model.abstraction.api">IModelAbstraction</a></h3>
<code><a href="../../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html#getIdentifyingName--">getIdentifyingName</a>, <a href="../../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html#getIdentifyingNameWithVarianceInformation--">getIdentifyingNameWithVarianceInformation</a>, <a href="../../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html#getIdentifyingObjects--">getIdentifyingObjects</a>, <a href="../../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html#getNameOfAbstractionType--">getNameOfAbstractionType</a>, <a href="../../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html#getVarianceInformationString--">getVarianceInformationString</a>, <a href="../../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html#isRemoved--">isRemoved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.access.IHasModelObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.access.<a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a></h3>
<code><a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html#asType-java.lang.Class-">asType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReturnSignalDataMappings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReturnSignalDataMappings</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Set&lt;? extends <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IClientServerDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IClientServerDataMapping</a>&gt;&nbsp;getReturnSignalDataMappings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IClientServerDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IClientServerDataMapping</code></a>s for the return signal of this <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IOperationCommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IOperationCommunicationElement</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ISenderReceiverDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/model/sysdesc/api/com/IOperationCommunicationElement.html" target="_top">Frames</a></li>
<li><a href="IOperationCommunicationElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
