<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jan 18 21:59:05 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.model.sysdesc.api.com Class Hierarchy (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vector.cfg.model.sysdesc.api.com Class Hierarchy (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/model/state/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/component/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/model/sysdesc/api/com/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.vector.cfg.model.sysdesc.api.com</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.vector.cfg.model.access.<a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">IHasModelObject</span></a>
<ul>
<li type="circle">com.vector.cfg.model.sysdesc.api.com.<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><span class="typeNameLink">IAbstractSignalInstance</span></a> (also extends com.vector.cfg.model.abstraction.api.<a href="../../../../../../../com/vector/cfg/model/abstraction/api/IIdentifiable.html" title="interface in com.vector.cfg.model.abstraction.api">IIdentifiable</a>)
<ul>
<li type="circle">com.vector.cfg.model.sysdesc.api.com.<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ISignalGroupInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><span class="typeNameLink">ISignalGroupInstance</span></a></li>
<li type="circle">com.vector.cfg.model.sysdesc.api.com.<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ISignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><span class="typeNameLink">ISignalInstance</span></a></li>
</ul>
</li>
<li type="circle">com.vector.cfg.model.sysdesc.api.com.<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><span class="typeNameLink">IDataMapping</span></a> (also extends com.vector.cfg.model.abstraction.api.<a href="../../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html" title="interface in com.vector.cfg.model.abstraction.api">IModelAbstraction</a>)
<ul>
<li type="circle">com.vector.cfg.model.sysdesc.api.com.<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IClientServerDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><span class="typeNameLink">IClientServerDataMapping</span></a></li>
<li type="circle">com.vector.cfg.model.sysdesc.api.com.<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ISenderReceiverDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><span class="typeNameLink">ISenderReceiverDataMapping</span></a></li>
</ul>
</li>
<li type="circle">com.vector.cfg.model.abstraction.api.<a href="../../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html" title="interface in com.vector.cfg.model.abstraction.api"><span class="typeNameLink">IModelAbstraction</span></a>
<ul>
<li type="circle">com.vector.cfg.model.sysdesc.api.com.<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><span class="typeNameLink">ICommunicationElement</span></a>
<ul>
<li type="circle">com.vector.cfg.model.sysdesc.api.com.<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataCommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><span class="typeNameLink">IDataCommunicationElement</span></a></li>
<li type="circle">com.vector.cfg.model.sysdesc.api.com.<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IOperationCommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><span class="typeNameLink">IOperationCommunicationElement</span></a></li>
<li type="circle">com.vector.cfg.model.sysdesc.api.com.<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ITriggerCommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><span class="typeNameLink">ITriggerCommunicationElement</span></a></li>
</ul>
</li>
<li type="circle">com.vector.cfg.model.sysdesc.api.com.<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><span class="typeNameLink">IDataMapping</span></a> (also extends com.vector.cfg.model.access.<a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a>)
<ul>
<li type="circle">com.vector.cfg.model.sysdesc.api.com.<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IClientServerDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><span class="typeNameLink">IClientServerDataMapping</span></a></li>
<li type="circle">com.vector.cfg.model.sysdesc.api.com.<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ISenderReceiverDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><span class="typeNameLink">ISenderReceiverDataMapping</span></a></li>
</ul>
</li>
<li type="circle">com.vector.cfg.model.abstraction.api.<a href="../../../../../../../com/vector/cfg/model/abstraction/api/IIdentifiable.html" title="interface in com.vector.cfg.model.abstraction.api"><span class="typeNameLink">IIdentifiable</span></a>
<ul>
<li type="circle">com.vector.cfg.model.sysdesc.api.com.<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><span class="typeNameLink">IAbstractSignalInstance</span></a> (also extends com.vector.cfg.model.access.<a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a>)
<ul>
<li type="circle">com.vector.cfg.model.sysdesc.api.com.<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ISignalGroupInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><span class="typeNameLink">ISignalGroupInstance</span></a></li>
<li type="circle">com.vector.cfg.model.sysdesc.api.com.<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ISignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><span class="typeNameLink">ISignalInstance</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.vector.cfg.model.sysdesc.api.com.<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/EDirection.html" title="enum in com.vector.cfg.model.sysdesc.api.com"><span class="typeNameLink">EDirection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/model/state/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/component/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/model/sysdesc/api/com/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
