<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jan 18 21:59:05 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.model.sysdesc.api.com (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vector.cfg.model.sysdesc.api.com (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/model/state/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/component/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/model/sysdesc/api/com/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vector.cfg.model.sysdesc.api.com</h1>
<div class="docSummary">
<div class="block">Communication related automation scripting object model for the system description.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IAbstractSignalInstance</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="IAbstractSignalInstance" data-target-doc="AutomationInterfaceDocumentation"><!--Label:IAbstractSignalInstance-->The system signals and system signal
 groups to be data-mapped are represented by a signal instance (<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IAbstractSignalInstance</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IClientServerDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IClientServerDataMapping</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="IClientServerDataMapping" data-target-doc="AutomationInterfaceDocumentation"><!--Label:IClientServerDataMapping--><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IClientServerDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IClientServerDataMapping</code></a>
 represents the mapping of <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IOperationCommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IOperationCommunicationElement</code></a>s to an <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ISignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ISignalInstance</code></a> for the call and an <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ISignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ISignalInstance</code></a> for the return value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ICommunicationElement</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="ICommunicationElement" data-target-doc="AutomationInterfaceDocumentation"><!--Label:ICommunicationElement-->A data element, an operation or a trigger
 to be data-mapped is represented by an <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ICommunicationElement</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataCommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IDataCommunicationElement</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="IDataCommunicationElement" data-target-doc="AutomationInterfaceDocumentation"><!--Label:ICommunicationElement--><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataCommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IDataCommunicationElement</code></a>
 represents a data element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IDataMapping</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="IDataMapping" data-target-doc="AutomationInterfaceDocumentation"><!--Label:IDataMapping--><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IDataMapping</code></a> represents the mapping of an
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataCommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IDataCommunicationElement</code></a> (<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ISenderReceiverDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ISenderReceiverDataMapping</code></a>) or <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IOperationCommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IOperationCommunicationElement</code></a> (<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IClientServerDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IClientServerDataMapping</code></a>) to an
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IAbstractSignalInstance</code></a> (<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ISignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ISignalInstance</code></a> or <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ISignalGroupInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ISignalGroupInstance</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IOperationCommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IOperationCommunicationElement</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="IOperationCommunicationElement" data-target-doc="AutomationInterfaceDocumentation"><!--Label:IOperationCommunicationElement-->
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IOperationCommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IOperationCommunicationElement</code></a> represents an operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ISenderReceiverDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ISenderReceiverDataMapping</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="ISenderReceiverDataMapping" data-target-doc="AutomationInterfaceDocumentation"><!--Label:ISenderReceiverDataMapping-->
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ISenderReceiverDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ISenderReceiverDataMapping</code></a> represents the mapping of an <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataCommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IDataCommunicationElement</code></a> to an <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ISignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ISignalInstance</code></a> or <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ISignalGroupInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ISignalGroupInstance</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ISignalGroupInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ISignalGroupInstance</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="ISignalGroupInstance" data-target-doc="AutomationInterfaceDocumentation"><!--Label:ISignalGroupInstance--><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ISignalGroupInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ISignalGroupInstance</code></a> represents a
 system signal group which is at least referenced by an ISignalGroup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ISignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ISignalInstance</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="ISignalInstance" data-target-doc="AutomationInterfaceDocumentation"><!--Label:ISignalInstance--><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ISignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ISignalInstance</code></a> represents a system signal
 which is at least referenced by an ISignal or is a group signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ITriggerCommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ITriggerCommunicationElement</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="ITriggerCommunicationElement" data-target-doc="AutomationInterfaceDocumentation"><!--Label:ITriggerCommunicationElement-->
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ITriggerCommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ITriggerCommunicationElement</code></a> represents a trigger.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/EDirection.html" title="enum in com.vector.cfg.model.sysdesc.api.com">EDirection</a></td>
<td class="colLast">
<div class="block">Enumeration to express rx/tx or both directions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.vector.cfg.model.sysdesc.api.com Description">Package com.vector.cfg.model.sysdesc.api.com Description</h2>
<div class="block">Communication related automation scripting object model for the system description.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/model/state/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/component/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/model/sysdesc/api/com/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
