RvsBattProtn_Srv_CnvSnpshtData_f32_SnpshtDataCnvd 0 4294967295 permanent
RvsBattProtn_Srv_CnvSnpshtData_f32_SnpshtData -3.402823466e+38 3.402823466e+38 permanent
RvsBattProtn_Srv_GetNtcQlfrSts_Return 0 1 permanent
RvsBattProtn_Srv_GetNtcQlfrSts_NtcNr 1 511 permanent
RvsBattProtn_Srv_GetNtcQlfrSts_NtcQlfr 0 2 permanent
RvsBattProtn_Srv_SetNtcStsAndSnpshtData_Return 0 1 permanent
RvsBattProtn_Srv_SetNtcStsAndSnpshtData_NtcNr 1 511 permanent
RvsBattProtn_Srv_SetNtcStsAndSnpshtData_NtcStInfo 0 255 permanent
RvsBattProtn_Srv_SetNtcStsAndSnpshtData_NtcSts 0 3 permanent
RvsBattProtn_Srv_SetNtcStsAndSnpshtData_DebStep 0 65535 permanent
RvsBattProtn_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0 0 4294967295 permanent
RvsBattProtn_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1 0 4294967295 permanent
RvsBattProtn_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2 0 4294967295 permanent
RvsBattProtn_Ip_RvsBattDiagcGndAdc 0 5 permanent
RvsBattProtn_Ip_RvsBattDiagcGndAdcFaild 0 1 permanent
RvsBattProtn_Ip_RvsBattDiagcRtnAdc 0 5 permanent
RvsBattProtn_Ip_RvsBattDiagcRtnAdcFaild 0 1 permanent
RvsBattProtn_Op_RvsBattProtnStsQlfr 0 2 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent
RVSBATTPROTN_FAILSTEP_CNT_U16 0 65535 permanent
RVSBATTPROTN_GNDMEASDVLTGHILIMN_VOLT_F32 0 5 permanent
RVSBATTPROTN_GNDMEASDVLTGLOLIMN_VOLT_F32 0 5 permanent
RVSBATTPROTN_PASSSTEP_CNT_U16 0 65535 permanent
RVSBATTPROTN_RTNMEASDVLTGHILIMN_VOLT_F32 0 5 permanent
RVSBATTPROTN_RTNMEASDVLTGLOLIMN_VOLT_F32 0 5 permanent
RVSBATTPROTN_RVSFLTTHD_VOLT_F32 0 5 permanent
