HwTqTrakgCtrl_Ip_HwTqCmd -10 10 permanent
HwTqTrakgCtrl_Ip_MotTqCmdOvrl -8.8 8.8 permanent
HwTqTrakgCtrl_Ip_SysTqRat 10 50 permanent
HwTqTrakgCtrl_Ip_VehSpd 0 511 permanent
HwTqTrakgCtrl_Op_MotTqCmdTrakgCtrl -8.8 8.8 permanent
HwTqTrakgCtrl_Cal_HwTqTrakgCtrlFbGain1 -32768 32766 permanent
HwTqTrakgCtrl_Cal_HwTqTrakgCtrlFbGain2 -32000 32000 permanent
HwTqTrakgCtrl_Cal_HwTqTrakgCtrlFbGain3 -32768 32767 permanent
HwTqTrakgCtrl_Cal_HwTqTrakgCtrlFbGain4 -32768 32766 permanent
HwTqTrakgCtrl_Cal_HwTqTrakgCtrlFbGain5 -32768 32766 permanent
HwTqTrakgCtrl_Cal_HwTqTrakgCtrlFfGainScaY -32768 32766 permanent
HwTqTrakgCtrl_Cal_HwTqTrakgCtrlMotTqCmdOvrlGain 0 10 permanent
HwTqTrakgCtrl_Cal_HwTqTrakgCtrlVehSpdScaX 0 65408 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent
HwTqTrakgCtrl_Ip_TorsBarStEstimd.MotVelEstimd -1350 1350 permanent
HwTqTrakgCtrl_Ip_TorsBarStEstimd.TorsBarTqEstimd -10 10 permanent
HwTqTrakgCtrl_Ip_TorsBarStEstimd.TorsBarRotatmEstimd -5000 5000 permanent
HwTqTrakgCtrl_Ip_TorsBarStEstimd.DrvrTqEstimd -100 100 permanent
HwTqTrakgCtrl_Ip_TorsBarStEstimd.RackTqEstimd -300 300 permanent