InertiaCmpVel_Ip_AssiCmdBas -8.8 8.8 permanent
InertiaCmpVel_Ip_HwTq -10 10 permanent
InertiaCmpVel_Ip_InertiaCmpDecelGainDi 0 1 permanent
InertiaCmpVel_Ip_InertiaCmpVelCmdDi 0 1 permanent
InertiaCmpVel_Ip_MotVelCrf -1350 1350 permanent
InertiaCmpVel_Ip_VehLgtA -35 35 permanent
InertiaCmpVel_Ip_VehSpd 0 511 permanent
InertiaCmpVel_Ip_WhlImbRejctnAmp 0 8.8 permanent
InertiaCmpVel_Op_InertiaCmpVelCmd -8.8 8.8 permanent
InertiaCmpVel_Cal_InertiaCmpVelAssiBasdDampgCoeffX 0 36044 permanent
InertiaCmpVel_Cal_InertiaCmpVelAssiBasdDampgRollgWhlImbRejctnOnY 0 3276 permanent
InertiaCmpVel_Cal_InertiaCmpVelAssiBasdDampgRollgY 0 3276 permanent
InertiaCmpVel_Cal_InertiaCmpVelAssiBasdDampgStatWhlImbRejctnOnY 0 3276 permanent
InertiaCmpVel_Cal_InertiaCmpVelAssiBasdDampgStatY 0 3276 permanent
InertiaCmpVel_Cal_InertiaCmpVelCmdScaY 0 49152 permanent
InertiaCmpVel_Cal_InertiaCmpVelDampgDecelGain 1 10 permanent
InertiaCmpVel_Cal_InertiaCmpVelDampgDecelGainFallSlew -4500 -1 permanent
InertiaCmpVel_Cal_InertiaCmpVelDampgDecelGainRisngSlewX 0 43200 permanent
InertiaCmpVel_Cal_InertiaCmpVelDampgDecelGainRisngSlewY 8 36000 permanent
InertiaCmpVel_Cal_InertiaCmpVelDampgFilFrq 2560 30720 permanent
InertiaCmpVel_Cal_InertiaCmpVelDampgFilFrqWhlImbRejctnOn 2560 30720 permanent
InertiaCmpVel_Cal_InertiaCmpVelDampgGainOffThd 0 50 permanent
InertiaCmpVel_Cal_InertiaCmpVelDampgGainOnThd 0 50 permanent
InertiaCmpVel_Cal_InertiaCmpVelDampgSpdBlndY 0 32768 permanent
InertiaCmpVel_Cal_InertiaCmpVelDampgWhlImbRejctnBlndX 0 36044 permanent
InertiaCmpVel_Cal_InertiaCmpVelDampgWhlImbRejctnBlndY 0 32768 permanent
InertiaCmpVel_Cal_InertiaCmpVelDecelGainEnaCal 0 1 permanent
InertiaCmpVel_Cal_InertiaCmpVelModWhlImbRejctnBlndX 0 36044 permanent
InertiaCmpVel_Cal_InertiaCmpVelModWhlImbRejctnBlndY 0 32768 permanent
InertiaCmpVel_Cal_InertiaCmpVelMotInertia 1e-05 0.005 permanent
InertiaCmpVel_Cal_InertiaCmpVelMotVelBasdOutpScagX 0 21600 permanent
InertiaCmpVel_Cal_InertiaCmpVelMotVelBasdOutpScagY 0 32768 permanent
InertiaCmpVel_Cal_InertiaCmpVelNotchBlndY 0 32768 permanent
InertiaCmpVel_Cal_InertiaCmpVelNotchFilStruct.FilGainA2 -1 1 permanent
InertiaCmpVel_Cal_InertiaCmpVelNotchFilStruct.FilGainA1 -2 0 permanent
InertiaCmpVel_Cal_InertiaCmpVelNotchFilStruct.FilGainB2 -4 2300 permanent
InertiaCmpVel_Cal_InertiaCmpVelNotchFilStruct.FilGainB1 -4500 0 permanent
InertiaCmpVel_Cal_InertiaCmpVelNotchFilStruct.FilGainB0 0 2300 permanent
InertiaCmpVel_Cal_InertiaCmpVelTqSnsrVelFilFrq 0.1 100 permanent
InertiaCmpVel_Cal_InertiaCmpVelTqSnsrVelSca 0 49152 permanent
InertiaCmpVel_Cal_SysGlbPrmSysKineRat 10 40 permanent
InertiaCmpVel_Cal_SysGlbPrmTorsBarStfn 0.5 10 permanent
InertiaCmpVel_Cal_SysGlbPrmVehSpdBilnrSeln 0 65408 permanent
InertiaCmpVel_Pim_dInertiaCmpVelAssiBasdDampgCoeff 0 0.5 permanent
InertiaCmpVel_Pim_dInertiaCmpVelCalcdInertiaCmp 0 11843.5252 permanent
InertiaCmpVel_Pim_dInertiaCmpVelFilFrq 5 60 permanent
InertiaCmpVel_Pim_dInertiaCmpVelMotVelBasdOutpScag 0 1 permanent
InertiaCmpVel_Pim_dInertiaCmpVelNotScadDrvrVel -15312.6344 15312.6344 permanent
InertiaCmpVel_Pim_dInertiaCmpVelNotchBlndVal 0 1 permanent
InertiaCmpVel_Pim_dInertiaCmpVelNotchInpVal -8.8 8.8 permanent
InertiaCmpVel_Pim_dInertiaCmpVelNotchOutpVal -8.8 8.8 permanent
InertiaCmpVel_Pim_dInertiaCmpVelRawDecelGain 1 10 permanent
InertiaCmpVel_Pim_dInertiaCmpVelScadDrvrVel -41887.9032 41887.9032 permanent
InertiaCmpVel_Pim_dInertiaCmpVelTqSnsrVelFildVal -20000 20000 permanent
InertiaCmpVel_Pim_DecelGain 1 10 permanent
InertiaCmpVel_Pim_NotchFilChk 0 1 permanent
InertiaCmpVel_Pim_PreScagCmpCmdPrev1 -8.8 8.8 permanent
InertiaCmpVel_Pim_PreScagCmpCmdPrev2 -8.8 8.8 permanent
InertiaCmpVel_Pim_ScaDrvrVelPrev1 -1350 1350 permanent
InertiaCmpVel_Pim_ScaDrvrVelPrev2 -1350 1350 permanent
InertiaCmpVel_Pim_TqSnsrAgPrev -20 20 permanent
InertiaCmpVel_Pim_TqSnsrVelFil.FilSt -20000 20000 permanent
InertiaCmpVel_Pim_TqSnsrVelFil.FilGain 0 0.7154 permanent
InertiaCmpVel_Pim_TqSnsrVelFilNotchSt.FilSt2 -1000000000 1000000000 permanent
InertiaCmpVel_Pim_TqSnsrVelFilNotchSt.FilSt1 -1000000000 1000000000 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent