Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ClsdLoopDampg_Cal_ClsdLoopDampgEotEntrX									array(0..3) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Cal_ClsdLoopDampgEotEntrX						142	55	pst_stubs_1.c					
|  -ClsdLoopDampg_Cal_ClsdLoopDampgEotEntrY									array(0..3) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Cal_ClsdLoopDampgEotEntrY						160	55	pst_stubs_1.c					
|  -ClsdLoopDampg_Cal_ClsdLoopDampgEotExitX									array(0..3) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Cal_ClsdLoopDampgEotExitX						178	55	pst_stubs_1.c					
|  -ClsdLoopDampg_Cal_ClsdLoopDampgEotExitY									array(0..3) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Cal_ClsdLoopDampgEotExitY						196	55	pst_stubs_1.c					
|  -ClsdLoopDampg_Cal_ClsdLoopDampgPinionVelX									array(0..8) of array(0..11) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Cal_ClsdLoopDampgPinionVelX						218	80	pst_stubs_1.c					
|  -ClsdLoopDampg_Cal_ClsdLoopDampgPinionVelY									array(0..8) of array(0..11) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Cal_ClsdLoopDampgPinionVelY						241	80	pst_stubs_1.c					
|  -ClsdLoopDampg_Cal_ClsdLoopDampgRackFX									array(0..8) of array(0..11) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Cal_ClsdLoopDampgRackFX						264	76	pst_stubs_1.c					
|  -ClsdLoopDampg_Cal_ClsdLoopDampgRackFY									array(0..8) of array(0..11) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Cal_ClsdLoopDampgRackFY						287	76	pst_stubs_1.c					
|  -ClsdLoopDampg_Cal_SysGlbPrmVehSpdBilnrSeln									array(0..11) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Cal_SysGlbPrmVehSpdBilnrSeln						306	58	pst_stubs_1.c					
|  -ClsdLoopDampg_Ip_DampgCmdSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Ip_DampgCmdSca						66	8	pst_stubs_1.c					
|  |  > ClsdLoopDampg.ClsdLoopDampgPer1						250	17	ClsdLoopDampg.c					
|  -ClsdLoopDampg_Ip_EotCtrlSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Ip_EotCtrlSca						76	8	pst_stubs_1.c					
|  |  > ClsdLoopDampg.ClsdLoopDampgPer1						198	21	ClsdLoopDampg.c					
|  -ClsdLoopDampg_Ip_EotDeltaAg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Ip_EotDeltaAg						86	8	pst_stubs_1.c					
|  |  > ClsdLoopDampg.ClsdLoopDampgPer1						170	41	ClsdLoopDampg.c					
|  -ClsdLoopDampg_Ip_EotSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Ip_EotSt						96	8	pst_stubs_1.c					
|  |  > ClsdLoopDampg.ClsdLoopDampgPer1						175	19	ClsdLoopDampg.c					
|  -ClsdLoopDampg_Ip_PinionVel									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Ip_PinionVel						106	8	pst_stubs_1.c					
|  |  > ClsdLoopDampg.ClsdLoopDampgPer1						142	41	ClsdLoopDampg.c					
|  -ClsdLoopDampg_Ip_RackFEstimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Ip_RackFEstimd						116	8	pst_stubs_1.c					
|  |  > ClsdLoopDampg.ClsdLoopDampgPer1						128	19	ClsdLoopDampg.c					
|  -ClsdLoopDampg_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Ip_VehSpd						126	8	pst_stubs_1.c					
|  |  > ClsdLoopDampg.ClsdLoopDampgPer1						125	30	ClsdLoopDampg.c					
|  -ClsdLoopDampg_Op_HwTqCmdDampg									float 32	V=[-10.0 .. 10.0]			0	1
|  |  < ClsdLoopDampg.ClsdLoopDampgPer1						294	10	ClsdLoopDampg.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
