Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	318	5
|  |  - > pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Ip_DampgCmdSca	pst_stubs_1.c	323	4		pst_stubs_1.c	60	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	66	39		pst_stubs_1.c	41	15
|  |  - > pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Ip_EotCtrlSca	pst_stubs_1.c	326	4		pst_stubs_1.c	70	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	76	38		pst_stubs_1.c	41	15
|  |  - > pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Ip_EotDeltaAg	pst_stubs_1.c	329	4		pst_stubs_1.c	80	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	86	38		pst_stubs_1.c	41	15
|  |  - > pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Ip_EotSt	pst_stubs_1.c	332	4		pst_stubs_1.c	90	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	96	33		pst_stubs_1.c	49	13
|  |  - > pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Ip_PinionVel	pst_stubs_1.c	335	4		pst_stubs_1.c	100	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	106	37		pst_stubs_1.c	41	15
|  |  - > pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Ip_RackFEstimd	pst_stubs_1.c	338	4		pst_stubs_1.c	110	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	116	39		pst_stubs_1.c	41	15
|  |  - > pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Ip_VehSpd	pst_stubs_1.c	341	4		pst_stubs_1.c	120	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	126	34		pst_stubs_1.c	41	15
|  |   > pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Cal_ClsdLoopDampgEotEntrX	pst_stubs_1.c	346	4		pst_stubs_1.c	130	12
|  |   > pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Cal_ClsdLoopDampgEotEntrY	pst_stubs_1.c	349	4		pst_stubs_1.c	148	12
|  |   > pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Cal_ClsdLoopDampgEotExitX	pst_stubs_1.c	352	4		pst_stubs_1.c	166	12
|  |   > pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Cal_ClsdLoopDampgEotExitY	pst_stubs_1.c	355	4		pst_stubs_1.c	184	12
|  |   > pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Cal_ClsdLoopDampgPinionVelX	pst_stubs_1.c	358	4		pst_stubs_1.c	202	12
|  |   > pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Cal_ClsdLoopDampgPinionVelY	pst_stubs_1.c	361	4		pst_stubs_1.c	225	12
|  |   > pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Cal_ClsdLoopDampgRackFX	pst_stubs_1.c	364	4		pst_stubs_1.c	248	12
|  |   > pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Cal_ClsdLoopDampgRackFY	pst_stubs_1.c	367	4		pst_stubs_1.c	271	12
|  |   > pst_stubs_1._main_gen_init_sym_ClsdLoopDampg_Cal_SysGlbPrmVehSpdBilnrSeln	pst_stubs_1.c	370	4		pst_stubs_1.c	294	12
|   > ClsdLoopDampg.ClsdLoopDampg_Init	__polyspace_main.c	56	12		ClsdLoopDampg.c	298	5
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	64	12		Rte_Stubs.c	18	5
|  |   > ClsdLoopDampg.ClsdLoopDampgInit1	Rte_Stubs.c	20	4		ClsdLoopDampg.c	101	5
|  |  - > ClsdLoopDampg.ClsdLoopDampgPer1	Rte_Stubs.c	21	4		ClsdLoopDampg.c	107	5
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_ClsdLoopDampg	ClsdLoopDampg.c	136	28		NxtrFixdPt.h	275	16
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_ClsdLoopDampg	ClsdLoopDampg.c	154	30		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16MplXu16MplY	ClsdLoopDampg.c	155	4		pst_stubs_0.c	66	14
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_ClsdLoopDampg	ClsdLoopDampg.c	156	4		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_ClsdLoopDampg	ClsdLoopDampg.c	156	34		NxtrMath.h	233	17
|  |  |  |   > math_stubs.fabsf__inlined_ClsdLoopDampg	NxtrMath.h	235	12		math_stubs.h	22	17
|  |  |   > NxtrMath.Sign_s08_f32__inlined_ClsdLoopDampg	ClsdLoopDampg.c	165	21		NxtrMath.h	281	15
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_ClsdLoopDampg	ClsdLoopDampg.c	211	27		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	ClsdLoopDampg.c	212	6		pst_stubs_0.c	46	14
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_ClsdLoopDampg	ClsdLoopDampg.c	215	6		NxtrFixdPt.h	275	16
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_ClsdLoopDampg	ClsdLoopDampg.c	231	32		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	ClsdLoopDampg.c	232	6		pst_stubs_0.c	46	14
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_ClsdLoopDampg	ClsdLoopDampg.c	235	6		NxtrFixdPt.h	275	16
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_ClsdLoopDampg	ClsdLoopDampg.c	272	19		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16MplXu16MplY	ClsdLoopDampg.c	273	4		pst_stubs_0.c	66	14
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_ClsdLoopDampg	ClsdLoopDampg.c	274	4		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_ClsdLoopDampg	ClsdLoopDampg.c	274	34		NxtrMath.h	233	17
      Already displayed above 
|  |  |   > NxtrMath.Lim_f32__inlined_ClsdLoopDampg	ClsdLoopDampg.c	287	13		NxtrMath.h	560	17
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_ClsdLoopDampg					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_ClsdLoopDampg					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_ClsdLoopDampg					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_ClsdLoopDampg					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_ClsdLoopDampg					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_ClsdLoopDampg					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_ClsdLoopDampg					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_ClsdLoopDampg					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_ClsdLoopDampg					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_ClsdLoopDampg					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_ClsdLoopDampg					NxtrMath.h	194	15
 > NxtrMath.Abslt_u16_s16__inlined_ClsdLoopDampg					NxtrMath.h	207	16
 > NxtrMath.Abslt_u32_s32__inlined_ClsdLoopDampg					NxtrMath.h	220	16
 > NxtrMath.Arctan2_f32__inlined_ClsdLoopDampg					NxtrMath.h	575	17
 > NxtrMath.Blnd_f32__inlined_ClsdLoopDampg					NxtrMath.h	180	17
 > NxtrMath.Cos_f32__inlined_ClsdLoopDampg					NxtrMath.h	600	17
 > NxtrMath.Exp_f32__inlined_ClsdLoopDampg					NxtrMath.h	612	17
 > NxtrMath.Lim_s08__inlined_ClsdLoopDampg					NxtrMath.h	476	15
 > NxtrMath.Lim_s16__inlined_ClsdLoopDampg					NxtrMath.h	504	16
 > NxtrMath.Lim_s32__inlined_ClsdLoopDampg					NxtrMath.h	532	16
 > NxtrMath.Lim_u08__inlined_ClsdLoopDampg					NxtrMath.h	490	15
 > NxtrMath.Lim_u16__inlined_ClsdLoopDampg					NxtrMath.h	518	16
 > NxtrMath.Lim_u32__inlined_ClsdLoopDampg					NxtrMath.h	546	16
 > NxtrMath.Max_f32__inlined_ClsdLoopDampg					NxtrMath.h	462	17
 > NxtrMath.Max_s08__inlined_ClsdLoopDampg					NxtrMath.h	384	15
 > NxtrMath.Max_s16__inlined_ClsdLoopDampg					NxtrMath.h	410	16
 > NxtrMath.Max_s32__inlined_ClsdLoopDampg					NxtrMath.h	436	16
 > NxtrMath.Max_u08__inlined_ClsdLoopDampg					NxtrMath.h	397	15
 > NxtrMath.Max_u16__inlined_ClsdLoopDampg					NxtrMath.h	423	16
 > NxtrMath.Max_u32__inlined_ClsdLoopDampg					NxtrMath.h	449	16
 > NxtrMath.Min_f32__inlined_ClsdLoopDampg					NxtrMath.h	371	17
 > NxtrMath.Min_s08__inlined_ClsdLoopDampg					NxtrMath.h	293	15
 > NxtrMath.Min_s16__inlined_ClsdLoopDampg					NxtrMath.h	319	16
 > NxtrMath.Min_s32__inlined_ClsdLoopDampg					NxtrMath.h	345	16
 > NxtrMath.Min_u08__inlined_ClsdLoopDampg					NxtrMath.h	306	15
 > NxtrMath.Min_u16__inlined_ClsdLoopDampg					NxtrMath.h	332	16
 > NxtrMath.Min_u32__inlined_ClsdLoopDampg					NxtrMath.h	358	16
 > NxtrMath.Mod_f32__inlined_ClsdLoopDampg					NxtrMath.h	636	17
 > NxtrMath.Sign_s08_s08__inlined_ClsdLoopDampg					NxtrMath.h	245	15
 > NxtrMath.Sign_s08_s16__inlined_ClsdLoopDampg					NxtrMath.h	257	15
 > NxtrMath.Sign_s08_s32__inlined_ClsdLoopDampg					NxtrMath.h	269	15
 > NxtrMath.SinCos_f32__inlined_ClsdLoopDampg					NxtrMath.h	653	14
 > NxtrMath.SinLookup__inlined_ClsdLoopDampg					NxtrMath.h	777	18
 > NxtrMath.Sin_f32__inlined_ClsdLoopDampg					NxtrMath.h	588	17
 > NxtrMath.Sqrt_f32__inlined_ClsdLoopDampg					NxtrMath.h	624	17
 > math_stubs.fabsf__inlined_Rte_Stubs					math_stubs.h	22	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_18					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_19					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_20					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_21					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_22					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_23					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_24					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_25					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_26					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	467	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	506	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	483	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	491	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11340	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	475	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	499	23
