Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -BmwMotTqOvrlArbn_Cal_BmwMotTqOvrlArbnBmwNearStillVehSpdStsRefTiThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Cal_BmwMotTqOvrlArbnBmwNearStillVehSpdStsRefTiThd						237	8	pst_stubs_1.c					
|  |  > BmwMotTqOvrlArbn.ChkForFctlErr						434	43	BmwMotTqOvrlArbn.c					
|  -BmwMotTqOvrlArbn_Cal_BmwMotTqOvrlArbnMfgModCmdRefTiThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Cal_BmwMotTqOvrlArbnMfgModCmdRefTiThd						247	8	pst_stubs_1.c					
|  |  > BmwMotTqOvrlArbn.ChkForFctlErr						452	43	BmwMotTqOvrlArbn.c					
|  -BmwMotTqOvrlArbn_Cal_BmwMotTqOvrlArbnMfgModCmdThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Cal_BmwMotTqOvrlArbnMfgModCmdThd						257	8	pst_stubs_1.c					
|  |  > BmwMotTqOvrlArbn.ChkForFctlErr						447	53	BmwMotTqOvrlArbn.c					
|  -BmwMotTqOvrlArbn_Cal_BmwMotTqOvrlArbnMfgModVehSpdThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Cal_BmwMotTqOvrlArbnMfgModVehSpdThd						267	8	pst_stubs_1.c					
|  |  > BmwMotTqOvrlArbn.ChkForFctlErr						411	62	BmwMotTqOvrlArbn.c					
|  -BmwMotTqOvrlArbn_Cal_BmwMotTqOvrlArbnPullCmpCmdLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Cal_BmwMotTqOvrlArbnPullCmpCmdLim						277	8	pst_stubs_1.c					
|  |  > BmwMotTqOvrlArbn.BmwMotTqOvrlArbnPer1						363	14	BmwMotTqOvrlArbn.c					
|  |  > BmwMotTqOvrlArbn.BmwMotTqOvrlArbnPer1						364	13	BmwMotTqOvrlArbn.c					
|  -BmwMotTqOvrlArbn_Cal_BmwMotTqOvrlArbnVehSpdRefTiThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Cal_BmwMotTqOvrlArbnVehSpdRefTiThd						287	8	pst_stubs_1.c					
|  |  > BmwMotTqOvrlArbn.ChkForFctlErr						416	43	BmwMotTqOvrlArbn.c					
|  -BmwMotTqOvrlArbn_Ip_BmwNearStillVehSpdSts									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_BmwNearStillVehSpdSts						97	8	pst_stubs_1.c					
|  |  > BmwMotTqOvrlArbn.BmwMotTqOvrlArbnPer1						282	51	BmwMotTqOvrlArbn.c					
|  -BmwMotTqOvrlArbn_Ip_BmwOutpTqOvrlCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_BmwOutpTqOvrlCmd						107	8	pst_stubs_1.c					
|  |  > BmwMotTqOvrlArbn.BmwMotTqOvrlArbnPer1						283	51	BmwMotTqOvrlArbn.c					
|  -BmwMotTqOvrlArbn_Ip_BmwTrfcJamAssiDampgSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_BmwTrfcJamAssiDampgSt						117	8	pst_stubs_1.c					
|  |  > BmwMotTqOvrlArbn.BmwMotTqOvrlArbnPer1						284	51	BmwMotTqOvrlArbn.c					
|  -BmwMotTqOvrlArbn_Ip_DrvgDynActv									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_DrvgDynActv						127	8	pst_stubs_1.c					
|  |  > BmwMotTqOvrlArbn.BmwMotTqOvrlArbnPer1						285	41	BmwMotTqOvrlArbn.c					
|  -BmwMotTqOvrlArbn_Ip_HwOscnActv									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_HwOscnActv						137	8	pst_stubs_1.c					
|  |  > BmwMotTqOvrlArbn.BmwMotTqOvrlArbnPer1						286	40	BmwMotTqOvrlArbn.c					
|  -BmwMotTqOvrlArbn_Ip_HwOscnCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_HwOscnCmd						147	8	pst_stubs_1.c					
|  |  > BmwMotTqOvrlArbn.BmwMotTqOvrlArbnPer1						287	44	BmwMotTqOvrlArbn.c					
|  -BmwMotTqOvrlArbn_Ip_HwOscnDcThdExcdd									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_HwOscnDcThdExcdd						157	8	pst_stubs_1.c					
|  |  > BmwMotTqOvrlArbn.BmwMotTqOvrlArbnPer1						288	46	BmwMotTqOvrlArbn.c					
|  -BmwMotTqOvrlArbn_Ip_PinionCentrLrnCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_PinionCentrLrnCmd						167	8	pst_stubs_1.c					
|  |  > BmwMotTqOvrlArbn.BmwMotTqOvrlArbnPer1						289	52	BmwMotTqOvrlArbn.c					
|  -BmwMotTqOvrlArbn_Ip_PinionCentrLrnEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_PinionCentrLrnEna						177	8	pst_stubs_1.c					
|  |  > BmwMotTqOvrlArbn.BmwMotTqOvrlArbnPer1						290	47	BmwMotTqOvrlArbn.c					
|  -BmwMotTqOvrlArbn_Ip_PosnServoCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_PosnServoCmd						187	8	pst_stubs_1.c					
|  |  > BmwMotTqOvrlArbn.BmwMotTqOvrlArbnPer1						291	47	BmwMotTqOvrlArbn.c					
|  -BmwMotTqOvrlArbn_Ip_PosnServoEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_PosnServoEna						197	8	pst_stubs_1.c					
|  |  > BmwMotTqOvrlArbn.BmwMotTqOvrlArbnPer1						292	42	BmwMotTqOvrlArbn.c					
|  -BmwMotTqOvrlArbn_Ip_PullCmpCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_PullCmpCmd						207	8	pst_stubs_1.c					
|  |  > BmwMotTqOvrlArbn.BmwMotTqOvrlArbnPer1						293	45	BmwMotTqOvrlArbn.c					
|  -BmwMotTqOvrlArbn_Ip_TrfcJamAssiCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_TrfcJamAssiCmd						217	8	pst_stubs_1.c					
|  |  > BmwMotTqOvrlArbn.BmwMotTqOvrlArbnPer1						294	49	BmwMotTqOvrlArbn.c					
|  -BmwMotTqOvrlArbn_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_VehSpd						227	8	pst_stubs_1.c					
|  |  > BmwMotTqOvrlArbn.BmwMotTqOvrlArbnPer1						295	35	BmwMotTqOvrlArbn.c					
|  -BmwMotTqOvrlArbn_Op_MotTqOvrlCmd									float 32	V=[-8.8001 .. 8.8001]			0	1
|  |  < BmwMotTqOvrlArbn.BmwMotTqOvrlArbnPer1						372	12	BmwMotTqOvrlArbn.c					
|  -BmwMotTqOvrlArbn_Pim_BmwNearStillVehSpdStsCdnRefTi									unsigned int 32	V=full-range			2	3
|  |  < BmwMotTqOvrlArbn.ChkForFctlErr						443	11	BmwMotTqOvrlArbn.c					
|  |  < Rte_Stubs.Rte_Call_BmwMotTqOvrlArbn_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Pim_BmwNearStillVehSpdStsCdnRefTi						297	8	pst_stubs_1.c					
|  |  > BmwMotTqOvrlArbn.ChkForFctlErr						432	75	BmwMotTqOvrlArbn.c					
|  |  > BmwMotTqOvrlArbn.ChkForFctlErr						443	11	BmwMotTqOvrlArbn.c					
|  -BmwMotTqOvrlArbn_Pim_FctlErrStVari									unsigned int 8	V=full-range [0 .. 255]			1	4
|  |  < BmwMotTqOvrlArbn.ChkForFctlErr						418	15	BmwMotTqOvrlArbn.c					
|  |  < BmwMotTqOvrlArbn.ChkForFctlErr						436	15	BmwMotTqOvrlArbn.c					
|  |  < BmwMotTqOvrlArbn.ChkForFctlErr						454	15	BmwMotTqOvrlArbn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Pim_FctlErrStVari						307	8	pst_stubs_1.c					
|  |  > BmwMotTqOvrlArbn.BmwMotTqOvrlArbnPer1						331	45	BmwMotTqOvrlArbn.c					
|  -BmwMotTqOvrlArbn_Pim_MfgModCmdCdnRefTi									unsigned int 32	V=full-range			2	3
|  |  < BmwMotTqOvrlArbn.ChkForFctlErr						461	11	BmwMotTqOvrlArbn.c					
|  |  < Rte_Stubs.Rte_Call_BmwMotTqOvrlArbn_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Pim_MfgModCmdCdnRefTi						317	8	pst_stubs_1.c					
|  |  > BmwMotTqOvrlArbn.ChkForFctlErr						450	75	BmwMotTqOvrlArbn.c					
|  |  > BmwMotTqOvrlArbn.ChkForFctlErr						461	11	BmwMotTqOvrlArbn.c					
|  -BmwMotTqOvrlArbn_Pim_VehSpdCdnRefTi									unsigned int 32	V=full-range			2	3
|  |  < BmwMotTqOvrlArbn.ChkForFctlErr						425	11	BmwMotTqOvrlArbn.c					
|  |  < Rte_Stubs.Rte_Call_BmwMotTqOvrlArbn_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Pim_VehSpdCdnRefTi						327	8	pst_stubs_1.c					
|  |  > BmwMotTqOvrlArbn.ChkForFctlErr						414	75	BmwMotTqOvrlArbn.c					
|  |  > BmwMotTqOvrlArbn.ChkForFctlErr						425	11	BmwMotTqOvrlArbn.c					
|  -BmwMotTqOvrlArbn_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Srv_GetRefTmr100MicroSec32bit_RefTmr						337	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwMotTqOvrlArbn_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -BmwMotTqOvrlArbn_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_BmwMotTqOvrlArbn_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -BmwMotTqOvrlArbn_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Srv_GetTiSpan100MicroSec32bit_TiSpan						347	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwMotTqOvrlArbn_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
