Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	357	5
|  |  - > pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_BmwNearStillVehSpdSts	pst_stubs_1.c	362	4		pst_stubs_1.c	91	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	97	52		pst_stubs_1.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_BmwOutpTqOvrlCmd	pst_stubs_1.c	365	4		pst_stubs_1.c	101	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	107	47		pst_stubs_1.c	56	15
|  |  - > pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_BmwTrfcJamAssiDampgSt	pst_stubs_1.c	368	4		pst_stubs_1.c	111	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	117	52		pst_stubs_1.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_DrvgDynActv	pst_stubs_1.c	371	4		pst_stubs_1.c	121	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	127	42		pst_stubs_1.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_HwOscnActv	pst_stubs_1.c	374	4		pst_stubs_1.c	131	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	137	41		pst_stubs_1.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_HwOscnCmd	pst_stubs_1.c	377	4		pst_stubs_1.c	141	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	147	40		pst_stubs_1.c	56	15
|  |  - > pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_HwOscnDcThdExcdd	pst_stubs_1.c	380	4		pst_stubs_1.c	151	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	157	47		pst_stubs_1.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_PinionCentrLrnCmd	pst_stubs_1.c	383	4		pst_stubs_1.c	161	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	167	48		pst_stubs_1.c	56	15
|  |  - > pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_PinionCentrLrnEna	pst_stubs_1.c	386	4		pst_stubs_1.c	171	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	177	48		pst_stubs_1.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_PosnServoCmd	pst_stubs_1.c	389	4		pst_stubs_1.c	181	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	187	43		pst_stubs_1.c	56	15
|  |  - > pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_PosnServoEna	pst_stubs_1.c	392	4		pst_stubs_1.c	191	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	197	43		pst_stubs_1.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_PullCmpCmd	pst_stubs_1.c	395	4		pst_stubs_1.c	201	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	207	41		pst_stubs_1.c	56	15
|  |  - > pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_TrfcJamAssiCmd	pst_stubs_1.c	398	4		pst_stubs_1.c	211	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	217	45		pst_stubs_1.c	56	15
|  |  - > pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Ip_VehSpd	pst_stubs_1.c	401	4		pst_stubs_1.c	221	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	227	37		pst_stubs_1.c	56	15
|  |  - > pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Cal_BmwMotTqOvrlArbnBmwNearStillVehSpdStsRefTiThd	pst_stubs_1.c	406	4		pst_stubs_1.c	231	12
|  |  |   > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	237	77		pst_stubs_1.c	64	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Cal_BmwMotTqOvrlArbnMfgModCmdRefTiThd	pst_stubs_1.c	409	4		pst_stubs_1.c	241	12
|  |  |   > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	247	65		pst_stubs_1.c	64	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Cal_BmwMotTqOvrlArbnMfgModCmdThd	pst_stubs_1.c	412	4		pst_stubs_1.c	251	12
|  |  |   > pst_stubs_1._main_gen_init_g26	pst_stubs_1.c	257	60		pst_stubs_1.c	72	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Cal_BmwMotTqOvrlArbnMfgModVehSpdThd	pst_stubs_1.c	415	4		pst_stubs_1.c	261	12
|  |  |   > pst_stubs_1._main_gen_init_g26	pst_stubs_1.c	267	63		pst_stubs_1.c	72	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Cal_BmwMotTqOvrlArbnPullCmpCmdLim	pst_stubs_1.c	418	4		pst_stubs_1.c	271	12
|  |  |   > pst_stubs_1._main_gen_init_g26	pst_stubs_1.c	277	61		pst_stubs_1.c	72	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Cal_BmwMotTqOvrlArbnVehSpdRefTiThd	pst_stubs_1.c	421	4		pst_stubs_1.c	281	12
|  |  |   > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	287	62		pst_stubs_1.c	64	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Pim_BmwNearStillVehSpdStsCdnRefTi	pst_stubs_1.c	424	4		pst_stubs_1.c	291	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	297	61		pst_stubs_1.c	80	14
|  |  - > pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Pim_FctlErrStVari	pst_stubs_1.c	427	4		pst_stubs_1.c	301	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	307	45		pst_stubs_1.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Pim_MfgModCmdCdnRefTi	pst_stubs_1.c	430	4		pst_stubs_1.c	311	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	317	49		pst_stubs_1.c	80	14
|  |  - > pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Pim_VehSpdCdnRefTi	pst_stubs_1.c	433	4		pst_stubs_1.c	321	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	327	46		pst_stubs_1.c	80	14
|  |  - > pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Srv_GetRefTmr100MicroSec32bit_RefTmr	pst_stubs_1.c	436	4		pst_stubs_1.c	331	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	337	64		pst_stubs_1.c	80	14
|  |  - > pst_stubs_1._main_gen_init_sym_BmwMotTqOvrlArbn_Srv_GetTiSpan100MicroSec32bit_TiSpan	pst_stubs_1.c	441	4		pst_stubs_1.c	341	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	347	64		pst_stubs_1.c	80	14
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	34	5
|  |   > BmwMotTqOvrlArbn.BmwMotTqOvrlArbnInit1	Rte_Stubs.c	36	4		BmwMotTqOvrlArbn.c	179	5
|  |  - > BmwMotTqOvrlArbn.BmwMotTqOvrlArbnPer1	Rte_Stubs.c	37	4		BmwMotTqOvrlArbn.c	249	5
|  |  |   > pst_stubs_0.Dcm_GetSesCtrlType	BmwMotTqOvrlArbn.c	297	11		pst_stubs_0.c	46	13
|  |  |  - > BmwMotTqOvrlArbn.ChkForFctlErr	BmwMotTqOvrlArbn.c	324	4		BmwMotTqOvrlArbn.c	401	12
|  |  |  |   > Rte_Stubs.Rte_Call_BmwMotTqOvrlArbn_GetTiSpan100MicroSec32bit_Oper	BmwMotTqOvrlArbn.c	414	15		Rte_Stubs.c	24	15
|  |  |  |   > Rte_Stubs.Rte_Call_BmwMotTqOvrlArbn_GetRefTmr100MicroSec32bit_Oper	BmwMotTqOvrlArbn.c	424	15		Rte_Stubs.c	18	15
|  |  |  |   > Rte_Stubs.Rte_Call_BmwMotTqOvrlArbn_GetTiSpan100MicroSec32bit_Oper	BmwMotTqOvrlArbn.c	432	15		Rte_Stubs.c	24	15
|  |  |  |   > Rte_Stubs.Rte_Call_BmwMotTqOvrlArbn_GetRefTmr100MicroSec32bit_Oper	BmwMotTqOvrlArbn.c	442	15		Rte_Stubs.c	18	15
|  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_BmwMotTqOvrlArbn	BmwMotTqOvrlArbn.c	447	9		NxtrMath.h	234	17
|  |  |  |  |   > math_stubs.fabsf__inlined_BmwMotTqOvrlArbn	NxtrMath.h	236	12		math_stubs.h	22	17
|  |  |  |   > Rte_Stubs.Rte_Call_BmwMotTqOvrlArbn_GetTiSpan100MicroSec32bit_Oper	BmwMotTqOvrlArbn.c	450	15		Rte_Stubs.c	24	15
|  |  |  |   > Rte_Stubs.Rte_Call_BmwMotTqOvrlArbn_GetRefTmr100MicroSec32bit_Oper	BmwMotTqOvrlArbn.c	460	15		Rte_Stubs.c	18	15
|  |  |   > NxtrMath.Lim_f32__inlined_BmwMotTqOvrlArbn	BmwMotTqOvrlArbn.c	361	36		NxtrMath.h	561	17
|  |  |   > NxtrMath.Lim_f32__inlined_BmwMotTqOvrlArbn	BmwMotTqOvrlArbn.c	366	35		NxtrMath.h	561	17
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_u08_s08__inlined_BmwMotTqOvrlArbn					NxtrMath.h	195	15
 > NxtrMath.Abslt_u16_s16__inlined_BmwMotTqOvrlArbn					NxtrMath.h	208	16
 > NxtrMath.Abslt_u32_s32__inlined_BmwMotTqOvrlArbn					NxtrMath.h	221	16
 > NxtrMath.Arctan2_f32__inlined_BmwMotTqOvrlArbn					NxtrMath.h	576	17
 > NxtrMath.Blnd_f32__inlined_BmwMotTqOvrlArbn					NxtrMath.h	181	17
 > NxtrMath.Cos_f32__inlined_BmwMotTqOvrlArbn					NxtrMath.h	601	17
 > NxtrMath.Exp_f32__inlined_BmwMotTqOvrlArbn					NxtrMath.h	613	17
 > NxtrMath.Lim_s08__inlined_BmwMotTqOvrlArbn					NxtrMath.h	477	15
 > NxtrMath.Lim_s16__inlined_BmwMotTqOvrlArbn					NxtrMath.h	505	16
 > NxtrMath.Lim_s32__inlined_BmwMotTqOvrlArbn					NxtrMath.h	533	16
 > NxtrMath.Lim_u08__inlined_BmwMotTqOvrlArbn					NxtrMath.h	491	15
 > NxtrMath.Lim_u16__inlined_BmwMotTqOvrlArbn					NxtrMath.h	519	16
 > NxtrMath.Lim_u32__inlined_BmwMotTqOvrlArbn					NxtrMath.h	547	16
 > NxtrMath.Max_f32__inlined_BmwMotTqOvrlArbn					NxtrMath.h	463	17
 > NxtrMath.Max_s08__inlined_BmwMotTqOvrlArbn					NxtrMath.h	385	15
 > NxtrMath.Max_s16__inlined_BmwMotTqOvrlArbn					NxtrMath.h	411	16
 > NxtrMath.Max_s32__inlined_BmwMotTqOvrlArbn					NxtrMath.h	437	16
 > NxtrMath.Max_u08__inlined_BmwMotTqOvrlArbn					NxtrMath.h	398	15
 > NxtrMath.Max_u16__inlined_BmwMotTqOvrlArbn					NxtrMath.h	424	16
 > NxtrMath.Max_u32__inlined_BmwMotTqOvrlArbn					NxtrMath.h	450	16
 > NxtrMath.Min_f32__inlined_BmwMotTqOvrlArbn					NxtrMath.h	372	17
 > NxtrMath.Min_s08__inlined_BmwMotTqOvrlArbn					NxtrMath.h	294	15
 > NxtrMath.Min_s16__inlined_BmwMotTqOvrlArbn					NxtrMath.h	320	16
 > NxtrMath.Min_s32__inlined_BmwMotTqOvrlArbn					NxtrMath.h	346	16
 > NxtrMath.Min_u08__inlined_BmwMotTqOvrlArbn					NxtrMath.h	307	15
 > NxtrMath.Min_u16__inlined_BmwMotTqOvrlArbn					NxtrMath.h	333	16
 > NxtrMath.Min_u32__inlined_BmwMotTqOvrlArbn					NxtrMath.h	359	16
 > NxtrMath.Mod_f32__inlined_BmwMotTqOvrlArbn					NxtrMath.h	637	17
 > NxtrMath.Sign_s08_f32__inlined_BmwMotTqOvrlArbn					NxtrMath.h	282	15
 > NxtrMath.Sign_s08_s08__inlined_BmwMotTqOvrlArbn					NxtrMath.h	246	15
 > NxtrMath.Sign_s08_s16__inlined_BmwMotTqOvrlArbn					NxtrMath.h	258	15
 > NxtrMath.Sign_s08_s32__inlined_BmwMotTqOvrlArbn					NxtrMath.h	270	15
 > NxtrMath.SinCos_f32__inlined_BmwMotTqOvrlArbn					NxtrMath.h	654	14
 > NxtrMath.SinLookup__inlined_BmwMotTqOvrlArbn					NxtrMath.h	778	18
 > NxtrMath.Sin_f32__inlined_BmwMotTqOvrlArbn					NxtrMath.h	589	17
 > NxtrMath.Sqrt_f32__inlined_BmwMotTqOvrlArbn					NxtrMath.h	625	17
 > math_stubs.fabsf__inlined_Rte_Stubs					math_stubs.h	22	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_18					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_19					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_20					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_21					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_22					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_23					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_24					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_25					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_26					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_27					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_28					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	450	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	489	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	466	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	474	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11323	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	458	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	482	23
