<?xml version="1.0" encoding="UTF-8"?>
<DEADPROC>
<Callee>
<Name>__pstf2.Blnd_f32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="180" Column="17"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Abslt_u08_s08__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="194" Column="15"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Abslt_u16_s16__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="207" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Abslt_u32_s32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="220" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Abslt_f32_f32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="233" Column="17"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Sign_s08_s08__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="245" Column="15"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Sign_s08_s16__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="257" Column="15"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Sign_s08_s32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="269" Column="15"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Sign_s08_f32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="281" Column="15"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Min_s08__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="293" Column="15"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Min_u08__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="306" Column="15"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Min_s16__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="319" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Min_u16__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="332" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Min_s32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="345" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Min_u32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="358" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Min_f32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="371" Column="17"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Max_s08__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="384" Column="15"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Max_u08__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="397" Column="15"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Max_s16__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="410" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Max_u16__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="423" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Max_s32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="436" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Max_u32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="449" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Max_f32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="462" Column="17"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Lim_s08__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="476" Column="15"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Lim_u08__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="490" Column="15"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Lim_s16__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="504" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Lim_u16__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="518" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Lim_s32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="532" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Lim_u32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="546" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Lim_f32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="560" Column="17"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Arctan2_f32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="575" Column="17"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Sin_f32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="588" Column="17"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Cos_f32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="600" Column="17"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Exp_f32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="612" Column="17"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Sqrt_f32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="624" Column="17"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Mod_f32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="636" Column="17"></Loc>
</Callee>
<Callee>
<Name>__pstf2.SinCos_f32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="653" Column="14"></Loc>
</Callee>
<Callee>
<Name>__pstf2.SinLookup__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="777" Column="18"></Loc>
</Callee>
<Callee>
<Name>__pstf2.SinCos_f32__inlined_NxtrMath_TestHarness</Name>
<Loc File="__pstf2.c" Line="653" Column="14"></Loc>
</Callee>
<Callee>
<Name>__pstf2.SinLookup__inlined_NxtrMath_TestHarness</Name>
<Loc File="__pstf2.c" Line="777" Column="18"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_char</Name>
<Loc File="__polyspace__stdstubs.c" Line="576" Column="14"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_uchar</Name>
<Loc File="__polyspace__stdstubs.c" Line="584" Column="23"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_int</Name>
<Loc File="__polyspace__stdstubs.c" Line="592" Column="13"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_long</Name>
<Loc File="__polyspace__stdstubs.c" Line="600" Column="14"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_ulong</Name>
<Loc File="__polyspace__stdstubs.c" Line="608" Column="23"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_double</Name>
<Loc File="__polyspace__stdstubs.c" Line="615" Column="16"></Loc>
</Callee>
</DEADPROC>
