HwTq5Meas_Cli_HwTq5ReadSnsrSca_HwTqReadScaData 0.00390625 0.9375 permanent
HwTq5Meas_Cli_HwTq5ReadTrim_HwTqReadTrimData -10 10 permanent
HwTq5Meas_Cli_HwTq5TrimPrfmdSts_HwTqOffsTrimPrfmdStsData 0 1 permanent
HwTq5Meas_Cli_HwTq5WrSnsrSca_HwTqScaVal 0.00390625 0.9375 permanent
HwTq5Meas_Cli_HwTq5WrTrim_HwTqWrOffsTrimData -10 10 permanent
HwTq5Meas_Srv_GetNtcQlfrSts_Return 0 1 permanent
HwTq5Meas_Srv_GetNtcQlfrSts_NtcNr 1 511 permanent
HwTq5Meas_Srv_GetNtcQlfrSts_NtcQlfr 0 2 permanent
HwTq5Meas_Srv_SetNtcSts_Return 0 1 permanent
HwTq5Meas_Srv_SetNtcSts_NtcNr 1 511 permanent
HwTq5Meas_Srv_SetNtcSts_NtcStInfo 0 255 permanent
HwTq5Meas_Srv_SetNtcSts_NtcSts 0 3 permanent
HwTq5Meas_Srv_SetNtcSts_DebStep 0 65535 permanent
HwTq5Meas_Ip_HwTq5RawFastAdcBuf 0 5 permanent
HwTq5Meas_Ip_HwTq5Polarity -1 1 permanent
HwTq5Meas_Ip_HwTq5RawAdc 0 5 permanent
HwTq5Meas_Ip_HwTq5RawAdcAdcFaild 0 1 permanent
HwTq5Meas_Ip_HwTq5RawFastAdcAdcFaild 0 1 permanent
MOTCTRLMGR_MotCtrlHwTq5RawFastAdc 0 5 permanent
HwTq5Meas_Op_HwTq5 -10 10 permanent
HwTq5Meas_Op_HwTq5Qlfr 0 2 permanent
HwTq5Meas_Op_HwTq5RollgCntr 0 255 permanent
MOTCTRLMGR_MotCtrlHwTq5RawFastAdcBuf 0 5 permanent
HwTq5Meas_Cal_HwTq5MeasHwTq5PrtclFltFailStep 0 65535 permanent
HwTq5Meas_Cal_HwTq5MeasHwTq5PrtclFltPassStep 0 65535 permanent
HwTq5Meas_Cal_HwTq5MeasHwTqRngHiLim 4 5 permanent
HwTq5Meas_Cal_HwTq5MeasHwTqRngLoLim 0 1 permanent
HwTq5Meas_Cal_HwTq5MeasMovgAvrgFilEna 0 1 permanent
HwTq5Meas_Pim_HwTq5Offs.OffsTrimPrfmdSts 0 1 permanent
HwTq5Meas_Pim_HwTq5Offs.OffsTrim -10 10 permanent
HwTq5Meas_Pim_HwTq5Sca.SnsrSca 0.00390625 0.9375 permanent
HwTq5Meas_Pim_HwTq5Sca.SnsrScaPrfmdSts 0 1 permanent
HwTq5Meas_Pim_HwTq5PrevHwTq5 -10 10 permanent
HwTq5Meas_Pim_HwTq5PrevRollgCntr 0 255 permanent
HwTq5Meas_Pim_HwTq5RawFastAdcIdxCntr 0 8 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent