Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_BmwMsgSlot55Bas3Repn4BusFrChA									const pointer to const struct {Pim_AlvFaildCnt: pointer to unsigned int 8, Pim_AlvPassdCnt: pointer to unsigned int 8, Pim_BmwCogVehSpdPrev: pointer to float 32, Pim_BmwCogVehSpdQlfrPrev: pointer to unsigned int 8, Pim_BmwNearStillVehSpdStsPrev: pointer to unsigned int 8, Pim_CrcFaildCnt: pointer to unsigned int 8, ...}				94	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_BmwMsgSlot55Bas3Repn4BusFrChA						232	12	pst_stubs_1.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.BmwMsgSlot55Bas3Repn4BusFrChAInit1						767	3	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.BmwMsgSlot55Bas3Repn4BusFrChAInit1						768	3	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.BmwMsgSlot55Bas3Repn4BusFrChAInit1						769	3	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Missing_Oper						846	10	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Missing_Oper						859	10	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Missing_Oper						859	70	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Missing_Oper						861	13	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Missing_Oper						867	52	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Missing_Oper						868	60	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Missing_Oper						869	52	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Missing_Oper						874	3	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Missing_Oper						875	3	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Missing_Oper						876	3	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Missing_Oper						877	3	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Missing_Oper						878	3	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Missing_Oper						879	3	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Missing_Oper						880	3	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Missing_Oper						881	3	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Missing_Oper						882	3	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Missing_Oper						883	3	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Missing_Oper						884	3	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1095	10	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1096	10	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1097	10	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1098	10	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1099	10	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1100	10	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1101	10	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1102	10	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1103	10	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1104	10	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1105	10	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1106	10	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1111	10	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1112	10	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1112	69	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1117	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1117	79	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1118	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1122	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1122	79	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1123	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1130	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1130	89	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1131	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1135	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1135	89	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1136	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1143	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1143	83	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1144	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1148	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1148	83	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1149	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1155	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1155	79	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1156	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1160	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1160	79	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1161	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1168	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1168	82	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1169	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1173	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1173	82	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1174	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1180	13	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1182	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1187	13	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1189	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1192	13	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1194	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1199	13	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1201	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1204	13	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1206	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1211	13	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1213	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1216	13	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1218	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1223	13	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1225	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1228	13	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1230	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1235	13	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1237	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1240	13	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1242	18	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1255	40	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1258	3	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1267	35	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1270	3	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1279	45	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  |  > BmwMsgSlot55Bas3Repn4BusFrChA.V_VEH_Received_Oper						1282	3	BmwMsgSlot55Bas3Repn4BusFrChA.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
