<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jan 18 21:59:03 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ICreateProjectDaVinciDeveloperApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICreateProjectDaVinciDeveloperApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html" target="_top">Frames</a></li>
<li><a href="ICreateProjectDaVinciDeveloperApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.api.project</div>
<h2 title="Interface ICreateProjectDaVinciDeveloperApi" class="title">Interface ICreateProjectDaVinciDeveloperApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
 @NotThreadSafe
public interface <span class="typeNameLabel">ICreateProjectDaVinciDeveloperApi</span></pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html" title="interface in com.vector.cfg.automation.api.project"><code>ICreateProjectDaVinciDeveloperApi</code></a> provides means for specifying the new project's DaVinci Developer settings.

 <div class="extdoc" id="ICreateProjectDaVinciDeveloperApi"><!--Label:ICreateProjectDaVinciDeveloperApi--><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html" title="interface in com.vector.cfg.automation.api.project"><code>ICreateProjectDaVinciDeveloperApi</code></a> contians the methods for
 specifying the new project's DaVinci Developer settings.

 </div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#createDaVinciDeveloperWorkspace-boolean-">createDaVinciDeveloperWorkspace</a></span>(boolean&nbsp;createDaVinciDeveloperWorkspace)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#setCreateDaVinciDeveloperWorkspace-boolean-"><code>setCreateDaVinciDeveloperWorkspace(boolean)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#daVinciDeveloperExecutable-java.lang.Object-">daVinciDeveloperExecutable</a></span>(java.lang.Object&nbsp;daVinciDeveloperExecutable)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#setDaVinciDeveloperExecutable-java.lang.Object-"><code>setDaVinciDeveloperExecutable(Object)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#daVinciDeveloperWorkspace-java.lang.Object-">daVinciDeveloperWorkspace</a></span>(java.lang.Object&nbsp;daVinciDeveloperWorkspace)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#setDaVinciDeveloperWorkspace-java.lang.Object-"><code>setDaVinciDeveloperWorkspace(Object)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#lockCreatedObjects-boolean-">lockCreatedObjects</a></span>(boolean&nbsp;lockCreatedObjects)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#setLockCreatedObjects-boolean-"><code>setLockCreatedObjects(boolean)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#selectiveImport-com.vector.cfg.automation.api.project.ESelectiveImport-">selectiveImport</a></span>(<a href="../../../../../../com/vector/cfg/automation/api/project/ESelectiveImport.html" title="enum in com.vector.cfg.automation.api.project">ESelectiveImport</a>&nbsp;selectiveImport)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#setSelectiveImport-com.vector.cfg.automation.api.project.ESelectiveImport-"><code>setSelectiveImport(ESelectiveImport)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#setCreateDaVinciDeveloperWorkspace-boolean-">setCreateDaVinciDeveloperWorkspace</a></span>(boolean&nbsp;createDaVinciDeveloperWorkspace)</code>
<div class="block">Specifies whether or not to create a DaVinci Developer workspace for the new project.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#setDaVinciDeveloperExecutable-java.lang.Object-">setDaVinciDeveloperExecutable</a></span>(java.lang.Object&nbsp;daVinciDeveloperExecutable)</code>
<div class="block">Sets the DaVinci Developer executable for the new project.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#setDaVinciDeveloperWorkspace-java.lang.Object-">setDaVinciDeveloperWorkspace</a></span>(java.lang.Object&nbsp;daVinciDeveloperWorkspace)</code>
<div class="block">Sets the DaVinci Developer workspace for the new project.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#setLockCreatedObjects-boolean-">setLockCreatedObjects</a></span>(boolean&nbsp;lockCreatedObjects)</code>
<div class="block">Specified whether or not to lock created objects for the new project.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#setSelectiveImport-com.vector.cfg.automation.api.project.ESelectiveImport-">setSelectiveImport</a></span>(<a href="../../../../../../com/vector/cfg/automation/api/project/ESelectiveImport.html" title="enum in com.vector.cfg.automation.api.project">ESelectiveImport</a>&nbsp;selectiveImport)</code>
<div class="block">Sets the selective import mode for the new project.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#setUseImportModePreset-boolean-">setUseImportModePreset</a></span>(boolean&nbsp;useImportModePreset)</code>
<div class="block">Specified whether or not to use the import mode preset for the new project.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#useImportModePreset-boolean-">useImportModePreset</a></span>(boolean&nbsp;useImportModePreset)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#setUseImportModePreset-boolean-"><code>setUseImportModePreset(boolean)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDaVinciDeveloperWorkspace-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDaVinciDeveloperWorkspace</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;createDaVinciDeveloperWorkspace(boolean&nbsp;createDaVinciDeveloperWorkspace)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#setCreateDaVinciDeveloperWorkspace-boolean-"><code>setCreateDaVinciDeveloperWorkspace(boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createDaVinciDeveloperWorkspace</code> - the create da vinci developer workspace</dd>
</dl>
</li>
</ul>
<a name="daVinciDeveloperExecutable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daVinciDeveloperExecutable</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;daVinciDeveloperExecutable(@Nonnull
                                                  java.lang.Object&nbsp;daVinciDeveloperExecutable)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#setDaVinciDeveloperExecutable-java.lang.Object-"><code>setDaVinciDeveloperExecutable(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daVinciDeveloperExecutable</code> - the da vinci developer executable</dd>
</dl>
</li>
</ul>
<a name="daVinciDeveloperWorkspace-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daVinciDeveloperWorkspace</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;daVinciDeveloperWorkspace(@Nonnull
                                                 java.lang.Object&nbsp;daVinciDeveloperWorkspace)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#setDaVinciDeveloperWorkspace-java.lang.Object-"><code>setDaVinciDeveloperWorkspace(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daVinciDeveloperWorkspace</code> - the da vinci developer workspace</dd>
</dl>
</li>
</ul>
<a name="lockCreatedObjects-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockCreatedObjects</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;lockCreatedObjects(boolean&nbsp;lockCreatedObjects)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#setLockCreatedObjects-boolean-"><code>setLockCreatedObjects(boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockCreatedObjects</code> - the lock created objects</dd>
</dl>
</li>
</ul>
<a name="selectiveImport-com.vector.cfg.automation.api.project.ESelectiveImport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectiveImport</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectiveImport(@Nonnull
                                       <a href="../../../../../../com/vector/cfg/automation/api/project/ESelectiveImport.html" title="enum in com.vector.cfg.automation.api.project">ESelectiveImport</a>&nbsp;selectiveImport)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#setSelectiveImport-com.vector.cfg.automation.api.project.ESelectiveImport-"><code>setSelectiveImport(ESelectiveImport)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectiveImport</code> - the selective import</dd>
</dl>
</li>
</ul>
<a name="setCreateDaVinciDeveloperWorkspace-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateDaVinciDeveloperWorkspace</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setCreateDaVinciDeveloperWorkspace(boolean&nbsp;createDaVinciDeveloperWorkspace)</pre>
<div class="block">Specifies whether or not to create a DaVinci Developer workspace for the new project.

 <div class="extdoc" id="setCreateDaVinciDeveloperWorkspace"><!--Label:ICreateProjectDaVinciDeveloperApi.setCreateDaVinciDeveloperWorkspace-->
 <h5>Create DEV Workspace</h5> <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#setCreateDaVinciDeveloperWorkspace-boolean-"><code>setCreateDaVinciDeveloperWorkspace(boolean)</code></a> specifies whether or not to create a DaVinci Developer workspace for the new project.
 This is an optional parameter defaulting to <code>true</code> if and only if a compatible DaVinci Developer installation can be detected and the parameter is not provided
 explicitly.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createDaVinciDeveloperWorkspace</code> - whether or not to create a DaVinci Developer workspace for the new project</dd>
</dl>
</li>
</ul>
<a name="setDaVinciDeveloperExecutable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaVinciDeveloperExecutable</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setDaVinciDeveloperExecutable(@Nonnull
                                                     java.lang.Object&nbsp;daVinciDeveloperExecutable)</pre>
<div class="block">Sets the DaVinci Developer executable for the new project.


 <div class="extdoc" id="setDaVinciDeveloperExecutable"><!--Label:ICreateProjectDaVinciDeveloperApi.setDaVinciDeveloperExecutable-->
 <h5>DEV Executable</h5> Set the DaVinci Developer executable for the new project with <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#setDaVinciDeveloperExecutable-java.lang.Object-"><code>setDaVinciDeveloperExecutable(Object)</code></a>. This is an optional parameter
 defaulting to the location of a compatible DaVinci Developer installation (if there is any) if the parameter is not provided explicitly.
 <p>
 The value given here is converted to <code>Path</code> using <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptConverters.html#TO_SCRIPT_PATH"><code>ScriptConverters.TO_SCRIPT_PATH</code></a> <!--Ref:ScriptConverters.TO_SCRIPT_PATH-->.
 <p>
 The following constraints apply:
 <ul>
 <li><code>Constraints#IS_COMPATIBLE_DA_VINCI_DEV_EXECUTABLE</code> <!--Ref:Constraints.IS_COMPATIBLE_DA_VINCI_DEV_EXECUTABLE--></li>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daVinciDeveloperExecutable</code> - the DaVinci Developer executable for the new project</dd>
</dl>
</li>
</ul>
<a name="setDaVinciDeveloperWorkspace-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaVinciDeveloperWorkspace</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setDaVinciDeveloperWorkspace(@Nonnull
                                                    java.lang.Object&nbsp;daVinciDeveloperWorkspace)</pre>
<div class="block">Sets the DaVinci Developer workspace for the new project.


 <div class="extdoc" id="setDaVinciDeveloperWorkspace"><!--Label:ICreateProjectDaVinciDeveloperApi.setDaVinciDeveloperWorkspace-->
 <h5>DEV Workspace</h5> Set the DaVinci Developer workspace for the new project with <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#setDaVinciDeveloperWorkspace-java.lang.Object-"><code>setDaVinciDeveloperWorkspace(Object)</code></a>. This is an optional parameter
 defaulting to <br>
 ".\Config\Developer\&lt;ProjectName&gt;.dcf" if the parameter is not provided explicitly.
 <p>
 The value given here is converted to <code>Path</code> using <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptConverters.html#TO_PATH"><code>ScriptConverters.TO_PATH</code></a> <!--Ref:ScriptConverters.TO_PATH-->. Normally a relative path (to be interpreted
 relative to the project folder) should be given here.
 <p>
 The following constraints apply:
 <ul>
 <li><code>Constraints#IS_DCF_FILE</code> <!--Ref:Constraints.IS_DCF_FILE--></li>
 <li><code>Constraints#IS_CREATABLE_FOLDER</code> <!--Ref:Constraints.IS_CREATABLE_FOLDER--> (applies to the parent <code>Path</code> of the given <code>Path</code> to the DaVinci
 Developer executable)</li>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daVinciDeveloperWorkspace</code> - the DaVinci Developer workspace for the new project</dd>
</dl>
</li>
</ul>
<a name="setLockCreatedObjects-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockCreatedObjects</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setLockCreatedObjects(boolean&nbsp;lockCreatedObjects)</pre>
<div class="block">Specified whether or not to lock created objects for the new project.

 <div class="extdoc" id="setLockCreatedObjects"><!--Label:ICreateProjectDaVinciDeveloperApi.setLockCreatedObjects-->
 <h5>Object Locking</h5> <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#setLockCreatedObjects-boolean-"><code>setLockCreatedObjects(boolean)</code></a> specifies whether or not to lock created objects for the new project. This is an optional parameter
 defaulting to <code>true</code> if the parameter is not provided explicitly.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockCreatedObjects</code> - whether or not to lock created objects for the new project</dd>
</dl>
</li>
</ul>
<a name="setSelectiveImport-com.vector.cfg.automation.api.project.ESelectiveImport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectiveImport</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setSelectiveImport(@Nonnull
                                          <a href="../../../../../../com/vector/cfg/automation/api/project/ESelectiveImport.html" title="enum in com.vector.cfg.automation.api.project">ESelectiveImport</a>&nbsp;selectiveImport)</pre>
<div class="block">Sets the selective import mode for the new project.

 <div class="extdoc" id="setSelectiveImport"><!--Label:ICreateProjectDaVinciDeveloperApi.setSelectiveImport--> Set the selective import mode for the new project with
 <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#setSelectiveImport-com.vector.cfg.automation.api.project.ESelectiveImport-"><code>setSelectiveImport(ESelectiveImport)</code></a>. This is an optional parameter defaulting to <a href="../../../../../../com/vector/cfg/automation/api/project/ESelectiveImport.html#ALL"><code>ESelectiveImport.ALL</code></a> if the parameter is not provided explicitly.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectiveImport</code> - the selective import mode for the new project</dd>
</dl>
</li>
</ul>
<a name="setUseImportModePreset-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseImportModePreset</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setUseImportModePreset(boolean&nbsp;useImportModePreset)</pre>
<div class="block">Specified whether or not to use the import mode preset for the new project.

 <div class="extdoc" id="setUseImportModePreset"><!--Label:ICreateProjectDaVinciDeveloperApi.setUseImportModePreset-->
 <h5>Import Mode Preset</h5> <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#setUseImportModePreset-boolean-"><code>setUseImportModePreset(boolean)</code></a> specifies whether or not to use the import mode preset for the new project. This is an optional
 parameter defaulting to <code>true</code> if the parameter is not provided explicitly.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useImportModePreset</code> - whether or not to use the import mode preset for the new project</dd>
</dl>
</li>
</ul>
<a name="useImportModePreset-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useImportModePreset</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;useImportModePreset(boolean&nbsp;useImportModePreset)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html#setUseImportModePreset-boolean-"><code>setUseImportModePreset(boolean)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html" target="_top">Frames</a></li>
<li><a href="ICreateProjectDaVinciDeveloperApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
