<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jan 18 21:59:03 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ICreateProjectPostBuildApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICreateProjectPostBuildApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/api/project/ICreateProjectPostBuildApi.html" target="_top">Frames</a></li>
<li><a href="ICreateProjectPostBuildApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.api.project</div>
<h2 title="Interface ICreateProjectPostBuildApi" class="title">Interface ICreateProjectPostBuildApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
 @NotThreadSafe
public interface <span class="typeNameLabel">ICreateProjectPostBuildApi</span></pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectPostBuildApi.html" title="interface in com.vector.cfg.automation.api.project"><code>ICreateProjectPostBuildApi</code></a> provides means for specifying the new project's post build settings.
 <div class="extdoc" id="ICreateProjectPostBuildApi"><!--Label:ICreateProjectPostBuildApi--><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectPostBuildApi.html" title="interface in com.vector.cfg.automation.api.project"><code>ICreateProjectPostBuildApi</code></a> contains the API to specify the new project's
 post build settings.</div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectPostBuildApi.html#loadable-boolean-">loadable</a></span>(boolean&nbsp;loadable)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectPostBuildApi.html#setLoadable-boolean-"><code>setLoadable(boolean)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectPostBuildApi.html#selectable-boolean-">selectable</a></span>(boolean&nbsp;selectable)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectPostBuildApi.html#setSelectable-boolean-"><code>setSelectable(boolean)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectPostBuildApi.html#setLoadable-boolean-">setLoadable</a></span>(boolean&nbsp;loadable)</code>
<div class="block">Specified whether or not to support post build loadable for the new project.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectPostBuildApi.html#setSelectable-boolean-">setSelectable</a></span>(boolean&nbsp;selectable)</code>
<div class="block">Specified whether or not to support post build selectable for the new project.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadable</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;loadable(boolean&nbsp;loadable)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectPostBuildApi.html#setLoadable-boolean-"><code>setLoadable(boolean)</code></a>.</div>
</li>
</ul>
<a name="selectable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectable</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectable(boolean&nbsp;selectable)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectPostBuildApi.html#setSelectable-boolean-"><code>setSelectable(boolean)</code></a>.</div>
</li>
</ul>
<a name="setLoadable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadable</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setLoadable(boolean&nbsp;loadable)</pre>
<div class="block">Specified whether or not to support post build loadable for the new project.

 <div class="extdoc" id="setLoadable"><!--Label:ICreateProjectPostBuildApi.setLoadable-->
 <h5>Post-build Loadable Support</h5> <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectPostBuildApi.html#setLoadable-boolean-"><code>setLoadable(boolean)</code></a> sets whether or not to support Post-build loadable for the new project. This is an optional parameter
 defaulting to <code>false</code> if the parameter is not provided explicitly.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadable</code> - whether or not to support post build loadable for the new project</dd>
</dl>
</li>
</ul>
<a name="setSelectable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelectable</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setSelectable(boolean&nbsp;selectable)</pre>
<div class="block">Specified whether or not to support post build selectable for the new project.

 <div class="extdoc" id="setSelectable"><!--Label:ICreateProjectPostBuildApi.setSelectable-->
 <h5>Post-Build Selectable Support</h5> <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectPostBuildApi.html#setSelectable-boolean-"><code>setSelectable(boolean)</code></a> sets whether or not to support Post-build selectable for the new project. This is an optional
 parameter defaulting to <code>false</code> if the parameter is not provided explicitly.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectable</code> - whether or not to support post build selectable for the new project</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/api/project/ICreateProjectPostBuildApi.html" target="_top">Frames</a></li>
<li><a href="ICreateProjectPostBuildApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
