<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jan 18 21:59:03 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ICreateProjectVirtualTargetApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICreateProjectVirtualTargetApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenArxmlFilesProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html" target="_top">Frames</a></li>
<li><a href="ICreateProjectVirtualTargetApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.api.project</div>
<h2 title="Interface ICreateProjectVirtualTargetApi" class="title">Interface ICreateProjectVirtualTargetApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
 @NotThreadSafe
public interface <span class="typeNameLabel">ICreateProjectVirtualTargetApi</span></pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html" title="interface in com.vector.cfg.automation.api.project"><code>ICreateProjectVirtualTargetApi</code></a> provides means for specifying the new project's vVIRTUALtarget settings.

 <div class="extdoc" id="ICreateProjectVirtualTargetApi"><!--ICreateProjectVirtualTargetApi-->The <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html" title="interface in com.vector.cfg.automation.api.project"><code>ICreateProjectVirtualTargetApi</code></a> contains the methods for specifying
 the new project's vVIRTUALtarget settings. The vVIRTUALtarget support may not be available depending on the purchased license.

 </div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html#createVirtualTargetProjectFile-boolean-">createVirtualTargetProjectFile</a></span>(boolean&nbsp;createVirtualTargetProjectFile)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html#setCreateVirtualTargetProjectFile-boolean-"><code>setCreateVirtualTargetProjectFile(boolean)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html#setCreateVirtualTargetProjectFile-boolean-">setCreateVirtualTargetProjectFile</a></span>(boolean&nbsp;createVirtualTargetProjectFile)</code>
<div class="block">Specifies whether or not to create a vVIRTUALtarget project file for the new project.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html#setVirtualTargetExecutable-java.lang.Object-">setVirtualTargetExecutable</a></span>(java.lang.Object&nbsp;virtualTargetExecutable)</code>
<div class="block">Sets the vVIRTUALtarget executable (VttCmd.exe) for the new project.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html#setVirtualTargetProject-java.lang.Object-">setVirtualTargetProject</a></span>(java.lang.Object&nbsp;virtualTargetProject)</code>
<div class="block">Sets the vVIRTUALtarget project (*.vttproj) for the new project.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html#virtualTargetExecutable-java.lang.Object-">virtualTargetExecutable</a></span>(java.lang.Object&nbsp;virtualTargetExecutable)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html#setVirtualTargetExecutable-java.lang.Object-"><code>setVirtualTargetExecutable(Object)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html#virtualTargetProject-java.lang.Object-">virtualTargetProject</a></span>(java.lang.Object&nbsp;virtualTargetProject)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html#setVirtualTargetProject-java.lang.Object-"><code>setVirtualTargetProject(Object)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createVirtualTargetProjectFile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVirtualTargetProjectFile</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;createVirtualTargetProjectFile(boolean&nbsp;createVirtualTargetProjectFile)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html#setCreateVirtualTargetProjectFile-boolean-"><code>setCreateVirtualTargetProjectFile(boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createVirtualTargetProjectFile</code> - whether or not to create a vVIRTUALtarget project file for the new project</dd>
</dl>
</li>
</ul>
<a name="setCreateVirtualTargetProjectFile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateVirtualTargetProjectFile</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setCreateVirtualTargetProjectFile(boolean&nbsp;createVirtualTargetProjectFile)</pre>
<div class="block">Specifies whether or not to create a vVIRTUALtarget project file for the new project.

 <div class="extdoc" id="setCreateVirtualTargetProjectFile"><!--Label:ICreateProjectVirtualTargetApi.setCreateVirtualTargetProjectFile-->
 <h5>Create vVIRTUALtarget project file</h5> <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html#setCreateVirtualTargetProjectFile-boolean-"><code>setCreateVirtualTargetProjectFile(boolean)</code></a> specifies whether or not to create a vVIRTUALtarget project file for the
 new project. This is an optional parameter defaulting to <code>true</code>. However the vVIRTUALtarget project file is only created when
 <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#vVIRTUALtargetSupport-boolean-"><code>ICreateProjectTargetApi.vVIRTUALtargetSupport(boolean)</code></a> evaluates to <code>true</code>.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createVirtualTargetProjectFile</code> - whether or not to create a vVIRTUALtarget project file for the new project</dd>
</dl>
</li>
</ul>
<a name="setVirtualTargetExecutable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVirtualTargetExecutable</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setVirtualTargetExecutable(@Nonnull
                                                  java.lang.Object&nbsp;virtualTargetExecutable)</pre>
<div class="block">Sets the vVIRTUALtarget executable (VttCmd.exe) for the new project.


 <div class="extdoc" id="setVirtualTargetExecutable"><!--Label:ICreateProjectVirtualTargetApi.setVirtualTargetExecutable-->
 <h5>vVIRTUALtarget Executable</h5> Set the vVIRTUALtarget executable (VttCmd.exe) for the new project with <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html#setVirtualTargetExecutable-java.lang.Object-"><code>setVirtualTargetExecutable(Object)</code></a>. This is an
 optional parameter defaulting to the location of the currently registered installation (if there is any) if the parameter is not provided explicitly.
 <p>
 The value given here is converted to <code>Path</code> using <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptConverters.html#TO_SCRIPT_PATH"><code>ScriptConverters.TO_SCRIPT_PATH</code></a> <!--Ref:ScriptConverters.TO_SCRIPT_PATH-->.
 <p>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualTargetExecutable</code> - the vVIRTUALtarget executable (VttCmd.exe) for the new project</dd>
</dl>
</li>
</ul>
<a name="setVirtualTargetProject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVirtualTargetProject</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setVirtualTargetProject(@Nonnull
                                               java.lang.Object&nbsp;virtualTargetProject)</pre>
<div class="block">Sets the vVIRTUALtarget project (*.vttproj) for the new project.


 <div class="extdoc" id="setVirtualTargetProject"><!--Label:ICreateProjectVirtualTargetApi.setVirtualTargetProject-->
 <h5>vVIRTUALtarget Project</h5> Set the path to the vVIRTUALtarget project (*.vttproj) for the new project with <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html#setVirtualTargetProject-java.lang.Object-"><code>setVirtualTargetProject(Object)</code></a>. This is an
 optional parameter defaulting to '.\Config\VTT\<code>ProjectName</code>.vttproj' if the parameter is not provided explicitly. See also
 <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#setvVIRTUALtargetSupport-boolean-"><code>ICreateProjectTargetApi.setvVIRTUALtargetSupport(boolean)</code></a> and <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html#setCreateVirtualTargetProjectFile-boolean-"><code>setCreateVirtualTargetProjectFile(boolean)</code></a> at which both have
 to be <code>true</code> to force the creation of the vVIRTUALtarget project.
 <p>
 The value given here is converted to <code>Path</code> using <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptConverters.html#TO_SCRIPT_PATH"><code>ScriptConverters.TO_SCRIPT_PATH</code></a> <!--Ref:ScriptConverters.TO_SCRIPT_PATH-->.
 <p>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualTargetProject</code> - the vVIRTUALtarget executable (VttCmd.exe) for the new project</dd>
</dl>
</li>
</ul>
<a name="virtualTargetExecutable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virtualTargetExecutable</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;virtualTargetExecutable(@Nonnull
                                               java.lang.Object&nbsp;virtualTargetExecutable)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html#setVirtualTargetExecutable-java.lang.Object-"><code>setVirtualTargetExecutable(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualTargetExecutable</code> - the vVIRTUALtarget executable (VttCmd.exe)</dd>
</dl>
</li>
</ul>
<a name="virtualTargetProject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>virtualTargetProject</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;virtualTargetProject(@Nonnull
                                            java.lang.Object&nbsp;virtualTargetProject)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html#setVirtualTargetProject-java.lang.Object-"><code>setVirtualTargetProject(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualTargetProject</code> - the vVIRTUALtarget executable (VttCmd.exe)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenArxmlFilesProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html" target="_top">Frames</a></li>
<li><a href="ICreateProjectVirtualTargetApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
