LrndRackCentr_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
LrndRackCentr_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
LrndRackCentr_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
LrndRackCentr_Ip_HwAg -1440 1440 permanent
LrndRackCentr_Ip_MotTqCmd -8.8 8.8 permanent
LrndRackCentr_Ip_MotVelCrf -1350 1350 permanent
LrndRackCentr_Ip_PinionCentrLrnEna 0 1 permanent
LrndRackCentr_Ip_PinionCentrLrnHwCentr -1440 1440 permanent
LrndRackCentr_Ip_PinionCentrLrnHwTrvl 0 2880 permanent
LrndRackCentr_Ip_PinionCentrLrnSt 0 7 permanent
LrndRackCentr_Op_LongTermRackCentrCmpl 0 1 permanent
LrndRackCentr_Op_RackCentrCmpl 0 1 permanent
LrndRackCentr_Op_RackCentrMotAgErrPrsnt 0 1 permanent
LrndRackCentr_Op_RackCentrMotAgVld 0 1 permanent
LrndRackCentr_Op_RackCentrPinionAg -1440 1440 permanent
LrndRackCentr_Op_TotRackTrvl -2880 2880 permanent
LrndRackCentr_Cal_LrndRackCentrAllwManIniLrng 0 1 permanent
LrndRackCentr_Cal_LrndRackCentrConfTrvlThd 0 1440 permanent
LrndRackCentr_Cal_LrndRackCentrHwAgFilFrq 0.1 50 permanent
LrndRackCentr_Cal_LrndRackCentrMinMaxAdjmtFac 0 1 permanent
LrndRackCentr_Cal_LrndRackCentrMotTqThd 0 8.8 permanent
LrndRackCentr_Cal_LrndRackCentrMotVelThd 0 1100 permanent
LrndRackCentr_Cal_LrndRackCentrRackCentrPosnChgAllwd 0 45 permanent
LrndRackCentr_Cal_LrndRackCentrTiThd 0 5000 permanent
LrndRackCentr_Cal_SysGlbPrmSysKineRat 10 40 permanent
LrndRackCentr_Pim_HwAgFil.FilSt -2000 2000 permanent
LrndRackCentr_Pim_HwAgFil.FilGain 1 1 permanent
LrndRackCentr_Pim_ManLrndRackCentrNegEot -1440 0 permanent
LrndRackCentr_Pim_ManLrndRackCentrNegEotVld 0 1 permanent
LrndRackCentr_Pim_ManLrndRackCentrPosEot 0 1440 permanent
LrndRackCentr_Pim_ManLrndRackCentrPosEotVld 0 1 permanent
LrndRackCentr_Pim_RackCentrMaxTmr 0 4294967295 permanent
LrndRackCentr_Pim_RackCentrMinTmr 0 4294967295 permanent
LrndRackCentr_Pim_RackCentrPinionAgPrev -1440 1440 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent