Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Effort_Cal_EffortRackFX									array(0..23) of array(0..9) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_Effort_Cal_EffortRackFX						106	62	pst_stubs_1.c					
|  -Effort_Cal_EffortRackFY									array(0..23) of array(0..9) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_Effort_Cal_EffortRackFY						129	62	pst_stubs_1.c					
|  -Effort_Cal_EffortScaBlndX									array(0..9) of const int 16	V=full-range [-32768 .. 32767]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_Effort_Cal_EffortScaBlndX						148	41	pst_stubs_1.c					
|  -Effort_Cal_EffortScaBlndY									array(0..9) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_Effort_Cal_EffortScaBlndY						166	41	pst_stubs_1.c					
|  -Effort_Cal_EffortScaRackFThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Effort_Cal_EffortScaRackFThd						178	8	pst_stubs_1.c					
|  |  > Effort.EffortPer1						143	5	Effort.c					
|  -Effort_Cal_EffortVehSpdBilnrSeln									array(0..9) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_Effort_Cal_EffortVehSpdBilnrSeln						194	48	pst_stubs_1.c					
|  -Effort_Ip_EffortCmdSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Effort_Ip_EffortCmdSca						66	8	pst_stubs_1.c					
|  |  > Effort.EffortPer1						125	19	Effort.c					
|  -Effort_Ip_RackFEstimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Effort_Ip_RackFEstimd						76	8	pst_stubs_1.c					
|  |  > Effort.EffortPer1						136	41	Effort.c					
|  -Effort_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Effort_Ip_VehSpd						86	8	pst_stubs_1.c					
|  |  > Effort.EffortPer1						128	17	Effort.c					
|  -Effort_Op_HwTqCmdEffort									float 32	V=[-10.0 .. 10.0]			0	1
|  |  < Effort.EffortPer1						210	10	Effort.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
