SerlComTrcvIf_Srv_CnvSnpshtData_u16_SnpshtDataCnvd 0 65535 permanent
SerlComTrcvIf_Srv_CnvSnpshtData_u16_SnpshtData 0 65535 permanent
SerlComTrcvIf_Srv_GetNtcQlfrSts_Return 0 1 permanent
SerlComTrcvIf_Srv_GetNtcQlfrSts_NtcNr 1 511 permanent
SerlComTrcvIf_Srv_GetNtcQlfrSts_NtcQlfr 0 2 permanent
SerlComTrcvIf_Srv_IoHwAb_GetGpioERRN_Return 0 1 permanent
SerlComTrcvIf_Srv_IoHwAb_GetGpioERRN_PinSt 0 1 permanent
SerlComTrcvIf_Srv_SetNtcStsAndSnpshtData_Return 0 1 permanent
SerlComTrcvIf_Srv_SetNtcStsAndSnpshtData_NtcNr 1 511 permanent
SerlComTrcvIf_Srv_SetNtcStsAndSnpshtData_NtcStInfo 0 255 permanent
SerlComTrcvIf_Srv_SetNtcStsAndSnpshtData_NtcSts 0 3 permanent
SerlComTrcvIf_Srv_SetNtcStsAndSnpshtData_DebStep 0 65535 permanent
SerlComTrcvIf_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0 0 4294967295 permanent
SerlComTrcvIf_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1 0 4294967295 permanent
SerlComTrcvIf_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2 0 4294967295 permanent
SerlComTrcvIf_Op_SerlComTrcvIfNoErr 0 1 permanent
SerlComTrcvIf_Op_SerlComTrcvIfQlfr 0 2 permanent
SerlComTrcvIf_Pim_dSerlComTrcvIfStsReg 0 65535 permanent
SerlComTrcvIf_Pim_SerlComTrcvIfFltErrPin 0 1 permanent
SerlComTrcvIf_Pim_SerlComTrcvIfSpiErrCntr 0 255 permanent
SerlComTrcvIf_Pim_SerlComTrcvIfSt 0 2 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent