BmwHwAgArbnAndEotPosn_Cli_SetVehCentrPosn_BmwSetVehCentrOffsSts min max permanent
BmwHwAgArbnAndEotPosn_Srv_BmwVehCentrOffs_GetErrorStatus_Return 0 1 permanent
BmwHwAgArbnAndEotPosn_Srv_BmwVehCentrOffs_GetErrorStatus_ReqResPtr 0 255 permanent
BmwHwAgArbnAndEotPosn_Srv_BmwVehCentrOffs_SetRamBlockStatus_Return 0 1 permanent
BmwHwAgArbnAndEotPosn_Srv_BmwVehCentrOffs_SetRamBlockStatus_BlockChanged 0 1 permanent
BmwHwAgArbnAndEotPosn_Srv_GetNtcQlfrSts_Return 0 1 permanent
BmwHwAgArbnAndEotPosn_Srv_GetNtcQlfrSts_NtcNr 1 511 permanent
BmwHwAgArbnAndEotPosn_Srv_GetNtcQlfrSts_NtcQlfr 0 2 permanent
BmwHwAgArbnAndEotPosn_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
BmwHwAgArbnAndEotPosn_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
BmwHwAgArbnAndEotPosn_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
BmwHwAgArbnAndEotPosn_Srv_SetNtcSts_Return 0 1 permanent
BmwHwAgArbnAndEotPosn_Srv_SetNtcSts_NtcNr 1 511 permanent
BmwHwAgArbnAndEotPosn_Srv_SetNtcSts_NtcStInfo 0 255 permanent
BmwHwAgArbnAndEotPosn_Srv_SetNtcSts_NtcSts 0 3 permanent
BmwHwAgArbnAndEotPosn_Srv_SetNtcSts_DebStep 0 65535 permanent
BmwHwAgArbnAndEotPosn_Ip_BmwHwAgOffs -30 30 permanent
BmwHwAgArbnAndEotPosn_Ip_BmwPinionAgOffs -45 45 permanent
BmwHwAgArbnAndEotPosn_Ip_BmwPinionAgOffsSts min max permanent
BmwHwAgArbnAndEotPosn_Ip_BmwQuadOffsSts min max permanent
BmwHwAgArbnAndEotPosn_Ip_BmwQuadOffsStsVld 0 1 permanent
BmwHwAgArbnAndEotPosn_Ip_BmwQuadRotorOffs -127 127 permanent
BmwHwAgArbnAndEotPosn_Ip_BmwQuadRotorOffsVld 0 1 permanent
BmwHwAgArbnAndEotPosn_Ip_BmwVehSpdSts min max permanent
BmwHwAgArbnAndEotPosn_Ip_CmplncErrMotToPinion -5 5 permanent
BmwHwAgArbnAndEotPosn_Ip_DiKineIntegrityTest 0 1 permanent
BmwHwAgArbnAndEotPosn_Ip_LongTermRackCentrCmpl 0 1 permanent
BmwHwAgArbnAndEotPosn_Ip_MotAgCumvAlgndMrf -2147483648 2147483646 permanent
BmwHwAgArbnAndEotPosn_Ip_MotAgMeclCorrlnSt 0 3 permanent
BmwHwAgArbnAndEotPosn_Ip_MotAgTurnCntr -256.09375 255.96875 permanent
BmwHwAgArbnAndEotPosn_Ip_RackCentrPinionAg -1440 1440 permanent
BmwHwAgArbnAndEotPosn_Ip_TotRackTrvl -2880 2880 permanent
BmwHwAgArbnAndEotPosn_Ip_TurnCntrCorrlnSts 0 3 permanent
BmwHwAgArbnAndEotPosn_Ip_VehSpd 0 511 permanent
BmwHwAgArbnAndEotPosn_Ip_VehSpdVld 0 1 permanent
BmwHwAgArbnAndEotPosn_Op_AlgndPinionAg -1440 1440 permanent
BmwHwAgArbnAndEotPosn_Op_BmwPinionAg -1440 1440 permanent
BmwHwAgArbnAndEotPosn_Op_BmwPinionAgQlfr min max permanent
BmwHwAgArbnAndEotPosn_Op_BmwRackCentrToVehCentrOffs -90 90 permanent
BmwHwAgArbnAndEotPosn_Op_BmwRackCentrToVehCentrOffsVld 0 1 permanent
BmwHwAgArbnAndEotPosn_Op_HwAgCcwDetd 0 1 permanent
BmwHwAgArbnAndEotPosn_Op_HwAgCwDetd 0 1 permanent
BmwHwAgArbnAndEotPosn_Op_HwAgEotCcw -900 -360 permanent
BmwHwAgArbnAndEotPosn_Op_HwAgEotCw 360 900 permanent
BmwHwAgArbnAndEotPosn_Op_LongTermVehCentrCmpl 0 1 permanent
BmwHwAgArbnAndEotPosn_Op_OffsCmpdPinionAg -1440 1440 permanent
BmwHwAgArbnAndEotPosn_Op_PinionAg -1440 1440 permanent
BmwHwAgArbnAndEotPosn_Op_PinionAgConf 0 1 permanent
BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnAllwExitFromInit 0 500 permanent
BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnBmwPinionAgOffsLim 0 1440 permanent
BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnBmwPinionAgOffsRateLim 0 10000 permanent
BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnEotCcwMax -900 -360 permanent
BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnEotCcwMin -900 -360 permanent
BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnEotCwMax 360 900 permanent
BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnEotCwMin 360 900 permanent
BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnKineIntegrityDiagcMaxRackLim 0 5000 permanent
BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnMinVehSpdReqdVldAbsPos 0 350 permanent
BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnMotPosnDegArbdBlnd 2 20000 permanent
BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnMotToHwResl 0 1 permanent
BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnOffsAuthy 0 1 permanent
BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnOffsCorrnAuthy 0 1 permanent
BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnOffsCorrnTmrThd 0 250 permanent
BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnPinionAgConfRampDwnRate 0 1 permanent
BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnPinionAgConfRampUpRate 0 1 permanent
BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnPinionAgDifThd 0 1620 permanent
BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnPinionAgFilFrq 0.1 100 permanent
BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnPinionAgFltTmrThd 0 250 permanent
BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnSysPolarityAssi 0 1 permanent
BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnTmpCmpdAuthy 0 1 permanent
BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnTurnCntrAuthy 0 1 permanent
BmwHwAgArbnAndEotPosn_Cal_BmwHwAgArbnAndEotPosnTurnCntrCorrlnStsTmrThd 2 20000 permanent
BmwHwAgArbnAndEotPosn_Cal_SysGlbPrmSysKineRat 10 40 permanent
BmwHwAgArbnAndEotPosn_Pim_dBmwHwAgArbnAndEotPosnBmwMotAgSelnSt 2 15 permanent
BmwHwAgArbnAndEotPosn_Pim_AllwExitFromInitTi 0 4294967295 permanent
BmwHwAgArbnAndEotPosn_Pim_BmwPinionAgOffsRateLim -2880 2880 permanent
BmwHwAgArbnAndEotPosn_Pim_BmwRackCentrToVehCentrOffsSts min max permanent
BmwHwAgArbnAndEotPosn_Pim_ClrNotCmplPinionAgFlg 0 1 permanent
BmwHwAgArbnAndEotPosn_Pim_CurrAlgndPinionAg -6000 6000 permanent
BmwHwAgArbnAndEotPosn_Pim_CurrDftPinionAgFltPrsnt 0 1 permanent
BmwHwAgArbnAndEotPosn_Pim_DynStabyCtrlCdn 0 1 permanent
BmwHwAgArbnAndEotPosn_Pim_FirstLoopIndcr 0 15 permanent
BmwHwAgArbnAndEotPosn_Pim_IniTurnCntrCorrlnSts 0 3 permanent
BmwHwAgArbnAndEotPosn_Pim_KineIntegrityFlt 0 1 permanent
BmwHwAgArbnAndEotPosn_Pim_LpFilActvd 0 1 permanent
BmwHwAgArbnAndEotPosn_Pim_MotPosnDegArbdBlndFac 0 1 permanent
BmwHwAgArbnAndEotPosn_Pim_MotPosnDegArbdBlndTi 0 4294967295 permanent
BmwHwAgArbnAndEotPosn_Pim_OffsCorrnRefTi 0 4294967295 permanent
BmwHwAgArbnAndEotPosn_Pim_PinionAgConfRampStVari 0 1 permanent
BmwHwAgArbnAndEotPosn_Pim_PinionAgFilStVari.FilSt -1440 1440 permanent
BmwHwAgArbnAndEotPosn_Pim_PinionAgFilStVari.FilGain 0.00125586987 0.715390444 permanent
BmwHwAgArbnAndEotPosn_Pim_PinionAgFltRefTi 0 4294967295 permanent
BmwHwAgArbnAndEotPosn_Pim_PrevAllwCorrn 0 1 permanent
BmwHwAgArbnAndEotPosn_Pim_PrevBmwMotAgSelnSt min max permanent
BmwHwAgArbnAndEotPosn_Pim_PrevBmwOffsAuthy 0 1 permanent
BmwHwAgArbnAndEotPosn_Pim_PrevBmwOffsAuthyFlg 0 1 permanent
BmwHwAgArbnAndEotPosn_Pim_PrevIgnCycBmwMotAgSelnSt 2 15 permanent
BmwHwAgArbnAndEotPosn_Pim_PrevIgnCycNtc8CSts 0 2 permanent
BmwHwAgArbnAndEotPosn_Pim_PrevIgnCycNtc8ESts 0 2 permanent
BmwHwAgArbnAndEotPosn_Pim_PrevIgnCycTurnCntrCorrlnSts 0 3 permanent
BmwHwAgArbnAndEotPosn_Pim_PrevLoopBmwMotAgSelnSt min max permanent
BmwHwAgArbnAndEotPosn_Pim_PrevLoopBmwQuadOffsSts min max permanent
BmwHwAgArbnAndEotPosn_Pim_PrevLoopPinionAg -1400 1400 permanent
BmwHwAgArbnAndEotPosn_Pim_PrevPinionAgConf 0 1 permanent
BmwHwAgArbnAndEotPosn_Pim_SetBmwRackCentrToVehCentrOffsTrig 0 1 permanent
BmwHwAgArbnAndEotPosn_Pim_SigInvldTranTrig 0 1 permanent
BmwHwAgArbnAndEotPosn_Pim_TurnCntrCorrlnStsTmrTrig 0 1 permanent
BmwHwAgArbnAndEotPosn_Pim_TurnCntrValTi 0 4294967295 permanent
BmwHwAgArbnAndEotPosn_Pim_VehCentrCmpl 0 1 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent