# Options file
-I C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\CF071A_BmwHwAgArbnAndEotPosn_Impl\include
-I C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\CF071A_BmwHwAgArbnAndEotPosn_Impl\tools\local\generate
-I C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\CF071A_BmwHwAgArbnAndEotPosn_Impl\tools\local\include
-I C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\TL103A_CplrSuprt\include\2013.5.5\ansi
-I C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\AR202A_MicroCtrlrSuprt_Impl\include\P1M\R7F701311
-I C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\AR200A_ArSuprt_Impl\include\ASR4.0.3
-I C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\AR200A_ArSuprt_Impl\tools\contract
-I C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\AR201A_ArCplrSuprt_Impl\include\ASR4.0.3
-I C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\AR201A_ArCplrSuprt_Impl\tools\contract
-I C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\AR100A_NxtrMath_Impl\include
-I C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\AR101A_NxtrIntrpn_Impl\include
-I C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\AR104A_NxtrFil_Impl\include
-I C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\AR102A_NxtrTi_Impl\include
-I C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\AR103A_NxtrFixdPt_Impl\include
-I C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\AR999A_ArchGlbPrm_Impl\include
-I C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\ES999A_ElecGlbPrm_Impl\include
-I C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\SF999A_SysGlbPrm_Impl\include
-I C:\ghs\comp_201517\include\v800
-prog Polyspace
-verif-version 1.0
-author Nexteer
-sources-list-file C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\CF071A_BmwHwAgArbnAndEotPosn_Impl\tools\Polyspace\~CodeProver\source_command.txt
-OS-target no-predefined-OS
-target mcpu
-double-is-64bits
-int-is-32bits
-little-endian
-long-long-is-64bits
-pointer-is-32bits
-dialect none
-D FLTINJENA=STD_OFF
-D STATIC=static
-D __interrupt=
-D __ghs_c_int__=int
-D __CORE_V850E3V5__
-dos
-misra2 C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\CF071A_BmwHwAgArbnAndEotPosn_Impl\tools\Polyspace\MISRASettings.cfg
-includes-to-ignore C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\TL103A_CplrSuprt\include\2013.5.5\ansi,C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\AR202A_MicroCtrlrSuprt_Impl\include\P1M\R7F701311,C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\AR200A_ArSuprt_Impl\include\ASR4.0.3,C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\AR200A_ArSuprt_Impl\tools\contract,C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\AR201A_ArCplrSuprt_Impl\include\ASR4.0.3,C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\AR201A_ArCplrSuprt_Impl\tools\contract,C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\AR100A_NxtrMath_Impl\include,C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\AR101A_NxtrIntrpn_Impl\include,C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\AR104A_NxtrFil_Impl\include,C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\AR102A_NxtrTi_Impl\include,C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\AR103A_NxtrFixdPt_Impl\include,C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\AR999A_ArchGlbPrm_Impl\include,C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\ES999A_ElecGlbPrm_Impl\include,C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\SF999A_SysGlbPrm_Impl\include,C:\ghs\comp_201517\include\v800,C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\CF071A_BmwHwAgArbnAndEotPosn_Impl\tools\local\generate\BmwHwAgArbnAndEotPosn_MemMap.h,C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\CF071A_BmwHwAgArbnAndEotPosn_Impl\tools\local\generate\math_stubs.h,C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\CF071A_BmwHwAgArbnAndEotPosn_Impl\tools\local\generate\Rte.h,C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\CF071A_BmwHwAgArbnAndEotPosn_Impl\tools\local\generate\Rte_BmwHwAgArbnAndEotPosn.h,C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\CF071A_BmwHwAgArbnAndEotPosn_Impl\tools\local\generate\Rte_BmwHwAgArbnAndEotPosn_Type.h,C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\CF071A_BmwHwAgArbnAndEotPosn_Impl\tools\local\generate\Rte_Compiler_Cfg.h,C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\CF071A_BmwHwAgArbnAndEotPosn_Impl\tools\local\generate\Rte_DataHandleType.h,C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\CF071A_BmwHwAgArbnAndEotPosn_Impl\tools\local\generate\Rte_MemMap.h,C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\CF071A_BmwHwAgArbnAndEotPosn_Impl\tools\local\generate\Rte_Stubs.c,C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\CF071A_BmwHwAgArbnAndEotPosn_Impl\tools\local\generate\Rte_Stubs.h,C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\CF071A_BmwHwAgArbnAndEotPosn_Impl\tools\local\generate\Rte_Type.h,C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\CF071A_BmwHwAgArbnAndEotPosn_Impl\tools\local\generate\Rte_UserTypes.h,C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\CF071A_BmwHwAgArbnAndEotPosn_Impl\tools\local\include\ElecGlbPrm_Cfg.h
-main-generator
-main-generator-writes-variables none
-main-generator-calls unused
-data-range-specifications C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\CF071A_BmwHwAgArbnAndEotPosn_Impl\tools\Polyspace\DRS.txt
-scalar-overflows-checks signed
-scalar-overflows-behavior truncate-on-error
-O2
-to Software Safety Analysis level 4

