BmwDrvgDynStMac_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
BmwDrvgDynStMac_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
BmwDrvgDynStMac_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
BmwDrvgDynStMac_Ip_BmwDrvgDynEnaReq 0 1 permanent
BmwDrvgDynStMac_Ip_BmwDrvgDynFacQlfr min max permanent
BmwDrvgDynStMac_Ip_BmwDrvgDynFacQlfrVld 0 1 permanent
BmwDrvgDynStMac_Ip_BmwTarHwTqOvrlQlfr min max permanent
BmwDrvgDynStMac_Ip_BmwTarHwTqOvrlQlfrVld 0 1 permanent
BmwDrvgDynStMac_Ip_BmwTarSteerTqDrvrActrQlfr min max permanent
BmwDrvgDynStMac_Ip_BmwTarSteerTqDrvrActrQlfrVld 0 1 permanent
BmwDrvgDynStMac_Ip_BmwTrfcJamAssiDampgStReq min max permanent
BmwDrvgDynStMac_Ip_BmwTrfcJamAssiDampgStReqVld 0 1 permanent
BmwDrvgDynStMac_Ip_BmwVehCdn min max permanent
BmwDrvgDynStMac_Ip_DampgCmdSca 0 1 permanent
BmwDrvgDynStMac_Ip_DiagcStsCtrldShtDwnFltPrsnt 0 1 permanent
BmwDrvgDynStMac_Ip_DiagcStsNonRcvrlReqDiFltPrsnt 0 1 permanent
BmwDrvgDynStMac_Ip_EffortCmdSca 1 2 permanent
BmwDrvgDynStMac_Ip_MotTqCmdPwrLimd -8.8 8.8 permanent
BmwDrvgDynStMac_Ip_MotTqOvrlCmd -8.8 8.8 permanent
BmwDrvgDynStMac_Ip_RtnCmdSca 0 1 permanent
BmwDrvgDynStMac_Ip_StsSteerAssi min max permanent
BmwDrvgDynStMac_Ip_SysStFltOutpReqDi 0 1 permanent
BmwDrvgDynStMac_Op_DrvgDynActv 0 1 permanent
BmwDrvgDynStMac_Op_DrvgDynIfSt min max permanent
BmwDrvgDynStMac_Op_OutpTqOvrlRampInEna 0 1 permanent
BmwDrvgDynStMac_Cal_BmwDrvgDynStMacAssiLvlThd 0 5000 permanent
BmwDrvgDynStMac_Cal_BmwDrvgDynStMacDampgCmdScaDft 0 1 permanent
BmwDrvgDynStMac_Cal_BmwDrvgDynStMacEffortCmdScaDft 1 2 permanent
BmwDrvgDynStMac_Cal_BmwDrvgDynStMacErrIfTmrThd 0 5000 permanent
BmwDrvgDynStMac_Cal_BmwDrvgDynStMacMotTqCmdOvrlActvtThd -10 10 permanent
BmwDrvgDynStMac_Cal_BmwDrvgDynStMacMotTqCmdOvrlDeactvtThd -10 10 permanent
BmwDrvgDynStMac_Cal_BmwDrvgDynStMacRtnCmdScaDft 0 1 permanent
BmwDrvgDynStMac_Cal_BmwDrvgDynStMacVehCdnTmrThd 0 1200 permanent
BmwDrvgDynStMac_Pim_AssiLvlActvtTi 0 4294967295 permanent
BmwDrvgDynStMac_Pim_AssiLvlDeactvtTi 0 4294967295 permanent
BmwDrvgDynStMac_Pim_ErrIfTi 0 4294967295 permanent
BmwDrvgDynStMac_Pim_MotTqCmdPwrLimdCdnActvt 0 1 permanent
BmwDrvgDynStMac_Pim_MotTqCmdPwrLimdCdnDeactvt 0 1 permanent
BmwDrvgDynStMac_Pim_StMacSt 0 255 permanent
BmwDrvgDynStMac_Pim_VehCdnTi 0 4294967295 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent