Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_BmwMsgSlot274Bas0Repn8BusFrChA									const pointer to const struct {Pim_SigGroupSuEps: pointer to struct {__pst_unused_field_0: unsigned int 8, UN_TOT_STR_EPS: unsigned int 8, __pst_unused_field_2: unsigned int 8, __pst_unused_field_3: array(0..0) of int 8, TOT_STR_EPS: unsigned int 16, __pst_unused_field_5: array(0..1) of int 8, ...}, Pim_SuEpsBurstCntr: pointer to unsigned int 8, Pim_SuEpsDebCntr: pointer to unsigned int 8, Pim_SuEpsPerCntr: pointer to unsigned int 16}				22	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_BmwMsgSlot274Bas0Repn8BusFrChA						133	12	pst_stubs_1.c					
|  |  > BmwMsgSlot274Bas0Repn8BusFrChA.BmwMsgSlot274Bas0Repn8BusFrChAInit1						147	9	BmwMsgSlot274Bas0Repn8BusFrChA.c					
|  |  > BmwMsgSlot274Bas0Repn8BusFrChA.BmwMsgSlot274Bas0Repn8BusFrChAInit1						148	9	BmwMsgSlot274Bas0Repn8BusFrChA.c					
|  |  > BmwMsgSlot274Bas0Repn8BusFrChA.BmwMsgSlot274Bas0Repn8BusFrChAInit1						150	6	BmwMsgSlot274Bas0Repn8BusFrChA.c					
|  |  > BmwMsgSlot274Bas0Repn8BusFrChA.BmwMsgSlot274Bas0Repn8BusFrChAInit1						150	71	BmwMsgSlot274Bas0Repn8BusFrChA.c					
|  |  > BmwMsgSlot274Bas0Repn8BusFrChA.BmwMsgSlot274Bas0Repn8BusFrChAInit1						153	55	BmwMsgSlot274Bas0Repn8BusFrChA.c					
|  |  > BmwMsgSlot274Bas0Repn8BusFrChA.BmwMsgSlot274Bas0Repn8BusFrChAPer1						195	16	BmwMsgSlot274Bas0Repn8BusFrChA.c					
|  |  > BmwMsgSlot274Bas0Repn8BusFrChA.BmwMsgSlot274Bas0Repn8BusFrChAPer1						195	99	BmwMsgSlot274Bas0Repn8BusFrChA.c					
|  |  > BmwMsgSlot274Bas0Repn8BusFrChA.BmwMsgSlot274Bas0Repn8BusFrChAPer1						198	18	BmwMsgSlot274Bas0Repn8BusFrChA.c					
|  |  > BmwMsgSlot274Bas0Repn8BusFrChA.BmwMsgSlot274Bas0Repn8BusFrChAPer1						200	18	BmwMsgSlot274Bas0Repn8BusFrChA.c					
|  |  > BmwMsgSlot274Bas0Repn8BusFrChA.BmwMsgSlot274Bas0Repn8BusFrChAPer1						200	81	BmwMsgSlot274Bas0Repn8BusFrChA.c					
|  |  > BmwMsgSlot274Bas0Repn8BusFrChA.BmwMsgSlot274Bas0Repn8BusFrChAPer1						202	10	BmwMsgSlot274Bas0Repn8BusFrChA.c					
|  |  > BmwMsgSlot274Bas0Repn8BusFrChA.BmwMsgSlot274Bas0Repn8BusFrChAPer1						202	75	BmwMsgSlot274Bas0Repn8BusFrChA.c					
|  |  > BmwMsgSlot274Bas0Repn8BusFrChA.BmwMsgSlot274Bas0Repn8BusFrChAPer1						205	67	BmwMsgSlot274Bas0Repn8BusFrChA.c					
|  |  > BmwMsgSlot274Bas0Repn8BusFrChA.BmwMsgSlot274Bas0Repn8BusFrChAPer1						207	20	BmwMsgSlot274Bas0Repn8BusFrChA.c					
|  |  > BmwMsgSlot274Bas0Repn8BusFrChA.BmwMsgSlot274Bas0Repn8BusFrChAPer1						210	18	BmwMsgSlot274Bas0Repn8BusFrChA.c					
|  |  > BmwMsgSlot274Bas0Repn8BusFrChA.BmwMsgSlot274Bas0Repn8BusFrChAPer1						213	67	BmwMsgSlot274Bas0Repn8BusFrChA.c					
|  |  > BmwMsgSlot274Bas0Repn8BusFrChA.BmwMsgSlot274Bas0Repn8BusFrChAPer1						217	10	BmwMsgSlot274Bas0Repn8BusFrChA.c					
|  |  > BmwMsgSlot274Bas0Repn8BusFrChA.BmwMsgSlot274Bas0Repn8BusFrChAPer1						217	73	BmwMsgSlot274Bas0Repn8BusFrChA.c					
|  |  > BmwMsgSlot274Bas0Repn8BusFrChA.BmwMsgSlot274Bas0Repn8BusFrChAPer1						218	18	BmwMsgSlot274Bas0Repn8BusFrChA.c					
|  |  > BmwMsgSlot274Bas0Repn8BusFrChA.BmwMsgSlot274Bas0Repn8BusFrChAPer1						218	81	BmwMsgSlot274Bas0Repn8BusFrChA.c					
|  |  > BmwMsgSlot274Bas0Repn8BusFrChA.CfgMsgTxReq_Oper						260	10	BmwMsgSlot274Bas0Repn8BusFrChA.c					
|  |  > BmwMsgSlot274Bas0Repn8BusFrChA.CfgMsgTxReq_Oper						262	59	BmwMsgSlot274Bas0Repn8BusFrChA.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
