McuDiagc_Srv_SetNtcSts_Return 0 1 permanent
McuDiagc_Srv_SetNtcSts_NtcNr 1 511 permanent
McuDiagc_Srv_SetNtcSts_NtcStInfo 0 255 permanent
McuDiagc_Srv_SetNtcSts_NtcSts 0 3 permanent
McuDiagc_Srv_SetNtcSts_DebStep 0 65535 permanent
McuDiagc_Ip_FastLoopCntr 0 65535 permanent
MOTCTRLMGR_MotCtrlLoopCntr2MilliSec 0 65535 permanent
McuDiagc_Ip_SlowLoopCntr 0 65535 permanent
McuDiagc_Ip_SysSt 0 3 permanent
McuDiagc_Op_LoopCntr2MilliSec 0 65535 permanent
MOTCTRLMGR_MotCtrlFastLoopCntr 0 65535 permanent
MOTCTRLMGR_MotCtrlSlowLoopCntr 0 65535 permanent
McuDiagc_Cal_McuDiagc2MilliSecCntrCompThd 0 6 permanent
McuDiagc_Cal_McuDiagcFltFailStep 0 65535 permanent
McuDiagc_Cal_McuDiagcFltPassStep 0 65535 permanent
McuDiagc_Pim_dMcuDiagcFastLoopCntrMax 0 65535 permanent
McuDiagc_Pim_dMcuDiagcFastLoopCntrMin 0 65535 permanent
McuDiagc_Pim_dMcuDiagcLoopCntr2MilliSecMotCtrlDif 0 65535 permanent
McuDiagc_Pim_FastLoopCntrDiagcCfgd 0 255 permanent
McuDiagc_Pim_FastLoopCntrPrev 0 65535 permanent
McuDiagc_Pim_LoopCntr2MilliSecStore 0 65535 permanent
McuDiagc_Pim_LoopCntrPrev 0 65535 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent