McalErrHndlg_Srv_MCalReadVrfyFailFltInfo_PrphlId 0 255 permanent
McalErrHndlg_Srv_MCalReadVrfyFailFltInfo_ErrId 0 65535 permanent
McalErrHndlg_Srv_SetNtcSts_Return 0 1 permanent
McalErrHndlg_Srv_SetNtcSts_NtcNr 1 511 permanent
McalErrHndlg_Srv_SetNtcSts_NtcStInfo 0 255 permanent
McalErrHndlg_Srv_SetNtcSts_NtcSts 0 3 permanent
McalErrHndlg_Srv_SetNtcSts_DebStep 0 65535 permanent
McalErrHndlg_Pim_CritErrCod 0 3 permanent
McalErrHndlg_Pim_NonCritErrCod 0 31 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent