MotTqCalcd_Ip_MotAndThermProtnLoaMod 0 7 permanent
MotTqCalcd_Ip_MotBackEmfConEstimd 0.025 0.075 permanent
MotTqCalcd_Ip_MotCurrDax -200 200 permanent
MotTqCalcd_Ip_MotCurrDaxCmd 0 200 permanent
MotTqCalcd_Ip_MotCurrQax -200 200 permanent
MotTqCalcd_Ip_MotCurrQaxCmd -200 200 permanent
MotTqCalcd_Ip_MotInduDaxEstimd 3e-05 0.00041 permanent
MotTqCalcd_Ip_MotInduQaxEstimd 3e-05 0.00041 permanent
MotTqCalcd_Op_MotTqEstimd -15 15 permanent
MotTqCalcd_Cal_SysGlbPrmMotPoleCnt 2 12 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent