RamMem_Srv_SetNtcSts_Return 0 1 permanent
RamMem_Srv_SetNtcSts_NtcNr 1 511 permanent
RamMem_Srv_SetNtcSts_NtcStInfo 0 255 permanent
RamMem_Srv_SetNtcSts_NtcSts 0 3 permanent
RamMem_Srv_SetNtcSts_DebStep 0 65535 permanent
RamMem_Op_LclRamEccSngBitCntrOutp 0 100 permanent
RamMem_Pim_dRamMemCanRamDblBitEccErrAdr 0 4294967295 permanent
RamMem_Pim_dRamMemCanRamSngBitEccErrAdr 0 4294967295 permanent
RamMem_Pim_dRamMemFrRamDblBitEccErrAdr 0 4294967295 permanent
RamMem_Pim_dRamMemFrRamSngBitEccErrAdr 0 4294967295 permanent
RamMem_Pim_dRamMemFrRamTmpBufADblBitEccErrAdr 0 4294967295 permanent
RamMem_Pim_dRamMemFrRamTmpBufBDblBitEccErrAdr 0 4294967295 permanent
RamMem_Pim_dRamMemSpi0RamEccErrAdr 0 4294967295 permanent
RamMem_Pim_dRamMemSpi1RamEccErrAdr 0 4294967295 permanent
RamMem_Pim_dRamMemSpi2RamEccErrAdr 0 4294967295 permanent
RamMem_Pim_dRamMemSpi3RamEccErrAdr 0 4294967295 permanent
RamMem_Pim_dRamMemSpiRamEccErrAdr 0 4294967295 permanent
RamMem_Pim_LclRamEccSngBitCntr 0 100 permanent
RamMem_Pim_LclRamEccSngBitSoftFailr 0 1 permanent
RamMem_Pim_LclRamFailrAdr 0 4294967295 permanent
RamMem_Pim_LclRamWordLineRead 0 4294967295 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent