<?xml version="1.0" encoding="UTF-8"?>
<DEADPROC>
<Callee>
<Name>NxtrMath.Blnd_f32__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="170" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_u08_s08__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="184" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_u16_s16__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="197" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_u32_s32__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="210" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_f32_f32__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="223" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_s08__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="235" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_s16__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="247" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_s32__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="259" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_f32__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="271" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_s08__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="283" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_u08__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="296" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_s16__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="309" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_u16__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="322" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_s32__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="335" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_u32__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="348" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_f32__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="361" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_s08__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="374" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_u08__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="387" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_s16__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="400" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_u16__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="413" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_s32__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="426" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_u32__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="439" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_f32__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="452" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_s08__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="466" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_u08__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="480" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_s16__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="494" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_u16__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="508" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_s32__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="522" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_u32__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="536" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Arctan2_f32__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="565" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sin_f32__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="578" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Cos_f32__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="590" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Exp_f32__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="602" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sqrt_f32__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="614" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Mod_f32__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="626" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.SinCos_f32__inlined_HwTqArbn</Name>
<Loc File="NxtrMath.h" Line="643" Column="14"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_long_double</Name>
<Loc File="__polyspace__stdstubs.c" Line="11389" Column="12"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_char</Name>
<Loc File="__polyspace__stdstubs.c" Line="516" Column="14"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_uchar</Name>
<Loc File="__polyspace__stdstubs.c" Line="524" Column="23"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_int</Name>
<Loc File="__polyspace__stdstubs.c" Line="532" Column="13"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_long</Name>
<Loc File="__polyspace__stdstubs.c" Line="540" Column="14"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_ulong</Name>
<Loc File="__polyspace__stdstubs.c" Line="548" Column="23"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_double</Name>
<Loc File="__polyspace__stdstubs.c" Line="555" Column="16"></Loc>
</Callee>
</DEADPROC>
