SysKineAndEff_Ip_CmplncErrPinionToHw -15 15 permanent
SysKineAndEff_Ip_MotAgCumvAlgndMrf -2147483648 2147483646 permanent
SysKineAndEff_Ip_MotVelCrf -1350 1350 permanent
SysKineAndEff_Ip_PinionAg -1440 1440 permanent
SysKineAndEff_Op_HwAg -1440 1440 permanent
SysKineAndEff_Op_HwVel -42 42 permanent
SysKineAndEff_Op_MotAgToRackPosnInstsRat 0.01 3 permanent
SysKineAndEff_Op_MotToRackFInstsRat 1860 4400 permanent
SysKineAndEff_Op_MotToRackInstsEff 0.1 1 permanent
SysKineAndEff_Op_PinionAgToRackInstsEff 0.1 1 permanent
SysKineAndEff_Op_PinionAgToRackPosnInstsRat 1 20 permanent
SysKineAndEff_Op_PinionTqToRackFInstsRat 60 300 permanent
SysKineAndEff_Op_PinionVel -42 42 permanent
SysKineAndEff_Op_RackPosn -200 200 permanent
SysKineAndEff_Op_RackVel -500 500 permanent
SysKineAndEff_Op_RoadWhlAg -1.57 1.57 permanent
SysKineAndEff_Op_SteerArmLen 25 300 permanent
SysKineAndEff_Op_SysAssiTqRat 10 50 permanent
SysKineAndEff_Op_SysKineRat 10 50 permanent
SysKineAndEff_Op_SysTqRat 10 50 permanent
SysKineAndEff_Cal_SysKineAndEffCmplncErrDerivtvCutOffFrq 0.1 100 permanent
SysKineAndEff_Cal_SysKineAndEffMotAgScaX -32768 32767 permanent
SysKineAndEff_Cal_SysKineAndEffMotAgToRackPosRatScaY 409 12288 permanent
SysKineAndEff_Cal_SysKineAndEffMotToRackEffScaY 3276 32768 permanent
SysKineAndEff_Cal_SysKineAndEffPinionAgToRackPosRatScaY 2048 40960 permanent
SysKineAndEff_Cal_SysKineAndEffPinionToRackEffScaY 3276 32768 permanent
SysKineAndEff_Cal_SysKineAndEffRackPosScaY -19200 19200 permanent
SysKineAndEff_Cal_SysKineAndEffRoadWhlFromRackPosScaY -12861 12861 permanent
SysKineAndEff_Cal_SysKineAndEffSteerArmLenFromRackPosScaY 327 8192 permanent
SysKineAndEff_Pim_CmplncErrDerivtvPrev -100 100 permanent
SysKineAndEff_Pim_CmplncErrPinionToHwPrev -15 15 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent