Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	248	5
|  |  - > pst_stubs_1._main_gen_init_sym_MotAgCmp_Ip_AssiMechPolarity	pst_stubs_1.c	253	4		pst_stubs_1.c	102	12
|  |  |   > pst_stubs_1._main_gen_init_g2	pst_stubs_1.c	108	39		pst_stubs_1.c	51	13
|  |  - > pst_stubs_1._main_gen_init_sym_MotAgCmp_Ip_MotAgCumvAlgndMrfRev	pst_stubs_1.c	256	4		pst_stubs_1.c	112	12
|  |  |   > pst_stubs_1._main_gen_init_g4	pst_stubs_1.c	118	43		pst_stubs_1.c	59	14
|  |  - > pst_stubs_1._main_gen_init_sym_MotAgCmp_Ip_MotAgCumvInid	pst_stubs_1.c	259	4		pst_stubs_1.c	122	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	128	36		pst_stubs_1.c	67	13
|  |  - > pst_stubs_1._main_gen_init_sym_MotAgCmp_Cal_SysGlbPrmSysKineRat	pst_stubs_1.c	268	4		pst_stubs_1.c	132	12
|  |  |   > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	138	43		pst_stubs_1.c	75	13
|  |  - > pst_stubs_1._main_gen_init_sym_MotAgCmp_Pim_MotAgCmpMotAgBackEmf	pst_stubs_1.c	271	4		pst_stubs_1.c	142	12
|  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	148	44		pst_stubs_1.c	83	14
|  |  - > pst_stubs_1._main_gen_init_sym_MotAgCmp_Cal_SysGlbPrmMotPoleCnt	pst_stubs_1.c	276	4		pst_stubs_1.c	152	12
|  |  |   > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	158	43		pst_stubs_1.c	91	13
|  |  - > pst_stubs_1._main_gen_init_sym_MotAgCmp_Pim_CmpEnaCntr	pst_stubs_1.c	279	4		pst_stubs_1.c	162	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	168	34		pst_stubs_1.c	67	13
|  |  - > pst_stubs_1._main_gen_init_sym_MotAgCmp_Pim_MotAgCmpMotCtrlMotAgCumvAlgndMrfRevPrev	pst_stubs_1.c	282	4		pst_stubs_1.c	172	12
|  |  |   > pst_stubs_1._main_gen_init_g4	pst_stubs_1.c	178	63		pst_stubs_1.c	59	14
|  |  - > pst_stubs_1._main_gen_init_sym_MotAgCmp_Pim_MotAgCmpMotCtrlMotAgMeclPrev	pst_stubs_1.c	285	4		pst_stubs_1.c	182	12
|  |  |   > pst_stubs_1._main_gen_init_g4	pst_stubs_1.c	188	52		pst_stubs_1.c	59	14
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgMecl	pst_stubs_1.c	288	4		pst_stubs_1.c	192	12
|  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	198	38		pst_stubs_1.c	83	14
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgCumvAlgndMrfRev	pst_stubs_1.c	293	4		pst_stubs_1.c	202	12
|  |  |   > pst_stubs_1._main_gen_init_g4	pst_stubs_1.c	208	49		pst_stubs_1.c	59	14
|  |  - > pst_stubs_1._main_gen_init_sym_MotAgCmp_Srv_MotAgCmpMotAgBackEmf_SetRamBlockStatus_Return	pst_stubs_1.c	300	4		pst_stubs_1.c	212	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	218	69		pst_stubs_1.c	67	13
|  |  - > pst_stubs_1._main_gen_init_sym_MotAgCmp_Cli_MotAgCmpBackEmfRead_MotAgBackEmfRead	pst_stubs_1.c	303	4		pst_stubs_1.c	222	12
|  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	228	60		pst_stubs_1.c	83	14
|  |  - > pst_stubs_1._main_gen_init_sym_MotAgCmp_Cli_MotAgCmpBackEmfWr_MotAgCmpBackEmfWrData	pst_stubs_1.c	306	4		pst_stubs_1.c	232	12
|  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	238	63		pst_stubs_1.c	83	14
|   > CDD_MotAgCmp._init_globals	__polyspace_main.c	42	5		CDD_MotAgCmp.c	1	0
|   > CDD_MotAgCmp_MotCtrl._init_globals	__polyspace_main.c	42	5		CDD_MotAgCmp_MotCtrl.c	1	0
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	27	5
|  |   > CDD_MotAgCmp.MotAgCmpInit1	Rte_Stubs.c	29	4		CDD_MotAgCmp.c	269	5
|  |  - > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1	Rte_Stubs.c	30	4		CDD_MotAgCmp_MotCtrl.c	49	5
|  |  |   > NxtrMath.Sign_s08_s32__inlined_CDD_MotAgCmp_MotCtrl	CDD_MotAgCmp_MotCtrl.c	106	53		NxtrMath.h	266	15
|  |  |   > NxtrMath.Abslt_u32_s32__inlined_CDD_MotAgCmp_MotCtrl	CDD_MotAgCmp_MotCtrl.c	107	62		NxtrMath.h	217	16
|  |  - > CDD_MotAgCmp.MotAgCmpPer2	Rte_Stubs.c	31	4		CDD_MotAgCmp.c	320	5
|  |  |   > NxtrMath.Sign_s08_s32__inlined_CDD_MotAgCmp	CDD_MotAgCmp.c	339	48		NxtrMath.h	266	15
|  |  |   > NxtrMath.Abslt_u32_s32__inlined_CDD_MotAgCmp	CDD_MotAgCmp.c	340	98		NxtrMath.h	217	16
|  |  |   > NxtrFixdPt.FixdToFloat_f32_s32__inlined_CDD_MotAgCmp	CDD_MotAgCmp.c	343	45		NxtrFixdPt.h	317	17
|  |   > CDD_MotAgCmp.MotAgCmpBackEmfRead_Oper	Rte_Stubs.c	32	4		CDD_MotAgCmp.c	184	5
|  |  - > CDD_MotAgCmp.MotAgCmpBackEmfWr_Oper	Rte_Stubs.c	33	4		CDD_MotAgCmp.c	234	5
|  |  |   > Rte_Stubs.Rte_Call_CDD_MotAgCmp_MotAgCmpMotAgBackEmf_SetRamBlockStatus	CDD_MotAgCmp.c	242	12		Rte_Stubs.c	18	15
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_CDD_MotAgCmp					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_u16__inlined_CDD_MotAgCmp					NxtrFixdPt.h	331	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_CDD_MotAgCmp					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_CDD_MotAgCmp					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_CDD_MotAgCmp					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_CDD_MotAgCmp					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_CDD_MotAgCmp					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_CDD_MotAgCmp					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_CDD_MotAgCmp					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u16_f32__inlined_CDD_MotAgCmp					NxtrFixdPt.h	275	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_CDD_MotAgCmp					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_f32_f32__inlined_CDD_MotAgCmp					NxtrMath.h	230	17
 > NxtrMath.Abslt_f32_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	230	17
 > NxtrMath.Abslt_u08_s08__inlined_CDD_MotAgCmp					NxtrMath.h	191	15
 > NxtrMath.Abslt_u08_s08__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_CDD_MotAgCmp					NxtrMath.h	204	16
 > NxtrMath.Abslt_u16_s16__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	204	16
 > NxtrMath.Arctan2_f32__inlined_CDD_MotAgCmp					NxtrMath.h	572	17
 > NxtrMath.Arctan2_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_CDD_MotAgCmp					NxtrMath.h	177	17
 > NxtrMath.Blnd_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_CDD_MotAgCmp					NxtrMath.h	597	17
 > NxtrMath.Cos_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	597	17
 > NxtrMath.Exp_f32__inlined_CDD_MotAgCmp					NxtrMath.h	609	17
 > NxtrMath.Exp_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	609	17
 > NxtrMath.Lim_f32__inlined_CDD_MotAgCmp					NxtrMath.h	557	17
 > NxtrMath.Lim_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	557	17
 > NxtrMath.Lim_s08__inlined_CDD_MotAgCmp					NxtrMath.h	473	15
 > NxtrMath.Lim_s08__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_CDD_MotAgCmp					NxtrMath.h	501	16
 > NxtrMath.Lim_s16__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_CDD_MotAgCmp					NxtrMath.h	529	16
 > NxtrMath.Lim_s32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_CDD_MotAgCmp					NxtrMath.h	487	15
 > NxtrMath.Lim_u08__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_CDD_MotAgCmp					NxtrMath.h	515	16
 > NxtrMath.Lim_u16__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_CDD_MotAgCmp					NxtrMath.h	543	16
 > NxtrMath.Lim_u32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_CDD_MotAgCmp					NxtrMath.h	459	17
 > NxtrMath.Max_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_CDD_MotAgCmp					NxtrMath.h	381	15
 > NxtrMath.Max_s08__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_CDD_MotAgCmp					NxtrMath.h	407	16
 > NxtrMath.Max_s16__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_CDD_MotAgCmp					NxtrMath.h	433	16
 > NxtrMath.Max_s32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_CDD_MotAgCmp					NxtrMath.h	394	15
 > NxtrMath.Max_u08__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_CDD_MotAgCmp					NxtrMath.h	420	16
 > NxtrMath.Max_u16__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_CDD_MotAgCmp					NxtrMath.h	446	16
 > NxtrMath.Max_u32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_CDD_MotAgCmp					NxtrMath.h	368	17
 > NxtrMath.Min_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_CDD_MotAgCmp					NxtrMath.h	290	15
 > NxtrMath.Min_s08__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_CDD_MotAgCmp					NxtrMath.h	316	16
 > NxtrMath.Min_s16__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_CDD_MotAgCmp					NxtrMath.h	342	16
 > NxtrMath.Min_s32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_CDD_MotAgCmp					NxtrMath.h	303	15
 > NxtrMath.Min_u08__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_CDD_MotAgCmp					NxtrMath.h	329	16
 > NxtrMath.Min_u16__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_CDD_MotAgCmp					NxtrMath.h	355	16
 > NxtrMath.Min_u32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_CDD_MotAgCmp					NxtrMath.h	633	17
 > NxtrMath.Mod_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_CDD_MotAgCmp					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_CDD_MotAgCmp					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s08__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_CDD_MotAgCmp					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s16__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	254	15
 > NxtrMath.SinCos_f32__inlined_CDD_MotAgCmp					NxtrMath.h	650	14
 > NxtrMath.SinCos_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_CDD_MotAgCmp					NxtrMath.h	774	18
 > NxtrMath.SinLookup__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_CDD_MotAgCmp					NxtrMath.h	585	17
 > NxtrMath.Sin_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_CDD_MotAgCmp					NxtrMath.h	621	17
 > NxtrMath.Sqrt_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	621	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_18					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_19					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_20					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_21					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	412	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	451	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	428	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	436	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11285	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	420	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	444	23
