Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MOTCTRLMGR_MotCtrlMotAgCumvAlgndMrfRev									int 32	V=full-range [-2^31 .. 2^31-1]			1	2
|  |  < CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						106	4	CDD_MotAgCmp_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgCumvAlgndMrfRev						208	8	pst_stubs_1.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						110	63	CDD_MotAgCmp_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgCumvInid									unsigned int 8	V=[0 .. 1]			0	3
|  |  < CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						67	24	CDD_MotAgCmp_MotCtrl.c					
|  |  < CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						72	24	CDD_MotAgCmp_MotCtrl.c					
|  |  < CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						99	16	CDD_MotAgCmp_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgElec									unsigned int 16	V=[0 .. 65534]			0	1
|  |  < CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						55	4	CDD_MotAgCmp_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgMecl									unsigned int 16	V=full-range [0 .. 65535]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgMecl						198	8	pst_stubs_1.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						56	36	CDD_MotAgCmp_MotCtrl.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						68	57	CDD_MotAgCmp_MotCtrl.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						82	49	CDD_MotAgCmp_MotCtrl.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						112	60	CDD_MotAgCmp_MotCtrl.c					
|  -MotAgCmp_Cal_SysGlbPrmMotPoleCnt									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAgCmp_Cal_SysGlbPrmMotPoleCnt						158	8	pst_stubs_1.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						55	63	CDD_MotAgCmp_MotCtrl.c					
|  -MotAgCmp_Cal_SysGlbPrmSysKineRat									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAgCmp_Cal_SysGlbPrmSysKineRat						138	8	pst_stubs_1.c					
|  |  > CDD_MotAgCmp.MotAgCmpPer2						344	84	CDD_MotAgCmp.c					
|  -MotAgCmp_Cli_MotAgCmpBackEmfRead_MotAgBackEmfRead									unsigned int 16	V=full-range [0 .. 65535]			0	2
|  |  < CDD_MotAgCmp.MotAgCmpBackEmfRead_Oper						191	5	CDD_MotAgCmp.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgCmp_Cli_MotAgCmpBackEmfRead_MotAgBackEmfRead						228	8	pst_stubs_1.c					
|  -MotAgCmp_Cli_MotAgCmpBackEmfWr_MotAgCmpBackEmfWrData									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAgCmp_Cli_MotAgCmpBackEmfWr_MotAgCmpBackEmfWrData						238	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						33	27	Rte_Stubs.c					
|  -MotAgCmp_Ip_AssiMechPolarity									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAgCmp_Ip_AssiMechPolarity						108	8	pst_stubs_1.c					
|  |  > CDD_MotAgCmp.MotAgCmpPer2						335	45	CDD_MotAgCmp.c					
|  -MotAgCmp_Ip_MotAgCumvAlgndMrfRev									int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAgCmp_Ip_MotAgCumvAlgndMrfRev						118	8	pst_stubs_1.c					
|  |  > CDD_MotAgCmp.MotAgCmpPer2						336	55	CDD_MotAgCmp.c					
|  -MotAgCmp_Ip_MotAgCumvInid									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAgCmp_Ip_MotAgCumvInid						128	8	pst_stubs_1.c					
|  |  > CDD_MotAgCmp.MotAgCmpPer2						337	47	CDD_MotAgCmp.c					
|  -MotAgCmp_Op_MotAgCumvAlgndCrf									int 32	V=multiples of 360 in [-1509949080 .. 1509949080 (0x59FFFE98)]			0	1
|  |  < CDD_MotAgCmp.MotAgCmpPer2						348	16	CDD_MotAgCmp.c					
|  -MotAgCmp_Op_MotAgCumvAlgndMrf									int 32	V=multiples of 360 in [-1509949080 .. 1509949080 (0x59FFFE98)]			0	1
|  |  < CDD_MotAgCmp.MotAgCmpPer2						347	12	CDD_MotAgCmp.c					
|  -MotAgCmp_Op_MotAgCumvAlgndVld									unsigned int 8	V=[0 .. 1]			0	1
|  |  < CDD_MotAgCmp.MotAgCmpPer2						349	16	CDD_MotAgCmp.c					
|  -MotAgCmp_Pim_CmpEnaCntr									unsigned int 8	V=full-range [0 .. 255]			3	2
|  |  < CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						63	19	CDD_MotAgCmp_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgCmp_Pim_CmpEnaCntr						168	8	pst_stubs_1.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						60	15	CDD_MotAgCmp_MotCtrl.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						63	49	CDD_MotAgCmp_MotCtrl.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						65	23	CDD_MotAgCmp_MotCtrl.c					
|  -MotAgCmp_Pim_DigMotHwPosn									float 32	V=[-1.8433E^+04 .. -0.001098] or [0.0 .. 1.8433E^+04]			0	1
|  |  < CDD_MotAgCmp.MotAgCmpPer2						344	7	CDD_MotAgCmp.c					
|  -MotAgCmp_Pim_MotAgCmpMotAgBackEmf									unsigned int 16	V=full-range [0 .. 65535]			2	2
|  |  < CDD_MotAgCmp.MotAgCmpBackEmfWr_Oper						241	8	CDD_MotAgCmp.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgCmp_Pim_MotAgCmpMotAgBackEmf						148	8	pst_stubs_1.c					
|  |  > CDD_MotAgCmp.MotAgCmpBackEmfRead_Oper						191	32	CDD_MotAgCmp.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						56	70	CDD_MotAgCmp_MotCtrl.c					
|  -MotAgCmp_Pim_MotAgCmpMotCtrlMotAgCumvAlgndMrfRevPrev									int 32	V=full-range [-2^31 .. 2^31-1]			1	2
|  |  < CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						110	7	CDD_MotAgCmp_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgCmp_Pim_MotAgCmpMotCtrlMotAgCumvAlgndMrfRevPrev						178	8	pst_stubs_1.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						104	57	CDD_MotAgCmp_MotCtrl.c					
|  -MotAgCmp_Pim_MotAgCmpMotCtrlMotAgMeclPrev									int 32	V=full-range [-2^31 .. 2^31-1]			1	2
|  |  < CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						112	7	CDD_MotAgCmp_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgCmp_Pim_MotAgCmpMotCtrlMotAgMeclPrev						188	8	pst_stubs_1.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						82	82	CDD_MotAgCmp_MotCtrl.c					
|  -MotAgCmp_Srv_MotAgCmpMotAgBackEmf_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAgCmp_MotAgCmpMotAgBackEmf_SetRamBlockStatus						20	4	Rte_Stubs.c					
|  -MotAgCmp_Srv_MotAgCmpMotAgBackEmf_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAgCmp_Srv_MotAgCmpMotAgBackEmf_SetRamBlockStatus_Return						218	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAgCmp_MotAgCmpMotAgBackEmf_SetRamBlockStatus						21	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
