Adc1CfgAndUse_Ip_AdcDiagcEndPtrOutp 21 23 permanent
Adc1CfgAndUse_Ip_AdcDiagcStrtPtrOutp 21 23 permanent
Adc1CfgAndUse_Ip_AdcStrtOfCnvn2 0 3 permanent
Adc1CfgAndUse_Ip_RegInpADCD1SGSR1 0 255 permanent
Adc1CfgAndUse_Op_DmaAdc1ResTrig 0 255 permanent
Adc1CfgAndUse_Op_RegOutpADCD1SGCR1 0 255 permanent
Adc1CfgAndUse_Op_RegOutpADCD1SGCR2 0 255 permanent
Adc1CfgAndUse_Op_RegOutpADCD1SGCR3 0 255 permanent
Adc1CfgAndUse_Op_RegOutpADCD1SGSTCR0 0 255 permanent
Adc1CfgAndUse_Op_RegOutpADCD1SGVCEP1 21 23 permanent
Adc1CfgAndUse_Op_RegOutpADCD1SGVCSP1 21 23 permanent
Adc1CfgAndUse_Pim_Adc1DiagcEndPtr 0 255 permanent
Adc1CfgAndUse_Pim_Adc1DiagcStrtPtr 0 255 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent